#num_frames: 41
#frame:     0     #num_bbxs:     3
0   260   139   68    no_interaction      backwards           
1   49    79    190   no_interaction      profile_right       
2   362   34    180   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   49    79    190   no_interaction      profile_right       
2   362   34    180   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   50    79    190   no_interaction      profile_right       
2   361   34    180   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   50    79    190   no_interaction      profile_right       
2   361   34    180   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   50    79    190   no_interaction      profile_right       
2   360   34    180   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   50    79    190   no_interaction      profile_right       
2   360   34    180   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   51    80    190   no_interaction      profile_right       
2   359   34    180   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   51    80    190   no_interaction      profile_right       
2   359   34    180   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   51    80    190   no_interaction      profile_right       
2   358   34    180   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   51    80    190   no_interaction      profile_right       
2   357   35    180   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   52    80    190   no_interaction      profile_right       
2   355   35    180   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   52    80    190   no_interaction      profile_right       
2   351   35    180   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   53    80    190   no_interaction      profile_right       
2   348   35    180   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   55    80    190   no_interaction      profile_right       
2   346   35    180   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   58    81    190   no_interaction      profile_right       
2   345   35    180   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   61    81    190   no_interaction      profile_right       
2   343   35    180   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 3    
0   260   139   68    no_interaction      backwards           
1   62    82    190   no_interaction      profile_right       
2   342   35    180   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 3    
0   261   139   68    no_interaction      backwards           
1   63    82    190   no_interaction      profile_right       
2   340   35    180   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 3    
0   261   139   68    no_interaction      backwards           
1   65    83    190   no_interaction      profile_right       
2   339   36    180   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 3    
0   261   139   68    no_interaction      backwards           
1   66    83    190   no_interaction      profile_right       
2   338   36    180   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 3    
0   261   139   68    no_interaction      backwards           
1   67    83    190   no_interaction      profile_right       
2   338   37    180   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 3    
0   261   139   68    no_interaction      backwards           
1   68    83    190   no_interaction      profile_right       
2   338   37    180   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 3    
0   261   139   68    no_interaction      backwards           
1   69    83    190   no_interaction      profile_right       
2   339   37    180   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 3    
0   262   139   68    no_interaction      backwards           
1   70    83    190   no_interaction      profile_right       
2   339   38    180   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 3    
0   262   139   68    no_interaction      backwards           
1   71    83    190   no_interaction      profile_right       
2   340   38    180   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 3    
0   262   139   68    no_interaction      backwards           
1   72    84    190   no_interaction      profile_right       
2   340   39    180   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 4    
0   262   139   68    no_interaction      backwards           
1   73    84    190   no_interaction      profile_right       
2   340   39    180   no_interaction      frontal_left        
3   27    84    70    no_interaction      frontal_right       
#frame: 27        #num_bbxs: 4    
0   262   139   68    no_interaction      backwards           
1   74    84    190   no_interaction      profile_right       
2   341   40    180   no_interaction      frontal_left        
3   30    83    70    no_interaction      frontal_right       
#frame: 28        #num_bbxs: 4    
0   262   139   68    no_interaction      backwards           
1   75    85    190   no_interaction      profile_right       
2   341   42    180   no_interaction      frontal_left        
3   34    83    70    no_interaction      frontal_right       
#frame: 29        #num_bbxs: 4    
0   262   139   68    no_interaction      backwards           
1   76    85    190   no_interaction      profile_right       
2   342   45    180   no_interaction      frontal_left        
3   38    82    70    no_interaction      frontal_right       
#frame: 30        #num_bbxs: 4    
0   262   139   68    no_interaction      backwards           
1   77    85    190   no_interaction      profile_right       
2   343   47    180   no_interaction      frontal_left        
3   43    82    70    no_interaction      frontal_right       
#frame: 31        #num_bbxs: 4    
0   262   139   68    no_interaction      backwards           
1   78    85    190   no_interaction      profile_right       
2   343   48    180   no_interaction      frontal_left        
3   47    81    70    no_interaction      frontal_right       
#frame: 32        #num_bbxs: 4    
0   262   139   68    no_interaction      backwards           
1   79    85    190   no_interaction      profile_right       
2   343   48    180   no_interaction      frontal_left        
3   51    82    70    no_interaction      frontal_right       
#frame: 33        #num_bbxs: 4    
0   262   139   68    no_interaction      backwards           
1   80    85    190   no_interaction      profile_right       
2   343   49    180   no_interaction      frontal_left        
3   55    83    70    no_interaction      frontal_right       
#frame: 34        #num_bbxs: 4         #interacting: 1 - 2
0   262   139   68    no_interaction      backwards           
1   81    85    190   hand_shake          profile_right       
2   343   50    180   hand_shake          frontal_left        
3   59    85    70    no_interaction      frontal_right       
#frame: 35        #num_bbxs: 4         #interacting: 1 - 2
0   262   139   68    no_interaction      backwards           
1   82    85    190   hand_shake          profile_right       
2   342   51    180   hand_shake          frontal_left        
3   62    88    70    no_interaction      frontal_right       
#frame: 36        #num_bbxs: 4         #interacting: 1 - 2
0   262   139   68    no_interaction      backwards           
1   83    85    190   hand_shake          profile_right       
2   341   52    180   hand_shake          frontal_left        
3   64    88    70    no_interaction      frontal_right       
#frame: 37        #num_bbxs: 4         #interacting: 1 - 2
0   262   139   68    no_interaction      backwards           
1   85    86    190   hand_shake          profile_right       
2   340   52    180   hand_shake          frontal_left        
3   65    88    70    no_interaction      frontal_right       
#frame: 38        #num_bbxs: 4         #interacting: 1 - 2
0   262   139   68    no_interaction      backwards           
1   87    87    190   hand_shake          profile_right       
2   340   52    180   hand_shake          frontal_left        
3   67    88    70    no_interaction      frontal_right       
#frame: 39        #num_bbxs: 4         #interacting: 1 - 2
0   262   139   68    no_interaction      backwards           
1   89    87    190   hand_shake          profile_right       
2   339   52    180   hand_shake          frontal_left        
3   68    88    70    no_interaction      frontal_right       
#frame: 40        #num_bbxs: 4         #interacting: 1 - 2
0   262   138   68    no_interaction      backwards           
1   89    87    190   hand_shake          profile_right       
2   339   52    180   hand_shake          frontal_left        
3   69    88    70    no_interaction      frontal_right       
