#num_frames: 72
#frame:     0     #num_bbxs:     1
0   32    57    80    no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   32    59    80    no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   30    61    80    no_interaction      frontal_right       
#frame: 3         #num_bbxs: 2    
0   28    63    81    no_interaction      frontal_right       
1   179   72    64    no_interaction      profile_right       
#frame: 4         #num_bbxs: 2    
0   25    65    83    no_interaction      frontal_right       
1   179   73    64    no_interaction      profile_right       
#frame: 5         #num_bbxs: 2    
0   22    67    87    no_interaction      frontal_right       
1   179   74    66    no_interaction      profile_right       
#frame: 6         #num_bbxs: 3    
0   18    69    90    no_interaction      frontal_right       
1   179   75    68    no_interaction      profile_right       
2   320   74    70    no_interaction      profile_left        
#frame: 7         #num_bbxs: 3    
0   14    71    91    no_interaction      frontal_right       
1   179   77    70    no_interaction      profile_right       
2   325   75    70    no_interaction      profile_left        
#frame: 8         #num_bbxs: 3    
0   11    73    93    no_interaction      frontal_right       
1   179   79    70    no_interaction      profile_right       
2   332   77    72    no_interaction      profile_left        
#frame: 9         #num_bbxs: 3    
0   8     74    95    no_interaction      frontal_left        
1   179   81    72    no_interaction      profile_right       
2   341   78    73    no_interaction      profile_left        
#frame: 10        #num_bbxs: 3    
0   6     75    97    no_interaction      frontal_left        
1   179   82    74    no_interaction      profile_right       
2   352   80    75    no_interaction      profile_left        
#frame: 11        #num_bbxs: 3    
0   3     76    99    no_interaction      frontal_left        
1   178   82    78    no_interaction      profile_right       
2   362   81    76    no_interaction      profile_left        
#frame: 12        #num_bbxs: 3    
0   -1    75    104   no_interaction      frontal_left        
1   177   81    82    no_interaction      profile_right       
2   369   80    79    no_interaction      profile_left        
#frame: 13        #num_bbxs: 3    
0   -5    73    110   no_interaction      frontal_left        
1   176   80    86    no_interaction      profile_right       
2   374   77    85    no_interaction      profile_left        
#frame: 14        #num_bbxs: 3    
0   -10   70    114   no_interaction      frontal_left        
1   176   78    89    no_interaction      profile_right       
2   379   74    91    no_interaction      profile_left        
#frame: 15        #num_bbxs: 3    
0   -18   69    115   no_interaction      frontal_left        
1   175   76    92    no_interaction      profile_right       
2   385   72    95    no_interaction      profile_left        
#frame: 16        #num_bbxs: 3    
0   -28   68    115   no_interaction      frontal_left        
1   173   72    97    no_interaction      profile_right       
2   391   69    97    no_interaction      profile_left        
#frame: 17        #num_bbxs: 3    
0   -39   67    115   no_interaction      frontal_left        
1   169   68    102   no_interaction      profile_right       
2   394   66    101   no_interaction      profile_left        
#frame: 18        #num_bbxs: 3    
0   -48   67    115   no_interaction      frontal_left        
1   167   62    107   no_interaction      profile_right       
2   396   60    106   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
1   165   56    112   no_interaction      profile_right       
2   397   55    112   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
1   164   52    115   no_interaction      profile_right       
2   398   51    114   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 1 - 2
1   164   49    116   hand_shake          profile_right       
2   400   48    116   hand_shake          profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 1 - 2
1   164   48    118   hand_shake          profile_right       
2   401   46    118   hand_shake          profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 1 - 2
1   166   48    120   hand_shake          profile_right       
2   401   44    122   hand_shake          profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 1 - 2
1   170   49    120   hand_shake          profile_right       
2   401   44    124   hand_shake          profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 1 - 2
1   174   50    120   hand_shake          profile_right       
2   400   45    125   hand_shake          profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 1 - 2
1   179   51    120   hand_shake          profile_right       
2   398   46    125   hand_shake          profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 1 - 2
1   183   52    120   hand_shake          profile_right       
2   396   46    125   hand_shake          profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 1 - 2
1   186   52    120   hand_shake          profile_right       
2   395   46    125   hand_shake          profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 1 - 2
1   190   52    120   hand_shake          profile_right       
2   393   46    125   hand_shake          profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 1 - 2
1   194   52    120   hand_shake          profile_right       
2   392   45    125   hand_shake          profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 1 - 2
1   198   52    120   hand_shake          profile_right       
2   391   46    125   hand_shake          profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 1 - 2
1   200   51    122   hand_shake          profile_right       
2   391   46    125   hand_shake          profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 1 - 2
1   202   51    123   hand_shake          profile_right       
2   390   46    125   hand_shake          profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 1 - 2
1   204   51    125   hand_shake          profile_right       
2   390   46    125   hand_shake          profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 1 - 2
1   206   52    125   hand_shake          profile_right       
2   392   46    125   hand_shake          profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 1 - 2
1   207   51    125   hand_shake          profile_right       
2   396   46    125   hand_shake          profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 1 - 2
1   209   51    125   hand_shake          profile_right       
2   400   47    125   hand_shake          profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 1 - 2
1   210   51    125   hand_shake          profile_right       
2   402   47    125   hand_shake          profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 1 - 2
1   209   51    125   hand_shake          profile_right       
2   405   48    125   hand_shake          profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 1 - 2
1   208   51    125   hand_shake          profile_right       
2   409   48    125   hand_shake          profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 1 - 2
1   206   50    125   hand_shake          profile_right       
2   412   47    125   hand_shake          profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 1 - 2
1   205   50    125   hand_shake          profile_right       
2   414   46    125   hand_shake          profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 1 - 2
1   203   49    125   hand_shake          profile_right       
2   415   46    125   hand_shake          profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 1 - 2
1   201   49    125   hand_shake          profile_right       
2   416   47    125   hand_shake          profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 1 - 2
1   199   48    125   hand_shake          profile_right       
2   416   47    125   hand_shake          profile_left        
#frame: 46        #num_bbxs: 2    
1   195   47    125   no_interaction      profile_right       
2   418   47    125   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
1   190   45    125   no_interaction      profile_right       
2   419   48    125   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
1   184   43    125   no_interaction      profile_right       
2   420   49    125   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
1   176   41    125   no_interaction      profile_right       
2   421   49    125   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
1   166   40    125   no_interaction      profile_right       
2   421   49    125   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
1   157   39    125   no_interaction      profile_right       
2   417   47    125   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
1   149   39    125   no_interaction      profile_right       
2   410   43    125   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
1   141   39    125   no_interaction      profile_right       
2   402   40    125   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
1   135   38    125   no_interaction      profile_right       
2   397   38    125   no_interaction      profile_left        
#frame: 55        #num_bbxs: 1    
2   392   38    125   no_interaction      profile_left        
#frame: 56        #num_bbxs: 1    
2   386   38    125   no_interaction      profile_left        
#frame: 57        #num_bbxs: 1    
2   382   37    125   no_interaction      profile_left        
#frame: 58        #num_bbxs: 1    
2   378   36    125   no_interaction      profile_left        
#frame: 59        #num_bbxs: 1    
2   376   36    125   no_interaction      profile_left        
#frame: 60        #num_bbxs: 1    
2   374   36    125   no_interaction      profile_left        
#frame: 61        #num_bbxs: 1    
2   372   36    125   no_interaction      profile_left        
#frame: 62        #num_bbxs: 1    
2   371   36    125   no_interaction      profile_left        
#frame: 63        #num_bbxs: 1    
2   369   36    125   no_interaction      profile_left        
#frame: 64        #num_bbxs: 1    
2   366   37    125   no_interaction      profile_left        
#frame: 65        #num_bbxs: 1    
2   364   38    125   no_interaction      profile_left        
#frame: 66        #num_bbxs: 1    
2   362   39    125   no_interaction      profile_left        
#frame: 67        #num_bbxs: 1    
2   361   41    125   no_interaction      profile_left        
#frame: 68        #num_bbxs: 1    
2   361   42    125   no_interaction      profile_left        
#frame: 69        #num_bbxs: 1    
2   361   43    125   no_interaction      profile_left        
#frame: 70        #num_bbxs: 1    
2   362   44    125   no_interaction      profile_left        
#frame: 71        #num_bbxs: 1    
2   362   44    125   no_interaction      profile_left        
