#num_frames: 117
#frame:     0     #num_bbxs:     2
0   56    43    250   no_interaction      backwards           
1   302   20    210   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   56    43    250   no_interaction      backwards           
1   303   20    210   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   56    44    250   no_interaction      backwards           
1   303   21    210   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   56    44    250   no_interaction      backwards           
1   304   21    210   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   56    44    250   no_interaction      backwards           
1   305   21    210   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   56    45    250   no_interaction      backwards           
1   305   22    210   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   56    46    250   no_interaction      backwards           
1   306   23    210   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   56    46    250   no_interaction      backwards           
1   306   23    210   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   55    47    250   no_interaction      backwards           
1   306   24    210   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   55    47    250   no_interaction      backwards           
1   306   24    210   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   55    48    250   no_interaction      backwards           
1   306   25    210   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   55    48    250   no_interaction      backwards           
1   306   26    210   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   55    49    250   no_interaction      backwards           
1   306   26    210   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   55    49    250   no_interaction      backwards           
1   306   27    210   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   55    49    250   no_interaction      backwards           
1   306   27    210   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2         #interacting: 0 - 1
0   55    49    250   hand_shake          backwards           
1   306   28    210   hand_shake          frontal_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   55    49    250   hand_shake          backwards           
1   306   29    210   hand_shake          frontal_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   55    49    250   hand_shake          backwards           
1   306   29    210   hand_shake          frontal_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   55    49    250   hand_shake          backwards           
1   306   29    210   hand_shake          frontal_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   56    48    250   hand_shake          backwards           
1   305   29    210   hand_shake          frontal_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   57    48    250   hand_shake          backwards           
1   305   29    210   hand_shake          frontal_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   57    48    250   hand_shake          backwards           
1   305   29    210   hand_shake          frontal_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   58    48    250   hand_shake          backwards           
1   305   30    210   hand_shake          frontal_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   59    47    250   hand_shake          backwards           
1   305   30    210   hand_shake          frontal_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   60    47    250   hand_shake          backwards           
1   304   30    210   hand_shake          frontal_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   61    47    250   hand_shake          backwards           
1   304   30    210   hand_shake          frontal_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   64    47    250   hand_shake          backwards           
1   303   30    210   hand_shake          frontal_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   66    47    250   hand_shake          backwards           
1   303   30    210   hand_shake          frontal_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   67    46    250   hand_shake          backwards           
1   303   30    210   hand_shake          frontal_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   66    46    250   hand_shake          backwards           
1   302   30    210   hand_shake          frontal_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   66    45    250   hand_shake          backwards           
1   302   30    210   hand_shake          frontal_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   66    45    250   hand_shake          backwards           
1   301   31    210   hand_shake          frontal_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   65    45    250   hand_shake          backwards           
1   300   31    210   hand_shake          frontal_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   65    45    250   hand_shake          backwards           
1   298   31    210   hand_shake          frontal_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   64    45    250   hand_shake          backwards           
1   297   31    210   hand_shake          frontal_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   64    45    250   hand_shake          backwards           
1   294   31    210   hand_shake          frontal_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   64    45    250   hand_shake          backwards           
1   292   32    210   hand_shake          frontal_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   64    45    250   hand_shake          backwards           
1   290   32    210   hand_shake          frontal_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   64    45    250   hand_shake          backwards           
1   289   32    210   hand_shake          frontal_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   64    45    250   hand_shake          backwards           
1   289   31    210   hand_shake          frontal_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   64    45    250   hand_shake          backwards           
1   289   31    210   hand_shake          frontal_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   64    45    250   hand_shake          backwards           
1   289   30    210   hand_shake          frontal_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   64    45    250   hand_shake          backwards           
1   290   28    210   hand_shake          frontal_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   63    45    250   hand_shake          backwards           
1   291   25    210   hand_shake          frontal_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   63    45    250   hand_shake          backwards           
1   292   20    210   hand_shake          frontal_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   63    45    250   hand_shake          backwards           
1   294   15    210   hand_shake          frontal_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   63    45    250   hand_shake          backwards           
1   295   11    210   hand_shake          frontal_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   63    45    250   hand_shake          backwards           
1   295   9     210   hand_shake          frontal_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   63    45    250   hand_shake          backwards           
1   295   8     210   hand_shake          frontal_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   62    45    250   hand_shake          backwards           
1   295   9     210   hand_shake          frontal_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   62    45    250   hand_shake          backwards           
1   295   11    210   hand_shake          frontal_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   62    45    250   hand_shake          backwards           
1   295   14    210   hand_shake          frontal_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   62    45    250   hand_shake          backwards           
1   294   18    210   hand_shake          frontal_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   62    46    250   hand_shake          backwards           
1   292   22    210   hand_shake          frontal_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   63    46    250   hand_shake          backwards           
1   290   27    210   hand_shake          frontal_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   63    47    250   hand_shake          backwards           
1   288   30    210   hand_shake          frontal_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   63    47    250   hand_shake          backwards           
1   286   33    210   hand_shake          frontal_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   63    47    250   hand_shake          backwards           
1   285   35    210   hand_shake          frontal_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   63    46    250   hand_shake          backwards           
1   285   35    210   hand_shake          frontal_left        
#frame: 60        #num_bbxs: 2         #interacting: 2 - 3
2   109   26    230   hand_shake          frontal_right       
3   337   47    260   hand_shake          profile_left        
#frame: 61        #num_bbxs: 2         #interacting: 2 - 3
2   109   26    230   hand_shake          frontal_right       
3   337   47    260   hand_shake          profile_left        
#frame: 62        #num_bbxs: 2         #interacting: 2 - 3
2   109   26    230   hand_shake          frontal_right       
3   337   48    260   hand_shake          profile_left        
#frame: 63        #num_bbxs: 2         #interacting: 2 - 3
2   109   26    230   hand_shake          frontal_right       
3   336   47    260   hand_shake          profile_left        
#frame: 64        #num_bbxs: 2         #interacting: 2 - 3
2   110   26    230   hand_shake          frontal_right       
3   335   46    260   hand_shake          profile_left        
#frame: 65        #num_bbxs: 2         #interacting: 2 - 3
2   111   26    230   hand_shake          frontal_right       
3   334   45    260   hand_shake          profile_left        
#frame: 66        #num_bbxs: 2         #interacting: 2 - 3
2   112   27    230   hand_shake          frontal_right       
3   334   44    260   hand_shake          profile_left        
#frame: 67        #num_bbxs: 2         #interacting: 2 - 3
2   113   27    230   hand_shake          frontal_right       
3   334   44    260   hand_shake          profile_left        
#frame: 68        #num_bbxs: 2         #interacting: 2 - 3
2   114   27    230   hand_shake          frontal_right       
3   334   44    260   hand_shake          profile_left        
#frame: 69        #num_bbxs: 2         #interacting: 2 - 3
2   115   28    230   hand_shake          frontal_right       
3   336   43    260   hand_shake          profile_left        
#frame: 70        #num_bbxs: 2         #interacting: 2 - 3
2   115   28    230   hand_shake          frontal_right       
3   338   42    260   hand_shake          profile_left        
#frame: 71        #num_bbxs: 2         #interacting: 2 - 3
2   116   29    230   hand_shake          frontal_right       
3   341   41    260   hand_shake          profile_left        
#frame: 72        #num_bbxs: 2         #interacting: 2 - 3
2   117   30    230   hand_shake          frontal_right       
3   344   40    260   hand_shake          profile_left        
#frame: 73        #num_bbxs: 2         #interacting: 2 - 3
2   118   30    230   hand_shake          frontal_right       
3   347   39    260   hand_shake          profile_left        
#frame: 74        #num_bbxs: 2         #interacting: 2 - 3
2   120   29    230   hand_shake          frontal_right       
3   348   39    260   hand_shake          profile_left        
#frame: 75        #num_bbxs: 2         #interacting: 2 - 3
2   123   29    230   hand_shake          frontal_right       
3   349   39    260   hand_shake          profile_left        
#frame: 76        #num_bbxs: 2         #interacting: 2 - 3
2   124   30    230   hand_shake          frontal_right       
3   351   39    260   hand_shake          profile_left        
#frame: 77        #num_bbxs: 2         #interacting: 2 - 3
2   125   31    230   hand_shake          frontal_right       
3   356   38    260   hand_shake          profile_left        
#frame: 78        #num_bbxs: 2         #interacting: 2 - 3
2   125   31    230   hand_shake          frontal_right       
3   360   38    260   hand_shake          profile_left        
#frame: 79        #num_bbxs: 2         #interacting: 2 - 3
2   126   31    230   hand_shake          frontal_right       
3   363   38    260   hand_shake          profile_left        
#frame: 80        #num_bbxs: 2         #interacting: 2 - 3
2   126   31    230   hand_shake          frontal_right       
3   366   38    260   hand_shake          profile_left        
#frame: 81        #num_bbxs: 2         #interacting: 2 - 3
2   126   32    230   hand_shake          frontal_right       
3   367   38    260   hand_shake          profile_left        
#frame: 82        #num_bbxs: 2         #interacting: 2 - 3
2   127   32    230   hand_shake          frontal_right       
3   367   38    260   hand_shake          profile_left        
#frame: 83        #num_bbxs: 2         #interacting: 2 - 3
2   127   31    230   hand_shake          frontal_right       
3   368   37    260   hand_shake          profile_left        
#frame: 84        #num_bbxs: 2         #interacting: 2 - 3
2   127   31    230   hand_shake          frontal_right       
3   368   37    260   hand_shake          profile_left        
#frame: 85        #num_bbxs: 2         #interacting: 2 - 3
2   128   31    230   hand_shake          frontal_right       
3   368   37    260   hand_shake          profile_left        
#frame: 86        #num_bbxs: 2         #interacting: 2 - 3
2   129   31    230   hand_shake          frontal_right       
3   368   37    260   hand_shake          profile_left        
#frame: 87        #num_bbxs: 2         #interacting: 2 - 3
2   129   31    230   hand_shake          frontal_right       
3   368   38    260   hand_shake          profile_left        
#frame: 88        #num_bbxs: 2         #interacting: 2 - 3
2   130   31    230   hand_shake          frontal_right       
3   368   38    260   hand_shake          profile_left        
#frame: 89        #num_bbxs: 2         #interacting: 2 - 3
2   130   31    230   hand_shake          frontal_right       
3   367   37    260   hand_shake          profile_left        
#frame: 90        #num_bbxs: 2         #interacting: 2 - 3
2   131   31    230   hand_shake          frontal_right       
3   367   37    260   hand_shake          profile_left        
#frame: 91        #num_bbxs: 2         #interacting: 2 - 3
2   133   31    230   hand_shake          frontal_right       
3   367   37    260   hand_shake          profile_left        
#frame: 92        #num_bbxs: 2         #interacting: 2 - 3
2   134   31    230   hand_shake          frontal_right       
3   367   38    260   hand_shake          profile_left        
#frame: 93        #num_bbxs: 2         #interacting: 2 - 3
2   135   31    230   hand_shake          frontal_right       
3   366   38    260   hand_shake          profile_left        
#frame: 94        #num_bbxs: 2         #interacting: 2 - 3
2   135   31    230   hand_shake          frontal_right       
3   366   38    260   hand_shake          profile_left        
#frame: 95        #num_bbxs: 2         #interacting: 2 - 3
2   135   30    230   hand_shake          frontal_right       
3   364   38    260   hand_shake          profile_left        
#frame: 96        #num_bbxs: 2         #interacting: 2 - 3
2   134   29    230   hand_shake          frontal_right       
3   361   38    260   hand_shake          profile_left        
#frame: 97        #num_bbxs: 2         #interacting: 2 - 3
2   134   29    230   hand_shake          frontal_right       
3   358   39    260   hand_shake          profile_left        
#frame: 98        #num_bbxs: 2         #interacting: 2 - 3
2   133   29    230   hand_shake          frontal_right       
3   356   39    260   hand_shake          profile_left        
#frame: 99        #num_bbxs: 2         #interacting: 2 - 3
2   131   28    230   hand_shake          frontal_right       
3   354   40    260   hand_shake          profile_left        
#frame: 100       #num_bbxs: 2         #interacting: 2 - 3
2   129   27    230   hand_shake          frontal_right       
3   353   40    260   hand_shake          profile_left        
#frame: 101       #num_bbxs: 2         #interacting: 2 - 3
2   127   25    230   hand_shake          frontal_right       
3   353   40    260   hand_shake          profile_left        
#frame: 102       #num_bbxs: 2         #interacting: 2 - 3
2   126   24    230   hand_shake          frontal_right       
3   352   40    260   hand_shake          profile_left        
#frame: 103       #num_bbxs: 2    
2   127   23    230   no_interaction      frontal_right       
3   352   40    260   no_interaction      profile_left        
#frame: 104       #num_bbxs: 2    
2   127   23    230   no_interaction      frontal_right       
3   351   40    260   no_interaction      profile_left        
#frame: 105       #num_bbxs: 2    
2   128   22    230   no_interaction      frontal_right       
3   351   41    260   no_interaction      profile_left        
#frame: 106       #num_bbxs: 2    
2   129   21    230   no_interaction      frontal_right       
3   350   41    260   no_interaction      profile_left        
#frame: 107       #num_bbxs: 2    
2   129   21    230   no_interaction      frontal_right       
3   350   41    260   no_interaction      profile_left        
#frame: 108       #num_bbxs: 2    
2   129   21    230   no_interaction      frontal_right       
3   350   41    260   no_interaction      profile_left        
#frame: 109       #num_bbxs: 2    
2   127   21    230   no_interaction      frontal_right       
3   348   40    260   no_interaction      profile_left        
#frame: 110       #num_bbxs: 2    
2   125   19    230   no_interaction      frontal_right       
3   346   39    260   no_interaction      profile_left        
#frame: 111       #num_bbxs: 2    
2   123   18    230   no_interaction      frontal_right       
3   345   38    260   no_interaction      profile_left        
#frame: 112       #num_bbxs: 2    
2   121   18    230   no_interaction      frontal_right       
3   344   38    260   no_interaction      profile_left        
#frame: 113       #num_bbxs: 2    
2   120   20    230   no_interaction      frontal_right       
3   345   38    260   no_interaction      profile_left        
#frame: 114       #num_bbxs: 2    
2   119   21    230   no_interaction      frontal_right       
3   345   38    260   no_interaction      profile_left        
#frame: 115       #num_bbxs: 2    
2   118   22    230   no_interaction      frontal_right       
3   345   38    260   no_interaction      profile_left        
#frame: 116       #num_bbxs: 2    
2   118   22    230   no_interaction      frontal_right       
3   345   38    260   no_interaction      profile_left        
#frame: 117       #num_bbxs: 2    
2   118   22    230   no_interaction      frontal_right       
3   345   38    260   no_interaction      profile_left        
