#num_frames: 46
#frame:     0     #num_bbxs:     2
0   154   15    110   no_interaction      profile_right       
1   374   14    110   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   153   15    110   no_interaction      profile_right       
1   372   13    110   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   151   15    110   no_interaction      profile_right       
1   369   13    110   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   150   15    110   no_interaction      profile_right       
1   367   13    110   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   149   16    110   no_interaction      profile_right       
1   365   13    110   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   148   17    110   no_interaction      profile_right       
1   364   14    110   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   147   18    110   no_interaction      profile_right       
1   363   14    110   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   146   19    110   no_interaction      profile_right       
1   362   14    110   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   146   19    110   no_interaction      profile_right       
1   362   14    110   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   146   19    110   no_interaction      profile_right       
1   361   14    110   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   146   19    110   no_interaction      profile_right       
1   361   15    110   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   146   20    110   no_interaction      profile_right       
1   361   15    110   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   146   20    110   no_interaction      profile_right       
1   361   14    110   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   146   20    110   no_interaction      profile_right       
1   360   14    110   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   146   20    110   no_interaction      profile_right       
1   361   15    110   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   147   19    110   no_interaction      profile_right       
1   361   15    110   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   148   19    110   no_interaction      profile_right       
1   361   15    110   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   149   20    110   no_interaction      profile_right       
1   361   15    110   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   150   21    110   no_interaction      profile_right       
1   360   15    110   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   152   22    110   no_interaction      profile_right       
1   359   15    110   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   153   23    110   no_interaction      profile_right       
1   358   15    110   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   154   24    110   no_interaction      profile_right       
1   356   16    110   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   154   24    110   no_interaction      profile_right       
1   355   17    110   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   154   24    110   no_interaction      profile_right       
1   353   18    110   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   154   24    110   no_interaction      profile_right       
1   352   17    110   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   153   23    110   no_interaction      profile_right       
1   349   18    110   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   153   23    110   no_interaction      profile_right       
1   345   19    110   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   153   22    110   no_interaction      profile_right       
1   341   20    110   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   152   22    110   no_interaction      profile_right       
1   337   21    110   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   152   22    110   no_interaction      profile_right       
1   334   22    110   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   151   22    110   hand_shake          profile_right       
1   331   22    110   hand_shake          profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   150   22    110   hand_shake          profile_right       
1   329   23    110   hand_shake          profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   149   22    110   hand_shake          profile_right       
1   328   23    110   hand_shake          profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   148   23    110   hand_shake          profile_right       
1   327   23    110   hand_shake          profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   147   23    110   hand_shake          profile_right       
1   326   24    110   hand_shake          profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   146   23    110   hand_shake          profile_right       
1   326   24    110   hand_shake          profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   146   23    110   hand_shake          profile_right       
1   325   24    110   hand_shake          profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   146   23    110   hand_shake          profile_right       
1   325   24    110   hand_shake          profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   146   22    110   hand_shake          profile_right       
1   325   25    110   hand_shake          profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   146   22    110   hand_shake          profile_right       
1   325   25    110   hand_shake          profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   146   22    110   hand_shake          profile_right       
1   325   26    110   hand_shake          profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   146   23    110   hand_shake          profile_right       
1   325   26    110   hand_shake          profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   146   23    110   hand_shake          profile_right       
1   325   26    110   hand_shake          profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   146   23    110   hand_shake          profile_right       
1   326   26    110   hand_shake          profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   146   23    110   hand_shake          profile_right       
1   326   25    110   hand_shake          profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   145   23    110   hand_shake          profile_right       
1   327   25    110   hand_shake          profile_left        
