#num_frames: 83
#frame:     0     #num_bbxs:     4
0   12    90    130   no_interaction      profile_right       
1   181   17    160   no_interaction      frontal_right       
2   355   46    170   no_interaction      profile_left        
3   456   81    100   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 4    
0   11    90    130   no_interaction      profile_right       
1   180   18    160   no_interaction      frontal_right       
2   355   47    170   no_interaction      profile_left        
3   456   81    100   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 4    
0   10    91    130   no_interaction      profile_right       
1   181   18    160   no_interaction      frontal_right       
2   356   47    170   no_interaction      profile_left        
3   456   81    100   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 4    
0   9     91    130   no_interaction      profile_right       
1   183   19    160   no_interaction      frontal_right       
2   357   47    170   no_interaction      profile_left        
3   456   81    100   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 4    
0   9     91    130   no_interaction      profile_right       
1   184   20    160   no_interaction      frontal_right       
2   357   47    170   no_interaction      profile_left        
3   454   81    100   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 4    
0   8     92    130   no_interaction      profile_right       
1   184   20    160   no_interaction      frontal_right       
2   358   47    170   no_interaction      profile_left        
3   451   82    100   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 4    
0   8     92    130   no_interaction      profile_right       
1   183   20    160   no_interaction      frontal_right       
2   359   47    170   no_interaction      profile_left        
3   450   82    100   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 4    
0   9     92    130   no_interaction      profile_right       
1   183   20    160   no_interaction      frontal_right       
2   360   47    170   no_interaction      profile_left        
3   450   81    100   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 3    
0   8     92    130   no_interaction      profile_right       
1   183   20    160   no_interaction      frontal_right       
2   361   47    170   no_interaction      profile_left        
#frame: 9         #num_bbxs: 3    
0   7     92    130   no_interaction      profile_right       
1   182   20    160   no_interaction      frontal_right       
2   362   47    170   no_interaction      profile_left        
#frame: 10        #num_bbxs: 3    
0   7     93    130   no_interaction      profile_right       
1   182   20    160   no_interaction      frontal_right       
2   363   47    170   no_interaction      profile_left        
#frame: 11        #num_bbxs: 3    
0   6     93    130   no_interaction      profile_right       
1   183   20    160   no_interaction      frontal_right       
2   365   48    170   no_interaction      profile_left        
#frame: 12        #num_bbxs: 3    
0   6     93    130   no_interaction      profile_right       
1   183   20    160   no_interaction      frontal_right       
2   367   50    170   no_interaction      profile_left        
#frame: 13        #num_bbxs: 4    
0   5     93    130   no_interaction      profile_right       
1   182   20    160   no_interaction      frontal_right       
2   367   51    170   no_interaction      profile_left        
4   114   81    90    no_interaction      frontal_right       
#frame: 14        #num_bbxs: 4    
0   3     93    130   no_interaction      profile_right       
1   183   20    160   no_interaction      frontal_right       
2   368   52    170   no_interaction      profile_left        
4   114   82    90    no_interaction      frontal_right       
#frame: 15        #num_bbxs: 4    
0   2     94    130   no_interaction      profile_right       
1   184   20    160   no_interaction      frontal_right       
2   368   52    170   no_interaction      profile_left        
4   112   82    90    no_interaction      frontal_right       
#frame: 16        #num_bbxs: 4    
0   2     94    130   no_interaction      profile_right       
1   185   20    160   no_interaction      frontal_right       
2   367   51    170   no_interaction      profile_left        
4   111   83    90    no_interaction      frontal_right       
#frame: 17        #num_bbxs: 4    
0   1     94    130   no_interaction      profile_right       
1   183   20    160   no_interaction      frontal_right       
2   366   51    170   no_interaction      profile_left        
4   109   83    90    no_interaction      frontal_right       
#frame: 18        #num_bbxs: 4    
0   -1    94    130   no_interaction      profile_right       
1   182   20    160   no_interaction      frontal_right       
2   365   51    170   no_interaction      profile_left        
4   106   83    88    no_interaction      frontal_right       
#frame: 19        #num_bbxs: 4    
0   -3    94    130   no_interaction      profile_right       
1   180   20    160   no_interaction      frontal_right       
2   365   51    170   no_interaction      profile_left        
4   104   84    87    no_interaction      frontal_right       
#frame: 20        #num_bbxs: 4    
0   -5    94    130   no_interaction      profile_right       
1   178   20    160   no_interaction      frontal_right       
2   364   51    170   no_interaction      profile_left        
4   101   84    85    no_interaction      frontal_right       
#frame: 21        #num_bbxs: 4    
0   -8    94    130   no_interaction      profile_right       
1   177   20    160   no_interaction      frontal_right       
2   363   51    170   no_interaction      profile_left        
4   99    84    85    no_interaction      frontal_right       
#frame: 22        #num_bbxs: 4    
0   -10   94    130   no_interaction      profile_right       
1   176   20    160   no_interaction      frontal_right       
2   362   51    170   no_interaction      profile_left        
4   97    84    85    no_interaction      frontal_right       
#frame: 23        #num_bbxs: 4    
0   -11   94    130   no_interaction      profile_right       
1   175   20    160   no_interaction      frontal_right       
2   363   51    170   no_interaction      profile_left        
4   95    85    85    no_interaction      frontal_right       
#frame: 24        #num_bbxs: 4    
0   -13   94    130   no_interaction      profile_right       
1   174   19    160   no_interaction      frontal_right       
2   364   51    170   no_interaction      profile_left        
4   93    85    85    no_interaction      frontal_right       
#frame: 25        #num_bbxs: 4    
0   -15   94    130   no_interaction      profile_right       
1   173   19    160   no_interaction      frontal_right       
2   365   51    170   no_interaction      profile_left        
4   92    85    85    no_interaction      frontal_right       
#frame: 26        #num_bbxs: 4    
0   -16   94    130   no_interaction      profile_right       
1   171   19    160   no_interaction      frontal_right       
2   365   51    170   no_interaction      profile_left        
4   90    85    85    no_interaction      frontal_right       
#frame: 27        #num_bbxs: 4    
0   -18   94    130   no_interaction      profile_right       
1   170   19    160   no_interaction      frontal_right       
2   365   51    170   no_interaction      profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 28        #num_bbxs: 4    
0   -19   95    130   no_interaction      profile_right       
1   169   19    160   no_interaction      frontal_right       
2   366   52    170   no_interaction      profile_left        
4   87    85    85    no_interaction      frontal_right       
#frame: 29        #num_bbxs: 4    
0   -20   95    130   no_interaction      profile_right       
1   168   19    160   no_interaction      frontal_right       
2   366   53    170   no_interaction      profile_left        
4   87    85    85    no_interaction      frontal_right       
#frame: 30        #num_bbxs: 4    
0   -21   95    130   no_interaction      profile_right       
1   168   19    160   no_interaction      frontal_right       
2   367   53    170   no_interaction      profile_left        
4   87    85    85    no_interaction      frontal_right       
#frame: 31        #num_bbxs: 4    
0   -21   95    130   no_interaction      profile_right       
1   168   19    160   no_interaction      frontal_right       
2   368   53    170   no_interaction      profile_left        
4   89    85    85    no_interaction      frontal_right       
#frame: 32        #num_bbxs: 4    
0   -21   95    130   no_interaction      profile_right       
1   169   19    160   no_interaction      frontal_right       
2   369   53    170   no_interaction      profile_left        
4   90    85    85    no_interaction      frontal_right       
#frame: 33        #num_bbxs: 4    
0   -21   95    130   no_interaction      profile_right       
1   169   19    160   no_interaction      frontal_right       
2   371   53    170   no_interaction      profile_left        
4   91    85    85    no_interaction      frontal_right       
#frame: 34        #num_bbxs: 4    
0   -20   95    130   no_interaction      profile_right       
1   170   19    160   no_interaction      frontal_right       
2   373   53    170   no_interaction      profile_left        
4   92    85    85    no_interaction      frontal_right       
#frame: 35        #num_bbxs: 4    
0   -20   95    130   no_interaction      profile_right       
1   170   19    160   no_interaction      frontal_right       
2   378   52    170   no_interaction      profile_left        
4   93    85    85    no_interaction      frontal_right       
#frame: 36        #num_bbxs: 4    
0   -19   95    130   no_interaction      profile_right       
1   171   19    160   no_interaction      frontal_right       
2   382   51    170   no_interaction      profile_left        
4   94    85    85    no_interaction      frontal_right       
#frame: 37        #num_bbxs: 4    
0   -19   95    130   no_interaction      profile_right       
1   172   20    160   no_interaction      frontal_right       
2   383   51    170   no_interaction      profile_left        
4   95    85    85    no_interaction      frontal_right       
#frame: 38        #num_bbxs: 4    
0   -19   95    130   no_interaction      profile_right       
1   173   20    160   no_interaction      frontal_right       
2   384   52    170   no_interaction      profile_left        
4   95    85    85    no_interaction      frontal_right       
#frame: 39        #num_bbxs: 4    
0   -19   95    130   no_interaction      profile_right       
1   176   21    160   no_interaction      frontal_right       
2   385   52    170   no_interaction      profile_left        
4   96    85    85    no_interaction      frontal_right       
#frame: 40        #num_bbxs: 4    
0   -17   95    131   no_interaction      profile_right       
1   177   21    160   no_interaction      frontal_right       
2   386   52    170   no_interaction      profile_left        
4   96    85    85    no_interaction      frontal_right       
#frame: 41        #num_bbxs: 4    
0   -16   94    133   no_interaction      profile_right       
1   178   21    160   no_interaction      frontal_right       
2   386   52    170   no_interaction      profile_left        
4   95    85    85    no_interaction      frontal_right       
#frame: 42        #num_bbxs: 4    
0   -17   93    137   no_interaction      profile_right       
1   178   21    160   no_interaction      frontal_right       
2   387   52    170   no_interaction      profile_left        
4   94    85    85    no_interaction      frontal_right       
#frame: 43        #num_bbxs: 4    
0   -18   92    139   no_interaction      profile_right       
1   178   21    160   no_interaction      frontal_right       
2   387   52    170   no_interaction      profile_left        
4   93    86    85    no_interaction      frontal_right       
#frame: 44        #num_bbxs: 4    
0   -18   92    140   no_interaction      profile_right       
1   179   21    160   no_interaction      frontal_right       
2   388   53    170   no_interaction      profile_left        
4   93    86    85    no_interaction      frontal_right       
#frame: 45        #num_bbxs: 4    
0   -19   92    140   no_interaction      profile_right       
1   179   21    160   no_interaction      frontal_right       
2   389   53    170   no_interaction      profile_left        
4   93    86    85    no_interaction      frontal_right       
#frame: 46        #num_bbxs: 4    
0   -19   92    140   no_interaction      profile_right       
1   179   21    160   no_interaction      frontal_right       
2   391   52    170   no_interaction      profile_left        
4   93    86    85    no_interaction      frontal_right       
#frame: 47        #num_bbxs: 4    
0   -19   92    140   no_interaction      profile_right       
1   180   20    160   no_interaction      frontal_right       
2   393   51    170   no_interaction      profile_left        
4   92    86    85    no_interaction      frontal_right       
#frame: 48        #num_bbxs: 4         #interacting: 1 - 2
0   -20   92    140   no_interaction      profile_right       
1   180   20    160   hand_shake          frontal_right       
2   394   51    170   hand_shake          profile_left        
4   91    86    85    no_interaction      frontal_right       
#frame: 49        #num_bbxs: 4         #interacting: 1 - 2
0   -21   92    140   no_interaction      profile_right       
1   180   20    160   hand_shake          frontal_right       
2   395   50    170   hand_shake          profile_left        
4   91    86    85    no_interaction      frontal_right       
#frame: 50        #num_bbxs: 4         #interacting: 1 - 2
0   -21   92    140   no_interaction      profile_right       
1   181   20    160   hand_shake          frontal_right       
2   395   50    170   hand_shake          profile_left        
4   91    86    85    no_interaction      frontal_right       
#frame: 51        #num_bbxs: 4         #interacting: 1 - 2
0   -21   92    140   no_interaction      profile_right       
1   181   20    160   hand_shake          frontal_right       
2   394   50    170   hand_shake          profile_left        
4   90    86    85    no_interaction      frontal_right       
#frame: 52        #num_bbxs: 4         #interacting: 1 - 2
0   -21   92    140   no_interaction      profile_right       
1   181   20    160   hand_shake          frontal_right       
2   394   50    170   hand_shake          profile_left        
4   90    86    85    no_interaction      frontal_right       
#frame: 53        #num_bbxs: 4         #interacting: 1 - 2
0   -21   92    140   no_interaction      profile_right       
1   182   20    160   hand_shake          frontal_right       
2   393   50    170   hand_shake          profile_left        
4   90    86    85    no_interaction      frontal_right       
#frame: 54        #num_bbxs: 4         #interacting: 1 - 2
0   -21   91    140   no_interaction      profile_right       
1   182   20    160   hand_shake          frontal_right       
2   392   50    170   hand_shake          profile_left        
4   90    86    85    no_interaction      frontal_right       
#frame: 55        #num_bbxs: 4         #interacting: 1 - 2
0   -22   91    140   no_interaction      profile_right       
1   182   20    160   hand_shake          frontal_right       
2   390   50    170   hand_shake          profile_left        
4   90    86    85    no_interaction      frontal_right       
#frame: 56        #num_bbxs: 4         #interacting: 1 - 2
0   -22   91    140   no_interaction      profile_right       
1   182   20    160   hand_shake          frontal_right       
2   389   50    170   hand_shake          profile_left        
4   90    86    85    no_interaction      frontal_right       
#frame: 57        #num_bbxs: 4         #interacting: 1 - 2
0   -22   91    140   no_interaction      profile_right       
1   182   20    160   hand_shake          frontal_right       
2   388   50    170   hand_shake          profile_left        
4   90    86    85    no_interaction      frontal_right       
#frame: 58        #num_bbxs: 4         #interacting: 1 - 2
0   -22   91    140   no_interaction      profile_right       
1   181   20    160   hand_shake          frontal_right       
2   387   49    170   hand_shake          profile_left        
4   90    86    85    no_interaction      frontal_right       
#frame: 59        #num_bbxs: 4         #interacting: 1 - 2
0   -22   91    140   no_interaction      profile_right       
1   180   20    160   hand_shake          frontal_right       
2   386   49    170   hand_shake          profile_left        
4   89    86    85    no_interaction      frontal_right       
#frame: 60        #num_bbxs: 4         #interacting: 1 - 2
0   -22   91    140   no_interaction      profile_right       
1   179   20    160   hand_shake          frontal_right       
2   385   49    170   hand_shake          profile_left        
4   89    85    85    no_interaction      frontal_right       
#frame: 61        #num_bbxs: 4         #interacting: 1 - 2
0   -22   92    140   no_interaction      profile_right       
1   178   20    160   hand_shake          frontal_right       
2   384   49    170   hand_shake          profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 62        #num_bbxs: 4         #interacting: 1 - 2
0   -23   92    140   no_interaction      profile_right       
1   177   20    160   hand_shake          frontal_right       
2   383   49    170   hand_shake          profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 63        #num_bbxs: 4         #interacting: 1 - 2
0   -23   92    140   no_interaction      profile_right       
1   176   20    160   hand_shake          frontal_right       
2   381   49    170   hand_shake          profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 64        #num_bbxs: 4         #interacting: 1 - 2
0   -24   91    140   no_interaction      profile_right       
1   174   21    160   hand_shake          frontal_right       
2   378   49    170   hand_shake          profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 65        #num_bbxs: 4         #interacting: 1 - 2
0   -25   92    140   no_interaction      profile_right       
1   171   21    160   hand_shake          frontal_right       
2   376   49    170   hand_shake          profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 66        #num_bbxs: 4         #interacting: 1 - 2
0   -26   93    140   no_interaction      profile_right       
1   169   21    160   hand_shake          frontal_right       
2   375   48    170   hand_shake          profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 67        #num_bbxs: 4         #interacting: 1 - 2
0   -29   95    140   no_interaction      profile_right       
1   168   21    160   hand_shake          frontal_right       
2   375   48    170   hand_shake          profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 68        #num_bbxs: 4    
0   -31   98    140   no_interaction      frontal_right       
1   167   21    160   no_interaction      frontal_right       
2   374   48    170   no_interaction      profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 69        #num_bbxs: 4    
0   -33   100   140   no_interaction      frontal_right       
1   166   21    160   no_interaction      frontal_right       
2   373   48    170   no_interaction      profile_left        
4   88    85    85    no_interaction      frontal_right       
#frame: 70        #num_bbxs: 4    
0   -35   101   140   no_interaction      frontal_right       
1   166   22    160   no_interaction      frontal_right       
2   372   48    170   no_interaction      profile_left        
4   89    85    85    no_interaction      frontal_right       
#frame: 71        #num_bbxs: 4    
0   -37   101   140   no_interaction      frontal_right       
1   165   22    160   no_interaction      frontal_right       
2   370   48    170   no_interaction      profile_left        
4   90    85    85    no_interaction      frontal_right       
#frame: 72        #num_bbxs: 4    
0   -41   102   140   no_interaction      frontal_right       
1   165   21    160   no_interaction      frontal_right       
2   368   48    170   no_interaction      profile_left        
4   90    85    85    no_interaction      frontal_right       
#frame: 73        #num_bbxs: 4    
0   -45   103   140   no_interaction      frontal_right       
1   165   21    160   no_interaction      frontal_right       
2   367   48    170   no_interaction      profile_left        
4   91    85    85    no_interaction      frontal_right       
#frame: 74        #num_bbxs: 4    
0   -51   105   140   no_interaction      frontal_right       
1   165   21    160   no_interaction      frontal_right       
2   367   48    170   no_interaction      profile_left        
4   91    85    85    no_interaction      frontal_right       
#frame: 75        #num_bbxs: 4    
0   -57   106   140   no_interaction      frontal_right       
1   166   21    160   no_interaction      frontal_right       
2   367   48    170   no_interaction      profile_left        
4   91    85    85    no_interaction      frontal_right       
#frame: 76        #num_bbxs: 4    
0   -61   107   140   no_interaction      frontal_right       
1   166   21    160   no_interaction      frontal_right       
2   366   48    170   no_interaction      profile_left        
4   92    85    85    no_interaction      frontal_right       
#frame: 77        #num_bbxs: 3    
1   166   21    160   no_interaction      frontal_right       
2   366   48    170   no_interaction      profile_left        
4   92    85    85    no_interaction      frontal_right       
#frame: 78        #num_bbxs: 3    
1   167   21    160   no_interaction      frontal_right       
2   365   48    170   no_interaction      profile_left        
4   93    85    85    no_interaction      frontal_right       
#frame: 79        #num_bbxs: 3    
1   168   21    160   no_interaction      frontal_right       
2   363   49    170   no_interaction      profile_left        
4   93    85    85    no_interaction      frontal_right       
#frame: 80        #num_bbxs: 3    
1   168   21    160   no_interaction      frontal_right       
2   362   49    170   no_interaction      profile_left        
4   93    85    85    no_interaction      frontal_right       
#frame: 81        #num_bbxs: 3    
1   169   21    160   no_interaction      frontal_right       
2   361   49    170   no_interaction      profile_left        
4   93    85    85    no_interaction      frontal_right       
#frame: 82        #num_bbxs: 3    
1   169   21    160   no_interaction      frontal_right       
2   361   48    170   no_interaction      profile_left        
4   93    85    85    no_interaction      frontal_right       
