#num_frames: 114
#frame:     0     #num_bbxs:     1
0   347   45    160   no_interaction      profile_right       
#frame: 1         #num_bbxs: 1    
0   356   50    160   no_interaction      profile_right       
#frame: 2         #num_bbxs: 1    
0   361   51    160   no_interaction      profile_right       
#frame: 3         #num_bbxs: 1    
0   367   53    160   no_interaction      profile_right       
#frame: 4         #num_bbxs: 1    
0   372   55    160   no_interaction      profile_right       
#frame: 5         #num_bbxs: 1    
0   376   58    160   no_interaction      profile_right       
#frame: 6         #num_bbxs: 1    
0   379   61    160   no_interaction      profile_right       
#frame: 7         #num_bbxs: 1    
0   380   64    160   no_interaction      profile_right       
#frame: 8         #num_bbxs: 1    
0   379   68    160   no_interaction      profile_right       
#frame: 9         #num_bbxs: 1    
0   377   71    160   no_interaction      profile_right       
#frame: 10        #num_bbxs: 1    
0   373   74    160   no_interaction      profile_right       
#frame: 11        #num_bbxs: 1    
0   367   76    160   no_interaction      profile_right       
#frame: 12        #num_bbxs: 1    
0   361   77    160   no_interaction      profile_right       
#frame: 13        #num_bbxs: 1    
0   353   76    160   no_interaction      profile_right       
#frame: 14        #num_bbxs: 1    
0   343   75    160   no_interaction      profile_right       
#frame: 15        #num_bbxs: 1    
0   332   73    160   no_interaction      profile_right       
#frame: 16        #num_bbxs: 1    
0   320   70    160   no_interaction      profile_right       
#frame: 17        #num_bbxs: 1    
0   306   69    160   no_interaction      profile_right       
#frame: 18        #num_bbxs: 1    
0   293   68    160   no_interaction      profile_right       
#frame: 19        #num_bbxs: 1    
0   280   69    160   no_interaction      profile_right       
#frame: 20        #num_bbxs: 1    
0   265   70    160   no_interaction      profile_right       
#frame: 21        #num_bbxs: 1    
0   248   70    160   no_interaction      profile_right       
#frame: 22        #num_bbxs: 1    
0   231   70    160   no_interaction      profile_right       
#frame: 23        #num_bbxs: 1    
0   215   70    160   no_interaction      profile_right       
#frame: 24        #num_bbxs: 1    
0   200   71    160   no_interaction      profile_right       
#frame: 25        #num_bbxs: 1    
0   185   72    160   no_interaction      profile_right       
#frame: 26        #num_bbxs: 1    
0   171   73    160   no_interaction      profile_right       
#frame: 27        #num_bbxs: 1    
0   160   73    160   no_interaction      profile_right       
#frame: 28        #num_bbxs: 1    
0   152   74    160   no_interaction      profile_right       
#frame: 29        #num_bbxs: 1    
0   144   75    160   no_interaction      profile_right       
#frame: 30        #num_bbxs: 1    
0   138   77    160   no_interaction      profile_right       
#frame: 31        #num_bbxs: 1    
0   134   80    160   no_interaction      profile_right       
#frame: 32        #num_bbxs: 1    
0   132   82    160   no_interaction      profile_right       
#frame: 33        #num_bbxs: 1    
0   131   84    160   no_interaction      profile_right       
#frame: 34        #num_bbxs: 1    
0   131   87    160   no_interaction      profile_right       
#frame: 35        #num_bbxs: 1    
0   134   90    160   no_interaction      profile_right       
#frame: 36        #num_bbxs: 1    
0   138   93    160   no_interaction      profile_right       
#frame: 37        #num_bbxs: 1    
0   142   96    160   no_interaction      profile_right       
#frame: 38        #num_bbxs: 1    
0   145   96    160   hand_shake          profile_right       
#frame: 39        #num_bbxs: 1    
0   147   96    160   hand_shake          profile_right       
#frame: 40        #num_bbxs: 1    
0   147   95    160   hand_shake          profile_right       
#frame: 41        #num_bbxs: 1    
0   144   93    160   hand_shake          profile_right       
#frame: 42        #num_bbxs: 1    
0   139   91    160   hand_shake          profile_right       
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   132   90    160   hand_shake          profile_right       
1   429   19    190   hand_shake          profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   125   89    160   hand_shake          profile_right       
1   421   21    190   hand_shake          profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   120   87    160   hand_shake          profile_right       
1   410   22    190   hand_shake          profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   116   86    160   hand_shake          profile_right       
1   399   23    190   hand_shake          profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   113   86    160   hand_shake          profile_right       
1   389   25    190   hand_shake          profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   110   86    160   hand_shake          profile_right       
1   380   26    190   hand_shake          profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   105   86    160   hand_shake          profile_right       
1   371   29    190   hand_shake          profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   100   86    160   hand_shake          profile_right       
1   362   31    190   hand_shake          profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   96    86    160   hand_shake          profile_right       
1   356   34    190   hand_shake          profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   94    86    160   hand_shake          profile_right       
1   352   36    190   hand_shake          profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   94    86    160   hand_shake          frontal_right       
1   347   39    190   hand_shake          profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   95    86    160   hand_shake          frontal_right       
1   344   41    190   hand_shake          profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   98    86    161   hand_shake          frontal_right       
1   342   41    190   hand_shake          profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   102   86    163   hand_shake          frontal_right       
1   340   41    190   hand_shake          profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   107   85    164   hand_shake          frontal_right       
1   338   41    190   hand_shake          profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   112   84    166   hand_shake          frontal_right       
1   337   41    190   hand_shake          profile_left        
#frame: 59        #num_bbxs: 2         #interacting: 0 - 1
0   117   83    168   hand_shake          frontal_right       
1   336   41    190   hand_shake          profile_left        
#frame: 60        #num_bbxs: 2         #interacting: 0 - 1
0   123   83    170   hand_shake          frontal_right       
1   336   41    190   hand_shake          profile_left        
#frame: 61        #num_bbxs: 2         #interacting: 0 - 1
0   130   83    170   hand_shake          frontal_right       
1   335   41    190   hand_shake          profile_left        
#frame: 62        #num_bbxs: 2         #interacting: 0 - 1
0   138   82    170   hand_shake          frontal_right       
1   333   41    190   hand_shake          profile_left        
#frame: 63        #num_bbxs: 2         #interacting: 0 - 1
0   148   81    170   hand_shake          frontal_right       
1   333   41    190   hand_shake          profile_left        
#frame: 64        #num_bbxs: 2         #interacting: 0 - 1
0   158   81    170   hand_shake          frontal_right       
1   335   41    190   hand_shake          profile_left        
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   168   80    170   hand_shake          frontal_right       
1   340   40    190   hand_shake          profile_left        
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   178   79    170   hand_shake          frontal_right       
1   347   38    190   hand_shake          profile_left        
#frame: 67        #num_bbxs: 2         #interacting: 0 - 1
0   187   78    170   hand_shake          frontal_right       
1   353   36    190   hand_shake          profile_left        
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   193   76    170   hand_shake          frontal_right       
1   360   32    190   hand_shake          profile_left        
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   198   74    170   hand_shake          frontal_right       
1   365   29    190   hand_shake          profile_left        
#frame: 71        #num_bbxs: 2         #interacting: 2 - 3
2   98    81    192   hand_shake          frontal_right       
3   242   35    220   hand_shake          profile_left        
#frame: 72        #num_bbxs: 2         #interacting: 2 - 3
2   100   81    192   hand_shake          frontal_right       
3   240   34    220   hand_shake          profile_left        
#frame: 73        #num_bbxs: 2         #interacting: 2 - 3
2   100   81    192   hand_shake          frontal_right       
3   239   35    220   hand_shake          profile_left        
#frame: 74        #num_bbxs: 2         #interacting: 2 - 3
2   101   81    192   hand_shake          frontal_right       
3   239   35    220   hand_shake          profile_left        
#frame: 75        #num_bbxs: 2         #interacting: 2 - 3
2   101   83    192   hand_shake          frontal_right       
3   238   36    220   hand_shake          profile_left        
#frame: 76        #num_bbxs: 2         #interacting: 2 - 3
2   103   84    192   hand_shake          frontal_right       
3   238   36    220   hand_shake          profile_left        
#frame: 77        #num_bbxs: 2         #interacting: 2 - 3
2   104   84    192   hand_shake          frontal_right       
3   237   36    220   hand_shake          profile_left        
#frame: 78        #num_bbxs: 2         #interacting: 2 - 3
2   105   83    192   hand_shake          frontal_right       
3   237   35    220   hand_shake          profile_left        
#frame: 79        #num_bbxs: 2         #interacting: 2 - 3
2   105   83    192   hand_shake          frontal_right       
3   239   36    220   hand_shake          profile_left        
#frame: 80        #num_bbxs: 2         #interacting: 2 - 3
2   105   83    192   hand_shake          frontal_right       
3   241   36    220   hand_shake          profile_left        
#frame: 81        #num_bbxs: 2         #interacting: 2 - 3
2   106   83    192   hand_shake          frontal_right       
3   244   35    220   hand_shake          profile_left        
#frame: 82        #num_bbxs: 2         #interacting: 2 - 3
2   108   83    192   hand_shake          frontal_right       
3   247   34    220   hand_shake          profile_left        
#frame: 83        #num_bbxs: 2         #interacting: 2 - 3
2   110   83    192   hand_shake          frontal_right       
3   249   33    220   hand_shake          profile_left        
#frame: 84        #num_bbxs: 2         #interacting: 2 - 3
2   112   83    192   hand_shake          frontal_right       
3   251   32    220   hand_shake          profile_left        
#frame: 85        #num_bbxs: 2         #interacting: 2 - 3
2   113   82    192   hand_shake          frontal_right       
3   253   31    220   hand_shake          profile_left        
#frame: 86        #num_bbxs: 2         #interacting: 2 - 3
2   114   82    192   hand_shake          frontal_right       
3   256   31    220   hand_shake          profile_left        
#frame: 87        #num_bbxs: 2         #interacting: 2 - 3
2   115   81    192   hand_shake          frontal_right       
3   260   31    220   hand_shake          profile_left        
#frame: 88        #num_bbxs: 2         #interacting: 2 - 3
2   116   80    192   hand_shake          frontal_right       
3   264   30    220   hand_shake          profile_left        
#frame: 89        #num_bbxs: 2         #interacting: 2 - 3
2   116   78    192   hand_shake          frontal_right       
3   268   30    220   hand_shake          profile_left        
#frame: 90        #num_bbxs: 2         #interacting: 2 - 3
2   116   77    192   hand_shake          frontal_right       
3   273   30    220   hand_shake          profile_left        
#frame: 91        #num_bbxs: 2         #interacting: 2 - 3
2   116   76    192   hand_shake          frontal_right       
3   278   30    220   hand_shake          profile_left        
#frame: 92        #num_bbxs: 2         #interacting: 2 - 3
2   117   75    192   hand_shake          frontal_right       
3   284   29    220   hand_shake          profile_left        
#frame: 93        #num_bbxs: 2         #interacting: 2 - 3
2   118   75    192   hand_shake          frontal_right       
3   291   27    220   hand_shake          profile_left        
#frame: 94        #num_bbxs: 2         #interacting: 2 - 3
2   119   74    192   hand_shake          frontal_right       
3   298   25    220   hand_shake          profile_left        
#frame: 95        #num_bbxs: 2         #interacting: 2 - 3
2   121   73    192   hand_shake          frontal_right       
3   303   24    220   hand_shake          profile_left        
#frame: 96        #num_bbxs: 2         #interacting: 2 - 3
2   122   72    192   hand_shake          frontal_right       
3   307   23    220   hand_shake          profile_left        
#frame: 97        #num_bbxs: 2         #interacting: 2 - 3
2   122   72    192   hand_shake          frontal_right       
3   311   23    220   hand_shake          profile_left        
#frame: 98        #num_bbxs: 2         #interacting: 2 - 3
2   122   72    192   hand_shake          frontal_right       
3   314   22    220   hand_shake          profile_left        
#frame: 99        #num_bbxs: 2         #interacting: 2 - 3
2   121   71    192   hand_shake          frontal_right       
3   316   21    220   hand_shake          profile_left        
#frame: 100       #num_bbxs: 2         #interacting: 2 - 3
2   121   71    192   hand_shake          frontal_right       
3   318   19    220   hand_shake          profile_left        
#frame: 101       #num_bbxs: 2         #interacting: 2 - 3
2   120   71    192   hand_shake          frontal_right       
3   319   18    220   hand_shake          profile_left        
#frame: 102       #num_bbxs: 2         #interacting: 2 - 3
2   119   71    192   hand_shake          frontal_right       
3   320   18    220   hand_shake          profile_left        
#frame: 103       #num_bbxs: 2         #interacting: 2 - 3
2   118   70    192   hand_shake          frontal_right       
3   320   18    220   hand_shake          profile_left        
#frame: 104       #num_bbxs: 2         #interacting: 2 - 3
2   118   70    192   hand_shake          frontal_right       
3   320   18    220   hand_shake          profile_left        
#frame: 105       #num_bbxs: 2         #interacting: 2 - 3
2   117   70    192   hand_shake          frontal_right       
3   319   18    220   hand_shake          profile_left        
#frame: 106       #num_bbxs: 2         #interacting: 2 - 3
2   117   70    192   hand_shake          frontal_right       
3   318   19    220   hand_shake          profile_left        
#frame: 107       #num_bbxs: 2         #interacting: 2 - 3
2   116   70    192   hand_shake          frontal_right       
3   317   19    220   hand_shake          profile_left        
#frame: 108       #num_bbxs: 2         #interacting: 2 - 3
2   115   70    192   hand_shake          frontal_right       
3   315   19    220   hand_shake          profile_left        
#frame: 109       #num_bbxs: 2         #interacting: 2 - 3
2   114   71    192   hand_shake          frontal_right       
3   313   20    220   hand_shake          profile_left        
#frame: 110       #num_bbxs: 2         #interacting: 2 - 3
2   112   71    192   hand_shake          frontal_right       
3   309   20    220   hand_shake          profile_left        
#frame: 111       #num_bbxs: 2         #interacting: 2 - 3
2   110   72    193   hand_shake          frontal_right       
3   306   20    221   hand_shake          profile_left        
#frame: 112       #num_bbxs: 2         #interacting: 2 - 3
2   106   71    194   hand_shake          frontal_right       
3   303   19    223   hand_shake          profile_left        
#frame: 113       #num_bbxs: 2         #interacting: 2 - 3
2   100   71    197   hand_shake          frontal_right       
3   303   19    227   hand_shake          frontal_left        
#frame: 114       #num_bbxs: 2         #interacting: 2 - 3
2   96    71    199   hand_shake          frontal_right       
3   304   19    229   hand_shake          frontal_left        
