#num_frames: 86
#frame:     0     #num_bbxs:     1
0   218   35    170   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   216   33    170   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   214   29    170   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   212   24    170   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   211   19    170   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   210   15    170   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   210   11    170   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   209   8     171   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   208   6     173   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   209   6     177   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   211   9     179   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   215   13    180   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   219   16    180   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   224   19    180   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   230   21    180   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   236   21    180   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   240   20    180   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   242   17    180   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   242   13    181   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   241   7     183   no_interaction      frontal_left        
1   4     48    140   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   238   2     187   no_interaction      frontal_left        
1   6     48    140   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   236   0     189   no_interaction      frontal_left        
1   10    49    140   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   236   2     190   no_interaction      profile_left        
1   16    51    140   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   238   4     190   no_interaction      profile_left        
1   23    53    140   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   239   6     190   no_interaction      profile_left        
1   28    55    140   no_interaction      profile_left        
#frame: 26        #num_bbxs: 3    
2   71    7     210   no_interaction      frontal_right       
3   335   33    180   no_interaction      frontal_right       
4   515   61    140   no_interaction      profile_left        
#frame: 27        #num_bbxs: 3    
2   71    7     210   no_interaction      frontal_right       
3   335   33    180   no_interaction      frontal_right       
4   509   59    140   no_interaction      profile_left        
#frame: 28        #num_bbxs: 3    
2   71    8     210   no_interaction      frontal_right       
3   336   33    180   no_interaction      frontal_right       
4   498   58    140   no_interaction      profile_left        
#frame: 29        #num_bbxs: 3    
2   71    8     210   no_interaction      frontal_right       
3   336   33    180   no_interaction      frontal_right       
4   486   57    140   no_interaction      profile_left        
#frame: 30        #num_bbxs: 3    
2   71    8     210   no_interaction      frontal_right       
3   336   33    180   no_interaction      frontal_right       
4   474   57    140   no_interaction      profile_left        
#frame: 31        #num_bbxs: 3    
2   71    8     210   no_interaction      frontal_right       
3   337   33    180   no_interaction      frontal_right       
4   463   57    140   no_interaction      profile_left        
#frame: 32        #num_bbxs: 3    
2   71    8     210   no_interaction      frontal_right       
3   337   33    180   no_interaction      frontal_right       
4   453   57    140   no_interaction      profile_left        
#frame: 33        #num_bbxs: 3    
2   71    8     210   no_interaction      frontal_right       
3   338   33    180   no_interaction      frontal_right       
4   446   57    140   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
2   71    8     210   no_interaction      frontal_right       
3   338   33    180   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 2    
2   71    8     210   no_interaction      frontal_right       
3   339   33    180   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 2    
2   71    8     210   no_interaction      frontal_right       
3   340   33    180   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 3    
2   72    8     210   no_interaction      frontal_right       
3   341   33    180   no_interaction      frontal_right       
5   -9    37    120   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 3    
2   72    8     210   no_interaction      frontal_right       
3   342   33    180   no_interaction      frontal_right       
5   -6    37    120   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 3    
2   72    8     210   no_interaction      frontal_right       
3   343   33    180   no_interaction      frontal_right       
5   -2    37    120   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 3    
2   72    8     210   no_interaction      frontal_right       
3   343   33    180   no_interaction      frontal_right       
5   4     38    120   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 3    
2   72    8     210   no_interaction      frontal_right       
3   344   33    180   no_interaction      frontal_right       
5   10    39    120   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 3    
2   72    8     210   no_interaction      frontal_right       
3   345   33    180   no_interaction      frontal_right       
5   16    39    120   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 3    
2   72    8     210   no_interaction      frontal_right       
3   346   33    180   no_interaction      frontal_right       
5   19    38    120   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 3    
2   72    7     210   no_interaction      frontal_right       
3   346   33    180   no_interaction      frontal_right       
5   23    37    120   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 3    
2   72    7     210   no_interaction      frontal_right       
3   347   33    180   no_interaction      frontal_right       
5   29    36    120   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 3    
2   72    6     210   no_interaction      frontal_right       
3   347   33    180   no_interaction      frontal_right       
5   36    36    120   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 3    
2   72    6     210   no_interaction      frontal_right       
3   347   33    180   no_interaction      frontal_right       
5   42    36    120   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 4    
2   72    6     210   no_interaction      frontal_right       
3   347   32    180   no_interaction      frontal_right       
5   47    36    120   no_interaction      frontal_right       
6   264   59    130   no_interaction      profile_left        
#frame: 49        #num_bbxs: 4    
2   72    6     210   no_interaction      frontal_right       
3   347   32    180   no_interaction      frontal_right       
5   52    35    120   no_interaction      frontal_right       
6   257   59    130   no_interaction      profile_left        
#frame: 50        #num_bbxs: 4    
2   72    6     210   no_interaction      frontal_right       
3   347   32    180   no_interaction      frontal_right       
5   56    34    120   no_interaction      frontal_right       
6   244   58    130   no_interaction      profile_left        
#frame: 51        #num_bbxs: 3    
2   72    6     210   no_interaction      frontal_right       
3   346   32    180   hand_shake          frontal_right       
6   229   58    130   no_interaction      profile_left        
#frame: 52        #num_bbxs: 3    
2   72    6     210   no_interaction      frontal_right       
3   345   32    180   hand_shake          frontal_right       
6   215   58    130   no_interaction      profile_left        
#frame: 53        #num_bbxs: 3    
2   71    6     210   no_interaction      frontal_right       
3   344   32    180   hand_shake          frontal_right       
6   203   58    130   no_interaction      profile_left        
#frame: 54        #num_bbxs: 3    
2   71    6     210   no_interaction      frontal_right       
3   343   32    180   hand_shake          frontal_right       
6   195   58    130   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
2   71    6     210   no_interaction      frontal_right       
3   342   33    180   hand_shake          frontal_right       
#frame: 56        #num_bbxs: 2    
2   71    6     210   no_interaction      frontal_right       
3   340   33    180   hand_shake          frontal_right       
#frame: 57        #num_bbxs: 2    
2   71    6     210   no_interaction      frontal_right       
3   339   33    180   hand_shake          frontal_right       
#frame: 58        #num_bbxs: 2    
2   71    6     210   no_interaction      frontal_right       
3   338   33    180   hand_shake          frontal_right       
#frame: 59        #num_bbxs: 2    
2   71    6     210   no_interaction      frontal_right       
3   337   33    180   hand_shake          frontal_right       
#frame: 60        #num_bbxs: 2    
2   71    6     210   no_interaction      frontal_right       
3   336   33    180   hand_shake          frontal_right       
#frame: 61        #num_bbxs: 2    
2   71    7     210   no_interaction      frontal_right       
3   335   34    180   hand_shake          frontal_right       
#frame: 62        #num_bbxs: 2    
2   71    7     210   no_interaction      frontal_right       
3   335   34    180   hand_shake          frontal_right       
#frame: 63        #num_bbxs: 2    
2   71    7     210   no_interaction      frontal_right       
3   334   34    180   hand_shake          frontal_right       
#frame: 64        #num_bbxs: 2    
2   71    7     210   no_interaction      frontal_right       
3   333   34    180   hand_shake          frontal_right       
#frame: 65        #num_bbxs: 2    
2   69    8     210   no_interaction      frontal_right       
3   333   34    180   hand_shake          frontal_right       
#frame: 66        #num_bbxs: 2    
2   66    10    210   no_interaction      frontal_right       
3   332   34    180   hand_shake          frontal_right       
#frame: 67        #num_bbxs: 2    
2   65    12    210   no_interaction      frontal_right       
3   332   34    180   hand_shake          frontal_right       
#frame: 68        #num_bbxs: 2    
2   65    13    210   no_interaction      frontal_right       
3   332   34    180   hand_shake          frontal_right       
#frame: 70        #num_bbxs: 2    
7   130   19    160   no_interaction      frontal_right       
8   352   12    180   hand_shake          profile_left        
#frame: 71        #num_bbxs: 2    
7   130   19    160   no_interaction      frontal_right       
8   352   12    180   hand_shake          profile_left        
#frame: 72        #num_bbxs: 2    
7   129   20    160   no_interaction      frontal_right       
8   354   12    180   hand_shake          profile_left        
#frame: 73        #num_bbxs: 2    
7   128   20    160   no_interaction      frontal_right       
8   355   12    180   hand_shake          profile_left        
#frame: 74        #num_bbxs: 2    
7   127   21    160   no_interaction      frontal_right       
8   356   11    180   hand_shake          profile_left        
#frame: 75        #num_bbxs: 2    
7   127   21    160   no_interaction      frontal_right       
8   356   11    180   hand_shake          profile_left        
#frame: 76        #num_bbxs: 2    
7   126   21    160   no_interaction      frontal_right       
8   356   11    180   hand_shake          profile_left        
#frame: 77        #num_bbxs: 2    
7   126   21    160   no_interaction      frontal_right       
8   357   11    180   hand_shake          profile_left        
#frame: 78        #num_bbxs: 2    
7   125   21    160   no_interaction      frontal_right       
8   357   11    180   hand_shake          profile_left        
#frame: 79        #num_bbxs: 2    
7   125   22    160   no_interaction      frontal_right       
8   357   11    180   hand_shake          profile_left        
#frame: 80        #num_bbxs: 2    
7   125   22    160   no_interaction      frontal_right       
8   356   11    180   hand_shake          profile_left        
#frame: 81        #num_bbxs: 2    
7   124   22    160   no_interaction      frontal_right       
8   357   11    180   hand_shake          profile_left        
#frame: 82        #num_bbxs: 2    
7   124   21    160   no_interaction      frontal_right       
8   358   10    180   hand_shake          profile_left        
#frame: 83        #num_bbxs: 2    
7   124   21    160   no_interaction      frontal_right       
8   358   10    180   hand_shake          profile_left        
#frame: 84        #num_bbxs: 2    
7   123   22    160   no_interaction      frontal_right       
8   358   10    180   hand_shake          profile_left        
#frame: 85        #num_bbxs: 2    
7   123   22    160   no_interaction      frontal_right       
8   358   10    180   hand_shake          profile_left        
#frame: 86        #num_bbxs: 2    
7   123   22    160   no_interaction      frontal_right       
8   357   10    180   hand_shake          profile_left        
#frame: 87        #num_bbxs: 2    
7   122   22    160   no_interaction      frontal_right       
8   357   10    180   no_interaction      profile_left        
