#num_frames: 64
#frame:     0     #num_bbxs:     3
0   248   31    70    no_interaction      profile_right       
1   76    51    90    no_interaction      profile_right       
2   438   50    60    no_interaction      frontal_left        
#frame: 1         #num_bbxs: 3    
0   249   32    70    no_interaction      profile_right       
1   75    51    90    no_interaction      profile_right       
2   438   50    60    no_interaction      frontal_left        
#frame: 2         #num_bbxs: 3    
0   249   32    70    no_interaction      profile_right       
1   74    51    90    no_interaction      profile_right       
2   437   50    60    no_interaction      frontal_left        
#frame: 3         #num_bbxs: 3    
0   250   33    70    no_interaction      profile_right       
1   73    51    90    no_interaction      profile_right       
2   435   50    60    no_interaction      frontal_left        
#frame: 4         #num_bbxs: 3    
0   250   33    70    no_interaction      profile_right       
1   71    51    90    no_interaction      profile_right       
2   434   50    60    no_interaction      frontal_left        
#frame: 5         #num_bbxs: 3    
0   252   33    70    no_interaction      profile_right       
1   69    51    90    no_interaction      profile_right       
2   433   50    60    no_interaction      frontal_left        
#frame: 6         #num_bbxs: 3    
0   253   33    69    no_interaction      profile_right       
1   68    51    90    no_interaction      profile_right       
2   432   50    60    no_interaction      frontal_left        
#frame: 7         #num_bbxs: 3    
0   255   34    67    no_interaction      profile_right       
1   66    51    90    no_interaction      profile_right       
2   431   50    60    no_interaction      frontal_left        
#frame: 8         #num_bbxs: 3    
0   256   34    66    no_interaction      profile_right       
1   66    51    90    no_interaction      profile_right       
2   430   50    60    no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
3   227   17    240   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
3   232   18    240   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
3   238   21    240   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
3   245   23    240   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
3   250   25    240   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
3   254   24    240   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
3   259   22    240   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
3   265   20    240   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
3   271   18    240   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
3   278   16    240   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
3   283   15    240   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
3   286   16    240   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
3   287   16    240   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
3   285   17    240   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
3   281   16    240   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
3   277   15    240   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
3   272   15    240   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
3   266   15    240   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
3   258   16    240   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
3   250   17    240   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
3   241   17    240   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
3   233   17    240   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
3   227   16    240   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
4   268   32    200   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 1    
4   267   33    200   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
4   267   34    200   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
4   267   35    200   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 1    
4   268   35    200   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 1    
4   268   36    200   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 1    
4   267   36    200   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 1    
4   267   35    200   hand_shake          frontal_left        
#frame: 42        #num_bbxs: 1    
4   266   35    200   hand_shake          frontal_left        
#frame: 43        #num_bbxs: 1    
4   266   34    200   hand_shake          frontal_left        
#frame: 44        #num_bbxs: 1    
4   266   34    200   hand_shake          frontal_left        
#frame: 45        #num_bbxs: 1    
4   267   33    200   hand_shake          frontal_left        
#frame: 46        #num_bbxs: 1    
4   266   32    200   hand_shake          frontal_left        
#frame: 47        #num_bbxs: 1    
4   264   31    200   hand_shake          frontal_left        
#frame: 48        #num_bbxs: 1    
4   262   31    200   hand_shake          frontal_left        
#frame: 49        #num_bbxs: 1    
4   261   31    200   hand_shake          frontal_left        
#frame: 50        #num_bbxs: 1    
4   260   31    200   hand_shake          frontal_left        
#frame: 51        #num_bbxs: 1    
4   260   31    200   hand_shake          frontal_left        
#frame: 52        #num_bbxs: 1    
4   259   31    200   hand_shake          frontal_left        
#frame: 53        #num_bbxs: 1    
4   258   31    200   hand_shake          frontal_left        
#frame: 54        #num_bbxs: 1    
4   257   30    200   hand_shake          frontal_left        
#frame: 55        #num_bbxs: 2    
4   256   30    200   hand_shake          frontal_left        
5   368   7     150   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
4   256   30    200   hand_shake          frontal_left        
5   373   8     150   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
4   256   30    200   hand_shake          frontal_left        
5   379   9     150   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
4   257   30    200   hand_shake          frontal_left        
5   387   11    150   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 2    
4   257   29    200   hand_shake          frontal_left        
5   397   14    150   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 2    
4   257   29    200   hand_shake          frontal_left        
5   408   16    150   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 2    
4   258   29    200   hand_shake          frontal_left        
5   418   16    150   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 2    
4   259   30    200   hand_shake          frontal_left        
5   428   14    150   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 2    
4   259   30    200   hand_shake          frontal_left        
5   438   12    150   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 2    
4   259   30    200   hand_shake          frontal_left        
5   446   10    150   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 2    
4   260   29    200   hand_shake          frontal_left        
5   450   8     150   no_interaction      frontal_right       
