#num_frames: 67
#frame:     0     #num_bbxs:     2
0   28    38    240   no_interaction      profile_right       
1   357   -8    260   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   28    38    240   no_interaction      profile_right       
1   357   -8    260   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   28    39    240   no_interaction      profile_right       
1   357   -8    260   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   29    41    240   no_interaction      profile_right       
1   358   -8    260   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   31    43    240   no_interaction      profile_right       
1   358   -8    260   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   32    44    240   no_interaction      profile_right       
1   358   -7    260   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   33    45    240   no_interaction      profile_right       
1   358   -7    260   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   35    45    240   no_interaction      profile_right       
1   357   -5    260   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   37    45    240   no_interaction      profile_right       
1   356   -1    260   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   37    46    240   no_interaction      profile_right       
1   356   2     260   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   37    47    240   no_interaction      profile_right       
1   355   3     260   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   36    48    240   no_interaction      profile_right       
1   356   3     260   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   33    48    240   no_interaction      profile_right       
1   357   4     260   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   31    47    240   no_interaction      profile_right       
1   358   5     260   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   29    46    240   no_interaction      profile_right       
1   360   6     260   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   23    44    240   no_interaction      profile_right       
1   361   6     260   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   18    43    240   no_interaction      profile_right       
1   362   6     260   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   15    42    240   no_interaction      profile_right       
1   361   6     260   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   13    42    240   no_interaction      profile_right       
1   361   7     260   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   12    41    240   no_interaction      profile_right       
1   361   7     260   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   11    41    240   no_interaction      profile_right       
1   361   7     260   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   11    41    240   no_interaction      profile_right       
1   360   7     260   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   11    43    240   no_interaction      profile_right       
1   359   8     260   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   11    44    240   no_interaction      profile_right       
1   356   8     260   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   10    45    240   no_interaction      profile_right       
1   351   9     260   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   7     45    241   no_interaction      profile_right       
1   347   9     260   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   1     44    246   no_interaction      profile_right       
1   345   10    260   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   -6    43    254   no_interaction      profile_right       
1   344   9     260   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   -10   42    259   no_interaction      profile_right       
1   344   9     260   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   -13   41    260   no_interaction      profile_right       
1   345   8     260   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   -18   40    260   no_interaction      profile_right       
1   346   6     260   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   -23   40    260   no_interaction      profile_right       
1   349   3     260   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   -24   40    260   hand_shake          profile_right       
1   354   -1    260   hand_shake          frontal_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   -21   41    260   hand_shake          profile_right       
1   360   -5    260   hand_shake          frontal_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   -17   41    260   hand_shake          profile_right       
1   364   -5    260   hand_shake          frontal_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   -12   41    260   hand_shake          profile_right       
1   367   -5    260   hand_shake          frontal_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   -9    42    260   hand_shake          profile_right       
1   369   -5    260   hand_shake          frontal_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   -6    43    260   hand_shake          profile_right       
1   371   -4    260   hand_shake          frontal_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   -4    44    260   hand_shake          profile_right       
1   372   -3    260   hand_shake          frontal_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   -3    47    260   hand_shake          profile_right       
1   372   -2    260   hand_shake          frontal_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   -2    50    260   hand_shake          profile_right       
1   373   -1    260   hand_shake          frontal_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   -2    52    260   hand_shake          profile_right       
1   374   0     260   hand_shake          frontal_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   -3    53    260   hand_shake          profile_right       
1   376   1     260   hand_shake          frontal_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   -4    54    260   hand_shake          profile_right       
1   377   1     260   hand_shake          frontal_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   -3    55    260   hand_shake          profile_right       
1   377   1     260   hand_shake          frontal_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   -1    58    260   hand_shake          profile_right       
1   376   2     260   hand_shake          frontal_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   5     60    260   hand_shake          profile_right       
1   375   2     260   hand_shake          frontal_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   11    62    260   hand_shake          profile_right       
1   373   2     260   hand_shake          frontal_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   17    62    260   hand_shake          profile_right       
1   370   2     260   hand_shake          frontal_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   20    61    260   hand_shake          profile_right       
1   368   1     260   hand_shake          frontal_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   24    59    260   hand_shake          profile_right       
1   368   1     260   hand_shake          frontal_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   29    56    260   hand_shake          profile_right       
1   368   1     260   hand_shake          frontal_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   35    54    260   hand_shake          profile_right       
1   365   0     260   hand_shake          frontal_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   39    53    260   hand_shake          profile_right       
1   363   0     260   hand_shake          frontal_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   42    53    260   hand_shake          profile_right       
1   359   0     260   hand_shake          frontal_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   45    53    260   hand_shake          profile_right       
1   355   -1    260   hand_shake          frontal_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   50    54    259   hand_shake          profile_right       
1   353   -1    260   hand_shake          frontal_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   57    56    254   hand_shake          profile_right       
1   353   -1    260   hand_shake          frontal_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   65    58    246   hand_shake          profile_right       
1   354   -1    260   hand_shake          frontal_left        
#frame: 59        #num_bbxs: 2         #interacting: 0 - 1
0   69    59    241   hand_shake          profile_right       
1   356   -1    260   hand_shake          frontal_left        
#frame: 60        #num_bbxs: 2         #interacting: 0 - 1
0   72    59    240   hand_shake          profile_right       
1   357   -1    260   hand_shake          frontal_left        
#frame: 61        #num_bbxs: 2         #interacting: 0 - 1
0   74    58    240   hand_shake          profile_right       
1   360   -1    260   hand_shake          frontal_left        
#frame: 62        #num_bbxs: 2         #interacting: 0 - 1
0   77    57    240   hand_shake          profile_right       
1   362   -1    260   hand_shake          frontal_left        
#frame: 63        #num_bbxs: 2         #interacting: 0 - 1
0   79    57    240   hand_shake          profile_right       
1   365   -1    260   hand_shake          frontal_left        
#frame: 64        #num_bbxs: 2         #interacting: 0 - 1
0   81    58    240   hand_shake          profile_right       
1   366   0     260   hand_shake          frontal_left        
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   82    58    240   hand_shake          profile_right       
1   366   1     260   hand_shake          frontal_left        
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   82    59    240   hand_shake          profile_right       
1   365   0     260   hand_shake          frontal_left        
