#num_frames: 67
#frame:     0     #num_bbxs:     7
0   193   99    90    no_interaction      frontal_right       
1   281   73    100   no_interaction      frontal_right       
2   407   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   260   118   200   no_interaction      backwards           
#frame: 1         #num_bbxs: 7    
0   193   99    90    no_interaction      frontal_right       
1   281   73    100   no_interaction      frontal_right       
2   407   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   259   117   200   no_interaction      backwards           
#frame: 2         #num_bbxs: 7    
0   192   100   90    no_interaction      frontal_right       
1   281   72    100   no_interaction      frontal_right       
2   407   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   259   116   200   no_interaction      backwards           
#frame: 3         #num_bbxs: 7    
0   192   100   90    no_interaction      frontal_right       
1   281   72    100   no_interaction      frontal_right       
2   407   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   259   115   200   no_interaction      backwards           
#frame: 4         #num_bbxs: 7    
0   192   100   90    no_interaction      frontal_right       
1   281   73    100   no_interaction      frontal_right       
2   407   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   259   115   200   no_interaction      backwards           
#frame: 5         #num_bbxs: 7    
0   192   100   90    no_interaction      frontal_right       
1   281   74    100   no_interaction      frontal_right       
2   406   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   258   115   200   no_interaction      backwards           
#frame: 6         #num_bbxs: 7    	#interacting: 0 - 6
0   192   100   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   406   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   258   114   200   hand_shake          backwards           
#frame: 7         #num_bbxs: 7    	#interacting: 0 - 6
0   191   100   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   406   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   258   114   200   hand_shake          backwards           
#frame: 8         #num_bbxs: 7    	#interacting: 0 - 6    
0   191   100   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   405   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   258   114   200   hand_shake          backwards           
#frame: 9         #num_bbxs: 7    	#interacting: 0 - 6    
0   191   100   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   405   82    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   259   114   200   hand_shake          backwards           
#frame: 10        #num_bbxs: 7    	#interacting: 0 - 6    
0   190   101   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   404   82    110   no_interaction      frontal_left        
3   113   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   261   115   200   hand_shake          backwards           
#frame: 11        #num_bbxs: 7    	#interacting: 0 - 6    
0   189   101   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   404   82    110   no_interaction      frontal_left        
3   113   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   265   115   200   hand_shake          backwards           
#frame: 12        #num_bbxs: 7    	#interacting: 0 - 6    
0   188   101   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   403   82    110   no_interaction      frontal_left        
3   113   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   267   116   200   hand_shake          backwards           
#frame: 13        #num_bbxs: 7    	#interacting: 0 - 6    
0   187   101   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   402   82    110   no_interaction      frontal_left        
3   113   97    90    no_interaction      frontal_right       
4   15    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   268   116   200   hand_shake          backwards           
#frame: 14        #num_bbxs: 7    	#interacting: 0 - 6    
0   186   101   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   402   82    110   no_interaction      frontal_left        
3   113   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   268   116   200   hand_shake          backwards           
#frame: 15        #num_bbxs: 7    	#interacting: 0 - 6    
0   185   101   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   401   82    110   no_interaction      frontal_left        
3   113   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   268   116   200   hand_shake          backwards           
#frame: 16        #num_bbxs: 7    	#interacting: 0 - 6    
0   185   101   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   401   83    110   no_interaction      frontal_left        
3   113   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   268   115   200   hand_shake          backwards           
#frame: 17        #num_bbxs: 7    	#interacting: 0 - 6    
0   185   101   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   401   83    110   no_interaction      frontal_left        
3   113   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   268   115   200   hand_shake          backwards           
#frame: 18        #num_bbxs: 7    	#interacting: 0 - 6    
0   184   100   90    hand_shake          frontal_right       
1   282   75    100   no_interaction      frontal_right       
2   401   83    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   267   115   200   hand_shake          backwards           
#frame: 19        #num_bbxs: 7    	#interacting: 0 - 6    
0   184   100   90    hand_shake          frontal_right       
1   282   75    100   no_interaction      frontal_right       
2   400   82    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   267   115   200   hand_shake          backwards           
#frame: 20        #num_bbxs: 7    	#interacting: 0 - 6    
0   183   100   90    hand_shake          frontal_right       
1   282   75    100   no_interaction      frontal_right       
2   400   82    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   266   115   200   hand_shake          backwards           
#frame: 21        #num_bbxs: 7    	#interacting: 0 - 6    
0   183   100   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   399   82    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   266   115   200   hand_shake          backwards           
#frame: 22        #num_bbxs: 7    	#interacting: 0 - 6    
0   182   100   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   399   82    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   266   115   200   hand_shake          backwards           
#frame: 23        #num_bbxs: 7    	#interacting: 0 - 6    
0   182   100   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   398   82    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   265   115   200   hand_shake          backwards           
#frame: 24        #num_bbxs: 7    	#interacting: 0 - 6    
0   182   100   90    hand_shake          frontal_right       
1   281   75    100   no_interaction      frontal_right       
2   398   82    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   265   115   200   hand_shake          backwards           
#frame: 25        #num_bbxs: 7    	#interacting: 0 - 6    
0   182   100   90    hand_shake          frontal_right       
1   281   74    100   no_interaction      frontal_right       
2   398   82    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   265   114   200   hand_shake          backwards           
#frame: 26        #num_bbxs: 7    	#interacting: 0 - 6    
0   182   100   90    hand_shake          frontal_right       
1   281   74    100   no_interaction      frontal_right       
2   398   82    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   265   114   200   hand_shake          backwards           
#frame: 27        #num_bbxs: 7    	#interacting: 0 - 6    
0   182   100   90    hand_shake          frontal_right       
1   280   75    100   no_interaction      frontal_right       
2   398   82    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   265   114   200   hand_shake          backwards           
#frame: 28        #num_bbxs: 7    	#interacting: 0 - 6    
0   182   100   90    hand_shake          frontal_right       
1   280   75    100   no_interaction      frontal_right       
2   398   82    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   264   114   200   hand_shake          backwards           
#frame: 29        #num_bbxs: 7    	#interacting: 0 - 6    
0   182   99    90    hand_shake          frontal_right       
1   280   76    100   no_interaction      frontal_left        
2   398   82    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   264   114   200   hand_shake          backwards           
#frame: 30        #num_bbxs: 7    	#interacting: 0 - 6    
0   183   99    90    hand_shake          frontal_right       
1   279   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   264   114   200   hand_shake          backwards           
#frame: 31        #num_bbxs: 7    	#interacting: 0 - 6    
0   183   99    90    hand_shake          frontal_right       
1   279   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   263   113   200   hand_shake          backwards           
#frame: 32        #num_bbxs: 7    	#interacting: 0 - 6    
0   183   99    90    hand_shake          frontal_right       
1   279   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   263   113   200   hand_shake          backwards           
#frame: 33        #num_bbxs: 7    	#interacting: 0 - 6    
0   183   99    90    hand_shake          frontal_right       
1   278   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   262   112   200   hand_shake          backwards           
#frame: 34        #num_bbxs: 8    	#interacting: 0 - 6    
0   183   100   90    hand_shake          frontal_right       
1   278   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   262   112   200   hand_shake          backwards           
7   241   60    80    no_interaction      frontal_right       
#frame: 35        #num_bbxs: 8    	#interacting: 0 - 6    
0   184   100   90    hand_shake          frontal_right       
1   278   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   261   112   200   hand_shake          backwards           
7   241   60    80    no_interaction      frontal_right       
#frame: 36        #num_bbxs: 8    	#interacting: 0 - 6    
0   184   100   90    hand_shake          frontal_right       
1   278   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   96    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   261   112   200   hand_shake          backwards           
7   241   60    80    no_interaction      frontal_right       
#frame: 37        #num_bbxs: 8    	#interacting: 0 - 6    
0   183   100   90    hand_shake          frontal_right       
1   278   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   96    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   261   112   200   hand_shake          backwards           
7   240   60    80    no_interaction      frontal_right       
#frame: 38        #num_bbxs: 8    	#interacting: 0 - 6    
0   183   101   90    hand_shake          frontal_right       
1   278   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   96    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   66    200   140   no_interaction      backwards           
6   261   112   200   hand_shake          backwards           
7   240   60    80    no_interaction      frontal_right       
#frame: 39        #num_bbxs: 8    	#interacting: 0 - 6    
0   183   101   90    hand_shake          frontal_right       
1   278   75    100   no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   111   96    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   261   113   200   hand_shake          backwards           
7   240   60    80    no_interaction      frontal_right       
#frame: 40        #num_bbxs: 8    	#interacting: 0 - 6    
0   183   101   90    hand_shake          frontal_right       
1   278   75    100   no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   111   96    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   260   113   200   hand_shake          backwards           
7   240   60    80    no_interaction      frontal_right       
#frame: 41        #num_bbxs: 8    	#interacting: 0 - 6    
0   182   101   90    hand_shake          frontal_right       
1   278   75    100   no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   260   113   200   hand_shake          backwards           
7   239   60    80    no_interaction      frontal_right       
#frame: 42        #num_bbxs: 8    	#interacting: 0 - 6    
0   182   101   90    hand_shake          frontal_right       
1   278   75    100   no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   260   113   200   hand_shake          backwards           
7   239   60    80    no_interaction      frontal_right       
#frame: 43        #num_bbxs: 8    	#interacting: 0 - 6    
0   182   101   90    hand_shake          frontal_right       
1   279   75    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   111   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   261   113   200   hand_shake          backwards           
7   238   59    80    no_interaction      frontal_right       
#frame: 44        #num_bbxs: 8    	#interacting: 0 - 6    
0   182   101   90    hand_shake          frontal_right       
1   281   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   261   113   200   hand_shake          backwards           
7   237   57    80    no_interaction      frontal_right       
#frame: 45        #num_bbxs: 8    	#interacting: 0 - 6    
0   182   101   90    hand_shake          frontal_right       
1   286   76    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   261   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 46        #num_bbxs: 8    	#interacting: 0 - 6    
0   181   100   90    hand_shake          frontal_right       
1   288   77    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   112   97    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   261   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 47        #num_bbxs: 8    	#interacting: 0 - 6    
0   181   100   90    hand_shake          frontal_right       
1   289   77    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   112   96    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   261   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 48        #num_bbxs: 8    	#interacting: 0 - 6    
0   181   100   90    hand_shake          frontal_right       
1   289   77    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   112   96    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   261   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 49        #num_bbxs: 8    	#interacting: 0 - 6    
0   181   100   90    hand_shake          frontal_right       
1   289   77    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   112   96    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   261   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 50        #num_bbxs: 8    	#interacting: 0 - 6    
0   180   100   90    hand_shake          frontal_right       
1   289   77    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   112   96    90    no_interaction      frontal_right       
4   16    132   130   no_interaction      profile_right       
5   67    200   140   no_interaction      backwards           
6   261   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 51        #num_bbxs: 8    	#interacting: 0 - 6    
0   180   100   90    hand_shake          frontal_right       
1   289   77    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   112   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    200   140   no_interaction      backwards           
6   262   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 52        #num_bbxs: 8    	#interacting: 0 - 6    
0   180   100   90    hand_shake          frontal_right       
1   290   77    100   no_interaction      frontal_left        
2   397   81    110   no_interaction      frontal_left        
3   112   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    200   140   no_interaction      backwards           
6   262   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 53        #num_bbxs: 8    	#interacting: 0 - 6    
0   180   100   90    hand_shake          frontal_right       
1   290   77    100   no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   112   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    200   140   no_interaction      backwards           
6   262   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 54        #num_bbxs: 8     	#interacting: 0 - 6   
0   180   100   90    hand_shake          frontal_right       
1   290   77    100   no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   112   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    200   140   no_interaction      backwards           
6   262   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 55        #num_bbxs: 8     	#interacting: 0 - 6   
0   181   100   90    hand_shake          frontal_right       
1   290   76    100   no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   113   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    200   140   no_interaction      backwards           
6   263   113   200   hand_shake          backwards           
7   236   56    80    no_interaction      frontal_right       
#frame: 56        #num_bbxs: 8    
0   182   100   90    no_interaction      frontal_right       
1   291   76    99    no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   113   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    200   140   no_interaction      backwards           
6   263   114   200   no_interaction      backwards           
7   236   57    80    no_interaction      frontal_right       
#frame: 57        #num_bbxs: 8    
0   183   100   90    no_interaction      frontal_right       
1   292   77    97    no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   113   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    200   140   no_interaction      backwards           
6   263   114   200   no_interaction      backwards           
7   236   57    80    no_interaction      frontal_right       
#frame: 58        #num_bbxs: 8    
0   183   99    90    no_interaction      frontal_right       
1   296   78    93    no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   113   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    201   140   no_interaction      backwards           
6   264   114   200   no_interaction      backwards           
7   236   57    80    no_interaction      frontal_right       
#frame: 59        #num_bbxs: 8    
0   182   99    90    no_interaction      frontal_right       
1   297   78    91    no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   113   95    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    201   140   no_interaction      backwards           
6   264   114   200   no_interaction      backwards           
7   234   57    80    no_interaction      frontal_right       
#frame: 60        #num_bbxs: 8    
0   181   99    90    no_interaction      frontal_right       
1   298   78    90    no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   113   95    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    201   140   no_interaction      backwards           
6   264   114   200   no_interaction      backwards           
7   232   58    80    no_interaction      frontal_right       
#frame: 61        #num_bbxs: 8    
0   180   99    90    no_interaction      frontal_right       
1   298   78    90    no_interaction      frontal_left        
2   397   82    110   no_interaction      frontal_left        
3   113   95    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    201   140   no_interaction      backwards           
6   264   115   200   no_interaction      backwards           
7   230   58    80    no_interaction      frontal_right       
#frame: 62        #num_bbxs: 8    
0   179   99    90    no_interaction      frontal_right       
1   297   78    90    no_interaction      frontal_left        
2   398   82    110   no_interaction      frontal_left        
3   113   95    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    201   140   no_interaction      backwards           
6   264   115   200   no_interaction      backwards           
7   230   58    80    no_interaction      frontal_right       
#frame: 63        #num_bbxs: 8    
0   178   99    90    no_interaction      frontal_right       
1   297   78    90    no_interaction      frontal_left        
2   398   82    110   no_interaction      frontal_left        
3   112   95    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    201   140   no_interaction      backwards           
6   265   115   200   no_interaction      backwards           
7   230   59    80    no_interaction      frontal_right       
#frame: 64        #num_bbxs: 8    
0   177   99    90    no_interaction      frontal_right       
1   297   78    90    no_interaction      frontal_right       
2   398   82    110   no_interaction      frontal_left        
3   112   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    201   140   no_interaction      backwards           
6   265   115   200   no_interaction      backwards           
7   230   59    80    no_interaction      frontal_right       
#frame: 65        #num_bbxs: 8    
0   176   99    90    no_interaction      frontal_right       
1   297   79    90    no_interaction      frontal_right       
2   398   82    110   no_interaction      frontal_left        
3   113   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    201   140   no_interaction      backwards           
6   265   115   200   no_interaction      backwards           
7   230   59    80    no_interaction      frontal_right       
#frame: 66        #num_bbxs: 8    
0   175   99    90    no_interaction      frontal_right       
1   297   79    90    no_interaction      frontal_right       
2   398   82    110   no_interaction      frontal_left        
3   113   96    90    no_interaction      frontal_right       
4   17    132   130   no_interaction      profile_right       
5   68    201   140   no_interaction      backwards           
6   266   115   200   no_interaction      backwards           
7   230   59    80    no_interaction      frontal_right       
