#num_frames: 77
#frame:     0     #num_bbxs:     2
0   199   25    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   199   25    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   199   25    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   199   25    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   199   25    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   199   25    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   199   25    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   199   26    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   199   26    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   199   26    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   199   26    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   199   27    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   199   27    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   199   27    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   200   27    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   200   27    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   202   28    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   203   28    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   204   28    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   204   28    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   204   27    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   203   27    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   203   27    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   202   27    88    no_interaction      frontal_right       
1   325   29    100   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   200   28    88    no_interaction      frontal_right       
1   326   29    100   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   199   28    88    no_interaction      frontal_right       
1   326   29    100   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   198   28    88    no_interaction      frontal_right       
1   326   29    100   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   198   28    88    no_interaction      frontal_right       
1   326   29    100   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   197   28    88    hand_shake          frontal_right       
1   326   29    100   hand_shake          profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   196   28    88    hand_shake          frontal_right       
1   327   29    100   hand_shake          profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   195   28    88    hand_shake          frontal_right       
1   327   29    100   hand_shake          profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   194   28    88    hand_shake          frontal_right       
1   327   29    100   hand_shake          profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   192   28    88    hand_shake          frontal_right       
1   327   29    100   hand_shake          profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   192   28    88    hand_shake          frontal_right       
1   327   29    100   hand_shake          profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   192   27    88    hand_shake          frontal_right       
1   327   29    100   hand_shake          profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   192   27    88    hand_shake          frontal_right       
1   328   29    100   hand_shake          profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   193   27    88    hand_shake          frontal_right       
1   329   29    100   hand_shake          profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   193   27    88    hand_shake          frontal_right       
1   329   29    100   hand_shake          profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   194   27    88    hand_shake          frontal_right       
1   330   29    100   hand_shake          profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   194   27    88    hand_shake          frontal_right       
1   330   28    100   hand_shake          profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   194   27    88    hand_shake          frontal_right       
1   330   28    100   hand_shake          profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   194   27    88    hand_shake          profile_right       
1   329   28    100   hand_shake          profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   195   27    88    hand_shake          profile_right       
1   329   28    100   hand_shake          profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   196   27    88    hand_shake          profile_right       
1   328   27    100   hand_shake          profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   197   26    88    hand_shake          profile_right       
1   328   27    100   hand_shake          profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   198   26    88    hand_shake          profile_right       
1   327   27    100   hand_shake          profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   199   26    88    hand_shake          profile_right       
1   327   27    100   hand_shake          profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   199   26    88    hand_shake          profile_right       
1   327   27    100   hand_shake          profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   199   25    88    hand_shake          profile_right       
1   327   27    100   hand_shake          profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   199   25    88    hand_shake          profile_right       
1   327   27    100   hand_shake          profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   199   24    90    hand_shake          profile_right       
1   327   27    100   hand_shake          profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   199   24    92    hand_shake          profile_right       
1   327   27    100   hand_shake          profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   328   27    100   hand_shake          profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   328   27    100   hand_shake          profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   329   27    100   hand_shake          profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   329   27    100   hand_shake          profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   329   28    100   hand_shake          profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   329   28    100   hand_shake          profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 59        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 60        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 61        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 62        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 63        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 64        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   199   23    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   200   24    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 67        #num_bbxs: 2         #interacting: 0 - 1
0   200   24    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   200   25    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   199   25    94    hand_shake          profile_right       
1   330   28    100   hand_shake          profile_left        
#frame: 70        #num_bbxs: 2         #interacting: 0 - 1
0   197   25    94    hand_shake          backwards           
1   330   28    100   hand_shake          profile_left        
#frame: 71        #num_bbxs: 2    
0   195   25    94    no_interaction      backwards           
1   330   28    100   no_interaction      profile_left        
#frame: 72        #num_bbxs: 2    
0   193   25    94    no_interaction      backwards           
1   330   28    100   no_interaction      profile_left        
#frame: 73        #num_bbxs: 2    
0   191   25    94    no_interaction      backwards           
1   330   28    100   no_interaction      profile_left        
#frame: 74        #num_bbxs: 2    
0   189   25    94    no_interaction      backwards           
1   330   28    100   no_interaction      profile_left        
#frame: 75        #num_bbxs: 2    
0   187   26    94    no_interaction      backwards           
1   330   28    100   no_interaction      profile_left        
#frame: 76        #num_bbxs: 2    
0   185   26    94    no_interaction      backwards           
1   329   28    100   no_interaction      profile_left        
