#num_frames: 110
#frame:     0     #num_bbxs:     1
0   206   30    170   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   206   31    170   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   204   31    170   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   203   30    170   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   201   30    170   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   199   30    170   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   196   30    170   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   192   31    170   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   188   33    170   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   184   35    170   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   179   35    170   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   174   35    170   no_interaction      frontal_left        
1   432   94    180   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   168   35    170   no_interaction      frontal_left        
1   427   94    180   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   162   34    170   no_interaction      frontal_left        
1   419   93    180   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   157   33    170   no_interaction      frontal_left        
1   409   91    180   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 3    
0   152   32    170   no_interaction      frontal_right       
1   398   89    180   no_interaction      frontal_left        
2   4     42    260   no_interaction      profile_right       
#frame: 16        #num_bbxs: 3    
0   149   32    170   no_interaction      frontal_right       
1   387   88    180   no_interaction      frontal_left        
2   6     44    260   no_interaction      profile_right       
#frame: 17        #num_bbxs: 3    
0   145   31    170   no_interaction      frontal_right       
1   378   87    180   no_interaction      frontal_left        
2   10    46    260   no_interaction      profile_right       
#frame: 18        #num_bbxs: 3    
0   142   30    170   no_interaction      frontal_right       
1   369   87    180   no_interaction      frontal_left        
2   16    48    260   no_interaction      profile_right       
#frame: 19        #num_bbxs: 3    
0   140   29    170   no_interaction      frontal_right       
1   361   86    180   no_interaction      frontal_left        
2   21    49    260   no_interaction      profile_right       
#frame: 20        #num_bbxs: 3    
0   138   28    170   no_interaction      frontal_right       
1   354   85    180   no_interaction      frontal_left        
2   25    48    260   no_interaction      profile_right       
#frame: 21        #num_bbxs: 3    
0   137   27    170   no_interaction      frontal_right       
1   348   84    180   no_interaction      frontal_left        
2   28    47    260   no_interaction      profile_right       
#frame: 22        #num_bbxs: 3         #interacting: 1 - 2
0   135   26    170   no_interaction      frontal_right       
1   343   83    180   hand_shake          frontal_left        
2   31    45    260   hand_shake          profile_right       
#frame: 23        #num_bbxs: 3         #interacting: 1 - 2
0   134   25    170   no_interaction      frontal_right       
1   338   81    180   hand_shake          frontal_left        
2   33    43    260   hand_shake          profile_right       
#frame: 24        #num_bbxs: 3         #interacting: 1 - 2
0   133   24    170   no_interaction      frontal_right       
1   334   79    180   hand_shake          frontal_left        
2   34    42    260   hand_shake          profile_right       
#frame: 25        #num_bbxs: 3         #interacting: 1 - 2
0   132   24    170   no_interaction      frontal_right       
1   331   78    180   hand_shake          frontal_left        
2   34    41    260   hand_shake          profile_right       
#frame: 26        #num_bbxs: 3         #interacting: 1 - 2
0   131   24    170   no_interaction      frontal_right       
1   328   77    180   hand_shake          frontal_left        
2   33    42    260   hand_shake          profile_right       
#frame: 27        #num_bbxs: 3         #interacting: 1 - 2
0   131   24    170   no_interaction      frontal_right       
1   326   77    180   hand_shake          frontal_left        
2   33    43    260   hand_shake          profile_right       
#frame: 28        #num_bbxs: 3         #interacting: 1 - 2
0   130   24    170   no_interaction      frontal_right       
1   324   76    180   hand_shake          frontal_left        
2   32    43    260   hand_shake          profile_right       
#frame: 29        #num_bbxs: 3         #interacting: 1 - 2
0   130   24    170   no_interaction      frontal_right       
1   323   75    180   hand_shake          frontal_left        
2   32    43    260   hand_shake          profile_right       
#frame: 30        #num_bbxs: 3         #interacting: 1 - 2
0   130   24    170   no_interaction      frontal_right       
1   323   75    180   hand_shake          frontal_left        
2   32    44    260   hand_shake          profile_right       
#frame: 31        #num_bbxs: 3         #interacting: 1 - 2
0   130   24    170   no_interaction      frontal_right       
1   323   75    180   hand_shake          frontal_left        
2   32    45    260   hand_shake          profile_right       
#frame: 32        #num_bbxs: 3         #interacting: 1 - 2
0   130   24    170   no_interaction      frontal_left        
1   323   75    180   hand_shake          frontal_left        
2   31    46    260   hand_shake          profile_right       
#frame: 33        #num_bbxs: 3         #interacting: 1 - 2
0   132   22    170   no_interaction      frontal_left        
1   324   75    179   hand_shake          frontal_left        
2   30    46    260   hand_shake          profile_right       
#frame: 34        #num_bbxs: 3         #interacting: 1 - 2
0   134   20    170   no_interaction      frontal_left        
1   326   76    177   hand_shake          frontal_left        
2   30    46    260   hand_shake          profile_right       
#frame: 35        #num_bbxs: 3         #interacting: 1 - 2
0   137   19    170   no_interaction      frontal_left        
1   330   78    173   hand_shake          frontal_left        
2   29    46    259   hand_shake          profile_right       
#frame: 36        #num_bbxs: 3         #interacting: 1 - 2
0   138   18    170   no_interaction      frontal_left        
1   332   79    171   hand_shake          frontal_left        
2   30    47    256   hand_shake          profile_right       
#frame: 37        #num_bbxs: 3         #interacting: 1 - 2
0   140   19    170   no_interaction      frontal_left        
1   333   80    170   hand_shake          frontal_left        
2   32    49    250   hand_shake          profile_right       
#frame: 38        #num_bbxs: 3         #interacting: 1 - 2
0   141   19    170   no_interaction      frontal_left        
1   333   80    170   hand_shake          frontal_left        
2   35    50    243   hand_shake          profile_right       
#frame: 39        #num_bbxs: 3         #interacting: 1 - 2
0   143   20    170   no_interaction      frontal_left        
1   333   80    170   hand_shake          frontal_left        
2   36    51    238   hand_shake          profile_right       
#frame: 40        #num_bbxs: 3         #interacting: 1 - 2
0   147   20    170   no_interaction      frontal_left        
1   333   81    170   hand_shake          frontal_left        
2   36    52    233   hand_shake          profile_right       
#frame: 41        #num_bbxs: 3         #interacting: 1 - 2
0   151   21    170   no_interaction      frontal_left        
1   333   82    170   hand_shake          frontal_left        
2   36    53    231   hand_shake          profile_right       
#frame: 42        #num_bbxs: 3         #interacting: 1 - 2
0   154   21    170   no_interaction      frontal_left        
1   333   83    170   hand_shake          frontal_left        
2   35    53    230   hand_shake          profile_right       
#frame: 43        #num_bbxs: 3         #interacting: 1 - 2
0   158   21    170   no_interaction      frontal_left        
1   333   83    170   hand_shake          frontal_left        
2   34    54    230   hand_shake          profile_right       
#frame: 44        #num_bbxs: 3         #interacting: 1 - 2
0   162   21    170   no_interaction      frontal_left        
1   333   83    170   hand_shake          frontal_left        
2   33    54    230   hand_shake          profile_right       
#frame: 45        #num_bbxs: 3         #interacting: 1 - 2
0   165   21    170   no_interaction      frontal_left        
1   333   83    170   hand_shake          frontal_left        
2   32    54    230   hand_shake          profile_right       
#frame: 46        #num_bbxs: 3         #interacting: 1 - 2
0   166   22    170   no_interaction      frontal_left        
1   333   83    170   hand_shake          frontal_left        
2   32    54    230   hand_shake          profile_right       
#frame: 47        #num_bbxs: 3         #interacting: 1 - 2
0   168   21    170   no_interaction      frontal_left        
1   332   82    170   hand_shake          frontal_left        
2   31    54    230   hand_shake          profile_right       
#frame: 48        #num_bbxs: 3         #interacting: 1 - 2
0   169   21    170   no_interaction      frontal_left        
1   332   82    170   hand_shake          frontal_left        
2   31    54    230   hand_shake          profile_right       
#frame: 49        #num_bbxs: 3         #interacting: 1 - 2
0   170   22    170   no_interaction      frontal_left        
1   332   83    170   hand_shake          frontal_left        
2   30    54    230   hand_shake          profile_right       
#frame: 50        #num_bbxs: 3         #interacting: 1 - 2
0   170   22    170   no_interaction      frontal_left        
1   332   83    170   hand_shake          frontal_left        
2   30    54    230   hand_shake          profile_right       
#frame: 51        #num_bbxs: 3         #interacting: 1 - 2
0   171   22    170   no_interaction      frontal_left        
1   332   82    170   hand_shake          frontal_left        
2   30    54    230   hand_shake          profile_right       
#frame: 52        #num_bbxs: 3         #interacting: 1 - 2
0   173   22    170   no_interaction      frontal_left        
1   333   82    170   hand_shake          frontal_left        
2   31    54    230   hand_shake          profile_right       
#frame: 53        #num_bbxs: 3         #interacting: 1 - 2
0   176   22    170   no_interaction      frontal_left        
1   333   82    170   hand_shake          frontal_left        
2   31    54    230   hand_shake          profile_right       
#frame: 54        #num_bbxs: 3         #interacting: 1 - 2
0   177   21    170   no_interaction      frontal_left        
1   334   82    170   hand_shake          frontal_left        
2   30    54    230   hand_shake          profile_right       
#frame: 55        #num_bbxs: 3         #interacting: 1 - 2
0   178   21    170   no_interaction      frontal_left        
1   334   81    170   hand_shake          frontal_left        
2   30    54    230   hand_shake          profile_right       
#frame: 56        #num_bbxs: 3         #interacting: 1 - 2
0   178   21    170   no_interaction      frontal_left        
1   335   81    170   hand_shake          frontal_left        
2   30    54    230   hand_shake          profile_right       
#frame: 57        #num_bbxs: 3         #interacting: 1 - 2
0   178   21    170   no_interaction      frontal_left        
1   335   80    170   hand_shake          frontal_left        
2   29    54    230   hand_shake          profile_right       
#frame: 59        #num_bbxs: 2         #interacting: 3 - 4
3   17    59    240   hand_shake          backwards           
4   273   36    170   hand_shake          frontal_left        
#frame: 60        #num_bbxs: 2         #interacting: 3 - 4
3   16    59    240   hand_shake          backwards           
4   274   36    170   hand_shake          frontal_left        
#frame: 61        #num_bbxs: 2         #interacting: 3 - 4
3   14    60    240   hand_shake          backwards           
4   274   36    170   hand_shake          frontal_left        
#frame: 62        #num_bbxs: 2         #interacting: 3 - 4
3   12    59    241   hand_shake          backwards           
4   274   35    170   hand_shake          frontal_left        
#frame: 63        #num_bbxs: 2         #interacting: 3 - 4
3   9     57    243   hand_shake          backwards           
4   274   36    170   hand_shake          frontal_left        
#frame: 64        #num_bbxs: 2         #interacting: 3 - 4
3   5     53    247   hand_shake          backwards           
4   274   38    170   hand_shake          frontal_left        
#frame: 65        #num_bbxs: 2         #interacting: 3 - 4
3   3     51    249   hand_shake          backwards           
4   275   39    170   hand_shake          frontal_left        
#frame: 66        #num_bbxs: 2         #interacting: 3 - 4
3   2     50    250   hand_shake          backwards           
4   275   38    169   hand_shake          frontal_left        
#frame: 67        #num_bbxs: 2         #interacting: 3 - 4
3   1     49    250   hand_shake          backwards           
4   276   36    167   hand_shake          frontal_left        
#frame: 68        #num_bbxs: 2         #interacting: 3 - 4
3   0     49    250   hand_shake          backwards           
4   277   33    163   hand_shake          frontal_left        
#frame: 69        #num_bbxs: 2         #interacting: 3 - 4
3   -1    48    250   hand_shake          backwards           
4   278   33    161   hand_shake          frontal_left        
#frame: 70        #num_bbxs: 2         #interacting: 3 - 4
3   -2    47    250   hand_shake          backwards           
4   277   33    160   hand_shake          frontal_left        
#frame: 71        #num_bbxs: 2         #interacting: 3 - 4
3   -2    47    250   hand_shake          backwards           
4   276   34    160   hand_shake          frontal_left        
#frame: 72        #num_bbxs: 2         #interacting: 3 - 4
3   -3    46    250   hand_shake          backwards           
4   275   33    160   hand_shake          frontal_left        
#frame: 73        #num_bbxs: 2         #interacting: 3 - 4
3   -4    46    250   hand_shake          profile_right       
4   275   33    160   hand_shake          frontal_left        
#frame: 74        #num_bbxs: 2         #interacting: 3 - 4
3   -5    46    250   hand_shake          profile_right       
4   276   33    160   hand_shake          frontal_left        
#frame: 75        #num_bbxs: 2         #interacting: 3 - 4
3   -6    45    250   hand_shake          profile_right       
4   277   32    160   hand_shake          frontal_left        
#frame: 76        #num_bbxs: 2         #interacting: 3 - 4
3   -7    45    250   hand_shake          profile_right       
4   278   32    160   hand_shake          frontal_left        
#frame: 77        #num_bbxs: 2         #interacting: 3 - 4
3   -7    45    250   hand_shake          profile_right       
4   279   31    160   hand_shake          frontal_left        
#frame: 78        #num_bbxs: 2         #interacting: 3 - 4
3   -8    44    250   hand_shake          profile_right       
4   279   31    160   hand_shake          frontal_left        
#frame: 80        #num_bbxs: 3         #interacting: 5 - 7
5   5     49    230   hand_shake          profile_right       
6   177   17    160   no_interaction      frontal_left        
7   345   79    170   hand_shake          profile_left        
#frame: 81        #num_bbxs: 3         #interacting: 5 - 7
5   4     49    230   hand_shake          profile_right       
6   177   17    160   no_interaction      frontal_left        
7   344   79    170   hand_shake          profile_left        
#frame: 82        #num_bbxs: 3         #interacting: 5 - 7
5   4     49    230   hand_shake          profile_right       
6   176   17    160   no_interaction      frontal_left        
7   344   79    170   hand_shake          profile_left        
#frame: 83        #num_bbxs: 3         #interacting: 5 - 7
5   3     49    230   hand_shake          profile_right       
6   176   17    160   no_interaction      frontal_left        
7   344   79    170   hand_shake          profile_left        
#frame: 84        #num_bbxs: 3         #interacting: 5 - 7
5   3     49    230   hand_shake          profile_right       
6   176   17    160   no_interaction      frontal_left        
7   344   79    170   hand_shake          profile_left        
#frame: 85        #num_bbxs: 3         #interacting: 5 - 7
5   2     49    230   hand_shake          profile_right       
6   175   17    160   no_interaction      frontal_left        
7   344   79    170   hand_shake          profile_left        
#frame: 86        #num_bbxs: 3         #interacting: 5 - 7
5   2     48    230   hand_shake          profile_right       
6   175   17    160   no_interaction      frontal_left        
7   344   80    170   hand_shake          profile_left        
#frame: 87        #num_bbxs: 3         #interacting: 5 - 7
5   1     48    230   hand_shake          profile_right       
6   175   17    160   no_interaction      frontal_left        
7   344   80    170   hand_shake          profile_left        
#frame: 88        #num_bbxs: 3         #interacting: 5 - 7
5   1     48    230   hand_shake          profile_right       
6   175   17    160   no_interaction      frontal_left        
7   344   80    170   hand_shake          profile_left        
#frame: 89        #num_bbxs: 3         #interacting: 5 - 7
5   0     48    230   hand_shake          profile_right       
6   174   17    160   no_interaction      frontal_left        
7   345   80    170   hand_shake          profile_left        
#frame: 90        #num_bbxs: 3         #interacting: 5 - 7
5   0     48    230   hand_shake          profile_right       
6   174   17    160   no_interaction      frontal_left        
7   345   80    170   hand_shake          profile_left        
#frame: 91        #num_bbxs: 3         #interacting: 5 - 7
5   0     48    230   hand_shake          profile_right       
6   174   17    160   no_interaction      frontal_left        
7   345   80    170   hand_shake          profile_left        
#frame: 92        #num_bbxs: 3         #interacting: 5 - 7
5   -1    48    230   hand_shake          profile_right       
6   175   17    160   no_interaction      frontal_left        
7   345   80    170   hand_shake          profile_left        
#frame: 93        #num_bbxs: 3         #interacting: 5 - 7
5   -1    48    230   hand_shake          profile_right       
6   175   17    160   no_interaction      frontal_left        
7   346   80    170   hand_shake          profile_left        
#frame: 94        #num_bbxs: 3         #interacting: 5 - 7
5   -1    48    230   hand_shake          profile_right       
6   175   17    160   no_interaction      frontal_left        
7   346   80    170   hand_shake          profile_left        
#frame: 95        #num_bbxs: 3         #interacting: 5 - 7
5   -1    48    230   hand_shake          profile_right       
6   175   17    160   no_interaction      frontal_left        
7   347   80    170   hand_shake          profile_left        
#frame: 96        #num_bbxs: 3         #interacting: 5 - 7
5   -1    49    230   hand_shake          profile_right       
6   175   16    160   no_interaction      frontal_left        
7   348   79    170   hand_shake          profile_left        
#frame: 97        #num_bbxs: 3         #interacting: 5 - 7
5   -1    49    230   hand_shake          profile_right       
6   176   16    160   no_interaction      frontal_left        
7   348   77    170   hand_shake          profile_left        
#frame: 98        #num_bbxs: 3         #interacting: 5 - 7
5   -1    49    230   hand_shake          profile_right       
6   176   15    160   no_interaction      frontal_right       
7   348   75    170   hand_shake          profile_left        
#frame: 99        #num_bbxs: 3         #interacting: 5 - 7
5   0     48    230   hand_shake          profile_right       
6   176   14    160   no_interaction      frontal_right       
7   347   74    170   hand_shake          profile_left        
#frame: 100       #num_bbxs: 3         #interacting: 5 - 7
5   0     48    230   hand_shake          profile_right       
6   177   14    160   no_interaction      frontal_right       
7   347   74    170   hand_shake          frontal_left        
#frame: 101       #num_bbxs: 3         #interacting: 5 - 7
5   1     47    230   hand_shake          profile_right       
6   177   15    160   no_interaction      frontal_right       
7   347   73    170   hand_shake          frontal_left        
#frame: 102       #num_bbxs: 3         #interacting: 5 - 7
5   2     45    230   hand_shake          profile_right       
6   177   16    160   no_interaction      frontal_right       
7   347   73    170   hand_shake          frontal_left        
#frame: 103       #num_bbxs: 3         #interacting: 5 - 7
5   3     43    230   hand_shake          profile_right       
6   178   16    160   no_interaction      frontal_right       
7   347   73    170   hand_shake          frontal_left        
#frame: 104       #num_bbxs: 3         #interacting: 5 - 7
5   4     41    230   hand_shake          profile_right       
6   178   16    160   no_interaction      frontal_right       
7   347   72    170   hand_shake          frontal_left        
#frame: 105       #num_bbxs: 3    
5   5     40    230   no_interaction      profile_right       
6   179   16    160   no_interaction      frontal_left        
7   346   72    170   no_interaction      frontal_left        
#frame: 106       #num_bbxs: 3    
5   5     40    230   no_interaction      profile_right       
6   179   16    160   no_interaction      frontal_left        
7   346   72    170   no_interaction      frontal_left        
#frame: 107       #num_bbxs: 3    
5   6     40    230   no_interaction      profile_right       
6   179   16    160   no_interaction      frontal_left        
7   345   71    170   no_interaction      frontal_left        
#frame: 108       #num_bbxs: 3    
5   6     39    230   no_interaction      profile_right       
6   179   16    160   no_interaction      frontal_left        
7   345   71    170   no_interaction      frontal_left        
#frame: 109       #num_bbxs: 3    
5   6     38    230   no_interaction      profile_right       
6   179   16    160   no_interaction      frontal_left        
7   344   71    170   no_interaction      frontal_left        
#frame: 110       #num_bbxs: 3    
5   6     34    230   no_interaction      profile_right       
6   176   17    160   no_interaction      frontal_left        
7   342   72    170   no_interaction      frontal_left        
#frame: 111       #num_bbxs: 3    
5   6     32    230   no_interaction      profile_right       
6   171   18    160   no_interaction      frontal_left        
7   339   73    170   no_interaction      frontal_left        
