#num_frames: 56
#frame:     0     #num_bbxs:     2
0   69    169   110   no_interaction      profile_right       
1   208   21    140   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   72    166   110   no_interaction      profile_right       
1   210   21    140   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   77    162   110   no_interaction      profile_right       
1   212   22    140   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   80    157   110   no_interaction      profile_right       
1   215   23    139   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   83    151   110   no_interaction      profile_right       
1   219   24    137   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   86    145   110   no_interaction      profile_right       
1   223   25    133   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   88    138   110   no_interaction      profile_right       
1   228   26    131   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   90    131   110   no_interaction      profile_right       
1   231   28    130   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   93    124   110   no_interaction      profile_right       
1   235   29    130   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   96    117   110   no_interaction      profile_right       
1   239   31    130   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   98    111   110   no_interaction      profile_right       
1   243   33    130   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   100   106   110   no_interaction      profile_right       
1   246   34    130   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   100   102   110   no_interaction      profile_right       
1   250   35    130   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2         #interacting: 0 - 1
0   100   98    110   hand_shake          profile_right       
1   255   36    130   hand_shake          profile_left        
#frame: 14        #num_bbxs: 2         #interacting: 0 - 1
0   99    95    110   hand_shake          profile_right       
1   258   38    130   hand_shake          profile_left        
#frame: 15        #num_bbxs: 2         #interacting: 0 - 1
0   98    94    110   hand_shake          profile_right       
1   260   38    130   hand_shake          profile_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   98    93    110   hand_shake          profile_right       
1   260   39    130   hand_shake          profile_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   99    94    110   hand_shake          profile_right       
1   262   38    130   hand_shake          profile_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   101   95    110   hand_shake          profile_right       
1   263   37    130   hand_shake          profile_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   102   97    110   hand_shake          profile_right       
1   263   37    130   hand_shake          profile_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   103   97    110   hand_shake          profile_right       
1   262   37    130   hand_shake          profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   103   98    110   hand_shake          profile_right       
1   259   37    130   hand_shake          profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   103   99    110   hand_shake          profile_right       
1   256   37    130   hand_shake          profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   103   100   110   hand_shake          profile_right       
1   252   37    130   hand_shake          profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   104   101   110   hand_shake          profile_right       
1   247   37    130   hand_shake          profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   106   103   110   hand_shake          profile_right       
1   243   37    130   hand_shake          profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   108   104   110   hand_shake          profile_right       
1   240   38    128   hand_shake          profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   108   105   110   hand_shake          profile_right       
1   237   38    127   hand_shake          frontal_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   107   105   110   hand_shake          profile_right       
1   233   39    125   hand_shake          frontal_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   108   104   110   hand_shake          profile_right       
1   227   38    125   hand_shake          frontal_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   111   103   110   hand_shake          profile_right       
1   220   38    125   hand_shake          frontal_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   114   103   110   hand_shake          profile_right       
1   215   37    125   hand_shake          frontal_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   118   102   110   hand_shake          profile_right       
1   212   36    125   hand_shake          frontal_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   122   102   109   hand_shake          profile_right       
1   210   36    125   hand_shake          frontal_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   127   100   107   hand_shake          profile_right       
1   209   35    125   hand_shake          frontal_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   132   99    103   hand_shake          profile_right       
1   208   34    125   hand_shake          frontal_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   136   97    101   hand_shake          profile_right       
1   208   32    125   hand_shake          frontal_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   140   97    100   hand_shake          profile_right       
1   210   32    125   hand_shake          frontal_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   144   99    100   hand_shake          profile_right       
1   214   31    125   hand_shake          frontal_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   147   100   101   hand_shake          profile_right       
1   218   32    125   hand_shake          frontal_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   149   101   103   hand_shake          profile_right       
1   222   33    125   hand_shake          frontal_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   150   99    107   hand_shake          profile_right       
1   227   34    125   hand_shake          frontal_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   153   97    109   hand_shake          profile_right       
1   232   34    125   hand_shake          frontal_left        
#frame: 43        #num_bbxs: 2    
0   156   96    110   no_interaction      profile_right       
1   239   34    125   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   158   94    110   no_interaction      profile_right       
1   245   33    125   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   160   94    110   no_interaction      profile_right       
1   248   33    125   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   161   93    110   no_interaction      profile_right       
1   251   32    125   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
0   162   93    110   no_interaction      profile_right       
1   253   32    125   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
0   162   94    110   no_interaction      profile_right       
1   256   32    125   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   161   95    110   no_interaction      profile_right       
1   257   32    125   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   161   96    110   no_interaction      profile_right       
1   257   32    125   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 2    
0   161   96    110   no_interaction      profile_right       
1   256   32    125   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 2    
0   160   96    111   no_interaction      profile_right       
1   256   31    125   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 2    
0   158   96    113   no_interaction      profile_right       
1   256   30    125   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 2    
0   156   96    117   no_interaction      frontal_right       
1   254   29    125   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 2    
0   155   96    119   no_interaction      frontal_right       
1   253   29    125   no_interaction      frontal_left        
