#num_frames: 49
#frame:     0     #num_bbxs:     2
0   97    25    210   no_interaction      profile_right       
1   309   -22   280   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   97    25    210   no_interaction      profile_right       
1   309   -22   280   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   96    25    210   no_interaction      profile_right       
1   308   -22   280   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   96    25    210   no_interaction      profile_right       
1   308   -22   280   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   95    25    210   no_interaction      profile_right       
1   307   -22   280   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   94    24    210   no_interaction      profile_right       
1   306   -22   280   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   93    24    210   no_interaction      profile_right       
1   305   -22   280   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   93    23    210   no_interaction      profile_right       
1   304   -22   280   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   94    23    210   no_interaction      profile_right       
1   303   -22   280   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   95    23    210   no_interaction      profile_right       
1   302   -23   280   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   95    24    210   no_interaction      profile_right       
1   302   -23   280   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   95    24    210   no_interaction      profile_right       
1   301   -23   280   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2         #interacting: 0 - 1
0   96    24    210   hand_shake          profile_right       
1   301   -23   280   hand_shake          profile_left        
#frame: 13        #num_bbxs: 2         #interacting: 0 - 1
0   97    24    210   hand_shake          profile_right       
1   300   -22   280   hand_shake          profile_left        
#frame: 14        #num_bbxs: 2         #interacting: 0 - 1
0   98    24    210   hand_shake          profile_right       
1   300   -21   280   hand_shake          profile_left        
#frame: 15        #num_bbxs: 2         #interacting: 0 - 1
0   98    25    210   hand_shake          profile_right       
1   300   -19   280   hand_shake          profile_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   97    26    210   hand_shake          frontal_right       
1   300   -18   280   hand_shake          profile_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   96    27    210   hand_shake          frontal_right       
1   300   -17   280   hand_shake          profile_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   96    27    210   hand_shake          frontal_right       
1   300   -16   280   hand_shake          profile_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   95    27    210   hand_shake          frontal_right       
1   301   -15   280   hand_shake          profile_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   95    28    210   hand_shake          frontal_right       
1   302   -15   280   hand_shake          profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   94    28    210   hand_shake          frontal_right       
1   302   -15   280   hand_shake          profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   93    28    210   hand_shake          frontal_right       
1   301   -14   280   hand_shake          profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   92    28    210   hand_shake          frontal_right       
1   301   -13   280   hand_shake          profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   91    28    210   hand_shake          frontal_right       
1   300   -12   280   hand_shake          profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   91    29    210   hand_shake          frontal_right       
1   300   -12   280   hand_shake          profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   91    29    210   hand_shake          frontal_right       
1   300   -12   280   hand_shake          profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   91    29    210   hand_shake          frontal_right       
1   300   -12   280   hand_shake          profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   90    29    210   hand_shake          frontal_right       
1   300   -12   280   hand_shake          profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   89    29    210   hand_shake          frontal_right       
1   300   -11   280   hand_shake          profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   88    29    210   hand_shake          frontal_right       
1   299   -11   280   hand_shake          profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   88    29    210   hand_shake          frontal_right       
1   299   -11   280   hand_shake          profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   89    29    210   hand_shake          frontal_right       
1   299   -11   280   hand_shake          profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   89    29    210   hand_shake          frontal_right       
1   299   -11   280   hand_shake          profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   89    29    210   hand_shake          frontal_right       
1   299   -11   280   hand_shake          profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   89    29    210   hand_shake          frontal_right       
1   299   -10   280   hand_shake          profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   89    30    210   hand_shake          frontal_right       
1   298   -10   280   hand_shake          profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   91    31    210   hand_shake          frontal_right       
1   298   -10   280   hand_shake          profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   94    31    210   hand_shake          frontal_right       
1   298   -10   280   hand_shake          profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   96    32    210   hand_shake          frontal_right       
1   298   -10   280   hand_shake          profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   97    32    210   hand_shake          frontal_right       
1   298   -10   280   hand_shake          profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   99    33    210   hand_shake          frontal_right       
1   298   -10   280   hand_shake          profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   101   33    210   hand_shake          frontal_right       
1   298   -10   280   hand_shake          profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   103   34    210   hand_shake          frontal_right       
1   298   -10   280   hand_shake          profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   105   33    210   hand_shake          frontal_right       
1   298   -11   280   hand_shake          profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   106   33    210   hand_shake          frontal_right       
1   298   -11   280   hand_shake          profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   108   34    210   hand_shake          frontal_right       
1   298   -12   280   hand_shake          profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   110   34    210   hand_shake          frontal_right       
1   298   -12   280   hand_shake          profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   111   34    210   hand_shake          frontal_right       
1   298   -13   280   hand_shake          profile_left        
