#num_frames: 119
#frame:     0     #num_bbxs:     1
0   141   5     210   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   143   5     210   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   146   5     210   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   150   4     210   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   154   3     210   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   159   2     210   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   165   4     210   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   171   5     210   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   177   6     210   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   180   7     210   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   183   9     210   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   186   11    210   no_interaction      frontal_right       
1   458   76    160   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   191   14    210   no_interaction      frontal_right       
1   451   77    160   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   197   17    210   no_interaction      frontal_right       
1   441   79    160   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   205   22    210   no_interaction      frontal_right       
1   429   80    160   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   212   27    210   no_interaction      frontal_right       
1   414   82    160   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   220   32    210   no_interaction      frontal_right       
1   398   82    160   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   227   34    210   no_interaction      frontal_right       
1   380   81    160   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   231   36    210   no_interaction      frontal_right       
1   362   80    160   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   235   38    210   no_interaction      frontal_right       
1   348   79    160   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   237   40    210   no_interaction      frontal_right       
1   338   79    160   no_interaction      profile_left        
#frame: 21        #num_bbxs: 1    
0   238   41    211   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   236   41    213   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   233   40    217   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   229   40    219   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   224   40    220   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   219   40    220   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   213   39    221   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   205   36    223   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   196   34    227   no_interaction      frontal_right       
2   471   151   120   no_interaction      profile_right       
#frame: 30        #num_bbxs: 2    
0   189   32    229   no_interaction      frontal_right       
2   466   151   120   no_interaction      profile_right       
#frame: 31        #num_bbxs: 3    
0   183   31    230   no_interaction      frontal_right       
2   459   151   120   no_interaction      profile_right       
3   93    78    160   no_interaction      backwards           
#frame: 32        #num_bbxs: 3    
0   176   30    230   no_interaction      frontal_right       
2   453   151   120   no_interaction      profile_right       
3   82    78    160   no_interaction      backwards           
#frame: 33        #num_bbxs: 3    
0   170   30    230   no_interaction      frontal_right       
2   447   151   120   no_interaction      profile_right       
3   69    78    160   no_interaction      backwards           
#frame: 34        #num_bbxs: 3    
0   165   29    230   no_interaction      frontal_right       
2   441   151   120   no_interaction      profile_right       
3   53    78    160   no_interaction      backwards           
#frame: 35        #num_bbxs: 3    
0   162   28    230   no_interaction      frontal_right       
2   438   151   120   no_interaction      profile_right       
3   33    78    160   no_interaction      backwards           
#frame: 36        #num_bbxs: 3    
0   159   27    230   hand_shake          frontal_right       
2   436   152   120   no_interaction      profile_right       
3   13    79    160   no_interaction      backwards           
#frame: 37        #num_bbxs: 3    
0   156   26    230   hand_shake          frontal_right       
2   435   152   120   no_interaction      profile_right       
3   -4    81    160   no_interaction      backwards           
#frame: 38        #num_bbxs: 3    
0   155   26    230   hand_shake          frontal_right       
2   434   153   120   no_interaction      profile_right       
3   -18   85    160   no_interaction      backwards           
#frame: 39        #num_bbxs: 3    
0   154   24    230   hand_shake          frontal_right       
2   432   153   120   no_interaction      profile_right       
3   -26   88    160   no_interaction      backwards           
#frame: 40        #num_bbxs: 1    
0   152   22    230   hand_shake          frontal_right       
#frame: 41        #num_bbxs: 1    
0   150   21    230   hand_shake          frontal_right       
#frame: 43        #num_bbxs: 3         #interacting: 4 - 5
4   -3    4     240   hand_shake          backwards           
5   217   71    200   hand_shake          frontal_left        
6   404   68    140   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 3         #interacting: 4 - 5
4   -3    6     240   hand_shake          backwards           
5   218   72    200   hand_shake          frontal_left        
6   403   69    140   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 3         #interacting: 4 - 5
4   -2    7     240   hand_shake          backwards           
5   219   72    200   hand_shake          frontal_left        
6   400   69    140   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 3         #interacting: 4 - 5
4   0     8     240   hand_shake          backwards           
5   220   72    200   hand_shake          frontal_left        
6   398   70    140   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 3         #interacting: 4 - 5
4   1     7     240   hand_shake          backwards           
5   221   72    200   hand_shake          frontal_left        
6   395   70    140   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 3         #interacting: 4 - 5
4   1     6     240   hand_shake          backwards           
5   222   72    200   hand_shake          frontal_left        
6   393   70    140   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 3         #interacting: 4 - 5
4   0     4     240   hand_shake          backwards           
5   224   72    200   hand_shake          frontal_left        
6   391   70    140   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 3         #interacting: 4 - 5
4   0     3     240   hand_shake          backwards           
5   225   72    200   hand_shake          frontal_left        
6   390   70    140   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 3         #interacting: 4 - 5
4   0     4     240   hand_shake          backwards           
5   226   73    200   hand_shake          frontal_left        
6   389   70    140   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 3         #interacting: 4 - 5
4   2     6     240   hand_shake          backwards           
5   228   73    200   hand_shake          frontal_left        
6   388   71    140   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 3         #interacting: 4 - 5
4   3     6     240   hand_shake          backwards           
5   229   73    200   hand_shake          frontal_left        
6   387   72    140   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 3         #interacting: 4 - 5
4   3     4     240   hand_shake          backwards           
5   230   73    200   hand_shake          frontal_left        
6   385   73    140   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 3         #interacting: 4 - 5
4   2     2     240   hand_shake          backwards           
5   232   73    200   hand_shake          frontal_left        
6   384   74    140   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 3         #interacting: 4 - 5
4   1     0     240   hand_shake          backwards           
5   233   73    200   hand_shake          frontal_left        
6   382   74    140   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 3         #interacting: 4 - 5
4   1     -1    240   hand_shake          backwards           
5   235   73    200   hand_shake          frontal_left        
6   380   75    140   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 3         #interacting: 4 - 5
4   2     -2    240   hand_shake          backwards           
5   237   74    200   hand_shake          frontal_left        
6   378   76    140   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 3         #interacting: 4 - 5
4   2     -2    240   hand_shake          backwards           
5   238   74    200   hand_shake          frontal_left        
6   376   76    140   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 3         #interacting: 4 - 5
4   2     -2    240   hand_shake          backwards           
5   241   74    200   hand_shake          frontal_left        
6   373   77    140   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 3         #interacting: 4 - 5
4   2     -4    240   hand_shake          backwards           
5   244   73    200   hand_shake          frontal_left        
6   371   77    140   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 3         #interacting: 4 - 5
4   1     -6    240   hand_shake          backwards           
5   246   72    200   hand_shake          frontal_left        
6   368   77    140   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 3         #interacting: 4 - 5
4   1     -7    240   hand_shake          backwards           
5   247   72    200   hand_shake          frontal_left        
6   366   77    140   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 3         #interacting: 4 - 5
4   2     -7    240   hand_shake          backwards           
5   248   72    200   hand_shake          frontal_left        
6   365   77    140   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2         #interacting: 4 - 5
4   3     -7    240   hand_shake          backwards           
5   249   71    200   hand_shake          frontal_left        
#frame: 66        #num_bbxs: 2         #interacting: 4 - 5
4   3     -8    240   hand_shake          backwards           
5   249   70    200   hand_shake          frontal_left        
#frame: 67        #num_bbxs: 2         #interacting: 4 - 5
4   3     -10   240   hand_shake          backwards           
5   249   69    200   hand_shake          frontal_left        
#frame: 68        #num_bbxs: 2         #interacting: 4 - 5
4   4     -12   240   hand_shake          backwards           
5   247   69    200   hand_shake          frontal_left        
#frame: 69        #num_bbxs: 2         #interacting: 4 - 5
4   6     -13   240   hand_shake          backwards           
5   245   68    200   hand_shake          frontal_left        
#frame: 70        #num_bbxs: 2         #interacting: 4 - 5
4   8     -14   240   hand_shake          backwards           
5   241   67    200   hand_shake          frontal_left        
#frame: 71        #num_bbxs: 2         #interacting: 4 - 5
4   10    -15   240   hand_shake          backwards           
5   237   68    200   hand_shake          frontal_left        
#frame: 72        #num_bbxs: 2         #interacting: 4 - 5
4   11    -17   240   hand_shake          backwards           
5   233   69    200   hand_shake          frontal_left        
#frame: 73        #num_bbxs: 2         #interacting: 4 - 5
4   11    -18   240   hand_shake          backwards           
5   230   69    200   hand_shake          frontal_left        
#frame: 75        #num_bbxs: 2         #interacting: 7 - 8
7   71    7     220   hand_shake          frontal_right       
8   307   72    250   hand_shake          profile_left        
#frame: 76        #num_bbxs: 2         #interacting: 7 - 8
7   75    9     220   hand_shake          frontal_right       
8   308   72    250   hand_shake          profile_left        
#frame: 77        #num_bbxs: 2         #interacting: 7 - 8
7   82    12    220   hand_shake          frontal_right       
8   309   72    250   hand_shake          profile_left        
#frame: 78        #num_bbxs: 2         #interacting: 7 - 8
7   89    14    220   hand_shake          frontal_right       
8   311   72    250   hand_shake          profile_left        
#frame: 79        #num_bbxs: 2         #interacting: 7 - 8
7   94    15    220   hand_shake          frontal_right       
8   313   71    250   hand_shake          profile_left        
#frame: 80        #num_bbxs: 2         #interacting: 7 - 8
7   98    15    220   hand_shake          frontal_right       
8   315   71    250   hand_shake          profile_left        
#frame: 81        #num_bbxs: 2         #interacting: 7 - 8
7   101   14    220   hand_shake          frontal_right       
8   317   71    250   hand_shake          profile_left        
#frame: 82        #num_bbxs: 2         #interacting: 7 - 8
7   104   14    220   hand_shake          frontal_right       
8   318   72    250   hand_shake          profile_left        
#frame: 83        #num_bbxs: 2         #interacting: 7 - 8
7   106   13    220   hand_shake          frontal_right       
8   319   72    250   hand_shake          profile_left        
#frame: 84        #num_bbxs: 2         #interacting: 7 - 8
7   108   12    220   hand_shake          frontal_right       
8   319   73    250   hand_shake          profile_left        
#frame: 85        #num_bbxs: 2         #interacting: 7 - 8
7   108   11    220   hand_shake          frontal_right       
8   319   73    250   hand_shake          profile_left        
#frame: 86        #num_bbxs: 2         #interacting: 7 - 8
7   108   11    220   hand_shake          frontal_right       
8   318   73    250   hand_shake          profile_left        
#frame: 87        #num_bbxs: 2         #interacting: 7 - 8
7   107   10    220   hand_shake          frontal_right       
8   316   73    250   hand_shake          profile_left        
#frame: 88        #num_bbxs: 2         #interacting: 7 - 8
7   106   10    220   hand_shake          frontal_right       
8   315   73    250   hand_shake          profile_left        
#frame: 89        #num_bbxs: 2         #interacting: 7 - 8
7   106   10    220   hand_shake          frontal_right       
8   314   73    250   hand_shake          profile_left        
#frame: 90        #num_bbxs: 2         #interacting: 7 - 8
7   105   10    220   hand_shake          frontal_right       
8   312   71    250   hand_shake          profile_left        
#frame: 91        #num_bbxs: 2         #interacting: 7 - 8
7   104   10    220   hand_shake          frontal_right       
8   308   70    250   hand_shake          profile_left        
#frame: 92        #num_bbxs: 2         #interacting: 7 - 8
7   102   10    220   hand_shake          frontal_right       
8   305   71    250   hand_shake          profile_left        
#frame: 93        #num_bbxs: 2         #interacting: 7 - 8
7   99    10    220   hand_shake          frontal_right       
8   303   74    250   hand_shake          profile_left        
#frame: 94        #num_bbxs: 2         #interacting: 7 - 8
7   93    9     220   hand_shake          frontal_right       
8   302   76    250   hand_shake          profile_left        
#frame: 95        #num_bbxs: 2         #interacting: 7 - 8
7   83    9     220   hand_shake          frontal_right       
8   301   77    250   hand_shake          profile_left        
#frame: 96        #num_bbxs: 2         #interacting: 7 - 8
7   76    10    220   hand_shake          frontal_right       
8   295   78    250   hand_shake          profile_left        
#frame: 97        #num_bbxs: 2         #interacting: 7 - 8
7   71    12    220   hand_shake          frontal_right       
8   287   78    250   hand_shake          profile_left        
#frame: 98        #num_bbxs: 2         #interacting: 7 - 8
7   69    13    220   hand_shake          frontal_right       
8   282   79    250   hand_shake          profile_left        
#frame: 99        #num_bbxs: 2         #interacting: 7 - 8
7   68    14    220   hand_shake          frontal_right       
8   279   79    250   hand_shake          profile_left        
#frame: 100       #num_bbxs: 2         #interacting: 7 - 8
7   66    15    220   hand_shake          frontal_right       
8   279   78    250   hand_shake          profile_left        
#frame: 101       #num_bbxs: 2         #interacting: 7 - 8
7   63    16    220   hand_shake          frontal_right       
8   281   78    250   hand_shake          profile_left        
#frame: 102       #num_bbxs: 2         #interacting: 7 - 8
7   60    17    220   hand_shake          frontal_right       
8   285   78    250   hand_shake          profile_left        
#frame: 103       #num_bbxs: 2         #interacting: 7 - 8
7   59    18    220   hand_shake          frontal_right       
8   291   77    250   hand_shake          profile_left        
#frame: 104       #num_bbxs: 2    
7   60    18    220   no_interaction      frontal_right       
8   296   76    250   no_interaction      profile_left        
#frame: 105       #num_bbxs: 2    
7   61    19    220   no_interaction      frontal_right       
8   302   76    250   no_interaction      profile_left        
#frame: 106       #num_bbxs: 2    
7   63    19    220   no_interaction      frontal_right       
8   308   76    250   no_interaction      profile_left        
#frame: 107       #num_bbxs: 2    
7   65    19    220   no_interaction      frontal_right       
8   315   76    250   no_interaction      profile_left        
#frame: 108       #num_bbxs: 2    
7   66    19    220   no_interaction      frontal_right       
8   323   77    250   no_interaction      profile_left        
#frame: 109       #num_bbxs: 2    
7   65    20    220   no_interaction      frontal_right       
8   330   77    250   no_interaction      profile_left        
#frame: 110       #num_bbxs: 2    
7   64    20    220   no_interaction      frontal_right       
8   335   77    250   no_interaction      profile_left        
#frame: 111       #num_bbxs: 2    
7   63    21    220   no_interaction      frontal_right       
8   340   76    250   no_interaction      profile_left        
#frame: 112       #num_bbxs: 2    
7   61    21    220   no_interaction      frontal_right       
8   345   75    250   no_interaction      profile_left        
#frame: 113       #num_bbxs: 2    
7   60    21    220   no_interaction      frontal_right       
8   349   74    250   no_interaction      profile_left        
#frame: 114       #num_bbxs: 2    
7   59    20    220   no_interaction      frontal_right       
8   353   72    250   no_interaction      profile_left        
#frame: 115       #num_bbxs: 2    
7   59    19    220   no_interaction      frontal_right       
8   356   71    250   no_interaction      profile_left        
#frame: 116       #num_bbxs: 2    
7   60    18    220   no_interaction      frontal_right       
8   361   71    250   no_interaction      profile_left        
#frame: 117       #num_bbxs: 2    
7   59    17    220   no_interaction      frontal_right       
8   366   71    250   no_interaction      profile_left        
#frame: 118       #num_bbxs: 2    
7   57    16    220   no_interaction      frontal_right       
8   371   71    250   no_interaction      profile_left        
#frame: 119       #num_bbxs: 2    
7   56    15    220   no_interaction      frontal_right       
8   375   71    250   no_interaction      profile_left        
#frame: 120       #num_bbxs: 2    
7   56    14    220   no_interaction      frontal_right       
8   379   72    250   no_interaction      profile_left        
