#num_frames: 119
#frame:     0     #num_bbxs:     1
0   181   65    72    no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   182   65    72    no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   184   65    72    no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   186   64    72    no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   188   64    72    no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   191   63    72    no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   193   64    72    no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   195   64    72    no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   197   65    72    no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   200   65    72    no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   203   65    72    no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   206   65    72    no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   209   65    72    no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   213   65    72    no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   216   66    72    no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   220   67    72    no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   223   69    72    no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   225   71    72    no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   227   72    72    no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
0   228   73    72    no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
0   231   74    72    no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
0   233   75    72    no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
0   236   77    72    no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
0   237   78    72    no_interaction      frontal_left        
#frame: 24        #num_bbxs: 1    
0   239   79    72    no_interaction      frontal_left        
#frame: 25        #num_bbxs: 1    
0   241   80    72    no_interaction      frontal_left        
#frame: 26        #num_bbxs: 1    
0   243   82    72    no_interaction      frontal_left        
#frame: 27        #num_bbxs: 1    
0   244   83    72    no_interaction      frontal_left        
#frame: 28        #num_bbxs: 1    
0   245   85    72    no_interaction      frontal_left        
#frame: 29        #num_bbxs: 1    
0   246   86    72    no_interaction      frontal_left        
#frame: 30        #num_bbxs: 1    
0   246   87    72    no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   247   88    72    hand_shake          frontal_left        
1   115   3     96    hand_shake          backwards           
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   247   89    72    hand_shake          frontal_left        
1   118   3     96    hand_shake          backwards           
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   246   90    72    hand_shake          frontal_left        
1   122   4     96    hand_shake          backwards           
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   246   91    72    hand_shake          frontal_left        
1   126   5     96    hand_shake          backwards           
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   245   92    72    hand_shake          frontal_left        
1   129   7     96    hand_shake          backwards           
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   245   93    72    hand_shake          frontal_left        
1   131   8     96    hand_shake          backwards           
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   245   93    72    hand_shake          frontal_left        
1   131   11    96    hand_shake          backwards           
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   246   94    72    hand_shake          frontal_left        
1   133   13    96    hand_shake          backwards           
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   246   95    72    hand_shake          frontal_left        
1   134   14    96    hand_shake          backwards           
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   246   96    72    hand_shake          frontal_left        
1   136   15    96    hand_shake          backwards           
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   246   97    72    hand_shake          frontal_left        
1   138   16    96    hand_shake          backwards           
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   246   97    72    hand_shake          frontal_left        
1   141   17    96    hand_shake          backwards           
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   247   98    72    hand_shake          frontal_left        
1   143   18    96    hand_shake          backwards           
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   247   99    72    hand_shake          frontal_left        
1   144   18    96    hand_shake          backwards           
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   248   100   72    hand_shake          frontal_left        
1   144   18    96    hand_shake          backwards           
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   248   100   72    hand_shake          frontal_left        
1   145   19    96    hand_shake          backwards           
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   249   100   72    hand_shake          frontal_left        
1   145   19    96    hand_shake          backwards           
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   249   100   72    hand_shake          frontal_left        
1   145   19    96    hand_shake          backwards           
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   250   100   72    hand_shake          frontal_left        
1   144   19    96    hand_shake          backwards           
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   250   100   72    hand_shake          frontal_left        
1   144   19    96    hand_shake          backwards           
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   250   100   72    hand_shake          frontal_left        
1   144   19    96    hand_shake          backwards           
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   250   101   72    hand_shake          frontal_left        
1   144   19    96    hand_shake          backwards           
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   250   101   72    hand_shake          frontal_left        
1   143   19    96    hand_shake          backwards           
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   250   101   72    hand_shake          frontal_left        
1   143   19    96    hand_shake          backwards           
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   250   101   72    hand_shake          frontal_left        
1   143   20    96    hand_shake          backwards           
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   249   102   72    hand_shake          frontal_left        
1   142   20    96    hand_shake          backwards           
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   249   102   72    hand_shake          frontal_left        
1   142   20    96    hand_shake          backwards           
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   249   102   72    hand_shake          frontal_left        
1   141   21    96    hand_shake          backwards           
#frame: 59        #num_bbxs: 2         #interacting: 0 - 1
0   248   102   72    hand_shake          frontal_left        
1   141   21    96    hand_shake          backwards           
#frame: 60        #num_bbxs: 2         #interacting: 0 - 1
0   248   102   72    hand_shake          frontal_left        
1   142   21    96    hand_shake          backwards           
#frame: 61        #num_bbxs: 2         #interacting: 0 - 1
0   248   102   72    hand_shake          frontal_left        
1   142   20    96    hand_shake          backwards           
#frame: 62        #num_bbxs: 2         #interacting: 0 - 1
0   248   101   72    hand_shake          frontal_left        
1   143   20    96    hand_shake          backwards           
#frame: 63        #num_bbxs: 2         #interacting: 0 - 1
0   248   101   72    hand_shake          frontal_left        
1   143   20    96    hand_shake          backwards           
#frame: 64        #num_bbxs: 2         #interacting: 0 - 1
0   248   101   72    hand_shake          frontal_left        
1   143   20    96    hand_shake          backwards           
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   248   101   72    hand_shake          frontal_left        
1   143   20    96    hand_shake          backwards           
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   248   101   72    hand_shake          frontal_left        
1   143   19    96    hand_shake          backwards           
#frame: 67        #num_bbxs: 2         #interacting: 0 - 1
0   248   101   72    hand_shake          frontal_left        
1   143   19    96    hand_shake          backwards           
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   249   101   72    hand_shake          frontal_left        
1   143   19    96    hand_shake          backwards           
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   249   101   72    hand_shake          frontal_left        
1   144   19    96    hand_shake          backwards           
#frame: 70        #num_bbxs: 2         #interacting: 0 - 1
0   249   101   72    hand_shake          frontal_left        
1   144   19    96    hand_shake          backwards           
#frame: 71        #num_bbxs: 2         #interacting: 0 - 1
0   250   101   72    hand_shake          frontal_left        
1   144   19    96    hand_shake          backwards           
#frame: 73        #num_bbxs: 2         #interacting: 2 - 3
2   155   13    106   hand_shake          profile_right       
3   323   114   90    hand_shake          profile_left        
#frame: 74        #num_bbxs: 2         #interacting: 2 - 3
2   154   13    106   hand_shake          profile_right       
3   324   114   90    hand_shake          profile_left        
#frame: 75        #num_bbxs: 2         #interacting: 2 - 3
2   154   13    106   hand_shake          profile_right       
3   324   114   90    hand_shake          profile_left        
#frame: 76        #num_bbxs: 2         #interacting: 2 - 3
2   154   14    106   hand_shake          profile_right       
3   324   114   90    hand_shake          profile_left        
#frame: 77        #num_bbxs: 2         #interacting: 2 - 3
2   154   14    106   hand_shake          profile_right       
3   325   114   90    hand_shake          profile_left        
#frame: 78        #num_bbxs: 2         #interacting: 2 - 3
2   154   14    106   hand_shake          profile_right       
3   325   114   90    hand_shake          profile_left        
#frame: 79        #num_bbxs: 2         #interacting: 2 - 3
2   155   14    106   hand_shake          profile_right       
3   325   115   90    hand_shake          profile_left        
#frame: 80        #num_bbxs: 2         #interacting: 2 - 3
2   155   14    106   hand_shake          profile_right       
3   325   115   90    hand_shake          profile_left        
#frame: 81        #num_bbxs: 2         #interacting: 2 - 3
2   155   14    106   hand_shake          profile_right       
3   325   115   90    hand_shake          profile_left        
#frame: 82        #num_bbxs: 2         #interacting: 2 - 3
2   155   14    106   hand_shake          profile_right       
3   325   116   90    hand_shake          profile_left        
#frame: 83        #num_bbxs: 2         #interacting: 2 - 3
2   155   14    106   hand_shake          profile_right       
3   325   116   90    hand_shake          profile_left        
#frame: 84        #num_bbxs: 2         #interacting: 2 - 3
2   155   14    106   hand_shake          profile_right       
3   326   116   90    hand_shake          profile_left        
#frame: 85        #num_bbxs: 2    
2   155   14    106   no_interaction      profile_right       
3   326   116   90    no_interaction      profile_left        
#frame: 86        #num_bbxs: 2    
2   157   15    106   no_interaction      profile_right       
3   326   116   90    no_interaction      profile_left        
#frame: 87        #num_bbxs: 2    
2   159   16    106   no_interaction      profile_right       
3   326   116   90    no_interaction      profile_left        
#frame: 88        #num_bbxs: 2    
2   161   17    106   no_interaction      profile_right       
3   326   116   90    no_interaction      profile_left        
#frame: 89        #num_bbxs: 2    
2   162   19    106   no_interaction      profile_right       
3   326   117   90    no_interaction      profile_left        
#frame: 90        #num_bbxs: 2    
2   163   21    106   no_interaction      profile_right       
3   326   118   90    no_interaction      profile_left        
#frame: 91        #num_bbxs: 2    
2   164   22    106   no_interaction      profile_right       
3   325   118   90    no_interaction      profile_left        
#frame: 92        #num_bbxs: 2    
2   165   23    106   no_interaction      profile_right       
3   324   118   90    no_interaction      profile_left        
#frame: 93        #num_bbxs: 2    
2   166   23    106   no_interaction      profile_right       
3   324   119   90    no_interaction      profile_left        
#frame: 94        #num_bbxs: 2    
2   168   24    106   no_interaction      profile_right       
3   323   118   90    no_interaction      profile_left        
#frame: 95        #num_bbxs: 2    
2   170   26    106   no_interaction      profile_right       
3   322   118   90    no_interaction      profile_left        
#frame: 96        #num_bbxs: 2    
2   172   27    104   no_interaction      profile_right       
3   321   117   90    no_interaction      profile_left        
#frame: 97        #num_bbxs: 2    
2   175   28    102   no_interaction      profile_right       
3   321   116   90    no_interaction      profile_left        
#frame: 98        #num_bbxs: 2    
2   177   30    100   no_interaction      profile_right       
3   321   116   90    no_interaction      profile_left        
#frame: 99        #num_bbxs: 2    
2   179   32    100   no_interaction      profile_right       
3   321   116   90    no_interaction      profile_left        
#frame: 100       #num_bbxs: 2    
2   182   36    100   no_interaction      profile_right       
3   321   117   90    no_interaction      profile_left        
#frame: 101       #num_bbxs: 2    
2   185   40    100   no_interaction      profile_right       
3   321   117   90    no_interaction      profile_left        
#frame: 102       #num_bbxs: 2    
2   188   45    100   no_interaction      profile_right       
3   321   117   90    no_interaction      profile_left        
#frame: 103       #num_bbxs: 2    
2   190   51    100   no_interaction      profile_right       
3   321   117   90    no_interaction      profile_left        
#frame: 104       #num_bbxs: 2    
2   192   56    100   no_interaction      profile_right       
3   321   117   90    no_interaction      profile_left        
#frame: 105       #num_bbxs: 2    
2   193   60    100   no_interaction      profile_right       
3   321   116   90    no_interaction      profile_left        
#frame: 106       #num_bbxs: 1    
3   321   116   90    no_interaction      profile_left        
#frame: 107       #num_bbxs: 1    
3   321   116   90    no_interaction      profile_left        
#frame: 108       #num_bbxs: 1    
3   322   116   90    no_interaction      profile_left        
#frame: 109       #num_bbxs: 1    
3   322   116   90    no_interaction      profile_left        
#frame: 110       #num_bbxs: 1    
3   322   115   90    no_interaction      profile_left        
#frame: 111       #num_bbxs: 1    
3   322   114   90    no_interaction      profile_left        
#frame: 112       #num_bbxs: 1    
3   322   113   90    no_interaction      profile_left        
#frame: 113       #num_bbxs: 1    
3   322   113   90    no_interaction      profile_left        
#frame: 114       #num_bbxs: 1    
3   322   113   90    no_interaction      profile_left        
#frame: 115       #num_bbxs: 1    
3   323   112   90    no_interaction      profile_left        
#frame: 116       #num_bbxs: 1    
3   323   112   90    no_interaction      profile_left        
#frame: 117       #num_bbxs: 1    
3   323   111   90    no_interaction      profile_left        
#frame: 118       #num_bbxs: 1    
3   323   111   90    no_interaction      profile_left        
#frame: 119       #num_bbxs: 1    
3   324   111   90    no_interaction      profile_left        
