#num_frames: 64
#frame:     0     #num_bbxs:     3
0   198   53    72    no_interaction      profile_right       
1   350   47    72    no_interaction      profile_left        
2   383   71    72    no_interaction      profile_left        
#frame: 1         #num_bbxs: 3    
0   197   53    72    no_interaction      profile_right       
1   349   47    72    no_interaction      profile_left        
2   382   71    72    no_interaction      profile_left        
#frame: 2         #num_bbxs: 3    
0   197   53    72    no_interaction      profile_right       
1   349   47    72    no_interaction      profile_left        
2   379   70    72    no_interaction      profile_left        
#frame: 3         #num_bbxs: 3    
0   197   53    72    no_interaction      profile_right       
1   348   46    72    no_interaction      profile_left        
2   377   69    72    no_interaction      profile_left        
#frame: 4         #num_bbxs: 3    
0   197   53    72    no_interaction      profile_right       
1   347   46    72    no_interaction      profile_left        
2   375   69    72    no_interaction      profile_left        
#frame: 5         #num_bbxs: 3    
0   197   54    72    no_interaction      profile_right       
1   346   46    72    no_interaction      profile_left        
2   373   69    72    no_interaction      profile_left        
#frame: 6         #num_bbxs: 3    
0   197   54    72    no_interaction      profile_right       
1   345   46    72    no_interaction      profile_left        
2   370   68    72    no_interaction      profile_left        
#frame: 7         #num_bbxs: 3    
0   197   54    72    no_interaction      profile_right       
1   345   46    72    no_interaction      profile_left        
2   366   68    72    no_interaction      profile_left        
#frame: 8         #num_bbxs: 3    
0   197   54    72    no_interaction      profile_right       
1   345   47    72    no_interaction      profile_left        
2   364   67    72    no_interaction      profile_left        
#frame: 9         #num_bbxs: 3    
0   197   54    72    no_interaction      profile_right       
1   344   47    72    no_interaction      profile_left        
2   361   67    72    no_interaction      profile_left        
#frame: 10        #num_bbxs: 3    
0   197   53    72    no_interaction      profile_right       
1   342   47    72    no_interaction      profile_left        
2   358   67    72    no_interaction      profile_left        
#frame: 11        #num_bbxs: 3    
0   198   53    72    no_interaction      profile_right       
1   339   46    73    no_interaction      profile_left        
2   355   67    72    no_interaction      profile_left        
#frame: 12        #num_bbxs: 3    
0   198   53    72    no_interaction      profile_right       
1   337   46    75    no_interaction      profile_left        
2   354   67    72    no_interaction      profile_left        
#frame: 13        #num_bbxs: 3    
0   198   53    72    no_interaction      profile_right       
1   335   45    76    no_interaction      profile_left        
2   352   67    71    no_interaction      profile_left        
#frame: 14        #num_bbxs: 3    
0   198   53    72    no_interaction      profile_right       
1   334   45    76    no_interaction      profile_left        
2   350   68    71    no_interaction      profile_left        
#frame: 15        #num_bbxs: 3    
0   199   53    72    no_interaction      profile_right       
1   332   45    76    no_interaction      profile_left        
2   348   68    70    no_interaction      profile_left        
#frame: 16        #num_bbxs: 3    
0   199   53    72    no_interaction      profile_right       
1   331   45    76    no_interaction      profile_left        
2   345   68    70    no_interaction      profile_left        
#frame: 17        #num_bbxs: 3    
0   199   53    72    no_interaction      profile_right       
1   330   45    76    no_interaction      profile_left        
2   342   68    70    no_interaction      profile_left        
#frame: 18        #num_bbxs: 3    
0   200   53    72    no_interaction      profile_right       
1   329   45    76    no_interaction      profile_left        
2   340   68    70    no_interaction      profile_left        
#frame: 19        #num_bbxs: 3    
0   201   53    72    no_interaction      profile_right       
1   327   45    76    no_interaction      profile_left        
2   338   68    70    no_interaction      profile_left        
#frame: 20        #num_bbxs: 3    
0   203   53    72    no_interaction      profile_right       
1   326   45    76    no_interaction      profile_left        
2   337   67    70    no_interaction      profile_left        
#frame: 21        #num_bbxs: 3    
0   205   53    72    no_interaction      profile_right       
1   325   45    76    no_interaction      profile_left        
2   335   67    70    no_interaction      profile_left        
#frame: 22        #num_bbxs: 3    
0   206   53    72    no_interaction      profile_right       
1   323   45    76    no_interaction      profile_left        
2   334   67    70    no_interaction      profile_left        
#frame: 23        #num_bbxs: 3    
0   206   54    72    no_interaction      profile_right       
1   322   45    76    no_interaction      profile_left        
2   332   67    70    no_interaction      profile_left        
#frame: 24        #num_bbxs: 3    
0   206   55    72    no_interaction      profile_right       
1   321   44    76    no_interaction      profile_left        
2   331   67    70    no_interaction      profile_left        
#frame: 25        #num_bbxs: 3    
0   207   55    72    no_interaction      profile_right       
1   321   44    76    no_interaction      profile_left        
2   328   67    70    no_interaction      profile_left        
#frame: 26        #num_bbxs: 3    
0   208   56    72    no_interaction      profile_right       
1   320   44    76    no_interaction      profile_left        
2   327   67    70    no_interaction      profile_left        
#frame: 27        #num_bbxs: 3    
0   208   57    72    no_interaction      profile_right       
1   319   44    76    no_interaction      profile_left        
2   326   66    70    no_interaction      profile_left        
#frame: 28        #num_bbxs: 3         #interacting: 0 - 1
0   209   57    72    hand_shake          profile_right       
1   319   44    76    hand_shake          profile_left        
2   325   66    70    no_interaction      profile_left        
#frame: 29        #num_bbxs: 3         #interacting: 0 - 1
0   210   58    72    hand_shake          profile_right       
1   319   44    76    hand_shake          profile_left        
2   323   66    70    no_interaction      profile_left        
#frame: 30        #num_bbxs: 3         #interacting: 0 - 1
0   211   59    72    hand_shake          profile_right       
1   318   44    76    hand_shake          profile_left        
2   322   67    70    no_interaction      profile_left        
#frame: 31        #num_bbxs: 3         #interacting: 0 - 1
0   212   60    72    hand_shake          profile_right       
1   318   44    76    hand_shake          profile_left        
2   322   67    70    no_interaction      profile_left        
#frame: 32        #num_bbxs: 3         #interacting: 0 - 1
0   212   60    72    hand_shake          profile_right       
1   317   44    76    hand_shake          profile_left        
2   322   67    70    no_interaction      profile_left        
#frame: 33        #num_bbxs: 3         #interacting: 0 - 1
0   212   60    72    hand_shake          profile_right       
1   317   45    76    hand_shake          profile_left        
2   321   67    70    no_interaction      profile_left        
#frame: 34        #num_bbxs: 3         #interacting: 0 - 1
0   212   61    72    hand_shake          profile_right       
1   316   45    76    hand_shake          profile_left        
2   321   67    70    no_interaction      profile_left        
#frame: 35        #num_bbxs: 3         #interacting: 0 - 1
0   212   61    72    hand_shake          profile_right       
1   316   45    76    hand_shake          profile_left        
2   320   67    70    no_interaction      profile_left        
#frame: 36        #num_bbxs: 3         #interacting: 0 - 1
0   212   61    72    hand_shake          profile_right       
1   315   45    76    hand_shake          profile_left        
2   320   68    70    no_interaction      profile_left        
#frame: 37        #num_bbxs: 3         #interacting: 0 - 1
0   212   61    72    hand_shake          profile_right       
1   314   45    76    hand_shake          profile_left        
2   320   68    70    no_interaction      profile_left        
#frame: 38        #num_bbxs: 3         #interacting: 0 - 1
0   212   61    72    hand_shake          profile_right       
1   312   46    76    hand_shake          profile_left        
2   320   68    70    no_interaction      profile_left        
#frame: 39        #num_bbxs: 3         #interacting: 0 - 1
0   212   61    72    hand_shake          profile_right       
1   308   46    76    hand_shake          profile_left        
2   319   68    70    no_interaction      profile_left        
#frame: 40        #num_bbxs: 3         #interacting: 0 - 1
0   212   61    72    hand_shake          profile_right       
1   306   47    76    hand_shake          profile_left        
2   319   68    70    no_interaction      profile_left        
#frame: 41        #num_bbxs: 3         #interacting: 0 - 1
0   212   60    72    hand_shake          profile_right       
1   305   47    76    hand_shake          profile_left        
2   319   68    70    no_interaction      profile_left        
#frame: 42        #num_bbxs: 3         #interacting: 0 - 1
0   211   60    72    hand_shake          profile_right       
1   305   47    76    hand_shake          profile_left        
2   319   68    70    no_interaction      profile_left        
#frame: 43        #num_bbxs: 3         #interacting: 0 - 1
0   211   60    72    hand_shake          profile_right       
1   305   47    76    hand_shake          profile_left        
2   319   68    70    no_interaction      profile_left        
#frame: 44        #num_bbxs: 3         #interacting: 0 - 1
0   210   59    72    hand_shake          profile_right       
1   305   47    76    hand_shake          profile_left        
2   318   68    70    no_interaction      profile_left        
#frame: 45        #num_bbxs: 3         #interacting: 0 - 1
0   210   59    72    hand_shake          profile_right       
1   305   47    76    hand_shake          profile_left        
2   318   67    70    no_interaction      profile_left        
#frame: 46        #num_bbxs: 3         #interacting: 0 - 1
0   210   58    72    hand_shake          profile_right       
1   305   47    76    hand_shake          profile_left        
2   317   67    70    no_interaction      profile_left        
#frame: 47        #num_bbxs: 3         #interacting: 0 - 1
0   211   58    72    hand_shake          profile_right       
1   305   47    76    hand_shake          profile_left        
2   317   67    70    no_interaction      profile_left        
#frame: 48        #num_bbxs: 3         #interacting: 0 - 1
0   211   57    72    hand_shake          profile_right       
1   305   47    76    hand_shake          profile_left        
2   317   67    70    no_interaction      profile_left        
#frame: 49        #num_bbxs: 3         #interacting: 0 - 1
0   211   57    72    hand_shake          profile_right       
1   306   46    76    hand_shake          profile_left        
2   317   67    70    no_interaction      profile_left        
#frame: 50        #num_bbxs: 3         #interacting: 0 - 1
0   211   57    72    hand_shake          profile_right       
1   307   46    76    hand_shake          profile_left        
2   318   66    70    no_interaction      profile_left        
#frame: 51        #num_bbxs: 3         #interacting: 0 - 1
0   211   57    72    hand_shake          profile_right       
1   310   46    76    hand_shake          profile_left        
2   318   66    70    no_interaction      profile_left        
#frame: 52        #num_bbxs: 3         #interacting: 0 - 1
0   212   57    72    hand_shake          profile_right       
1   312   46    76    hand_shake          profile_left        
2   318   66    70    no_interaction      profile_left        
#frame: 53        #num_bbxs: 3    
0   212   57    72    no_interaction      profile_right       
1   313   45    76    no_interaction      profile_left        
2   318   66    70    no_interaction      profile_left        
#frame: 54        #num_bbxs: 3    
0   212   57    72    no_interaction      profile_right       
1   315   45    76    no_interaction      profile_left        
2   317   66    70    no_interaction      profile_left        
#frame: 55        #num_bbxs: 3    
0   212   57    72    no_interaction      profile_right       
1   315   45    76    no_interaction      profile_left        
2   316   66    70    no_interaction      profile_left        
#frame: 56        #num_bbxs: 3    
0   213   57    72    no_interaction      profile_right       
1   316   45    76    no_interaction      profile_left        
2   315   66    70    no_interaction      profile_left        
#frame: 57        #num_bbxs: 3    
0   213   57    72    no_interaction      profile_right       
1   316   45    76    no_interaction      profile_left        
2   315   66    70    no_interaction      profile_left        
#frame: 58        #num_bbxs: 3    
0   214   57    72    no_interaction      profile_right       
1   317   45    76    no_interaction      profile_left        
2   315   66    70    no_interaction      profile_left        
#frame: 59        #num_bbxs: 3    
0   215   57    72    no_interaction      profile_right       
1   317   45    76    no_interaction      profile_left        
2   314   66    70    no_interaction      profile_left        
#frame: 60        #num_bbxs: 3         #interacting: 0 - 2
0   216   56    72    hand_shake          profile_right       
1   317   45    76    no_interaction      profile_left        
2   314   66    70    hand_shake          profile_left        
#frame: 61        #num_bbxs: 3         #interacting: 0 - 2
0   217   56    72    hand_shake          profile_right       
1   317   45    76    no_interaction      profile_left        
2   314   66    70    hand_shake          profile_left        
#frame: 62        #num_bbxs: 3         #interacting: 0 - 2
0   217   56    72    hand_shake          profile_right       
1   317   46    76    no_interaction      profile_left        
2   313   66    70    hand_shake          profile_left        
#frame: 63        #num_bbxs: 3         #interacting: 0 - 2
0   217   56    72    hand_shake          profile_right       
1   317   46    76    no_interaction      profile_left        
2   313   67    70    hand_shake          profile_left        
