#num_frames: 46
#frame:     0     #num_bbxs:     2
0   112   28    140   no_interaction      backwards           
1   331   47    108   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   112   28    140   no_interaction      backwards           
1   331   47    108   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   112   29    140   no_interaction      backwards           
1   328   48    108   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   113   30    140   no_interaction      backwards           
1   324   49    108   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   114   31    140   no_interaction      backwards           
1   318   49    108   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   117   31    140   no_interaction      backwards           
1   313   49    108   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   118   31    140   no_interaction      backwards           
1   307   49    109   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2         #interacting: 0 - 1
0   120   31    140   hand_shake          backwards           
1   301   48    110   hand_shake          frontal_left        
#frame: 8         #num_bbxs: 2         #interacting: 0 - 1
0   121   30    140   hand_shake          backwards           
1   294   46    114   hand_shake          frontal_left        
#frame: 9         #num_bbxs: 2         #interacting: 0 - 1
0   123   30    140   hand_shake          backwards           
1   289   45    115   hand_shake          frontal_left        
#frame: 10        #num_bbxs: 2         #interacting: 0 - 1
0   126   30    140   hand_shake          backwards           
1   284   46    116   hand_shake          frontal_left        
#frame: 11        #num_bbxs: 2         #interacting: 0 - 1
0   128   29    140   hand_shake          backwards           
1   279   47    116   hand_shake          frontal_left        
#frame: 12        #num_bbxs: 2         #interacting: 0 - 1
0   131   29    139   hand_shake          backwards           
1   275   48    116   hand_shake          frontal_left        
#frame: 13        #num_bbxs: 2         #interacting: 0 - 1
0   133   30    137   hand_shake          backwards           
1   270   48    116   hand_shake          frontal_left        
#frame: 14        #num_bbxs: 2         #interacting: 0 - 1
0   137   30    133   hand_shake          backwards           
1   266   48    116   hand_shake          frontal_left        
#frame: 15        #num_bbxs: 2         #interacting: 0 - 1
0   140   31    131   hand_shake          backwards           
1   262   48    116   hand_shake          frontal_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   144   32    130   hand_shake          backwards           
1   259   48    116   hand_shake          frontal_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   147   32    130   hand_shake          backwards           
1   257   47    116   hand_shake          frontal_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   149   33    130   hand_shake          backwards           
1   255   47    116   hand_shake          frontal_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   152   33    130   hand_shake          backwards           
1   253   48    116   hand_shake          frontal_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   154   34    130   hand_shake          backwards           
1   251   49    116   hand_shake          frontal_left        
#frame: 21        #num_bbxs: 2    
0   155   34    130   no_interaction      backwards           
1   250   49    116   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   157   34    130   no_interaction      backwards           
1   249   49    116   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   161   34    130   no_interaction      backwards           
1   249   49    116   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   164   34    130   no_interaction      backwards           
1   249   50    116   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   166   35    130   no_interaction      backwards           
1   249   49    116   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   167   35    130   no_interaction      backwards           
1   249   49    116   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   168   35    128   no_interaction      backwards           
1   247   49    116   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   170   36    127   no_interaction      backwards           
1   245   49    116   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   171   36    125   no_interaction      backwards           
1   244   49    116   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   173   36    125   no_interaction      backwards           
1   245   49    116   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   175   36    125   no_interaction      backwards           
1   246   48    116   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   177   36    125   no_interaction      backwards           
1   247   48    116   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   179   36    125   no_interaction      backwards           
1   248   48    116   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   179   36    125   no_interaction      backwards           
1   249   48    116   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   180   36    125   no_interaction      backwards           
1   250   48    116   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   180   36    125   no_interaction      backwards           
1   253   48    116   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   181   36    125   no_interaction      backwards           
1   256   48    116   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   181   36    125   no_interaction      backwards           
1   259   48    116   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   182   36    125   no_interaction      backwards           
1   260   48    116   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   182   36    125   no_interaction      backwards           
1   262   49    116   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   183   36    125   no_interaction      backwards           
1   263   49    116   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   183   36    125   no_interaction      backwards           
1   266   50    116   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   184   36    125   no_interaction      backwards           
1   268   50    116   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   184   36    125   no_interaction      backwards           
1   270   50    116   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   185   36    125   no_interaction      backwards           
1   271   50    116   no_interaction      frontal_left        
