#num_frames: 74
#frame:     0     #num_bbxs:     2
0   51    5     220   no_interaction      profile_right       
1   329   15    210   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   51    5     220   no_interaction      profile_right       
1   325   15    210   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   51    4     220   no_interaction      profile_right       
1   320   14    210   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   51    3     220   no_interaction      profile_right       
1   314   13    210   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   51    3     220   no_interaction      profile_right       
1   308   13    210   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   52    3     220   no_interaction      profile_right       
1   302   13    210   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   52    2     220   no_interaction      profile_right       
1   295   12    210   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   53    1     220   no_interaction      profile_right       
1   290   11    210   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   55    0     220   no_interaction      profile_right       
1   288   11    210   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   56    0     220   no_interaction      profile_right       
1   285   12    210   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   56    -1    220   no_interaction      profile_right       
1   283   12    210   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   56    -1    220   no_interaction      profile_right       
1   280   12    210   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 2    
0   56    -1    220   no_interaction      profile_right       
1   278   12    210   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 2    
0   56    -1    220   no_interaction      profile_right       
1   278   12    210   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 2    
0   57    -1    220   no_interaction      profile_right       
1   278   12    210   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 2    
0   58    -1    220   no_interaction      profile_right       
1   278   12    210   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   61    0     220   no_interaction      profile_right       
1   279   11    210   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   62    0     220   hand_shake          profile_right       
1   279   11    210   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   63    0     220   hand_shake          profile_right       
1   279   11    210   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   64    0     220   hand_shake          profile_right       
1   280   11    210   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   64    0     220   hand_shake          profile_right       
1   280   12    210   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   65    1     220   hand_shake          profile_right       
1   281   13    210   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   65    3     220   hand_shake          profile_right       
1   282   14    210   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   66    4     220   hand_shake          profile_right       
1   283   15    210   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   67    4     220   hand_shake          profile_right       
1   284   15    210   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 2    
0   68    4     220   hand_shake          profile_right       
1   284   15    210   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 2    
0   69    3     220   hand_shake          profile_right       
1   285   15    210   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   71    4     220   hand_shake          profile_right       
1   285   15    210   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 2    
0   72    4     220   hand_shake          profile_right       
1   286   15    210   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   73    3     220   hand_shake          profile_right       
1   286   16    210   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   74    3     220   hand_shake          profile_right       
1   286   16    210   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   74    3     220   hand_shake          profile_right       
1   286   16    210   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   76    3     220   hand_shake          profile_right       
1   285   15    210   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   78    3     220   hand_shake          profile_right       
1   285   15    210   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 2    
0   80    4     220   hand_shake          profile_right       
1   282   15    210   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 2    
0   81    5     220   hand_shake          profile_right       
1   277   16    210   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 2    
0   82    6     220   hand_shake          profile_right       
1   273   16    210   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 2    
0   83    6     220   hand_shake          profile_right       
1   272   16    210   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 2    
0   85    7     219   hand_shake          profile_right       
1   271   17    209   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 2    
0   87    7     217   hand_shake          profile_right       
1   272   18    207   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 2    
0   91    8     213   hand_shake          profile_right       
1   274   20    203   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 2    
0   93    8     211   hand_shake          profile_right       
1   275   20    201   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 2    
0   95    9     210   hand_shake          profile_right       
1   274   21    200   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 2    
0   96    9     210   hand_shake          profile_right       
1   273   21    200   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 2    
0   97    9     210   hand_shake          profile_right       
1   272   21    200   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 2    
0   97    9     210   hand_shake          profile_right       
1   269   20    200   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 2    
0   97    9     210   hand_shake          profile_right       
1   268   19    200   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 2    
0   98    9     210   hand_shake          profile_right       
1   267   18    200   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 2    
0   99    9     210   hand_shake          profile_right       
1   268   18    200   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 2    
0   100   9     210   hand_shake          profile_right       
1   268   17    200   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 2    
0   101   9     210   hand_shake          profile_right       
1   267   17    200   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 2    
0   101   9     210   no_interaction      profile_right       
1   267   18    200   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
0   102   9     210   no_interaction      profile_right       
1   267   18    200   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 2    
0   102   10    210   no_interaction      profile_right       
1   267   18    200   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
0   103   10    210   no_interaction      profile_right       
1   268   18    200   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
0   104   10    210   no_interaction      profile_right       
1   269   18    200   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
0   105   9     210   no_interaction      profile_right       
1   270   18    200   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
0   106   9     210   no_interaction      profile_right       
1   271   18    200   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
0   107   9     210   no_interaction      profile_right       
1   272   18    200   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 2    
0   108   9     210   no_interaction      profile_right       
1   273   18    200   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 2    
0   109   10    210   no_interaction      profile_right       
1   274   19    200   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 2    
0   110   10    210   no_interaction      profile_right       
1   275   19    200   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 2    
0   110   11    210   no_interaction      profile_right       
1   276   18    200   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   17    200   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   17    200   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   17    200   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   17    200   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   17    200   no_interaction      frontal_right       
#frame: 68        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   17    200   no_interaction      frontal_right       
#frame: 69        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   17    200   no_interaction      frontal_right       
#frame: 70        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   18    200   no_interaction      frontal_right       
#frame: 71        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   18    200   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   17    200   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 2    
0   111   11    210   no_interaction      profile_right       
1   276   17    200   no_interaction      frontal_right       
