#num_frames: 107
#frame:     0     #num_bbxs:     1
0   288   53    160   no_interaction      profile_left        
#frame: 1         #num_bbxs: 1    
0   287   53    160   no_interaction      profile_left        
#frame: 2         #num_bbxs: 1    
0   287   54    160   no_interaction      profile_left        
#frame: 3         #num_bbxs: 1    
0   287   55    160   no_interaction      profile_left        
#frame: 4         #num_bbxs: 3    
0   288   57    160   no_interaction      profile_left        
1   501   177   80    no_interaction      profile_right       
2   188   178   100   no_interaction      profile_left        
#frame: 5         #num_bbxs: 4    
0   290   59    160   no_interaction      profile_left        
1   504   177   80    no_interaction      profile_right       
2   189   178   100   no_interaction      profile_left        
3   2     69    172   no_interaction      profile_right       
#frame: 6         #num_bbxs: 4    
0   291   59    160   no_interaction      profile_left        
1   507   177   80    no_interaction      profile_right       
2   192   177   100   no_interaction      profile_left        
3   6     69    172   no_interaction      profile_right       
#frame: 7         #num_bbxs: 4    
0   292   59    160   no_interaction      profile_left        
1   510   176   80    no_interaction      profile_right       
2   195   176   100   no_interaction      profile_left        
3   12    67    172   no_interaction      profile_right       
#frame: 8         #num_bbxs: 4    
0   293   58    160   no_interaction      profile_left        
1   514   176   80    no_interaction      profile_right       
2   198   175   100   no_interaction      profile_left        
3   18    66    172   no_interaction      profile_right       
#frame: 9         #num_bbxs: 4    
0   292   57    160   no_interaction      profile_left        
1   517   176   80    no_interaction      profile_right       
2   200   175   100   no_interaction      profile_left        
3   24    66    172   no_interaction      profile_right       
#frame: 10        #num_bbxs: 4    
0   292   55    160   no_interaction      profile_left        
1   519   176   80    no_interaction      profile_right       
2   201   174   100   no_interaction      profile_left        
3   31    67    172   no_interaction      profile_right       
#frame: 11        #num_bbxs: 4    
0   292   54    160   no_interaction      profile_left        
1   522   176   80    no_interaction      profile_right       
2   203   174   100   no_interaction      profile_left        
3   35    67    172   no_interaction      profile_right       
#frame: 12        #num_bbxs: 4    
0   293   53    160   no_interaction      profile_left        
1   524   176   80    no_interaction      profile_right       
2   204   173   100   no_interaction      profile_left        
3   40    68    172   no_interaction      profile_right       
#frame: 13        #num_bbxs: 4    
0   294   53    160   no_interaction      profile_left        
1   526   176   80    no_interaction      profile_right       
2   205   173   100   no_interaction      profile_left        
3   45    69    172   no_interaction      profile_right       
#frame: 14        #num_bbxs: 4    
0   295   53    160   no_interaction      profile_left        
1   527   176   80    no_interaction      profile_right       
2   206   173   100   no_interaction      profile_left        
3   52    70    172   no_interaction      profile_right       
#frame: 15        #num_bbxs: 4    
0   295   53    160   no_interaction      profile_left        
1   529   176   80    no_interaction      profile_right       
2   207   172   100   no_interaction      profile_left        
3   60    70    172   no_interaction      profile_right       
#frame: 16        #num_bbxs: 5    
0   296   53    160   no_interaction      profile_left        
1   531   176   80    no_interaction      profile_right       
2   208   171   100   no_interaction      profile_left        
3   69    70    172   no_interaction      profile_right       
4   516   89    64    no_interaction      frontal_left        
#frame: 17        #num_bbxs: 5    
0   297   53    160   no_interaction      profile_left        
1   532   176   80    no_interaction      profile_right       
2   209   170   100   no_interaction      profile_left        
3   76    70    172   no_interaction      profile_right       
4   517   89    64    no_interaction      frontal_left        
#frame: 18        #num_bbxs: 5    
0   299   53    160   no_interaction      profile_left        
1   534   176   80    no_interaction      profile_right       
2   210   169   100   no_interaction      profile_left        
3   84    69    172   no_interaction      profile_right       
4   519   89    64    no_interaction      frontal_left        
#frame: 19        #num_bbxs: 5    
0   300   53    160   no_interaction      profile_left        
1   535   177   80    no_interaction      profile_right       
2   211   169   100   no_interaction      profile_left        
3   91    69    172   no_interaction      profile_right       
4   521   89    64    no_interaction      frontal_left        
#frame: 20        #num_bbxs: 5    
0   302   53    160   no_interaction      profile_left        
1   536   177   80    no_interaction      profile_right       
2   211   170   100   no_interaction      profile_left        
3   97    69    172   no_interaction      profile_right       
4   522   90    64    no_interaction      frontal_left        
#frame: 21        #num_bbxs: 5    
0   303   54    160   no_interaction      profile_left        
1   537   177   80    no_interaction      profile_right       
2   211   170   100   no_interaction      profile_left        
3   103   69    172   no_interaction      profile_right       
4   524   90    63    no_interaction      frontal_left        
#frame: 22        #num_bbxs: 5    
0   305   54    160   hand_shake          profile_left        
1   538   178   80    no_interaction      profile_right       
2   212   170   100   no_interaction      profile_left        
3   109   68    172   hand_shake          profile_right       
4   526   91    62    no_interaction      frontal_left        
#frame: 23        #num_bbxs: 5    
0   306   54    160   hand_shake          profile_left        
1   539   179   80    no_interaction      profile_right       
2   212   170   100   no_interaction      profile_left        
3   114   67    172   hand_shake          profile_right       
4   529   92    58    no_interaction      frontal_left        
#frame: 24        #num_bbxs: 5    
0   309   54    160   hand_shake          profile_left        
1   539   179   80    no_interaction      profile_right       
2   213   170   100   no_interaction      profile_left        
3   119   68    171   hand_shake          profile_right       
4   531   94    57    no_interaction      frontal_left        
#frame: 25        #num_bbxs: 5    
0   312   53    160   hand_shake          profile_left        
1   539   180   80    no_interaction      profile_right       
2   213   170   100   no_interaction      profile_left        
3   123   69    170   hand_shake          profile_right       
4   532   94    56    no_interaction      frontal_left        
#frame: 26        #num_bbxs: 4         #interacting: 0 - 3
0   314   53    160   hand_shake          profile_left        
1   539   180   80    no_interaction      profile_right       
3   126   71    166   hand_shake          profile_right       
4   533   95    56    no_interaction      frontal_left        
#frame: 27        #num_bbxs: 4         #interacting: 0 - 3
0   315   53    160   hand_shake          profile_left        
1   539   181   80    no_interaction      profile_right       
3   129   72    165   hand_shake          profile_right       
4   533   96    56    no_interaction      frontal_left        
#frame: 28        #num_bbxs: 4         #interacting: 0 - 3
0   315   54    160   hand_shake          profile_left        
1   539   182   80    no_interaction      profile_right       
3   131   72    164   hand_shake          profile_right       
4   533   96    56    no_interaction      frontal_left        
#frame: 29        #num_bbxs: 4         #interacting: 0 - 3
0   317   53    160   hand_shake          profile_left        
1   540   182   80    no_interaction      profile_right       
3   132   73    164   hand_shake          profile_right       
4   533   97    56    no_interaction      frontal_left        
#frame: 30        #num_bbxs: 4         #interacting: 0 - 3
0   319   53    161   hand_shake          profile_left        
1   540   183   80    no_interaction      profile_right       
3   132   73    164   hand_shake          profile_right       
4   533   97    56    no_interaction      frontal_left        
#frame: 31        #num_bbxs: 4         #interacting: 0 - 3
0   320   52    163   hand_shake          profile_left        
1   540   184   80    no_interaction      profile_right       
3   132   73    164   hand_shake          profile_right       
4   533   98    56    no_interaction      frontal_left        
#frame: 32        #num_bbxs: 4         #interacting: 0 - 3
0   320   52    166   hand_shake          profile_left        
1   540   185   80    no_interaction      profile_right       
3   133   74    164   hand_shake          profile_right       
4   533   98    56    no_interaction      frontal_left        
#frame: 33        #num_bbxs: 4         #interacting: 0 - 3
0   320   52    168   hand_shake          profile_left        
1   540   185   80    no_interaction      profile_right       
3   135   74    163   hand_shake          profile_right       
4   533   99    56    no_interaction      frontal_left        
#frame: 34        #num_bbxs: 4         #interacting: 0 - 3
0   320   53    170   hand_shake          profile_left        
1   540   186   80    no_interaction      profile_right       
3   137   75    161   hand_shake          profile_right       
4   533   99    56    no_interaction      frontal_left        
#frame: 35        #num_bbxs: 4         #interacting: 0 - 3
0   320   53    170   hand_shake          profile_left        
1   541   187   80    no_interaction      profile_right       
3   139   76    160   hand_shake          profile_right       
4   532   100   56    no_interaction      frontal_left        
#frame: 36        #num_bbxs: 4         #interacting: 0 - 3
0   320   54    170   hand_shake          profile_left        
1   541   188   80    no_interaction      profile_right       
3   139   76    160   hand_shake          profile_right       
4   532   100   56    no_interaction      frontal_left        
#frame: 37        #num_bbxs: 4         #interacting: 0 - 3
0   320   54    170   hand_shake          profile_left        
1   540   188   80    no_interaction      profile_right       
3   138   77    160   hand_shake          profile_right       
4   532   101   56    no_interaction      frontal_left        
#frame: 38        #num_bbxs: 5    
0   320   54    170   hand_shake          profile_left        
1   538   189   80    no_interaction      profile_right       
3   137   77    160   hand_shake          profile_right       
4   532   101   56    no_interaction      frontal_left        
5   47    163   80    no_interaction      frontal_right       
#frame: 39        #num_bbxs: 5    
0   320   55    170   hand_shake          profile_left        
1   537   189   80    no_interaction      profile_right       
3   136   77    160   hand_shake          profile_right       
4   531   102   56    no_interaction      frontal_left        
5   47    163   80    no_interaction      frontal_right       
#frame: 40        #num_bbxs: 5    
0   319   55    170   hand_shake          profile_left        
1   537   190   80    no_interaction      profile_right       
3   135   78    160   hand_shake          profile_right       
4   531   102   56    no_interaction      frontal_left        
5   46    164   80    no_interaction      frontal_right       
#frame: 41        #num_bbxs: 5    
0   319   55    170   hand_shake          profile_left        
1   537   190   80    no_interaction      profile_right       
3   134   78    160   hand_shake          profile_right       
4   530   103   56    no_interaction      frontal_left        
5   46    165   80    no_interaction      frontal_right       
#frame: 42        #num_bbxs: 5    
0   319   56    170   hand_shake          profile_left        
1   537   190   80    no_interaction      profile_right       
3   134   78    160   hand_shake          profile_right       
4   530   103   56    no_interaction      frontal_left        
5   45    165   80    no_interaction      frontal_right       
#frame: 43        #num_bbxs: 5    
0   319   57    170   hand_shake          profile_left        
1   537   191   80    no_interaction      profile_right       
3   133   79    160   hand_shake          profile_right       
4   530   104   56    no_interaction      frontal_left        
5   44    166   80    no_interaction      frontal_right       
#frame: 44        #num_bbxs: 5    
0   318   57    170   hand_shake          profile_left        
1   537   192   80    no_interaction      profile_right       
3   133   80    160   hand_shake          profile_right       
4   530   104   56    no_interaction      frontal_left        
5   44    166   80    no_interaction      frontal_right       
#frame: 45        #num_bbxs: 5    
0   318   58    170   hand_shake          profile_left        
1   537   192   80    no_interaction      profile_right       
3   132   80    160   hand_shake          profile_right       
4   530   105   56    no_interaction      frontal_left        
5   43    167   80    no_interaction      frontal_right       
#frame: 46        #num_bbxs: 5    
0   318   58    170   hand_shake          profile_left        
1   537   193   80    no_interaction      profile_right       
3   131   80    160   hand_shake          profile_right       
4   530   105   56    no_interaction      frontal_left        
5   43    168   80    no_interaction      frontal_right       
#frame: 47        #num_bbxs: 5    
0   318   59    170   hand_shake          profile_left        
1   537   193   80    no_interaction      profile_right       
3   131   81    160   hand_shake          profile_right       
4   530   106   56    no_interaction      frontal_left        
5   42    169   80    no_interaction      frontal_right       
#frame: 48        #num_bbxs: 5    
0   318   60    170   hand_shake          profile_left        
1   537   193   80    no_interaction      profile_right       
3   130   81    160   hand_shake          profile_right       
4   531   106   56    no_interaction      frontal_left        
5   42    169   80    no_interaction      frontal_right       
#frame: 49        #num_bbxs: 5    
0   318   60    170   hand_shake          profile_left        
1   538   194   80    no_interaction      profile_right       
3   130   81    160   hand_shake          profile_right       
4   531   106   56    no_interaction      frontal_left        
5   42    169   80    no_interaction      frontal_right       
#frame: 50        #num_bbxs: 5    
0   318   60    170   hand_shake          profile_left        
1   538   194   80    no_interaction      profile_right       
3   130   82    160   hand_shake          profile_right       
4   531   106   56    no_interaction      frontal_left        
5   42    169   80    no_interaction      frontal_right       
#frame: 51        #num_bbxs: 5    
0   318   59    170   hand_shake          profile_left        
1   538   194   80    no_interaction      profile_right       
3   130   82    160   hand_shake          profile_right       
4   532   106   56    no_interaction      frontal_left        
5   43    170   80    no_interaction      frontal_right       
#frame: 52        #num_bbxs: 5    
0   319   59    170   hand_shake          profile_left        
1   539   194   80    no_interaction      profile_right       
3   130   82    160   hand_shake          profile_right       
4   532   106   56    no_interaction      frontal_left        
5   43    170   80    no_interaction      frontal_right       
#frame: 53        #num_bbxs: 5    
0   319   59    170   hand_shake          profile_left        
1   539   194   80    no_interaction      profile_right       
3   131   82    160   hand_shake          profile_right       
4   532   106   56    no_interaction      frontal_left        
5   43    171   80    no_interaction      frontal_right       
#frame: 54        #num_bbxs: 5    
0   320   58    170   hand_shake          profile_left        
1   540   194   80    no_interaction      profile_right       
3   131   82    160   hand_shake          profile_right       
4   533   106   56    no_interaction      frontal_left        
5   43    171   80    no_interaction      frontal_right       
#frame: 55        #num_bbxs: 5    
0   320   58    170   hand_shake          profile_left        
1   540   194   80    no_interaction      profile_right       
3   131   82    160   hand_shake          profile_right       
4   533   106   56    no_interaction      frontal_left        
5   44    171   80    no_interaction      frontal_right       
#frame: 56        #num_bbxs: 5    
0   321   58    170   hand_shake          profile_left        
1   541   194   80    no_interaction      profile_right       
3   131   82    160   hand_shake          profile_right       
4   534   106   56    no_interaction      frontal_right       
5   44    172   80    no_interaction      frontal_right       
#frame: 57        #num_bbxs: 5    
0   321   58    170   hand_shake          profile_left        
1   541   194   80    no_interaction      profile_right       
3   131   82    160   hand_shake          profile_right       
4   534   106   56    no_interaction      frontal_right       
5   45    172   80    no_interaction      frontal_right       
#frame: 58        #num_bbxs: 5    
0   321   58    170   hand_shake          profile_left        
1   541   194   80    no_interaction      profile_right       
3   131   82    160   hand_shake          profile_right       
4   534   106   56    no_interaction      frontal_right       
5   45    172   80    no_interaction      frontal_right       
#frame: 59        #num_bbxs: 5    
0   321   58    170   hand_shake          profile_left        
1   542   194   80    no_interaction      profile_right       
3   132   82    160   hand_shake          profile_right       
4   535   105   56    no_interaction      frontal_right       
5   45    172   80    no_interaction      frontal_right       
#frame: 60        #num_bbxs: 5    
0   321   59    170   hand_shake          profile_left        
1   542   194   80    no_interaction      profile_right       
3   132   82    160   hand_shake          profile_right       
4   535   105   56    no_interaction      frontal_right       
5   46    172   80    no_interaction      frontal_right       
#frame: 61        #num_bbxs: 5    
0   322   59    170   hand_shake          profile_left        
1   542   194   80    no_interaction      profile_right       
3   132   82    160   hand_shake          profile_right       
4   535   105   56    no_interaction      frontal_right       
5   46    172   80    no_interaction      frontal_right       
#frame: 62        #num_bbxs: 5    
0   322   59    170   hand_shake          profile_left        
1   543   194   80    no_interaction      profile_right       
3   132   82    160   hand_shake          profile_right       
4   536   105   56    no_interaction      frontal_right       
5   47    172   80    no_interaction      frontal_right       
#frame: 63        #num_bbxs: 5    
0   323   59    170   hand_shake          profile_left        
1   543   194   80    no_interaction      profile_right       
3   132   82    160   hand_shake          profile_right       
4   536   105   56    no_interaction      frontal_right       
5   47    172   80    no_interaction      frontal_right       
#frame: 64        #num_bbxs: 5    
0   324   59    170   hand_shake          profile_left        
1   543   194   80    no_interaction      profile_right       
3   132   82    160   hand_shake          profile_right       
4   537   105   56    no_interaction      frontal_right       
5   47    172   80    no_interaction      frontal_right       
#frame: 65        #num_bbxs: 5    
0   324   59    170   hand_shake          profile_left        
1   544   194   80    no_interaction      profile_right       
3   132   82    160   hand_shake          profile_right       
4   537   105   56    no_interaction      frontal_right       
5   48    172   80    no_interaction      frontal_right       
#frame: 66        #num_bbxs: 5    
0   325   58    170   hand_shake          profile_left        
1   544   194   80    no_interaction      profile_right       
3   132   81    160   hand_shake          profile_right       
4   537   105   56    no_interaction      frontal_right       
5   48    172   80    no_interaction      frontal_right       
#frame: 67        #num_bbxs: 5    
0   326   58    170   hand_shake          profile_left        
1   545   194   80    no_interaction      profile_right       
3   131   81    160   hand_shake          profile_right       
4   538   105   56    no_interaction      frontal_right       
5   49    172   80    no_interaction      frontal_right       
#frame: 68        #num_bbxs: 5    
0   327   57    170   no_interaction      profile_left        
1   546   194   80    no_interaction      profile_right       
3   131   81    160   no_interaction      profile_right       
4   538   105   56    no_interaction      frontal_right       
5   49    172   80    no_interaction      frontal_right       
#frame: 69        #num_bbxs: 5    
0   327   56    170   no_interaction      profile_left        
1   546   194   80    no_interaction      profile_right       
3   131   81    160   no_interaction      profile_right       
4   539   105   56    no_interaction      frontal_right       
5   50    171   80    no_interaction      frontal_right       
#frame: 70        #num_bbxs: 5    
0   328   56    170   no_interaction      profile_left        
1   547   194   80    no_interaction      profile_right       
3   131   81    160   no_interaction      profile_right       
4   540   105   56    no_interaction      frontal_right       
5   50    171   80    no_interaction      frontal_right       
#frame: 71        #num_bbxs: 5    
0   329   56    170   no_interaction      profile_left        
1   547   194   80    no_interaction      profile_right       
3   131   81    160   no_interaction      profile_right       
4   540   105   56    no_interaction      frontal_right       
5   50    171   80    no_interaction      frontal_right       
#frame: 72        #num_bbxs: 5    
0   331   55    170   no_interaction      profile_left        
1   548   194   80    no_interaction      profile_right       
3   131   80    160   no_interaction      profile_right       
4   541   105   56    no_interaction      frontal_right       
5   51    170   80    no_interaction      frontal_right       
#frame: 73        #num_bbxs: 5    
0   333   54    171   no_interaction      profile_left        
1   548   194   80    no_interaction      profile_right       
3   130   78    160   no_interaction      profile_right       
4   541   105   56    no_interaction      frontal_right       
5   51    170   80    no_interaction      frontal_right       
#frame: 74        #num_bbxs: 5    
0   334   53    173   no_interaction      profile_left        
1   549   194   80    no_interaction      profile_right       
3   130   77    160   no_interaction      profile_right       
4   541   105   56    no_interaction      frontal_right       
5   51    170   80    no_interaction      frontal_right       
#frame: 75        #num_bbxs: 5    
0   334   53    174   no_interaction      profile_left        
1   549   194   80    no_interaction      profile_right       
3   130   77    160   no_interaction      profile_right       
4   542   105   56    no_interaction      frontal_right       
5   51    170   80    no_interaction      frontal_right       
#frame: 76        #num_bbxs: 5    
0   335   52    174   no_interaction      profile_left        
1   549   194   80    no_interaction      profile_right       
3   130   77    160   no_interaction      profile_right       
4   542   104   56    no_interaction      frontal_right       
5   51    169   80    no_interaction      frontal_right       
#frame: 77        #num_bbxs: 5    
0   335   51    174   no_interaction      profile_left        
1   549   194   80    no_interaction      profile_right       
3   130   77    160   no_interaction      profile_right       
4   542   104   56    no_interaction      frontal_right       
5   51    169   80    no_interaction      frontal_right       
#frame: 78        #num_bbxs: 5    
0   336   51    174   no_interaction      profile_left        
1   550   194   80    no_interaction      profile_right       
3   130   77    160   no_interaction      profile_right       
4   543   104   56    no_interaction      frontal_right       
5   51    169   80    no_interaction      frontal_right       
#frame: 79        #num_bbxs: 5    
0   336   50    174   no_interaction      profile_left        
1   550   194   80    no_interaction      profile_right       
3   131   77    160   no_interaction      profile_right       
4   543   104   56    no_interaction      frontal_right       
5   51    169   80    no_interaction      frontal_right       
#frame: 80        #num_bbxs: 5    
0   336   50    174   no_interaction      profile_left        
1   550   194   80    no_interaction      profile_right       
3   131   77    160   no_interaction      profile_right       
4   543   104   56    no_interaction      frontal_right       
5   50    169   80    no_interaction      frontal_right       
#frame: 81        #num_bbxs: 5    
0   336   50    174   no_interaction      profile_left        
1   550   194   80    no_interaction      profile_right       
3   131   78    160   no_interaction      profile_right       
4   543   104   56    no_interaction      frontal_right       
5   50    169   80    no_interaction      frontal_right       
#frame: 82        #num_bbxs: 5    
0   337   50    174   no_interaction      profile_left        
1   550   194   80    no_interaction      profile_right       
3   131   78    160   no_interaction      profile_right       
4   543   104   56    no_interaction      frontal_right       
5   50    169   80    no_interaction      frontal_right       
#frame: 83        #num_bbxs: 5    
0   337   50    174   no_interaction      profile_left        
1   550   194   80    no_interaction      profile_right       
3   131   78    160   no_interaction      profile_right       
4   543   104   56    no_interaction      frontal_right       
5   50    170   80    no_interaction      frontal_right       
#frame: 84        #num_bbxs: 5    
0   337   50    174   no_interaction      profile_left        
1   549   194   80    no_interaction      profile_right       
3   131   78    160   no_interaction      profile_right       
4   542   104   56    no_interaction      frontal_right       
5   50    170   80    no_interaction      frontal_right       
#frame: 85        #num_bbxs: 4    
0   337   51    174   no_interaction      profile_left        
1   549   194   80    no_interaction      profile_right       
3   131   78    160   no_interaction      profile_right       
4   542   104   56    no_interaction      frontal_right       
#frame: 86        #num_bbxs: 4    
0   336   51    174   no_interaction      profile_left        
1   549   194   80    no_interaction      profile_right       
3   131   78    160   no_interaction      profile_right       
4   542   104   56    no_interaction      frontal_right       
#frame: 87        #num_bbxs: 4    
0   336   51    174   no_interaction      profile_left        
1   548   195   80    no_interaction      profile_right       
3   131   79    160   no_interaction      profile_right       
4   541   104   56    no_interaction      frontal_left        
#frame: 88        #num_bbxs: 4    
0   335   51    174   no_interaction      profile_left        
1   548   195   80    no_interaction      profile_right       
3   132   79    160   no_interaction      profile_right       
4   541   105   56    no_interaction      frontal_left        
#frame: 89        #num_bbxs: 4    
0   335   52    174   no_interaction      profile_left        
1   548   195   80    no_interaction      profile_right       
3   132   79    160   no_interaction      profile_right       
4   540   105   56    no_interaction      frontal_left        
#frame: 90        #num_bbxs: 5    
0   334   53    174   no_interaction      profile_left        
1   547   195   80    no_interaction      profile_right       
3   132   78    160   no_interaction      profile_right       
4   539   105   56    no_interaction      frontal_left        
6   1     78    140   no_interaction      backwards           
#frame: 91        #num_bbxs: 5    
0   334   54    174   no_interaction      profile_left        
1   547   195   80    no_interaction      profile_right       
3   133   77    160   no_interaction      profile_right       
4   539   105   56    no_interaction      frontal_left        
6   3     78    140   no_interaction      backwards           
#frame: 92        #num_bbxs: 5    
0   333   55    174   no_interaction      profile_left        
1   547   195   80    no_interaction      profile_right       
3   133   77    160   no_interaction      profile_right       
4   538   105   56    no_interaction      frontal_left        
6   8     77    140   no_interaction      backwards           
#frame: 93        #num_bbxs: 5    
0   332   55    174   no_interaction      profile_left        
1   547   195   80    no_interaction      profile_right       
3   133   78    160   no_interaction      profile_right       
4   537   105   56    no_interaction      frontal_left        
6   15    77    140   no_interaction      backwards           
#frame: 94        #num_bbxs: 5    
0   331   55    174   no_interaction      profile_left        
1   547   195   80    no_interaction      profile_right       
3   133   78    160   no_interaction      profile_right       
4   536   105   56    no_interaction      frontal_left        
6   22    78    140   no_interaction      backwards           
#frame: 95        #num_bbxs: 5    
0   329   55    174   no_interaction      profile_left        
1   547   195   80    no_interaction      profile_right       
3   134   78    160   no_interaction      profile_right       
4   536   105   56    no_interaction      frontal_left        
6   29    78    140   no_interaction      backwards           
#frame: 96        #num_bbxs: 5    
0   328   54    174   no_interaction      profile_left        
1   547   195   80    no_interaction      profile_right       
3   134   78    160   no_interaction      profile_right       
4   535   105   56    no_interaction      frontal_left        
6   36    78    140   no_interaction      backwards           
#frame: 97        #num_bbxs: 5    
0   326   54    174   no_interaction      profile_left        
1   546   195   80    no_interaction      profile_right       
3   134   79    160   no_interaction      profile_right       
4   535   105   56    no_interaction      frontal_left        
6   43    78    140   no_interaction      backwards           
#frame: 98        #num_bbxs: 5    
0   323   54    174   no_interaction      profile_left        
1   545   195   80    no_interaction      profile_right       
3   135   79    160   no_interaction      profile_right       
4   535   105   56    no_interaction      frontal_left        
6   48    79    140   no_interaction      backwards           
#frame: 99        #num_bbxs: 5    
0   319   55    174   no_interaction      profile_left        
1   544   195   80    no_interaction      profile_right       
3   137   80    160   no_interaction      profile_right       
4   535   106   56    no_interaction      frontal_left        
6   53    82    140   no_interaction      backwards           
#frame: 100       #num_bbxs: 5    
0   316   56    174   no_interaction      profile_left        
1   543   195   80    no_interaction      profile_right       
3   140   81    160   no_interaction      profile_right       
4   535   106   56    no_interaction      frontal_left        
6   61    86    140   no_interaction      backwards           
#frame: 101       #num_bbxs: 5    
0   315   56    174   no_interaction      profile_left        
1   542   195   80    no_interaction      profile_right       
3   145   81    160   no_interaction      profile_right       
4   535   106   56    no_interaction      frontal_left        
6   67    89    140   no_interaction      backwards           
#frame: 102       #num_bbxs: 4    
0   314   56    174   no_interaction      profile_left        
1   541   195   80    no_interaction      profile_right       
3   150   82    160   no_interaction      profile_right       
4   536   106   56    no_interaction      frontal_left        
#frame: 103       #num_bbxs: 4    
0   314   55    174   no_interaction      profile_left        
1   540   195   80    no_interaction      profile_right       
3   152   82    160   no_interaction      profile_right       
4   536   107   56    no_interaction      frontal_left        
#frame: 104       #num_bbxs: 4    
0   313   55    174   no_interaction      profile_left        
1   539   196   80    no_interaction      profile_right       
3   153   82    160   no_interaction      profile_right       
4   538   107   56    no_interaction      frontal_left        
#frame: 105       #num_bbxs: 4    
0   313   56    174   no_interaction      profile_left        
1   538   196   80    no_interaction      profile_right       
3   153   82    160   no_interaction      profile_right       
4   542   107   56    no_interaction      frontal_left        
#frame: 106       #num_bbxs: 4    
0   312   57    174   no_interaction      profile_left        
1   538   196   80    no_interaction      profile_right       
3   152   82    160   no_interaction      profile_right       
4   544   107   56    no_interaction      frontal_left        
