#num_frames: 65
#frame:     0     #num_bbxs:     2
0   79    59    210   no_interaction      frontal_right       
1   244   42    240   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 2    
0   79    59    210   no_interaction      frontal_right       
1   244   41    240   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 2    
0   79    59    210   no_interaction      frontal_right       
1   244   41    240   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 2    
0   79    59    210   no_interaction      frontal_right       
1   244   40    240   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 2    
0   79    58    210   no_interaction      frontal_right       
1   244   39    240   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 2    
0   79    58    210   no_interaction      frontal_right       
1   244   38    240   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 2    
0   79    58    210   no_interaction      frontal_right       
1   244   38    240   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 2    
0   79    58    210   no_interaction      frontal_right       
1   246   38    240   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 2    
0   79    58    210   no_interaction      frontal_right       
1   248   37    240   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   79    58    210   no_interaction      frontal_right       
1   250   35    240   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   78    57    210   no_interaction      frontal_right       
1   251   33    240   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   78    57    210   no_interaction      frontal_right       
1   252   33    240   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 2    
0   78    57    210   no_interaction      frontal_right       
1   253   32    240   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 2    
0   78    57    210   no_interaction      frontal_right       
1   254   32    240   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 2    
0   78    57    210   no_interaction      frontal_right       
1   254   33    240   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 2    
0   79    57    210   no_interaction      frontal_right       
1   255   33    240   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   79    56    210   no_interaction      frontal_right       
1   256   32    240   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   79    56    210   no_interaction      frontal_right       
1   257   32    240   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   79    56    210   no_interaction      frontal_right       
1   259   33    240   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   260   33    240   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   260   34    240   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   80    57    210   no_interaction      frontal_right       
1   261   34    240   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   80    57    210   no_interaction      frontal_right       
1   261   34    240   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   81    57    210   no_interaction      frontal_right       
1   261   33    240   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   81    57    210   no_interaction      frontal_right       
1   262   32    240   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 2    
0   81    57    210   no_interaction      frontal_right       
1   262   32    240   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   262   32    240   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   263   31    240   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   263   31    240   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   263   31    240   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   263   31    240   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   262   32    240   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   262   32    240   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   80    56    210   no_interaction      frontal_right       
1   261   32    240   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
2   222   30    223   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
2   223   29    221   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
2   225   28    220   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 1    
2   226   27    220   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 1    
2   228   28    220   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 1    
2   230   28    220   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 1    
2   230   29    220   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 1    
2   230   30    220   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 1    
2   228   32    220   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 1    
2   225   33    220   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 1    
2   223   33    220   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 1    
2   221   32    220   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 1    
2   219   31    220   high_five           frontal_left        
#frame: 48        #num_bbxs: 1    
2   217   29    220   high_five           frontal_left        
#frame: 49        #num_bbxs: 1    
2   216   27    220   high_five           frontal_left        
#frame: 50        #num_bbxs: 1    
2   215   26    220   high_five           frontal_left        
#frame: 51        #num_bbxs: 1    
2   213   24    220   high_five           frontal_left        
#frame: 52        #num_bbxs: 1    
2   210   24    220   high_five           frontal_left        
#frame: 53        #num_bbxs: 1    
2   206   24    220   high_five           frontal_left        
#frame: 54        #num_bbxs: 1    
2   202   26    220   high_five           frontal_left        
#frame: 55        #num_bbxs: 1    
2   201   27    220   high_five           frontal_left        
#frame: 56        #num_bbxs: 1    
2   203   26    220   high_five           frontal_left        
#frame: 57        #num_bbxs: 1    
2   206   25    220   high_five           frontal_left        
#frame: 58        #num_bbxs: 1    
2   208   25    220   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 1    
2   210   25    220   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
3   81    58    204   no_interaction      frontal_right       
4   273   22    235   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 2    
3   79    56    207   no_interaction      frontal_right       
4   276   23    235   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 2    
3   78    55    209   no_interaction      frontal_right       
4   278   24    235   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 2    
3   78    55    210   no_interaction      frontal_right       
4   277   25    235   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 2    
3   78    55    210   no_interaction      frontal_right       
4   277   27    235   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 2    
3   78    55    210   no_interaction      frontal_right       
4   278   30    235   no_interaction      frontal_right       
