#num_frames: 41
#frame:     0     #num_bbxs:     3
0   135   53    130   no_interaction      profile_right       
1   355   63    120   no_interaction      frontal_left        
2   499   67    125   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 3    
0   135   53    130   no_interaction      profile_right       
1   355   63    120   no_interaction      frontal_left        
2   499   67    125   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 3    
0   135   53    130   no_interaction      profile_right       
1   355   63    120   no_interaction      frontal_left        
2   499   67    125   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   355   63    120   no_interaction      frontal_left        
2   500   67    125   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   355   63    120   no_interaction      frontal_left        
2   500   68    125   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   355   63    120   no_interaction      frontal_left        
2   500   68    125   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   355   63    120   no_interaction      frontal_left        
2   501   68    125   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   357   62    120   no_interaction      frontal_left        
2   501   68    125   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   359   61    120   no_interaction      frontal_left        
2   501   69    125   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   361   60    120   no_interaction      frontal_left        
2   501   69    125   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   361   60    120   no_interaction      frontal_left        
2   501   68    125   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   361   59    120   no_interaction      frontal_right       
2   502   68    125   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   360   58    120   no_interaction      frontal_left        
2   502   68    125   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   360   57    120   no_interaction      frontal_left        
2   502   68    125   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 3    
0   135   54    130   no_interaction      profile_right       
1   361   57    120   no_interaction      frontal_left        
2   502   68    125   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   361   57    120   no_interaction      frontal_left        
2   503   68    125   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   361   57    120   no_interaction      frontal_left        
2   503   68    125   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   361   57    120   no_interaction      frontal_left        
2   504   68    125   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   361   56    120   no_interaction      frontal_left        
2   504   68    125   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   362   56    120   no_interaction      frontal_left        
2   504   69    125   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   362   56    120   no_interaction      frontal_left        
2   504   69    125   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   363   55    120   no_interaction      frontal_left        
2   504   70    125   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   365   55    120   no_interaction      frontal_left        
2   505   70    125   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   366   54    120   no_interaction      frontal_left        
2   505   71    125   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 3    
0   136   54    130   no_interaction      profile_right       
1   367   53    120   no_interaction      frontal_left        
2   505   71    125   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 3    
0   138   55    130   no_interaction      profile_right       
1   369   53    120   no_interaction      frontal_left        
2   505   71    125   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 3    
0   139   55    130   no_interaction      profile_right       
1   371   53    120   no_interaction      frontal_left        
2   505   71    125   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 3    
0   141   56    130   no_interaction      profile_right       
1   371   53    120   no_interaction      frontal_left        
2   505   70    125   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 3    
0   141   56    130   no_interaction      profile_right       
1   371   53    120   no_interaction      frontal_left        
2   505   70    125   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 3    
0   142   55    130   no_interaction      profile_right       
1   371   52    120   no_interaction      frontal_left        
2   505   69    125   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 3    
0   142   55    130   no_interaction      profile_right       
1   371   52    120   no_interaction      frontal_left        
2   505   69    125   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 3    
0   141   55    130   no_interaction      profile_right       
1   370   51    120   no_interaction      frontal_left        
2   505   69    125   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 3    
0   141   55    130   no_interaction      profile_right       
1   370   50    120   no_interaction      frontal_left        
2   504   69    125   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 3         #interacting: 0 - 1
0   142   54    130   high_five           profile_right       
1   369   50    120   high_five           frontal_left        
2   504   69    125   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 3         #interacting: 0 - 1
0   142   54    130   high_five           profile_right       
1   369   50    120   high_five           frontal_left        
2   504   70    125   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 3         #interacting: 0 - 1
0   142   54    130   high_five           profile_right       
1   368   50    120   high_five           frontal_left        
2   503   70    125   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 3         #interacting: 0 - 1
0   142   54    130   high_five           profile_right       
1   366   50    120   high_five           frontal_left        
2   502   70    125   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 3         #interacting: 0 - 1
0   142   54    130   high_five           profile_right       
1   365   50    120   high_five           frontal_left        
2   501   70    125   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 3         #interacting: 0 - 1
0   141   53    130   high_five           profile_right       
1   365   50    120   high_five           frontal_left        
2   499   71    125   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 3         #interacting: 0 - 1
0   141   53    130   high_five           profile_right       
1   365   50    120   high_five           frontal_left        
2   498   71    125   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 3         #interacting: 0 - 1
0   140   53    130   high_five           profile_right       
1   365   50    120   high_five           frontal_left        
2   497   71    125   no_interaction      frontal_right       
