#num_frames: 60
#frame:     0     #num_bbxs:     2
0   58    101   190   no_interaction      profile_right       
1   324   32    200   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   58    101   190   no_interaction      profile_right       
1   324   32    200   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   61    103   190   no_interaction      profile_right       
1   324   32    200   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   64    104   190   no_interaction      profile_right       
1   324   32    200   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   69    101   190   no_interaction      profile_right       
1   324   32    200   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   75    94    190   no_interaction      profile_right       
1   324   33    200   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2         #interacting: 0 - 1
0   81    84    190   high_five           profile_right       
1   323   33    200   high_five           profile_left        
#frame: 7         #num_bbxs: 2         #interacting: 0 - 1
0   88    74    190   high_five           profile_right       
1   322   33    200   high_five           profile_left        
#frame: 8         #num_bbxs: 2         #interacting: 0 - 1
0   93    67    190   high_five           profile_right       
1   322   34    200   high_five           profile_left        
#frame: 9         #num_bbxs: 2         #interacting: 0 - 1
0   97    64    190   high_five           profile_right       
1   322   34    200   high_five           profile_left        
#frame: 10        #num_bbxs: 2         #interacting: 0 - 1
0   101   66    190   high_five           profile_right       
1   323   34    200   high_five           profile_left        
#frame: 11        #num_bbxs: 2         #interacting: 0 - 1
0   103   72    190   high_five           profile_right       
1   323   34    200   high_five           profile_left        
#frame: 12        #num_bbxs: 2         #interacting: 0 - 1
0   104   80    190   high_five           profile_right       
1   322   34    200   high_five           profile_left        
#frame: 13        #num_bbxs: 2         #interacting: 0 - 1
0   104   88    190   high_five           profile_right       
1   322   34    200   high_five           profile_left        
#frame: 14        #num_bbxs: 2    
0   104   93    190   no_interaction      profile_right       
1   322   34    200   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   101   94    190   no_interaction      profile_right       
1   321   34    200   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   98    94    190   no_interaction      profile_right       
1   321   34    200   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   95    94    190   no_interaction      profile_right       
1   320   35    200   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   93    94    190   no_interaction      profile_right       
1   320   35    200   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   91    94    190   no_interaction      profile_right       
1   319   35    200   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   90    94    190   no_interaction      profile_right       
1   318   35    200   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   89    93    190   no_interaction      profile_right       
1   317   35    200   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   88    93    190   no_interaction      profile_right       
1   317   35    200   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   87    93    190   no_interaction      profile_right       
1   316   36    200   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   86    93    190   no_interaction      profile_right       
1   314   36    200   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   84    93    190   no_interaction      profile_right       
1   310   36    200   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   81    93    190   no_interaction      profile_right       
1   308   36    200   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   77    93    190   no_interaction      profile_right       
1   307   36    200   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   74    94    190   no_interaction      profile_right       
1   306   36    200   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   72    94    190   no_interaction      profile_right       
1   305   36    200   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   71    95    190   no_interaction      profile_right       
1   305   36    200   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   71    95    190   no_interaction      profile_right       
1   304   36    200   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   69    96    190   no_interaction      profile_right       
1   304   36    200   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   65    98    190   no_interaction      profile_right       
1   303   37    200   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   64    99    190   no_interaction      profile_right       
1   302   39    200   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   63    99    190   no_interaction      profile_right       
1   301   40    200   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   63    98    190   no_interaction      profile_right       
1   301   41    200   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   63    98    190   no_interaction      profile_right       
1   301   41    200   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   62    98    190   no_interaction      profile_right       
1   301   41    200   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   62    98    190   no_interaction      profile_right       
1   301   41    200   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   61    98    190   no_interaction      profile_right       
1   301   41    200   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   61    98    190   no_interaction      profile_right       
1   301   41    200   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   61    98    190   no_interaction      profile_right       
1   301   41    200   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   61    98    190   no_interaction      profile_right       
1   300   41    200   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   300   41    200   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   300   41    200   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   300   41    200   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   300   41    200   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   299   41    200   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   299   41    200   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   299   42    200   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   299   42    200   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   298   42    200   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   298   42    200   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 2    
0   60    99    190   no_interaction      profile_right       
1   297   42    200   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 2    
0   59    99    190   no_interaction      profile_right       
1   296   42    200   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 2    
0   57    100   190   no_interaction      profile_right       
1   296   42    200   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
0   54    101   190   no_interaction      profile_right       
1   295   42    200   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
0   53    101   190   no_interaction      profile_right       
1   294   42    200   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
0   52    101   190   no_interaction      profile_right       
1   294   43    200   no_interaction      frontal_left        
