#num_frames: 26
#frame:     0     #num_bbxs:     2
0   176   37    109   no_interaction      profile_right       
1   335   16    110   no_interaction      profile_right       
#frame: 1         #num_bbxs: 2    
0   179   38    107   no_interaction      profile_right       
1   336   17    110   no_interaction      profile_right       
#frame: 2         #num_bbxs: 2    
0   184   41    103   no_interaction      profile_right       
1   338   17    110   no_interaction      profile_right       
#frame: 3         #num_bbxs: 2    
0   189   43    101   no_interaction      profile_right       
1   339   17    110   no_interaction      profile_right       
#frame: 4         #num_bbxs: 2    
0   192   43    100   no_interaction      profile_right       
1   340   17    110   no_interaction      profile_right       
#frame: 5         #num_bbxs: 2    
0   195   43    100   no_interaction      profile_right       
1   343   17    110   no_interaction      profile_right       
#frame: 6         #num_bbxs: 2    
0   198   43    100   no_interaction      profile_right       
1   347   18    109   no_interaction      profile_right       
#frame: 7         #num_bbxs: 2    
0   199   43    100   no_interaction      profile_right       
1   352   18    107   no_interaction      profile_right       
#frame: 8         #num_bbxs: 3    
0   199   43    100   no_interaction      profile_right       
1   356   19    103   no_interaction      profile_right       
2   299   57    90    no_interaction      frontal_left        
#frame: 9         #num_bbxs: 3    
0   198   44    100   no_interaction      profile_right       
1   359   19    101   high_five           profile_right       
2   298   57    90    no_interaction      frontal_left        
#frame: 10        #num_bbxs: 3    
0   197   44    100   no_interaction      profile_right       
1   362   19    100   high_five           profile_right       
2   297   57    90    no_interaction      frontal_left        
#frame: 11        #num_bbxs: 3    
0   195   44    100   no_interaction      profile_right       
1   364   19    100   high_five           profile_right       
2   295   57    90    no_interaction      frontal_left        
#frame: 12        #num_bbxs: 3    
0   193   44    100   no_interaction      profile_right       
1   366   18    100   high_five           frontal_right       
2   292   57    90    no_interaction      frontal_right       
#frame: 13        #num_bbxs: 3    
0   191   44    100   no_interaction      profile_right       
1   366   18    100   high_five           frontal_right       
2   290   58    90    no_interaction      frontal_right       
#frame: 14        #num_bbxs: 3    
0   188   44    100   no_interaction      profile_right       
1   365   18    100   high_five           frontal_right       
2   288   58    90    no_interaction      frontal_right       
#frame: 15        #num_bbxs: 3    
0   186   45    100   no_interaction      profile_right       
1   365   18    100   high_five           frontal_right       
2   289   58    90    no_interaction      frontal_right       
#frame: 16        #num_bbxs: 3    
0   184   45    100   no_interaction      profile_right       
1   365   18    100   high_five           frontal_left        
2   289   58    90    no_interaction      frontal_right       
#frame: 17        #num_bbxs: 3    
0   182   44    100   no_interaction      profile_right       
1   365   18    100   high_five           frontal_left        
2   290   58    90    no_interaction      frontal_right       
#frame: 18        #num_bbxs: 3    
0   181   44    100   no_interaction      profile_right       
1   365   19    100   high_five           frontal_left        
2   290   59    90    no_interaction      frontal_right       
#frame: 19        #num_bbxs: 3    
0   180   45    100   no_interaction      profile_right       
1   364   19    100   no_interaction      frontal_left        
2   290   59    90    no_interaction      frontal_right       
#frame: 20        #num_bbxs: 3    
0   179   45    100   no_interaction      profile_right       
1   363   19    100   no_interaction      frontal_left        
2   291   60    90    no_interaction      frontal_right       
#frame: 21        #num_bbxs: 3    
0   178   45    100   no_interaction      profile_right       
1   362   20    100   no_interaction      frontal_left        
2   292   60    90    no_interaction      frontal_right       
#frame: 22        #num_bbxs: 3    
0   179   45    100   no_interaction      profile_right       
1   362   20    100   no_interaction      frontal_left        
2   294   61    90    no_interaction      frontal_right       
#frame: 23        #num_bbxs: 3    
0   180   45    100   no_interaction      profile_right       
1   362   20    100   no_interaction      frontal_left        
2   296   61    90    no_interaction      frontal_right       
#frame: 24        #num_bbxs: 3    
0   182   45    100   no_interaction      profile_right       
1   362   21    100   no_interaction      frontal_left        
2   299   61    90    no_interaction      frontal_right       
#frame: 25        #num_bbxs: 3    
0   182   44    100   no_interaction      profile_right       
1   361   21    100   no_interaction      frontal_left        
2   302   61    90    no_interaction      frontal_right       
