#num_frames: 40
#frame:     0     #num_bbxs:     1
0   506   23    144   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   497   26    144   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   480   29    144   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   460   33    144   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   438   38    144   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   416   43    144   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   395   48    144   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   375   54    144   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   354   58    144   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   333   62    144   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   311   65    144   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   289   68    144   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   268   70    144   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   250   73    144   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   239   75    144   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 3    
1   216   20    144   high_five           frontal_left        
2   369   54    180   no_interaction      frontal_left        
3   59    152   150   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 3    
1   217   17    145   high_five           frontal_left        
2   371   55    180   no_interaction      frontal_left        
3   57    153   150   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 3    
1   217   12    146   high_five           frontal_left        
2   374   56    180   no_interaction      frontal_left        
3   54    153   149   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 3    
1   216   8     150   high_five           frontal_left        
2   376   58    180   no_interaction      frontal_left        
3   53    154   147   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 3    
1   216   6     151   high_five           frontal_left        
2   377   60    180   no_interaction      frontal_left        
3   54    155   143   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 3    
1   216   4     152   high_five           frontal_left        
2   379   62    180   no_interaction      frontal_left        
3   55    157   141   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 3    
1   217   3     152   no_interaction      frontal_left        
2   380   64    180   no_interaction      frontal_left        
3   55    158   140   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 3    
1   218   4     152   no_interaction      frontal_left        
2   382   67    180   no_interaction      frontal_left        
3   54    160   140   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 3    
1   219   5     152   no_interaction      frontal_left        
2   383   69    180   no_interaction      frontal_left        
3   53    161   140   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 3    
1   219   9     152   no_interaction      frontal_left        
2   384   71    180   no_interaction      frontal_left        
3   52    163   140   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 3    
1   220   13    152   no_interaction      frontal_left        
2   385   73    180   no_interaction      frontal_left        
3   53    163   140   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 2    
1   220   17    152   no_interaction      frontal_left        
2   386   74    180   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
1   221   23    152   no_interaction      frontal_left        
2   386   76    180   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
1   221   28    152   no_interaction      frontal_left        
2   387   77    180   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
1   221   34    152   no_interaction      frontal_left        
2   386   77    180   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
1   222   39    152   no_interaction      frontal_left        
2   385   77    180   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
1   224   44    152   no_interaction      frontal_left        
2   385   77    180   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
1   226   47    152   no_interaction      frontal_left        
2   384   76    180   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
1   227   49    152   no_interaction      frontal_left        
2   384   74    180   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
1   229   51    152   no_interaction      frontal_left        
2   384   72    180   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
1   233   53    152   no_interaction      frontal_left        
2   384   70    180   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
1   237   56    152   no_interaction      frontal_left        
2   384   68    180   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
1   241   57    152   no_interaction      frontal_left        
2   384   67    180   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
1   244   59    152   no_interaction      frontal_left        
2   384   66    180   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
1   247   60    152   no_interaction      frontal_left        
2   383   66    180   no_interaction      frontal_left        
