#num_frames: 57
#frame:     0     #num_bbxs:     2
0   117   52    150   no_interaction      frontal_right       
1   356   56    180   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 2    
0   118   53    150   no_interaction      frontal_right       
1   354   57    180   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 2    
0   121   54    150   no_interaction      frontal_right       
1   352   60    180   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 2    
0   124   54    150   no_interaction      frontal_right       
1   352   62    180   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 2    
0   127   54    150   no_interaction      frontal_right       
1   352   62    180   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 2    
0   129   54    150   no_interaction      frontal_right       
1   354   62    180   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 2    
0   131   54    150   no_interaction      frontal_right       
1   355   61    180   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 2    
0   132   54    150   no_interaction      frontal_right       
1   356   60    180   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 2    
0   132   54    150   no_interaction      frontal_right       
1   358   59    180   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   133   54    150   no_interaction      frontal_right       
1   361   59    180   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   135   55    150   no_interaction      frontal_right       
1   365   58    180   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   137   57    150   no_interaction      frontal_right       
1   368   58    180   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 3    
0   139   59    150   no_interaction      frontal_right       
1   373   58    180   no_interaction      frontal_right       
2   355   19    266   no_interaction      backwards           
#frame: 13        #num_bbxs: 3    
0   140   60    150   no_interaction      frontal_right       
1   378   59    180   no_interaction      frontal_right       
2   345   25    263   no_interaction      backwards           
#frame: 14        #num_bbxs: 3    
0   141   60    150   no_interaction      frontal_right       
1   383   60    180   no_interaction      frontal_right       
2   327   32    260   no_interaction      backwards           
#frame: 15        #num_bbxs: 3    
0   142   61    150   no_interaction      frontal_right       
1   389   61    180   no_interaction      frontal_right       
2   305   36    257   no_interaction      backwards           
#frame: 16        #num_bbxs: 3    
0   144   62    149   no_interaction      frontal_right       
1   394   62    180   no_interaction      frontal_right       
2   285   38    252   no_interaction      backwards           
#frame: 17        #num_bbxs: 3         #interacting: 1 - 2
0   145   63    147   no_interaction      frontal_right       
1   400   63    180   high_five           frontal_right       
2   264   38    247   high_five           backwards           
#frame: 18        #num_bbxs: 3         #interacting: 1 - 2
0   146   64    143   no_interaction      frontal_right       
1   405   64    180   high_five           frontal_right       
2   243   35    242   high_five           backwards           
#frame: 19        #num_bbxs: 3         #interacting: 1 - 2
0   147   64    141   no_interaction      frontal_right       
1   410   66    179   high_five           frontal_right       
2   223   34    234   high_five           backwards           
#frame: 20        #num_bbxs: 3         #interacting: 1 - 2
0   148   64    140   no_interaction      frontal_right       
1   414   66    177   high_five           frontal_right       
2   207   36    223   high_five           backwards           
#frame: 21        #num_bbxs: 3         #interacting: 1 - 2
0   149   63    140   no_interaction      frontal_right       
1   417   65    173   high_five           frontal_right       
2   192   39    214   high_five           backwards           
#frame: 22        #num_bbxs: 3         #interacting: 1 - 2
0   151   61    140   no_interaction      frontal_right       
1   417   62    171   high_five           frontal_right       
2   178   42    210   high_five           backwards           
#frame: 23        #num_bbxs: 3         #interacting: 1 - 2
0   152   61    141   no_interaction      frontal_right       
1   415   59    170   high_five           frontal_right       
2   167   46    207   high_five           backwards           
#frame: 24        #num_bbxs: 3         #interacting: 1 - 2
0   153   61    142   no_interaction      frontal_right       
1   414   56    170   high_five           frontal_right       
2   153   49    203   high_five           backwards           
#frame: 25        #num_bbxs: 3         #interacting: 1 - 2
0   154   62    143   no_interaction      frontal_right       
1   413   56    170   high_five           frontal_right       
2   139   54    201   high_five           backwards           
#frame: 26        #num_bbxs: 3    
0   155   62    144   no_interaction      frontal_right       
1   412   57    170   no_interaction      frontal_right       
2   128   60    200   no_interaction      backwards           
#frame: 27        #num_bbxs: 3    
0   157   63    145   no_interaction      frontal_right       
1   413   60    170   no_interaction      frontal_right       
2   117   66    200   no_interaction      backwards           
#frame: 28        #num_bbxs: 3    
0   158   63    146   no_interaction      frontal_right       
1   415   62    170   no_interaction      frontal_right       
2   106   70    199   no_interaction      backwards           
#frame: 29        #num_bbxs: 3    
0   159   64    147   no_interaction      frontal_right       
1   417   65    170   no_interaction      frontal_right       
2   96    71    197   no_interaction      backwards           
#frame: 30        #num_bbxs: 3    
0   160   64    147   no_interaction      frontal_right       
1   419   67    170   no_interaction      frontal_right       
2   84    72    193   no_interaction      backwards           
#frame: 31        #num_bbxs: 3    
0   161   65    143   no_interaction      frontal_right       
1   423   69    170   no_interaction      frontal_right       
2   72    71    191   no_interaction      backwards           
#frame: 32        #num_bbxs: 3    
0   164   66    136   no_interaction      frontal_left        
1   426   71    170   no_interaction      frontal_left        
2   60    69    190   no_interaction      profile_right       
#frame: 33        #num_bbxs: 3    
0   167   68    131   no_interaction      frontal_left        
1   427   73    170   no_interaction      frontal_left        
2   52    67    190   no_interaction      profile_right       
#frame: 34        #num_bbxs: 3    
0   170   70    130   no_interaction      frontal_left        
1   429   76    170   no_interaction      frontal_left        
2   43    65    190   no_interaction      profile_right       
#frame: 35        #num_bbxs: 3    
0   172   71    130   no_interaction      frontal_left        
1   430   79    170   no_interaction      frontal_left        
2   35    64    190   no_interaction      profile_right       
#frame: 36        #num_bbxs: 3    
0   175   71    130   no_interaction      frontal_left        
1   430   82    170   no_interaction      frontal_left        
2   29    62    190   no_interaction      profile_right       
#frame: 37        #num_bbxs: 3    
0   177   71    130   no_interaction      frontal_left        
1   428   83    170   no_interaction      frontal_left        
2   22    59    190   no_interaction      profile_right       
#frame: 38        #num_bbxs: 3    
0   178   69    130   no_interaction      frontal_left        
1   425   82    170   no_interaction      frontal_left        
2   14    57    190   no_interaction      profile_right       
#frame: 39        #num_bbxs: 3    
0   179   67    130   no_interaction      frontal_left        
1   419   80    170   no_interaction      frontal_left        
2   6     56    190   no_interaction      profile_right       
#frame: 40        #num_bbxs: 3    
0   179   65    130   no_interaction      frontal_left        
1   413   79    170   no_interaction      frontal_left        
2   1     56    190   no_interaction      profile_right       
#frame: 41        #num_bbxs: 3    
0   179   65    130   no_interaction      frontal_left        
1   409   78    170   no_interaction      frontal_left        
2   -2    56    190   no_interaction      profile_right       
#frame: 42        #num_bbxs: 3    
0   180   64    130   no_interaction      frontal_left        
1   406   79    170   no_interaction      frontal_left        
2   -2    56    190   no_interaction      profile_right       
#frame: 43        #num_bbxs: 3    
0   181   65    130   no_interaction      frontal_left        
1   405   81    170   no_interaction      frontal_left        
2   0     56    190   no_interaction      profile_right       
#frame: 44        #num_bbxs: 3    
0   182   66    130   no_interaction      frontal_left        
1   405   83    170   no_interaction      frontal_left        
2   2     56    190   no_interaction      profile_right       
#frame: 45        #num_bbxs: 3    
0   182   67    130   no_interaction      frontal_left        
1   406   85    169   no_interaction      frontal_left        
2   5     57    190   no_interaction      profile_right       
#frame: 46        #num_bbxs: 3    
0   183   68    130   no_interaction      frontal_left        
1   409   86    167   no_interaction      frontal_left        
2   8     58    190   no_interaction      profile_right       
#frame: 47        #num_bbxs: 3    
0   185   68    130   no_interaction      frontal_left        
1   413   87    163   no_interaction      frontal_left        
2   13    59    190   no_interaction      profile_right       
#frame: 48        #num_bbxs: 3    
0   186   68    130   no_interaction      frontal_left        
1   416   87    161   no_interaction      frontal_left        
2   17    59    190   no_interaction      profile_right       
#frame: 49        #num_bbxs: 3    
0   187   68    130   no_interaction      frontal_left        
1   417   87    160   no_interaction      frontal_left        
2   20    59    190   no_interaction      profile_right       
#frame: 50        #num_bbxs: 3    
0   188   68    130   no_interaction      frontal_left        
1   417   86    160   no_interaction      frontal_left        
2   22    59    190   no_interaction      profile_right       
#frame: 51        #num_bbxs: 3    
0   187   67    130   no_interaction      frontal_left        
1   416   85    160   no_interaction      frontal_left        
2   24    59    190   no_interaction      profile_right       
#frame: 52        #num_bbxs: 3    
0   186   67    130   no_interaction      frontal_left        
1   415   84    160   no_interaction      frontal_left        
2   24    60    190   no_interaction      profile_right       
#frame: 53        #num_bbxs: 3    
0   185   66    130   no_interaction      frontal_left        
1   413   83    160   no_interaction      frontal_left        
2   26    61    190   no_interaction      profile_right       
#frame: 54        #num_bbxs: 3    
0   183   65    130   no_interaction      frontal_left        
1   412   82    160   no_interaction      frontal_left        
2   28    61    190   no_interaction      profile_right       
#frame: 55        #num_bbxs: 3    
0   183   64    130   no_interaction      frontal_left        
1   410   81    160   no_interaction      frontal_left        
2   30    60    190   no_interaction      profile_right       
#frame: 56        #num_bbxs: 3    
0   183   64    130   no_interaction      frontal_left        
1   409   81    160   no_interaction      frontal_left        
2   31    60    190   no_interaction      profile_right       
