#num_frames: 47
#frame:     0     #num_bbxs:     2
0   139   89    240   no_interaction      profile_right       
1   395   27    250   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   139   89    240   no_interaction      profile_right       
1   395   27    250   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   144   88    240   no_interaction      profile_right       
1   395   27    250   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   150   88    240   no_interaction      profile_right       
1   395   27    250   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   157   88    240   no_interaction      profile_right       
1   394   27    250   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   164   89    240   no_interaction      profile_right       
1   394   27    250   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   170   89    240   no_interaction      profile_right       
1   393   27    250   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   176   89    240   no_interaction      profile_right       
1   392   27    250   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   181   89    240   no_interaction      profile_right       
1   392   27    250   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   185   90    240   no_interaction      profile_right       
1   390   27    250   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   188   89    240   no_interaction      profile_right       
1   387   28    250   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   190   89    240   no_interaction      profile_right       
1   381   29    250   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   190   89    240   no_interaction      profile_right       
1   375   31    250   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   190   89    240   no_interaction      profile_right       
1   373   32    250   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   190   88    240   no_interaction      profile_right       
1   373   32    250   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   192   85    240   no_interaction      profile_right       
1   372   32    250   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   193   83    240   no_interaction      profile_right       
1   372   32    250   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   193   81    240   no_interaction      profile_right       
1   373   31    250   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   192   79    240   no_interaction      profile_right       
1   375   31    250   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   188   77    240   no_interaction      profile_right       
1   376   30    250   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   185   75    240   no_interaction      profile_right       
1   376   30    250   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   181   73    240   no_interaction      profile_right       
1   377   29    250   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   176   72    240   no_interaction      profile_right       
1   381   28    250   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   172   71    240   no_interaction      profile_right       
1   387   28    250   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   169   71    240   no_interaction      profile_right       
1   390   27    250   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   166   71    240   no_interaction      profile_right       
1   392   26    250   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   163   70    240   no_interaction      profile_right       
1   392   26    250   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   160   70    240   no_interaction      profile_right       
1   393   26    250   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   158   72    240   no_interaction      profile_right       
1   394   26    250   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   157   74    240   no_interaction      profile_right       
1   394   27    250   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   157   77    240   no_interaction      profile_right       
1   395   28    250   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   158   79    240   high_five           frontal_right       
1   395   28    250   high_five           profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   158   80    240   high_five           frontal_right       
1   395   27    250   high_five           profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   158   80    240   high_five           frontal_right       
1   395   24    250   high_five           profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   158   78    240   high_five           frontal_right       
1   394   21    250   high_five           profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   156   76    240   high_five           frontal_right       
1   393   19    250   high_five           profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   155   74    239   high_five           frontal_right       
1   392   16    250   high_five           profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   152   73    237   high_five           frontal_right       
1   391   15    250   high_five           profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   150   72    233   high_five           frontal_right       
1   390   13    250   high_five           profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   147   72    231   high_five           frontal_right       
1   389   12    250   high_five           profile_left        
#frame: 40        #num_bbxs: 2    
0   144   72    230   no_interaction      frontal_right       
1   388   10    250   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   141   74    230   no_interaction      frontal_right       
1   386   9     250   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   137   77    230   no_interaction      frontal_right       
1   380   8     250   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   132   79    230   no_interaction      frontal_right       
1   375   7     250   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   126   75    230   no_interaction      frontal_right       
1   372   7     250   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   124   72    230   no_interaction      frontal_right       
1   367   8     250   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   123   72    230   no_interaction      frontal_right       
1   361   9     250   no_interaction      profile_left        
