#num_frames: 114
#frame:     0     #num_bbxs:     3
0   0     58    220   no_interaction      profile_right       
1   216   11    170   no_interaction      frontal_right       
2   427   32    230   no_interaction      profile_left        
#frame: 1         #num_bbxs: 3    
0   1     58    220   no_interaction      profile_right       
1   217   11    170   no_interaction      frontal_right       
2   428   32    230   no_interaction      profile_left        
#frame: 2         #num_bbxs: 3    
0   1     58    220   no_interaction      profile_right       
1   217   11    170   no_interaction      frontal_right       
2   429   31    230   no_interaction      profile_left        
#frame: 3         #num_bbxs: 3    
0   1     58    220   no_interaction      profile_right       
1   217   11    170   no_interaction      frontal_right       
2   429   31    230   no_interaction      profile_left        
#frame: 4         #num_bbxs: 3    
0   1     58    220   no_interaction      profile_right       
1   217   11    170   no_interaction      frontal_right       
2   429   31    230   no_interaction      profile_left        
#frame: 5         #num_bbxs: 3    
0   1     58    220   no_interaction      profile_right       
1   217   11    170   no_interaction      frontal_right       
2   429   31    230   no_interaction      profile_left        
#frame: 6         #num_bbxs: 3    
0   0     58    220   no_interaction      profile_right       
1   216   11    170   no_interaction      frontal_right       
2   429   31    230   no_interaction      profile_left        
#frame: 7         #num_bbxs: 3    
0   0     59    220   no_interaction      profile_right       
1   216   12    170   no_interaction      frontal_right       
2   429   31    230   no_interaction      profile_left        
#frame: 8         #num_bbxs: 3    
0   -1    59    220   no_interaction      profile_right       
1   216   12    170   no_interaction      frontal_right       
2   429   31    230   no_interaction      profile_left        
#frame: 9         #num_bbxs: 3    
0   -2    59    220   no_interaction      profile_right       
1   215   12    170   no_interaction      frontal_right       
2   428   32    230   no_interaction      profile_left        
#frame: 10        #num_bbxs: 3    
0   -3    59    220   no_interaction      profile_right       
1   214   13    170   no_interaction      frontal_right       
2   428   32    230   no_interaction      profile_left        
#frame: 11        #num_bbxs: 3    
0   -4    59    220   no_interaction      profile_right       
1   213   13    170   no_interaction      frontal_right       
2   427   32    230   no_interaction      profile_left        
#frame: 12        #num_bbxs: 3    
0   -5    59    220   no_interaction      profile_right       
1   212   13    170   no_interaction      frontal_right       
2   426   32    230   no_interaction      profile_left        
#frame: 13        #num_bbxs: 3    
0   -6    60    220   no_interaction      profile_right       
1   211   14    170   no_interaction      frontal_right       
2   426   33    230   no_interaction      profile_left        
#frame: 14        #num_bbxs: 3    
0   -7    60    220   no_interaction      profile_right       
1   210   14    170   no_interaction      frontal_right       
2   425   33    230   no_interaction      profile_left        
#frame: 15        #num_bbxs: 3    
0   -7    60    220   no_interaction      profile_right       
1   210   14    170   no_interaction      frontal_right       
2   425   33    230   no_interaction      profile_left        
#frame: 16        #num_bbxs: 3    
0   -7    60    220   no_interaction      profile_right       
1   210   14    170   no_interaction      frontal_right       
2   425   33    230   no_interaction      profile_left        
#frame: 17        #num_bbxs: 3    
0   -7    61    220   no_interaction      profile_right       
1   209   14    170   no_interaction      frontal_right       
2   425   33    230   no_interaction      profile_left        
#frame: 18        #num_bbxs: 3    
0   -8    61    220   no_interaction      profile_right       
1   209   14    170   no_interaction      frontal_right       
2   424   33    230   no_interaction      profile_left        
#frame: 19        #num_bbxs: 3    
0   -9    61    220   no_interaction      profile_right       
1   208   14    170   no_interaction      frontal_right       
2   423   33    230   no_interaction      profile_left        
#frame: 20        #num_bbxs: 3    
0   -10   61    220   no_interaction      profile_right       
1   207   14    170   no_interaction      frontal_right       
2   422   32    230   no_interaction      profile_left        
#frame: 21        #num_bbxs: 3    
0   -11   61    220   no_interaction      profile_right       
1   206   13    170   no_interaction      frontal_right       
2   421   32    230   no_interaction      profile_left        
#frame: 22        #num_bbxs: 3    
0   -12   61    220   no_interaction      profile_right       
1   206   13    170   no_interaction      frontal_right       
2   421   31    230   no_interaction      profile_left        
#frame: 23        #num_bbxs: 3    
0   -13   60    220   no_interaction      profile_right       
1   205   13    170   no_interaction      frontal_right       
2   420   31    230   no_interaction      profile_left        
#frame: 24        #num_bbxs: 3    
0   -14   58    220   no_interaction      profile_right       
1   205   14    170   no_interaction      frontal_right       
2   419   31    230   no_interaction      profile_left        
#frame: 25        #num_bbxs: 3    
0   -14   54    220   no_interaction      profile_right       
1   205   14    170   no_interaction      frontal_right       
2   419   31    230   no_interaction      profile_left        
#frame: 26        #num_bbxs: 3    
0   -15   52    220   no_interaction      profile_right       
1   204   14    170   no_interaction      frontal_right       
2   418   32    230   no_interaction      profile_left        
#frame: 27        #num_bbxs: 3    
0   -16   51    220   no_interaction      profile_right       
1   204   14    170   no_interaction      frontal_right       
2   417   32    230   no_interaction      profile_left        
#frame: 28        #num_bbxs: 3    
0   -17   50    220   no_interaction      profile_right       
1   204   14    170   no_interaction      frontal_right       
2   416   33    230   no_interaction      profile_left        
#frame: 29        #num_bbxs: 3    
0   -17   50    220   no_interaction      profile_right       
1   205   13    170   no_interaction      frontal_right       
2   416   33    230   no_interaction      profile_left        
#frame: 30        #num_bbxs: 3    
0   -17   49    220   no_interaction      profile_right       
1   205   13    170   no_interaction      frontal_right       
2   416   34    230   no_interaction      profile_left        
#frame: 31        #num_bbxs: 3    
0   -17   49    220   no_interaction      profile_right       
1   206   13    170   no_interaction      frontal_right       
2   416   34    230   no_interaction      profile_left        
#frame: 32        #num_bbxs: 3    
0   -16   49    220   no_interaction      profile_right       
1   206   13    170   no_interaction      frontal_right       
2   416   34    230   no_interaction      profile_left        
#frame: 33        #num_bbxs: 3    
0   -16   49    220   no_interaction      profile_right       
1   207   14    170   no_interaction      frontal_right       
2   416   34    230   no_interaction      profile_left        
#frame: 34        #num_bbxs: 3    
0   -16   50    220   no_interaction      profile_right       
1   207   14    170   no_interaction      frontal_right       
2   416   34    230   no_interaction      profile_left        
#frame: 35        #num_bbxs: 3    
0   -15   50    220   no_interaction      profile_right       
1   207   14    170   no_interaction      frontal_right       
2   416   35    230   no_interaction      profile_left        
#frame: 36        #num_bbxs: 3    
0   -15   50    220   no_interaction      profile_right       
1   208   15    170   no_interaction      frontal_right       
2   416   36    230   no_interaction      profile_left        
#frame: 37        #num_bbxs: 3    
0   -14   50    220   no_interaction      profile_right       
1   208   15    170   no_interaction      frontal_right       
2   416   36    230   no_interaction      profile_left        
#frame: 38        #num_bbxs: 3    
0   -14   51    220   no_interaction      profile_right       
1   209   16    170   no_interaction      frontal_right       
2   416   37    230   no_interaction      profile_left        
#frame: 39        #num_bbxs: 3    
0   -13   51    220   no_interaction      profile_right       
1   209   16    170   no_interaction      frontal_right       
2   416   37    230   no_interaction      profile_left        
#frame: 40        #num_bbxs: 3    
0   -11   51    220   no_interaction      profile_right       
1   209   17    170   no_interaction      frontal_right       
2   415   38    230   no_interaction      profile_left        
#frame: 41        #num_bbxs: 3    
0   -6    49    220   no_interaction      profile_right       
1   209   18    170   no_interaction      frontal_right       
2   415   38    230   no_interaction      profile_left        
#frame: 42        #num_bbxs: 3    
0   -3    49    220   no_interaction      profile_right       
1   209   19    170   no_interaction      frontal_right       
2   414   39    230   no_interaction      profile_left        
#frame: 43        #num_bbxs: 3    
0   -2    49    220   no_interaction      profile_right       
1   209   20    170   no_interaction      frontal_right       
2   414   40    230   no_interaction      profile_left        
#frame: 44        #num_bbxs: 3    
0   -2    50    220   no_interaction      profile_right       
1   209   21    170   no_interaction      frontal_right       
2   414   42    230   no_interaction      profile_left        
#frame: 45        #num_bbxs: 3    
0   -2    51    220   no_interaction      profile_right       
1   209   22    170   no_interaction      frontal_right       
2   414   43    230   no_interaction      profile_left        
#frame: 46        #num_bbxs: 3    
0   -2    51    220   no_interaction      profile_right       
1   210   22    170   no_interaction      frontal_right       
2   414   44    230   no_interaction      profile_left        
#frame: 47        #num_bbxs: 3    
0   -1    52    220   no_interaction      profile_right       
1   210   23    170   no_interaction      frontal_right       
2   414   45    230   no_interaction      profile_left        
#frame: 48        #num_bbxs: 3    
0   -1    53    220   no_interaction      profile_right       
1   210   24    170   no_interaction      frontal_right       
2   414   46    230   no_interaction      profile_left        
#frame: 49        #num_bbxs: 3    
0   0     53    220   no_interaction      profile_right       
1   211   25    170   no_interaction      frontal_right       
2   414   46    230   no_interaction      profile_left        
#frame: 50        #num_bbxs: 3    
0   0     54    220   no_interaction      profile_right       
1   211   26    170   no_interaction      frontal_right       
2   414   46    230   no_interaction      profile_left        
#frame: 51        #num_bbxs: 3    
0   0     54    220   no_interaction      profile_right       
1   211   27    170   no_interaction      frontal_right       
2   414   46    230   no_interaction      profile_left        
#frame: 52        #num_bbxs: 3    
0   0     55    220   no_interaction      profile_right       
1   211   27    170   no_interaction      frontal_right       
2   413   47    230   no_interaction      profile_left        
#frame: 53        #num_bbxs: 3    
0   0     55    220   no_interaction      profile_right       
1   211   28    170   no_interaction      frontal_right       
2   413   48    230   no_interaction      profile_left        
#frame: 54        #num_bbxs: 3    
0   0     56    220   no_interaction      profile_right       
1   210   29    170   no_interaction      frontal_right       
2   413   48    230   no_interaction      profile_left        
#frame: 55        #num_bbxs: 3    
0   -1    56    220   no_interaction      profile_right       
1   210   30    170   no_interaction      frontal_right       
2   412   49    230   no_interaction      profile_left        
#frame: 56        #num_bbxs: 3    
0   -1    56    220   no_interaction      profile_right       
1   210   30    170   no_interaction      frontal_right       
2   411   49    230   no_interaction      profile_left        
#frame: 57        #num_bbxs: 3    
0   -2    56    220   no_interaction      profile_right       
1   209   30    170   no_interaction      frontal_right       
2   410   49    230   no_interaction      profile_left        
#frame: 58        #num_bbxs: 3    
0   -3    56    220   no_interaction      profile_right       
1   208   30    170   no_interaction      frontal_right       
2   409   49    230   no_interaction      profile_left        
#frame: 59        #num_bbxs: 3    
0   -4    55    220   no_interaction      profile_right       
1   207   29    170   no_interaction      frontal_right       
2   408   49    230   no_interaction      profile_left        
#frame: 60        #num_bbxs: 3    
0   -6    55    220   no_interaction      profile_right       
1   206   28    170   no_interaction      frontal_right       
2   407   48    230   no_interaction      profile_left        
#frame: 61        #num_bbxs: 3    
0   -7    56    220   no_interaction      profile_right       
1   205   28    170   no_interaction      frontal_right       
2   406   48    230   no_interaction      profile_left        
#frame: 62        #num_bbxs: 3    
0   -9    56    220   no_interaction      profile_right       
1   205   27    170   no_interaction      frontal_right       
2   405   48    230   no_interaction      profile_left        
#frame: 63        #num_bbxs: 3    
0   -10   56    220   no_interaction      profile_right       
1   204   27    170   no_interaction      frontal_right       
2   403   48    230   no_interaction      profile_left        
#frame: 64        #num_bbxs: 3    
0   -11   56    220   no_interaction      profile_right       
1   203   27    170   no_interaction      frontal_right       
2   402   48    230   no_interaction      profile_left        
#frame: 65        #num_bbxs: 3    
0   -12   56    220   no_interaction      profile_right       
1   202   27    170   no_interaction      frontal_right       
2   403   49    230   no_interaction      profile_left        
#frame: 66        #num_bbxs: 3    
0   -13   56    220   no_interaction      profile_right       
1   201   27    170   no_interaction      frontal_right       
2   405   49    230   no_interaction      profile_left        
#frame: 67        #num_bbxs: 3    
0   -14   56    220   no_interaction      profile_right       
1   200   27    170   no_interaction      frontal_right       
2   406   49    230   no_interaction      profile_left        
#frame: 68        #num_bbxs: 3    
0   -14   56    220   no_interaction      profile_right       
1   200   27    170   no_interaction      frontal_right       
2   406   50    230   no_interaction      profile_left        
#frame: 69        #num_bbxs: 3         #interacting: 1 - 2
0   -15   56    220   no_interaction      profile_right       
1   200   27    170   high_five           frontal_right       
2   406   50    230   high_five           profile_left        
#frame: 70        #num_bbxs: 3         #interacting: 1 - 2
0   -16   56    220   no_interaction      profile_right       
1   200   27    170   high_five           frontal_right       
2   407   51    230   high_five           profile_left        
#frame: 71        #num_bbxs: 3         #interacting: 1 - 2
0   -16   56    220   no_interaction      profile_right       
1   200   28    170   high_five           frontal_right       
2   407   51    230   high_five           profile_left        
#frame: 72        #num_bbxs: 3         #interacting: 1 - 2
0   -16   56    220   no_interaction      profile_right       
1   200   28    170   high_five           frontal_right       
2   407   51    230   high_five           profile_left        
#frame: 73        #num_bbxs: 3         #interacting: 1 - 2
0   -16   56    220   no_interaction      profile_right       
1   200   28    170   high_five           frontal_right       
2   408   50    230   high_five           profile_left        
#frame: 74        #num_bbxs: 3         #interacting: 1 - 2
0   -16   56    220   no_interaction      profile_right       
1   199   28    170   high_five           frontal_right       
2   408   50    230   high_five           profile_left        
#frame: 75        #num_bbxs: 3         #interacting: 1 - 2
0   -16   56    220   no_interaction      profile_right       
1   199   28    170   high_five           frontal_right       
2   408   50    230   high_five           profile_left        
#frame: 76        #num_bbxs: 3         #interacting: 1 - 2
0   -16   57    220   no_interaction      profile_right       
1   199   28    170   high_five           frontal_right       
2   408   50    230   high_five           profile_left        
#frame: 77        #num_bbxs: 3         #interacting: 1 - 2
0   -16   57    220   no_interaction      profile_right       
1   199   29    170   high_five           frontal_right       
2   408   50    230   high_five           profile_left        
#frame: 78        #num_bbxs: 3         #interacting: 1 - 2
0   -16   57    220   no_interaction      profile_right       
1   199   29    170   high_five           frontal_right       
2   408   50    230   high_five           profile_left        
#frame: 79        #num_bbxs: 3         #interacting: 1 - 2
0   -16   57    220   no_interaction      profile_right       
1   198   29    170   high_five           frontal_right       
2   407   50    230   high_five           profile_left        
#frame: 80        #num_bbxs: 3         #interacting: 1 - 2
0   -16   57    220   no_interaction      profile_right       
1   198   29    170   high_five           frontal_right       
2   407   50    230   high_five           profile_left        
#frame: 81        #num_bbxs: 3         #interacting: 1 - 2
0   -16   57    220   no_interaction      profile_right       
1   199   29    170   high_five           frontal_right       
2   407   49    230   high_five           profile_left        
#frame: 82        #num_bbxs: 3         #interacting: 1 - 2
0   -16   57    220   no_interaction      profile_right       
1   199   30    170   high_five           frontal_right       
2   407   49    230   high_five           profile_left        
#frame: 83        #num_bbxs: 3         #interacting: 1 - 2
0   -15   57    220   no_interaction      profile_right       
1   199   30    170   high_five           frontal_right       
2   407   49    230   high_five           profile_left        
#frame: 84        #num_bbxs: 3         #interacting: 1 - 2
0   -15   58    220   no_interaction      profile_right       
1   199   30    170   high_five           frontal_right       
2   408   49    230   high_five           profile_left        
#frame: 85        #num_bbxs: 3         #interacting: 1 - 2
0   -14   58    220   no_interaction      profile_right       
1   199   31    170   high_five           frontal_right       
2   408   49    230   high_five           profile_left        
#frame: 86        #num_bbxs: 3         #interacting: 1 - 2
0   -13   58    220   no_interaction      profile_right       
1   200   31    170   high_five           frontal_right       
2   409   50    230   high_five           profile_left        
#frame: 87        #num_bbxs: 3         #interacting: 1 - 2
0   -13   59    220   no_interaction      profile_right       
1   200   32    170   high_five           frontal_right       
2   410   50    230   high_five           profile_left        
#frame: 88        #num_bbxs: 3         #interacting: 1 - 2
0   -12   59    220   no_interaction      profile_right       
1   200   32    170   high_five           frontal_right       
2   411   50    230   high_five           profile_left        
#frame: 89        #num_bbxs: 3         #interacting: 1 - 2
0   -12   59    220   no_interaction      profile_right       
1   200   32    170   high_five           frontal_right       
2   412   51    230   high_five           profile_left        
#frame: 90        #num_bbxs: 3         #interacting: 1 - 2
0   -11   59    220   no_interaction      profile_right       
1   201   32    170   high_five           frontal_right       
2   414   51    230   high_five           profile_left        
#frame: 91        #num_bbxs: 3         #interacting: 1 - 2
0   -11   59    220   no_interaction      profile_right       
1   201   32    170   high_five           frontal_right       
2   417   52    230   high_five           profile_left        
#frame: 92        #num_bbxs: 3         #interacting: 1 - 2
0   -10   59    220   no_interaction      profile_right       
1   202   32    170   high_five           frontal_right       
2   421   52    230   high_five           profile_left        
#frame: 93        #num_bbxs: 3         #interacting: 1 - 2
0   -10   59    220   no_interaction      profile_right       
1   203   32    170   high_five           frontal_right       
2   424   53    230   high_five           profile_left        
#frame: 94        #num_bbxs: 3         #interacting: 1 - 2
0   -10   59    220   no_interaction      profile_right       
1   204   32    170   high_five           frontal_right       
2   426   53    230   high_five           profile_left        
#frame: 95        #num_bbxs: 3         #interacting: 1 - 2
0   -10   59    220   no_interaction      profile_right       
1   205   32    170   high_five           frontal_right       
2   427   53    230   high_five           profile_left        
#frame: 96        #num_bbxs: 3         #interacting: 1 - 2
0   -10   59    220   no_interaction      profile_right       
1   206   32    170   high_five           frontal_right       
2   429   52    230   high_five           profile_left        
#frame: 97        #num_bbxs: 3    
0   -10   58    220   no_interaction      profile_right       
1   206   31    170   no_interaction      frontal_right       
2   431   50    230   no_interaction      profile_left        
#frame: 98        #num_bbxs: 3    
0   -10   58    220   no_interaction      profile_right       
1   207   31    170   no_interaction      frontal_right       
2   433   45    230   no_interaction      profile_left        
#frame: 99        #num_bbxs: 3    
0   -11   58    220   no_interaction      profile_right       
1   208   31    170   no_interaction      frontal_right       
2   435   43    230   no_interaction      profile_left        
#frame: 100       #num_bbxs: 3    
0   -11   58    220   no_interaction      profile_right       
1   208   30    170   no_interaction      frontal_right       
2   436   42    230   no_interaction      profile_left        
#frame: 101       #num_bbxs: 3    
0   -12   58    220   no_interaction      profile_right       
1   209   30    170   no_interaction      frontal_right       
2   436   41    230   no_interaction      profile_left        
#frame: 102       #num_bbxs: 3    
0   -12   58    220   no_interaction      profile_right       
1   209   30    170   no_interaction      frontal_right       
2   436   41    230   no_interaction      profile_left        
#frame: 103       #num_bbxs: 3    
0   -13   58    220   no_interaction      profile_right       
1   210   30    170   no_interaction      frontal_right       
2   435   40    230   no_interaction      profile_left        
#frame: 104       #num_bbxs: 3    
0   -13   58    220   no_interaction      profile_right       
1   211   30    170   no_interaction      frontal_right       
2   435   40    230   no_interaction      profile_left        
#frame: 105       #num_bbxs: 3    
0   -14   58    220   no_interaction      profile_right       
1   211   30    170   no_interaction      frontal_right       
2   434   40    230   no_interaction      profile_left        
#frame: 106       #num_bbxs: 3    
0   -14   59    220   no_interaction      profile_right       
1   213   30    170   no_interaction      frontal_right       
2   433   40    230   no_interaction      profile_left        
#frame: 107       #num_bbxs: 3    
0   -14   59    220   no_interaction      profile_right       
1   216   30    170   no_interaction      frontal_right       
2   432   40    230   no_interaction      profile_left        
#frame: 108       #num_bbxs: 3    
0   -14   59    220   no_interaction      profile_right       
1   219   30    170   no_interaction      frontal_right       
2   432   40    230   no_interaction      profile_left        
#frame: 109       #num_bbxs: 3    
0   -14   59    220   no_interaction      profile_right       
1   221   30    170   no_interaction      frontal_right       
2   431   40    230   no_interaction      profile_left        
#frame: 110       #num_bbxs: 3    
0   -14   59    220   no_interaction      profile_right       
1   222   30    170   no_interaction      frontal_right       
2   431   39    230   no_interaction      profile_left        
#frame: 111       #num_bbxs: 3    
0   -14   58    220   no_interaction      profile_right       
1   224   30    170   no_interaction      frontal_right       
2   431   39    230   no_interaction      profile_left        
#frame: 112       #num_bbxs: 3    
0   -14   58    220   no_interaction      profile_right       
1   225   29    170   no_interaction      frontal_right       
2   432   39    230   no_interaction      profile_left        
#frame: 113       #num_bbxs: 3    
0   -14   58    220   no_interaction      profile_right       
1   228   27    170   no_interaction      frontal_right       
2   433   39    230   no_interaction      profile_left        
