#num_frames: 53
#frame:     0     #num_bbxs:     2
0   195   22    200   no_interaction      frontal_right       
1   277   115   200   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   195   22    200   no_interaction      frontal_right       
1   282   115   200   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   197   23    200   no_interaction      frontal_right       
1   289   117   200   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   202   23    200   no_interaction      frontal_right       
1   296   119   200   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   205   24    200   no_interaction      frontal_right       
1   300   120   200   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   206   25    200   no_interaction      frontal_right       
1   301   121   200   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   207   25    200   no_interaction      frontal_right       
1   302   122   200   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   209   25    200   no_interaction      frontal_right       
1   302   123   200   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   211   25    200   no_interaction      frontal_right       
1   304   124   200   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   215   25    200   no_interaction      frontal_right       
1   307   123   200   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   220   26    200   no_interaction      frontal_right       
1   311   124   200   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   227   26    200   no_interaction      frontal_right       
1   317   125   200   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   232   28    200   no_interaction      frontal_right       
1   323   126   200   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   234   29    200   no_interaction      frontal_right       
1   329   127   200   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   238   31    200   no_interaction      frontal_right       
1   335   128   200   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   244   31    200   no_interaction      frontal_right       
1   341   128   200   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   251   31    200   no_interaction      frontal_right       
1   347   128   200   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   258   31    199   no_interaction      frontal_right       
1   353   128   200   no_interaction      profile_left        
#frame: 18        #num_bbxs: 3    
0   265   32    194   no_interaction      frontal_right       
1   359   128   200   no_interaction      profile_left        
2   -42   75    220   no_interaction      profile_right       
#frame: 19        #num_bbxs: 3    
0   273   34    186   no_interaction      frontal_right       
1   364   130   200   no_interaction      profile_left        
2   -33   76    220   no_interaction      profile_right       
#frame: 20        #num_bbxs: 3    
0   279   35    181   no_interaction      frontal_right       
1   369   131   200   no_interaction      profile_left        
2   -20   77    220   no_interaction      profile_right       
#frame: 21        #num_bbxs: 3         #interacting: 1 - 2
0   285   37    180   no_interaction      frontal_right       
1   373   131   200   high_five           profile_left        
2   -7    79    220   high_five           profile_right       
#frame: 22        #num_bbxs: 3         #interacting: 1 - 2
0   290   39    180   no_interaction      frontal_right       
1   379   132   199   high_five           profile_left        
2   4     79    220   high_five           profile_right       
#frame: 23        #num_bbxs: 3         #interacting: 1 - 2
0   294   40    180   no_interaction      frontal_right       
1   386   133   197   high_five           profile_left        
2   12    80    220   high_five           profile_right       
#frame: 24        #num_bbxs: 3         #interacting: 1 - 2
0   297   39    180   no_interaction      frontal_right       
1   391   133   193   high_five           profile_left        
2   19    81    220   high_five           profile_right       
#frame: 25        #num_bbxs: 3         #interacting: 1 - 2
0   299   39    179   no_interaction      frontal_right       
1   393   133   191   high_five           profile_left        
2   25    81    220   high_five           profile_right       
#frame: 26        #num_bbxs: 3         #interacting: 1 - 2
0   301   39    177   no_interaction      frontal_right       
1   391   132   190   high_five           profile_left        
2   28    81    220   high_five           profile_right       
#frame: 27        #num_bbxs: 3    
0   304   40    173   no_interaction      frontal_right       
1   385   131   190   no_interaction      profile_left        
2   29    79    220   no_interaction      profile_right       
#frame: 28        #num_bbxs: 3    
0   306   41    171   no_interaction      frontal_left        
1   379   131   190   no_interaction      profile_left        
2   31    77    220   no_interaction      profile_right       
#frame: 29        #num_bbxs: 3    
0   307   41    169   no_interaction      frontal_left        
1   376   132   189   no_interaction      profile_left        
2   34    76    220   no_interaction      profile_right       
#frame: 30        #num_bbxs: 3    
0   308   41    167   no_interaction      frontal_left        
1   376   132   187   no_interaction      frontal_left        
2   36    75    220   no_interaction      profile_right       
#frame: 31        #num_bbxs: 3    
0   307   44    163   no_interaction      frontal_left        
1   378   132   183   no_interaction      frontal_left        
2   38    73    220   no_interaction      profile_right       
#frame: 32        #num_bbxs: 3    
0   307   44    161   no_interaction      frontal_left        
1   378   131   181   no_interaction      frontal_left        
2   36    72    220   no_interaction      profile_right       
#frame: 33        #num_bbxs: 3    
0   305   44    159   no_interaction      frontal_left        
1   376   129   180   no_interaction      frontal_left        
2   34    70    219   no_interaction      profile_right       
#frame: 34        #num_bbxs: 3    
0   304   44    157   no_interaction      frontal_left        
1   374   127   179   no_interaction      frontal_left        
2   34    69    217   no_interaction      profile_right       
#frame: 35        #num_bbxs: 3    
0   304   46    153   no_interaction      frontal_left        
1   371   126   177   no_interaction      frontal_left        
2   34    68    213   no_interaction      profile_right       
#frame: 36        #num_bbxs: 3    
0   302   46    151   no_interaction      frontal_left        
1   369   126   172   no_interaction      frontal_left        
2   32    67    211   no_interaction      profile_right       
#frame: 37        #num_bbxs: 3    
0   299   45    150   no_interaction      frontal_left        
1   367   126   168   no_interaction      frontal_left        
2   28    65    210   no_interaction      profile_right       
#frame: 38        #num_bbxs: 3    
0   294   43    150   no_interaction      frontal_left        
1   364   126   163   no_interaction      frontal_left        
2   24    62    210   no_interaction      profile_right       
#frame: 39        #num_bbxs: 3    
0   289   42    150   no_interaction      frontal_left        
1   361   126   161   no_interaction      frontal_left        
2   20    59    210   no_interaction      profile_right       
#frame: 40        #num_bbxs: 3    
0   285   42    150   no_interaction      frontal_left        
1   358   124   160   no_interaction      frontal_left        
2   17    57    210   no_interaction      profile_right       
#frame: 41        #num_bbxs: 3    
0   282   41    150   no_interaction      frontal_left        
1   355   122   160   no_interaction      frontal_left        
2   15    55    210   no_interaction      profile_right       
#frame: 42        #num_bbxs: 3    
0   280   40    150   no_interaction      frontal_left        
1   356   121   160   no_interaction      frontal_left        
2   13    53    210   no_interaction      profile_right       
#frame: 43        #num_bbxs: 3    
0   280   39    150   no_interaction      frontal_left        
1   357   119   160   no_interaction      frontal_left        
2   12    52    210   no_interaction      profile_right       
#frame: 44        #num_bbxs: 3    
0   279   38    150   no_interaction      frontal_left        
1   357   116   160   no_interaction      frontal_left        
2   12    50    210   no_interaction      profile_right       
#frame: 45        #num_bbxs: 3    
0   278   36    150   no_interaction      frontal_left        
1   356   115   160   no_interaction      frontal_left        
2   12    48    210   no_interaction      profile_right       
#frame: 46        #num_bbxs: 3    
0   278   34    150   no_interaction      frontal_left        
1   355   114   160   no_interaction      frontal_left        
2   13    46    210   no_interaction      profile_right       
#frame: 47        #num_bbxs: 3    
0   279   33    150   no_interaction      frontal_left        
1   356   112   160   no_interaction      frontal_left        
2   14    43    210   no_interaction      profile_right       
#frame: 48        #num_bbxs: 3    
0   280   32    150   no_interaction      frontal_left        
1   356   111   160   no_interaction      frontal_left        
2   15    40    210   no_interaction      profile_right       
#frame: 49        #num_bbxs: 3    
0   282   31    150   no_interaction      frontal_left        
1   358   110   160   no_interaction      frontal_left        
2   17    38    210   no_interaction      profile_right       
#frame: 50        #num_bbxs: 3    
0   284   31    150   no_interaction      frontal_left        
1   361   109   160   no_interaction      frontal_left        
2   20    37    210   no_interaction      profile_right       
#frame: 51        #num_bbxs: 3    
0   287   31    150   no_interaction      frontal_left        
1   363   109   160   no_interaction      frontal_left        
2   23    36    210   no_interaction      profile_right       
#frame: 52        #num_bbxs: 3    
0   288   30    150   no_interaction      frontal_left        
1   365   108   160   no_interaction      frontal_left        
2   24    35    210   no_interaction      profile_right       
