#num_frames: 35
#frame:     0     #num_bbxs:     3
0   126   34    170   no_interaction      profile_right       
1   301   50    168   no_interaction      frontal_right       
2   455   62    155   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 3    
0   126   34    170   no_interaction      profile_right       
1   301   47    168   no_interaction      frontal_right       
2   454   62    155   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 3    
0   125   34    170   no_interaction      profile_right       
1   301   43    168   no_interaction      frontal_right       
2   454   62    155   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 3    
0   124   34    170   no_interaction      profile_right       
1   300   40    168   no_interaction      frontal_right       
2   454   62    155   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 3    
0   123   34    170   no_interaction      profile_right       
1   299   37    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 3    
0   122   34    170   no_interaction      profile_right       
1   297   36    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 3    
0   120   34    170   no_interaction      profile_right       
1   296   34    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 3    
0   116   33    170   no_interaction      profile_right       
1   296   34    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 3    
0   110   33    170   no_interaction      profile_right       
1   296   33    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 3    
0   105   33    170   no_interaction      profile_right       
1   297   33    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 3    
0   102   34    170   no_interaction      profile_right       
1   297   34    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 3    
0   99    34    170   no_interaction      profile_right       
1   297   34    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 3    
0   97    35    170   no_interaction      profile_right       
1   297   35    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 3    
0   95    35    170   no_interaction      profile_right       
1   298   35    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 3    
0   91    35    170   no_interaction      profile_right       
1   299   35    168   no_interaction      frontal_right       
2   454   63    155   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 3    
0   86    35    170   no_interaction      profile_right       
1   301   35    168   no_interaction      frontal_right       
2   453   63    155   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 3    
0   82    35    170   no_interaction      profile_right       
1   303   35    168   no_interaction      frontal_right       
2   453   63    155   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 3    
0   81    35    170   no_interaction      profile_right       
1   304   35    168   no_interaction      frontal_right       
2   453   63    155   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
3   188   28    220   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
3   192   29    220   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
3   198   31    220   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
3   204   33    220   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
3   208   34    220   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
3   213   34    220   no_interaction      frontal_left        
4   -24   78    270   no_interaction      profile_right       
#frame: 25        #num_bbxs: 2    
3   219   35    220   no_interaction      frontal_left        
4   -21   78    270   no_interaction      profile_right       
#frame: 26        #num_bbxs: 2    
3   222   35    220   no_interaction      frontal_left        
4   -19   79    270   no_interaction      profile_right       
#frame: 27        #num_bbxs: 2    
3   223   34    220   high_five           frontal_left        
4   -18   79    270   no_interaction      profile_right       
#frame: 28        #num_bbxs: 2    
3   223   31    220   high_five           frontal_left        
4   -18   79    270   no_interaction      backwards           
#frame: 29        #num_bbxs: 2    
3   223   26    220   high_five           frontal_left        
4   -18   77    270   no_interaction      backwards           
#frame: 30        #num_bbxs: 2    
3   224   22    220   high_five           frontal_left        
4   -18   75    270   no_interaction      backwards           
#frame: 31        #num_bbxs: 2    
3   224   18    220   high_five           frontal_left        
4   -19   74    270   no_interaction      backwards           
#frame: 32        #num_bbxs: 2    
3   222   16    220   high_five           frontal_left        
4   -20   74    270   no_interaction      profile_right       
#frame: 33        #num_bbxs: 2    
3   219   16    220   high_five           frontal_left        
4   -22   72    270   no_interaction      profile_right       
#frame: 34        #num_bbxs: 2    
3   216   17    220   no_interaction      frontal_left        
4   -25   72    270   no_interaction      profile_right       
#frame: 35        #num_bbxs: 2    
3   215   19    220   no_interaction      frontal_left        
4   -29   73    270   no_interaction      profile_right       
