#num_frames: 46
#frame:     0     #num_bbxs:     2
0   264   30    200   no_interaction      frontal_left        
1   157   154   172   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   157   154   172   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   157   154   172   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   159   154   172   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   160   154   172   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   162   154   172   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   165   155   172   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   167   155   172   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   169   156   172   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   171   157   172   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   173   158   172   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   264   30    200   no_interaction      frontal_left        
1   173   158   172   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   265   30    200   no_interaction      frontal_left        
1   172   159   172   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   265   30    200   no_interaction      frontal_left        
1   171   159   172   high_five           frontal_left        
#frame: 14        #num_bbxs: 2    
0   266   30    200   no_interaction      frontal_left        
1   169   159   172   high_five           frontal_left        
#frame: 15        #num_bbxs: 2    
0   266   32    200   no_interaction      frontal_left        
1   167   159   172   high_five           frontal_left        
#frame: 16        #num_bbxs: 2    
0   267   33    200   no_interaction      frontal_left        
1   165   159   172   high_five           frontal_left        
#frame: 17        #num_bbxs: 2    
0   268   34    200   no_interaction      frontal_left        
1   163   159   172   high_five           frontal_left        
#frame: 18        #num_bbxs: 2    
0   268   35    200   no_interaction      frontal_left        
1   160   159   172   high_five           frontal_left        
#frame: 19        #num_bbxs: 3         #interacting: 1 - 2
0   269   35    200   no_interaction      frontal_left        
1   156   159   172   high_five           frontal_left        
2   -48   70    210   high_five           profile_right       
#frame: 20        #num_bbxs: 3         #interacting: 1 - 2
0   269   35    200   no_interaction      frontal_left        
1   152   159   172   high_five           frontal_left        
2   -47   70    210   high_five           profile_right       
#frame: 21        #num_bbxs: 3         #interacting: 1 - 2
0   270   35    200   no_interaction      frontal_left        
1   147   158   172   high_five           frontal_left        
2   -44   69    210   high_five           profile_right       
#frame: 22        #num_bbxs: 3    
0   270   35    200   no_interaction      frontal_left        
1   142   156   172   no_interaction      frontal_left        
2   -41   69    210   no_interaction      profile_right       
#frame: 23        #num_bbxs: 3    
0   272   35    200   no_interaction      frontal_left        
1   139   156   172   no_interaction      frontal_left        
2   -39   69    210   no_interaction      profile_right       
#frame: 24        #num_bbxs: 3    
0   274   35    200   no_interaction      frontal_left        
1   136   156   172   no_interaction      frontal_left        
2   -37   69    210   no_interaction      profile_right       
#frame: 25        #num_bbxs: 3    
0   275   35    200   no_interaction      frontal_left        
1   135   156   172   no_interaction      frontal_left        
2   -35   69    210   no_interaction      profile_right       
#frame: 26        #num_bbxs: 3    
0   276   35    200   no_interaction      frontal_right       
1   134   157   172   no_interaction      frontal_left        
2   -33   70    210   no_interaction      profile_right       
#frame: 27        #num_bbxs: 3    
0   276   36    200   no_interaction      frontal_right       
1   133   158   172   no_interaction      frontal_left        
2   -30   70    210   no_interaction      profile_right       
#frame: 28        #num_bbxs: 3    
0   276   36    200   no_interaction      frontal_right       
1   132   159   172   no_interaction      frontal_left        
2   -28   72    210   no_interaction      profile_right       
#frame: 29        #num_bbxs: 3    
0   276   36    200   no_interaction      frontal_right       
1   132   158   172   no_interaction      frontal_left        
2   -26   73    210   no_interaction      profile_right       
#frame: 30        #num_bbxs: 3    
0   276   36    200   no_interaction      frontal_right       
1   131   158   172   no_interaction      frontal_left        
2   -26   74    210   no_interaction      profile_right       
#frame: 31        #num_bbxs: 3    
0   276   35    200   no_interaction      frontal_right       
1   131   158   172   no_interaction      frontal_left        
2   -26   74    210   no_interaction      profile_right       
#frame: 32        #num_bbxs: 3    
0   277   35    200   no_interaction      frontal_right       
1   131   158   172   no_interaction      frontal_left        
2   -27   75    210   no_interaction      profile_right       
#frame: 33        #num_bbxs: 3    
0   278   35    200   no_interaction      frontal_right       
1   131   158   172   no_interaction      frontal_left        
2   -29   75    210   no_interaction      profile_right       
#frame: 34        #num_bbxs: 3    
0   278   35    200   no_interaction      frontal_right       
1   131   158   172   no_interaction      frontal_left        
2   -31   75    210   no_interaction      profile_right       
#frame: 35        #num_bbxs: 3    
0   278   35    200   no_interaction      frontal_right       
1   131   159   172   no_interaction      frontal_left        
2   -34   74    210   no_interaction      profile_right       
#frame: 36        #num_bbxs: 3    
0   279   35    200   no_interaction      frontal_right       
1   131   159   172   no_interaction      frontal_left        
2   -36   74    210   no_interaction      profile_right       
#frame: 37        #num_bbxs: 3    
0   279   35    200   no_interaction      frontal_right       
1   130   160   172   no_interaction      frontal_left        
2   -39   74    210   no_interaction      profile_right       
#frame: 38        #num_bbxs: 3    
0   279   35    200   no_interaction      frontal_right       
1   129   160   172   no_interaction      frontal_left        
2   -41   74    210   no_interaction      profile_right       
#frame: 39        #num_bbxs: 3    
0   280   35    200   no_interaction      frontal_right       
1   128   161   172   no_interaction      frontal_left        
2   -43   74    210   no_interaction      profile_right       
#frame: 40        #num_bbxs: 3    
0   281   35    200   no_interaction      frontal_right       
1   128   162   172   no_interaction      frontal_left        
2   -45   73    210   no_interaction      profile_right       
#frame: 41        #num_bbxs: 3    
0   284   36    200   no_interaction      frontal_right       
1   129   162   172   no_interaction      frontal_left        
2   -48   73    210   no_interaction      profile_right       
#frame: 42        #num_bbxs: 3    
0   289   36    200   no_interaction      frontal_right       
1   129   163   172   no_interaction      frontal_left        
2   -51   73    210   no_interaction      profile_right       
#frame: 43        #num_bbxs: 3    
0   293   36    200   no_interaction      frontal_right       
1   130   163   172   no_interaction      frontal_left        
2   -54   73    210   no_interaction      profile_right       
#frame: 44        #num_bbxs: 3    
0   294   36    200   no_interaction      frontal_right       
1   131   162   172   no_interaction      frontal_left        
2   -57   72    210   no_interaction      profile_right       
#frame: 45        #num_bbxs: 3    
0   295   36    200   no_interaction      frontal_right       
1   131   162   172   no_interaction      frontal_left        
2   -60   72    210   no_interaction      profile_right       
