#num_frames: 55
#frame:     0     #num_bbxs:     2
0   172   77    130   no_interaction      frontal_right       
1   297   103   150   no_interaction      backwards           
#frame: 1         #num_bbxs: 2    
0   172   77    130   no_interaction      frontal_right       
1   297   103   150   no_interaction      backwards           
#frame: 2         #num_bbxs: 2    
0   172   77    130   no_interaction      frontal_right       
1   297   103   150   no_interaction      backwards           
#frame: 3         #num_bbxs: 2    
0   173   77    130   no_interaction      frontal_right       
1   297   103   150   no_interaction      backwards           
#frame: 4         #num_bbxs: 2    
0   173   77    130   no_interaction      frontal_right       
1   297   103   150   no_interaction      backwards           
#frame: 5         #num_bbxs: 2    
0   174   78    130   no_interaction      frontal_right       
1   297   103   150   no_interaction      backwards           
#frame: 6         #num_bbxs: 2    
0   175   79    130   no_interaction      frontal_right       
1   297   103   150   no_interaction      backwards           
#frame: 7         #num_bbxs: 2    
0   176   80    130   no_interaction      frontal_right       
1   297   104   150   no_interaction      backwards           
#frame: 8         #num_bbxs: 2    
0   176   81    130   no_interaction      frontal_right       
1   297   104   150   no_interaction      backwards           
#frame: 9         #num_bbxs: 2    
0   177   81    130   no_interaction      frontal_right       
1   297   104   150   no_interaction      backwards           
#frame: 10        #num_bbxs: 2    
0   178   81    130   no_interaction      frontal_right       
1   297   104   150   no_interaction      backwards           
#frame: 11        #num_bbxs: 2    
0   178   80    130   no_interaction      frontal_right       
1   297   104   150   no_interaction      backwards           
#frame: 12        #num_bbxs: 2    
0   177   81    130   no_interaction      frontal_right       
1   298   104   150   no_interaction      backwards           
#frame: 13        #num_bbxs: 2    
0   175   81    130   no_interaction      frontal_right       
1   298   104   150   no_interaction      backwards           
#frame: 14        #num_bbxs: 2    
0   172   82    130   no_interaction      frontal_right       
1   298   104   150   no_interaction      backwards           
#frame: 15        #num_bbxs: 2    
0   169   83    130   no_interaction      frontal_right       
1   298   104   150   no_interaction      backwards           
#frame: 16        #num_bbxs: 2    
0   165   85    130   no_interaction      frontal_right       
1   298   104   150   no_interaction      backwards           
#frame: 17        #num_bbxs: 2    
0   160   86    130   no_interaction      frontal_right       
1   298   104   150   no_interaction      backwards           
#frame: 18        #num_bbxs: 2    
0   156   87    130   no_interaction      frontal_right       
1   298   104   150   no_interaction      backwards           
#frame: 19        #num_bbxs: 2    
0   153   89    130   no_interaction      frontal_right       
1   298   104   150   no_interaction      backwards           
#frame: 20        #num_bbxs: 2    
0   153   90    130   no_interaction      frontal_right       
1   298   105   150   no_interaction      backwards           
#frame: 21        #num_bbxs: 2    
0   153   91    130   no_interaction      frontal_right       
1   298   105   150   no_interaction      backwards           
#frame: 23        #num_bbxs: 2    
2   148   76    108   no_interaction      profile_right       
3   368   90    104   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
2   152   76    108   no_interaction      profile_right       
3   367   90    104   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
2   157   75    108   no_interaction      profile_right       
3   367   90    104   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 2 - 3
2   166   73    108   high_five           profile_right       
3   367   90    104   high_five           profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 2 - 3
2   174   69    108   high_five           profile_right       
3   367   90    104   high_five           profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 2 - 3
2   182   64    108   high_five           profile_right       
3   366   90    104   high_five           profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 2 - 3
2   189   59    108   high_five           profile_right       
3   365   90    104   high_five           profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 2 - 3
2   195   56    108   high_five           profile_right       
3   364   90    104   high_five           profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 2 - 3
2   200   55    108   high_five           profile_right       
3   364   90    104   high_five           profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 2 - 3
2   205   57    108   high_five           profile_right       
3   364   90    104   high_five           profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 2 - 3
2   208   62    108   high_five           profile_right       
3   364   91    104   high_five           profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 2 - 3
2   209   67    108   high_five           profile_right       
3   365   91    104   high_five           profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 2 - 3
2   208   70    108   high_five           profile_right       
3   365   92    104   high_five           profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 2 - 3
2   208   73    108   high_five           profile_right       
3   365   92    104   high_five           profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 2 - 3
2   207   75    108   high_five           profile_right       
3   364   92    104   high_five           profile_left        
#frame: 38        #num_bbxs: 2    
2   205   76    108   no_interaction      profile_right       
3   365   92    104   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
2   202   76    108   no_interaction      profile_right       
3   365   92    104   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
2   198   76    108   no_interaction      profile_right       
3   366   91    104   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
2   194   75    108   no_interaction      profile_right       
3   366   91    104   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
2   188   73    108   no_interaction      profile_right       
3   366   91    104   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
2   184   72    108   no_interaction      profile_right       
3   366   91    104   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
2   180   72    107   no_interaction      profile_right       
3   366   91    104   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
2   176   73    105   no_interaction      profile_right       
3   367   91    104   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
2   173   73    104   no_interaction      profile_right       
3   367   91    104   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
2   169   73    104   no_interaction      profile_right       
3   367   91    104   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
2   165   73    104   no_interaction      profile_right       
3   365   91    104   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
2   160   72    104   no_interaction      profile_right       
3   365   91    104   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
2   156   73    104   no_interaction      profile_right       
3   365   91    104   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
2   153   73    104   no_interaction      profile_right       
3   366   91    104   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
2   151   73    104   no_interaction      profile_right       
3   365   91    104   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
2   149   73    104   no_interaction      profile_right       
3   363   91    104   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
2   147   72    104   no_interaction      profile_right       
3   361   91    104   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
2   145   72    104   no_interaction      profile_right       
3   360   91    104   no_interaction      profile_left        
