#num_frames: 62
#frame:     0     #num_bbxs:     4
0   88    84    140   no_interaction      profile_right       
1   202   62    130   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   47    180   no_interaction      profile_left        
#frame: 1         #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   202   62    130   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   47    180   no_interaction      profile_left        
#frame: 2         #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   202   62    130   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   47    180   no_interaction      profile_left        
#frame: 3         #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   201   61    130   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   47    180   no_interaction      profile_left        
#frame: 4         #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   199   60    130   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   47    180   no_interaction      profile_left        
#frame: 5         #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   196   58    130   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   47    180   no_interaction      profile_left        
#frame: 6         #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   193   56    130   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   46    180   no_interaction      profile_left        
#frame: 7         #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   190   55    131   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   46    180   no_interaction      profile_left        
#frame: 8         #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   188   52    133   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   47    180   no_interaction      profile_left        
#frame: 9         #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   186   50    137   no_interaction      frontal_right       
2   371   68    120   no_interaction      frontal_left        
3   451   47    180   no_interaction      profile_left        
#frame: 10        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   187   49    139   no_interaction      frontal_right       
2   371   67    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 11        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   193   48    140   no_interaction      frontal_right       
2   371   67    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 12        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   201   48    140   no_interaction      frontal_right       
2   371   67    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 13        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   210   49    140   no_interaction      frontal_right       
2   371   67    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 14        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   219   49    140   no_interaction      frontal_right       
2   371   67    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 15        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   227   49    140   high_five           frontal_right       
2   371   67    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 16        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   235   50    140   high_five           frontal_right       
2   371   67    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 17        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   241   51    140   high_five           frontal_right       
2   371   67    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 18        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   246   51    140   high_five           frontal_right       
2   372   67    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 19        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   250   51    140   high_five           frontal_right       
2   372   67    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 20        #num_bbxs: 4    
0   88    84    140   no_interaction      profile_right       
1   251   51    140   high_five           frontal_right       
2   372   67    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 21        #num_bbxs: 4    
0   87    84    140   no_interaction      profile_right       
1   250   51    140   high_five           frontal_right       
2   372   67    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 22        #num_bbxs: 4    
0   87    84    140   no_interaction      profile_right       
1   247   50    140   high_five           frontal_right       
2   373   67    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 23        #num_bbxs: 4    
0   87    84    140   no_interaction      profile_right       
1   245   50    140   high_five           frontal_right       
2   373   67    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 24        #num_bbxs: 4    
0   87    84    140   no_interaction      profile_right       
1   243   50    140   no_interaction      frontal_right       
2   373   67    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 25        #num_bbxs: 4    
0   87    84    140   no_interaction      profile_right       
1   241   50    140   no_interaction      frontal_right       
2   373   67    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 26        #num_bbxs: 4    
0   87    84    140   no_interaction      profile_right       
1   239   51    140   no_interaction      frontal_right       
2   373   67    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 27        #num_bbxs: 4    
0   87    84    140   no_interaction      profile_right       
1   237   52    140   no_interaction      frontal_right       
2   374   67    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 28        #num_bbxs: 4    
0   87    84    140   no_interaction      profile_right       
1   235   53    140   no_interaction      frontal_right       
2   375   66    120   no_interaction      frontal_left        
3   449   47    180   no_interaction      profile_left        
#frame: 29        #num_bbxs: 4    
0   87    84    140   no_interaction      profile_right       
1   233   53    140   no_interaction      frontal_right       
2   377   66    120   no_interaction      frontal_left        
3   450   47    180   no_interaction      profile_left        
#frame: 30        #num_bbxs: 4    
0   86    84    140   no_interaction      profile_right       
1   232   54    140   no_interaction      frontal_right       
2   378   66    120   no_interaction      frontal_left        
3   452   47    180   no_interaction      profile_left        
#frame: 31        #num_bbxs: 4    
0   86    84    140   no_interaction      profile_right       
1   232   54    140   no_interaction      frontal_right       
2   378   66    120   no_interaction      frontal_left        
3   453   47    180   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
4   169   26    170   no_interaction      frontal_right       
5   295   41    180   high_five           frontal_left        
#frame: 34        #num_bbxs: 2    
4   169   26    170   no_interaction      frontal_right       
5   295   41    180   high_five           frontal_left        
#frame: 35        #num_bbxs: 2    
4   169   26    170   no_interaction      frontal_right       
5   295   41    180   high_five           frontal_left        
#frame: 36        #num_bbxs: 2    
4   168   26    170   no_interaction      frontal_right       
5   295   41    180   high_five           frontal_left        
#frame: 37        #num_bbxs: 2    
4   168   26    170   no_interaction      frontal_right       
5   295   40    180   high_five           frontal_left        
#frame: 38        #num_bbxs: 2    
4   168   26    170   no_interaction      frontal_right       
5   295   40    180   high_five           frontal_left        
#frame: 39        #num_bbxs: 2    
4   168   28    170   no_interaction      frontal_right       
5   298   39    180   high_five           frontal_left        
#frame: 40        #num_bbxs: 2    
4   169   30    170   no_interaction      frontal_right       
5   303   39    180   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
4   169   30    170   no_interaction      frontal_right       
5   310   38    180   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
4   168   29    170   no_interaction      frontal_right       
5   318   37    180   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 2    
4   167   29    170   no_interaction      frontal_right       
5   329   35    180   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 2    
4   166   29    170   no_interaction      frontal_right       
5   342   34    180   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 2    
4   165   29    170   no_interaction      frontal_right       
5   353   33    180   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 2    
4   163   29    170   no_interaction      frontal_right       
5   363   32    180   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 2    
4   162   30    170   no_interaction      frontal_right       
5   371   31    180   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 2    
4   160   30    170   no_interaction      frontal_right       
5   377   31    180   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 2    
4   159   31    170   no_interaction      frontal_right       
5   383   32    180   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 2    
4   157   31    170   no_interaction      frontal_right       
5   388   33    180   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 2    
4   154   31    170   no_interaction      frontal_right       
5   393   34    180   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
4   152   32    170   no_interaction      frontal_right       
5   397   35    180   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 2    
4   149   32    170   no_interaction      frontal_right       
5   399   36    180   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
4   146   33    170   no_interaction      frontal_right       
5   402   37    180   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
4   144   34    170   no_interaction      frontal_right       
5   402   37    180   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
4   142   35    170   no_interaction      frontal_right       
5   400   38    180   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
4   138   35    170   no_interaction      frontal_right       
5   396   38    180   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
4   135   35    170   no_interaction      frontal_right       
5   391   38    180   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
4   132   35    170   no_interaction      frontal_right       
5   386   38    180   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
4   129   34    170   no_interaction      frontal_right       
5   381   39    180   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
4   128   33    170   no_interaction      frontal_right       
5   377   40    180   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
4   127   33    170   no_interaction      frontal_right       
5   375   40    180   no_interaction      frontal_left        
