#num_frames: 76
#frame:     0     #num_bbxs:     2
0   179   47    148   no_interaction      profile_right       
1   441   41    144   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   179   47    148   no_interaction      profile_right       
1   441   41    144   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   180   47    148   no_interaction      profile_right       
1   443   41    144   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   181   47    148   no_interaction      profile_right       
1   446   42    144   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   182   47    148   no_interaction      profile_right       
1   448   43    144   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   182   47    148   no_interaction      profile_right       
1   449   43    144   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   182   47    148   no_interaction      profile_right       
1   450   44    144   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   182   47    148   no_interaction      profile_right       
1   450   44    144   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   182   47    148   no_interaction      profile_right       
1   451   44    144   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   182   47    148   no_interaction      profile_right       
1   451   43    144   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   181   47    148   no_interaction      profile_right       
1   454   40    144   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   180   47    148   no_interaction      profile_right       
1   455   38    144   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   179   48    148   no_interaction      profile_right       
1   452   39    144   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   176   48    148   no_interaction      profile_right       
1   448   42    144   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   173   47    148   no_interaction      profile_right       
1   445   43    144   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   170   47    148   no_interaction      profile_right       
1   442   42    144   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   168   47    148   no_interaction      profile_right       
1   439   42    144   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   166   46    148   no_interaction      profile_right       
1   438   42    144   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   164   45    148   no_interaction      profile_right       
1   439   42    144   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   162   44    148   no_interaction      profile_right       
1   439   43    144   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   161   44    148   no_interaction      profile_right       
1   437   44    144   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   159   44    148   no_interaction      profile_right       
1   435   45    144   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   158   44    148   no_interaction      profile_right       
1   434   46    144   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   158   44    148   no_interaction      profile_right       
1   433   46    144   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   158   43    148   no_interaction      profile_right       
1   432   46    144   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   159   43    149   no_interaction      profile_right       
1   431   47    145   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   161   43    150   no_interaction      profile_right       
1   428   48    146   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   162   42    154   no_interaction      profile_right       
1   426   49    150   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   163   41    155   no_interaction      profile_right       
1   424   49    151   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   165   41    156   no_interaction      profile_right       
1   423   49    152   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   167   40    156   no_interaction      profile_right       
1   421   49    152   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   168   40    156   no_interaction      profile_right       
1   419   51    152   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   170   40    156   no_interaction      profile_right       
1   417   52    152   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   172   40    156   no_interaction      profile_right       
1   415   53    152   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   174   40    156   no_interaction      profile_right       
1   413   54    152   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   176   40    156   no_interaction      profile_right       
1   411   55    152   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   179   40    156   no_interaction      profile_right       
1   407   56    152   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   181   41    156   no_interaction      profile_right       
1   404   56    152   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   183   41    156   no_interaction      profile_right       
1   401   55    152   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   185   42    156   no_interaction      profile_right       
1   399   55    152   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   187   42    156   no_interaction      profile_right       
1   395   55    152   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   189   43    156   high_five           profile_right       
1   391   55    152   high_five           profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   191   44    156   high_five           profile_right       
1   387   54    152   high_five           profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   192   45    156   high_five           profile_right       
1   384   53    152   high_five           profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   194   46    156   high_five           profile_right       
1   381   52    152   high_five           profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   195   47    156   high_five           profile_right       
1   378   50    152   high_five           profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   196   48    156   high_five           profile_right       
1   375   48    152   high_five           profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   198   48    156   high_five           profile_right       
1   374   46    152   high_five           profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   199   47    156   high_five           profile_right       
1   374   43    152   high_five           profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   201   46    156   high_five           profile_right       
1   374   39    152   high_five           profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   202   45    156   high_five           profile_right       
1   374   36    152   high_five           profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   204   43    156   high_five           profile_right       
1   375   33    152   high_five           profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   205   42    156   high_five           profile_right       
1   375   29    152   high_five           profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   205   41    156   high_five           profile_right       
1   374   25    152   high_five           profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   205   40    156   high_five           profile_right       
1   373   21    152   high_five           profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   204   40    156   high_five           profile_right       
1   372   17    152   high_five           profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   202   40    156   high_five           profile_right       
1   372   14    152   high_five           profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   197   42    156   high_five           profile_right       
1   371   12    152   high_five           profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   193   42    156   high_five           profile_right       
1   369   11    152   high_five           profile_left        
#frame: 59        #num_bbxs: 2         #interacting: 0 - 1
0   191   43    156   high_five           profile_right       
1   367   11    152   high_five           profile_left        
#frame: 60        #num_bbxs: 2         #interacting: 0 - 1
0   190   43    156   high_five           profile_right       
1   366   11    152   high_five           profile_left        
#frame: 61        #num_bbxs: 2         #interacting: 0 - 1
0   190   43    156   high_five           profile_right       
1   364   12    152   high_five           profile_left        
#frame: 62        #num_bbxs: 2    
0   189   45    156   no_interaction      profile_right       
1   362   13    152   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   187   46    156   no_interaction      profile_right       
1   361   16    152   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   186   48    156   no_interaction      profile_right       
1   363   19    152   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   184   49    156   no_interaction      profile_right       
1   364   24    152   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   183   50    156   no_interaction      profile_right       
1   364   28    152   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   181   53    156   no_interaction      frontal_right       
1   363   32    152   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   178   56    156   no_interaction      frontal_right       
1   361   36    152   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
0   175   59    156   no_interaction      frontal_right       
1   360   38    152   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
0   174   61    156   no_interaction      frontal_right       
1   360   38    152   no_interaction      frontal_right       
#frame: 71        #num_bbxs: 2    
0   173   62    156   no_interaction      frontal_right       
1   362   37    152   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 2    
0   173   62    156   no_interaction      frontal_right       
1   363   35    152   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 2    
0   172   61    156   no_interaction      frontal_right       
1   363   34    152   no_interaction      frontal_right       
#frame: 74        #num_bbxs: 2    
0   170   60    156   no_interaction      frontal_right       
1   363   32    152   no_interaction      frontal_right       
#frame: 75        #num_bbxs: 2    
0   169   59    156   no_interaction      frontal_right       
1   362   31    152   no_interaction      frontal_right       
