#num_frames: 71
#frame:     0     #num_bbxs:     1
0   176   13    300   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   175   14    300   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   175   14    300   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   174   15    300   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   173   16    300   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   173   16    300   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   173   15    300   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   172   15    300   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   171   14    300   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   170   14    300   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   169   14    300   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   169   14    300   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   168   15    300   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   165   17    300   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   161   20    300   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   156   21    300   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   150   24    300   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   146   27    300   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   144   29    300   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
0   144   30    300   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
1   133   42    260   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
1   133   43    260   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
1   134   44    260   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
1   135   45    260   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
1   136   46    260   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
1   137   47    260   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
1   138   48    260   high_five           frontal_right       
#frame: 28        #num_bbxs: 1    
1   140   49    260   high_five           frontal_right       
#frame: 29        #num_bbxs: 1    
1   141   50    260   high_five           frontal_right       
#frame: 30        #num_bbxs: 1    
1   142   50    260   high_five           frontal_right       
#frame: 31        #num_bbxs: 1    
1   142   50    260   high_five           frontal_right       
#frame: 32        #num_bbxs: 1    
1   143   52    260   high_five           frontal_right       
#frame: 33        #num_bbxs: 1    
1   144   53    260   high_five           frontal_right       
#frame: 34        #num_bbxs: 1    
1   145   55    260   high_five           frontal_right       
#frame: 35        #num_bbxs: 1    
1   145   55    260   high_five           frontal_right       
#frame: 36        #num_bbxs: 1    
1   145   55    260   high_five           frontal_right       
#frame: 37        #num_bbxs: 1    
1   145   55    260   high_five           frontal_right       
#frame: 38        #num_bbxs: 1    
1   145   54    260   high_five           frontal_right       
#frame: 39        #num_bbxs: 1    
1   146   54    260   high_five           frontal_right       
#frame: 40        #num_bbxs: 1    
1   146   54    260   high_five           frontal_right       
#frame: 41        #num_bbxs: 1    
1   145   54    260   high_five           frontal_right       
#frame: 42        #num_bbxs: 1    
1   144   53    260   high_five           frontal_right       
#frame: 43        #num_bbxs: 1    
1   140   52    260   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
1   136   51    260   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
1   132   49    260   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
1   128   46    260   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
1   124   44    260   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
1   121   43    260   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
1   118   43    260   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
1   115   43    260   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 1    
1   112   43    260   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 1    
1   108   43    260   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 1    
1   105   43    260   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 1    
1   103   42    260   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 1    
1   101   41    260   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 1    
1   99    40    260   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 1    
1   98    38    260   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 1    
1   96    36    260   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 1    
1   94    35    260   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 1    
1   92    35    260   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 1    
1   90    36    260   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 1    
1   88    36    260   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 1    
1   87    35    260   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 1    
1   87    34    260   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 1    
1   87    33    260   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 1    
1   86    31    260   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 1    
1   84    28    260   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 1    
1   83    26    260   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 1    
1   81    24    260   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 1    
1   80    23    260   no_interaction      profile_left        
#frame: 71        #num_bbxs: 1    
1   80    23    260   no_interaction      profile_left        
