#num_frames: 107
#frame:     0     #num_bbxs:     2
0   188   20    250   no_interaction      frontal_right       
1   204   91    310   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   184   20    250   no_interaction      frontal_right       
1   205   92    310   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   178   20    250   no_interaction      frontal_right       
1   209   94    309   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   172   20    250   no_interaction      frontal_right       
1   212   97    307   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   167   20    250   no_interaction      frontal_right       
1   214   99    303   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   161   19    250   no_interaction      frontal_right       
1   217   100   301   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   156   19    250   no_interaction      frontal_right       
1   222   98    300   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   151   20    250   no_interaction      frontal_right       
1   230   96    299   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   147   21    250   no_interaction      frontal_right       
1   236   93    297   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   143   22    250   no_interaction      frontal_right       
1   241   90    293   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   140   21    250   no_interaction      frontal_right       
1   245   87    290   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   137   19    250   no_interaction      frontal_right       
1   250   85    287   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   134   18    250   no_interaction      frontal_right       
1   255   85    283   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   132   17    250   no_interaction      frontal_right       
1   259   85    281   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   129   17    250   no_interaction      frontal_right       
1   264   85    280   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   127   17    250   no_interaction      frontal_right       
1   270   85    280   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   125   16    250   no_interaction      frontal_right       
1   277   84    280   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   123   15    250   no_interaction      frontal_right       
1   283   82    280   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   122   14    251   no_interaction      frontal_right       
1   290   81    280   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   120   13    253   no_interaction      frontal_right       
1   294   80    280   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   117   12    257   no_interaction      frontal_right       
1   297   78    280   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   115   11    259   no_interaction      frontal_right       
1   298   77    280   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   114   11    260   no_interaction      frontal_right       
1   299   76    280   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   113   11    260   no_interaction      frontal_right       
1   300   76    280   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   112   10    260   no_interaction      frontal_right       
1   302   79    280   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   111   10    260   no_interaction      frontal_right       
1   303   86    280   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   111   10    260   no_interaction      frontal_right       
1   303   93    280   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   111   10    260   no_interaction      frontal_right       
1   304   96    280   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   111   9     260   no_interaction      frontal_right       
1   304   95    280   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   112   8     260   no_interaction      frontal_right       
1   304   91    280   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   113   8     260   no_interaction      frontal_right       
1   305   85    280   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   113   7     260   no_interaction      frontal_right       
1   307   80    280   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   113   6     260   no_interaction      frontal_left        
1   308   79    280   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   114   5     260   no_interaction      frontal_left        
1   310   81    280   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   114   5     260   no_interaction      frontal_left        
1   311   81    280   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   113   5     260   no_interaction      frontal_left        
1   317   81    280   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   113   5     260   no_interaction      frontal_left        
1   329   79    280   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   112   5     260   no_interaction      frontal_left        
1   341   78    280   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   112   5     260   no_interaction      frontal_left        
1   350   77    280   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   112   5     260   no_interaction      frontal_left        
1   357   76    280   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   111   5     260   no_interaction      frontal_left        
1   362   75    280   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   111   5     260   no_interaction      frontal_left        
1   367   75    280   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   111   6     260   no_interaction      frontal_left        
1   370   75    280   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   111   6     260   no_interaction      frontal_left        
1   373   75    280   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   110   6     260   no_interaction      frontal_left        
1   375   75    280   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   110   6     260   no_interaction      frontal_left        
1   376   76    280   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   109   7     260   no_interaction      frontal_left        
1   377   76    280   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   109   7     260   no_interaction      frontal_left        
1   376   77    280   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   108   7     260   no_interaction      frontal_right       
1   376   78    280   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   107   7     260   no_interaction      frontal_right       
1   375   79    280   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   105   8     260   no_interaction      frontal_right       
1   376   79    280   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   101   8     260   no_interaction      frontal_right       
1   376   78    280   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   95    9     260   no_interaction      frontal_right       
1   376   78    280   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   89    10    260   no_interaction      frontal_right       
1   375   79    280   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
0   86    10    260   no_interaction      frontal_right       
1   375   80    280   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
0   85    11    260   no_interaction      frontal_right       
1   374   80    280   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   84    12    260   no_interaction      frontal_right       
1   373   81    280   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   84    12    260   no_interaction      frontal_right       
1   372   81    280   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   84    13    260   no_interaction      frontal_right       
1   371   81    280   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   83    14    260   no_interaction      frontal_right       
1   369   81    280   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   83    14    260   no_interaction      frontal_right       
1   368   81    280   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   81    14    261   no_interaction      frontal_right       
1   366   81    280   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   77    13    266   no_interaction      frontal_right       
1   364   82    280   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2         #interacting: 0 - 1
0   71    11    274   high_five           frontal_right       
1   362   83    280   high_five           profile_left        
#frame: 64        #num_bbxs: 2         #interacting: 0 - 1
0   65    11    279   high_five           frontal_right       
1   361   84    280   high_five           profile_left        
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   61    11    280   high_five           frontal_right       
1   361   83    280   high_five           profile_left        
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   58    12    280   high_five           frontal_right       
1   363   81    280   high_five           profile_left        
#frame: 67        #num_bbxs: 2         #interacting: 0 - 1
0   55    13    280   high_five           frontal_right       
1   365   80    280   high_five           profile_left        
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   51    13    280   high_five           frontal_right       
1   366   78    280   high_five           profile_left        
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   47    14    280   high_five           frontal_right       
1   366   77    280   high_five           profile_left        
#frame: 70        #num_bbxs: 2         #interacting: 0 - 1
0   46    14    280   high_five           frontal_left        
1   364   78    280   high_five           profile_left        
#frame: 71        #num_bbxs: 2    
0   45    14    280   no_interaction      frontal_left        
1   362   79    280   no_interaction      profile_left        
#frame: 72        #num_bbxs: 2    
0   44    14    280   no_interaction      frontal_left        
1   360   81    280   no_interaction      profile_left        
#frame: 73        #num_bbxs: 2    
0   43    14    280   no_interaction      frontal_left        
1   356   81    280   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
0   42    15    280   no_interaction      frontal_left        
1   353   82    280   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
0   43    15    280   no_interaction      frontal_left        
1   349   83    280   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
0   44    15    280   no_interaction      frontal_left        
1   344   84    280   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 2    
0   47    14    280   no_interaction      frontal_left        
1   337   87    280   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 2    
0   50    14    280   no_interaction      frontal_left        
1   329   93    280   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 2    
0   53    14    280   no_interaction      frontal_left        
1   318   99    280   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 2    
0   54    14    280   no_interaction      frontal_left        
1   306   105   280   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 2    
0   55    15    280   no_interaction      frontal_left        
1   297   111   280   no_interaction      frontal_left        
#frame: 82        #num_bbxs: 2    
0   56    15    280   no_interaction      frontal_left        
1   287   117   280   no_interaction      frontal_left        
#frame: 83        #num_bbxs: 2    
0   57    14    280   no_interaction      frontal_left        
1   277   120   280   no_interaction      frontal_left        
#frame: 84        #num_bbxs: 2    
0   58    14    280   no_interaction      frontal_left        
1   268   123   279   no_interaction      frontal_left        
#frame: 85        #num_bbxs: 2    
0   58    14    280   no_interaction      frontal_left        
1   263   126   274   no_interaction      frontal_left        
#frame: 86        #num_bbxs: 2    
0   58    14    280   no_interaction      frontal_left        
1   263   129   266   no_interaction      frontal_left        
#frame: 87        #num_bbxs: 2    
0   58    14    280   no_interaction      frontal_left        
1   263   132   261   no_interaction      frontal_left        
#frame: 88        #num_bbxs: 2    
0   58    15    280   no_interaction      frontal_left        
1   261   133   260   no_interaction      frontal_left        
#frame: 89        #num_bbxs: 2    
0   59    16    280   no_interaction      frontal_left        
1   259   134   260   no_interaction      frontal_left        
#frame: 90        #num_bbxs: 2    
0   61    17    280   no_interaction      frontal_left        
1   257   134   260   no_interaction      frontal_left        
#frame: 91        #num_bbxs: 2    
0   65    18    280   no_interaction      frontal_left        
1   254   133   260   no_interaction      frontal_left        
#frame: 92        #num_bbxs: 2    
0   70    18    280   no_interaction      frontal_left        
1   251   132   260   no_interaction      frontal_left        
#frame: 93        #num_bbxs: 2    
0   77    20    280   no_interaction      frontal_left        
1   249   130   260   no_interaction      frontal_left        
#frame: 94        #num_bbxs: 2    
0   82    21    280   no_interaction      frontal_left        
1   250   130   260   no_interaction      frontal_left        
#frame: 95        #num_bbxs: 2    
0   84    22    280   no_interaction      frontal_left        
1   251   130   260   no_interaction      frontal_left        
#frame: 96        #num_bbxs: 2    
0   85    22    280   no_interaction      frontal_left        
1   251   129   260   no_interaction      frontal_left        
#frame: 97        #num_bbxs: 2    
0   86    22    280   no_interaction      frontal_left        
1   252   129   260   no_interaction      frontal_left        
#frame: 98        #num_bbxs: 2    
0   87    22    280   no_interaction      frontal_left        
1   252   129   260   no_interaction      frontal_left        
#frame: 99        #num_bbxs: 2    
0   87    21    280   no_interaction      frontal_left        
1   253   129   260   no_interaction      frontal_left        
#frame: 100       #num_bbxs: 2    
0   86    20    280   no_interaction      frontal_left        
1   253   129   260   no_interaction      frontal_left        
#frame: 101       #num_bbxs: 2    
0   83    19    280   no_interaction      frontal_left        
1   253   129   260   no_interaction      frontal_left        
#frame: 102       #num_bbxs: 2    
0   80    19    280   no_interaction      frontal_left        
1   253   129   260   no_interaction      frontal_left        
#frame: 103       #num_bbxs: 2    
0   77    18    280   no_interaction      frontal_left        
1   253   128   260   no_interaction      frontal_left        
#frame: 104       #num_bbxs: 2    
0   75    18    280   no_interaction      frontal_left        
1   253   128   260   no_interaction      frontal_left        
#frame: 105       #num_bbxs: 2    
0   73    18    280   no_interaction      frontal_left        
1   253   128   260   no_interaction      frontal_left        
#frame: 106       #num_bbxs: 2    
0   71    18    280   no_interaction      frontal_left        
1   254   128   260   no_interaction      frontal_left        
