#num_frames: 58
#frame:     0     #num_bbxs:     2
0   85    48    220   no_interaction      frontal_right       
1   286   52    210   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 2    
0   88    49    220   no_interaction      frontal_right       
1   286   53    210   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 2    
0   93    51    219   no_interaction      frontal_right       
1   286   53    210   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 2    
0   101   52    217   no_interaction      frontal_right       
1   287   52    210   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 2    
0   109   53    213   no_interaction      frontal_right       
1   287   52    210   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 2    
0   117   53    211   no_interaction      frontal_right       
1   286   52    210   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 2    
0   121   51    210   no_interaction      frontal_right       
1   287   51    210   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 2    
0   123   46    210   no_interaction      frontal_right       
1   287   52    210   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 2    
0   124   40    210   no_interaction      frontal_right       
1   288   50    210   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   122   35    210   no_interaction      frontal_right       
1   290   46    210   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   119   31    210   no_interaction      frontal_right       
1   292   42    210   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   118   30    210   no_interaction      frontal_right       
1   294   41    210   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 2    
0   122   30    210   no_interaction      frontal_right       
1   297   41    210   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 2    
0   127   32    210   no_interaction      frontal_right       
1   300   41    210   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   131   34    210   no_interaction      frontal_right       
1   303   40    210   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   136   36    210   no_interaction      frontal_right       
1   306   40    210   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   141   38    210   no_interaction      frontal_right       
1   309   39    210   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   146   40    210   no_interaction      frontal_right       
1   312   37    210   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   149   41    210   no_interaction      frontal_right       
1   314   36    210   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   150   41    210   no_interaction      frontal_right       
1   315   36    210   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   151   41    210   no_interaction      frontal_right       
1   315   36    210   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   151   41    210   no_interaction      frontal_right       
1   315   37    211   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   151   42    210   no_interaction      frontal_right       
1   314   37    216   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   151   42    210   no_interaction      frontal_right       
1   312   38    224   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   152   43    210   no_interaction      frontal_right       
1   311   38    229   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   151   44    210   no_interaction      frontal_right       
1   313   39    230   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   150   44    210   no_interaction      frontal_right       
1   315   40    230   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   148   45    210   no_interaction      frontal_right       
1   318   41    231   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   147   45    210   high_five           frontal_right       
1   320   41    238   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   145   43    210   high_five           frontal_right       
1   321   41    251   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   141   41    210   high_five           frontal_right       
1   321   39    269   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   138   38    210   high_five           frontal_right       
1   321   36    282   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   136   36    210   high_five           frontal_right       
1   320   33    288   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 2         #interacting: 2 - 3
2   -22   36    280   high_five           backwards           
3   202   18    240   high_five           frontal_left        
#frame: 35        #num_bbxs: 2         #interacting: 2 - 3
2   -28   33    280   high_five           backwards           
3   203   18    240   high_five           frontal_left        
#frame: 36        #num_bbxs: 2         #interacting: 2 - 3
2   -38   29    280   high_five           backwards           
3   204   19    240   high_five           frontal_left        
#frame: 37        #num_bbxs: 2    
2   -46   26    280   no_interaction      backwards           
3   205   19    240   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
2   -51   24    280   no_interaction      backwards           
3   206   19    240   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
2   -58   24    280   no_interaction      backwards           
3   208   19    240   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
2   -65   24    280   no_interaction      backwards           
3   213   20    240   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
2   -71   25    280   no_interaction      backwards           
3   219   20    240   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 2    
2   -74   25    280   no_interaction      backwards           
3   225   21    240   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
3   228   22    240   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
3   231   22    240   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
3   232   23    240   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
3   233   24    240   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
3   234   24    240   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
3   235   24    240   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
3   236   24    240   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
3   237   24    240   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 1    
3   237   23    240   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 1    
3   238   23    240   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 1    
3   238   22    240   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 1    
3   238   22    240   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 1    
3   237   22    240   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 1    
3   237   22    240   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 1    
3   236   22    240   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 1    
3   236   22    240   no_interaction      frontal_right       
