#num_frames: 61
#frame:     0     #num_bbxs:     2
0   284   52    120   no_interaction      frontal_right       
1   105   143   110   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   284   52    120   no_interaction      frontal_right       
1   105   143   110   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   280   52    120   no_interaction      frontal_right       
1   103   143   110   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   275   52    120   no_interaction      frontal_right       
1   98    143   110   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   268   52    120   no_interaction      frontal_right       
1   92    143   110   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   260   51    120   no_interaction      frontal_right       
1   87    142   110   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   252   50    120   no_interaction      frontal_right       
1   83    142   110   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   244   49    120   no_interaction      frontal_right       
1   79    142   110   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   237   49    122   no_interaction      frontal_right       
1   77    142   109   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   229   51    123   no_interaction      frontal_right       
1   76    142   107   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   220   53    125   no_interaction      frontal_right       
1   78    143   103   no_interaction      profile_left        
#frame: 11        #num_bbxs: 3    
0   212   56    125   no_interaction      frontal_right       
1   79    143   101   no_interaction      profile_left        
2   445   21    170   no_interaction      profile_left        
#frame: 12        #num_bbxs: 3    
0   202   59    125   no_interaction      frontal_right       
1   78    143   100   no_interaction      profile_left        
2   441   21    170   no_interaction      profile_left        
#frame: 13        #num_bbxs: 3    
0   193   62    125   no_interaction      frontal_right       
1   76    142   100   no_interaction      profile_left        
2   435   22    170   no_interaction      profile_left        
#frame: 14        #num_bbxs: 3    
0   182   63    125   no_interaction      frontal_right       
1   75    141   100   no_interaction      profile_left        
2   429   24    169   no_interaction      profile_left        
#frame: 15        #num_bbxs: 3    
0   172   64    125   no_interaction      frontal_right       
1   75    140   100   no_interaction      profile_left        
2   423   26    167   no_interaction      profile_left        
#frame: 16        #num_bbxs: 3    
0   163   64    125   no_interaction      frontal_right       
1   76    139   100   no_interaction      profile_left        
2   419   28    163   no_interaction      profile_left        
#frame: 17        #num_bbxs: 3    
0   154   63    125   no_interaction      frontal_right       
1   76    140   100   no_interaction      profile_left        
2   415   29    161   no_interaction      profile_left        
#frame: 18        #num_bbxs: 3    
0   147   62    125   no_interaction      frontal_right       
1   75    140   100   no_interaction      profile_left        
2   410   29    160   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   141   63    125   no_interaction      profile_right       
2   405   30    160   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   138   63    125   no_interaction      profile_right       
2   400   31    160   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   136   65    125   no_interaction      profile_right       
2   396   32    159   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   135   66    125   no_interaction      profile_right       
2   394   34    157   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   135   66    125   no_interaction      profile_right       
2   392   38    153   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   135   65    125   no_interaction      profile_right       
2   389   40    151   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   136   63    125   no_interaction      profile_right       
2   385   41    149   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   138   59    125   no_interaction      profile_right       
2   380   41    147   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   140   53    125   no_interaction      profile_right       
2   374   41    143   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 2
0   142   45    125   high_five           profile_right       
2   368   41    141   high_five           profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 2
0   144   38    125   high_five           profile_right       
2   361   40    140   high_five           profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 2
0   147   34    125   high_five           profile_right       
2   354   39    140   high_five           profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 2
0   148   34    125   high_five           profile_right       
2   345   38    140   high_five           profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 2
0   150   36    125   high_five           profile_right       
2   336   37    140   high_five           profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 2
0   152   40    124   high_five           profile_right       
2   330   37    139   high_five           profile_left        
#frame: 34        #num_bbxs: 2    
0   157   44    122   no_interaction      profile_right       
2   325   38    137   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   162   49    117   no_interaction      profile_right       
2   321   38    132   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   168   54    111   no_interaction      profile_right       
2   317   39    128   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   175   61    105   no_interaction      profile_right       
2   314   40    123   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   181   67    101   no_interaction      profile_right       
2   311   41    121   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   186   74    100   no_interaction      profile_right       
2   308   43    119   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   190   80    100   no_interaction      profile_right       
2   304   45    117   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   193   84    100   no_interaction      profile_right       
2   300   47    113   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   197   85    100   no_interaction      profile_right       
2   296   48    111   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   201   83    100   no_interaction      profile_right       
2   293   47    110   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   207   80    100   no_interaction      backwards           
2   289   46    110   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   210   76    100   no_interaction      backwards           
2   286   45    110   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   212   73    100   no_interaction      backwards           
2   284   45    110   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
0   212   69    100   no_interaction      backwards           
2   281   44    110   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
0   212   66    100   no_interaction      backwards           
2   278   43    110   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   210   60    100   no_interaction      backwards           
2   276   42    110   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   207   55    99    no_interaction      backwards           
2   275   41    109   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 2    
0   205   51    97    no_interaction      backwards           
2   277   39    107   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
0   203   48    93    no_interaction      backwards           
2   281   37    103   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 2    
0   202   45    91    no_interaction      backwards           
2   284   36    101   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
0   201   43    90    no_interaction      backwards           
2   286   36    100   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
0   201   43    90    no_interaction      backwards           
2   288   35    100   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
0   202   43    90    no_interaction      backwards           
2   291   35    100   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
0   202   43    90    no_interaction      backwards           
2   295   35    100   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
0   200   44    90    no_interaction      profile_left        
2   299   35    100   no_interaction      profile_right       
#frame: 59        #num_bbxs: 2    
0   199   45    90    no_interaction      profile_left        
2   303   36    100   no_interaction      profile_right       
#frame: 60        #num_bbxs: 2    
0   200   46    90    no_interaction      profile_left        
2   304   36    100   no_interaction      frontal_right       
