#num_frames: 67
#frame:     0     #num_bbxs:     2
0   167   86    140   no_interaction      profile_right       
1   96    64    90    no_interaction      frontal_right       
#frame: 1         #num_bbxs: 2    
0   174   92    140   no_interaction      profile_right       
1   96    64    90    no_interaction      frontal_right       
#frame: 2         #num_bbxs: 2    
0   184   100   140   no_interaction      profile_right       
1   94    65    90    no_interaction      frontal_right       
#frame: 3         #num_bbxs: 2    
0   197   106   140   no_interaction      profile_right       
1   92    66    90    no_interaction      frontal_right       
#frame: 4         #num_bbxs: 2    
0   209   112   140   no_interaction      profile_right       
1   89    69    90    no_interaction      frontal_right       
#frame: 5         #num_bbxs: 2    
0   217   118   140   no_interaction      profile_right       
1   83    72    90    no_interaction      frontal_right       
#frame: 6         #num_bbxs: 2    
0   220   122   141   no_interaction      profile_right       
1   75    76    90    no_interaction      frontal_right       
#frame: 7         #num_bbxs: 2    
0   220   122   143   no_interaction      profile_right       
1   65    81    90    no_interaction      frontal_right       
#frame: 8         #num_bbxs: 2    
0   217   118   147   no_interaction      profile_right       
1   56    87    90    no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   212   112   149   no_interaction      profile_right       
1   49    91    90    no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   206   105   150   no_interaction      profile_right       
#frame: 11        #num_bbxs: 1    
0   200   97    151   no_interaction      profile_right       
#frame: 12        #num_bbxs: 1    
0   192   88    153   no_interaction      profile_right       
#frame: 13        #num_bbxs: 1    
0   182   78    157   no_interaction      profile_right       
#frame: 14        #num_bbxs: 1    
0   172   66    159   no_interaction      profile_right       
#frame: 15        #num_bbxs: 1    
0   163   53    160   no_interaction      profile_right       
#frame: 16        #num_bbxs: 1    
0   155   41    160   no_interaction      profile_right       
#frame: 17        #num_bbxs: 1    
0   147   30    160   no_interaction      profile_right       
#frame: 18        #num_bbxs: 1    
0   138   21    160   no_interaction      profile_right       
#frame: 19        #num_bbxs: 1    
0   128   15    160   no_interaction      profile_right       
#frame: 20        #num_bbxs: 1    
0   118   12    160   no_interaction      profile_right       
#frame: 21        #num_bbxs: 1    
0   109   13    160   no_interaction      profile_right       
#frame: 22        #num_bbxs: 1    
0   100   15    160   no_interaction      profile_right       
#frame: 23        #num_bbxs: 1    
0   93    18    160   no_interaction      profile_right       
#frame: 24        #num_bbxs: 1    
0   86    21    160   no_interaction      profile_right       
#frame: 25        #num_bbxs: 2    
0   78    24    161   no_interaction      profile_right       
2   429   37    100   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   70    26    163   no_interaction      profile_right       
2   420   38    100   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   62    28    167   no_interaction      profile_right       
2   406   40    101   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   57    29    169   no_interaction      profile_right       
2   389   40    103   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   52    30    170   no_interaction      profile_right       
2   370   39    107   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   47    31    170   no_interaction      profile_right       
2   353   38    109   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   42    32    170   no_interaction      profile_right       
2   337   38    110   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   42    33    170   no_interaction      profile_right       
2   322   37    110   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   49    35    170   no_interaction      profile_right       
2   309   37    110   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   59    37    170   no_interaction      profile_right       
2   297   36    110   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   66    39    170   no_interaction      profile_right       
2   286   35    110   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   72    40    170   no_interaction      profile_right       
2   276   35    110   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   78    40    170   no_interaction      profile_right       
2   265   35    110   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   83    40    170   no_interaction      profile_right       
2   252   36    110   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   87    39    170   no_interaction      profile_right       
2   239   37    110   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   94    36    170   no_interaction      profile_right       
2   224   38    110   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 2
0   100   33    170   high_five           profile_right       
2   209   38    110   high_five           frontal_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 2
0   103   29    170   high_five           profile_right       
2   194   37    110   high_five           frontal_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 2
0   106   27    170   high_five           profile_right       
2   183   36    110   high_five           frontal_left        
#frame: 44        #num_bbxs: 1    
0   112   27    170   high_five           profile_right       
#frame: 45        #num_bbxs: 1    
0   120   27    170   high_five           profile_right       
#frame: 46        #num_bbxs: 1    
0   128   29    170   no_interaction      profile_right       
#frame: 47        #num_bbxs: 2    
0   134   32    170   no_interaction      profile_right       
3   395   41    120   no_interaction      profile_right       
#frame: 48        #num_bbxs: 2    
0   138   35    170   no_interaction      profile_right       
3   390   42    120   no_interaction      profile_right       
#frame: 49        #num_bbxs: 2    
0   141   38    170   no_interaction      profile_right       
3   383   43    120   no_interaction      profile_right       
#frame: 50        #num_bbxs: 2    
0   146   41    170   no_interaction      profile_right       
3   375   44    120   no_interaction      profile_right       
#frame: 51        #num_bbxs: 2    
0   151   43    170   no_interaction      profile_right       
3   367   45    120   no_interaction      profile_right       
#frame: 52        #num_bbxs: 2    
0   153   43    170   no_interaction      profile_right       
3   358   46    120   no_interaction      profile_right       
#frame: 53        #num_bbxs: 2    
0   157   42    170   no_interaction      profile_right       
3   350   46    120   no_interaction      profile_right       
#frame: 54        #num_bbxs: 2    
0   163   41    170   no_interaction      profile_right       
3   341   47    120   no_interaction      profile_right       
#frame: 55        #num_bbxs: 2    
0   169   39    170   no_interaction      profile_right       
3   332   47    120   no_interaction      profile_right       
#frame: 56        #num_bbxs: 2    
0   174   37    170   no_interaction      profile_right       
3   324   48    120   no_interaction      profile_right       
#frame: 57        #num_bbxs: 2    
0   177   36    170   no_interaction      profile_right       
3   317   49    120   no_interaction      profile_right       
#frame: 58        #num_bbxs: 2    
0   180   35    170   no_interaction      profile_right       
3   310   50    120   no_interaction      profile_right       
#frame: 59        #num_bbxs: 2    
0   183   34    170   no_interaction      profile_right       
3   302   50    120   no_interaction      profile_right       
#frame: 60        #num_bbxs: 2    
0   186   33    170   no_interaction      profile_right       
3   295   50    120   no_interaction      profile_right       
#frame: 61        #num_bbxs: 2    
0   190   34    170   no_interaction      profile_right       
3   287   50    120   no_interaction      profile_right       
#frame: 62        #num_bbxs: 2    
0   195   36    170   no_interaction      profile_right       
3   279   51    120   no_interaction      profile_right       
#frame: 63        #num_bbxs: 2    
0   199   39    170   no_interaction      profile_right       
3   272   52    120   no_interaction      profile_right       
#frame: 64        #num_bbxs: 1    
0   205   42    170   no_interaction      profile_right       
#frame: 65        #num_bbxs: 1    
0   210   44    170   no_interaction      profile_right       
#frame: 66        #num_bbxs: 1    
0   213   45    170   no_interaction      profile_right       
