#num_frames: 34
#frame:     0     #num_bbxs:     2
0   21    94    250   no_interaction      profile_right       
1   280   47    270   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   21    94    250   no_interaction      profile_right       
1   280   47    270   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   21    94    250   no_interaction      profile_right       
1   280   46    270   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   21    94    250   no_interaction      profile_right       
1   281   46    270   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   21    94    250   no_interaction      profile_right       
1   282   46    270   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   21    94    250   no_interaction      profile_right       
1   283   45    270   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   21    94    250   no_interaction      profile_right       
1   284   45    270   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   21    94    250   no_interaction      profile_right       
1   284   45    270   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   21    94    250   no_interaction      profile_right       
1   284   44    270   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   20    94    250   no_interaction      profile_right       
1   284   44    270   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   19    93    250   no_interaction      profile_right       
1   286   44    270   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   19    93    250   no_interaction      profile_right       
1   288   43    270   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   17    93    250   no_interaction      profile_right       
1   290   43    270   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   12    93    250   no_interaction      profile_right       
1   291   43    270   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   7     92    250   no_interaction      profile_right       
1   290   43    270   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   4     91    250   no_interaction      profile_right       
1   289   43    270   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   1     91    250   no_interaction      profile_right       
1   288   43    270   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   -1    91    250   no_interaction      profile_right       
1   290   43    270   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   -2    90    250   high_five           profile_right       
1   294   42    270   high_five           frontal_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   -2    90    250   high_five           profile_right       
1   296   42    270   high_five           frontal_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   0     91    250   high_five           profile_right       
1   297   42    270   high_five           frontal_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   2     91    250   high_five           profile_right       
1   296   42    270   high_five           frontal_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   2     91    250   high_five           profile_right       
1   295   42    270   high_five           frontal_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   -1    90    250   high_five           profile_right       
1   294   42    270   high_five           frontal_left        
#frame: 24        #num_bbxs: 2    
0   -6    90    250   no_interaction      profile_right       
1   294   42    270   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   -10   89    250   no_interaction      profile_right       
1   294   42    270   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   -11   90    250   no_interaction      profile_right       
1   294   43    270   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   -10   91    250   no_interaction      profile_right       
1   294   43    270   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   -9    93    250   no_interaction      profile_right       
1   294   44    270   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   -8    94    250   no_interaction      profile_right       
1   294   44    270   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   -8    94    250   no_interaction      profile_right       
1   295   44    270   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   -8    94    250   no_interaction      profile_right       
1   296   44    270   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   -8    94    250   no_interaction      profile_right       
1   296   44    270   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   -8    94    250   no_interaction      profile_right       
1   296   44    270   no_interaction      frontal_right       
