#num_frames: 65
#frame:     0     #num_bbxs:     2
0   -7    0     370   no_interaction      profile_right       
1   241   22    320   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   -7    0     370   no_interaction      profile_right       
1   241   22    320   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   -7    0     370   no_interaction      profile_right       
1   241   22    320   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   -7    0     370   no_interaction      profile_right       
1   241   22    320   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   -7    0     370   no_interaction      profile_right       
1   241   21    320   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   -7    0     370   no_interaction      profile_right       
1   241   21    320   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   -7    0     370   no_interaction      profile_right       
1   241   21    320   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   -7    -1    370   no_interaction      profile_right       
1   241   21    320   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   -7    -1    370   no_interaction      profile_right       
1   241   20    320   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   -7    -1    370   no_interaction      profile_right       
1   242   20    320   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   -7    -2    370   no_interaction      profile_right       
1   242   20    320   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   -8    -2    370   no_interaction      profile_right       
1   242   19    320   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 2    
0   -8    -2    370   no_interaction      profile_right       
1   242   19    320   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 2    
0   -8    -2    370   no_interaction      profile_right       
1   242   19    320   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 2    
0   -8    -3    370   no_interaction      profile_right       
1   241   18    320   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 2    
0   -8    -3    370   no_interaction      profile_right       
1   241   18    320   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   -9    -3    370   no_interaction      profile_right       
1   241   18    320   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   -9    -3    370   no_interaction      profile_right       
1   241   19    320   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   -10   -3    370   no_interaction      profile_right       
1   240   19    320   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   -10   -2    370   no_interaction      profile_right       
1   240   19    320   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   -10   -2    370   no_interaction      profile_right       
1   239   19    320   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   -11   -2    370   no_interaction      profile_right       
1   239   19    320   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   -11   -2    370   no_interaction      profile_right       
1   238   19    320   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   -11   -3    370   no_interaction      profile_right       
1   238   19    320   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   -11   -3    370   no_interaction      profile_right       
1   238   19    320   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 2    
0   -11   -3    370   no_interaction      profile_right       
1   238   19    320   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 2    
0   -12   -4    370   no_interaction      profile_right       
1   238   19    320   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   -13   -5    370   no_interaction      profile_right       
1   238   19    320   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 2    
0   -15   -6    370   no_interaction      profile_right       
1   239   19    320   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   -18   -6    370   no_interaction      profile_right       
1   239   19    320   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   -20   -5    370   no_interaction      profile_right       
1   239   19    320   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   -22   -4    370   high_five           profile_right       
1   240   19    320   high_five           frontal_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   -22   -4    370   high_five           profile_right       
1   240   19    320   high_five           frontal_right       
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   -22   -4    370   high_five           profile_right       
1   241   20    320   high_five           frontal_right       
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   -23   -4    370   high_five           profile_right       
1   241   20    320   high_five           frontal_right       
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   -23   -3    370   high_five           profile_right       
1   241   20    320   high_five           frontal_right       
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   -23   -3    370   high_five           profile_right       
1   241   20    320   high_five           frontal_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   -22   -3    370   high_five           profile_right       
1   242   18    320   high_five           frontal_left        
#frame: 38        #num_bbxs: 2    
0   -22   -2    370   no_interaction      profile_right       
1   242   16    320   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   -22   -1    370   no_interaction      profile_right       
1   242   13    320   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   -22   -1    370   no_interaction      profile_right       
1   240   10    320   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   -22   -1    370   no_interaction      profile_right       
1   238   8     320   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   -23   -3    370   no_interaction      profile_right       
1   235   4     320   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   -23   -4    370   no_interaction      profile_right       
1   232   2     320   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   -23   -4    370   no_interaction      profile_right       
1   230   3     320   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   -23   -4    370   no_interaction      profile_right       
1   228   3     320   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   -23   -4    370   no_interaction      profile_right       
1   228   2     320   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
0   -23   -4    370   no_interaction      profile_right       
1   230   2     320   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
0   -23   -4    370   no_interaction      profile_right       
1   236   3     320   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   -23   -4    370   no_interaction      profile_right       
1   248   4     320   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   -23   -4    370   no_interaction      profile_right       
1   268   3     320   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 2    
0   -23   -4    370   no_interaction      profile_right       
1   290   2     320   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
0   -21   -3    370   no_interaction      profile_right       
1   308   2     320   no_interaction      profile_right       
#frame: 53        #num_bbxs: 1    
0   -15   0     370   no_interaction      profile_right       
#frame: 54        #num_bbxs: 1    
0   -3    5     370   no_interaction      profile_right       
#frame: 55        #num_bbxs: 1    
0   7     8     370   no_interaction      profile_right       
#frame: 56        #num_bbxs: 1    
0   11    10    370   no_interaction      profile_right       
#frame: 57        #num_bbxs: 1    
0   14    10    370   no_interaction      profile_right       
#frame: 58        #num_bbxs: 1    
0   18    10    370   no_interaction      profile_right       
#frame: 59        #num_bbxs: 1    
0   22    9     370   no_interaction      profile_right       
#frame: 60        #num_bbxs: 1    
0   26    9     370   no_interaction      profile_right       
#frame: 61        #num_bbxs: 1    
0   30    10    369   no_interaction      profile_right       
#frame: 62        #num_bbxs: 1    
0   35    10    367   no_interaction      profile_right       
#frame: 63        #num_bbxs: 1    
0   40    11    363   no_interaction      profile_right       
#frame: 64        #num_bbxs: 1    
0   43    12    361   no_interaction      frontal_right       
