#num_frames: 48
#frame:     0     #num_bbxs:     2
0   124   22    170   no_interaction      frontal_right       
1   329   107   160   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   124   22    170   no_interaction      frontal_right       
1   329   107   160   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   124   22    170   no_interaction      frontal_right       
1   329   107   160   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   124   22    170   no_interaction      frontal_right       
1   329   107   160   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   124   22    170   no_interaction      frontal_right       
1   329   107   160   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   124   22    170   no_interaction      frontal_right       
1   329   107   160   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   124   22    170   no_interaction      frontal_right       
1   329   107   160   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   124   22    170   no_interaction      frontal_right       
1   329   106   160   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   124   22    170   no_interaction      frontal_right       
1   330   106   160   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   125   22    170   no_interaction      frontal_right       
1   330   106   160   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   125   22    170   no_interaction      frontal_right       
1   330   106   160   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   125   22    170   no_interaction      frontal_right       
1   331   106   160   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   125   22    170   no_interaction      frontal_right       
1   334   106   160   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   126   22    170   no_interaction      frontal_right       
1   337   105   160   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   125   22    170   no_interaction      frontal_right       
1   340   104   160   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   125   23    170   no_interaction      frontal_right       
1   342   104   160   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   124   24    170   no_interaction      frontal_right       
1   345   104   160   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   124   24    170   no_interaction      frontal_right       
1   350   104   160   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   124   23    170   no_interaction      frontal_right       
1   355   104   160   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   123   23    170   no_interaction      frontal_right       
1   357   103   160   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   123   24    170   no_interaction      frontal_right       
1   359   103   160   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   124   26    170   no_interaction      frontal_right       
1   360   102   160   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   124   27    170   no_interaction      frontal_right       
1   361   102   160   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   125   27    170   no_interaction      frontal_right       
1   362   102   160   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   127   27    170   no_interaction      frontal_right       
1   361   102   160   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   131   26    170   no_interaction      frontal_right       
1   359   102   160   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   134   26    170   no_interaction      frontal_right       
1   358   101   160   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   137   26    170   high_five           frontal_right       
1   356   101   160   high_five           profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   139   26    170   high_five           frontal_right       
1   356   101   160   high_five           profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   140   26    170   high_five           frontal_right       
1   355   101   160   high_five           profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   141   27    170   high_five           frontal_right       
1   355   101   160   high_five           profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   141   27    170   high_five           frontal_right       
1   354   101   160   high_five           profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   139   28    170   high_five           frontal_right       
1   354   101   160   high_five           profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   136   28    170   high_five           frontal_right       
1   355   101   160   high_five           profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   133   28    170   high_five           frontal_right       
1   355   101   160   high_five           profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   130   27    170   high_five           frontal_right       
1   356   101   160   high_five           profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   125   26    170   high_five           frontal_right       
1   356   101   160   high_five           profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   122   25    170   high_five           frontal_right       
1   356   103   160   high_five           profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   121   25    170   high_five           frontal_right       
1   356   106   160   high_five           profile_left        
#frame: 39        #num_bbxs: 2    
0   120   25    170   no_interaction      frontal_right       
1   355   108   160   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   118   25    170   no_interaction      frontal_right       
1   353   107   160   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   117   26    170   no_interaction      frontal_right       
1   352   106   160   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   116   26    170   no_interaction      frontal_right       
1   350   106   160   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   117   27    170   no_interaction      frontal_right       
1   349   106   160   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   119   28    170   no_interaction      frontal_right       
1   347   106   160   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   121   28    170   no_interaction      frontal_right       
1   344   107   160   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   122   28    170   no_interaction      frontal_right       
1   340   107   160   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   122   28    170   no_interaction      frontal_right       
1   337   108   160   no_interaction      profile_left        
