#num_frames: 170
#frame:     0     #num_bbxs:     3
0   31    20    300   no_interaction      profile_right       
1   289   47    260   no_interaction      frontal_left        
2   494   45    150   no_interaction      profile_left        
#frame: 1         #num_bbxs: 3    
0   30    20    300   no_interaction      profile_right       
1   289   47    260   no_interaction      frontal_left        
2   494   45    150   no_interaction      profile_left        
#frame: 2         #num_bbxs: 3    
0   28    21    300   no_interaction      profile_right       
1   289   47    260   no_interaction      frontal_left        
2   494   45    150   no_interaction      profile_left        
#frame: 3         #num_bbxs: 3    
0   25    23    300   no_interaction      profile_right       
1   289   47    260   no_interaction      frontal_left        
2   493   45    150   no_interaction      profile_left        
#frame: 4         #num_bbxs: 3    
0   23    24    300   no_interaction      profile_right       
1   289   47    260   no_interaction      frontal_left        
2   492   45    150   no_interaction      profile_left        
#frame: 5         #num_bbxs: 3    
0   21    25    300   no_interaction      profile_right       
1   289   47    260   no_interaction      frontal_left        
2   490   45    150   no_interaction      profile_left        
#frame: 6         #num_bbxs: 3    
0   20    25    300   no_interaction      profile_right       
1   289   47    260   no_interaction      frontal_left        
2   489   45    150   no_interaction      profile_left        
#frame: 7         #num_bbxs: 3    
0   19    25    300   no_interaction      profile_right       
1   289   47    260   no_interaction      frontal_left        
2   488   45    150   no_interaction      profile_left        
#frame: 8         #num_bbxs: 3    
0   18    25    300   no_interaction      profile_right       
1   289   47    260   no_interaction      frontal_left        
2   487   45    150   no_interaction      profile_left        
#frame: 9         #num_bbxs: 3    
0   17    25    300   no_interaction      profile_right       
1   288   47    260   no_interaction      frontal_left        
2   487   45    150   no_interaction      profile_left        
#frame: 10        #num_bbxs: 3    
0   16    25    300   no_interaction      profile_right       
1   287   47    260   no_interaction      frontal_left        
2   486   45    150   no_interaction      profile_left        
#frame: 11        #num_bbxs: 3    
0   15    26    300   no_interaction      profile_right       
1   287   46    260   no_interaction      frontal_left        
2   486   45    150   no_interaction      profile_left        
#frame: 12        #num_bbxs: 3    
0   15    26    300   no_interaction      profile_right       
1   287   46    260   no_interaction      frontal_left        
2   485   45    150   no_interaction      profile_left        
#frame: 13        #num_bbxs: 3    
0   14    26    300   no_interaction      profile_right       
1   286   46    260   no_interaction      frontal_left        
2   485   45    150   no_interaction      profile_left        
#frame: 14        #num_bbxs: 3    
0   14    26    300   no_interaction      profile_right       
1   286   47    260   no_interaction      frontal_left        
2   485   45    150   no_interaction      profile_left        
#frame: 15        #num_bbxs: 3    
0   14    26    300   no_interaction      profile_right       
1   285   47    260   no_interaction      frontal_left        
2   485   45    150   no_interaction      profile_left        
#frame: 16        #num_bbxs: 3    
0   14    26    300   no_interaction      profile_right       
1   284   47    260   no_interaction      frontal_left        
2   485   45    150   no_interaction      profile_left        
#frame: 17        #num_bbxs: 3    
0   13    26    300   no_interaction      profile_right       
1   283   46    260   no_interaction      frontal_left        
2   485   45    150   no_interaction      profile_left        
#frame: 18        #num_bbxs: 3    
0   13    25    300   no_interaction      profile_right       
1   283   46    260   no_interaction      frontal_left        
2   485   45    150   no_interaction      profile_left        
#frame: 19        #num_bbxs: 3    
0   13    25    300   no_interaction      profile_right       
1   282   46    260   no_interaction      frontal_left        
2   485   45    150   no_interaction      profile_left        
#frame: 20        #num_bbxs: 3    
0   13    25    300   no_interaction      profile_right       
1   279   47    260   no_interaction      frontal_left        
2   486   45    150   no_interaction      profile_left        
#frame: 21        #num_bbxs: 3    
0   13    25    300   no_interaction      profile_right       
1   276   47    260   no_interaction      frontal_left        
2   486   45    150   no_interaction      profile_left        
#frame: 22        #num_bbxs: 3    
0   13    25    300   no_interaction      profile_right       
1   274   47    260   no_interaction      frontal_left        
2   486   45    150   no_interaction      profile_left        
#frame: 23        #num_bbxs: 3    
0   13    27    300   no_interaction      profile_right       
1   273   47    260   no_interaction      frontal_left        
2   487   45    150   no_interaction      profile_left        
#frame: 24        #num_bbxs: 3    
0   13    28    300   no_interaction      profile_right       
1   272   47    260   no_interaction      frontal_left        
2   487   44    150   no_interaction      profile_left        
#frame: 25        #num_bbxs: 3    
0   13    30    300   no_interaction      profile_right       
1   272   47    260   no_interaction      frontal_left        
2   488   44    150   no_interaction      profile_left        
#frame: 26        #num_bbxs: 3    
0   12    30    300   no_interaction      profile_right       
1   272   47    260   no_interaction      frontal_left        
2   488   44    150   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
3   72    30    240   no_interaction      frontal_right       
4   244   4     320   no_interaction      backwards           
#frame: 29        #num_bbxs: 2    
3   72    31    240   no_interaction      frontal_right       
4   244   4     320   no_interaction      backwards           
#frame: 30        #num_bbxs: 2    
3   72    31    240   no_interaction      frontal_right       
4   244   3     320   no_interaction      backwards           
#frame: 31        #num_bbxs: 2    
3   73    31    240   no_interaction      frontal_right       
4   244   3     320   no_interaction      backwards           
#frame: 32        #num_bbxs: 2    
3   74    32    240   no_interaction      frontal_right       
4   243   3     320   no_interaction      backwards           
#frame: 33        #num_bbxs: 2    
3   75    32    240   no_interaction      frontal_right       
4   242   3     320   no_interaction      backwards           
#frame: 34        #num_bbxs: 2    
3   77    31    240   no_interaction      frontal_right       
4   242   2     320   no_interaction      backwards           
#frame: 35        #num_bbxs: 2    
3   80    30    240   no_interaction      frontal_right       
4   241   2     320   no_interaction      backwards           
#frame: 36        #num_bbxs: 2    
3   84    29    240   no_interaction      frontal_right       
4   239   2     320   no_interaction      backwards           
#frame: 37        #num_bbxs: 2    
3   89    29    241   no_interaction      frontal_right       
4   236   1     320   no_interaction      backwards           
#frame: 38        #num_bbxs: 2    
3   91    27    243   no_interaction      frontal_right       
4   235   1     320   no_interaction      backwards           
#frame: 39        #num_bbxs: 2    
3   91    26    247   no_interaction      frontal_right       
4   234   -1    320   no_interaction      backwards           
#frame: 40        #num_bbxs: 2    
3   93    24    249   no_interaction      frontal_right       
4   232   -2    320   no_interaction      backwards           
#frame: 41        #num_bbxs: 2    
3   101   22    250   no_interaction      frontal_right       
4   231   -2    320   no_interaction      backwards           
#frame: 42        #num_bbxs: 2    
3   110   20    251   no_interaction      frontal_right       
4   230   -3    320   no_interaction      backwards           
#frame: 43        #num_bbxs: 2    
3   115   18    253   no_interaction      frontal_right       
4   230   -4    320   no_interaction      backwards           
#frame: 44        #num_bbxs: 2    
3   118   17    257   no_interaction      frontal_right       
4   235   -6    320   no_interaction      backwards           
#frame: 45        #num_bbxs: 2    
3   121   16    260   no_interaction      frontal_right       
4   246   -7    319   no_interaction      backwards           
#frame: 46        #num_bbxs: 2    
3   123   13    263   no_interaction      frontal_right       
4   257   -5    314   no_interaction      backwards           
#frame: 47        #num_bbxs: 2         #interacting: 3 - 4
3   122   10    267   hug                 frontal_right       
4   266   -2    306   hug                 backwards           
#frame: 48        #num_bbxs: 2         #interacting: 3 - 4
3   122   8     269   hug                 frontal_right       
4   269   -1    301   hug                 backwards           
#frame: 49        #num_bbxs: 2         #interacting: 3 - 4
3   123   8     270   hug                 frontal_right       
4   270   -1    297   hug                 backwards           
#frame: 50        #num_bbxs: 2         #interacting: 3 - 4
3   125   8     270   hug                 frontal_right       
4   273   -1    293   hug                 backwards           
#frame: 51        #num_bbxs: 2         #interacting: 3 - 4
3   130   10    270   hug                 frontal_right       
4   273   -2    291   hug                 backwards           
#frame: 52        #num_bbxs: 2         #interacting: 3 - 4
3   135   11    270   hug                 frontal_right       
4   271   -2    290   hug                 backwards           
#frame: 53        #num_bbxs: 2         #interacting: 3 - 4
3   139   12    270   hug                 frontal_right       
4   267   -2    289   hug                 backwards           
#frame: 54        #num_bbxs: 2         #interacting: 3 - 4
3   143   12    270   hug                 frontal_right       
4   264   0     287   hug                 backwards           
#frame: 55        #num_bbxs: 2         #interacting: 3 - 4
3   148   12    270   hug                 frontal_right       
4   261   1     283   hug                 backwards           
#frame: 56        #num_bbxs: 2         #interacting: 3 - 4
3   153   14    270   hug                 frontal_right       
4   260   2     281   hug                 backwards           
#frame: 57        #num_bbxs: 2         #interacting: 3 - 4
3   156   16    270   hug                 frontal_right       
4   259   2     280   hug                 backwards           
#frame: 58        #num_bbxs: 2         #interacting: 3 - 4
3   160   17    270   hug                 frontal_right       
4   260   3     280   hug                 backwards           
#frame: 59        #num_bbxs: 2         #interacting: 3 - 4
3   164   19    270   hug                 frontal_right       
4   261   3     280   hug                 backwards           
#frame: 60        #num_bbxs: 2         #interacting: 3 - 4
3   169   21    270   hug                 frontal_right       
4   265   6     280   hug                 backwards           
#frame: 61        #num_bbxs: 2         #interacting: 3 - 4
3   174   23    270   hug                 frontal_right       
4   270   10    279   hug                 backwards           
#frame: 62        #num_bbxs: 2         #interacting: 3 - 4
3   179   23    270   hug                 frontal_right       
4   275   13    277   hug                 backwards           
#frame: 63        #num_bbxs: 2         #interacting: 3 - 4
3   186   24    270   hug                 frontal_right       
4   282   15    273   hug                 backwards           
#frame: 64        #num_bbxs: 2         #interacting: 3 - 4
3   192   25    270   hug                 frontal_right       
4   288   17    271   hug                 backwards           
#frame: 65        #num_bbxs: 2         #interacting: 3 - 4
3   196   26    270   hug                 frontal_right       
4   293   19    270   hug                 backwards           
#frame: 66        #num_bbxs: 2         #interacting: 3 - 4
3   200   28    270   hug                 frontal_right       
4   298   21    270   hug                 backwards           
#frame: 67        #num_bbxs: 2         #interacting: 3 - 4
3   202   28    270   hug                 frontal_right       
4   300   22    270   hug                 backwards           
#frame: 68        #num_bbxs: 2         #interacting: 3 - 4
3   202   28    270   hug                 frontal_right       
4   300   22    270   hug                 backwards           
#frame: 69        #num_bbxs: 2         #interacting: 3 - 4
3   204   27    270   hug                 frontal_right       
4   299   22    270   hug                 backwards           
#frame: 70        #num_bbxs: 2         #interacting: 3 - 4
3   205   25    270   hug                 frontal_right       
4   297   22    270   hug                 backwards           
#frame: 71        #num_bbxs: 2         #interacting: 3 - 4
3   204   24    270   hug                 frontal_right       
4   295   22    270   hug                 backwards           
#frame: 72        #num_bbxs: 2         #interacting: 3 - 4
3   204   24    270   hug                 frontal_right       
4   293   22    270   hug                 backwards           
#frame: 73        #num_bbxs: 2         #interacting: 3 - 4
3   202   24    270   hug                 frontal_right       
4   292   22    270   hug                 backwards           
#frame: 74        #num_bbxs: 2         #interacting: 3 - 4
3   200   23    270   hug                 frontal_right       
4   290   22    270   hug                 backwards           
#frame: 75        #num_bbxs: 2         #interacting: 3 - 4
3   198   23    270   hug                 frontal_right       
4   287   22    270   hug                 backwards           
#frame: 76        #num_bbxs: 2         #interacting: 3 - 4
3   195   24    270   hug                 frontal_right       
4   284   22    270   hug                 backwards           
#frame: 77        #num_bbxs: 2         #interacting: 3 - 4
3   192   24    270   hug                 frontal_right       
4   281   21    270   hug                 backwards           
#frame: 78        #num_bbxs: 2         #interacting: 3 - 4
3   188   24    270   hug                 frontal_right       
4   278   21    270   hug                 backwards           
#frame: 79        #num_bbxs: 2         #interacting: 3 - 4
3   183   24    270   hug                 frontal_right       
4   274   20    270   hug                 backwards           
#frame: 80        #num_bbxs: 2         #interacting: 3 - 4
3   179   24    270   hug                 frontal_right       
4   271   20    270   hug                 backwards           
#frame: 81        #num_bbxs: 2         #interacting: 3 - 4
3   175   24    270   hug                 frontal_right       
4   267   20    270   hug                 backwards           
#frame: 82        #num_bbxs: 2         #interacting: 3 - 4
3   172   24    270   hug                 frontal_right       
4   263   20    270   hug                 backwards           
#frame: 83        #num_bbxs: 2         #interacting: 3 - 4
3   172   25    270   hug                 frontal_right       
4   258   20    270   hug                 backwards           
#frame: 84        #num_bbxs: 2         #interacting: 3 - 4
3   169   25    270   hug                 frontal_right       
4   254   20    270   hug                 backwards           
#frame: 85        #num_bbxs: 2         #interacting: 3 - 4
3   166   26    270   hug                 frontal_right       
4   250   20    270   hug                 backwards           
#frame: 86        #num_bbxs: 2         #interacting: 3 - 4
3   163   26    270   hug                 frontal_right       
4   246   20    270   hug                 backwards           
#frame: 87        #num_bbxs: 2         #interacting: 3 - 4
3   161   26    270   hug                 frontal_right       
4   241   20    270   hug                 backwards           
#frame: 88        #num_bbxs: 2         #interacting: 3 - 4
3   158   26    270   hug                 frontal_right       
4   237   21    270   hug                 backwards           
#frame: 89        #num_bbxs: 2         #interacting: 3 - 4
3   155   26    270   hug                 frontal_right       
4   233   21    270   hug                 backwards           
#frame: 90        #num_bbxs: 2         #interacting: 3 - 4
3   151   26    270   hug                 frontal_right       
4   231   21    270   hug                 backwards           
#frame: 91        #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   232   21    270   hug                 backwards           
#frame: 92        #num_bbxs: 2         #interacting: 3 - 4
3   145   25    270   hug                 frontal_right       
4   236   20    270   hug                 backwards           
#frame: 93        #num_bbxs: 2         #interacting: 3 - 4
3   142   25    270   hug                 frontal_right       
4   239   20    270   hug                 backwards           
#frame: 94        #num_bbxs: 2         #interacting: 3 - 4
3   140   25    270   hug                 frontal_right       
4   239   20    270   hug                 backwards           
#frame: 95        #num_bbxs: 2         #interacting: 3 - 4
3   139   25    270   hug                 frontal_right       
4   240   19    270   hug                 backwards           
#frame: 96        #num_bbxs: 2         #interacting: 3 - 4
3   139   24    270   hug                 frontal_right       
4   240   19    270   hug                 backwards           
#frame: 97        #num_bbxs: 2         #interacting: 3 - 4
3   139   24    270   hug                 frontal_right       
4   240   19    270   hug                 backwards           
#frame: 98        #num_bbxs: 2         #interacting: 3 - 4
3   138   24    270   hug                 frontal_right       
4   239   19    270   hug                 backwards           
#frame: 99        #num_bbxs: 2         #interacting: 3 - 4
3   137   23    270   hug                 frontal_right       
4   238   19    270   hug                 backwards           
#frame: 100       #num_bbxs: 2         #interacting: 3 - 4
3   137   23    270   hug                 frontal_right       
4   238   19    270   hug                 backwards           
#frame: 101       #num_bbxs: 2         #interacting: 3 - 4
3   136   23    270   hug                 frontal_right       
4   238   19    270   hug                 backwards           
#frame: 102       #num_bbxs: 2         #interacting: 3 - 4
3   135   23    270   hug                 frontal_right       
4   238   20    270   hug                 backwards           
#frame: 103       #num_bbxs: 2         #interacting: 3 - 4
3   134   23    270   hug                 frontal_right       
4   239   20    270   hug                 backwards           
#frame: 104       #num_bbxs: 2         #interacting: 3 - 4
3   134   24    270   hug                 frontal_right       
4   239   20    270   hug                 backwards           
#frame: 105       #num_bbxs: 2         #interacting: 3 - 4
3   134   26    270   hug                 frontal_right       
4   238   21    270   hug                 backwards           
#frame: 106       #num_bbxs: 2         #interacting: 3 - 4
3   134   27    270   hug                 frontal_right       
4   238   21    270   hug                 backwards           
#frame: 107       #num_bbxs: 2         #interacting: 3 - 4
3   134   27    270   hug                 frontal_right       
4   238   21    270   hug                 backwards           
#frame: 108       #num_bbxs: 2         #interacting: 3 - 4
3   133   27    270   hug                 frontal_right       
4   237   21    270   hug                 backwards           
#frame: 109       #num_bbxs: 2         #interacting: 3 - 4
3   133   27    270   hug                 frontal_right       
4   237   21    270   hug                 backwards           
#frame: 110       #num_bbxs: 2         #interacting: 3 - 4
3   133   27    270   hug                 frontal_right       
4   237   21    270   hug                 backwards           
#frame: 111       #num_bbxs: 2         #interacting: 3 - 4
3   133   27    270   hug                 frontal_right       
4   237   21    270   hug                 backwards           
#frame: 112       #num_bbxs: 2         #interacting: 3 - 4
3   132   27    270   hug                 frontal_right       
4   237   21    270   hug                 backwards           
#frame: 113       #num_bbxs: 2         #interacting: 3 - 4
3   132   27    270   hug                 frontal_right       
4   237   21    270   hug                 backwards           
#frame: 114       #num_bbxs: 2         #interacting: 3 - 4
3   131   27    270   hug                 frontal_right       
4   237   21    270   hug                 backwards           
#frame: 115       #num_bbxs: 2         #interacting: 3 - 4
3   131   26    270   hug                 frontal_right       
4   236   21    270   hug                 backwards           
#frame: 116       #num_bbxs: 2         #interacting: 3 - 4
3   130   26    270   hug                 frontal_right       
4   236   21    270   hug                 backwards           
#frame: 117       #num_bbxs: 2         #interacting: 3 - 4
3   130   26    270   hug                 frontal_right       
4   236   21    270   hug                 backwards           
#frame: 118       #num_bbxs: 2         #interacting: 3 - 4
3   130   26    270   hug                 frontal_right       
4   236   20    270   hug                 backwards           
#frame: 119       #num_bbxs: 2         #interacting: 3 - 4
3   131   26    270   hug                 frontal_right       
4   236   20    270   hug                 backwards           
#frame: 120       #num_bbxs: 2         #interacting: 3 - 4
3   131   26    270   hug                 frontal_right       
4   236   20    270   hug                 backwards           
#frame: 121       #num_bbxs: 2         #interacting: 3 - 4
3   131   26    270   hug                 frontal_right       
4   236   20    270   hug                 backwards           
#frame: 122       #num_bbxs: 2         #interacting: 3 - 4
3   132   26    270   hug                 frontal_right       
4   236   20    270   hug                 backwards           
#frame: 123       #num_bbxs: 2         #interacting: 3 - 4
3   132   26    270   hug                 frontal_right       
4   236   20    270   hug                 backwards           
#frame: 124       #num_bbxs: 2         #interacting: 3 - 4
3   133   26    270   hug                 frontal_right       
4   237   20    270   hug                 backwards           
#frame: 125       #num_bbxs: 2         #interacting: 3 - 4
3   133   27    270   hug                 frontal_right       
4   238   20    270   hug                 backwards           
#frame: 126       #num_bbxs: 2         #interacting: 3 - 4
3   134   27    270   hug                 frontal_right       
4   238   20    270   hug                 backwards           
#frame: 127       #num_bbxs: 2         #interacting: 3 - 4
3   135   26    270   hug                 frontal_right       
4   239   20    270   hug                 backwards           
#frame: 128       #num_bbxs: 2         #interacting: 3 - 4
3   136   26    270   hug                 frontal_right       
4   239   20    270   hug                 backwards           
#frame: 129       #num_bbxs: 2         #interacting: 3 - 4
3   137   26    270   hug                 frontal_right       
4   240   20    270   hug                 backwards           
#frame: 130       #num_bbxs: 2         #interacting: 3 - 4
3   138   26    270   hug                 frontal_right       
4   241   20    270   hug                 backwards           
#frame: 131       #num_bbxs: 2         #interacting: 3 - 4
3   139   26    270   hug                 frontal_right       
4   242   20    270   hug                 backwards           
#frame: 132       #num_bbxs: 2         #interacting: 3 - 4
3   140   26    270   hug                 frontal_right       
4   243   20    270   hug                 backwards           
#frame: 133       #num_bbxs: 2         #interacting: 3 - 4
3   141   26    270   hug                 frontal_right       
4   244   20    270   hug                 backwards           
#frame: 134       #num_bbxs: 2         #interacting: 3 - 4
3   142   26    270   hug                 frontal_right       
4   245   20    270   hug                 backwards           
#frame: 135       #num_bbxs: 2         #interacting: 3 - 4
3   143   26    270   hug                 frontal_right       
4   245   20    270   hug                 backwards           
#frame: 136       #num_bbxs: 2         #interacting: 3 - 4
3   144   26    270   hug                 frontal_right       
4   246   20    270   hug                 backwards           
#frame: 137       #num_bbxs: 2         #interacting: 3 - 4
3   145   26    270   hug                 frontal_right       
4   247   20    270   hug                 backwards           
#frame: 138       #num_bbxs: 2         #interacting: 3 - 4
3   146   26    270   hug                 frontal_right       
4   248   20    270   hug                 backwards           
#frame: 139       #num_bbxs: 2         #interacting: 3 - 4
3   146   26    270   hug                 frontal_right       
4   248   20    270   hug                 backwards           
#frame: 140       #num_bbxs: 2         #interacting: 3 - 4
3   146   27    270   hug                 frontal_right       
4   248   20    270   hug                 backwards           
#frame: 141       #num_bbxs: 2         #interacting: 3 - 4
3   146   27    270   hug                 frontal_right       
4   249   20    270   hug                 backwards           
#frame: 142       #num_bbxs: 2         #interacting: 3 - 4
3   147   27    270   hug                 frontal_right       
4   249   20    270   hug                 backwards           
#frame: 143       #num_bbxs: 2         #interacting: 3 - 4
3   147   27    270   hug                 frontal_right       
4   249   20    270   hug                 backwards           
#frame: 144       #num_bbxs: 2         #interacting: 3 - 4
3   147   27    270   hug                 frontal_right       
4   249   20    270   hug                 backwards           
#frame: 145       #num_bbxs: 2         #interacting: 3 - 4
3   147   26    270   hug                 frontal_right       
4   249   19    270   hug                 backwards           
#frame: 146       #num_bbxs: 2         #interacting: 3 - 4
3   147   26    270   hug                 frontal_right       
4   249   19    270   hug                 backwards           
#frame: 147       #num_bbxs: 2         #interacting: 3 - 4
3   147   26    270   hug                 frontal_right       
4   249   19    270   hug                 backwards           
#frame: 148       #num_bbxs: 2         #interacting: 3 - 4
3   147   26    270   hug                 frontal_right       
4   250   19    270   hug                 backwards           
#frame: 149       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   250   19    270   hug                 backwards           
#frame: 150       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   250   19    270   hug                 backwards           
#frame: 151       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   250   19    270   hug                 backwards           
#frame: 152       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   250   19    270   hug                 backwards           
#frame: 153       #num_bbxs: 2         #interacting: 3 - 4
3   149   26    270   hug                 frontal_right       
4   251   19    270   hug                 backwards           
#frame: 154       #num_bbxs: 2         #interacting: 3 - 4
3   149   26    270   hug                 frontal_right       
4   251   19    270   hug                 backwards           
#frame: 155       #num_bbxs: 2         #interacting: 3 - 4
3   149   26    270   hug                 frontal_right       
4   251   19    270   hug                 backwards           
#frame: 156       #num_bbxs: 2         #interacting: 3 - 4
3   149   26    270   hug                 frontal_right       
4   251   19    270   hug                 backwards           
#frame: 157       #num_bbxs: 2         #interacting: 3 - 4
3   149   26    270   hug                 frontal_right       
4   251   19    270   hug                 backwards           
#frame: 158       #num_bbxs: 2         #interacting: 3 - 4
3   149   26    270   hug                 frontal_right       
4   251   19    270   hug                 backwards           
#frame: 159       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   251   19    270   hug                 backwards           
#frame: 160       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   251   19    270   hug                 backwards           
#frame: 161       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   250   18    270   hug                 backwards           
#frame: 162       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   250   18    270   hug                 backwards           
#frame: 163       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   250   18    270   hug                 backwards           
#frame: 164       #num_bbxs: 2         #interacting: 3 - 4
3   148   26    270   hug                 frontal_right       
4   250   19    270   hug                 backwards           
#frame: 165       #num_bbxs: 2         #interacting: 3 - 4
3   147   26    270   hug                 frontal_right       
4   250   19    270   hug                 backwards           
#frame: 166       #num_bbxs: 2         #interacting: 3 - 4
3   147   26    270   hug                 frontal_right       
4   250   19    270   hug                 backwards           
#frame: 167       #num_bbxs: 2         #interacting: 3 - 4
3   147   26    270   hug                 frontal_right       
4   249   19    270   hug                 backwards           
#frame: 168       #num_bbxs: 2         #interacting: 3 - 4
3   147   26    270   hug                 frontal_right       
4   249   19    270   hug                 backwards           
#frame: 169       #num_bbxs: 2         #interacting: 3 - 4
3   146   27    270   hug                 frontal_right       
4   248   19    270   hug                 backwards           
#frame: 170       #num_bbxs: 2         #interacting: 3 - 4
3   146   27    270   hug                 frontal_right       
4   248   19    270   hug                 backwards           
