#num_frames: 31
#frame:     0     #num_bbxs:     2
0   -37   32    240   no_interaction      profile_right       
1   377   -5    240   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   -22   35    239   no_interaction      profile_right       
1   379   -4    239   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   1     39    237   no_interaction      profile_right       
1   381   -3    237   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   21    44    233   no_interaction      profile_right       
1   383   -2    233   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   36    48    231   no_interaction      profile_right       
1   383   0     231   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   49    51    229   no_interaction      profile_right       
1   381   2     230   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   61    53    227   no_interaction      profile_right       
1   376   7     230   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   72    55    223   no_interaction      profile_right       
1   368   12    230   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   80    56    221   no_interaction      profile_right       
1   357   16    232   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   85    57    220   no_interaction      profile_right       
1   343   20    233   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   87    58    220   no_interaction      profile_right       
1   328   24    235   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   90    57    220   no_interaction      profile_right       
1   311   26    235   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   92    57    220   no_interaction      profile_right       
1   290   28    235   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   93    56    220   no_interaction      profile_right       
1   268   29    235   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   92    54    220   no_interaction      profile_right       
1   248   31    235   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   91    51    220   no_interaction      profile_right       
1   228   32    235   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   91    47    220   no_interaction      profile_right       
1   205   33    235   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   91    44    220   hug                 profile_right       
1   182   33    235   hug                 profile_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   88    41    220   hug                 profile_right       
1   163   31    235   hug                 profile_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   85    38    220   hug                 profile_right       
1   147   28    235   hug                 profile_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   82    35    220   hug                 profile_right       
1   134   23    235   hug                 profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   78    32    220   hug                 profile_right       
1   122   18    235   hug                 profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   73    28    220   hug                 profile_right       
1   112   14    235   hug                 profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   69    25    220   hug                 profile_right       
1   105   10    235   hug                 profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   68    23    220   hug                 profile_right       
1   98    8     235   hug                 profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   67    21    220   hug                 profile_right       
1   95    6     235   hug                 profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   66    20    220   hug                 profile_right       
1   94    6     235   hug                 profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   65    20    220   hug                 profile_right       
1   92    5     235   hug                 profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   62    21    220   hug                 profile_right       
1   90    4     235   hug                 profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   62    22    220   hug                 profile_right       
1   87    4     235   hug                 profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   62    22    220   hug                 profile_right       
1   83    4     235   hug                 profile_left        
