#num_frames: 147
#frame:     3     #num_bbxs:     3
0   105   21    250   no_interaction      frontal_right       
1   327   127   100   no_interaction      frontal_right       
2   395   18    100   no_interaction      profile_right       
#frame: 4         #num_bbxs: 3    
0   103   21    250   no_interaction      frontal_right       
1   327   126   100   no_interaction      frontal_right       
2   395   18    100   no_interaction      profile_right       
#frame: 5         #num_bbxs: 3    
0   100   21    250   no_interaction      frontal_right       
1   328   126   100   no_interaction      frontal_right       
2   396   18    100   no_interaction      profile_right       
#frame: 6         #num_bbxs: 3    
0   94    22    250   no_interaction      frontal_right       
1   328   127   100   no_interaction      frontal_right       
2   396   18    100   no_interaction      profile_right       
#frame: 7         #num_bbxs: 3    
0   89    23    250   no_interaction      frontal_right       
1   328   127   100   no_interaction      frontal_right       
2   396   18    100   no_interaction      profile_right       
#frame: 8         #num_bbxs: 3    
0   86    24    250   no_interaction      frontal_right       
1   329   127   100   no_interaction      frontal_right       
2   397   18    100   no_interaction      profile_right       
#frame: 9         #num_bbxs: 3    
0   86    26    250   no_interaction      frontal_right       
1   329   126   100   no_interaction      frontal_right       
2   399   18    100   no_interaction      profile_right       
#frame: 10        #num_bbxs: 3    
0   88    28    250   no_interaction      frontal_right       
1   329   126   100   no_interaction      frontal_right       
2   403   17    100   no_interaction      profile_right       
#frame: 11        #num_bbxs: 3    
0   90    28    250   no_interaction      frontal_right       
1   330   125   100   no_interaction      frontal_right       
2   404   17    100   no_interaction      profile_right       
#frame: 12        #num_bbxs: 3    
0   93    27    251   no_interaction      frontal_right       
1   330   125   100   no_interaction      frontal_right       
2   405   17    100   no_interaction      profile_right       
#frame: 13        #num_bbxs: 3    
0   95    27    253   no_interaction      frontal_right       
1   330   125   100   no_interaction      frontal_right       
2   405   17    100   no_interaction      profile_right       
#frame: 14        #num_bbxs: 3    
0   97    27    257   no_interaction      frontal_right       
1   331   125   100   no_interaction      frontal_right       
2   405   16    100   no_interaction      profile_right       
#frame: 15        #num_bbxs: 3    
0   104   28    259   no_interaction      frontal_right       
1   331   125   100   no_interaction      frontal_right       
2   405   16    100   no_interaction      profile_right       
#frame: 16        #num_bbxs: 3    
0   113   31    260   no_interaction      frontal_right       
1   331   125   100   no_interaction      frontal_right       
2   405   16    100   no_interaction      profile_right       
#frame: 17        #num_bbxs: 3    
0   121   33    260   no_interaction      frontal_right       
1   330   125   100   no_interaction      frontal_right       
2   404   16    100   no_interaction      profile_right       
#frame: 18        #num_bbxs: 3    
0   126   34    260   no_interaction      frontal_right       
1   329   126   100   no_interaction      frontal_right       
2   402   17    100   no_interaction      profile_right       
#frame: 19        #num_bbxs: 3    
0   130   35    260   no_interaction      frontal_right       
1   325   126   100   no_interaction      frontal_right       
2   401   18    100   no_interaction      profile_right       
#frame: 20        #num_bbxs: 3    
0   133   36    260   no_interaction      frontal_right       
1   320   127   100   no_interaction      frontal_right       
2   400   19    100   no_interaction      profile_right       
#frame: 21        #num_bbxs: 3    
0   139   39    261   no_interaction      frontal_right       
1   318   128   100   no_interaction      frontal_right       
2   398   21    100   no_interaction      profile_right       
#frame: 22        #num_bbxs: 2    
0   146   40    263   no_interaction      frontal_right       
2   394   22    100   no_interaction      profile_right       
#frame: 23        #num_bbxs: 2    
0   151   38    267   no_interaction      frontal_right       
2   390   23    100   no_interaction      profile_right       
#frame: 24        #num_bbxs: 2    
0   153   35    269   no_interaction      frontal_right       
2   385   24    100   no_interaction      profile_right       
#frame: 25        #num_bbxs: 2    
0   149   33    271   no_interaction      frontal_right       
2   380   24    100   no_interaction      profile_right       
#frame: 26        #num_bbxs: 2    
0   142   32    276   no_interaction      frontal_right       
2   377   25    100   no_interaction      profile_right       
#frame: 27        #num_bbxs: 1    
0   132   32    284   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   123   34    289   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   116   35    290   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   109   36    290   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   104   36    291   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   97    36    293   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   88    36    298   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   82    35    306   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   79    34    314   hug                 frontal_right       
#frame: 36        #num_bbxs: 2         #interacting: 0 - 3
0   79    33    319   hug                 frontal_right       
3   257   9     320   hug                 backwards           
#frame: 37        #num_bbxs: 2         #interacting: 0 - 3
0   80    32    320   hug                 frontal_right       
3   256   10    320   hug                 backwards           
#frame: 38        #num_bbxs: 2         #interacting: 0 - 3
0   86    31    320   hug                 frontal_right       
3   256   11    320   hug                 backwards           
#frame: 39        #num_bbxs: 2         #interacting: 0 - 3
0   93    31    320   hug                 frontal_right       
3   257   12    320   hug                 backwards           
#frame: 40        #num_bbxs: 2         #interacting: 0 - 3
0   98    31    320   hug                 frontal_right       
3   256   14    320   hug                 backwards           
#frame: 41        #num_bbxs: 2         #interacting: 0 - 3
0   102   31    320   hug                 frontal_right       
3   256   15    320   hug                 backwards           
#frame: 42        #num_bbxs: 2         #interacting: 0 - 3
0   107   30    320   hug                 frontal_right       
3   257   16    320   hug                 backwards           
#frame: 43        #num_bbxs: 2         #interacting: 0 - 3
0   112   30    320   hug                 frontal_right       
3   259   16    320   hug                 backwards           
#frame: 44        #num_bbxs: 2         #interacting: 0 - 3
0   116   30    320   hug                 frontal_right       
3   260   17    320   hug                 backwards           
#frame: 45        #num_bbxs: 2         #interacting: 0 - 3
0   126   30    320   hug                 frontal_right       
3   261   18    320   hug                 backwards           
#frame: 46        #num_bbxs: 2         #interacting: 0 - 3
0   139   31    320   hug                 frontal_right       
3   262   19    320   hug                 backwards           
#frame: 47        #num_bbxs: 2         #interacting: 0 - 3
0   149   32    320   hug                 frontal_right       
3   262   20    320   hug                 backwards           
#frame: 48        #num_bbxs: 2         #interacting: 0 - 3
0   153   32    320   hug                 frontal_right       
3   262   20    320   hug                 backwards           
#frame: 49        #num_bbxs: 2         #interacting: 0 - 3
0   152   33    320   hug                 frontal_right       
3   262   21    320   hug                 backwards           
#frame: 50        #num_bbxs: 2         #interacting: 0 - 3
0   152   34    320   hug                 frontal_right       
3   261   21    320   hug                 backwards           
#frame: 51        #num_bbxs: 2         #interacting: 0 - 3
0   152   34    320   hug                 frontal_right       
3   260   21    320   hug                 backwards           
#frame: 52        #num_bbxs: 2         #interacting: 0 - 3
0   153   34    320   hug                 frontal_right       
3   259   21    320   hug                 backwards           
#frame: 53        #num_bbxs: 2         #interacting: 0 - 3
0   153   33    320   hug                 frontal_right       
3   258   21    320   hug                 backwards           
#frame: 55        #num_bbxs: 2         #interacting: 4 - 5
4   180   29    274   hug                 frontal_left        
5   292   29    270   hug                 backwards           
#frame: 56        #num_bbxs: 2         #interacting: 4 - 5
4   181   30    277   hug                 frontal_left        
5   292   29    270   hug                 backwards           
#frame: 57        #num_bbxs: 2         #interacting: 4 - 5
4   181   32    279   hug                 frontal_left        
5   293   29    270   hug                 backwards           
#frame: 58        #num_bbxs: 2         #interacting: 4 - 5
4   181   32    280   hug                 frontal_left        
5   295   28    270   hug                 backwards           
#frame: 59        #num_bbxs: 2         #interacting: 4 - 5
4   181   32    280   hug                 frontal_left        
5   298   27    270   hug                 backwards           
#frame: 60        #num_bbxs: 2         #interacting: 4 - 5
4   182   33    280   hug                 frontal_left        
5   301   27    270   hug                 backwards           
#frame: 61        #num_bbxs: 2         #interacting: 4 - 5
4   183   33    280   hug                 frontal_left        
5   302   27    270   hug                 backwards           
#frame: 62        #num_bbxs: 2         #interacting: 4 - 5
4   185   33    280   hug                 frontal_left        
5   303   27    270   hug                 backwards           
#frame: 63        #num_bbxs: 2         #interacting: 4 - 5
4   187   33    280   hug                 frontal_left        
5   304   27    270   hug                 backwards           
#frame: 64        #num_bbxs: 2         #interacting: 4 - 5
4   190   34    280   hug                 frontal_left        
5   305   27    270   hug                 backwards           
#frame: 65        #num_bbxs: 2         #interacting: 4 - 5
4   192   34    280   hug                 frontal_left        
5   306   27    270   hug                 backwards           
#frame: 66        #num_bbxs: 2         #interacting: 4 - 5
4   193   34    280   hug                 frontal_left        
5   306   27    270   hug                 backwards           
#frame: 67        #num_bbxs: 2         #interacting: 4 - 5
4   194   34    280   hug                 frontal_left        
5   307   27    270   hug                 backwards           
#frame: 68        #num_bbxs: 2         #interacting: 4 - 5
4   194   34    280   hug                 frontal_left        
5   308   26    270   hug                 backwards           
#frame: 69        #num_bbxs: 2         #interacting: 4 - 5
4   195   34    280   hug                 frontal_left        
5   308   26    270   hug                 backwards           
#frame: 70        #num_bbxs: 2         #interacting: 4 - 5
4   195   33    280   hug                 frontal_left        
5   308   26    270   hug                 backwards           
#frame: 71        #num_bbxs: 2         #interacting: 4 - 5
4   194   33    280   hug                 frontal_left        
5   309   26    270   hug                 backwards           
#frame: 72        #num_bbxs: 2         #interacting: 4 - 5
4   193   34    280   hug                 frontal_left        
5   310   26    270   hug                 backwards           
#frame: 73        #num_bbxs: 2         #interacting: 4 - 5
4   192   34    280   hug                 frontal_left        
5   311   27    270   hug                 backwards           
#frame: 74        #num_bbxs: 2         #interacting: 4 - 5
4   192   34    280   hug                 frontal_left        
5   311   27    270   hug                 backwards           
#frame: 75        #num_bbxs: 2         #interacting: 4 - 5
4   192   33    280   hug                 frontal_left        
5   312   27    270   hug                 backwards           
#frame: 76        #num_bbxs: 2         #interacting: 4 - 5
4   192   32    280   hug                 frontal_left        
5   312   27    270   hug                 backwards           
#frame: 77        #num_bbxs: 2         #interacting: 4 - 5
4   192   32    280   hug                 frontal_left        
5   312   27    270   hug                 backwards           
#frame: 78        #num_bbxs: 2         #interacting: 4 - 5
4   192   31    280   hug                 frontal_left        
5   313   28    270   hug                 backwards           
#frame: 79        #num_bbxs: 2         #interacting: 4 - 5
4   193   31    280   hug                 frontal_left        
5   313   28    270   hug                 backwards           
#frame: 80        #num_bbxs: 2         #interacting: 4 - 5
4   193   31    280   hug                 frontal_left        
5   314   29    270   hug                 backwards           
#frame: 81        #num_bbxs: 2         #interacting: 4 - 5
4   193   31    280   hug                 frontal_left        
5   314   31    270   hug                 backwards           
#frame: 82        #num_bbxs: 2         #interacting: 4 - 5
4   194   30    280   hug                 frontal_left        
5   315   33    270   hug                 backwards           
#frame: 83        #num_bbxs: 2         #interacting: 4 - 5
4   194   30    280   hug                 frontal_left        
5   316   35    270   hug                 backwards           
#frame: 84        #num_bbxs: 2         #interacting: 4 - 5
4   194   30    280   hug                 frontal_left        
5   317   37    270   hug                 backwards           
#frame: 85        #num_bbxs: 2         #interacting: 4 - 5
4   194   30    280   hug                 frontal_left        
5   318   38    270   hug                 backwards           
#frame: 86        #num_bbxs: 2         #interacting: 4 - 5
4   193   30    280   hug                 frontal_left        
5   319   39    270   hug                 backwards           
#frame: 87        #num_bbxs: 2         #interacting: 4 - 5
4   193   30    280   hug                 frontal_left        
5   319   40    270   hug                 backwards           
#frame: 88        #num_bbxs: 2         #interacting: 4 - 5
4   193   30    280   hug                 frontal_left        
5   319   41    270   hug                 backwards           
#frame: 89        #num_bbxs: 2         #interacting: 4 - 5
4   192   30    280   hug                 frontal_left        
5   318   41    270   hug                 backwards           
#frame: 90        #num_bbxs: 2         #interacting: 4 - 5
4   192   30    280   hug                 frontal_left        
5   318   41    270   hug                 backwards           
#frame: 91        #num_bbxs: 2         #interacting: 4 - 5
4   192   31    280   hug                 frontal_left        
5   317   42    270   hug                 backwards           
#frame: 92        #num_bbxs: 2         #interacting: 4 - 5
4   192   32    280   hug                 frontal_left        
5   317   42    270   hug                 backwards           
#frame: 93        #num_bbxs: 2         #interacting: 4 - 5
4   193   34    280   hug                 frontal_left        
5   317   42    270   hug                 backwards           
#frame: 94        #num_bbxs: 2         #interacting: 4 - 5
4   194   36    280   hug                 frontal_left        
5   317   42    270   hug                 backwards           
#frame: 95        #num_bbxs: 2         #interacting: 4 - 5
4   194   36    280   hug                 frontal_left        
5   317   42    270   hug                 backwards           
#frame: 97        #num_bbxs: 2         #interacting: 6 - 7
6   114   28    270   hug                 frontal_right       
7   254   42    280   hug                 backwards           
#frame: 98        #num_bbxs: 2         #interacting: 6 - 7
6   114   27    270   hug                 frontal_right       
7   253   42    280   hug                 backwards           
#frame: 99        #num_bbxs: 2         #interacting: 6 - 7
6   116   28    270   hug                 frontal_right       
7   253   42    280   hug                 backwards           
#frame: 100       #num_bbxs: 2         #interacting: 6 - 7
6   121   29    270   hug                 frontal_right       
7   252   42    280   hug                 backwards           
#frame: 101       #num_bbxs: 2         #interacting: 6 - 7
6   123   30    270   hug                 frontal_right       
7   251   42    280   hug                 backwards           
#frame: 102       #num_bbxs: 2         #interacting: 6 - 7
6   124   31    270   hug                 frontal_right       
7   251   42    280   hug                 backwards           
#frame: 103       #num_bbxs: 2         #interacting: 6 - 7
6   123   31    270   hug                 frontal_right       
7   251   42    280   hug                 backwards           
#frame: 104       #num_bbxs: 2         #interacting: 6 - 7
6   123   31    270   hug                 frontal_right       
7   250   42    280   hug                 backwards           
#frame: 105       #num_bbxs: 2         #interacting: 6 - 7
6   123   31    270   hug                 frontal_right       
7   250   42    280   hug                 backwards           
#frame: 106       #num_bbxs: 2         #interacting: 6 - 7
6   122   31    270   hug                 frontal_right       
7   249   42    280   hug                 backwards           
#frame: 107       #num_bbxs: 2         #interacting: 6 - 7
6   121   31    270   hug                 frontal_right       
7   248   42    280   hug                 backwards           
#frame: 108       #num_bbxs: 2         #interacting: 6 - 7
6   121   31    270   hug                 frontal_right       
7   248   42    280   hug                 backwards           
#frame: 109       #num_bbxs: 2         #interacting: 6 - 7
6   120   31    270   hug                 frontal_right       
7   247   41    280   hug                 backwards           
#frame: 110       #num_bbxs: 2         #interacting: 6 - 7
6   119   31    270   hug                 frontal_right       
7   247   41    280   hug                 backwards           
#frame: 111       #num_bbxs: 2         #interacting: 6 - 7
6   119   31    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 112       #num_bbxs: 2         #interacting: 6 - 7
6   118   31    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 113       #num_bbxs: 2         #interacting: 6 - 7
6   118   31    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 114       #num_bbxs: 2         #interacting: 6 - 7
6   117   31    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 115       #num_bbxs: 2         #interacting: 6 - 7
6   117   31    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 116       #num_bbxs: 2         #interacting: 6 - 7
6   117   31    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 117       #num_bbxs: 2         #interacting: 6 - 7
6   117   31    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 118       #num_bbxs: 2         #interacting: 6 - 7
6   117   32    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 119       #num_bbxs: 2         #interacting: 6 - 7
6   117   32    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 120       #num_bbxs: 2         #interacting: 6 - 7
6   117   32    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 121       #num_bbxs: 2         #interacting: 6 - 7
6   117   32    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 122       #num_bbxs: 2         #interacting: 6 - 7
6   117   32    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 123       #num_bbxs: 2         #interacting: 6 - 7
6   117   32    270   hug                 frontal_right       
7   246   41    280   hug                 backwards           
#frame: 124       #num_bbxs: 2         #interacting: 6 - 7
6   117   32    270   hug                 frontal_right       
7   247   40    280   hug                 backwards           
#frame: 125       #num_bbxs: 2         #interacting: 6 - 7
6   118   31    270   hug                 frontal_right       
7   247   40    280   hug                 backwards           
#frame: 126       #num_bbxs: 2         #interacting: 6 - 7
6   119   31    270   hug                 frontal_right       
7   247   40    280   hug                 backwards           
#frame: 127       #num_bbxs: 2         #interacting: 6 - 7
6   124   32    270   hug                 frontal_right       
7   247   40    280   hug                 backwards           
#frame: 128       #num_bbxs: 2         #interacting: 6 - 7
6   130   33    270   hug                 frontal_right       
7   247   40    280   hug                 backwards           
#frame: 129       #num_bbxs: 2         #interacting: 6 - 7
6   135   33    270   hug                 frontal_right       
7   247   41    280   hug                 backwards           
#frame: 130       #num_bbxs: 2         #interacting: 6 - 7
6   136   33    270   hug                 frontal_right       
7   247   41    280   hug                 backwards           
#frame: 131       #num_bbxs: 2         #interacting: 6 - 7
6   137   33    270   hug                 frontal_right       
7   247   41    280   hug                 backwards           
#frame: 132       #num_bbxs: 2         #interacting: 6 - 7
6   137   33    270   hug                 frontal_right       
7   247   42    280   hug                 backwards           
#frame: 133       #num_bbxs: 2         #interacting: 6 - 7
6   138   33    270   hug                 frontal_right       
7   247   43    280   hug                 backwards           
#frame: 134       #num_bbxs: 2         #interacting: 6 - 7
6   139   33    270   hug                 frontal_right       
7   247   43    280   hug                 backwards           
#frame: 135       #num_bbxs: 2         #interacting: 6 - 7
6   142   34    270   hug                 frontal_right       
7   248   44    280   hug                 backwards           
#frame: 136       #num_bbxs: 2         #interacting: 6 - 7
6   147   35    270   hug                 frontal_right       
7   249   45    280   hug                 backwards           
#frame: 137       #num_bbxs: 2         #interacting: 6 - 7
6   152   36    270   hug                 frontal_right       
7   251   47    280   hug                 backwards           
#frame: 138       #num_bbxs: 2         #interacting: 6 - 7
6   152   37    270   hug                 frontal_right       
7   254   49    280   hug                 backwards           
#frame: 139       #num_bbxs: 2         #interacting: 6 - 7
6   149   38    270   hug                 frontal_right       
7   256   50    280   hug                 backwards           
#frame: 140       #num_bbxs: 2         #interacting: 6 - 7
6   147   40    270   hug                 frontal_right       
7   258   50    280   hug                 backwards           
#frame: 141       #num_bbxs: 2         #interacting: 6 - 7
6   140   39    270   hug                 frontal_right       
7   259   48    280   hug                 backwards           
#frame: 142       #num_bbxs: 2         #interacting: 6 - 7
6   120   35    270   hug                 frontal_right       
7   260   46    280   hug                 backwards           
#frame: 143       #num_bbxs: 2         #interacting: 6 - 7
6   100   31    270   hug                 frontal_right       
7   261   42    280   hug                 backwards           
#frame: 144       #num_bbxs: 2         #interacting: 6 - 7
6   83    29    270   hug                 frontal_right       
7   263   40    280   hug                 backwards           
#frame: 145       #num_bbxs: 2    
6   66    27    271   no_interaction      frontal_right       
7   263   38    280   no_interaction      backwards           
#frame: 146       #num_bbxs: 2    
6   48    26    274   no_interaction      frontal_right       
7   259   35    280   no_interaction      backwards           
#frame: 147       #num_bbxs: 2    
6   30    26    280   no_interaction      profile_right       
7   256   32    281   no_interaction      backwards           
#frame: 148       #num_bbxs: 2    
6   18    25    286   no_interaction      profile_right       
7   256   30    283   no_interaction      backwards           
#frame: 149       #num_bbxs: 2    
6   10    25    289   no_interaction      profile_right       
7   257   27    287   no_interaction      backwards           
#frame: 150       #num_bbxs: 2    
6   6     26    290   no_interaction      profile_right       
7   259   25    289   no_interaction      backwards           
#frame: 151       #num_bbxs: 2    
6   3     28    290   no_interaction      profile_right       
7   261   24    290   no_interaction      backwards           
