#num_frames: 160
#frame:     0     #num_bbxs:     1
0   48    43    340   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   48    43    340   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   48    43    340   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   48    43    340   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   48    43    340   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   47    43    340   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   47    43    340   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
1   179   20    340   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
1   179   20    340   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
1   179   20    340   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
1   179   20    340   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
1   179   20    340   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
1   179   20    340   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
1   179   20    340   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
1   179   20    340   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
1   178   21    340   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
1   178   21    340   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
1   178   21    340   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
1   179   21    340   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
1   179   22    340   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
1   180   22    340   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
1   181   23    340   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
1   182   23    340   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 1    
1   182   24    340   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 1    
1   182   24    340   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 1    
1   182   24    340   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 1    
1   182   24    340   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 1    
1   183   25    340   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 1    
1   186   26    340   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 1    
1   189   28    340   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 1    
1   191   29    340   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 1    
1   191   29    340   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 1    
1   190   29    340   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 1    
1   189   30    340   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 1    
1   185   30    340   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
1   179   31    340   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
1   172   32    340   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 1    
1   165   34    340   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 1    
1   160   35    340   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 1    
2   18    30    360   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
2   18    30    360   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
2   17    31    360   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
2   17    31    360   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
2   17    31    360   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
2   16    31    360   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
2   16    31    360   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
2   16    32    360   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
2   18    32    360   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
2   22    34    360   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 1    
2   31    36    360   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 1    
2   41    39    360   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 1    
2   53    43    360   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 1    
2   67    48    360   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 1    
2   81    52    360   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 1    
2   92    54    360   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 1    
2   103   52    360   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 1    
2   113   47    360   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 1    
2   121   39    360   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 1    
2   127   31    360   hug                 frontal_left        
#frame: 61        #num_bbxs: 1    
2   128   24    360   hug                 frontal_left        
#frame: 62        #num_bbxs: 1    
2   126   17    360   hug                 frontal_left        
#frame: 63        #num_bbxs: 1    
2   122   12    360   hug                 frontal_left        
#frame: 64        #num_bbxs: 1    
2   119   10    360   hug                 frontal_left        
#frame: 65        #num_bbxs: 1    
2   117   11    361   hug                 frontal_left        
#frame: 66        #num_bbxs: 1    
2   116   12    363   hug                 frontal_left        
#frame: 67        #num_bbxs: 1    
2   114   13    367   hug                 frontal_left        
#frame: 68        #num_bbxs: 1    
2   113   12    369   hug                 frontal_left        
#frame: 69        #num_bbxs: 1    
2   111   11    370   hug                 frontal_left        
#frame: 70        #num_bbxs: 1    
2   104   9     370   hug                 frontal_left        
#frame: 71        #num_bbxs: 1    
2   96    7     370   hug                 frontal_left        
#frame: 72        #num_bbxs: 1    
2   93    6     370   hug                 frontal_left        
#frame: 73        #num_bbxs: 1    
2   91    6     370   hug                 frontal_left        
#frame: 74        #num_bbxs: 1    
2   89    5     370   hug                 frontal_left        
#frame: 75        #num_bbxs: 1    
2   89    5     370   hug                 frontal_left        
#frame: 76        #num_bbxs: 1    
2   89    6     370   hug                 frontal_left        
#frame: 78        #num_bbxs: 2         #interacting: 3 - 4
3   5     39    360   hug                 backwards           
4   130   18    390   hug                 frontal_left        
#frame: 79        #num_bbxs: 2         #interacting: 3 - 4
3   5     39    360   hug                 backwards           
4   130   18    390   hug                 frontal_left        
#frame: 80        #num_bbxs: 2         #interacting: 3 - 4
3   5     40    360   hug                 backwards           
4   129   18    390   hug                 frontal_left        
#frame: 81        #num_bbxs: 2         #interacting: 3 - 4
3   4     40    360   hug                 backwards           
4   129   19    390   hug                 frontal_left        
#frame: 82        #num_bbxs: 2         #interacting: 3 - 4
3   3     40    360   hug                 backwards           
4   128   19    390   hug                 frontal_left        
#frame: 83        #num_bbxs: 2         #interacting: 3 - 4
3   2     40    360   hug                 backwards           
4   128   19    390   hug                 frontal_left        
#frame: 84        #num_bbxs: 2         #interacting: 3 - 4
3   1     39    360   hug                 backwards           
4   127   18    390   hug                 frontal_left        
#frame: 85        #num_bbxs: 2         #interacting: 3 - 4
3   0     38    360   hug                 backwards           
4   127   17    390   hug                 frontal_left        
#frame: 86        #num_bbxs: 2         #interacting: 3 - 4
3   -1    37    360   hug                 backwards           
4   126   16    390   hug                 frontal_left        
#frame: 87        #num_bbxs: 2         #interacting: 3 - 4
3   -2    37    360   hug                 backwards           
4   125   16    390   hug                 frontal_left        
#frame: 88        #num_bbxs: 2         #interacting: 3 - 4
3   -2    36    360   hug                 backwards           
4   125   16    390   hug                 frontal_left        
#frame: 89        #num_bbxs: 2         #interacting: 3 - 4
3   -2    36    360   hug                 backwards           
4   125   15    390   hug                 frontal_left        
#frame: 90        #num_bbxs: 2         #interacting: 3 - 4
3   -1    35    360   hug                 backwards           
4   125   15    390   hug                 frontal_left        
#frame: 91        #num_bbxs: 2         #interacting: 3 - 4
3   0     35    360   hug                 backwards           
4   125   15    390   hug                 frontal_left        
#frame: 92        #num_bbxs: 2         #interacting: 3 - 4
3   0     35    360   hug                 backwards           
4   126   15    390   hug                 frontal_left        
#frame: 93        #num_bbxs: 2         #interacting: 3 - 4
3   1     35    360   hug                 backwards           
4   127   15    390   hug                 frontal_left        
#frame: 94        #num_bbxs: 2         #interacting: 3 - 4
3   1     35    360   hug                 backwards           
4   128   16    390   hug                 frontal_left        
#frame: 95        #num_bbxs: 2         #interacting: 3 - 4
3   2     35    360   hug                 backwards           
4   129   18    390   hug                 frontal_left        
#frame: 96        #num_bbxs: 2         #interacting: 3 - 4
3   3     35    360   hug                 backwards           
4   130   21    390   hug                 frontal_left        
#frame: 97        #num_bbxs: 2         #interacting: 3 - 4
3   5     35    360   hug                 backwards           
4   131   24    390   hug                 frontal_left        
#frame: 98        #num_bbxs: 2         #interacting: 3 - 4
3   6     35    360   hug                 backwards           
4   132   25    390   hug                 frontal_left        
#frame: 99        #num_bbxs: 2         #interacting: 3 - 4
3   7     35    360   hug                 backwards           
4   133   25    390   hug                 frontal_left        
#frame: 100       #num_bbxs: 2         #interacting: 3 - 4
3   8     35    360   hug                 backwards           
4   134   23    390   hug                 frontal_left        
#frame: 101       #num_bbxs: 2         #interacting: 3 - 4
3   8     36    360   hug                 backwards           
4   134   22    390   hug                 frontal_left        
#frame: 102       #num_bbxs: 2         #interacting: 3 - 4
3   8     36    360   hug                 backwards           
4   134   21    390   hug                 frontal_left        
#frame: 103       #num_bbxs: 2         #interacting: 3 - 4
3   8     35    360   hug                 backwards           
4   134   21    390   hug                 frontal_left        
#frame: 104       #num_bbxs: 2         #interacting: 3 - 4
3   8     35    360   hug                 backwards           
4   134   21    390   hug                 frontal_left        
#frame: 105       #num_bbxs: 2         #interacting: 3 - 4
3   8     35    360   hug                 backwards           
4   134   21    390   hug                 frontal_left        
#frame: 106       #num_bbxs: 2         #interacting: 3 - 4
3   8     35    360   hug                 backwards           
4   134   22    390   hug                 frontal_left        
#frame: 107       #num_bbxs: 2         #interacting: 3 - 4
3   7     33    360   hug                 backwards           
4   134   22    390   hug                 frontal_left        
#frame: 108       #num_bbxs: 2         #interacting: 3 - 4
3   7     33    360   hug                 backwards           
4   135   22    390   hug                 frontal_left        
#frame: 109       #num_bbxs: 2         #interacting: 3 - 4
3   6     33    360   hug                 backwards           
4   135   24    390   hug                 frontal_left        
#frame: 110       #num_bbxs: 2         #interacting: 3 - 4
3   6     35    360   hug                 backwards           
4   135   26    390   hug                 frontal_left        
#frame: 111       #num_bbxs: 2         #interacting: 3 - 4
3   6     38    360   hug                 backwards           
4   135   28    390   hug                 frontal_left        
#frame: 112       #num_bbxs: 2         #interacting: 3 - 4
3   6     41    360   hug                 backwards           
4   135   29    390   hug                 frontal_left        
#frame: 113       #num_bbxs: 2         #interacting: 3 - 4
3   7     43    360   hug                 backwards           
4   134   30    390   hug                 frontal_left        
#frame: 114       #num_bbxs: 2         #interacting: 3 - 4
3   7     44    360   hug                 backwards           
4   134   31    390   hug                 frontal_left        
#frame: 115       #num_bbxs: 2         #interacting: 3 - 4
3   5     45    360   hug                 backwards           
4   134   32    390   hug                 frontal_left        
#frame: 116       #num_bbxs: 2         #interacting: 3 - 4
3   3     46    360   hug                 backwards           
4   133   32    390   hug                 frontal_left        
#frame: 117       #num_bbxs: 2         #interacting: 3 - 4
3   1     46    360   hug                 backwards           
4   133   31    390   hug                 frontal_left        
#frame: 118       #num_bbxs: 2         #interacting: 3 - 4
3   0     45    360   hug                 backwards           
4   133   27    390   hug                 frontal_left        
#frame: 119       #num_bbxs: 2         #interacting: 3 - 4
3   0     46    360   hug                 backwards           
4   134   23    390   hug                 frontal_left        
#frame: 120       #num_bbxs: 2         #interacting: 3 - 4
3   2     48    360   hug                 backwards           
4   136   20    390   hug                 frontal_left        
#frame: 121       #num_bbxs: 2         #interacting: 3 - 4
3   4     49    360   hug                 backwards           
4   137   19    390   hug                 frontal_left        
#frame: 122       #num_bbxs: 2         #interacting: 3 - 4
3   6     49    360   hug                 backwards           
4   139   19    390   hug                 frontal_left        
#frame: 123       #num_bbxs: 2         #interacting: 3 - 4
3   6     48    360   hug                 backwards           
4   143   21    390   hug                 frontal_left        
#frame: 124       #num_bbxs: 2         #interacting: 3 - 4
3   6     47    360   hug                 backwards           
4   146   23    390   hug                 frontal_left        
#frame: 126       #num_bbxs: 2         #interacting: 5 - 6
5   125   5     330   hug                 profile_right       
6   203   58    311   hug                 profile_left        
#frame: 127       #num_bbxs: 2         #interacting: 5 - 6
5   124   4     330   hug                 profile_right       
6   208   61    305   hug                 profile_left        
#frame: 128       #num_bbxs: 2         #interacting: 5 - 6
5   124   4     330   hug                 profile_right       
6   213   63    301   hug                 profile_left        
#frame: 129       #num_bbxs: 2         #interacting: 5 - 6
5   123   2     330   hug                 profile_right       
6   219   63    300   hug                 profile_left        
#frame: 130       #num_bbxs: 2         #interacting: 5 - 6
5   123   0     330   hug                 profile_right       
6   225   61    300   hug                 profile_left        
#frame: 131       #num_bbxs: 2         #interacting: 5 - 6
5   123   -2    330   hug                 profile_right       
6   231   59    300   hug                 profile_left        
#frame: 132       #num_bbxs: 2         #interacting: 5 - 6
5   122   -4    330   hug                 profile_right       
6   239   57    300   hug                 profile_left        
#frame: 133       #num_bbxs: 2    
5   119   -2    330   no_interaction      profile_right       
6   246   55    300   no_interaction      profile_left        
#frame: 134       #num_bbxs: 2    
5   114   3     330   no_interaction      profile_right       
6   252   54    300   no_interaction      profile_left        
#frame: 135       #num_bbxs: 2    
5   109   9     330   no_interaction      profile_right       
6   254   53    300   no_interaction      profile_left        
#frame: 136       #num_bbxs: 2    
5   106   11    330   no_interaction      profile_right       
6   257   51    300   no_interaction      profile_left        
#frame: 137       #num_bbxs: 2    
5   105   13    330   no_interaction      backwards           
6   266   47    300   no_interaction      profile_left        
#frame: 138       #num_bbxs: 2    
5   104   13    330   no_interaction      backwards           
6   279   42    300   no_interaction      profile_left        
#frame: 139       #num_bbxs: 2    
5   105   12    330   no_interaction      backwards           
6   291   37    300   no_interaction      profile_left        
#frame: 140       #num_bbxs: 2    
5   107   11    330   no_interaction      backwards           
6   298   32    300   no_interaction      profile_left        
#frame: 141       #num_bbxs: 2    
5   108   11    330   no_interaction      backwards           
6   304   30    300   no_interaction      profile_left        
#frame: 142       #num_bbxs: 2    
5   107   12    330   no_interaction      backwards           
6   308   31    300   no_interaction      profile_left        
#frame: 143       #num_bbxs: 2    
5   106   11    330   no_interaction      backwards           
6   313   32    300   no_interaction      profile_left        
#frame: 144       #num_bbxs: 2    
5   106   12    330   no_interaction      backwards           
6   316   33    300   no_interaction      profile_left        
#frame: 145       #num_bbxs: 2    
5   107   12    330   no_interaction      backwards           
6   323   34    300   no_interaction      profile_left        
#frame: 146       #num_bbxs: 2    
5   108   12    330   no_interaction      backwards           
6   336   32    300   no_interaction      profile_left        
#frame: 147       #num_bbxs: 2    
5   109   12    330   no_interaction      backwards           
6   353   29    300   no_interaction      profile_left        
#frame: 148       #num_bbxs: 2    
5   109   12    330   no_interaction      backwards           
6   364   27    300   no_interaction      backwards           
#frame: 149       #num_bbxs: 2    
5   107   11    330   no_interaction      backwards           
6   366   27    300   no_interaction      backwards           
#frame: 150       #num_bbxs: 2    
5   103   10    330   no_interaction      backwards           
6   367   26    300   no_interaction      backwards           
#frame: 151       #num_bbxs: 2    
5   95    9     330   no_interaction      backwards           
6   367   26    300   no_interaction      backwards           
#frame: 152       #num_bbxs: 2    
5   88    7     330   no_interaction      backwards           
6   367   26    300   no_interaction      backwards           
#frame: 153       #num_bbxs: 2    
5   83    6     330   no_interaction      backwards           
6   368   26    300   no_interaction      backwards           
#frame: 154       #num_bbxs: 2    
5   78    6     330   no_interaction      backwards           
6   370   26    300   no_interaction      backwards           
#frame: 155       #num_bbxs: 2    
5   70    5     330   no_interaction      backwards           
6   371   26    300   no_interaction      backwards           
#frame: 156       #num_bbxs: 2    
5   60    5     330   no_interaction      backwards           
6   373   26    300   no_interaction      backwards           
#frame: 157       #num_bbxs: 2    
5   47    5     330   no_interaction      backwards           
6   376   25    300   no_interaction      backwards           
#frame: 158       #num_bbxs: 2    
5   37    5     330   no_interaction      backwards           
6   377   25    300   no_interaction      backwards           
#frame: 159       #num_bbxs: 2    
5   33    5     330   no_interaction      backwards           
6   378   26    300   no_interaction      backwards           
#frame: 160       #num_bbxs: 2    
5   27    4     330   no_interaction      backwards           
6   380   26    300   no_interaction      backwards           
#frame: 161       #num_bbxs: 2    
5   18    4     330   no_interaction      backwards           
6   385   26    300   no_interaction      backwards           
#frame: 162       #num_bbxs: 2    
5   10    4     330   no_interaction      backwards           
6   392   26    300   no_interaction      backwards           
#frame: 163       #num_bbxs: 2    
5   7     4     330   no_interaction      backwards           
6   396   26    300   no_interaction      backwards           
