#num_frames: 168
#frame:     0     #num_bbxs:     2
0   -2    54    260   no_interaction      backwards           
1   252   51    120   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   0     54    260   no_interaction      backwards           
1   255   50    120   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   4     55    259   no_interaction      backwards           
1   258   50    121   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   7     57    257   no_interaction      backwards           
1   260   50    123   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   13    59    252   no_interaction      backwards           
1   261   51    126   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   23    62    247   no_interaction      backwards           
1   261   51    130   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   39    66    242   no_interaction      backwards           
1   260   52    134   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   61    71    234   no_interaction      backwards           
1   259   52    137   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   86    76    226   no_interaction      backwards           
1   257   51    141   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   110   82    218   no_interaction      backwards           
1   252   49    148   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   136   87    213   no_interaction      backwards           
1   248   46    156   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   162   90    211   no_interaction      backwards           
1   244   42    163   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   188   90    210   no_interaction      backwards           
1   243   38    169   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   213   88    210   no_interaction      backwards           
1   243   35    173   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   236   85    210   no_interaction      backwards           
1   243   33    178   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   257   80    210   no_interaction      backwards           
1   243   31    183   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   275   74    210   no_interaction      backwards           
1   241   29    190   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   292   69    210   no_interaction      backwards           
1   237   27    198   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   306   65    210   no_interaction      backwards           
1   233   26    205   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   315   61    210   no_interaction      backwards           
1   230   24    211   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   320   59    210   hug                 backwards           
1   227   22    217   hug                 frontal_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   325   57    210   hug                 backwards           
1   222   21    225   hug                 frontal_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   331   58    210   hug                 backwards           
1   216   21    233   hug                 frontal_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   335   60    210   hug                 backwards           
1   211   22    240   hug                 frontal_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   335   62    210   hug                 backwards           
1   207   25    243   hug                 frontal_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   334   63    210   hug                 backwards           
1   204   29    245   hug                 frontal_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   329   66    210   hug                 backwards           
1   200   31    249   hug                 frontal_right       
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   319   68    211   hug                 backwards           
1   194   32    258   hug                 frontal_right       
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   306   69    216   hug                 backwards           
1   184   32    273   hug                 frontal_right       
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   292   70    224   hug                 backwards           
1   173   34    287   hug                 frontal_right       
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   281   72    229   hug                 backwards           
1   164   35    296   hug                 frontal_right       
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   275   75    231   hug                 backwards           
1   159   36    302   hug                 frontal_right       
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   271   76    236   hug                 backwards           
1   153   37    308   hug                 frontal_right       
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   269   74    244   hug                 backwards           
1   145   36    317   hug                 frontal_right       
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   267   74    252   hug                 backwards           
1   135   34    327   hug                 frontal_right       
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   263   76    258   hug                 backwards           
1   127   34    333   hug                 frontal_right       
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   255   79    266   hug                 backwards           
1   122   34    334   hug                 frontal_right       
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   247   80    274   hug                 backwards           
1   120   33    335   hug                 frontal_right       
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   239   81    279   hug                 backwards           
1   116   32    337   hug                 frontal_right       
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   234   81    280   hug                 backwards           
1   111   32    341   hug                 frontal_right       
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   230   81    280   hug                 backwards           
1   109   32    343   hug                 frontal_right       
#frame: 42        #num_bbxs: 2         #interacting: 2 - 3
2   238   52    200   hug                 profile_right       
3   297   50    180   hug                 profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 2 - 3
2   236   51    200   hug                 profile_right       
3   294   49    180   hug                 profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 2 - 3
2   234   50    200   hug                 profile_right       
3   290   47    180   hug                 profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 2 - 3
2   234   50    200   hug                 profile_right       
3   286   46    180   hug                 profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 2 - 3
2   232   50    200   hug                 profile_right       
3   281   46    180   hug                 profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 2 - 3
2   228   50    200   hug                 profile_right       
3   277   47    180   hug                 profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 2 - 3
2   225   51    200   hug                 profile_right       
3   271   46    180   hug                 profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 2 - 3
2   223   52    199   hug                 profile_right       
3   266   47    180   hug                 profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 2 - 3
2   222   54    197   hug                 profile_right       
3   264   47    180   hug                 profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 2 - 3
2   222   55    193   hug                 profile_right       
3   264   46    180   hug                 profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 2 - 3
2   219   55    191   hug                 profile_right       
3   263   45    180   hug                 profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 2 - 3
2   216   55    190   hug                 profile_right       
3   262   44    180   hug                 profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 2 - 3
2   214   56    190   hug                 profile_right       
3   261   44    180   hug                 profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 2 - 3
2   215   56    190   hug                 frontal_right       
3   260   43    180   hug                 profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 2 - 3
2   218   56    189   hug                 frontal_right       
3   261   42    180   hug                 profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 2 - 3
2   219   56    187   hug                 frontal_right       
3   266   41    180   hug                 profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 2 - 3
2   217   58    183   hug                 frontal_right       
3   269   41    180   hug                 profile_left        
#frame: 59        #num_bbxs: 2         #interacting: 2 - 3
2   214   59    181   hug                 frontal_right       
3   271   41    180   hug                 profile_left        
#frame: 60        #num_bbxs: 2         #interacting: 2 - 3
2   213   59    180   hug                 frontal_right       
3   273   42    180   hug                 profile_left        
#frame: 61        #num_bbxs: 2         #interacting: 2 - 3
2   214   60    180   hug                 frontal_right       
3   272   42    180   hug                 backwards           
#frame: 62        #num_bbxs: 2         #interacting: 2 - 3
2   215   60    180   hug                 frontal_right       
3   272   42    180   hug                 backwards           
#frame: 63        #num_bbxs: 2         #interacting: 2 - 3
2   215   60    180   hug                 frontal_right       
3   273   42    180   hug                 backwards           
#frame: 64        #num_bbxs: 2         #interacting: 2 - 3
2   215   59    180   hug                 frontal_right       
3   275   42    180   hug                 backwards           
#frame: 65        #num_bbxs: 2         #interacting: 2 - 3
2   217   60    180   hug                 frontal_right       
3   277   42    180   hug                 backwards           
#frame: 66        #num_bbxs: 2         #interacting: 2 - 3
2   217   60    180   hug                 frontal_right       
3   278   42    180   hug                 backwards           
#frame: 67        #num_bbxs: 2         #interacting: 2 - 3
2   216   60    180   hug                 frontal_right       
3   278   41    180   hug                 backwards           
#frame: 68        #num_bbxs: 2         #interacting: 2 - 3
2   214   61    180   hug                 frontal_right       
3   276   41    180   hug                 backwards           
#frame: 69        #num_bbxs: 2         #interacting: 2 - 3
2   212   62    180   hug                 frontal_right       
3   273   40    180   hug                 backwards           
#frame: 70        #num_bbxs: 2         #interacting: 2 - 3
2   210   62    180   hug                 frontal_right       
3   271   39    180   hug                 backwards           
#frame: 71        #num_bbxs: 2         #interacting: 2 - 3
2   206   62    180   hug                 frontal_right       
3   267   39    180   hug                 backwards           
#frame: 72        #num_bbxs: 2         #interacting: 2 - 3
2   202   62    180   hug                 frontal_right       
3   264   38    180   hug                 backwards           
#frame: 73        #num_bbxs: 2         #interacting: 2 - 3
2   197   63    180   hug                 frontal_right       
3   259   38    180   hug                 backwards           
#frame: 74        #num_bbxs: 2         #interacting: 2 - 3
2   193   64    180   hug                 frontal_right       
3   255   38    180   hug                 backwards           
#frame: 75        #num_bbxs: 2         #interacting: 2 - 3
2   190   64    180   hug                 frontal_right       
3   252   38    180   hug                 backwards           
#frame: 76        #num_bbxs: 2         #interacting: 2 - 3
2   187   64    180   hug                 frontal_right       
3   249   38    180   hug                 backwards           
#frame: 77        #num_bbxs: 2         #interacting: 2 - 3
2   186   64    180   hug                 frontal_right       
3   247   38    180   hug                 backwards           
#frame: 78        #num_bbxs: 2         #interacting: 2 - 3
2   185   64    180   hug                 frontal_right       
3   245   38    180   hug                 backwards           
#frame: 79        #num_bbxs: 2         #interacting: 2 - 3
2   185   64    180   hug                 frontal_right       
3   244   38    180   hug                 backwards           
#frame: 80        #num_bbxs: 2         #interacting: 2 - 3
2   187   63    180   hug                 frontal_right       
3   244   38    180   hug                 backwards           
#frame: 81        #num_bbxs: 2         #interacting: 2 - 3
2   188   63    180   hug                 frontal_right       
3   244   38    180   hug                 backwards           
#frame: 82        #num_bbxs: 2         #interacting: 2 - 3
2   189   63    180   hug                 frontal_right       
3   245   38    180   hug                 backwards           
#frame: 83        #num_bbxs: 2         #interacting: 2 - 3
2   190   63    180   hug                 frontal_right       
3   247   38    180   hug                 backwards           
#frame: 84        #num_bbxs: 2         #interacting: 2 - 3
2   190   63    180   hug                 frontal_right       
3   248   37    180   hug                 backwards           
#frame: 85        #num_bbxs: 2         #interacting: 2 - 3
2   190   63    180   hug                 frontal_right       
3   249   35    180   hug                 backwards           
#frame: 86        #num_bbxs: 2         #interacting: 2 - 3
2   192   64    180   hug                 frontal_right       
3   250   34    180   hug                 backwards           
#frame: 87        #num_bbxs: 2         #interacting: 2 - 3
2   195   64    180   hug                 frontal_right       
3   252   34    180   hug                 backwards           
#frame: 88        #num_bbxs: 2         #interacting: 2 - 3
2   199   63    180   hug                 frontal_right       
3   255   34    180   hug                 backwards           
#frame: 89        #num_bbxs: 2         #interacting: 2 - 3
2   203   63    180   hug                 frontal_right       
3   258   34    180   hug                 backwards           
#frame: 90        #num_bbxs: 2         #interacting: 2 - 3
2   207   62    180   hug                 frontal_right       
3   261   34    180   hug                 backwards           
#frame: 91        #num_bbxs: 2         #interacting: 2 - 3
2   210   62    180   hug                 frontal_right       
3   264   34    180   hug                 backwards           
#frame: 92        #num_bbxs: 2         #interacting: 2 - 3
2   214   61    180   hug                 frontal_right       
3   267   34    180   hug                 backwards           
#frame: 93        #num_bbxs: 2         #interacting: 2 - 3
2   218   61    180   hug                 frontal_right       
3   271   34    180   hug                 backwards           
#frame: 94        #num_bbxs: 2         #interacting: 2 - 3
2   222   61    180   hug                 frontal_right       
3   275   34    180   hug                 backwards           
#frame: 95        #num_bbxs: 2         #interacting: 2 - 3
2   226   61    180   hug                 frontal_right       
3   279   34    180   hug                 backwards           
#frame: 96        #num_bbxs: 2         #interacting: 2 - 3
2   231   61    180   hug                 frontal_right       
3   283   33    180   hug                 backwards           
#frame: 97        #num_bbxs: 2         #interacting: 2 - 3
2   233   61    180   hug                 frontal_right       
3   286   33    180   hug                 backwards           
#frame: 98        #num_bbxs: 2         #interacting: 2 - 3
2   235   61    180   hug                 frontal_right       
3   288   33    180   hug                 backwards           
#frame: 99        #num_bbxs: 2         #interacting: 2 - 3
2   236   61    180   hug                 frontal_right       
3   290   33    180   hug                 backwards           
#frame: 100       #num_bbxs: 2         #interacting: 2 - 3
2   237   60    180   hug                 frontal_right       
3   292   33    180   hug                 backwards           
#frame: 101       #num_bbxs: 2         #interacting: 2 - 3
2   238   60    180   hug                 frontal_right       
3   293   33    180   hug                 backwards           
#frame: 102       #num_bbxs: 2         #interacting: 2 - 3
2   240   60    181   hug                 frontal_right       
3   295   33    180   hug                 backwards           
#frame: 103       #num_bbxs: 2         #interacting: 2 - 3
2   242   60    183   hug                 frontal_right       
3   297   33    180   hug                 backwards           
#frame: 104       #num_bbxs: 2         #interacting: 2 - 3
2   245   61    187   hug                 frontal_right       
3   299   32    180   hug                 backwards           
#frame: 105       #num_bbxs: 2         #interacting: 2 - 3
2   247   61    189   hug                 frontal_right       
3   301   32    180   hug                 backwards           
#frame: 106       #num_bbxs: 2         #interacting: 2 - 3
2   248   61    190   hug                 frontal_right       
3   304   32    180   hug                 backwards           
#frame: 107       #num_bbxs: 2         #interacting: 2 - 3
2   248   61    190   hug                 frontal_right       
3   308   33    180   hug                 backwards           
#frame: 109       #num_bbxs: 2         #interacting: 4 - 5
4   208   37    170   hug                 frontal_right       
5   275   55    150   hug                 backwards           
#frame: 110       #num_bbxs: 2         #interacting: 4 - 5
4   207   37    170   hug                 frontal_right       
5   274   55    150   hug                 backwards           
#frame: 111       #num_bbxs: 2         #interacting: 4 - 5
4   205   37    170   hug                 frontal_right       
5   273   56    150   hug                 backwards           
#frame: 112       #num_bbxs: 2         #interacting: 4 - 5
4   203   38    170   hug                 frontal_right       
5   270   57    150   hug                 backwards           
#frame: 113       #num_bbxs: 2         #interacting: 4 - 5
4   201   38    170   hug                 frontal_right       
5   268   58    150   hug                 backwards           
#frame: 114       #num_bbxs: 2         #interacting: 4 - 5
4   198   39    170   hug                 frontal_right       
5   267   58    150   hug                 backwards           
#frame: 115       #num_bbxs: 2         #interacting: 4 - 5
4   195   39    170   hug                 frontal_right       
5   264   58    150   hug                 backwards           
#frame: 116       #num_bbxs: 2         #interacting: 4 - 5
4   192   39    170   hug                 frontal_right       
5   260   58    150   hug                 backwards           
#frame: 117       #num_bbxs: 2         #interacting: 4 - 5
4   188   39    170   hug                 frontal_right       
5   257   58    150   hug                 backwards           
#frame: 118       #num_bbxs: 2         #interacting: 4 - 5
4   184   39    170   hug                 frontal_right       
5   256   58    150   hug                 backwards           
#frame: 119       #num_bbxs: 2         #interacting: 4 - 5
4   180   39    170   hug                 frontal_right       
5   255   58    150   hug                 backwards           
#frame: 120       #num_bbxs: 2         #interacting: 4 - 5
4   176   39    170   hug                 frontal_right       
5   251   57    150   hug                 backwards           
#frame: 121       #num_bbxs: 2         #interacting: 4 - 5
4   171   39    170   hug                 frontal_right       
5   244   57    150   hug                 backwards           
#frame: 122       #num_bbxs: 2         #interacting: 4 - 5
4   167   39    170   hug                 frontal_right       
5   240   56    150   hug                 backwards           
#frame: 123       #num_bbxs: 2         #interacting: 4 - 5
4   164   39    170   hug                 frontal_right       
5   239   56    150   hug                 backwards           
#frame: 124       #num_bbxs: 2         #interacting: 4 - 5
4   161   39    170   hug                 frontal_right       
5   239   56    150   hug                 backwards           
#frame: 125       #num_bbxs: 2         #interacting: 4 - 5
4   158   39    170   hug                 frontal_right       
5   237   56    150   hug                 backwards           
#frame: 126       #num_bbxs: 2         #interacting: 4 - 5
4   155   40    170   hug                 frontal_right       
5   231   56    150   hug                 backwards           
#frame: 127       #num_bbxs: 2         #interacting: 4 - 5
4   153   41    170   hug                 frontal_right       
5   226   56    150   hug                 backwards           
#frame: 128       #num_bbxs: 2         #interacting: 4 - 5
4   150   41    170   hug                 frontal_right       
5   222   56    150   hug                 backwards           
#frame: 129       #num_bbxs: 2         #interacting: 4 - 5
4   148   41    170   hug                 frontal_right       
5   220   57    150   hug                 backwards           
#frame: 130       #num_bbxs: 2         #interacting: 4 - 5
4   146   41    170   hug                 frontal_right       
5   219   57    150   hug                 backwards           
#frame: 131       #num_bbxs: 2         #interacting: 4 - 5
4   144   41    170   hug                 frontal_right       
5   219   57    150   hug                 backwards           
#frame: 132       #num_bbxs: 2         #interacting: 4 - 5
4   142   41    170   hug                 frontal_right       
5   219   57    150   hug                 backwards           
#frame: 133       #num_bbxs: 2         #interacting: 4 - 5
4   141   41    170   hug                 frontal_right       
5   219   57    150   hug                 backwards           
#frame: 134       #num_bbxs: 2         #interacting: 4 - 5
4   141   41    170   hug                 frontal_right       
5   219   56    150   hug                 backwards           
#frame: 135       #num_bbxs: 2         #interacting: 4 - 5
4   141   41    170   hug                 frontal_right       
5   219   56    150   hug                 backwards           
#frame: 136       #num_bbxs: 2         #interacting: 4 - 5
4   141   41    170   hug                 frontal_right       
5   219   56    150   hug                 backwards           
#frame: 137       #num_bbxs: 2         #interacting: 4 - 5
4   142   41    170   hug                 frontal_right       
5   220   56    150   hug                 backwards           
#frame: 138       #num_bbxs: 2         #interacting: 4 - 5
4   143   41    170   hug                 frontal_right       
5   220   56    150   hug                 backwards           
#frame: 139       #num_bbxs: 2         #interacting: 4 - 5
4   145   41    170   hug                 frontal_right       
5   220   56    150   hug                 backwards           
#frame: 140       #num_bbxs: 2         #interacting: 4 - 5
4   147   40    170   hug                 frontal_right       
5   221   56    150   hug                 backwards           
#frame: 141       #num_bbxs: 2         #interacting: 4 - 5
4   150   40    170   hug                 frontal_right       
5   221   55    150   hug                 backwards           
#frame: 142       #num_bbxs: 2         #interacting: 4 - 5
4   153   40    170   hug                 frontal_right       
5   222   54    150   hug                 backwards           
#frame: 143       #num_bbxs: 2         #interacting: 4 - 5
4   157   39    170   hug                 frontal_right       
5   224   54    150   hug                 backwards           
#frame: 144       #num_bbxs: 2         #interacting: 4 - 5
4   160   39    170   hug                 frontal_right       
5   228   54    150   hug                 backwards           
#frame: 145       #num_bbxs: 2         #interacting: 4 - 5
4   163   39    170   hug                 frontal_right       
5   232   54    150   hug                 backwards           
#frame: 146       #num_bbxs: 2         #interacting: 4 - 5
4   166   40    170   hug                 frontal_right       
5   236   55    150   hug                 backwards           
#frame: 147       #num_bbxs: 2         #interacting: 4 - 5
4   170   40    170   hug                 frontal_right       
5   238   55    150   hug                 backwards           
#frame: 148       #num_bbxs: 2         #interacting: 4 - 5
4   173   40    170   hug                 frontal_right       
5   239   54    150   hug                 backwards           
#frame: 150       #num_bbxs: 2         #interacting: 6 - 7
6   240   68    170   hug                 frontal_right       
7   299   45    170   hug                 backwards           
#frame: 151       #num_bbxs: 2         #interacting: 6 - 7
6   240   68    170   hug                 frontal_right       
7   299   44    170   hug                 backwards           
#frame: 152       #num_bbxs: 2         #interacting: 6 - 7
6   240   68    170   hug                 frontal_right       
7   299   45    170   hug                 backwards           
#frame: 153       #num_bbxs: 2         #interacting: 6 - 7
6   238   67    170   hug                 frontal_right       
7   300   45    170   hug                 backwards           
#frame: 154       #num_bbxs: 2         #interacting: 6 - 7
6   234   65    170   hug                 frontal_right       
7   301   45    170   hug                 backwards           
#frame: 155       #num_bbxs: 2         #interacting: 6 - 7
6   231   63    170   hug                 frontal_right       
7   304   45    170   hug                 backwards           
#frame: 156       #num_bbxs: 2         #interacting: 6 - 7
6   230   61    170   hug                 frontal_right       
7   309   46    170   hug                 backwards           
#frame: 157       #num_bbxs: 2         #interacting: 6 - 7
6   229   61    169   hug                 frontal_right       
7   315   46    171   hug                 backwards           
#frame: 158       #num_bbxs: 2    
6   226   62    167   no_interaction      frontal_right       
7   317   46    173   no_interaction      backwards           
#frame: 159       #num_bbxs: 2    
6   220   64    163   no_interaction      frontal_right       
7   316   45    177   no_interaction      backwards           
#frame: 160       #num_bbxs: 2    
6   216   65    161   no_interaction      frontal_right       
7   316   45    179   no_interaction      backwards           
#frame: 161       #num_bbxs: 2    
6   215   65    160   no_interaction      frontal_right       
7   317   45    180   no_interaction      backwards           
#frame: 162       #num_bbxs: 2    
6   215   65    159   no_interaction      frontal_right       
7   319   45    180   no_interaction      backwards           
#frame: 163       #num_bbxs: 2    
6   214   66    157   no_interaction      frontal_right       
7   320   44    180   no_interaction      backwards           
#frame: 164       #num_bbxs: 2    
6   212   68    153   no_interaction      frontal_right       
7   322   42    180   no_interaction      backwards           
#frame: 165       #num_bbxs: 2    
6   210   69    151   no_interaction      frontal_right       
7   322   40    181   no_interaction      backwards           
#frame: 166       #num_bbxs: 2    
6   210   70    150   no_interaction      frontal_right       
7   322   40    183   no_interaction      backwards           
#frame: 167       #num_bbxs: 2    
6   211   72    150   no_interaction      frontal_right       
7   320   38    187   no_interaction      backwards           
#frame: 168       #num_bbxs: 2    
6   211   73    150   no_interaction      frontal_right       
7   319   37    189   no_interaction      profile_left        
#frame: 169       #num_bbxs: 2    
6   211   73    150   no_interaction      frontal_right       
7   318   36    190   no_interaction      profile_left        
#frame: 170       #num_bbxs: 2    
6   211   73    150   no_interaction      frontal_right       
7   318   35    190   no_interaction      profile_left        
