#num_frames: 59
#frame:     0     #num_bbxs:     2
0   105   27    220   no_interaction      profile_right       
1   325   27    220   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   103   27    220   no_interaction      profile_right       
1   322   27    220   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   101   26    220   no_interaction      profile_right       
1   318   27    220   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   99    26    220   no_interaction      profile_right       
1   314   27    220   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   96    26    220   no_interaction      profile_right       
1   311   27    220   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   93    27    220   no_interaction      profile_right       
1   308   26    220   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   89    27    220   no_interaction      profile_right       
1   304   26    220   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   87    27    220   no_interaction      profile_right       
1   299   27    220   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   86    27    220   no_interaction      profile_right       
1   290   29    220   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   85    27    220   no_interaction      profile_right       
1   281   30    220   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   86    27    219   no_interaction      profile_right       
1   276   32    219   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   90    29    217   no_interaction      profile_right       
1   272   33    217   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   96    31    213   no_interaction      profile_right       
1   267   35    213   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   102   32    211   no_interaction      profile_right       
1   261   38    211   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   108   34    210   no_interaction      profile_right       
1   254   40    210   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   111   36    210   no_interaction      profile_right       
1   247   41    210   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   114   38    210   no_interaction      profile_right       
1   239   42    210   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   118   40    210   no_interaction      profile_right       
1   230   42    210   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   122   41    210   no_interaction      profile_right       
1   221   43    210   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   127   42    210   no_interaction      profile_right       
1   211   45    210   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   131   44    210   no_interaction      profile_right       
1   201   46    210   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   134   46    210   hug                 profile_right       
1   194   47    210   hug                 profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   135   47    210   hug                 profile_right       
1   187   47    210   hug                 profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   136   47    210   hug                 profile_right       
1   183   48    210   hug                 profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   138   47    210   hug                 profile_right       
1   180   48    210   hug                 profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   141   48    210   hug                 profile_right       
1   176   48    210   hug                 profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   144   50    210   hug                 profile_right       
1   173   47    210   hug                 profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   146   49    210   hug                 profile_right       
1   171   47    210   hug                 profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   146   46    210   hug                 profile_right       
1   169   47    210   hug                 profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   145   46    210   hug                 profile_right       
1   168   46    210   hug                 profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   141   50    209   hug                 profile_right       
1   166   46    210   hug                 profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   138   54    207   hug                 profile_right       
1   165   47    209   hug                 profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   135   55    203   hug                 profile_right       
1   161   48    207   hug                 profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   134   55    201   hug                 profile_right       
1   156   49    203   hug                 profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   133   56    200   hug                 profile_right       
1   153   50    201   hug                 profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   131   59    200   hug                 profile_right       
1   151   50    200   hug                 profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   125   62    200   hug                 profile_right       
1   151   49    200   hug                 profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   114   63    200   hug                 profile_right       
1   150   48    200   hug                 profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   105   63    200   hug                 profile_right       
1   146   49    200   hug                 profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   102   62    200   hug                 profile_right       
1   140   49    200   hug                 profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   100   61    200   hug                 profile_right       
1   137   48    200   hug                 profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   100   61    200   hug                 profile_right       
1   137   48    200   hug                 profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   100   60    200   hug                 profile_right       
1   139   47    200   hug                 profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   101   59    200   hug                 profile_right       
1   140   46    200   hug                 profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   103   58    200   hug                 profile_right       
1   141   44    200   hug                 profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   104   57    200   hug                 profile_right       
1   140   43    200   hug                 profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   106   56    200   hug                 profile_right       
1   141   43    200   hug                 profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   108   55    200   hug                 profile_right       
1   142   42    200   hug                 profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   110   55    200   hug                 profile_right       
1   143   42    200   hug                 profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   112   54    200   hug                 profile_right       
1   144   42    200   hug                 profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   113   54    200   hug                 profile_right       
1   145   41    200   hug                 profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   114   54    200   hug                 profile_right       
1   146   41    200   hug                 profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   112   54    200   hug                 profile_right       
1   148   41    200   hug                 profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   109   55    200   hug                 profile_right       
1   148   41    200   hug                 profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   109   55    200   hug                 profile_right       
1   148   41    200   hug                 profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   113   55    200   hug                 profile_right       
1   151   41    200   hug                 profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   118   55    200   hug                 profile_right       
1   156   41    200   hug                 profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   124   55    200   hug                 profile_right       
1   162   41    200   hug                 profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   128   55    200   hug                 profile_right       
1   166   41    200   hug                 profile_left        
