#num_frames: 87
#frame:     0     #num_bbxs:     2
0   103   37    240   no_interaction      frontal_right       
1   285   49    250   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   105   36    240   no_interaction      frontal_right       
1   285   48    250   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   107   37    240   no_interaction      frontal_right       
1   285   48    250   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   110   37    240   no_interaction      frontal_right       
1   285   48    250   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   113   37    240   no_interaction      frontal_right       
1   285   48    250   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   116   37    240   no_interaction      frontal_right       
1   283   49    250   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   118   37    240   no_interaction      frontal_right       
1   281   49    250   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   119   37    240   no_interaction      frontal_right       
1   280   50    250   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
2   89    15    230   no_interaction      backwards           
3   273   35    200   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
2   92    15    230   no_interaction      backwards           
3   273   35    200   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
2   98    15    230   no_interaction      backwards           
3   274   35    200   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
2   104   15    230   no_interaction      backwards           
3   274   35    200   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
2   108   15    230   no_interaction      backwards           
3   274   34    200   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
2   110   15    230   no_interaction      backwards           
3   274   34    200   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
2   111   15    230   no_interaction      backwards           
3   274   34    200   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
2   114   14    230   no_interaction      backwards           
3   274   34    200   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
2   119   14    230   no_interaction      backwards           
3   275   34    200   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
2   123   14    230   no_interaction      backwards           
3   276   34    200   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
2   124   14    230   no_interaction      backwards           
3   276   35    200   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
2   125   13    230   no_interaction      backwards           
3   275   35    200   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
2   126   13    230   no_interaction      backwards           
3   274   36    200   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
2   127   13    230   no_interaction      backwards           
3   274   36    200   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
2   127   13    230   no_interaction      backwards           
3   275   36    200   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
2   127   13    230   no_interaction      backwards           
3   276   36    200   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
2   127   13    230   no_interaction      backwards           
3   278   35    200   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
2   127   13    230   no_interaction      backwards           
3   282   35    200   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
2   126   13    230   no_interaction      backwards           
3   284   34    200   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
2   125   13    230   no_interaction      backwards           
3   287   34    200   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
2   126   14    230   no_interaction      backwards           
3   290   33    200   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
2   128   15    230   no_interaction      backwards           
3   291   34    200   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
2   129   16    230   no_interaction      backwards           
3   292   36    200   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
2   130   17    230   no_interaction      backwards           
3   293   39    200   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
2   132   17    230   no_interaction      backwards           
3   294   42    200   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
2   134   18    230   no_interaction      backwards           
3   294   43    200   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
2   136   19    230   no_interaction      backwards           
3   294   43    200   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
2   138   20    229   no_interaction      backwards           
3   294   43    200   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
2   139   22    224   no_interaction      backwards           
3   293   43    200   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
2   140   25    216   no_interaction      backwards           
3   291   42    200   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
2   141   28    211   no_interaction      backwards           
3   289   39    200   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
2   142   30    208   no_interaction      backwards           
3   288   37    200   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
2   143   32    204   no_interaction      backwards           
3   286   37    200   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 1    
4   210   56    230   hug                 frontal_left        
#frame: 44        #num_bbxs: 1    
4   207   56    230   hug                 frontal_left        
#frame: 45        #num_bbxs: 1    
4   202   56    230   hug                 frontal_left        
#frame: 46        #num_bbxs: 1    
4   195   56    230   hug                 frontal_left        
#frame: 47        #num_bbxs: 1    
4   189   56    230   hug                 frontal_left        
#frame: 48        #num_bbxs: 1    
4   185   57    229   hug                 frontal_left        
#frame: 49        #num_bbxs: 1    
4   181   57    227   hug                 frontal_left        
#frame: 50        #num_bbxs: 1    
4   177   59    223   hug                 frontal_left        
#frame: 51        #num_bbxs: 1    
4   172   61    221   hug                 frontal_left        
#frame: 52        #num_bbxs: 1    
4   167   62    220   hug                 frontal_left        
#frame: 53        #num_bbxs: 1    
4   163   65    220   hug                 frontal_left        
#frame: 54        #num_bbxs: 1    
4   160   67    220   hug                 frontal_left        
#frame: 55        #num_bbxs: 1    
4   158   67    220   hug                 frontal_left        
#frame: 56        #num_bbxs: 1    
4   157   67    220   hug                 frontal_left        
#frame: 57        #num_bbxs: 1    
4   155   66    220   hug                 frontal_left        
#frame: 58        #num_bbxs: 1    
4   154   65    220   hug                 frontal_left        
#frame: 59        #num_bbxs: 1    
4   152   64    220   hug                 frontal_left        
#frame: 60        #num_bbxs: 1    
4   151   63    220   hug                 frontal_left        
#frame: 61        #num_bbxs: 1    
4   150   62    220   hug                 frontal_left        
#frame: 62        #num_bbxs: 1    
4   149   62    220   hug                 frontal_left        
#frame: 63        #num_bbxs: 1    
4   149   62    220   hug                 frontal_left        
#frame: 64        #num_bbxs: 1    
4   149   63    220   hug                 frontal_left        
#frame: 65        #num_bbxs: 1    
4   150   63    220   hug                 frontal_left        
#frame: 66        #num_bbxs: 1    
4   150   63    220   hug                 frontal_left        
#frame: 67        #num_bbxs: 1    
4   150   63    220   hug                 frontal_left        
#frame: 68        #num_bbxs: 1    
4   150   63    220   hug                 frontal_left        
#frame: 69        #num_bbxs: 1    
4   150   63    220   hug                 frontal_left        
#frame: 70        #num_bbxs: 1    
4   150   61    220   hug                 frontal_left        
#frame: 71        #num_bbxs: 1    
4   153   59    220   hug                 frontal_left        
#frame: 72        #num_bbxs: 1    
4   158   55    220   hug                 frontal_left        
#frame: 73        #num_bbxs: 1    
4   161   51    220   hug                 frontal_left        
#frame: 74        #num_bbxs: 1    
4   162   45    220   hug                 frontal_left        
#frame: 75        #num_bbxs: 1    
4   163   41    220   hug                 frontal_left        
#frame: 76        #num_bbxs: 1    
4   165   41    220   hug                 frontal_left        
#frame: 77        #num_bbxs: 1    
4   167   43    220   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 1    
4   170   45    220   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 1    
4   171   45    220   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 1    
4   173   45    220   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 1    
4   175   45    220   no_interaction      frontal_left        
#frame: 82        #num_bbxs: 1    
4   180   47    220   no_interaction      frontal_left        
#frame: 83        #num_bbxs: 1    
4   185   49    220   no_interaction      frontal_left        
#frame: 84        #num_bbxs: 1    
4   189   50    220   no_interaction      frontal_left        
#frame: 85        #num_bbxs: 1    
4   194   52    221   no_interaction      frontal_left        
#frame: 86        #num_bbxs: 1    
4   198   53    223   no_interaction      frontal_left        
#frame: 87        #num_bbxs: 1    
4   201   54    227   no_interaction      frontal_left        
#frame: 88        #num_bbxs: 1    
4   204   55    229   no_interaction      frontal_left        
