#num_frames: 70
#frame:     0     #num_bbxs:     2
0   40    24    274   no_interaction      profile_right       
1   325   147   220   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   49    19    277   no_interaction      profile_right       
1   319   139   220   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   61    16    279   no_interaction      profile_right       
1   313   130   220   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   73    17    280   no_interaction      profile_right       
1   307   124   220   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   84    19    280   no_interaction      profile_right       
1   302   122   220   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   94    22    280   no_interaction      profile_right       
1   298   121   220   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   104   28    280   no_interaction      profile_right       
1   293   119   220   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   115   36    280   no_interaction      profile_right       
1   286   118   220   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   123   42    280   no_interaction      profile_right       
1   280   118   220   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   130   46    280   no_interaction      profile_right       
1   276   122   220   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   139   48    280   no_interaction      profile_right       
1   271   125   220   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2         #interacting: 0 - 1
0   150   51    278   hug                 profile_right       
1   262   125   220   hug                 profile_left        
#frame: 12        #num_bbxs: 2         #interacting: 0 - 1
0   156   55    271   hug                 profile_right       
1   250   124   220   hug                 profile_left        
#frame: 13        #num_bbxs: 2         #interacting: 0 - 1
0   159   61    259   hug                 profile_right       
1   238   123   220   hug                 profile_left        
#frame: 14        #num_bbxs: 2         #interacting: 0 - 1
0   163   65    249   hug                 profile_right       
1   229   124   220   hug                 profile_left        
#frame: 15        #num_bbxs: 2         #interacting: 0 - 1
0   168   67    243   hug                 profile_right       
1   224   125   220   hug                 profile_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   172   67    241   hug                 profile_right       
1   220   127   220   hug                 profile_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   176   67    240   hug                 profile_right       
1   217   128   220   hug                 profile_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   179   68    240   hug                 profile_right       
1   217   128   220   hug                 profile_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   182   68    240   hug                 profile_right       
1   220   129   220   hug                 profile_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   182   66    240   hug                 profile_right       
1   223   129   220   hug                 profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   182   63    240   hug                 profile_right       
1   223   128   220   hug                 profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   182   61    240   hug                 profile_right       
1   221   126   220   hug                 profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   183   60    240   hug                 profile_right       
1   217   125   220   hug                 profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   183   60    240   hug                 profile_right       
1   215   124   220   hug                 profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   183   60    240   hug                 profile_right       
1   213   123   220   hug                 profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   183   59    240   hug                 profile_right       
1   213   122   220   hug                 profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   183   58    240   hug                 profile_right       
1   213   121   220   hug                 profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   183   58    240   hug                 profile_right       
1   213   120   220   hug                 profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   183   57    240   hug                 profile_right       
1   213   119   220   hug                 profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   183   55    240   hug                 profile_right       
1   213   119   220   hug                 profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   183   54    240   hug                 profile_right       
1   213   120   220   hug                 profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   183   53    240   hug                 profile_right       
1   213   121   220   hug                 profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   182   52    240   hug                 profile_right       
1   212   120   220   hug                 profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   182   51    240   hug                 profile_right       
1   211   119   220   hug                 profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   181   51    240   hug                 profile_right       
1   211   119   220   hug                 profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   180   51    240   hug                 profile_right       
1   210   119   220   hug                 profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   179   51    240   hug                 profile_right       
1   210   119   220   hug                 profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   179   50    240   hug                 profile_right       
1   209   119   220   hug                 profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   178   50    240   hug                 profile_right       
1   209   118   220   hug                 profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   177   50    240   hug                 profile_right       
1   209   118   220   hug                 profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   176   50    240   hug                 profile_right       
1   210   118   220   hug                 profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   175   50    240   hug                 profile_right       
1   211   118   220   hug                 profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   174   50    240   hug                 profile_right       
1   212   119   220   hug                 profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   173   48    240   hug                 profile_right       
1   213   120   220   hug                 profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   172   46    240   hug                 profile_right       
1   214   120   220   hug                 profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   170   45    240   hug                 profile_right       
1   216   121   220   hug                 profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   170   44    240   hug                 profile_right       
1   216   122   220   hug                 profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   169   43    240   hug                 profile_right       
1   213   120   220   hug                 profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   169   42    241   hug                 profile_right       
1   212   117   220   hug                 profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   166   40    244   hug                 profile_right       
1   216   115   220   hug                 profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   155   35    251   hug                 profile_right       
1   220   114   220   hug                 profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   142   30    259   hug                 profile_right       
1   225   114   220   hug                 profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   132   25    266   hug                 profile_right       
1   231   114   220   hug                 profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   126   20    269   hug                 profile_right       
1   239   113   220   hug                 profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   119   16    270   hug                 profile_right       
1   247   112   220   hug                 profile_left        
#frame: 56        #num_bbxs: 2    
0   104   12    270   no_interaction      profile_right       
1   256   112   220   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   89    10    270   no_interaction      profile_right       
1   265   113   220   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   77    8     270   no_interaction      profile_right       
1   271   116   220   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
0   70    8     270   no_interaction      profile_right       
1   274   118   220   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
0   63    8     270   no_interaction      frontal_right       
1   279   120   220   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   55    8     270   no_interaction      frontal_right       
1   285   122   220   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   45    7     270   no_interaction      frontal_right       
1   290   124   220   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   33    7     270   no_interaction      frontal_right       
1   297   125   220   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   23    7     270   no_interaction      frontal_right       
1   309   127   220   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   14    7     271   no_interaction      frontal_right       
1   319   127   220   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   7     8     273   no_interaction      frontal_right       
1   325   127   220   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   2     9     277   no_interaction      frontal_right       
1   328   128   220   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   -3    11    279   no_interaction      frontal_right       
1   330   128   220   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
0   -5    11    280   no_interaction      frontal_right       
1   329   129   220   no_interaction      frontal_left        
