#num_frames: 111
#frame:     0     #num_bbxs:     3
0   178   47    100   no_interaction      profile_right       
1   314   30    120   no_interaction      profile_left        
2   400   103   70    no_interaction      frontal_right       
#frame: 1         #num_bbxs: 3    
0   178   46    100   no_interaction      profile_right       
1   314   30    120   no_interaction      profile_left        
2   401   102   70    no_interaction      frontal_right       
#frame: 2         #num_bbxs: 3    
0   178   46    100   no_interaction      profile_right       
1   315   30    120   no_interaction      profile_left        
2   402   102   70    no_interaction      frontal_right       
#frame: 3         #num_bbxs: 3    
0   178   46    100   no_interaction      profile_right       
1   315   31    120   no_interaction      profile_left        
2   404   102   70    no_interaction      frontal_right       
#frame: 4         #num_bbxs: 3    
0   178   45    100   no_interaction      profile_right       
1   315   31    120   no_interaction      profile_left        
2   407   102   70    no_interaction      frontal_right       
#frame: 5         #num_bbxs: 3    
0   178   45    100   no_interaction      profile_right       
1   316   32    120   no_interaction      profile_left        
2   412   103   70    no_interaction      frontal_right       
#frame: 6         #num_bbxs: 3    
0   178   45    100   no_interaction      profile_right       
1   316   32    120   no_interaction      profile_left        
2   416   104   71    no_interaction      frontal_right       
#frame: 7         #num_bbxs: 3    
0   178   44    100   no_interaction      profile_right       
1   316   31    120   no_interaction      profile_left        
2   419   106   73    no_interaction      frontal_right       
#frame: 8         #num_bbxs: 3    
0   178   44    100   no_interaction      profile_right       
1   316   31    120   no_interaction      profile_left        
2   423   107   74    no_interaction      frontal_right       
#frame: 9         #num_bbxs: 3    
0   178   44    100   no_interaction      profile_right       
1   316   30    120   no_interaction      profile_left        
2   427   108   74    no_interaction      frontal_right       
#frame: 10        #num_bbxs: 3    
0   178   44    100   no_interaction      profile_right       
1   316   30    120   no_interaction      profile_left        
2   432   108   74    no_interaction      frontal_right       
#frame: 11        #num_bbxs: 3    
0   177   44    100   no_interaction      profile_right       
1   316   29    120   no_interaction      profile_left        
2   438   108   74    no_interaction      frontal_right       
#frame: 12        #num_bbxs: 3    
0   177   44    100   no_interaction      profile_right       
1   315   28    120   no_interaction      profile_left        
2   443   108   74    no_interaction      frontal_right       
#frame: 13        #num_bbxs: 3    
0   177   44    100   no_interaction      profile_right       
1   315   28    120   no_interaction      profile_left        
2   448   108   74    no_interaction      frontal_right       
#frame: 14        #num_bbxs: 3    
0   177   44    100   no_interaction      profile_right       
1   315   28    120   no_interaction      profile_left        
2   453   107   74    no_interaction      frontal_right       
#frame: 15        #num_bbxs: 3    
0   177   44    100   no_interaction      profile_right       
1   315   28    120   no_interaction      profile_left        
2   458   106   74    no_interaction      frontal_right       
#frame: 16        #num_bbxs: 3    
0   177   44    100   no_interaction      profile_right       
1   315   29    120   no_interaction      profile_left        
2   465   105   74    no_interaction      frontal_right       
#frame: 17        #num_bbxs: 3    
0   176   44    100   no_interaction      profile_right       
1   315   32    119   no_interaction      profile_left        
2   471   103   76    no_interaction      frontal_right       
#frame: 18        #num_bbxs: 3    
0   176   44    100   no_interaction      profile_right       
1   317   37    117   no_interaction      profile_left        
2   477   103   78    no_interaction      frontal_right       
#frame: 19        #num_bbxs: 3    
0   177   44    100   no_interaction      profile_right       
1   318   41    115   no_interaction      profile_left        
2   484   103   80    no_interaction      frontal_right       
#frame: 20        #num_bbxs: 3    
0   178   44    100   no_interaction      profile_right       
1   318   43    114   no_interaction      profile_left        
2   491   104   80    no_interaction      frontal_right       
#frame: 21        #num_bbxs: 3    
0   179   44    100   no_interaction      profile_right       
1   318   43    115   no_interaction      profile_left        
2   499   105   80    no_interaction      frontal_right       
#frame: 22        #num_bbxs: 3    
0   179   44    100   no_interaction      profile_right       
1   318   45    115   no_interaction      profile_left        
2   507   107   80    no_interaction      frontal_right       
#frame: 23        #num_bbxs: 3    
0   179   44    100   no_interaction      profile_right       
1   317   48    115   no_interaction      profile_left        
2   515   108   80    no_interaction      frontal_right       
#frame: 24        #num_bbxs: 3    
0   179   44    100   no_interaction      profile_right       
1   317   49    115   no_interaction      profile_left        
2   524   109   80    no_interaction      frontal_right       
#frame: 25        #num_bbxs: 3    
0   179   44    100   no_interaction      profile_right       
1   317   50    115   no_interaction      profile_left        
2   533   109   80    no_interaction      frontal_right       
#frame: 26        #num_bbxs: 3    
0   179   44    100   no_interaction      profile_right       
1   315   51    115   no_interaction      profile_left        
2   542   109   80    no_interaction      frontal_right       
#frame: 27        #num_bbxs: 3    
0   179   44    100   no_interaction      profile_right       
1   314   51    115   no_interaction      profile_left        
2   550   109   80    no_interaction      frontal_right       
#frame: 28        #num_bbxs: 3    
0   179   44    100   no_interaction      profile_right       
1   312   52    115   no_interaction      profile_left        
2   555   108   80    no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   179   45    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   179   45    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   179   45    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   179   45    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   179   45    100   no_interaction      profile_right       
1   312   54    115   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   179   45    100   no_interaction      profile_right       
1   312   54    115   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   179   45    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   177   46    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   176   47    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   175   48    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   175   48    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   176   49    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   177   49    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   178   49    100   no_interaction      profile_right       
1   312   53    115   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   178   49    100   no_interaction      profile_right       
1   310   53    115   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   178   50    100   no_interaction      profile_right       
1   308   52    115   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   179   50    100   no_interaction      profile_right       
1   306   52    115   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   179   50    100   no_interaction      profile_right       
1   305   52    115   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   179   50    100   no_interaction      profile_right       
1   305   52    115   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   179   51    100   no_interaction      profile_right       
1   305   52    115   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   179   51    100   no_interaction      profile_right       
1   305   52    115   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   180   51    100   no_interaction      profile_right       
1   304   53    115   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   180   51    100   no_interaction      profile_right       
1   303   54    115   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   180   51    100   no_interaction      profile_right       
1   301   54    115   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   180   50    100   no_interaction      profile_right       
1   298   55    115   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
0   180   49    100   no_interaction      profile_right       
1   296   55    115   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
0   180   48    100   no_interaction      profile_right       
1   292   55    115   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   181   48    100   no_interaction      profile_right       
1   286   53    115   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   181   48    100   no_interaction      profile_right       
1   280   51    115   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   183   47    100   no_interaction      profile_right       
1   275   49    115   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   185   47    100   no_interaction      profile_right       
1   271   48    115   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   187   46    100   no_interaction      profile_right       
1   266   48    115   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   191   45    100   no_interaction      profile_right       
1   262   48    113   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   196   43    100   no_interaction      profile_right       
1   260   48    112   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2    
0   201   42    100   no_interaction      profile_right       
1   259   47    110   no_interaction      profile_left        
#frame: 64        #num_bbxs: 2    
0   205   42    100   no_interaction      profile_right       
1   256   47    110   no_interaction      profile_left        
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   209   43    100   hug                 profile_right       
1   254   47    110   hug                 profile_left        
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   213   43    100   hug                 profile_right       
1   253   46    110   hug                 profile_left        
#frame: 67        #num_bbxs: 2         #interacting: 0 - 1
0   217   43    100   hug                 profile_right       
1   253   45    110   hug                 profile_left        
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   221   43    100   hug                 profile_right       
1   254   45    110   hug                 profile_left        
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   225   43    100   hug                 profile_right       
1   254   45    110   hug                 profile_left        
#frame: 70        #num_bbxs: 2         #interacting: 0 - 1
0   227   44    100   hug                 profile_right       
1   254   46    110   hug                 profile_left        
#frame: 71        #num_bbxs: 2         #interacting: 0 - 1
0   229   45    100   hug                 profile_right       
1   256   46    110   hug                 profile_left        
#frame: 72        #num_bbxs: 2         #interacting: 0 - 1
0   230   45    100   hug                 profile_right       
1   258   46    110   hug                 profile_left        
#frame: 73        #num_bbxs: 2         #interacting: 0 - 1
0   231   45    100   hug                 profile_right       
1   259   45    110   hug                 profile_left        
#frame: 74        #num_bbxs: 2         #interacting: 0 - 1
0   234   46    100   hug                 profile_right       
1   258   45    110   hug                 profile_left        
#frame: 75        #num_bbxs: 2         #interacting: 0 - 1
0   237   46    100   hug                 profile_right       
1   257   46    110   hug                 profile_left        
#frame: 76        #num_bbxs: 2         #interacting: 0 - 1
0   240   47    100   hug                 profile_right       
1   256   46    110   hug                 profile_left        
#frame: 77        #num_bbxs: 2         #interacting: 0 - 1
0   240   47    100   hug                 profile_right       
1   256   46    110   hug                 profile_left        
#frame: 78        #num_bbxs: 2         #interacting: 0 - 1
0   239   47    100   hug                 profile_right       
1   255   46    110   hug                 profile_left        
#frame: 79        #num_bbxs: 2         #interacting: 0 - 1
0   239   47    100   hug                 profile_right       
1   255   45    110   hug                 profile_left        
#frame: 80        #num_bbxs: 2         #interacting: 0 - 1
0   238   47    100   hug                 profile_right       
1   254   45    110   hug                 profile_left        
#frame: 81        #num_bbxs: 2         #interacting: 0 - 1
0   237   47    100   hug                 profile_right       
1   253   45    110   hug                 profile_left        
#frame: 82        #num_bbxs: 2         #interacting: 0 - 1
0   236   47    100   hug                 profile_right       
1   252   46    110   hug                 profile_left        
#frame: 83        #num_bbxs: 2         #interacting: 0 - 1
0   235   47    100   hug                 profile_right       
1   251   46    110   hug                 profile_left        
#frame: 84        #num_bbxs: 2         #interacting: 0 - 1
0   234   47    100   hug                 profile_right       
1   250   45    110   hug                 profile_left        
#frame: 85        #num_bbxs: 2         #interacting: 0 - 1
0   233   46    100   hug                 profile_right       
1   249   45    110   hug                 profile_left        
#frame: 86        #num_bbxs: 2         #interacting: 0 - 1
0   232   46    100   hug                 profile_right       
1   248   45    110   hug                 profile_left        
#frame: 87        #num_bbxs: 2         #interacting: 0 - 1
0   230   46    100   hug                 profile_right       
1   246   45    110   hug                 profile_left        
#frame: 88        #num_bbxs: 2         #interacting: 0 - 1
0   229   45    100   hug                 profile_right       
1   245   45    110   hug                 profile_left        
#frame: 89        #num_bbxs: 2         #interacting: 0 - 1
0   227   45    100   hug                 profile_right       
1   243   45    110   hug                 profile_left        
#frame: 90        #num_bbxs: 2         #interacting: 0 - 1
0   225   45    100   hug                 profile_right       
1   241   44    110   hug                 profile_left        
#frame: 91        #num_bbxs: 2         #interacting: 0 - 1
0   224   44    100   hug                 profile_right       
1   240   43    110   hug                 profile_left        
#frame: 92        #num_bbxs: 2         #interacting: 0 - 1
0   222   44    100   hug                 profile_right       
1   239   43    110   hug                 profile_left        
#frame: 93        #num_bbxs: 2         #interacting: 0 - 1
0   221   43    100   hug                 profile_right       
1   237   43    110   hug                 profile_left        
#frame: 94        #num_bbxs: 2         #interacting: 0 - 1
0   220   43    100   hug                 profile_right       
1   236   43    110   hug                 profile_left        
#frame: 95        #num_bbxs: 2         #interacting: 0 - 1
0   219   43    100   hug                 profile_right       
1   235   43    110   hug                 profile_left        
#frame: 96        #num_bbxs: 2         #interacting: 0 - 1
0   218   43    100   hug                 profile_right       
1   234   43    110   hug                 profile_left        
#frame: 97        #num_bbxs: 2         #interacting: 0 - 1
0   217   43    100   hug                 profile_right       
1   233   43    110   hug                 profile_left        
#frame: 98        #num_bbxs: 2         #interacting: 0 - 1
0   216   43    100   hug                 profile_right       
1   232   43    110   hug                 profile_left        
#frame: 99        #num_bbxs: 2         #interacting: 0 - 1
0   215   43    100   hug                 profile_right       
1   231   42    110   hug                 profile_left        
#frame: 100       #num_bbxs: 2         #interacting: 0 - 1
0   214   42    100   hug                 profile_right       
1   230   42    110   hug                 profile_left        
#frame: 101       #num_bbxs: 2         #interacting: 0 - 1
0   213   42    100   hug                 profile_right       
1   229   42    110   hug                 profile_left        
#frame: 102       #num_bbxs: 2         #interacting: 0 - 1
0   211   41    100   hug                 profile_right       
1   228   41    110   hug                 profile_left        
#frame: 103       #num_bbxs: 2         #interacting: 0 - 1
0   210   41    100   hug                 profile_right       
1   226   41    110   hug                 profile_left        
#frame: 104       #num_bbxs: 2         #interacting: 0 - 1
0   209   41    100   hug                 profile_right       
1   225   41    110   hug                 profile_left        
#frame: 105       #num_bbxs: 2         #interacting: 0 - 1
0   207   41    100   hug                 profile_right       
1   224   41    110   hug                 profile_left        
#frame: 106       #num_bbxs: 2         #interacting: 0 - 1
0   206   41    100   hug                 profile_right       
1   222   41    110   hug                 profile_left        
#frame: 107       #num_bbxs: 2         #interacting: 0 - 1
0   205   40    100   hug                 profile_right       
1   220   41    110   hug                 profile_left        
#frame: 108       #num_bbxs: 2         #interacting: 0 - 1
0   204   40    100   hug                 profile_right       
1   217   40    110   hug                 profile_left        
#frame: 109       #num_bbxs: 2         #interacting: 0 - 1
0   203   40    100   hug                 profile_right       
1   215   40    110   hug                 profile_left        
#frame: 110       #num_bbxs: 2         #interacting: 0 - 1
0   203   40    100   hug                 profile_right       
1   214   40    110   hug                 profile_left        
