#num_frames: 94
#frame:     0     #num_bbxs:     1
0   209   49    136   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   209   50    136   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   208   50    136   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   207   50    136   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   206   49    136   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   206   47    136   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   207   45    136   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   208   44    136   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   209   45    136   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   209   47    136   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   209   50    136   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   209   53    136   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   208   55    136   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   206   55    136   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   203   52    137   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   198   49    139   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   193   45    142   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   188   42    146   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   184   38    149   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   182   37    151   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   180   39    152   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   178   41    152   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   176   44    152   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   174   47    153   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   173   48    154   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   173   50    158   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   174   50    159   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   174   49    160   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   173   47    160   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   172   43    161   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   169   42    162   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   165   43    166   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   163   47    167   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   161   51    168   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   160   55    168   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   159   55    168   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   158   53    168   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   158   51    168   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   157   48    168   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   157   44    169   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   155   39    170   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   151   34    174   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   150   32    176   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   150   31    178   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   151   32    182   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   153   32    183   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 2    
0   159   33    184   no_interaction      frontal_right       
1   381   12    230   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   168   35    184   no_interaction      frontal_right       
1   370   12    230   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   178   37    183   no_interaction      frontal_right       
1   356   11    230   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   190   39    180   no_interaction      frontal_right       
1   341   11    230   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   203   41    176   no_interaction      frontal_right       
1   327   11    229   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   215   42    173   no_interaction      frontal_right       
1   315   12    227   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   225   43    172   no_interaction      frontal_right       
1   304   14    223   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   231   44    172   no_interaction      frontal_right       
1   290   16    221   no_interaction      profile_left        
#frame: 54        #num_bbxs: 3    
0   240   44    172   no_interaction      frontal_right       
1   275   17    219   no_interaction      profile_left        
2   492   176   124   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 3    
0   253   43    172   no_interaction      frontal_right       
1   265   18    217   no_interaction      profile_left        
2   493   177   122   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 3    
0   264   42    172   no_interaction      frontal_right       
1   261   18    213   no_interaction      profile_left        
2   491   177   120   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
1   256   18    211   no_interaction      profile_left        
2   488   176   120   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
1   250   18    210   no_interaction      profile_left        
2   485   175   120   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
1   244   19    210   hug                 profile_left        
2   481   174   120   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
1   240   19    210   hug                 profile_left        
2   478   173   120   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
1   237   19    210   hug                 profile_left        
2   474   172   120   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
1   235   19    210   hug                 profile_left        
2   471   172   120   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
1   234   20    210   hug                 profile_left        
2   468   171   120   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
1   233   22    210   hug                 profile_left        
2   464   171   120   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
1   233   23    210   hug                 profile_left        
2   461   170   120   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
1   232   23    210   hug                 profile_left        
2   458   170   120   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
1   231   23    210   hug                 profile_left        
2   454   170   120   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
1   230   24    210   hug                 profile_left        
2   451   170   120   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
1   229   24    210   hug                 profile_left        
2   448   170   120   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
1   228   25    210   hug                 profile_left        
2   446   169   120   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
1   228   26    210   hug                 profile_left        
2   443   169   120   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 2    
1   228   27    210   hug                 profile_left        
2   441   169   120   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 2    
1   228   28    210   hug                 profile_left        
2   439   169   120   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
1   229   29    210   hug                 profile_left        
2   437   169   120   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
1   230   30    210   hug                 profile_left        
2   436   169   120   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
1   232   30    210   hug                 profile_left        
2   435   170   120   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 2    
1   234   29    210   hug                 profile_left        
2   433   170   120   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 2    
1   237   28    210   hug                 profile_left        
2   431   170   120   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 2    
1   241   26    210   hug                 profile_left        
2   429   170   120   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 3    
1   247   25    210   hug                 profile_left        
2   428   171   119   no_interaction      frontal_left        
3   221   44    156   no_interaction      frontal_right       
#frame: 81        #num_bbxs: 3    
1   254   25    210   no_interaction      profile_left        
2   426   172   117   no_interaction      frontal_left        
3   214   45    154   no_interaction      frontal_right       
#frame: 82        #num_bbxs: 3    
1   265   27    210   no_interaction      profile_left        
2   424   174   113   no_interaction      frontal_left        
3   204   45    152   no_interaction      frontal_right       
#frame: 83        #num_bbxs: 3    
1   280   29    210   no_interaction      profile_left        
2   423   175   111   no_interaction      frontal_left        
3   192   46    152   no_interaction      frontal_right       
#frame: 84        #num_bbxs: 3    
1   296   31    208   no_interaction      profile_left        
2   422   175   110   no_interaction      frontal_left        
3   180   47    152   no_interaction      frontal_right       
#frame: 85        #num_bbxs: 3    
1   315   33    201   no_interaction      profile_left        
2   422   175   110   no_interaction      frontal_left        
3   169   49    152   no_interaction      frontal_right       
#frame: 86        #num_bbxs: 2    
1   336   33    189   no_interaction      profile_left        
3   160   51    152   no_interaction      frontal_right       
#frame: 87        #num_bbxs: 2    
1   355   33    182   no_interaction      profile_left        
3   150   52    152   no_interaction      frontal_right       
#frame: 88        #num_bbxs: 2    
1   372   32    180   no_interaction      profile_left        
3   142   53    152   no_interaction      frontal_right       
#frame: 89        #num_bbxs: 2    
1   386   31    180   no_interaction      profile_left        
3   135   53    152   no_interaction      frontal_right       
#frame: 90        #num_bbxs: 2    
1   397   30    180   no_interaction      profile_left        
3   129   52    152   no_interaction      profile_right       
#frame: 91        #num_bbxs: 2    
1   406   30    181   no_interaction      profile_left        
3   124   50    152   no_interaction      profile_right       
#frame: 92        #num_bbxs: 2    
1   412   29    183   no_interaction      profile_left        
3   119   49    154   no_interaction      profile_right       
#frame: 93        #num_bbxs: 2    
1   416   28    186   no_interaction      profile_left        
3   115   48    156   no_interaction      profile_right       
