#num_frames: 228
#frame:     0     #num_bbxs:     2
0   89    16    250   no_interaction      backwards           
1   265   67    180   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   265   67    180   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   266   67    180   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   266   67    180   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   266   67    180   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   266   67    180   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   267   67    180   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   267   67    180   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   267   67    180   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   268   67    180   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   268   67    180   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   268   67    180   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   268   68    180   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   269   68    180   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   269   68    180   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   269   68    180   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   270   68    180   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   270   68    180   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   271   68    180   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   271   68    180   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   271   68    180   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   271   68    180   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   271   68    180   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   271   67    180   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   270   67    180   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   269   67    180   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   267   66    180   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   88    15    250   no_interaction      backwards           
1   266   66    180   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   88    15    250   no_interaction      backwards           
1   264   66    180   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   88    15    250   no_interaction      backwards           
1   261   66    180   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   88    15    250   no_interaction      backwards           
1   258   66    180   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   88    16    250   no_interaction      backwards           
1   254   67    180   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   89    16    250   no_interaction      backwards           
1   250   68    180   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   90    16    250   no_interaction      backwards           
1   246   69    180   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   91    16    250   no_interaction      backwards           
1   242   70    180   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   92    16    250   no_interaction      backwards           
1   239   70    180   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   93    16    250   no_interaction      backwards           
1   236   71    180   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   93    16    250   no_interaction      backwards           
1   232   72    180   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   94    16    250   no_interaction      backwards           
1   225   71    180   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   94    16    250   no_interaction      backwards           
1   216   70    180   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   93    16    250   no_interaction      backwards           
1   210   69    180   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   93    16    250   no_interaction      backwards           
1   205   69    180   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   93    17    249   no_interaction      backwards           
1   202   69    180   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   93    17    247   no_interaction      backwards           
1   200   70    180   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   93    18    243   no_interaction      backwards           
1   198   70    180   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   93    18    241   no_interaction      backwards           
1   196   71    180   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   92    18    240   no_interaction      backwards           
1   195   71    180   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
0   91    18    240   no_interaction      backwards           
1   194   71    180   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
0   91    19    240   no_interaction      backwards           
1   193   70    180   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   91    19    240   no_interaction      backwards           
1   192   69    180   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   91    19    240   no_interaction      backwards           
1   192   68    180   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 2    
0   91    19    240   no_interaction      backwards           
1   192   67    180   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 2    
0   89    19    240   no_interaction      backwards           
1   192   67    180   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 2    
0   87    19    240   no_interaction      backwards           
1   193   67    180   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 2    
0   86    19    240   no_interaction      backwards           
1   195   66    180   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 2    
0   86    18    240   no_interaction      backwards           
1   197   64    181   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 2    
0   87    18    240   no_interaction      backwards           
1   198   61    183   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
0   87    18    240   no_interaction      backwards           
1   198   58    187   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
0   88    18    240   no_interaction      backwards           
1   199   55    189   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
0   90    18    240   no_interaction      backwards           
1   201   50    191   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
0   91    18    240   no_interaction      backwards           
1   203   45    193   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   93    18    240   no_interaction      backwards           
1   204   40    197   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   94    19    240   no_interaction      backwards           
1   205   34    201   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   96    19    240   no_interaction      backwards           
1   204   29    206   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   96    20    240   no_interaction      backwards           
1   200   25    214   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   95    21    240   no_interaction      backwards           
1   198   23    219   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   93    22    240   no_interaction      backwards           
1   198   22    220   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   92    24    240   no_interaction      backwards           
1   199   22    220   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   93    25    240   hug                 backwards           
1   201   24    220   hug                 frontal_left        
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   94    26    240   hug                 backwards           
1   201   26    220   hug                 frontal_left        
#frame: 70        #num_bbxs: 2         #interacting: 0 - 1
0   95    26    240   hug                 backwards           
1   201   28    220   hug                 frontal_left        
#frame: 71        #num_bbxs: 2         #interacting: 0 - 1
0   97    26    240   hug                 backwards           
1   201   29    220   hug                 frontal_left        
#frame: 72        #num_bbxs: 2         #interacting: 0 - 1
0   98    26    240   hug                 backwards           
1   201   31    220   hug                 frontal_left        
#frame: 73        #num_bbxs: 2         #interacting: 0 - 1
0   99    26    240   hug                 backwards           
1   200   32    220   hug                 frontal_left        
#frame: 74        #num_bbxs: 2         #interacting: 0 - 1
0   100   26    240   hug                 backwards           
1   197   34    220   hug                 frontal_left        
#frame: 75        #num_bbxs: 2         #interacting: 0 - 1
0   100   26    240   hug                 backwards           
1   194   36    220   hug                 frontal_left        
#frame: 76        #num_bbxs: 2         #interacting: 0 - 1
0   100   26    240   hug                 backwards           
1   189   38    220   hug                 frontal_left        
#frame: 77        #num_bbxs: 2         #interacting: 0 - 1
0   98    27    240   hug                 backwards           
1   186   39    220   hug                 frontal_left        
#frame: 78        #num_bbxs: 2         #interacting: 0 - 1
0   96    28    240   hug                 backwards           
1   184   40    220   hug                 frontal_left        
#frame: 79        #num_bbxs: 2         #interacting: 0 - 1
0   94    28    240   hug                 backwards           
1   181   40    220   hug                 frontal_left        
#frame: 80        #num_bbxs: 2         #interacting: 0 - 1
0   91    27    240   hug                 backwards           
1   179   39    220   hug                 frontal_left        
#frame: 81        #num_bbxs: 2         #interacting: 0 - 1
0   88    27    240   hug                 backwards           
1   176   39    220   hug                 frontal_left        
#frame: 82        #num_bbxs: 2         #interacting: 0 - 1
0   86    27    240   hug                 backwards           
1   173   38    220   hug                 frontal_left        
#frame: 83        #num_bbxs: 2         #interacting: 0 - 1
0   84    28    240   hug                 backwards           
1   168   37    220   hug                 frontal_left        
#frame: 84        #num_bbxs: 2         #interacting: 0 - 1
0   82    29    240   hug                 backwards           
1   166   36    220   hug                 frontal_left        
#frame: 85        #num_bbxs: 2         #interacting: 0 - 1
0   80    30    240   hug                 backwards           
1   164   37    220   hug                 frontal_left        
#frame: 86        #num_bbxs: 2         #interacting: 0 - 1
0   79    30    240   hug                 backwards           
1   164   37    220   hug                 frontal_left        
#frame: 87        #num_bbxs: 2         #interacting: 0 - 1
0   78    30    240   hug                 backwards           
1   164   37    220   hug                 frontal_left        
#frame: 88        #num_bbxs: 2         #interacting: 0 - 1
0   79    30    240   hug                 backwards           
1   165   37    220   hug                 frontal_left        
#frame: 89        #num_bbxs: 2         #interacting: 0 - 1
0   80    30    240   hug                 backwards           
1   166   38    220   hug                 frontal_left        
#frame: 90        #num_bbxs: 2         #interacting: 0 - 1
0   81    30    240   hug                 backwards           
1   167   38    220   hug                 frontal_left        
#frame: 91        #num_bbxs: 2         #interacting: 0 - 1
0   81    31    240   hug                 backwards           
1   168   38    220   hug                 frontal_left        
#frame: 92        #num_bbxs: 2         #interacting: 0 - 1
0   82    32    240   hug                 backwards           
1   169   39    220   hug                 frontal_left        
#frame: 93        #num_bbxs: 2         #interacting: 0 - 1
0   83    32    240   hug                 backwards           
1   170   39    220   hug                 frontal_left        
#frame: 94        #num_bbxs: 2         #interacting: 0 - 1
0   84    33    240   hug                 backwards           
1   171   39    220   hug                 frontal_left        
#frame: 95        #num_bbxs: 2         #interacting: 0 - 1
0   85    33    240   hug                 backwards           
1   172   39    220   hug                 frontal_left        
#frame: 96        #num_bbxs: 2         #interacting: 0 - 1
0   85    34    240   hug                 backwards           
1   174   39    220   hug                 frontal_left        
#frame: 97        #num_bbxs: 2         #interacting: 0 - 1
0   86    34    240   hug                 backwards           
1   177   40    220   hug                 frontal_left        
#frame: 98        #num_bbxs: 2         #interacting: 0 - 1
0   87    34    240   hug                 backwards           
1   182   42    220   hug                 frontal_left        
#frame: 99        #num_bbxs: 2         #interacting: 0 - 1
0   88    34    240   hug                 backwards           
1   186   43    220   hug                 frontal_left        
#frame: 100       #num_bbxs: 2         #interacting: 0 - 1
0   89    34    240   hug                 backwards           
1   189   43    220   hug                 frontal_left        
#frame: 101       #num_bbxs: 2         #interacting: 0 - 1
0   89    34    240   hug                 backwards           
1   192   43    220   hug                 frontal_left        
#frame: 102       #num_bbxs: 2         #interacting: 0 - 1
0   90    34    240   hug                 backwards           
1   194   44    220   hug                 frontal_left        
#frame: 103       #num_bbxs: 2         #interacting: 0 - 1
0   91    35    240   hug                 backwards           
1   196   44    220   hug                 frontal_left        
#frame: 104       #num_bbxs: 2         #interacting: 0 - 1
0   93    35    240   hug                 backwards           
1   197   45    220   hug                 frontal_left        
#frame: 105       #num_bbxs: 2         #interacting: 0 - 1
0   95    35    240   hug                 backwards           
1   199   45    220   hug                 frontal_left        
#frame: 106       #num_bbxs: 2         #interacting: 0 - 1
0   97    35    240   hug                 backwards           
1   201   45    220   hug                 frontal_left        
#frame: 107       #num_bbxs: 2         #interacting: 0 - 1
0   99    35    240   hug                 backwards           
1   203   45    220   hug                 frontal_left        
#frame: 108       #num_bbxs: 2         #interacting: 0 - 1
0   100   35    240   hug                 backwards           
1   204   46    220   hug                 frontal_left        
#frame: 109       #num_bbxs: 2         #interacting: 0 - 1
0   102   36    240   hug                 backwards           
1   206   47    220   hug                 frontal_left        
#frame: 110       #num_bbxs: 2         #interacting: 0 - 1
0   104   36    240   hug                 backwards           
1   207   47    221   hug                 frontal_left        
#frame: 111       #num_bbxs: 2         #interacting: 0 - 1
0   107   35    241   hug                 backwards           
1   207   45    226   hug                 frontal_left        
#frame: 112       #num_bbxs: 2         #interacting: 0 - 1
0   109   34    243   hug                 backwards           
1   205   43    234   hug                 frontal_left        
#frame: 113       #num_bbxs: 2         #interacting: 0 - 1
0   109   32    247   hug                 backwards           
1   204   42    239   hug                 frontal_left        
#frame: 114       #num_bbxs: 2         #interacting: 0 - 1
0   110   30    249   hug                 backwards           
1   205   41    240   hug                 frontal_left        
#frame: 115       #num_bbxs: 2         #interacting: 0 - 1
0   110   30    250   hug                 backwards           
1   206   41    240   hug                 frontal_left        
#frame: 116       #num_bbxs: 2         #interacting: 0 - 1
0   111   30    250   hug                 backwards           
1   207   41    240   hug                 frontal_left        
#frame: 117       #num_bbxs: 2         #interacting: 0 - 1
0   111   30    250   hug                 backwards           
1   207   40    240   hug                 frontal_left        
#frame: 118       #num_bbxs: 2         #interacting: 0 - 1
0   110   31    250   hug                 backwards           
1   207   40    240   hug                 frontal_left        
#frame: 119       #num_bbxs: 2         #interacting: 0 - 1
0   110   31    250   hug                 backwards           
1   207   41    240   hug                 frontal_left        
#frame: 120       #num_bbxs: 2         #interacting: 0 - 1
0   110   31    250   hug                 backwards           
1   207   41    240   hug                 frontal_left        
#frame: 121       #num_bbxs: 2         #interacting: 0 - 1
0   110   31    250   hug                 backwards           
1   207   41    240   hug                 frontal_left        
#frame: 122       #num_bbxs: 2         #interacting: 0 - 1
0   111   31    250   hug                 backwards           
1   207   42    240   hug                 frontal_left        
#frame: 123       #num_bbxs: 2         #interacting: 0 - 1
0   111   31    250   hug                 backwards           
1   207   42    240   hug                 frontal_left        
#frame: 124       #num_bbxs: 2         #interacting: 0 - 1
0   111   31    250   hug                 backwards           
1   207   42    240   hug                 frontal_left        
#frame: 125       #num_bbxs: 2         #interacting: 0 - 1
0   111   31    250   hug                 backwards           
1   207   42    240   hug                 frontal_left        
#frame: 126       #num_bbxs: 2         #interacting: 0 - 1
0   111   31    250   hug                 backwards           
1   207   42    240   hug                 frontal_left        
#frame: 127       #num_bbxs: 2         #interacting: 0 - 1
0   111   31    250   hug                 backwards           
1   207   42    240   hug                 frontal_left        
#frame: 128       #num_bbxs: 2         #interacting: 0 - 1
0   111   31    250   hug                 backwards           
1   207   41    240   hug                 frontal_left        
#frame: 129       #num_bbxs: 2         #interacting: 0 - 1
0   111   31    250   hug                 backwards           
1   207   40    240   hug                 frontal_left        
#frame: 130       #num_bbxs: 2         #interacting: 0 - 1
0   112   31    250   hug                 backwards           
1   207   40    240   hug                 frontal_left        
#frame: 131       #num_bbxs: 2         #interacting: 0 - 1
0   112   30    250   hug                 backwards           
1   207   40    240   hug                 frontal_left        
#frame: 132       #num_bbxs: 2         #interacting: 0 - 1
0   112   30    250   hug                 backwards           
1   207   39    240   hug                 frontal_left        
#frame: 133       #num_bbxs: 2         #interacting: 0 - 1
0   113   30    250   hug                 backwards           
1   207   39    240   hug                 frontal_left        
#frame: 134       #num_bbxs: 2         #interacting: 0 - 1
0   113   30    250   hug                 backwards           
1   207   38    240   hug                 frontal_left        
#frame: 135       #num_bbxs: 2         #interacting: 0 - 1
0   114   29    250   hug                 backwards           
1   207   38    240   hug                 frontal_left        
#frame: 136       #num_bbxs: 2         #interacting: 0 - 1
0   114   29    250   hug                 backwards           
1   208   38    240   hug                 frontal_left        
#frame: 137       #num_bbxs: 2         #interacting: 0 - 1
0   115   29    250   hug                 backwards           
1   208   38    240   hug                 frontal_left        
#frame: 138       #num_bbxs: 2         #interacting: 0 - 1
0   115   29    250   hug                 backwards           
1   209   39    240   hug                 frontal_left        
#frame: 139       #num_bbxs: 2         #interacting: 0 - 1
0   115   29    250   hug                 backwards           
1   210   39    240   hug                 frontal_left        
#frame: 140       #num_bbxs: 2         #interacting: 0 - 1
0   116   29    250   hug                 backwards           
1   210   39    240   hug                 frontal_left        
#frame: 141       #num_bbxs: 2         #interacting: 0 - 1
0   116   29    250   hug                 backwards           
1   210   39    240   hug                 frontal_left        
#frame: 142       #num_bbxs: 2         #interacting: 0 - 1
0   116   29    250   hug                 backwards           
1   210   39    240   hug                 frontal_left        
#frame: 143       #num_bbxs: 2         #interacting: 0 - 1
0   117   29    250   hug                 backwards           
1   211   39    240   hug                 frontal_left        
#frame: 144       #num_bbxs: 2         #interacting: 0 - 1
0   118   29    250   hug                 backwards           
1   211   40    240   hug                 frontal_left        
#frame: 145       #num_bbxs: 2         #interacting: 0 - 1
0   119   29    250   hug                 backwards           
1   212   40    240   hug                 frontal_left        
#frame: 146       #num_bbxs: 2         #interacting: 0 - 1
0   119   29    250   hug                 backwards           
1   213   41    240   hug                 frontal_left        
#frame: 147       #num_bbxs: 2         #interacting: 0 - 1
0   120   29    250   hug                 backwards           
1   214   41    240   hug                 frontal_left        
#frame: 148       #num_bbxs: 2         #interacting: 0 - 1
0   121   29    250   hug                 backwards           
1   215   40    240   hug                 frontal_left        
#frame: 149       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    250   hug                 backwards           
1   215   40    240   hug                 frontal_left        
#frame: 150       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    250   hug                 backwards           
1   216   40    240   hug                 frontal_left        
#frame: 151       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    250   hug                 backwards           
1   216   39    240   hug                 frontal_left        
#frame: 152       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    250   hug                 backwards           
1   216   39    240   hug                 frontal_left        
#frame: 153       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    250   hug                 backwards           
1   216   38    240   hug                 frontal_left        
#frame: 154       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    250   hug                 backwards           
1   216   38    240   hug                 frontal_left        
#frame: 155       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    250   hug                 backwards           
1   216   38    240   hug                 frontal_left        
#frame: 156       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    250   hug                 backwards           
1   216   37    240   hug                 frontal_left        
#frame: 157       #num_bbxs: 2         #interacting: 0 - 1
0   121   27    250   hug                 backwards           
1   215   37    240   hug                 frontal_left        
#frame: 158       #num_bbxs: 2         #interacting: 0 - 1
0   121   27    250   hug                 backwards           
1   215   37    240   hug                 frontal_left        
#frame: 159       #num_bbxs: 2         #interacting: 0 - 1
0   121   26    250   hug                 backwards           
1   215   37    240   hug                 frontal_left        
#frame: 160       #num_bbxs: 2         #interacting: 0 - 1
0   121   26    250   hug                 backwards           
1   214   37    240   hug                 frontal_left        
#frame: 161       #num_bbxs: 2         #interacting: 0 - 1
0   121   25    250   hug                 backwards           
1   214   37    240   hug                 frontal_left        
#frame: 162       #num_bbxs: 2         #interacting: 0 - 1
0   120   25    250   hug                 backwards           
1   214   37    240   hug                 frontal_left        
#frame: 163       #num_bbxs: 2         #interacting: 0 - 1
0   120   26    250   hug                 backwards           
1   214   37    240   hug                 frontal_left        
#frame: 164       #num_bbxs: 2         #interacting: 0 - 1
0   119   26    250   hug                 backwards           
1   214   37    240   hug                 frontal_left        
#frame: 165       #num_bbxs: 2         #interacting: 0 - 1
0   119   26    250   hug                 backwards           
1   213   36    241   hug                 frontal_left        
#frame: 166       #num_bbxs: 2         #interacting: 0 - 1
0   119   26    250   hug                 backwards           
1   212   33    243   hug                 frontal_left        
#frame: 167       #num_bbxs: 2         #interacting: 0 - 1
0   119   26    250   hug                 backwards           
1   210   30    247   hug                 frontal_left        
#frame: 168       #num_bbxs: 2         #interacting: 0 - 1
0   119   27    250   hug                 backwards           
1   208   29    249   hug                 frontal_left        
#frame: 169       #num_bbxs: 2         #interacting: 0 - 1
0   120   27    250   hug                 backwards           
1   208   29    250   hug                 frontal_left        
#frame: 170       #num_bbxs: 2         #interacting: 0 - 1
0   120   27    250   hug                 backwards           
1   208   29    250   hug                 frontal_left        
#frame: 171       #num_bbxs: 2         #interacting: 0 - 1
0   121   27    250   hug                 backwards           
1   209   29    250   hug                 frontal_left        
#frame: 172       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    250   hug                 backwards           
1   209   30    250   hug                 frontal_left        
#frame: 173       #num_bbxs: 2         #interacting: 0 - 1
0   121   28    251   hug                 backwards           
1   209   31    250   hug                 frontal_left        
#frame: 174       #num_bbxs: 2         #interacting: 0 - 1
0   120   27    253   hug                 backwards           
1   210   31    250   hug                 frontal_left        
#frame: 175       #num_bbxs: 2         #interacting: 0 - 1
0   119   25    257   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 176       #num_bbxs: 2         #interacting: 0 - 1
0   118   24    259   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 177       #num_bbxs: 2         #interacting: 0 - 1
0   118   24    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 178       #num_bbxs: 2         #interacting: 0 - 1
0   118   25    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 179       #num_bbxs: 2         #interacting: 0 - 1
0   118   25    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 180       #num_bbxs: 2         #interacting: 0 - 1
0   117   25    260   hug                 backwards           
1   209   32    250   hug                 frontal_left        
#frame: 181       #num_bbxs: 2         #interacting: 0 - 1
0   117   25    260   hug                 backwards           
1   209   32    250   hug                 frontal_left        
#frame: 182       #num_bbxs: 2         #interacting: 0 - 1
0   117   25    260   hug                 backwards           
1   209   32    250   hug                 frontal_left        
#frame: 183       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   209   32    250   hug                 frontal_left        
#frame: 184       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   209   33    250   hug                 frontal_left        
#frame: 185       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   210   33    250   hug                 frontal_left        
#frame: 186       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   210   33    250   hug                 frontal_left        
#frame: 187       #num_bbxs: 2         #interacting: 0 - 1
0   117   25    260   hug                 backwards           
1   210   33    250   hug                 frontal_left        
#frame: 188       #num_bbxs: 2         #interacting: 0 - 1
0   117   25    260   hug                 backwards           
1   210   33    250   hug                 frontal_left        
#frame: 189       #num_bbxs: 2         #interacting: 0 - 1
0   117   25    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 190       #num_bbxs: 2         #interacting: 0 - 1
0   117   25    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 191       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 192       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 193       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 194       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 195       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 196       #num_bbxs: 2         #interacting: 0 - 1
0   115   25    260   hug                 backwards           
1   209   31    250   hug                 frontal_left        
#frame: 197       #num_bbxs: 2         #interacting: 0 - 1
0   115   25    260   hug                 backwards           
1   209   31    250   hug                 frontal_left        
#frame: 198       #num_bbxs: 2         #interacting: 0 - 1
0   115   25    260   hug                 backwards           
1   209   31    250   hug                 frontal_left        
#frame: 199       #num_bbxs: 2         #interacting: 0 - 1
0   115   25    260   hug                 backwards           
1   209   31    250   hug                 frontal_left        
#frame: 200       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   209   31    250   hug                 frontal_left        
#frame: 201       #num_bbxs: 2         #interacting: 0 - 1
0   116   25    260   hug                 backwards           
1   209   31    250   hug                 frontal_left        
#frame: 202       #num_bbxs: 2         #interacting: 0 - 1
0   116   24    260   hug                 backwards           
1   210   31    250   hug                 frontal_left        
#frame: 203       #num_bbxs: 2         #interacting: 0 - 1
0   116   24    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 204       #num_bbxs: 2         #interacting: 0 - 1
0   116   24    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 205       #num_bbxs: 2         #interacting: 0 - 1
0   116   24    260   hug                 backwards           
1   210   32    250   hug                 frontal_left        
#frame: 206       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   211   32    250   hug                 frontal_left        
#frame: 207       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   211   32    250   hug                 frontal_left        
#frame: 208       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   211   32    250   hug                 frontal_left        
#frame: 209       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   211   33    250   hug                 frontal_left        
#frame: 210       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   211   33    250   hug                 frontal_left        
#frame: 211       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   211   33    250   hug                 frontal_left        
#frame: 212       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   211   33    250   hug                 frontal_left        
#frame: 213       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   211   32    250   hug                 frontal_left        
#frame: 214       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   211   32    250   hug                 frontal_left        
#frame: 215       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   212   32    250   hug                 frontal_left        
#frame: 216       #num_bbxs: 2         #interacting: 0 - 1
0   117   24    260   hug                 backwards           
1   212   32    250   hug                 frontal_left        
#frame: 217       #num_bbxs: 2         #interacting: 0 - 1
0   118   25    260   hug                 backwards           
1   212   33    250   hug                 frontal_left        
#frame: 218       #num_bbxs: 2         #interacting: 0 - 1
0   118   25    260   hug                 backwards           
1   213   33    250   hug                 frontal_left        
#frame: 219       #num_bbxs: 2         #interacting: 0 - 1
0   118   25    260   hug                 backwards           
1   213   33    250   hug                 frontal_left        
#frame: 220       #num_bbxs: 2         #interacting: 0 - 1
0   118   25    260   hug                 backwards           
1   213   33    250   hug                 frontal_left        
#frame: 221       #num_bbxs: 2         #interacting: 0 - 1
0   118   25    260   hug                 backwards           
1   214   32    250   hug                 frontal_left        
#frame: 222       #num_bbxs: 2         #interacting: 0 - 1
0   119   25    260   hug                 backwards           
1   214   30    250   hug                 frontal_left        
#frame: 223       #num_bbxs: 2         #interacting: 0 - 1
0   119   25    260   hug                 backwards           
1   214   29    250   hug                 frontal_left        
#frame: 224       #num_bbxs: 2         #interacting: 0 - 1
0   119   26    260   hug                 backwards           
1   214   29    250   hug                 frontal_left        
#frame: 225       #num_bbxs: 2         #interacting: 0 - 1
0   119   26    260   hug                 backwards           
1   214   29    250   hug                 frontal_left        
#frame: 226       #num_bbxs: 2         #interacting: 0 - 1
0   119   26    260   hug                 backwards           
1   214   29    250   hug                 frontal_left        
#frame: 227       #num_bbxs: 2         #interacting: 0 - 1
0   118   26    260   hug                 backwards           
1   214   29    250   hug                 frontal_left        
