#num_frames: 37
#frame:     0     #num_bbxs:     1
0   234   47    190   no_interaction      profile_right       
#frame: 1         #num_bbxs: 1    
0   235   47    190   no_interaction      profile_right       
#frame: 2         #num_bbxs: 1    
0   234   46    190   no_interaction      profile_right       
#frame: 3         #num_bbxs: 1    
0   233   45    190   no_interaction      profile_right       
#frame: 4         #num_bbxs: 2    
0   233   44    190   no_interaction      profile_right       
1   399   21    240   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   233   44    190   no_interaction      profile_right       
1   393   22    240   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   235   45    190   no_interaction      profile_right       
1   384   22    240   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   240   46    190   no_interaction      profile_right       
1   376   21    240   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   244   47    190   no_interaction      profile_right       
1   371   21    240   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   248   48    190   no_interaction      profile_right       
1   368   21    240   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   252   49    190   no_interaction      profile_right       
1   364   22    240   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   253   50    190   no_interaction      profile_right       
1   360   23    240   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   251   52    190   no_interaction      profile_right       
1   354   24    240   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   248   53    190   no_interaction      profile_right       
1   348   24    240   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   247   54    190   no_interaction      profile_right       
1   342   24    240   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   246   55    190   no_interaction      profile_right       
1   336   23    240   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   244   55    190   kiss                profile_right       
1   328   23    240   kiss                profile_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   242   55    190   kiss                profile_right       
1   321   24    240   kiss                profile_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   240   55    190   kiss                profile_right       
1   314   26    240   kiss                profile_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   238   55    190   kiss                profile_right       
1   309   27    240   kiss                profile_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   236   55    190   kiss                profile_right       
1   304   27    240   kiss                profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   232   55    190   kiss                profile_right       
1   300   27    240   kiss                profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   228   55    190   kiss                profile_right       
1   297   27    240   kiss                profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   222   55    190   kiss                profile_right       
1   295   28    240   kiss                profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   214   55    191   kiss                profile_right       
1   294   29    240   kiss                profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   202   53    196   kiss                profile_right       
1   292   30    240   kiss                profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   188   52    204   kiss                profile_right       
1   290   30    240   kiss                profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   176   51    209   kiss                profile_right       
1   289   30    240   kiss                profile_left        
#frame: 28        #num_bbxs: 2    
0   166   52    210   no_interaction      profile_right       
1   289   31    240   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   162   53    210   no_interaction      profile_right       
1   288   31    240   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   161   55    210   no_interaction      profile_right       
1   285   32    240   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   161   57    210   no_interaction      profile_right       
1   283   32    240   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   159   57    210   no_interaction      profile_right       
1   282   33    240   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   156   57    210   no_interaction      profile_right       
1   281   32    240   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   151   56    210   no_interaction      profile_right       
1   281   32    240   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   145   55    210   no_interaction      profile_right       
1   281   32    240   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   143   56    210   no_interaction      profile_right       
1   281   31    240   no_interaction      profile_left        
