#num_frames: 65
#frame:     0     #num_bbxs:     1
0   225   16    320   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   225   16    320   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   225   16    320   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   225   16    320   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   225   15    320   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   225   15    320   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   225   15    320   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   225   15    320   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   225   15    320   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   225   15    320   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   225   15    320   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   225   15    320   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   225   15    320   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   225   16    320   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   225   16    320   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   225   16    320   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   225   16    320   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   225   17    320   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   225   17    320   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
0   225   17    320   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
0   224   17    320   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
0   224   18    320   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
0   224   18    320   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
0   223   19    320   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 1    
0   223   19    320   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 1    
0   223   19    320   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 1    
0   222   19    320   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 1    
0   222   19    320   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 1    
0   221   19    320   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 1    
0   221   19    320   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 1    
0   221   19    320   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 1    
0   219   20    320   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 1    
0   212   24    320   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 1    
0   199   32    320   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 1    
0   185   40    320   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 1    
0   173   46    320   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
0   159   52    320   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
0   148   59    320   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 1    
0   141   67    320   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 1    
0   136   74    320   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 1    
0   133   77    320   kiss                frontal_left        
#frame: 41        #num_bbxs: 1    
0   133   76    320   kiss                frontal_left        
#frame: 42        #num_bbxs: 1    
0   135   73    320   kiss                frontal_left        
#frame: 43        #num_bbxs: 1    
0   140   69    321   kiss                frontal_left        
#frame: 44        #num_bbxs: 1    
0   144   65    326   kiss                frontal_left        
#frame: 45        #num_bbxs: 1    
0   143   61    334   kiss                frontal_left        
#frame: 46        #num_bbxs: 1    
0   143   59    339   kiss                frontal_left        
#frame: 47        #num_bbxs: 1    
0   143   57    340   kiss                frontal_left        
#frame: 48        #num_bbxs: 1    
0   145   56    340   kiss                frontal_left        
#frame: 49        #num_bbxs: 1    
0   147   55    340   kiss                frontal_left        
#frame: 51        #num_bbxs: 1    
1   235   64    220   kiss                backwards           
#frame: 52        #num_bbxs: 1    
1   233   62    220   kiss                backwards           
#frame: 53        #num_bbxs: 1    
1   226   54    220   no_interaction      backwards           
#frame: 54        #num_bbxs: 1    
1   212   39    222   no_interaction      backwards           
#frame: 55        #num_bbxs: 1    
1   196   24    229   no_interaction      profile_left        
#frame: 56        #num_bbxs: 1    
1   180   16    241   no_interaction      profile_left        
#frame: 57        #num_bbxs: 1    
1   169   11    248   no_interaction      profile_left        
#frame: 58        #num_bbxs: 1    
1   161   11    250   no_interaction      profile_left        
#frame: 59        #num_bbxs: 1    
1   152   14    250   no_interaction      profile_left        
#frame: 60        #num_bbxs: 1    
1   145   20    250   no_interaction      profile_left        
#frame: 61        #num_bbxs: 1    
1   139   29    250   no_interaction      profile_left        
#frame: 62        #num_bbxs: 1    
1   136   36    250   no_interaction      profile_left        
#frame: 63        #num_bbxs: 1    
1   134   41    250   no_interaction      profile_left        
#frame: 64        #num_bbxs: 1    
1   135   42    250   no_interaction      profile_left        
#frame: 65        #num_bbxs: 1    
1   138   41    250   no_interaction      profile_left        
