#num_frames: 80
#frame:     0     #num_bbxs:     2
0   126   34    204   no_interaction      profile_right       
1   272   58    170   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   124   32    207   no_interaction      profile_right       
1   271   58    170   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   123   31    209   no_interaction      profile_right       
1   269   58    170   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   123   31    210   no_interaction      profile_right       
1   265   59    170   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   123   31    210   no_interaction      profile_right       
1   262   60    170   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   125   31    210   no_interaction      profile_right       
1   260   59    170   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   127   32    210   no_interaction      profile_right       
1   257   60    170   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   129   32    210   no_interaction      profile_right       
1   253   60    170   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   129   32    210   no_interaction      profile_right       
1   249   60    170   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   129   32    210   no_interaction      profile_right       
1   247   60    170   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   129   32    210   no_interaction      profile_right       
1   245   61    169   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   129   32    210   no_interaction      profile_right       
1   243   61    167   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   129   32    210   no_interaction      profile_right       
1   242   61    163   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   129   32    210   no_interaction      profile_right       
1   242   61    161   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   129   32    210   no_interaction      profile_right       
1   241   61    160   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   129   32    210   no_interaction      profile_right       
1   240   62    160   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   128   32    210   no_interaction      profile_right       
1   240   62    160   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   128   32    210   no_interaction      profile_right       
1   239   62    160   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   128   32    210   no_interaction      profile_right       
1   238   62    160   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   128   32    210   kiss                profile_right       
1   237   62    160   kiss                profile_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   128   32    210   kiss                profile_right       
1   236   62    160   kiss                profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   128   32    210   kiss                profile_right       
1   234   62    160   kiss                profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   128   32    210   kiss                profile_right       
1   232   63    160   kiss                profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   232   63    160   kiss                profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   232   63    160   kiss                profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   230   63    160   kiss                profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   230   63    160   kiss                profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 59        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 60        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 61        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 62        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 63        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 64        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 67        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 70        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 71        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   62    160   kiss                profile_left        
#frame: 72        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   231   63    160   kiss                profile_left        
#frame: 73        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   230   65    160   kiss                profile_left        
#frame: 74        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   230   66    160   kiss                profile_left        
#frame: 75        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   230   66    160   kiss                profile_left        
#frame: 76        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   230   66    160   kiss                profile_left        
#frame: 77        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   230   66    160   kiss                profile_left        
#frame: 78        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   230   66    160   kiss                profile_left        
#frame: 79        #num_bbxs: 2         #interacting: 0 - 1
0   128   33    210   kiss                profile_right       
1   230   66    160   kiss                profile_left        
