#num_frames: 44
#frame:     0     #num_bbxs:     2
0   155   75    100   no_interaction      profile_right       
1   316   51    100   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   152   75    100   no_interaction      profile_right       
1   314   51    100   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   148   74    100   no_interaction      profile_right       
1   311   50    100   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   144   72    100   no_interaction      profile_right       
1   309   50    100   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   140   71    100   no_interaction      profile_right       
1   307   51    100   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   139   71    100   no_interaction      profile_right       
1   306   50    100   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   139   71    100   no_interaction      profile_right       
1   303   49    100   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   141   70    100   no_interaction      profile_right       
1   301   48    100   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   141   70    100   no_interaction      profile_right       
1   299   48    100   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   139   71    100   no_interaction      profile_right       
1   299   47    100   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 3    
0   137   71    100   no_interaction      profile_right       
1   297   47    100   no_interaction      frontal_left        
2   393   65    90    no_interaction      frontal_left        
#frame: 11        #num_bbxs: 3    
0   135   71    100   no_interaction      profile_right       
1   294   47    100   no_interaction      frontal_left        
2   391   66    90    no_interaction      frontal_left        
#frame: 12        #num_bbxs: 3    
0   135   71    100   no_interaction      profile_right       
1   291   48    100   no_interaction      frontal_left        
2   388   67    90    no_interaction      frontal_left        
#frame: 13        #num_bbxs: 3    
0   136   71    100   no_interaction      profile_right       
1   288   49    100   no_interaction      frontal_left        
2   384   68    90    no_interaction      frontal_left        
#frame: 14        #num_bbxs: 3    
0   137   70    100   no_interaction      profile_right       
1   283   51    100   no_interaction      frontal_left        
2   381   69    90    no_interaction      frontal_left        
#frame: 15        #num_bbxs: 3    
0   138   70    100   no_interaction      profile_right       
1   276   53    101   no_interaction      frontal_left        
2   378   69    90    no_interaction      frontal_left        
#frame: 16        #num_bbxs: 3    
0   140   69    100   no_interaction      profile_right       
1   267   56    103   no_interaction      profile_left        
2   375   69    90    no_interaction      frontal_left        
#frame: 17        #num_bbxs: 3    
0   143   69    100   no_interaction      profile_right       
1   257   59    104   no_interaction      profile_left        
2   371   68    90    no_interaction      frontal_left        
#frame: 18        #num_bbxs: 3    
0   146   69    100   no_interaction      profile_right       
1   247   63    104   no_interaction      profile_left        
2   368   68    90    no_interaction      frontal_left        
#frame: 19        #num_bbxs: 3    
0   150   70    100   no_interaction      profile_right       
1   240   65    104   no_interaction      profile_left        
2   365   67    90    no_interaction      frontal_left        
#frame: 20        #num_bbxs: 3    
0   155   71    99    no_interaction      profile_right       
1   234   66    104   no_interaction      profile_left        
2   362   67    90    no_interaction      frontal_left        
#frame: 21        #num_bbxs: 3    
0   160   71    97    no_interaction      profile_right       
1   230   66    104   no_interaction      profile_left        
2   360   67    90    no_interaction      frontal_left        
#frame: 22        #num_bbxs: 3         #interacting: 0 - 1
0   164   72    96    kiss                profile_right       
1   227   66    104   kiss                profile_left        
2   359   67    90    no_interaction      frontal_left        
#frame: 23        #num_bbxs: 3         #interacting: 0 - 1
0   167   72    96    kiss                profile_right       
1   223   67    104   kiss                profile_left        
2   357   67    90    no_interaction      frontal_left        
#frame: 24        #num_bbxs: 3         #interacting: 0 - 1
0   170   72    96    kiss                profile_right       
1   219   67    104   kiss                profile_left        
2   355   68    90    no_interaction      frontal_left        
#frame: 25        #num_bbxs: 3         #interacting: 0 - 1
0   171   72    96    kiss                profile_right       
1   217   67    104   kiss                profile_left        
2   352   68    90    no_interaction      frontal_left        
#frame: 26        #num_bbxs: 3         #interacting: 0 - 1
0   173   72    96    kiss                profile_right       
1   216   67    104   kiss                profile_left        
2   350   67    90    no_interaction      frontal_left        
#frame: 27        #num_bbxs: 3         #interacting: 0 - 1
0   173   71    96    kiss                profile_right       
1   216   66    104   kiss                profile_left        
2   348   66    90    no_interaction      frontal_left        
#frame: 28        #num_bbxs: 3         #interacting: 0 - 1
0   173   71    96    kiss                profile_right       
1   217   65    104   kiss                profile_left        
2   346   65    90    no_interaction      frontal_left        
#frame: 29        #num_bbxs: 3         #interacting: 0 - 1
0   172   70    96    kiss                profile_right       
1   219   62    104   kiss                profile_left        
2   344   65    90    no_interaction      frontal_left        
#frame: 30        #num_bbxs: 3         #interacting: 0 - 1
0   170   69    96    kiss                profile_right       
1   222   57    104   kiss                profile_left        
2   343   65    90    no_interaction      frontal_left        
#frame: 31        #num_bbxs: 3         #interacting: 0 - 1
0   166   68    96    kiss                profile_right       
1   227   52    104   kiss                profile_left        
2   342   65    90    no_interaction      frontal_left        
#frame: 32        #num_bbxs: 3    
0   162   67    96    no_interaction      profile_right       
1   233   48    104   no_interaction      profile_left        
2   342   65    90    no_interaction      frontal_left        
#frame: 33        #num_bbxs: 3    
0   159   67    96    no_interaction      profile_right       
1   238   45    104   no_interaction      profile_left        
2   343   64    90    no_interaction      frontal_left        
#frame: 34        #num_bbxs: 3    
0   157   66    96    no_interaction      profile_right       
1   242   44    104   no_interaction      frontal_left        
2   343   64    90    no_interaction      frontal_left        
#frame: 35        #num_bbxs: 3    
0   156   68    96    no_interaction      profile_right       
1   246   44    104   no_interaction      frontal_left        
2   343   63    90    no_interaction      frontal_left        
#frame: 36        #num_bbxs: 3    
0   156   69    96    no_interaction      profile_right       
1   249   44    104   no_interaction      frontal_left        
2   343   62    90    no_interaction      frontal_left        
#frame: 37        #num_bbxs: 3    
0   155   71    96    no_interaction      profile_right       
1   252   46    104   no_interaction      frontal_left        
2   343   61    90    no_interaction      frontal_left        
#frame: 38        #num_bbxs: 3    
0   154   71    96    no_interaction      profile_right       
1   255   48    104   no_interaction      frontal_left        
2   344   61    90    no_interaction      frontal_left        
#frame: 39        #num_bbxs: 3    
0   152   71    96    no_interaction      profile_right       
1   259   50    104   no_interaction      frontal_left        
2   345   61    90    no_interaction      frontal_left        
#frame: 40        #num_bbxs: 3    
0   152   70    96    no_interaction      profile_right       
1   262   50    105   no_interaction      frontal_left        
2   347   62    90    no_interaction      frontal_left        
#frame: 41        #num_bbxs: 3    
0   152   71    96    no_interaction      profile_right       
1   263   50    107   no_interaction      frontal_left        
2   349   63    90    no_interaction      frontal_left        
#frame: 42        #num_bbxs: 3    
0   154   71    96    no_interaction      profile_right       
1   263   49    111   no_interaction      frontal_left        
2   350   65    90    no_interaction      frontal_left        
#frame: 43        #num_bbxs: 3    
0   155   71    96    no_interaction      profile_right       
1   263   48    113   no_interaction      frontal_left        
2   350   66    90    no_interaction      frontal_left        
