#num_frames: 58
#frame:     0     #num_bbxs:     2
0   91    43    182   no_interaction      backwards           
1   325   45    160   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   90    42    183   no_interaction      backwards           
1   325   45    160   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   89    41    184   no_interaction      backwards           
1   324   45    160   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   88    41    184   no_interaction      backwards           
1   324   45    160   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   86    40    184   no_interaction      backwards           
1   325   45    160   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   85    38    184   no_interaction      backwards           
1   325   45    160   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   83    36    184   no_interaction      backwards           
1   326   45    160   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   81    36    184   no_interaction      backwards           
1   326   45    160   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   77    36    184   no_interaction      backwards           
1   326   45    160   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   75    36    184   no_interaction      backwards           
1   327   45    160   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   74    36    184   no_interaction      backwards           
1   327   45    160   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   73    36    184   no_interaction      backwards           
1   327   45    160   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   73    36    184   no_interaction      backwards           
1   327   45    160   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   73    36    184   no_interaction      backwards           
1   327   45    160   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   73    36    184   no_interaction      backwards           
1   326   46    160   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   73    36    184   no_interaction      backwards           
1   324   47    160   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   73    36    184   no_interaction      backwards           
1   322   48    160   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   73    35    184   no_interaction      backwards           
1   320   49    160   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   74    35    184   no_interaction      backwards           
1   320   50    160   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   76    35    184   no_interaction      backwards           
1   319   53    160   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   78    35    184   no_interaction      backwards           
1   317   56    160   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   80    35    184   no_interaction      backwards           
1   313   60    160   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   83    36    184   no_interaction      backwards           
1   306   63    160   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   87    37    184   no_interaction      backwards           
1   297   64    160   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   91    38    184   no_interaction      backwards           
1   290   62    160   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   95    39    184   no_interaction      backwards           
1   284   59    160   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   101   40    184   no_interaction      backwards           
1   279   56    160   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   108   40    184   no_interaction      backwards           
1   275   53    160   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   116   39    184   no_interaction      backwards           
1   273   50    160   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   123   39    184   no_interaction      backwards           
1   271   48    161   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   130   38    184   no_interaction      backwards           
1   268   48    163   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   134   39    184   no_interaction      backwards           
1   266   49    167   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   139   39    184   no_interaction      backwards           
1   264   50    169   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   146   41    184   no_interaction      profile_right       
1   262   51    170   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   152   42    184   no_interaction      profile_right       
1   262   51    170   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   155   42    184   no_interaction      profile_right       
1   261   51    170   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2         #interacting: 2 - 3
2   177   30    170   kiss                profile_right       
3   241   35    160   kiss                profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 2 - 3
2   176   30    170   kiss                profile_right       
3   241   34    160   kiss                profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 2 - 3
2   174   29    170   kiss                profile_right       
3   240   32    160   kiss                profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 2 - 3
2   173   28    170   kiss                profile_right       
3   240   31    160   kiss                profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 2 - 3
2   171   27    170   kiss                profile_right       
3   239   30    160   kiss                profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 2 - 3
2   169   26    170   kiss                profile_right       
3   239   30    160   kiss                profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 2 - 3
2   167   25    170   kiss                profile_right       
3   238   30    160   kiss                profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 2 - 3
2   165   23    170   kiss                profile_right       
3   239   29    160   kiss                profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 2 - 3
2   161   22    170   kiss                profile_right       
3   240   27    160   kiss                profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 2 - 3
2   155   22    170   kiss                profile_right       
3   243   25    160   kiss                profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 2 - 3
2   149   23    170   kiss                profile_right       
3   247   23    160   kiss                profile_left        
#frame: 48        #num_bbxs: 2    
2   143   23    170   no_interaction      profile_right       
3   252   22    160   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
2   137   24    170   no_interaction      profile_right       
3   256   22    160   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
2   130   25    170   no_interaction      profile_right       
3   258   22    160   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
2   126   25    170   no_interaction      frontal_right       
3   258   22    160   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
2   123   25    170   no_interaction      frontal_right       
3   258   22    160   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
2   120   24    170   no_interaction      frontal_right       
3   257   23    160   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
2   115   24    170   no_interaction      frontal_right       
3   256   24    160   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
2   111   23    170   no_interaction      frontal_right       
3   254   25    160   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
2   109   23    170   no_interaction      frontal_right       
3   250   25    160   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
2   107   23    170   no_interaction      frontal_right       
3   247   25    160   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
2   107   23    170   no_interaction      frontal_right       
3   244   24    160   no_interaction      profile_left        
