#num_frames: 214
#frame:     0     #num_bbxs:     2
0   137   68    110   no_interaction      profile_right       
1   386   13    120   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   146   69    110   no_interaction      profile_right       
1   385   13    120   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   157   71    110   no_interaction      profile_right       
1   384   13    120   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   172   74    110   no_interaction      profile_right       
1   383   13    120   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   186   77    109   no_interaction      profile_right       
1   381   12    120   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   202   80    107   no_interaction      profile_right       
1   379   12    120   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   218   82    103   no_interaction      profile_right       
1   377   12    120   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   234   82    101   no_interaction      profile_right       
1   374   12    120   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   249   83    100   no_interaction      profile_right       
1   371   12    120   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   262   81    100   no_interaction      profile_right       
1   368   12    120   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   274   77    100   no_interaction      profile_right       
1   365   12    120   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   285   71    100   no_interaction      profile_right       
1   362   13    120   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   296   66    100   no_interaction      profile_right       
1   359   13    120   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   305   61    100   no_interaction      profile_right       
1   356   14    120   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2         #interacting: 0 - 1
0   313   57    100   kiss                profile_right       
1   354   15    120   kiss                profile_left        
#frame: 15        #num_bbxs: 2         #interacting: 0 - 1
0   319   55    100   kiss                profile_right       
1   353   17    120   kiss                profile_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   323   54    100   kiss                profile_right       
1   354   18    120   kiss                profile_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   326   54    100   kiss                profile_right       
1   357   20    120   kiss                profile_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   330   53    100   kiss                profile_right       
1   359   22    120   kiss                profile_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   332   53    100   kiss                profile_right       
1   361   24    120   kiss                profile_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   333   53    100   kiss                profile_right       
1   363   26    120   kiss                profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   334   53    100   kiss                profile_right       
1   364   27    120   kiss                profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   334   54    100   kiss                profile_right       
1   365   28    120   kiss                profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   335   55    100   kiss                profile_right       
1   364   28    120   kiss                profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   336   55    100   kiss                profile_right       
1   363   28    121   kiss                profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   337   56    100   kiss                profile_right       
1   362   28    122   kiss                profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   337   57    100   kiss                profile_right       
1   360   28    126   kiss                profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   336   58    100   kiss                profile_right       
1   358   28    127   kiss                profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   335   58    100   kiss                profile_right       
1   356   27    128   kiss                profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   334   58    100   kiss                profile_right       
1   355   27    128   kiss                profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   333   57    100   kiss                profile_right       
1   353   27    128   kiss                profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   331   57    100   kiss                profile_right       
1   352   26    128   kiss                profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   329   56    100   kiss                profile_right       
1   351   25    128   kiss                profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   328   56    100   kiss                profile_right       
1   350   24    128   kiss                profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   327   55    100   kiss                profile_right       
1   348   24    128   kiss                profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   325   55    100   kiss                profile_right       
1   346   25    128   kiss                profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   322   55    100   kiss                profile_right       
1   342   25    128   kiss                profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   320   55    100   kiss                profile_right       
1   337   25    128   kiss                profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   318   56    100   kiss                profile_right       
1   334   26    128   kiss                profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   317   56    100   kiss                profile_right       
1   332   26    128   kiss                profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   316   56    100   kiss                profile_right       
1   331   27    128   kiss                profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   316   56    100   kiss                profile_right       
1   330   27    128   kiss                profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   315   56    100   kiss                profile_right       
1   330   28    128   kiss                profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   315   56    100   kiss                profile_right       
1   329   29    128   kiss                profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   315   56    100   kiss                profile_right       
1   329   29    128   kiss                profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   314   57    100   kiss                profile_right       
1   328   29    128   kiss                profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   314   57    100   kiss                profile_right       
1   327   29    128   kiss                profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   313   57    100   kiss                profile_right       
1   326   28    128   kiss                profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   313   57    100   kiss                profile_right       
1   325   27    128   kiss                profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   312   57    100   kiss                profile_right       
1   324   27    128   kiss                profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   312   57    100   kiss                profile_right       
1   323   26    128   kiss                profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   311   57    100   kiss                profile_right       
1   322   26    128   kiss                profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   310   57    100   kiss                profile_right       
1   321   26    128   kiss                profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   310   57    100   kiss                profile_right       
1   320   26    128   kiss                profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   309   57    100   kiss                profile_right       
1   320   26    128   kiss                profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   308   57    100   kiss                profile_right       
1   319   26    128   kiss                profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   307   58    100   kiss                profile_right       
1   319   26    128   kiss                profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   305   58    100   kiss                profile_right       
1   319   26    128   kiss                profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   304   59    100   kiss                profile_right       
1   318   26    128   kiss                profile_left        
#frame: 59        #num_bbxs: 2         #interacting: 0 - 1
0   303   60    100   kiss                profile_right       
1   318   26    128   kiss                profile_left        
#frame: 60        #num_bbxs: 2         #interacting: 0 - 1
0   303   60    100   kiss                profile_right       
1   317   26    128   kiss                profile_left        
#frame: 61        #num_bbxs: 2         #interacting: 0 - 1
0   302   60    100   kiss                profile_right       
1   317   26    128   kiss                profile_left        
#frame: 62        #num_bbxs: 2         #interacting: 0 - 1
0   302   60    100   kiss                profile_right       
1   317   26    128   kiss                profile_left        
#frame: 63        #num_bbxs: 2         #interacting: 0 - 1
0   302   60    100   kiss                profile_right       
1   317   26    128   kiss                profile_left        
#frame: 64        #num_bbxs: 2         #interacting: 0 - 1
0   302   60    100   kiss                profile_right       
1   317   26    128   kiss                profile_left        
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   303   60    100   kiss                profile_right       
1   317   26    128   kiss                profile_left        
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   303   60    100   kiss                profile_right       
1   318   26    128   kiss                profile_left        
#frame: 67        #num_bbxs: 2         #interacting: 0 - 1
0   303   60    100   kiss                profile_right       
1   318   26    128   kiss                profile_left        
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   303   60    100   kiss                profile_right       
1   318   26    128   kiss                profile_left        
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   304   60    100   kiss                profile_right       
1   318   26    128   kiss                profile_left        
#frame: 70        #num_bbxs: 2         #interacting: 0 - 1
0   304   60    100   kiss                profile_right       
1   318   26    128   kiss                profile_left        
#frame: 71        #num_bbxs: 2         #interacting: 0 - 1
0   304   60    100   kiss                profile_right       
1   318   26    128   kiss                profile_left        
#frame: 72        #num_bbxs: 2         #interacting: 0 - 1
0   304   60    100   kiss                profile_right       
1   316   27    128   kiss                profile_left        
#frame: 73        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   313   28    128   kiss                profile_left        
#frame: 74        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   311   29    128   kiss                profile_left        
#frame: 75        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 76        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 77        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 78        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 79        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 80        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 81        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 82        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 83        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 84        #num_bbxs: 2         #interacting: 0 - 1
0   305   60    100   kiss                profile_right       
1   310   29    128   kiss                profile_left        
#frame: 86        #num_bbxs: 2         #interacting: 2 - 3
2   151   87    190   kiss                profile_right       
3   192   32    230   kiss                profile_left        
#frame: 87        #num_bbxs: 2         #interacting: 2 - 3
2   150   86    190   kiss                profile_right       
3   192   32    230   kiss                profile_left        
#frame: 88        #num_bbxs: 2         #interacting: 2 - 3
2   150   86    190   kiss                profile_right       
3   191   32    230   kiss                profile_left        
#frame: 89        #num_bbxs: 2         #interacting: 2 - 3
2   151   85    190   kiss                profile_right       
3   190   32    230   kiss                profile_left        
#frame: 90        #num_bbxs: 2         #interacting: 2 - 3
2   152   84    190   kiss                profile_right       
3   190   32    230   kiss                profile_left        
#frame: 91        #num_bbxs: 2         #interacting: 2 - 3
2   154   83    190   kiss                profile_right       
3   191   33    230   kiss                profile_left        
#frame: 92        #num_bbxs: 2         #interacting: 2 - 3
2   157   83    190   kiss                profile_right       
3   190   33    230   kiss                profile_left        
#frame: 93        #num_bbxs: 2         #interacting: 2 - 3
2   159   83    190   kiss                profile_right       
3   186   34    230   kiss                profile_left        
#frame: 94        #num_bbxs: 2         #interacting: 2 - 3
2   159   83    190   kiss                profile_right       
3   182   34    230   kiss                profile_left        
#frame: 95        #num_bbxs: 2         #interacting: 2 - 3
2   160   84    190   kiss                profile_right       
3   180   34    230   kiss                profile_left        
#frame: 96        #num_bbxs: 2         #interacting: 2 - 3
2   160   85    190   kiss                profile_right       
3   178   35    230   kiss                profile_left        
#frame: 97        #num_bbxs: 2         #interacting: 2 - 3
2   160   86    190   kiss                profile_right       
3   176   34    230   kiss                profile_left        
#frame: 98        #num_bbxs: 2         #interacting: 2 - 3
2   159   87    190   kiss                profile_right       
3   175   34    230   kiss                profile_left        
#frame: 99        #num_bbxs: 2         #interacting: 2 - 3
2   156   89    190   kiss                profile_right       
3   173   36    230   kiss                profile_left        
#frame: 100       #num_bbxs: 2         #interacting: 2 - 3
2   152   90    190   kiss                profile_right       
3   170   39    230   kiss                profile_left        
#frame: 101       #num_bbxs: 2         #interacting: 2 - 3
2   147   91    190   kiss                profile_right       
3   167   41    230   kiss                profile_left        
#frame: 102       #num_bbxs: 2         #interacting: 2 - 3
2   141   91    190   kiss                profile_right       
3   163   43    230   kiss                profile_left        
#frame: 103       #num_bbxs: 2         #interacting: 2 - 3
2   135   91    190   kiss                profile_right       
3   158   45    230   kiss                profile_left        
#frame: 104       #num_bbxs: 2         #interacting: 2 - 3
2   130   92    190   kiss                profile_right       
3   152   45    230   kiss                profile_left        
#frame: 105       #num_bbxs: 2         #interacting: 2 - 3
2   124   93    190   kiss                profile_right       
3   147   46    230   kiss                profile_left        
#frame: 106       #num_bbxs: 2         #interacting: 2 - 3
2   119   94    190   kiss                profile_right       
3   142   47    230   kiss                profile_left        
#frame: 107       #num_bbxs: 2         #interacting: 2 - 3
2   115   95    190   kiss                profile_right       
3   138   48    230   kiss                profile_left        
#frame: 108       #num_bbxs: 2         #interacting: 2 - 3
2   112   95    190   kiss                profile_right       
3   136   49    230   kiss                profile_left        
#frame: 109       #num_bbxs: 2         #interacting: 2 - 3
2   110   93    190   kiss                profile_right       
3   134   50    230   kiss                profile_left        
#frame: 110       #num_bbxs: 2         #interacting: 2 - 3
2   108   91    190   kiss                profile_right       
3   133   50    230   kiss                profile_left        
#frame: 111       #num_bbxs: 2         #interacting: 2 - 3
2   108   89    190   kiss                profile_right       
3   133   50    230   kiss                profile_left        
#frame: 112       #num_bbxs: 2         #interacting: 2 - 3
2   109   87    190   kiss                profile_right       
3   136   50    230   kiss                profile_left        
#frame: 113       #num_bbxs: 2         #interacting: 2 - 3
2   110   86    190   kiss                profile_right       
3   139   50    230   kiss                profile_left        
#frame: 114       #num_bbxs: 2         #interacting: 2 - 3
2   111   86    190   kiss                profile_right       
3   141   49    230   kiss                profile_left        
#frame: 115       #num_bbxs: 2         #interacting: 2 - 3
2   112   86    190   kiss                profile_right       
3   144   46    230   kiss                profile_left        
#frame: 116       #num_bbxs: 2         #interacting: 2 - 3
2   113   86    190   kiss                profile_right       
3   146   43    230   kiss                profile_left        
#frame: 117       #num_bbxs: 2         #interacting: 2 - 3
2   116   85    190   kiss                profile_right       
3   148   41    230   kiss                profile_left        
#frame: 118       #num_bbxs: 2         #interacting: 2 - 3
2   118   84    190   kiss                profile_right       
3   150   41    230   kiss                profile_left        
#frame: 119       #num_bbxs: 2         #interacting: 2 - 3
2   120   84    190   kiss                profile_right       
3   151   41    230   kiss                profile_left        
#frame: 120       #num_bbxs: 2         #interacting: 2 - 3
2   121   85    190   kiss                profile_right       
3   153   39    230   kiss                profile_left        
#frame: 121       #num_bbxs: 2         #interacting: 2 - 3
2   123   85    190   kiss                profile_right       
3   154   37    230   kiss                profile_left        
#frame: 122       #num_bbxs: 2         #interacting: 2 - 3
2   124   86    190   kiss                profile_right       
3   156   36    230   kiss                profile_left        
#frame: 123       #num_bbxs: 2         #interacting: 2 - 3
2   126   86    190   kiss                profile_right       
3   158   36    230   kiss                profile_left        
#frame: 124       #num_bbxs: 2         #interacting: 2 - 3
2   128   85    190   kiss                profile_right       
3   159   35    230   kiss                profile_left        
#frame: 125       #num_bbxs: 2         #interacting: 2 - 3
2   129   84    190   kiss                profile_right       
3   161   35    230   kiss                profile_left        
#frame: 126       #num_bbxs: 2         #interacting: 2 - 3
2   131   84    190   kiss                profile_right       
3   162   34    230   kiss                profile_left        
#frame: 127       #num_bbxs: 2         #interacting: 2 - 3
2   132   83    190   kiss                profile_right       
3   163   34    230   kiss                profile_left        
#frame: 128       #num_bbxs: 2         #interacting: 2 - 3
2   133   83    190   kiss                profile_right       
3   164   33    230   kiss                profile_left        
#frame: 129       #num_bbxs: 2         #interacting: 2 - 3
2   134   82    190   kiss                profile_right       
3   165   33    230   kiss                profile_left        
#frame: 130       #num_bbxs: 2         #interacting: 2 - 3
2   134   82    190   kiss                profile_right       
3   166   31    230   kiss                profile_left        
#frame: 131       #num_bbxs: 2         #interacting: 2 - 3
2   135   82    190   kiss                profile_right       
3   167   28    230   kiss                profile_left        
#frame: 132       #num_bbxs: 2         #interacting: 2 - 3
2   135   82    190   kiss                profile_right       
3   168   27    230   kiss                profile_left        
#frame: 133       #num_bbxs: 2         #interacting: 2 - 3
2   135   82    190   kiss                profile_right       
3   168   27    230   kiss                profile_left        
#frame: 134       #num_bbxs: 2         #interacting: 2 - 3
2   135   82    190   kiss                profile_right       
3   169   27    230   kiss                profile_left        
#frame: 135       #num_bbxs: 2         #interacting: 2 - 3
2   135   82    190   kiss                profile_right       
3   169   27    230   kiss                profile_left        
#frame: 136       #num_bbxs: 2         #interacting: 2 - 3
2   134   82    190   kiss                profile_right       
3   168   27    230   kiss                profile_left        
#frame: 137       #num_bbxs: 2         #interacting: 2 - 3
2   133   82    190   kiss                profile_right       
3   168   26    230   kiss                profile_left        
#frame: 138       #num_bbxs: 2         #interacting: 2 - 3
2   133   83    190   kiss                profile_right       
3   168   26    230   kiss                profile_left        
#frame: 139       #num_bbxs: 2         #interacting: 2 - 3
2   132   84    190   kiss                profile_right       
3   168   25    230   kiss                profile_left        
#frame: 140       #num_bbxs: 2         #interacting: 2 - 3
2   131   85    190   kiss                profile_right       
3   167   25    230   kiss                profile_left        
#frame: 141       #num_bbxs: 2         #interacting: 2 - 3
2   130   85    190   kiss                profile_right       
3   167   25    230   kiss                profile_left        
#frame: 142       #num_bbxs: 2         #interacting: 2 - 3
2   129   85    190   kiss                profile_right       
3   167   24    230   kiss                profile_left        
#frame: 143       #num_bbxs: 2         #interacting: 2 - 3
2   128   83    190   kiss                profile_right       
3   166   24    230   kiss                profile_left        
#frame: 144       #num_bbxs: 2         #interacting: 2 - 3
2   128   82    190   kiss                profile_right       
3   165   23    230   kiss                profile_left        
#frame: 145       #num_bbxs: 2         #interacting: 2 - 3
2   128   82    190   kiss                profile_right       
3   164   23    230   kiss                profile_left        
#frame: 146       #num_bbxs: 2         #interacting: 2 - 3
2   126   82    190   kiss                profile_right       
3   163   23    230   kiss                profile_left        
#frame: 147       #num_bbxs: 2         #interacting: 2 - 3
2   125   83    190   kiss                profile_right       
3   162   24    230   kiss                profile_left        
#frame: 148       #num_bbxs: 2         #interacting: 2 - 3
2   124   84    190   kiss                profile_right       
3   161   24    230   kiss                profile_left        
#frame: 149       #num_bbxs: 2         #interacting: 2 - 3
2   123   84    190   kiss                profile_right       
3   161   24    230   kiss                profile_left        
#frame: 150       #num_bbxs: 2         #interacting: 2 - 3
2   122   85    190   kiss                profile_right       
3   162   25    230   kiss                profile_left        
#frame: 151       #num_bbxs: 2         #interacting: 2 - 3
2   122   85    190   kiss                profile_right       
3   163   26    230   kiss                profile_left        
#frame: 152       #num_bbxs: 2         #interacting: 2 - 3
2   122   86    190   kiss                profile_right       
3   163   26    230   kiss                profile_left        
#frame: 153       #num_bbxs: 2         #interacting: 2 - 3
2   123   86    190   kiss                profile_right       
3   164   27    230   kiss                profile_left        
#frame: 154       #num_bbxs: 2         #interacting: 2 - 3
2   123   87    190   kiss                profile_right       
3   165   28    230   kiss                profile_left        
#frame: 155       #num_bbxs: 2         #interacting: 2 - 3
2   123   88    190   kiss                profile_right       
3   165   28    230   kiss                profile_left        
#frame: 156       #num_bbxs: 2         #interacting: 2 - 3
2   123   88    190   kiss                profile_right       
3   165   28    230   kiss                profile_left        
#frame: 157       #num_bbxs: 2         #interacting: 2 - 3
2   122   89    190   kiss                profile_right       
3   166   28    230   kiss                profile_left        
#frame: 158       #num_bbxs: 2         #interacting: 2 - 3
2   122   89    190   kiss                profile_right       
3   166   29    230   kiss                profile_left        
#frame: 159       #num_bbxs: 2         #interacting: 2 - 3
2   122   90    190   kiss                profile_right       
3   166   29    230   kiss                profile_left        
#frame: 160       #num_bbxs: 2         #interacting: 2 - 3
2   122   91    190   kiss                profile_right       
3   167   29    230   kiss                profile_left        
#frame: 161       #num_bbxs: 2         #interacting: 2 - 3
2   122   91    190   kiss                profile_right       
3   167   30    230   kiss                profile_left        
#frame: 162       #num_bbxs: 2         #interacting: 2 - 3
2   123   92    190   kiss                profile_right       
3   168   30    230   kiss                profile_left        
#frame: 163       #num_bbxs: 2         #interacting: 2 - 3
2   124   92    190   kiss                profile_right       
3   170   31    230   kiss                profile_left        
#frame: 164       #num_bbxs: 2         #interacting: 2 - 3
2   125   92    190   kiss                profile_right       
3   171   32    230   kiss                profile_left        
#frame: 165       #num_bbxs: 2         #interacting: 2 - 3
2   126   93    190   kiss                profile_right       
3   172   32    230   kiss                profile_left        
#frame: 166       #num_bbxs: 2         #interacting: 2 - 3
2   127   93    190   kiss                profile_right       
3   174   33    230   kiss                profile_left        
#frame: 167       #num_bbxs: 2         #interacting: 2 - 3
2   129   93    190   kiss                profile_right       
3   175   33    230   kiss                profile_left        
#frame: 168       #num_bbxs: 2         #interacting: 2 - 3
2   131   93    190   kiss                profile_right       
3   177   34    230   kiss                profile_left        
#frame: 169       #num_bbxs: 2         #interacting: 2 - 3
2   133   93    190   kiss                profile_right       
3   179   34    230   kiss                profile_left        
#frame: 170       #num_bbxs: 2         #interacting: 2 - 3
2   135   93    190   kiss                profile_right       
3   180   34    230   kiss                profile_left        
#frame: 171       #num_bbxs: 2         #interacting: 2 - 3
2   137   93    190   kiss                profile_right       
3   182   33    230   kiss                profile_left        
#frame: 172       #num_bbxs: 2         #interacting: 2 - 3
2   139   93    190   kiss                profile_right       
3   185   31    230   kiss                profile_left        
#frame: 173       #num_bbxs: 2         #interacting: 2 - 3
2   140   94    190   kiss                profile_right       
3   187   29    230   kiss                profile_left        
#frame: 174       #num_bbxs: 2         #interacting: 2 - 3
2   142   94    190   kiss                profile_right       
3   190   29    230   kiss                profile_left        
#frame: 175       #num_bbxs: 2         #interacting: 2 - 3
2   144   95    190   kiss                profile_right       
3   193   29    230   kiss                profile_left        
#frame: 176       #num_bbxs: 2         #interacting: 2 - 3
2   145   95    190   kiss                profile_right       
3   195   29    230   kiss                profile_left        
#frame: 177       #num_bbxs: 2         #interacting: 2 - 3
2   147   95    190   kiss                profile_right       
3   198   29    230   kiss                profile_left        
#frame: 178       #num_bbxs: 2         #interacting: 2 - 3
2   148   96    190   kiss                profile_right       
3   200   29    230   kiss                profile_left        
#frame: 179       #num_bbxs: 2         #interacting: 2 - 3
2   150   96    190   kiss                profile_right       
3   203   30    230   kiss                profile_left        
#frame: 180       #num_bbxs: 2         #interacting: 2 - 3
2   150   95    190   kiss                profile_right       
3   207   29    230   kiss                profile_left        
#frame: 181       #num_bbxs: 2         #interacting: 2 - 3
2   150   93    190   kiss                profile_right       
3   211   28    230   kiss                profile_left        
#frame: 182       #num_bbxs: 2         #interacting: 2 - 3
2   150   90    190   kiss                profile_right       
3   214   26    231   kiss                profile_left        
#frame: 183       #num_bbxs: 2         #interacting: 2 - 3
2   150   88    190   kiss                profile_right       
3   215   24    233   kiss                profile_left        
#frame: 184       #num_bbxs: 2         #interacting: 2 - 3
2   151   86    190   kiss                profile_right       
3   213   22    237   kiss                profile_left        
#frame: 185       #num_bbxs: 2         #interacting: 2 - 3
2   152   86    190   kiss                profile_right       
3   212   22    239   kiss                profile_left        
#frame: 186       #num_bbxs: 2         #interacting: 2 - 3
2   152   86    190   kiss                profile_right       
3   211   22    240   kiss                profile_left        
#frame: 187       #num_bbxs: 2         #interacting: 2 - 3
2   152   86    190   kiss                profile_right       
3   209   22    240   kiss                profile_left        
#frame: 188       #num_bbxs: 2         #interacting: 2 - 3
2   150   87    190   kiss                profile_right       
3   208   21    240   kiss                profile_left        
#frame: 189       #num_bbxs: 2         #interacting: 2 - 3
2   148   87    190   kiss                profile_right       
3   208   21    240   kiss                profile_left        
#frame: 190       #num_bbxs: 2         #interacting: 2 - 3
2   144   88    190   kiss                profile_right       
3   205   22    240   kiss                profile_left        
#frame: 191       #num_bbxs: 2         #interacting: 2 - 3
2   140   90    190   kiss                profile_right       
3   200   24    240   kiss                profile_left        
#frame: 192       #num_bbxs: 2         #interacting: 2 - 3
2   134   92    190   kiss                profile_right       
3   194   27    240   kiss                profile_left        
#frame: 193       #num_bbxs: 2         #interacting: 2 - 3
2   129   94    190   kiss                profile_right       
3   188   30    240   kiss                profile_left        
#frame: 194       #num_bbxs: 2         #interacting: 2 - 3
2   122   96    190   kiss                profile_right       
3   182   34    240   kiss                profile_left        
#frame: 195       #num_bbxs: 2         #interacting: 2 - 3
2   115   97    190   kiss                profile_right       
3   176   38    240   kiss                profile_left        
#frame: 196       #num_bbxs: 2         #interacting: 2 - 3
2   108   96    190   kiss                profile_right       
3   173   40    240   kiss                profile_left        
#frame: 198       #num_bbxs: 1    
4   350   40    240   no_interaction      profile_right       
#frame: 199       #num_bbxs: 1    
4   342   39    240   no_interaction      profile_right       
#frame: 200       #num_bbxs: 1    
4   329   39    240   no_interaction      profile_right       
#frame: 201       #num_bbxs: 1    
4   315   37    240   no_interaction      profile_right       
#frame: 202       #num_bbxs: 1    
4   301   35    240   no_interaction      profile_right       
#frame: 203       #num_bbxs: 1    
4   288   33    240   no_interaction      profile_right       
#frame: 204       #num_bbxs: 1    
4   277   31    240   no_interaction      profile_right       
#frame: 205       #num_bbxs: 1    
4   266   29    240   no_interaction      profile_right       
#frame: 206       #num_bbxs: 1    
4   257   27    240   no_interaction      profile_right       
#frame: 207       #num_bbxs: 1    
4   250   26    240   no_interaction      profile_right       
#frame: 208       #num_bbxs: 1    
4   246   25    240   no_interaction      profile_right       
#frame: 209       #num_bbxs: 1    
4   242   24    240   no_interaction      profile_right       
#frame: 210       #num_bbxs: 1    
4   238   24    240   no_interaction      profile_right       
#frame: 211       #num_bbxs: 1    
4   235   24    240   no_interaction      profile_right       
#frame: 212       #num_bbxs: 1    
4   230   24    240   no_interaction      profile_right       
#frame: 213       #num_bbxs: 1    
4   226   24    240   no_interaction      profile_right       
#frame: 214       #num_bbxs: 1    
4   222   24    240   no_interaction      profile_right       
#frame: 215       #num_bbxs: 1    
4   220   24    240   no_interaction      profile_right       
