#num_frames: 120
#frame:     6     #num_bbxs:     1
0   216   1     320   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   217   2     320   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   218   2     320   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   220   3     320   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   221   3     320   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   222   4     320   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   222   5     320   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   223   5     320   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   224   5     320   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   225   6     320   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   225   6     320   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   225   6     320   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   226   6     320   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
0   226   5     320   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
0   226   5     320   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
0   226   4     320   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
0   226   4     320   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
0   226   4     320   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 1    
0   226   4     320   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 1    
0   226   4     320   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 1    
0   225   4     320   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 1    
0   225   4     320   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 1    
0   224   4     320   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 1    
0   222   4     320   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 1    
0   220   4     320   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 1    
0   217   3     320   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 1    
0   214   3     320   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 1    
0   212   2     320   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 1    
0   210   2     320   kiss                frontal_left        
#frame: 35        #num_bbxs: 1    
0   206   2     320   kiss                frontal_left        
#frame: 36        #num_bbxs: 1    
0   203   2     320   kiss                frontal_left        
#frame: 37        #num_bbxs: 1    
0   202   2     320   kiss                frontal_left        
#frame: 38        #num_bbxs: 1    
0   202   3     320   kiss                frontal_left        
#frame: 39        #num_bbxs: 1    
0   200   3     320   kiss                frontal_left        
#frame: 40        #num_bbxs: 1    
0   199   3     320   kiss                frontal_left        
#frame: 41        #num_bbxs: 1    
0   196   3     320   kiss                frontal_left        
#frame: 42        #num_bbxs: 1    
0   193   3     320   kiss                frontal_left        
#frame: 43        #num_bbxs: 1    
0   190   3     320   kiss                frontal_left        
#frame: 44        #num_bbxs: 1    
0   188   3     320   kiss                frontal_left        
#frame: 45        #num_bbxs: 1    
0   184   3     320   kiss                frontal_left        
#frame: 46        #num_bbxs: 1    
0   181   2     320   kiss                frontal_left        
#frame: 47        #num_bbxs: 1    
0   177   1     320   kiss                frontal_left        
#frame: 48        #num_bbxs: 1    
0   174   1     320   kiss                frontal_left        
#frame: 49        #num_bbxs: 1    
0   172   1     320   kiss                frontal_left        
#frame: 50        #num_bbxs: 1    
0   170   1     320   kiss                frontal_left        
#frame: 51        #num_bbxs: 1    
0   168   1     320   kiss                frontal_left        
#frame: 52        #num_bbxs: 1    
0   167   1     320   kiss                frontal_left        
#frame: 53        #num_bbxs: 1    
0   166   1     320   kiss                frontal_left        
#frame: 54        #num_bbxs: 1    
0   165   1     320   kiss                frontal_left        
#frame: 55        #num_bbxs: 1    
0   165   1     320   kiss                frontal_left        
#frame: 56        #num_bbxs: 1    
0   164   2     320   kiss                frontal_left        
#frame: 57        #num_bbxs: 1    
0   165   2     320   kiss                frontal_left        
#frame: 58        #num_bbxs: 1    
0   165   3     320   kiss                frontal_left        
#frame: 59        #num_bbxs: 1    
0   167   3     320   kiss                frontal_left        
#frame: 60        #num_bbxs: 1    
0   168   3     320   kiss                frontal_left        
#frame: 61        #num_bbxs: 1    
0   169   4     320   kiss                frontal_left        
#frame: 62        #num_bbxs: 1    
0   171   4     320   kiss                frontal_left        
#frame: 63        #num_bbxs: 1    
0   173   4     320   kiss                frontal_left        
#frame: 64        #num_bbxs: 1    
0   175   4     320   kiss                frontal_left        
#frame: 65        #num_bbxs: 1    
0   177   3     320   kiss                frontal_left        
#frame: 66        #num_bbxs: 1    
0   180   3     320   kiss                frontal_left        
#frame: 67        #num_bbxs: 1    
0   182   2     320   kiss                frontal_left        
#frame: 68        #num_bbxs: 1    
0   186   2     320   kiss                frontal_left        
#frame: 69        #num_bbxs: 1    
0   189   2     320   kiss                frontal_left        
#frame: 70        #num_bbxs: 1    
0   192   2     320   kiss                frontal_left        
#frame: 71        #num_bbxs: 1    
0   195   3     320   kiss                frontal_left        
#frame: 72        #num_bbxs: 1    
0   197   3     320   kiss                frontal_left        
#frame: 73        #num_bbxs: 1    
0   195   2     320   kiss                frontal_left        
#frame: 74        #num_bbxs: 1    
0   190   1     320   kiss                frontal_left        
#frame: 75        #num_bbxs: 1    
0   186   0     320   kiss                frontal_left        
#frame: 76        #num_bbxs: 1    
0   185   0     320   kiss                frontal_left        
#frame: 77        #num_bbxs: 1    
0   185   -1    320   kiss                frontal_left        
#frame: 78        #num_bbxs: 1    
0   185   -2    320   kiss                frontal_left        
#frame: 79        #num_bbxs: 1    
0   184   -3    320   kiss                frontal_left        
#frame: 80        #num_bbxs: 1    
0   183   -4    320   kiss                frontal_left        
#frame: 81        #num_bbxs: 1    
0   183   -2    320   kiss                frontal_left        
#frame: 82        #num_bbxs: 1    
0   187   1     320   kiss                frontal_left        
#frame: 83        #num_bbxs: 1    
0   192   4     320   kiss                frontal_left        
#frame: 84        #num_bbxs: 1    
0   195   4     320   kiss                frontal_left        
#frame: 85        #num_bbxs: 1    
0   195   4     320   kiss                frontal_left        
#frame: 86        #num_bbxs: 1    
0   196   4     320   kiss                frontal_left        
#frame: 87        #num_bbxs: 1    
0   200   4     320   no_interaction      frontal_left        
#frame: 88        #num_bbxs: 1    
0   203   5     320   no_interaction      frontal_left        
#frame: 89        #num_bbxs: 1    
0   203   5     320   no_interaction      frontal_left        
#frame: 90        #num_bbxs: 1    
0   203   5     320   no_interaction      frontal_left        
#frame: 91        #num_bbxs: 1    
0   203   6     320   no_interaction      frontal_left        
#frame: 92        #num_bbxs: 1    
0   203   6     320   no_interaction      frontal_left        
#frame: 93        #num_bbxs: 1    
0   203   6     320   no_interaction      frontal_left        
#frame: 94        #num_bbxs: 1    
0   203   6     320   no_interaction      frontal_left        
#frame: 95        #num_bbxs: 1    
0   203   6     320   no_interaction      frontal_left        
#frame: 96        #num_bbxs: 1    
0   201   7     320   no_interaction      frontal_left        
#frame: 97        #num_bbxs: 1    
0   201   7     320   no_interaction      frontal_left        
#frame: 98        #num_bbxs: 1    
0   201   7     320   no_interaction      frontal_left        
#frame: 99        #num_bbxs: 1    
0   201   7     320   no_interaction      frontal_left        
#frame: 101       #num_bbxs: 1    
1   67    2     300   no_interaction      frontal_right       
#frame: 102       #num_bbxs: 1    
1   67    1     300   no_interaction      frontal_right       
#frame: 103       #num_bbxs: 1    
1   66    1     300   no_interaction      frontal_right       
#frame: 104       #num_bbxs: 1    
1   66    1     300   no_interaction      frontal_right       
#frame: 105       #num_bbxs: 1    
1   65    2     300   no_interaction      frontal_right       
#frame: 106       #num_bbxs: 1    
1   63    3     300   no_interaction      frontal_right       
#frame: 107       #num_bbxs: 1    
1   61    3     300   no_interaction      frontal_right       
#frame: 108       #num_bbxs: 1    
1   61    4     300   no_interaction      frontal_right       
#frame: 109       #num_bbxs: 1    
1   61    5     300   no_interaction      frontal_right       
#frame: 110       #num_bbxs: 1    
1   61    6     300   no_interaction      frontal_right       
#frame: 111       #num_bbxs: 1    
1   62    7     300   no_interaction      frontal_right       
#frame: 112       #num_bbxs: 1    
1   62    7     300   no_interaction      frontal_right       
#frame: 113       #num_bbxs: 1    
1   63    8     300   no_interaction      frontal_right       
#frame: 114       #num_bbxs: 1    
1   63    8     300   no_interaction      frontal_right       
#frame: 115       #num_bbxs: 1    
1   62    7     300   no_interaction      frontal_right       
#frame: 116       #num_bbxs: 1    
1   60    6     300   no_interaction      frontal_right       
#frame: 117       #num_bbxs: 1    
1   58    5     300   no_interaction      frontal_right       
#frame: 118       #num_bbxs: 1    
1   58    5     299   no_interaction      frontal_right       
#frame: 119       #num_bbxs: 1    
1   60    7     297   no_interaction      frontal_right       
#frame: 120       #num_bbxs: 1    
1   62    9     293   no_interaction      frontal_right       
#frame: 121       #num_bbxs: 1    
1   63    11    291   no_interaction      frontal_right       
#frame: 122       #num_bbxs: 1    
1   64    11    290   no_interaction      frontal_right       
#frame: 123       #num_bbxs: 1    
1   64    11    290   no_interaction      frontal_right       
#frame: 124       #num_bbxs: 1    
1   64    12    289   no_interaction      frontal_right       
#frame: 125       #num_bbxs: 1    
1   64    13    287   no_interaction      frontal_right       
#frame: 126       #num_bbxs: 1    
1   63    15    284   no_interaction      frontal_right       
