#num_frames: 131
#frame:     0     #num_bbxs:     2
0   94    53    128   no_interaction      profile_right       
1   354   18    144   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   94    53    128   no_interaction      profile_right       
1   354   18    144   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   94    53    128   no_interaction      profile_right       
1   353   18    144   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   94    53    128   no_interaction      profile_right       
1   352   18    144   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   95    53    128   no_interaction      profile_right       
1   350   18    144   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   95    53    128   no_interaction      profile_right       
1   347   19    144   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   96    53    128   no_interaction      profile_right       
1   343   20    144   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   98    54    128   no_interaction      profile_right       
1   339   21    144   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   100   54    128   no_interaction      profile_right       
1   337   22    144   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   102   55    128   no_interaction      profile_right       
1   335   22    144   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   103   55    128   no_interaction      profile_right       
1   333   23    144   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   104   55    128   no_interaction      profile_right       
1   332   23    144   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   104   55    128   no_interaction      profile_right       
1   331   23    144   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   105   55    128   no_interaction      profile_right       
1   331   23    144   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   105   55    128   no_interaction      profile_right       
1   332   23    144   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   106   55    128   no_interaction      profile_right       
1   332   23    144   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   108   55    128   no_interaction      profile_right       
1   333   23    144   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   111   55    128   no_interaction      profile_right       
1   334   22    144   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   113   54    128   no_interaction      profile_right       
1   335   22    144   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   114   54    128   no_interaction      profile_right       
1   335   22    144   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   115   54    128   no_interaction      profile_right       
1   336   23    144   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   116   54    128   no_interaction      profile_right       
1   336   22    144   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   117   54    128   no_interaction      profile_right       
1   336   21    144   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   118   55    128   no_interaction      profile_right       
1   334   18    144   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   119   55    128   no_interaction      profile_right       
1   331   17    144   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   120   55    128   no_interaction      profile_right       
1   326   17    144   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   123   55    128   no_interaction      profile_right       
1   321   17    144   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   127   56    128   no_interaction      profile_right       
1   318   17    144   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   129   56    128   no_interaction      profile_right       
1   317   18    144   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   131   56    128   no_interaction      profile_right       
1   313   19    144   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   132   56    128   no_interaction      profile_right       
1   307   21    144   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   134   56    128   no_interaction      profile_right       
1   299   23    144   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   136   56    128   no_interaction      profile_right       
1   292   25    144   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   140   56    128   no_interaction      profile_right       
1   286   26    144   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   144   55    128   no_interaction      profile_right       
1   282   27    144   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   147   55    127   no_interaction      profile_right       
1   279   27    144   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   152   55    126   no_interaction      profile_right       
1   275   26    144   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   156   54    122   no_interaction      profile_right       
1   270   25    144   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   161   54    121   no_interaction      profile_right       
1   267   24    144   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   164   55    120   no_interaction      profile_right       
1   264   24    144   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   166   55    120   no_interaction      profile_right       
1   261   24    144   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   168   55    120   no_interaction      profile_right       
1   260   24    144   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   171   55    120   no_interaction      profile_right       
1   259   23    144   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   173   55    120   no_interaction      profile_right       
1   259   23    144   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   175   56    120   no_interaction      profile_right       
1   259   24    144   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   177   56    120   no_interaction      profile_right       
1   260   24    143   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   178   56    120   no_interaction      profile_right       
1   260   26    141   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   179   56    120   no_interaction      profile_right       
1   259   28    140   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   181   56    120   no_interaction      profile_right       
1   258   30    140   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   182   56    120   no_interaction      profile_right       
1   257   31    140   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   184   56    120   no_interaction      profile_right       
1   256   32    140   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   185   56    120   no_interaction      profile_right       
1   254   32    140   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   186   56    120   kiss                profile_right       
1   251   33    140   kiss                profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   187   56    120   kiss                profile_right       
1   247   34    140   kiss                profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   187   56    120   kiss                profile_right       
1   245   34    140   kiss                profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   244   34    140   kiss                profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   189   55    120   kiss                profile_right       
1   244   34    140   kiss                profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   189   55    120   kiss                profile_right       
1   244   34    140   kiss                profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   189   55    120   kiss                profile_right       
1   244   34    140   kiss                profile_left        
#frame: 59        #num_bbxs: 2         #interacting: 0 - 1
0   189   55    120   kiss                profile_right       
1   244   34    140   kiss                profile_left        
#frame: 60        #num_bbxs: 2         #interacting: 0 - 1
0   189   54    120   kiss                profile_right       
1   244   34    140   kiss                profile_left        
#frame: 61        #num_bbxs: 2         #interacting: 0 - 1
0   189   54    120   kiss                profile_right       
1   244   34    140   kiss                profile_left        
#frame: 62        #num_bbxs: 2         #interacting: 0 - 1
0   189   54    120   kiss                profile_right       
1   243   34    140   kiss                profile_left        
#frame: 63        #num_bbxs: 2         #interacting: 0 - 1
0   188   54    120   kiss                profile_right       
1   243   34    140   kiss                profile_left        
#frame: 64        #num_bbxs: 2         #interacting: 0 - 1
0   188   54    120   kiss                profile_right       
1   243   34    140   kiss                profile_left        
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 67        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 70        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 71        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 72        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 73        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 74        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 75        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 76        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 77        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 78        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 79        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 80        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 81        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 82        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 83        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 84        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 85        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 86        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 87        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 88        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 89        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 90        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 91        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 92        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 93        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 94        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   242   34    140   kiss                profile_left        
#frame: 95        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   243   34    140   kiss                profile_left        
#frame: 96        #num_bbxs: 2         #interacting: 0 - 1
0   188   55    120   kiss                profile_right       
1   243   34    140   kiss                profile_left        
#frame: 97        #num_bbxs: 2         #interacting: 0 - 1
0   189   55    120   kiss                profile_right       
1   243   34    140   kiss                profile_left        
#frame: 98        #num_bbxs: 2         #interacting: 0 - 1
0   189   55    120   kiss                profile_right       
1   243   34    140   kiss                profile_left        
#frame: 99        #num_bbxs: 2         #interacting: 0 - 1
0   189   55    120   kiss                profile_right       
1   244   34    140   kiss                profile_left        
#frame: 100       #num_bbxs: 2         #interacting: 0 - 1
0   190   55    120   kiss                profile_right       
1   244   34    140   kiss                profile_left        
#frame: 101       #num_bbxs: 2         #interacting: 0 - 1
0   190   55    120   kiss                profile_right       
1   245   34    140   kiss                profile_left        
#frame: 102       #num_bbxs: 2         #interacting: 0 - 1
0   190   54    120   kiss                profile_right       
1   245   34    140   kiss                profile_left        
#frame: 103       #num_bbxs: 2         #interacting: 0 - 1
0   190   54    120   kiss                profile_right       
1   246   34    140   kiss                profile_left        
#frame: 104       #num_bbxs: 2         #interacting: 0 - 1
0   191   54    120   kiss                profile_right       
1   246   33    140   kiss                profile_left        
#frame: 105       #num_bbxs: 2         #interacting: 0 - 1
0   191   54    120   kiss                profile_right       
1   247   33    140   kiss                profile_left        
#frame: 106       #num_bbxs: 2         #interacting: 0 - 1
0   191   54    120   kiss                profile_right       
1   248   33    140   kiss                profile_left        
#frame: 107       #num_bbxs: 2         #interacting: 0 - 1
0   191   54    120   kiss                profile_right       
1   248   33    140   kiss                profile_left        
#frame: 108       #num_bbxs: 2         #interacting: 0 - 1
0   191   55    120   kiss                profile_right       
1   250   33    140   kiss                profile_left        
#frame: 109       #num_bbxs: 2         #interacting: 0 - 1
0   191   55    120   kiss                profile_right       
1   253   32    140   kiss                profile_left        
#frame: 110       #num_bbxs: 2    
0   190   55    120   no_interaction      profile_right       
1   259   30    140   no_interaction      profile_left        
#frame: 111       #num_bbxs: 2    
0   190   55    120   no_interaction      profile_right       
1   265   29    140   no_interaction      profile_left        
#frame: 112       #num_bbxs: 2    
0   190   55    120   no_interaction      profile_right       
1   269   28    140   no_interaction      profile_left        
#frame: 113       #num_bbxs: 2    
0   190   55    120   no_interaction      profile_right       
1   272   28    140   no_interaction      profile_left        
#frame: 114       #num_bbxs: 2    
0   190   55    120   no_interaction      profile_right       
1   274   27    140   no_interaction      profile_left        
#frame: 115       #num_bbxs: 2    
0   190   55    120   no_interaction      profile_right       
1   275   27    140   no_interaction      profile_left        
#frame: 116       #num_bbxs: 2    
0   189   55    120   no_interaction      profile_right       
1   276   27    140   no_interaction      profile_left        
#frame: 117       #num_bbxs: 2    
0   189   55    120   no_interaction      profile_right       
1   276   27    140   no_interaction      profile_left        
#frame: 118       #num_bbxs: 2    
0   189   55    120   no_interaction      profile_right       
1   277   27    140   no_interaction      profile_left        
#frame: 119       #num_bbxs: 2    
0   188   55    120   no_interaction      profile_right       
1   277   27    140   no_interaction      profile_left        
#frame: 120       #num_bbxs: 2    
0   188   55    120   no_interaction      profile_right       
1   277   27    140   no_interaction      profile_left        
#frame: 121       #num_bbxs: 2    
0   187   55    120   no_interaction      profile_right       
1   278   26    140   no_interaction      profile_left        
#frame: 122       #num_bbxs: 2    
0   187   55    120   no_interaction      profile_right       
1   279   26    140   no_interaction      profile_left        
#frame: 123       #num_bbxs: 2    
0   186   55    120   no_interaction      profile_right       
1   280   25    140   no_interaction      profile_left        
#frame: 124       #num_bbxs: 2    
0   186   55    120   no_interaction      profile_right       
1   280   25    140   no_interaction      profile_left        
#frame: 125       #num_bbxs: 2    
0   185   55    120   no_interaction      profile_right       
1   280   25    140   no_interaction      profile_left        
#frame: 126       #num_bbxs: 2    
0   185   55    120   no_interaction      profile_right       
1   281   25    140   no_interaction      profile_left        
#frame: 127       #num_bbxs: 2    
0   184   55    120   no_interaction      profile_right       
1   283   24    140   no_interaction      profile_left        
#frame: 128       #num_bbxs: 2    
0   184   55    120   no_interaction      profile_right       
1   285   23    140   no_interaction      profile_left        
#frame: 129       #num_bbxs: 2    
0   183   54    120   no_interaction      profile_right       
1   287   22    140   no_interaction      profile_left        
#frame: 130       #num_bbxs: 2    
0   183   54    120   no_interaction      profile_right       
1   288   22    140   no_interaction      profile_left        
