#num_frames: 38
#frame:     0     #num_bbxs:     2
0   54    29    120   no_interaction      frontal_right       
1   182   41    115   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   55    29    120   no_interaction      frontal_right       
1   182   41    114   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   55    30    120   no_interaction      frontal_right       
1   181   42    113   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   55    30    120   no_interaction      frontal_right       
1   179   43    112   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   55    30    120   no_interaction      frontal_right       
1   175   43    112   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   55    30    120   no_interaction      frontal_right       
1   170   43    112   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   55    30    120   no_interaction      frontal_right       
1   164   42    112   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   55    31    120   no_interaction      frontal_right       
1   158   41    113   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   55    31    120   no_interaction      frontal_right       
1   152   39    114   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   55    31    120   no_interaction      frontal_right       
1   144   38    118   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   55    32    120   no_interaction      frontal_right       
1   137   38    119   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   56    32    120   no_interaction      frontal_right       
1   131   39    120   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   55    32    120   no_interaction      frontal_right       
1   126   39    120   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   55    32    120   no_interaction      frontal_right       
1   120   40    120   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   55    31    120   no_interaction      frontal_right       
1   115   40    120   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   55    31    120   no_interaction      frontal_right       
1   111   41    120   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   56    31    120   kiss                frontal_right       
1   110   41    120   kiss                profile_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   56    30    120   kiss                frontal_right       
1   109   40    120   kiss                profile_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   56    30    120   kiss                frontal_right       
1   109   40    120   kiss                profile_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   57    29    120   kiss                frontal_right       
1   108   39    120   kiss                profile_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   58    29    120   kiss                frontal_right       
1   105   40    120   kiss                profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   59    28    120   kiss                frontal_right       
1   102   40    120   kiss                profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   60    28    120   kiss                frontal_right       
1   101   41    120   kiss                profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   62    28    120   kiss                frontal_right       
1   102   41    120   kiss                profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   64    28    120   kiss                frontal_right       
1   104   41    120   kiss                profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   66    28    120   kiss                frontal_right       
1   106   42    120   kiss                profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   66    28    120   kiss                frontal_right       
1   108   41    120   kiss                profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   66    29    120   kiss                frontal_right       
1   111   41    120   kiss                profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   65    29    120   kiss                frontal_right       
1   118   39    120   kiss                profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   63    28    120   kiss                frontal_right       
1   125   38    120   kiss                profile_left        
#frame: 30        #num_bbxs: 2    
0   60    27    120   no_interaction      frontal_right       
1   132   37    120   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   58    27    120   no_interaction      frontal_right       
1   137   36    120   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   57    27    120   no_interaction      frontal_right       
1   143   37    120   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   57    27    120   no_interaction      frontal_right       
1   149   39    120   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   57    28    120   no_interaction      frontal_right       
1   157   41    120   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   58    29    120   no_interaction      frontal_right       
1   165   42    120   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   59    29    120   no_interaction      frontal_right       
1   171   42    120   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   59    29    120   no_interaction      frontal_right       
1   175   42    120   no_interaction      profile_left        
