#num_frames: 82
#frame:     0     #num_bbxs:     2
0   223   73    92    no_interaction      profile_right       
1   295   23    120   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   224   73    91    no_interaction      profile_right       
1   295   24    120   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   224   73    91    no_interaction      profile_right       
1   295   24    120   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   225   72    90    no_interaction      profile_right       
1   295   25    120   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   226   72    90    no_interaction      profile_right       
1   294   27    120   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   226   72    90    no_interaction      profile_right       
1   292   29    120   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   226   72    90    no_interaction      profile_right       
1   291   31    120   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   228   73    90    no_interaction      profile_right       
1   290   33    120   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   230   73    90    no_interaction      profile_right       
1   289   34    120   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   232   74    90    no_interaction      profile_right       
1   286   36    120   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   233   74    90    no_interaction      profile_right       
1   281   38    120   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   233   73    90    no_interaction      profile_right       
1   279   40    120   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2         #interacting: 0 - 1
0   234   73    90    kiss                profile_right       
1   277   41    120   kiss                profile_left        
#frame: 13        #num_bbxs: 2         #interacting: 0 - 1
0   235   73    90    kiss                profile_right       
1   275   42    120   kiss                profile_left        
#frame: 14        #num_bbxs: 2         #interacting: 0 - 1
0   236   73    90    kiss                profile_right       
1   272   43    120   kiss                profile_left        
#frame: 15        #num_bbxs: 2         #interacting: 0 - 1
0   237   73    90    kiss                profile_right       
1   271   43    120   kiss                profile_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   238   73    90    kiss                profile_right       
1   271   43    120   kiss                profile_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   239   73    90    kiss                profile_right       
1   271   44    120   kiss                profile_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   239   73    90    kiss                profile_right       
1   271   45    120   kiss                profile_left        
#frame: 19        #num_bbxs: 3         #interacting: 0 - 1
0   240   72    90    kiss                profile_right       
1   271   45    120   kiss                profile_left        
2   -1    21    230   no_interaction      profile_right       
#frame: 20        #num_bbxs: 3         #interacting: 0 - 1
0   240   72    90    kiss                profile_right       
1   272   45    120   kiss                profile_left        
2   9     19    230   no_interaction      profile_right       
#frame: 21        #num_bbxs: 3         #interacting: 0 - 1
0   241   71    90    kiss                profile_right       
1   272   45    120   kiss                profile_left        
2   26    16    230   no_interaction      profile_right       
#frame: 22        #num_bbxs: 3         #interacting: 0 - 1
0   241   71    90    kiss                profile_right       
1   272   45    120   kiss                profile_left        
2   46    14    230   no_interaction      profile_right       
#frame: 23        #num_bbxs: 3         #interacting: 0 - 1
0   242   70    90    kiss                profile_right       
1   272   45    120   kiss                profile_left        
2   65    12    230   no_interaction      profile_right       
#frame: 24        #num_bbxs: 3         #interacting: 0 - 1
0   242   70    90    kiss                profile_right       
1   272   45    120   kiss                profile_left        
2   85    9     230   no_interaction      profile_right       
#frame: 25        #num_bbxs: 3         #interacting: 0 - 1
0   243   70    90    kiss                profile_right       
1   272   44    120   kiss                profile_left        
2   109   6     230   no_interaction      profile_right       
#frame: 26        #num_bbxs: 3         #interacting: 0 - 1
0   243   71    90    kiss                profile_right       
1   272   44    120   kiss                profile_left        
2   134   4     230   no_interaction      profile_right       
#frame: 27        #num_bbxs: 3         #interacting: 0 - 1
0   244   71    90    kiss                profile_right       
1   273   43    120   kiss                profile_left        
2   157   5     230   no_interaction      profile_right       
#frame: 28        #num_bbxs: 3         #interacting: 0 - 1
0   244   72    90    kiss                profile_right       
1   274   43    120   kiss                profile_left        
2   179   6     230   no_interaction      profile_right       
#frame: 29        #num_bbxs: 3         #interacting: 0 - 1
0   244   73    90    kiss                profile_right       
1   275   44    120   kiss                profile_left        
2   202   9     230   no_interaction      profile_right       
#frame: 30        #num_bbxs: 3         #interacting: 0 - 1
0   245   73    90    kiss                profile_right       
1   275   44    120   kiss                profile_left        
2   225   13    230   no_interaction      profile_right       
#frame: 31        #num_bbxs: 3         #interacting: 0 - 1
0   245   74    90    kiss                profile_right       
1   276   45    120   kiss                profile_left        
2   247   17    230   no_interaction      profile_right       
#frame: 32        #num_bbxs: 3         #interacting: 0 - 1
0   245   75    90    kiss                profile_right       
1   277   46    120   kiss                profile_left        
2   270   20    230   no_interaction      profile_right       
#frame: 33        #num_bbxs: 3         #interacting: 0 - 1
0   246   75    90    kiss                profile_right       
1   278   47    120   kiss                profile_left        
2   294   21    230   no_interaction      profile_right       
#frame: 34        #num_bbxs: 3         #interacting: 0 - 1
0   246   76    90    kiss                profile_right       
1   279   48    120   kiss                profile_left        
2   318   20    230   no_interaction      profile_right       
#frame: 35        #num_bbxs: 3         #interacting: 0 - 1
0   246   76    90    kiss                profile_right       
1   279   47    120   kiss                profile_left        
2   343   17    230   no_interaction      profile_right       
#frame: 36        #num_bbxs: 3         #interacting: 0 - 1
0   247   72    90    kiss                profile_right       
1   280   44    120   kiss                profile_left        
2   366   13    230   no_interaction      profile_right       
#frame: 37        #num_bbxs: 3         #interacting: 0 - 1
0   248   66    90    kiss                profile_right       
1   281   38    120   kiss                profile_left        
2   390   9     230   no_interaction      profile_right       
#frame: 38        #num_bbxs: 3         #interacting: 0 - 1
0   249   62    90    kiss                profile_right       
1   283   34    120   kiss                profile_left        
2   412   5     230   no_interaction      profile_right       
#frame: 39        #num_bbxs: 3         #interacting: 0 - 1
0   250   60    90    kiss                profile_right       
1   285   33    119   kiss                profile_left        
2   431   1     230   no_interaction      profile_right       
#frame: 40        #num_bbxs: 3         #interacting: 0 - 1
0   252   59    90    kiss                profile_right       
1   288   34    117   kiss                profile_left        
2   444   -1    230   no_interaction      profile_right       
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   253   58    90    kiss                profile_right       
1   290   34    116   kiss                profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   254   58    90    kiss                profile_right       
1   291   34    116   kiss                profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   255   58    90    kiss                profile_right       
1   292   33    116   kiss                profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   256   58    90    kiss                profile_right       
1   293   33    116   kiss                profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   258   58    90    kiss                profile_right       
1   293   33    116   kiss                profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   259   58    90    kiss                profile_right       
1   294   33    116   kiss                profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   261   58    90    kiss                profile_right       
1   295   32    116   kiss                profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   262   57    90    kiss                profile_right       
1   297   33    116   kiss                profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   264   57    90    kiss                profile_right       
1   298   33    116   kiss                profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   265   57    90    kiss                profile_right       
1   299   34    116   kiss                profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   266   57    90    kiss                profile_right       
1   300   34    116   kiss                profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   268   57    90    kiss                profile_right       
1   301   34    116   kiss                profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   269   57    90    kiss                profile_right       
1   301   35    116   kiss                profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   270   57    90    kiss                profile_right       
1   302   35    116   kiss                profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   272   57    90    kiss                profile_right       
1   303   35    116   kiss                profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   273   57    90    kiss                profile_right       
1   304   36    116   kiss                profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   274   57    90    kiss                profile_right       
1   305   36    116   kiss                profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   275   58    90    kiss                profile_right       
1   306   36    116   kiss                profile_left        
#frame: 59        #num_bbxs: 2         #interacting: 0 - 1
0   276   58    90    kiss                profile_right       
1   307   37    116   kiss                profile_left        
#frame: 60        #num_bbxs: 2         #interacting: 0 - 1
0   277   58    90    kiss                profile_right       
1   308   37    116   kiss                profile_left        
#frame: 61        #num_bbxs: 2         #interacting: 0 - 1
0   278   58    90    kiss                profile_right       
1   310   37    116   kiss                profile_left        
#frame: 62        #num_bbxs: 2         #interacting: 0 - 1
0   279   58    90    kiss                profile_right       
1   311   38    116   kiss                profile_left        
#frame: 63        #num_bbxs: 2         #interacting: 0 - 1
0   280   58    90    kiss                profile_right       
1   313   38    116   kiss                profile_left        
#frame: 64        #num_bbxs: 2         #interacting: 0 - 1
0   281   58    90    kiss                profile_right       
1   314   38    116   kiss                profile_left        
#frame: 65        #num_bbxs: 2         #interacting: 0 - 1
0   282   58    90    kiss                profile_right       
1   316   38    116   kiss                profile_left        
#frame: 66        #num_bbxs: 2         #interacting: 0 - 1
0   283   57    90    kiss                profile_right       
1   318   37    116   kiss                profile_left        
#frame: 67        #num_bbxs: 2         #interacting: 0 - 1
0   283   57    90    kiss                profile_right       
1   322   37    116   kiss                profile_left        
#frame: 68        #num_bbxs: 2         #interacting: 0 - 1
0   284   58    90    kiss                profile_right       
1   324   36    116   kiss                profile_left        
#frame: 69        #num_bbxs: 2         #interacting: 0 - 1
0   285   58    90    kiss                profile_right       
1   327   36    116   kiss                profile_left        
#frame: 70        #num_bbxs: 2         #interacting: 0 - 1
0   286   58    90    kiss                profile_right       
1   330   36    116   kiss                profile_left        
#frame: 71        #num_bbxs: 2         #interacting: 0 - 1
0   286   58    90    kiss                profile_right       
1   335   35    116   kiss                profile_left        
#frame: 72        #num_bbxs: 2         #interacting: 0 - 1
0   287   58    90    kiss                profile_right       
1   340   33    116   kiss                profile_left        
#frame: 73        #num_bbxs: 2    
0   287   58    90    no_interaction      profile_right       
1   345   31    116   no_interaction      profile_left        
#frame: 74        #num_bbxs: 2    
0   287   59    90    no_interaction      profile_right       
1   349   29    116   no_interaction      profile_left        
#frame: 75        #num_bbxs: 2    
0   287   61    90    no_interaction      profile_right       
1   352   28    116   no_interaction      profile_left        
#frame: 76        #num_bbxs: 2    
0   288   62    90    no_interaction      profile_right       
1   353   28    116   no_interaction      profile_left        
#frame: 77        #num_bbxs: 2    
0   288   62    90    no_interaction      profile_right       
1   354   27    116   no_interaction      profile_left        
#frame: 78        #num_bbxs: 2    
0   289   62    90    no_interaction      profile_right       
1   354   26    116   no_interaction      profile_left        
#frame: 79        #num_bbxs: 2    
0   288   63    90    no_interaction      profile_right       
1   355   25    116   no_interaction      profile_left        
#frame: 80        #num_bbxs: 2    
0   287   63    90    no_interaction      profile_right       
1   355   24    116   no_interaction      profile_left        
#frame: 81        #num_bbxs: 2    
0   287   63    90    no_interaction      profile_right       
1   355   23    116   no_interaction      frontal_left        
