#num_frames: 102
#frame:     0     #num_bbxs:     2
0   240   52    148   no_interaction      frontal_right       
1   531   54    76    no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   241   52    148   no_interaction      frontal_right       
1   529   54    76    no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   242   53    148   no_interaction      frontal_right       
1   527   56    76    no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   243   55    148   no_interaction      frontal_right       
1   525   57    76    no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   244   57    148   no_interaction      frontal_left        
1   524   57    76    no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   245   58    148   no_interaction      frontal_left        
1   523   57    76    no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   246   60    148   no_interaction      frontal_left        
1   521   57    76    no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   248   62    148   no_interaction      frontal_left        
1   519   58    76    no_interaction      profile_left        
#frame: 8         #num_bbxs: 3    
0   246   62    148   no_interaction      frontal_left        
1   516   58    76    no_interaction      profile_left        
2   388   61    64    no_interaction      frontal_right       
#frame: 9         #num_bbxs: 3    
0   242   61    148   no_interaction      frontal_left        
1   514   58    76    no_interaction      profile_left        
2   388   63    64    no_interaction      frontal_right       
#frame: 10        #num_bbxs: 3    
0   237   60    148   no_interaction      frontal_left        
1   512   58    76    no_interaction      profile_left        
2   387   65    64    no_interaction      frontal_right       
#frame: 11        #num_bbxs: 3    
0   230   59    148   no_interaction      frontal_left        
1   510   58    76    no_interaction      profile_left        
2   386   66    64    no_interaction      frontal_right       
#frame: 12        #num_bbxs: 3    
0   223   58    149   no_interaction      frontal_left        
1   508   59    76    no_interaction      profile_left        
2   385   65    64    no_interaction      frontal_right       
#frame: 13        #num_bbxs: 3    
0   217   59    151   no_interaction      frontal_left        
1   505   60    76    no_interaction      profile_left        
2   384   63    64    no_interaction      frontal_right       
#frame: 14        #num_bbxs: 3    
0   213   59    152   no_interaction      frontal_left        
1   502   61    76    no_interaction      profile_left        
2   383   61    64    no_interaction      frontal_right       
#frame: 15        #num_bbxs: 3    
0   209   59    154   no_interaction      frontal_left        
1   499   62    76    no_interaction      profile_left        
2   382   57    65    no_interaction      frontal_right       
#frame: 16        #num_bbxs: 3    
0   206   56    158   no_interaction      frontal_left        
1   498   64    76    no_interaction      profile_left        
2   380   53    69    no_interaction      frontal_right       
#frame: 17        #num_bbxs: 3    
0   203   54    160   no_interaction      frontal_left        
1   498   64    76    no_interaction      profile_left        
2   377   49    75    no_interaction      frontal_right       
#frame: 18        #num_bbxs: 3    
0   201   52    160   no_interaction      frontal_left        
1   499   65    76    no_interaction      profile_left        
2   376   47    79    no_interaction      frontal_right       
#frame: 19        #num_bbxs: 3    
0   200   51    162   no_interaction      frontal_left        
1   500   66    76    no_interaction      profile_left        
2   377   48    80    no_interaction      frontal_right       
#frame: 20        #num_bbxs: 3    
0   199   49    166   no_interaction      frontal_left        
1   502   66    76    no_interaction      profile_left        
2   378   50    81    no_interaction      frontal_right       
#frame: 21        #num_bbxs: 4    
0   200   49    167   no_interaction      frontal_left        
1   502   66    76    no_interaction      profile_left        
2   379   53    82    no_interaction      frontal_right       
3   -1    -5    230   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 4    
0   201   50    168   no_interaction      frontal_left        
1   503   66    76    no_interaction      profile_left        
2   379   55    86    no_interaction      frontal_right       
3   -1    -5    230   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 4    
0   201   50    169   no_interaction      frontal_left        
1   503   66    76    no_interaction      profile_left        
2   380   56    88    no_interaction      frontal_right       
3   0     -4    230   no_interaction      profile_right       
#frame: 24        #num_bbxs: 4    
0   199   49    172   no_interaction      frontal_left        
1   503   66    76    no_interaction      profile_left        
2   379   56    92    no_interaction      frontal_right       
3   0     -3    230   no_interaction      profile_right       
#frame: 25        #num_bbxs: 4    
0   193   46    176   no_interaction      frontal_left        
1   503   67    76    no_interaction      profile_left        
2   378   53    96    no_interaction      frontal_right       
3   0     -3    230   no_interaction      profile_right       
#frame: 26        #num_bbxs: 4    
0   185   42    179   no_interaction      frontal_left        
1   502   67    76    no_interaction      profile_left        
2   377   49    100   no_interaction      frontal_right       
3   -1    -4    230   no_interaction      profile_right       
#frame: 27        #num_bbxs: 4    
0   176   40    180   no_interaction      frontal_left        
1   501   67    76    no_interaction      profile_left        
2   377   42    103   no_interaction      frontal_right       
3   -1    -4    230   no_interaction      profile_right       
#frame: 28        #num_bbxs: 4    
0   168   39    180   no_interaction      frontal_left        
1   500   68    76    no_interaction      profile_left        
2   378   34    107   no_interaction      frontal_right       
3   -3    -5    230   no_interaction      profile_right       
#frame: 29        #num_bbxs: 4    
0   159   38    180   no_interaction      frontal_left        
1   499   69    76    no_interaction      profile_left        
2   379   27    109   no_interaction      frontal_right       
3   -3    -6    230   no_interaction      profile_right       
#frame: 30        #num_bbxs: 4    
0   152   39    180   no_interaction      frontal_left        
1   499   70    76    no_interaction      profile_left        
2   383   24    110   no_interaction      frontal_right       
3   4     -5    230   no_interaction      profile_right       
#frame: 31        #num_bbxs: 4         #interacting: 0 - 3
0   149   43    180   kiss                frontal_left        
1   499   71    76    no_interaction      profile_left        
2   387   24    111   no_interaction      frontal_right       
3   13    -2    230   kiss                profile_right       
#frame: 32        #num_bbxs: 4         #interacting: 0 - 3
0   148   48    180   kiss                frontal_left        
1   500   72    76    no_interaction      profile_left        
2   390   25    116   no_interaction      frontal_right       
3   20    1     230   kiss                profile_right       
#frame: 33        #num_bbxs: 4         #interacting: 0 - 3
0   145   50    180   kiss                frontal_left        
1   502   73    76    no_interaction      profile_left        
2   392   28    124   no_interaction      frontal_right       
3   24    2     230   kiss                profile_right       
#frame: 34        #num_bbxs: 4         #interacting: 0 - 3
0   144   52    180   kiss                frontal_left        
1   504   75    76    no_interaction      profile_left        
2   397   32    129   no_interaction      frontal_right       
3   30    5     230   kiss                profile_right       
#frame: 35        #num_bbxs: 4         #interacting: 0 - 3
0   146   54    180   kiss                frontal_left        
1   507   77    76    no_interaction      profile_left        
2   405   36    130   no_interaction      frontal_right       
3   37    8     230   kiss                profile_right       
#frame: 36        #num_bbxs: 4         #interacting: 0 - 3
0   150   55    181   kiss                frontal_left        
1   510   79    76    no_interaction      profile_left        
2   415   37    131   no_interaction      frontal_right       
3   45    9     230   kiss                profile_right       
#frame: 37        #num_bbxs: 4         #interacting: 0 - 3
0   154   55    183   kiss                frontal_left        
1   513   80    76    no_interaction      profile_left        
2   426   33    133   no_interaction      frontal_right       
3   51    10    230   kiss                profile_right       
#frame: 38        #num_bbxs: 4         #interacting: 0 - 3
0   158   55    187   kiss                frontal_left        
1   516   81    76    no_interaction      profile_left        
2   437   24    138   no_interaction      frontal_right       
3   57    11    230   kiss                profile_right       
#frame: 39        #num_bbxs: 3         #interacting: 0 - 3
0   163   56    189   kiss                frontal_left        
2   450   13    143   no_interaction      frontal_right       
3   63    13    230   kiss                profile_right       
#frame: 40        #num_bbxs: 3         #interacting: 0 - 3
0   168   56    190   kiss                frontal_left        
2   462   3     149   no_interaction      frontal_right       
3   68    15    230   kiss                profile_right       
#frame: 41        #num_bbxs: 3         #interacting: 0 - 3
0   172   55    190   kiss                frontal_left        
2   472   -3    155   no_interaction      frontal_right       
3   71    18    230   kiss                profile_right       
#frame: 42        #num_bbxs: 3         #interacting: 0 - 3
0   174   55    190   kiss                frontal_left        
2   479   -6    158   no_interaction      frontal_right       
3   74    21    230   kiss                profile_right       
#frame: 43        #num_bbxs: 2         #interacting: 0 - 3
0   174   54    190   kiss                frontal_left        
3   75    22    230   kiss                profile_right       
#frame: 44        #num_bbxs: 2         #interacting: 0 - 3
0   172   52    190   kiss                frontal_left        
3   74    24    230   kiss                profile_right       
#frame: 45        #num_bbxs: 2         #interacting: 0 - 3
0   168   49    190   kiss                frontal_left        
3   72    25    230   kiss                profile_right       
#frame: 46        #num_bbxs: 2         #interacting: 0 - 3
0   163   46    190   kiss                frontal_left        
3   68    26    230   kiss                profile_right       
#frame: 47        #num_bbxs: 2         #interacting: 0 - 3
0   158   43    190   kiss                frontal_left        
3   64    26    230   kiss                profile_right       
#frame: 48        #num_bbxs: 2         #interacting: 0 - 3
0   156   43    191   kiss                frontal_left        
3   60    26    230   kiss                profile_right       
#frame: 49        #num_bbxs: 2         #interacting: 0 - 3
0   155   42    193   kiss                frontal_left        
3   60    26    230   kiss                profile_right       
#frame: 50        #num_bbxs: 2         #interacting: 0 - 3
0   154   40    197   kiss                frontal_left        
3   62    27    230   kiss                profile_right       
#frame: 51        #num_bbxs: 2         #interacting: 0 - 3
0   154   40    199   kiss                frontal_left        
3   65    27    230   kiss                profile_right       
#frame: 52        #num_bbxs: 2         #interacting: 0 - 3
0   155   39    200   kiss                frontal_left        
3   67    27    230   kiss                profile_right       
#frame: 53        #num_bbxs: 2         #interacting: 0 - 3
0   156   38    200   kiss                frontal_left        
3   70    25    230   kiss                profile_right       
#frame: 54        #num_bbxs: 2         #interacting: 0 - 3
0   158   36    200   kiss                frontal_left        
3   72    25    229   kiss                profile_right       
#frame: 55        #num_bbxs: 2         #interacting: 0 - 3
0   163   34    200   kiss                frontal_left        
3   75    25    227   kiss                profile_right       
#frame: 56        #num_bbxs: 2         #interacting: 0 - 3
0   171   32    200   kiss                frontal_left        
3   78    27    223   kiss                profile_right       
#frame: 57        #num_bbxs: 2         #interacting: 0 - 3
0   177   31    200   kiss                frontal_left        
3   81    27    221   kiss                profile_right       
#frame: 58        #num_bbxs: 2         #interacting: 0 - 3
0   181   32    200   kiss                frontal_left        
3   85    28    220   kiss                profile_right       
#frame: 59        #num_bbxs: 2         #interacting: 0 - 3
0   187   33    200   kiss                profile_left        
3   90    29    220   kiss                profile_right       
#frame: 60        #num_bbxs: 2         #interacting: 0 - 3
0   193   34    200   kiss                profile_left        
3   95    31    220   kiss                profile_right       
#frame: 61        #num_bbxs: 2         #interacting: 0 - 3
0   199   37    200   kiss                profile_left        
3   100   33    220   kiss                profile_right       
#frame: 62        #num_bbxs: 2         #interacting: 0 - 3
0   204   41    200   kiss                profile_left        
3   107   35    220   kiss                profile_right       
#frame: 63        #num_bbxs: 2         #interacting: 0 - 3
0   209   43    200   kiss                profile_left        
3   113   36    220   kiss                profile_right       
#frame: 64        #num_bbxs: 2         #interacting: 0 - 3
0   215   44    200   kiss                profile_left        
3   120   36    220   kiss                profile_right       
#frame: 65        #num_bbxs: 2         #interacting: 0 - 3
0   220   44    200   kiss                profile_left        
3   128   36    220   kiss                profile_right       
#frame: 66        #num_bbxs: 2         #interacting: 0 - 3
0   224   44    200   kiss                profile_left        
3   137   35    220   kiss                profile_right       
#frame: 67        #num_bbxs: 2         #interacting: 0 - 3
0   228   44    200   kiss                profile_left        
3   145   35    220   kiss                profile_right       
#frame: 68        #num_bbxs: 2         #interacting: 0 - 3
0   231   43    200   kiss                profile_left        
3   151   35    220   kiss                profile_right       
#frame: 69        #num_bbxs: 2         #interacting: 0 - 3
0   235   43    200   kiss                profile_left        
3   156   35    220   kiss                profile_right       
#frame: 70        #num_bbxs: 2         #interacting: 0 - 3
0   238   43    200   kiss                profile_left        
3   163   35    220   kiss                profile_right       
#frame: 71        #num_bbxs: 2         #interacting: 0 - 3
0   242   43    201   kiss                profile_left        
3   170   34    220   kiss                profile_right       
#frame: 72        #num_bbxs: 2         #interacting: 0 - 3
0   249   41    203   kiss                profile_left        
3   177   34    220   kiss                profile_right       
#frame: 73        #num_bbxs: 2         #interacting: 0 - 3
0   257   38    207   kiss                profile_left        
3   182   33    220   kiss                profile_right       
#frame: 74        #num_bbxs: 2         #interacting: 0 - 3
0   263   36    209   kiss                profile_left        
3   185   32    220   kiss                profile_right       
#frame: 75        #num_bbxs: 2         #interacting: 0 - 3
0   267   35    210   kiss                profile_left        
3   187   30    220   kiss                profile_right       
#frame: 76        #num_bbxs: 2         #interacting: 0 - 3
0   271   35    210   kiss                profile_left        
3   189   30    220   kiss                profile_right       
#frame: 77        #num_bbxs: 2         #interacting: 0 - 3
0   274   36    210   kiss                profile_left        
3   191   30    220   kiss                profile_right       
#frame: 78        #num_bbxs: 2         #interacting: 0 - 3
0   277   37    210   kiss                profile_left        
3   194   32    220   kiss                profile_right       
#frame: 79        #num_bbxs: 2         #interacting: 0 - 3
0   280   38    210   kiss                profile_left        
3   196   34    220   kiss                profile_right       
#frame: 80        #num_bbxs: 2         #interacting: 0 - 3
0   283   40    210   kiss                profile_left        
3   199   37    220   kiss                profile_right       
#frame: 81        #num_bbxs: 2         #interacting: 0 - 3
0   285   41    210   kiss                profile_left        
3   201   39    220   kiss                profile_right       
#frame: 82        #num_bbxs: 2         #interacting: 0 - 3
0   288   43    210   kiss                profile_left        
3   202   41    220   kiss                profile_right       
#frame: 83        #num_bbxs: 2         #interacting: 0 - 3
0   291   45    210   kiss                profile_left        
3   203   42    220   kiss                profile_right       
#frame: 84        #num_bbxs: 2         #interacting: 0 - 3
0   293   46    210   kiss                profile_left        
3   204   40    220   kiss                profile_right       
#frame: 85        #num_bbxs: 2         #interacting: 0 - 3
0   295   46    210   kiss                profile_left        
3   205   37    220   kiss                profile_right       
#frame: 86        #num_bbxs: 2         #interacting: 0 - 3
0   297   46    210   kiss                profile_left        
3   206   34    220   kiss                profile_right       
#frame: 87        #num_bbxs: 2         #interacting: 0 - 3
0   299   46    210   kiss                profile_left        
3   206   33    220   kiss                profile_right       
#frame: 88        #num_bbxs: 2         #interacting: 0 - 3
0   301   46    210   kiss                profile_left        
3   205   32    220   kiss                profile_right       
#frame: 89        #num_bbxs: 2         #interacting: 0 - 3
0   302   45    210   kiss                profile_left        
3   205   32    220   kiss                profile_right       
#frame: 90        #num_bbxs: 2         #interacting: 0 - 3
0   302   42    210   kiss                profile_left        
3   205   31    220   kiss                profile_right       
#frame: 91        #num_bbxs: 2         #interacting: 0 - 3
0   302   38    210   kiss                profile_left        
3   204   30    220   kiss                profile_right       
#frame: 92        #num_bbxs: 2         #interacting: 0 - 3
0   300   35    210   kiss                profile_left        
3   203   29    220   kiss                profile_right       
#frame: 93        #num_bbxs: 2         #interacting: 0 - 3
0   296   33    210   kiss                profile_left        
3   200   28    220   kiss                profile_right       
#frame: 94        #num_bbxs: 2         #interacting: 0 - 3
0   292   33    210   kiss                profile_left        
3   196   28    220   kiss                profile_right       
#frame: 95        #num_bbxs: 2         #interacting: 0 - 3
0   289   33    210   kiss                profile_left        
3   193   27    220   kiss                profile_right       
#frame: 96        #num_bbxs: 2         #interacting: 0 - 3
0   286   33    210   kiss                profile_left        
3   190   27    220   kiss                profile_right       
#frame: 97        #num_bbxs: 2         #interacting: 0 - 3
0   283   33    210   kiss                profile_left        
3   188   27    220   kiss                profile_right       
#frame: 98        #num_bbxs: 2         #interacting: 0 - 3
0   283   33    210   kiss                profile_left        
3   187   27    220   kiss                profile_right       
#frame: 99        #num_bbxs: 2         #interacting: 0 - 3
0   283   33    210   kiss                profile_left        
3   187   27    220   kiss                profile_right       
#frame: 100       #num_bbxs: 2         #interacting: 0 - 3
0   284   33    210   kiss                profile_left        
3   188   27    220   kiss                profile_right       
#frame: 101       #num_bbxs: 2         #interacting: 0 - 3
0   284   33    210   kiss                profile_left        
3   188   27    220   kiss                profile_right       
