#num_frames: 41
#frame:     0     #num_bbxs:     3
0   106   26    210   no_interaction      frontal_right       
1   307   117   180   no_interaction      frontal_right       
2   375   39    96    no_interaction      backwards           
#frame: 1         #num_bbxs: 3    
0   106   26    210   no_interaction      frontal_right       
1   307   117   180   no_interaction      frontal_right       
2   378   38    96    no_interaction      backwards           
#frame: 2         #num_bbxs: 3    
0   107   26    210   no_interaction      frontal_right       
1   308   117   180   no_interaction      frontal_right       
2   382   37    96    no_interaction      backwards           
#frame: 3         #num_bbxs: 3    
0   107   26    210   no_interaction      frontal_right       
1   308   117   180   no_interaction      frontal_right       
2   385   36    96    no_interaction      backwards           
#frame: 4         #num_bbxs: 3    
0   107   26    210   no_interaction      frontal_right       
1   308   117   180   no_interaction      frontal_right       
2   389   34    96    no_interaction      backwards           
#frame: 5         #num_bbxs: 3    
0   108   26    210   no_interaction      frontal_right       
1   308   117   180   no_interaction      frontal_right       
2   394   33    96    no_interaction      backwards           
#frame: 6         #num_bbxs: 3    
0   108   26    210   no_interaction      frontal_right       
1   309   117   180   no_interaction      frontal_right       
2   401   33    96    no_interaction      backwards           
#frame: 7         #num_bbxs: 3    
0   109   26    210   no_interaction      frontal_right       
1   309   117   180   no_interaction      frontal_right       
2   407   34    96    no_interaction      backwards           
#frame: 8         #num_bbxs: 3    
0   109   26    210   no_interaction      frontal_right       
1   309   117   180   no_interaction      frontal_right       
2   411   35    96    no_interaction      backwards           
#frame: 9         #num_bbxs: 3    
0   110   26    210   no_interaction      frontal_right       
1   309   117   180   no_interaction      frontal_right       
2   414   36    96    no_interaction      backwards           
#frame: 10        #num_bbxs: 3    
0   113   26    210   no_interaction      frontal_right       
1   309   117   180   no_interaction      frontal_right       
2   417   38    96    no_interaction      backwards           
#frame: 11        #num_bbxs: 3    
0   121   28    210   no_interaction      frontal_right       
1   309   116   180   no_interaction      frontal_right       
2   421   40    96    no_interaction      backwards           
#frame: 12        #num_bbxs: 3    
0   137   33    210   no_interaction      frontal_right       
1   309   116   180   no_interaction      frontal_right       
2   424   40    96    no_interaction      backwards           
#frame: 13        #num_bbxs: 3    
0   156   41    210   no_interaction      frontal_right       
1   309   117   180   no_interaction      frontal_right       
2   426   39    96    no_interaction      backwards           
#frame: 14        #num_bbxs: 3    
0   176   51    210   no_interaction      frontal_right       
1   309   117   180   no_interaction      frontal_right       
2   429   38    96    no_interaction      backwards           
#frame: 15        #num_bbxs: 3    
0   195   63    210   no_interaction      profile_right       
1   308   117   180   no_interaction      frontal_right       
2   433   38    96    no_interaction      backwards           
#frame: 16        #num_bbxs: 3    
0   210   75    210   no_interaction      profile_right       
1   305   115   180   no_interaction      frontal_right       
2   437   38    94    no_interaction      backwards           
#frame: 17        #num_bbxs: 3         #interacting: 0 - 1
0   220   86    210   kiss                profile_right       
1   300   114   180   kiss                frontal_right       
2   442   38    92    no_interaction      backwards           
#frame: 18        #num_bbxs: 3         #interacting: 0 - 1
0   229   95    209   kiss                profile_right       
1   297   112   180   kiss                frontal_right       
2   446   36    90    no_interaction      backwards           
#frame: 19        #num_bbxs: 3         #interacting: 0 - 1
0   234   102   207   kiss                profile_right       
1   296   112   180   kiss                frontal_right       
2   449   34    90    no_interaction      backwards           
#frame: 20        #num_bbxs: 3         #interacting: 0 - 1
0   236   102   203   kiss                profile_right       
1   296   112   180   kiss                frontal_right       
2   452   33    90    no_interaction      backwards           
#frame: 21        #num_bbxs: 3         #interacting: 0 - 1
0   233   96    201   kiss                profile_right       
1   296   112   180   kiss                frontal_right       
2   455   33    90    no_interaction      backwards           
#frame: 22        #num_bbxs: 3         #interacting: 0 - 1
0   227   85    200   kiss                profile_right       
1   297   111   180   kiss                frontal_right       
2   458   35    90    no_interaction      backwards           
#frame: 23        #num_bbxs: 3    
0   216   67    200   no_interaction      profile_right       
1   298   110   180   no_interaction      frontal_right       
2   461   36    90    no_interaction      backwards           
#frame: 24        #num_bbxs: 3    
0   202   49    200   no_interaction      frontal_right       
1   299   108   180   no_interaction      frontal_right       
2   464   36    90    no_interaction      backwards           
#frame: 25        #num_bbxs: 3    
0   190   37    200   no_interaction      frontal_right       
1   300   106   180   no_interaction      frontal_right       
2   467   36    90    no_interaction      backwards           
#frame: 26        #num_bbxs: 3    
0   181   31    200   no_interaction      frontal_right       
1   299   105   180   no_interaction      frontal_right       
2   471   37    90    no_interaction      backwards           
#frame: 27        #num_bbxs: 3    
0   176   29    200   no_interaction      frontal_right       
1   299   105   180   no_interaction      frontal_right       
2   476   38    90    no_interaction      backwards           
#frame: 28        #num_bbxs: 3    
0   167   27    200   no_interaction      frontal_right       
1   297   105   180   no_interaction      frontal_right       
2   480   39    90    no_interaction      backwards           
#frame: 29        #num_bbxs: 2    
0   152   24    200   no_interaction      frontal_right       
1   295   106   180   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   140   22    200   no_interaction      frontal_right       
1   293   107   180   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   133   22    200   no_interaction      frontal_right       
1   293   109   180   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   128   22    200   no_interaction      frontal_right       
1   293   110   180   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   124   23    201   no_interaction      frontal_right       
1   294   110   180   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 2    
0   121   23    203   no_interaction      frontal_right       
1   295   111   180   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 2    
0   119   25    207   no_interaction      frontal_right       
1   296   112   180   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 2    
0   119   28    210   no_interaction      frontal_right       
1   296   112   180   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 2    
0   119   31    213   no_interaction      frontal_right       
1   296   112   180   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 2    
0   118   32    217   no_interaction      frontal_right       
1   297   112   180   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 2    
0   119   34    219   no_interaction      frontal_right       
1   297   112   180   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 2    
0   120   36    220   no_interaction      frontal_right       
1   297   112   180   no_interaction      frontal_right       
