#num_frames: 70
#frame:     0     #num_bbxs:     2
0   117   29    144   no_interaction      profile_right       
1   331   5     144   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   121   30    144   no_interaction      profile_right       
1   328   5     144   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   126   31    144   no_interaction      profile_right       
1   322   3     144   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   132   31    144   no_interaction      profile_right       
1   314   1     144   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   138   31    144   no_interaction      profile_right       
1   307   0     144   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   144   31    144   no_interaction      profile_right       
1   301   0     144   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   152   29    143   no_interaction      profile_right       
1   296   0     144   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   160   28    141   no_interaction      profile_right       
1   291   -1    146   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   168   26    140   no_interaction      profile_right       
1   286   -3    148   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   174   25    140   no_interaction      profile_right       
1   281   -4    150   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   179   24    140   no_interaction      profile_right       
1   274   -3    150   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2         #interacting: 0 - 1
0   184   23    140   kiss                profile_right       
1   268   -1    150   kiss                profile_left        
#frame: 12        #num_bbxs: 2         #interacting: 0 - 1
0   187   22    140   kiss                profile_right       
1   263   1     150   kiss                profile_left        
#frame: 13        #num_bbxs: 2         #interacting: 0 - 1
0   188   22    140   kiss                profile_right       
1   259   3     152   kiss                profile_left        
#frame: 14        #num_bbxs: 2         #interacting: 0 - 1
0   188   22    140   kiss                profile_right       
1   256   3     153   kiss                profile_left        
#frame: 15        #num_bbxs: 2         #interacting: 0 - 1
0   187   21    140   kiss                profile_right       
1   256   2     155   kiss                profile_left        
#frame: 16        #num_bbxs: 2         #interacting: 0 - 1
0   186   20    140   kiss                profile_right       
1   256   1     155   kiss                profile_left        
#frame: 17        #num_bbxs: 2         #interacting: 0 - 1
0   186   19    140   kiss                profile_right       
1   255   1     155   kiss                profile_left        
#frame: 18        #num_bbxs: 2         #interacting: 0 - 1
0   186   18    140   kiss                profile_right       
1   255   2     155   kiss                profile_left        
#frame: 19        #num_bbxs: 2         #interacting: 0 - 1
0   186   18    140   kiss                profile_right       
1   255   3     155   kiss                profile_left        
#frame: 20        #num_bbxs: 2         #interacting: 0 - 1
0   185   19    140   kiss                profile_right       
1   255   4     155   kiss                profile_left        
#frame: 21        #num_bbxs: 2         #interacting: 0 - 1
0   184   21    140   kiss                profile_right       
1   254   5     157   kiss                profile_left        
#frame: 22        #num_bbxs: 2         #interacting: 0 - 1
0   181   23    140   kiss                profile_right       
1   252   6     159   kiss                profile_left        
#frame: 23        #num_bbxs: 2         #interacting: 0 - 1
0   178   26    140   kiss                profile_right       
1   250   6     160   kiss                profile_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   175   29    140   kiss                profile_right       
1   246   6     163   kiss                profile_left        
#frame: 25        #num_bbxs: 2         #interacting: 0 - 1
0   172   31    140   kiss                profile_right       
1   241   6     167   kiss                profile_left        
#frame: 26        #num_bbxs: 2         #interacting: 0 - 1
0   168   32    140   kiss                profile_right       
1   236   6     169   kiss                profile_left        
#frame: 27        #num_bbxs: 2         #interacting: 0 - 1
0   165   33    140   kiss                profile_right       
1   232   7     170   kiss                profile_left        
#frame: 28        #num_bbxs: 2         #interacting: 0 - 1
0   164   32    141   kiss                profile_right       
1   230   8     171   kiss                profile_left        
#frame: 29        #num_bbxs: 2         #interacting: 0 - 1
0   163   31    143   kiss                profile_right       
1   226   10    173   kiss                profile_left        
#frame: 30        #num_bbxs: 2         #interacting: 0 - 1
0   162   31    147   kiss                profile_right       
1   222   11    177   kiss                profile_left        
#frame: 31        #num_bbxs: 2         #interacting: 0 - 1
0   160   32    149   kiss                profile_right       
1   220   12    179   kiss                profile_left        
#frame: 32        #num_bbxs: 2         #interacting: 0 - 1
0   161   32    150   kiss                profile_right       
1   221   12    180   kiss                profile_left        
#frame: 33        #num_bbxs: 2         #interacting: 0 - 1
0   162   31    150   kiss                profile_right       
1   222   12    180   kiss                profile_left        
#frame: 34        #num_bbxs: 2         #interacting: 0 - 1
0   164   31    150   kiss                profile_right       
1   224   12    180   kiss                profile_left        
#frame: 35        #num_bbxs: 2         #interacting: 0 - 1
0   165   30    150   kiss                profile_right       
1   226   12    180   kiss                profile_left        
#frame: 36        #num_bbxs: 2         #interacting: 0 - 1
0   166   30    150   kiss                profile_right       
1   227   11    180   kiss                profile_left        
#frame: 37        #num_bbxs: 2         #interacting: 0 - 1
0   168   30    150   kiss                profile_right       
1   229   11    180   kiss                profile_left        
#frame: 38        #num_bbxs: 2         #interacting: 0 - 1
0   169   29    150   kiss                profile_right       
1   231   10    180   kiss                profile_left        
#frame: 39        #num_bbxs: 2         #interacting: 0 - 1
0   171   29    150   kiss                profile_right       
1   233   10    180   kiss                profile_left        
#frame: 40        #num_bbxs: 2         #interacting: 0 - 1
0   173   29    150   kiss                profile_right       
1   234   10    180   kiss                profile_left        
#frame: 41        #num_bbxs: 2         #interacting: 0 - 1
0   174   30    150   kiss                profile_right       
1   235   11    180   kiss                profile_left        
#frame: 42        #num_bbxs: 2         #interacting: 0 - 1
0   174   31    150   kiss                profile_right       
1   235   12    180   kiss                profile_left        
#frame: 43        #num_bbxs: 2         #interacting: 0 - 1
0   173   33    150   kiss                profile_right       
1   234   13    180   kiss                profile_left        
#frame: 44        #num_bbxs: 2         #interacting: 0 - 1
0   171   35    150   kiss                profile_right       
1   232   14    180   kiss                profile_left        
#frame: 45        #num_bbxs: 2         #interacting: 0 - 1
0   170   37    150   kiss                profile_right       
1   231   15    180   kiss                profile_left        
#frame: 46        #num_bbxs: 2         #interacting: 0 - 1
0   169   38    150   kiss                profile_right       
1   230   17    180   kiss                profile_left        
#frame: 47        #num_bbxs: 2         #interacting: 0 - 1
0   169   40    150   kiss                profile_right       
1   231   18    180   kiss                profile_left        
#frame: 48        #num_bbxs: 2         #interacting: 0 - 1
0   169   41    150   kiss                profile_right       
1   231   18    180   kiss                profile_left        
#frame: 49        #num_bbxs: 2         #interacting: 0 - 1
0   168   41    150   kiss                profile_right       
1   230   18    180   kiss                profile_left        
#frame: 50        #num_bbxs: 2         #interacting: 0 - 1
0   167   41    150   kiss                profile_right       
1   231   17    180   kiss                profile_left        
#frame: 51        #num_bbxs: 2         #interacting: 0 - 1
0   166   41    150   kiss                profile_right       
1   232   16    180   kiss                profile_left        
#frame: 52        #num_bbxs: 2         #interacting: 0 - 1
0   165   41    150   kiss                profile_right       
1   233   15    180   kiss                profile_left        
#frame: 53        #num_bbxs: 2         #interacting: 0 - 1
0   164   42    150   kiss                profile_right       
1   233   15    181   kiss                profile_left        
#frame: 54        #num_bbxs: 2         #interacting: 0 - 1
0   163   42    150   kiss                profile_right       
1   233   14    183   kiss                profile_left        
#frame: 55        #num_bbxs: 2         #interacting: 0 - 1
0   162   42    150   kiss                profile_right       
1   232   12    187   kiss                profile_left        
#frame: 56        #num_bbxs: 2         #interacting: 0 - 1
0   162   40    151   kiss                profile_right       
1   232   10    189   kiss                profile_left        
#frame: 57        #num_bbxs: 2         #interacting: 0 - 1
0   160   38    153   kiss                profile_right       
1   233   9     190   kiss                profile_left        
#frame: 58        #num_bbxs: 2         #interacting: 0 - 1
0   157   36    157   kiss                profile_right       
1   234   8     190   kiss                profile_left        
#frame: 59        #num_bbxs: 2    
0   155   35    159   no_interaction      profile_right       
1   235   7     190   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   154   36    160   no_interaction      profile_right       
1   235   7     190   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   153   38    160   no_interaction      profile_right       
1   235   7     190   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   152   41    160   no_interaction      profile_right       
1   234   8     190   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2    
0   150   45    160   no_interaction      profile_right       
1   232   9     190   no_interaction      profile_left        
#frame: 64        #num_bbxs: 2    
0   149   50    160   no_interaction      profile_right       
1   230   10    190   no_interaction      profile_left        
#frame: 65        #num_bbxs: 2    
0   148   53    161   no_interaction      profile_right       
1   230   9     190   no_interaction      profile_left        
#frame: 66        #num_bbxs: 2    
0   146   57    163   no_interaction      profile_right       
1   232   9     190   no_interaction      profile_left        
#frame: 67        #num_bbxs: 2    
0   144   61    167   no_interaction      profile_right       
1   236   7     190   no_interaction      profile_left        
#frame: 68        #num_bbxs: 2    
0   142   64    169   no_interaction      profile_right       
1   239   6     190   no_interaction      profile_left        
#frame: 69        #num_bbxs: 2    
0   141   66    170   no_interaction      profile_right       
1   241   6     190   no_interaction      profile_left        
