#num_frames: 25
#frame:     0     #num_bbxs:     2
0   25    3     320   no_interaction      backwards           
1   322   9     280   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   25    3     320   no_interaction      backwards           
1   322   9     280   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   24    4     320   no_interaction      backwards           
1   323   9     280   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   24    4     320   no_interaction      backwards           
1   325   10    280   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   24    4     320   no_interaction      backwards           
1   327   11    280   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   24    2     320   no_interaction      backwards           
1   329   11    280   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   23    2     320   no_interaction      backwards           
1   330   11    280   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   23    1     320   no_interaction      backwards           
1   331   11    280   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   23    1     320   no_interaction      backwards           
1   331   11    280   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   22    2     320   no_interaction      backwards           
1   330   12    280   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   20    3     320   no_interaction      backwards           
1   329   13    280   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   19    4     320   no_interaction      backwards           
1   328   14    280   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   17    5     320   no_interaction      backwards           
1   325   16    280   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   17    6     320   no_interaction      backwards           
1   320   21    280   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   17    7     320   no_interaction      backwards           
1   313   26    280   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   19    9     320   no_interaction      backwards           
1   309   31    280   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   22    11    320   no_interaction      backwards           
1   306   35    280   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   25    12    320   no_interaction      backwards           
1   304   38    280   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   29    12    320   no_interaction      backwards           
1   301   40    280   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   36    12    320   no_interaction      backwards           
1   295   40    280   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   48    12    320   no_interaction      backwards           
1   284   38    280   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   63    10    320   no_interaction      backwards           
1   273   35    280   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   76    7     320   no_interaction      backwards           
1   265   32    280   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   88    5     320   no_interaction      backwards           
1   260   29    280   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2         #interacting: 0 - 1
0   95    3     320   kiss                backwards           
1   260   28    280   kiss                frontal_left        
