#num_frames: 81
#frame:     0     #num_bbxs:     2
0   82    57    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   82    58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   83    58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   83    57    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   83    57    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   84    57    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   84    57    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   84    57    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   85    58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   85    58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   85    58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   85    58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   86    58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   86    57    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   87    57    135   no_interaction      frontal_right       
1   213   14    170   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   89    57    135   no_interaction      frontal_right       
1   213   14    170   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   94    58    135   no_interaction      frontal_right       
1   213   14    170   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   98    58    135   no_interaction      frontal_right       
1   213   14    170   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   101   58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   103   58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   105   58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   106   58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   109   58    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   114   57    135   no_interaction      frontal_right       
1   212   14    170   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   120   57    135   no_interaction      frontal_right       
1   211   13    170   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   128   56    135   no_interaction      frontal_right       
1   211   13    170   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   134   56    135   no_interaction      frontal_right       
1   210   13    170   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   139   57    135   no_interaction      frontal_right       
1   210   13    170   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   142   58    135   no_interaction      frontal_right       
1   209   13    170   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   147   59    135   no_interaction      frontal_right       
1   208   13    170   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   150   59    135   no_interaction      frontal_right       
1   208   13    170   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
2   77    56    150   no_interaction      backwards           
3   187   20    160   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
2   81    56    149   no_interaction      backwards           
3   187   20    160   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
2   89    56    147   no_interaction      backwards           
3   186   21    160   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
2   98    55    143   no_interaction      backwards           
3   185   21    160   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
2   104   53    141   no_interaction      backwards           
3   184   22    160   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
2   108   53    140   no_interaction      backwards           
3   182   23    160   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
2   111   52    140   no_interaction      backwards           
3   180   23    160   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
2   114   51    140   no_interaction      profile_right       
3   178   24    160   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
2   115   51    140   no_interaction      profile_right       
3   175   24    160   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
2   116   51    140   no_interaction      profile_right       
3   172   25    160   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2         #interacting: 2 - 3
2   115   51    140   kiss                profile_right       
3   171   25    160   kiss                frontal_left        
#frame: 43        #num_bbxs: 2         #interacting: 2 - 3
2   114   51    140   kiss                profile_right       
3   170   25    160   kiss                frontal_left        
#frame: 44        #num_bbxs: 2         #interacting: 2 - 3
2   114   51    140   kiss                profile_right       
3   169   25    160   kiss                frontal_left        
#frame: 45        #num_bbxs: 2         #interacting: 2 - 3
2   114   50    140   kiss                profile_right       
3   168   25    160   kiss                frontal_left        
#frame: 46        #num_bbxs: 2         #interacting: 2 - 3
2   113   50    140   kiss                profile_right       
3   166   25    160   kiss                frontal_left        
#frame: 47        #num_bbxs: 2         #interacting: 2 - 3
2   113   50    140   kiss                profile_right       
3   166   26    160   kiss                frontal_left        
#frame: 48        #num_bbxs: 2         #interacting: 2 - 3
2   113   50    140   kiss                profile_right       
3   166   26    160   kiss                frontal_left        
#frame: 49        #num_bbxs: 2         #interacting: 2 - 3
2   114   49    140   kiss                backwards           
3   166   27    160   kiss                frontal_left        
#frame: 50        #num_bbxs: 2         #interacting: 2 - 3
2   115   47    140   kiss                backwards           
3   165   27    160   kiss                frontal_left        
#frame: 51        #num_bbxs: 2    
2   115   45    140   no_interaction      backwards           
3   165   27    160   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 2    
2   114   44    140   no_interaction      backwards           
3   167   27    160   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 2    
2   114   43    140   no_interaction      backwards           
3   171   28    160   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 2    
2   115   43    140   no_interaction      backwards           
3   172   29    160   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 2    
2   117   44    140   no_interaction      backwards           
3   172   29    160   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 2    
2   120   44    140   no_interaction      backwards           
3   170   29    160   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
2   126   44    140   no_interaction      backwards           
3   169   29    160   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
2   130   44    140   no_interaction      backwards           
3   168   28    160   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
2   135   44    140   no_interaction      backwards           
3   167   28    160   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
2   141   46    140   no_interaction      backwards           
3   166   27    160   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
2   149   48    140   no_interaction      backwards           
3   166   27    160   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
2   157   51    140   no_interaction      backwards           
3   165   27    160   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
2   164   53    140   no_interaction      backwards           
3   164   28    160   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
2   173   54    140   no_interaction      backwards           
3   163   28    160   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
2   183   54    140   no_interaction      backwards           
3   164   27    160   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
2   193   51    140   no_interaction      backwards           
3   166   27    160   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
2   202   49    140   no_interaction      backwards           
3   167   27    160   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
2   208   47    140   no_interaction      backwards           
3   165   27    160   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
2   212   47    140   no_interaction      backwards           
3   163   27    160   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
2   215   47    140   no_interaction      backwards           
3   158   27    160   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
2   217   47    140   no_interaction      backwards           
3   152   28    160   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 2    
2   220   46    141   no_interaction      backwards           
3   146   28    160   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 2    
2   221   46    143   no_interaction      backwards           
3   140   28    160   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
2   220   46    147   no_interaction      backwards           
3   135   27    160   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
2   220   46    149   no_interaction      backwards           
3   130   27    160   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
2   223   47    150   no_interaction      backwards           
3   124   28    160   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 2    
2   227   48    150   no_interaction      backwards           
3   118   28    160   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 2    
2   230   50    150   no_interaction      backwards           
3   114   28    159   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 2    
2   234   52    150   no_interaction      backwards           
3   110   29    157   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 2    
2   238   52    150   no_interaction      backwards           
3   108   29    153   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 2    
2   240   53    150   no_interaction      backwards           
3   107   29    151   no_interaction      frontal_left        
