#num_frames: 118
#frame:     0     #num_bbxs:     1
0   330   34    120   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   330   35    120   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   328   37    121   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   323   38    122   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   317   39    126   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   310   38    127   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   304   36    128   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   299   34    129   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   294   32    130   no_interaction      profile_left        
#frame: 9         #num_bbxs: 1    
0   291   30    134   no_interaction      profile_left        
#frame: 10        #num_bbxs: 1    
0   287   28    135   no_interaction      profile_left        
#frame: 11        #num_bbxs: 1    
0   282   26    136   no_interaction      profile_left        
#frame: 12        #num_bbxs: 1    
0   277   24    136   no_interaction      profile_left        
#frame: 13        #num_bbxs: 1    
0   271   24    136   no_interaction      profile_left        
#frame: 14        #num_bbxs: 1    
0   266   24    136   no_interaction      profile_left        
#frame: 15        #num_bbxs: 1    
0   261   26    136   no_interaction      profile_left        
#frame: 16        #num_bbxs: 1    
0   255   28    136   no_interaction      profile_left        
#frame: 17        #num_bbxs: 1    
0   248   31    136   no_interaction      profile_left        
#frame: 18        #num_bbxs: 1    
0   242   34    136   no_interaction      backwards           
#frame: 19        #num_bbxs: 1    
0   237   38    136   no_interaction      backwards           
#frame: 20        #num_bbxs: 1    
0   232   42    136   no_interaction      backwards           
#frame: 21        #num_bbxs: 1    
0   227   46    136   no_interaction      backwards           
#frame: 22        #num_bbxs: 1    
0   221   48    136   no_interaction      backwards           
#frame: 23        #num_bbxs: 1    
0   216   50    136   no_interaction      backwards           
#frame: 24        #num_bbxs: 1    
0   214   51    136   no_interaction      backwards           
#frame: 25        #num_bbxs: 1    
0   213   50    136   no_interaction      backwards           
#frame: 26        #num_bbxs: 1    
0   212   49    136   no_interaction      backwards           
#frame: 27        #num_bbxs: 1    
0   212   49    136   no_interaction      backwards           
#frame: 28        #num_bbxs: 1    
0   210   48    136   no_interaction      backwards           
#frame: 29        #num_bbxs: 2    
0   207   48    136   no_interaction      backwards           
1   306   76    100   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   205   49    136   no_interaction      backwards           
1   308   76    100   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   205   51    136   no_interaction      backwards           
1   312   75    100   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   205   54    136   no_interaction      backwards           
1   318   74    100   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   203   56    136   no_interaction      backwards           
1   324   73    100   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   203   58    136   no_interaction      backwards           
1   331   71    100   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   203   59    136   no_interaction      backwards           
1   336   70    100   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   201   60    136   no_interaction      backwards           
1   341   69    100   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   199   61    136   no_interaction      backwards           
1   345   68    100   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   196   63    137   no_interaction      backwards           
1   349   67    101   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   193   66    138   no_interaction      backwards           
1   351   65    103   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   189   67    142   no_interaction      profile_right       
1   352   63    107   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   185   67    143   no_interaction      profile_right       
1   354   61    109   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   179   65    144   no_interaction      profile_right       
1   357   60    110   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   172   64    144   no_interaction      profile_right       
1   359   58    110   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   165   65    144   no_interaction      frontal_right       
1   360   57    110   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   157   65    144   no_interaction      frontal_right       
1   358   56    110   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   150   63    144   no_interaction      frontal_right       
1   358   55    110   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
0   143   61    144   no_interaction      frontal_right       
1   359   54    110   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
0   138   60    144   no_interaction      frontal_right       
1   360   54    110   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   135   59    144   no_interaction      frontal_right       
1   362   54    110   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   132   58    144   no_interaction      frontal_right       
1   363   53    110   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 2    
0   126   57    145   no_interaction      frontal_left        
1   364   53    110   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 2    
0   120   56    147   no_interaction      frontal_left        
1   366   52    110   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 2    
0   116   56    151   no_interaction      frontal_left        
1   369   50    110   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 2    
0   114   56    153   no_interaction      frontal_left        
1   371   49    110   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 2    
0   115   55    154   no_interaction      frontal_left        
1   373   48    110   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 2    
0   116   53    154   no_interaction      frontal_left        
1   374   47    110   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
0   118   52    154   no_interaction      frontal_left        
1   376   47    110   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
0   119   52    154   no_interaction      frontal_left        
1   377   47    110   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
0   122   51    154   no_interaction      frontal_left        
1   378   47    110   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
0   128   50    154   no_interaction      frontal_left        
1   378   47    110   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   134   48    155   no_interaction      frontal_left        
1   378   46    111   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   137   48    157   no_interaction      frontal_left        
1   378   45    113   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   136   47    161   no_interaction      frontal_left        
1   377   41    117   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   134   47    163   no_interaction      frontal_left        
1   377   39    119   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   134   46    164   no_interaction      frontal_left        
1   377   38    120   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   134   46    164   no_interaction      frontal_left        
1   378   38    120   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   134   46    164   no_interaction      frontal_left        
1   379   38    120   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   134   46    164   no_interaction      frontal_left        
1   380   37    120   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
0   134   45    164   no_interaction      frontal_left        
1   381   37    120   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
0   133   44    164   no_interaction      frontal_left        
1   383   36    120   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
0   131   42    164   no_interaction      frontal_left        
1   384   36    120   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 2    
0   128   41    164   no_interaction      frontal_left        
1   384   34    120   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 2    
0   127   41    164   no_interaction      frontal_left        
1   385   33    120   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
0   125   41    164   no_interaction      frontal_left        
1   386   31    120   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
0   119   40    164   no_interaction      frontal_left        
1   387   31    120   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
0   111   39    164   no_interaction      frontal_left        
1   388   31    120   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 2    
0   103   38    164   no_interaction      frontal_left        
1   390   31    120   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 2    
0   97    37    165   no_interaction      frontal_left        
1   390   31    121   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 2    
0   91    36    167   no_interaction      frontal_left        
1   390   30    123   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 2    
0   86    34    171   no_interaction      frontal_right       
1   387   29    127   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 2    
0   83    34    173   no_interaction      frontal_right       
1   386   28    129   no_interaction      frontal_left        
#frame: 82        #num_bbxs: 2    
0   81    33    174   no_interaction      frontal_right       
1   386   27    130   no_interaction      frontal_left        
#frame: 83        #num_bbxs: 2    
0   79    32    174   no_interaction      profile_right       
1   387   27    130   no_interaction      frontal_left        
#frame: 84        #num_bbxs: 2    
0   78    31    174   no_interaction      profile_right       
1   387   27    130   no_interaction      frontal_left        
#frame: 85        #num_bbxs: 2    
0   78    31    174   no_interaction      profile_right       
1   388   27    130   no_interaction      frontal_left        
#frame: 86        #num_bbxs: 2    
0   78    30    174   no_interaction      profile_right       
1   388   26    130   no_interaction      frontal_left        
#frame: 87        #num_bbxs: 2    
0   77    30    174   no_interaction      profile_right       
1   388   25    130   no_interaction      frontal_left        
#frame: 88        #num_bbxs: 2    
0   77    30    174   no_interaction      profile_right       
1   388   25    130   no_interaction      frontal_left        
#frame: 89        #num_bbxs: 2    
0   76    29    174   no_interaction      profile_right       
1   388   24    130   no_interaction      frontal_left        
#frame: 90        #num_bbxs: 2    
0   75    29    174   no_interaction      profile_right       
1   388   23    130   no_interaction      frontal_left        
#frame: 91        #num_bbxs: 2    
0   75    29    174   no_interaction      profile_right       
1   388   23    130   no_interaction      frontal_left        
#frame: 92        #num_bbxs: 2    
0   74    28    174   no_interaction      profile_right       
1   388   22    130   no_interaction      frontal_left        
#frame: 93        #num_bbxs: 2    
0   74    27    174   no_interaction      profile_right       
1   388   21    130   no_interaction      frontal_left        
#frame: 94        #num_bbxs: 2    
0   72    26    175   no_interaction      profile_right       
1   388   20    130   no_interaction      frontal_left        
#frame: 95        #num_bbxs: 2    
0   68    24    177   no_interaction      profile_right       
1   388   19    130   no_interaction      frontal_left        
#frame: 96        #num_bbxs: 2    
0   63    21    181   no_interaction      profile_right       
1   388   18    130   no_interaction      frontal_left        
#frame: 97        #num_bbxs: 2    
0   59    19    183   no_interaction      profile_right       
1   388   17    130   no_interaction      frontal_left        
#frame: 98        #num_bbxs: 2    
0   57    18    184   no_interaction      profile_right       
1   388   15    130   no_interaction      frontal_left        
#frame: 99        #num_bbxs: 2    
0   56    18    184   no_interaction      profile_right       
1   389   14    130   no_interaction      frontal_left        
#frame: 100       #num_bbxs: 2    
0   56    18    184   no_interaction      profile_right       
1   390   13    130   no_interaction      frontal_left        
#frame: 101       #num_bbxs: 2    
0   54    18    184   no_interaction      profile_right       
1   392   13    130   no_interaction      frontal_left        
#frame: 102       #num_bbxs: 2    
0   53    18    184   no_interaction      profile_right       
1   392   13    130   no_interaction      frontal_left        
#frame: 103       #num_bbxs: 2    
0   50    17    184   no_interaction      profile_right       
1   391   13    130   no_interaction      frontal_left        
#frame: 104       #num_bbxs: 2    
0   48    17    184   no_interaction      profile_right       
1   391   13    130   no_interaction      frontal_left        
#frame: 105       #num_bbxs: 2    
0   46    17    184   no_interaction      profile_right       
1   390   13    130   no_interaction      frontal_left        
#frame: 106       #num_bbxs: 2    
0   46    18    184   no_interaction      profile_right       
1   390   13    130   no_interaction      frontal_left        
#frame: 107       #num_bbxs: 2    
0   45    18    184   no_interaction      profile_right       
1   389   13    130   no_interaction      frontal_left        
#frame: 108       #num_bbxs: 2    
0   44    19    184   no_interaction      profile_right       
1   389   13    130   no_interaction      frontal_left        
#frame: 109       #num_bbxs: 2    
0   43    19    184   no_interaction      profile_right       
1   388   13    130   no_interaction      frontal_left        
#frame: 110       #num_bbxs: 2    
0   43    19    184   no_interaction      profile_right       
1   388   13    130   no_interaction      frontal_left        
#frame: 111       #num_bbxs: 2    
0   43    20    184   no_interaction      profile_right       
1   388   13    130   no_interaction      frontal_left        
#frame: 112       #num_bbxs: 2    
0   43    20    184   no_interaction      profile_right       
1   388   13    130   no_interaction      frontal_left        
#frame: 113       #num_bbxs: 2    
0   43    21    184   no_interaction      profile_right       
1   388   13    130   no_interaction      frontal_left        
#frame: 114       #num_bbxs: 2    
0   43    21    184   no_interaction      profile_right       
1   388   13    130   no_interaction      frontal_left        
#frame: 115       #num_bbxs: 2    
0   43    22    184   no_interaction      profile_right       
1   388   13    130   no_interaction      frontal_left        
#frame: 116       #num_bbxs: 2    
0   43    22    184   no_interaction      profile_right       
1   388   13    130   no_interaction      frontal_left        
#frame: 117       #num_bbxs: 2    
0   43    22    184   no_interaction      profile_right       
1   388   13    130   no_interaction      frontal_left        
