#num_frames: 73
#frame:     0     #num_bbxs:     1
0   99    18    280   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   99    18    280   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   99    18    280   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   100   18    280   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   101   18    280   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   102   18    280   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   103   18    280   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   104   18    280   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   105   18    280   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   107   18    280   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   109   18    280   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   112   18    280   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   114   18    280   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   116   18    280   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   119   18    280   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   122   18    280   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   125   18    280   no_interaction      frontal_right       
1   312   19    280   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   128   18    280   no_interaction      frontal_right       
1   308   21    280   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   131   18    280   no_interaction      frontal_right       
1   301   23    280   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   133   18    280   no_interaction      frontal_right       
1   291   24    280   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   135   18    280   no_interaction      frontal_right       
1   281   25    280   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   136   18    280   no_interaction      frontal_right       
1   271   26    280   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   138   18    280   no_interaction      frontal_right       
1   264   28    280   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   139   18    280   no_interaction      frontal_right       
1   259   28    280   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   140   18    280   no_interaction      frontal_right       
1   253   28    280   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   141   18    280   no_interaction      frontal_right       
1   245   26    280   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   142   18    280   no_interaction      frontal_right       
1   238   24    280   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   143   18    280   no_interaction      frontal_right       
1   233   23    280   no_interaction      profile_left        
#frame: 28        #num_bbxs: 1    
0   145   18    280   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   146   17    280   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   148   17    280   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   150   17    280   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   151   17    280   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   152   16    280   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   154   16    280   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   155   16    280   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   157   16    280   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   159   16    280   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   160   16    280   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   162   16    280   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   164   16    280   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   166   15    280   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   167   15    280   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   169   15    280   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   172   16    280   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   174   17    280   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
0   177   17    280   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
0   181   17    280   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
0   185   16    280   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 1    
0   189   15    280   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 1    
0   191   14    280   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 1    
0   193   14    280   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 1    
0   196   14    280   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 1    
0   199   14    280   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 1    
0   202   14    280   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 1    
0   205   14    280   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 2    
0   207   14    280   no_interaction      profile_left        
2   71    36    260   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   211   14    280   no_interaction      profile_left        
2   68    35    260   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   219   15    280   no_interaction      profile_left        
2   62    35    260   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   229   16    280   no_interaction      profile_left        
2   57    34    260   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   238   17    280   no_interaction      profile_left        
2   53    34    260   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   247   16    280   no_interaction      profile_left        
2   50    34    260   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   255   15    280   no_interaction      profile_left        
2   48    34    260   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2    
0   265   14    280   no_interaction      profile_left        
2   46    34    260   no_interaction      profile_left        
#frame: 64        #num_bbxs: 2    
0   278   12    280   no_interaction      profile_left        
2   44    35    259   no_interaction      profile_left        
#frame: 65        #num_bbxs: 2    
0   290   10    280   no_interaction      profile_left        
2   44    37    257   no_interaction      profile_left        
#frame: 66        #num_bbxs: 2    
0   297   8     280   no_interaction      profile_left        
2   44    41    253   no_interaction      profile_left        
#frame: 67        #num_bbxs: 2    
0   302   8     280   no_interaction      profile_left        
2   44    43    251   no_interaction      profile_left        
#frame: 68        #num_bbxs: 2    
0   306   8     280   no_interaction      profile_left        
2   43    44    250   no_interaction      profile_left        
#frame: 69        #num_bbxs: 2    
0   311   9     280   no_interaction      profile_left        
2   41    44    250   no_interaction      profile_left        
#frame: 70        #num_bbxs: 2    
0   317   9     280   no_interaction      profile_left        
2   40    44    250   no_interaction      profile_left        
#frame: 71        #num_bbxs: 2    
0   322   9     280   no_interaction      profile_left        
2   40    44    250   no_interaction      profile_left        
#frame: 72        #num_bbxs: 2    
0   325   9     280   no_interaction      profile_left        
2   40    44    250   no_interaction      profile_left        
