#num_frames: 99
#frame:     0     #num_bbxs:     3
0   134   139   180   no_interaction      frontal_right       
1   256   36    220   no_interaction      frontal_left        
2   40    126   150   no_interaction      profile_left        
#frame: 1         #num_bbxs: 3    
0   134   139   180   no_interaction      frontal_right       
1   256   36    220   no_interaction      frontal_left        
2   40    126   150   no_interaction      profile_left        
#frame: 2         #num_bbxs: 3    
0   134   139   180   no_interaction      frontal_right       
1   255   36    220   no_interaction      frontal_left        
2   41    126   150   no_interaction      profile_left        
#frame: 3         #num_bbxs: 3    
0   134   139   180   no_interaction      frontal_right       
1   255   36    220   no_interaction      frontal_left        
2   41    126   150   no_interaction      profile_left        
#frame: 4         #num_bbxs: 3    
0   133   139   180   no_interaction      frontal_right       
1   255   36    220   no_interaction      frontal_left        
2   39    127   150   no_interaction      profile_left        
#frame: 5         #num_bbxs: 3    
0   132   140   180   no_interaction      frontal_right       
1   255   36    220   no_interaction      frontal_left        
2   36    128   150   no_interaction      profile_left        
#frame: 6         #num_bbxs: 3    
0   132   140   180   no_interaction      frontal_right       
1   254   36    220   no_interaction      frontal_left        
2   34    128   150   no_interaction      profile_left        
#frame: 7         #num_bbxs: 3    
0   132   140   180   no_interaction      frontal_right       
1   254   36    220   no_interaction      frontal_left        
2   31    128   150   no_interaction      profile_left        
#frame: 8         #num_bbxs: 3    
0   132   140   180   no_interaction      frontal_right       
1   254   36    220   no_interaction      frontal_left        
2   26    127   150   no_interaction      profile_left        
#frame: 9         #num_bbxs: 3    
0   131   140   180   no_interaction      frontal_right       
1   254   36    220   no_interaction      frontal_left        
2   20    126   150   no_interaction      profile_left        
#frame: 10        #num_bbxs: 3    
0   131   140   180   no_interaction      frontal_right       
1   253   36    220   no_interaction      frontal_left        
2   15    125   150   no_interaction      profile_left        
#frame: 11        #num_bbxs: 3    
0   131   140   180   no_interaction      frontal_right       
1   253   36    220   no_interaction      frontal_left        
2   11    126   150   no_interaction      profile_left        
#frame: 12        #num_bbxs: 3    
0   131   140   180   no_interaction      frontal_right       
1   253   36    220   no_interaction      frontal_left        
2   7     126   150   no_interaction      profile_left        
#frame: 13        #num_bbxs: 3    
0   131   140   180   no_interaction      frontal_right       
1   253   36    220   no_interaction      frontal_left        
2   4     126   150   no_interaction      profile_left        
#frame: 14        #num_bbxs: 3    
0   131   140   180   no_interaction      frontal_right       
1   253   36    220   no_interaction      frontal_left        
2   0     126   150   no_interaction      profile_left        
#frame: 15        #num_bbxs: 3    
0   131   140   180   no_interaction      frontal_right       
1   252   36    220   no_interaction      frontal_left        
2   -4    127   150   no_interaction      profile_left        
#frame: 16        #num_bbxs: 3    
0   131   140   180   no_interaction      frontal_right       
1   252   36    220   no_interaction      frontal_left        
2   -9    127   150   no_interaction      profile_left        
#frame: 17        #num_bbxs: 3    
0   131   140   180   no_interaction      frontal_right       
1   252   36    220   no_interaction      frontal_left        
2   -14   127   150   no_interaction      profile_left        
#frame: 18        #num_bbxs: 3    
0   132   141   180   no_interaction      frontal_right       
1   252   36    220   no_interaction      frontal_left        
2   -18   128   150   no_interaction      profile_left        
#frame: 19        #num_bbxs: 3    
0   132   141   180   no_interaction      frontal_right       
1   252   36    220   no_interaction      frontal_left        
2   -22   127   150   no_interaction      profile_left        
#frame: 20        #num_bbxs: 3    
0   133   141   180   no_interaction      frontal_right       
1   252   36    220   no_interaction      frontal_left        
2   -25   126   150   no_interaction      profile_left        
#frame: 21        #num_bbxs: 3    
0   133   142   180   no_interaction      frontal_right       
1   251   36    220   no_interaction      frontal_left        
2   -30   125   150   no_interaction      profile_left        
#frame: 22        #num_bbxs: 3    
0   134   142   180   no_interaction      frontal_right       
1   249   36    220   no_interaction      frontal_left        
2   -36   123   150   no_interaction      profile_left        
#frame: 23        #num_bbxs: 3    
0   135   142   180   no_interaction      frontal_right       
1   246   36    220   no_interaction      frontal_left        
2   -42   123   150   no_interaction      profile_left        
#frame: 24        #num_bbxs: 3    
0   135   142   180   no_interaction      frontal_right       
1   244   36    220   no_interaction      frontal_left        
2   -49   123   150   no_interaction      profile_left        
#frame: 25        #num_bbxs: 3    
0   136   142   180   no_interaction      frontal_right       
1   243   36    220   no_interaction      frontal_left        
2   -53   122   150   no_interaction      profile_left        
#frame: 26        #num_bbxs: 3    
0   137   143   180   no_interaction      frontal_right       
1   243   36    220   no_interaction      frontal_left        
2   -55   122   150   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   138   143   180   no_interaction      frontal_right       
1   243   36    220   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   138   143   180   no_interaction      frontal_right       
1   243   35    220   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   139   143   180   no_interaction      frontal_right       
1   243   35    220   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   139   143   180   no_interaction      frontal_right       
1   241   35    220   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   140   143   180   no_interaction      frontal_right       
1   239   35    220   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   140   142   180   no_interaction      frontal_right       
1   237   35    220   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   141   142   180   no_interaction      frontal_right       
1   237   35    220   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   141   142   180   no_interaction      frontal_right       
1   239   35    220   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   141   143   180   no_interaction      frontal_right       
1   241   34    220   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   141   143   180   no_interaction      frontal_right       
1   243   33    220   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   141   143   180   no_interaction      frontal_right       
1   243   33    220   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   141   143   180   no_interaction      frontal_right       
1   243   33    220   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   140   143   180   no_interaction      frontal_right       
1   243   33    220   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   140   143   180   no_interaction      frontal_right       
1   244   34    220   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   140   143   180   no_interaction      frontal_right       
1   245   34    220   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   140   143   180   no_interaction      frontal_right       
1   246   34    220   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   139   143   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   139   144   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   138   144   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   137   144   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
0   137   144   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
0   136   144   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   136   144   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   135   144   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 2    
0   135   144   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 2    
0   134   143   180   no_interaction      frontal_right       
1   247   33    220   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 2    
0   134   143   180   no_interaction      frontal_right       
1   247   33    220   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 2    
0   133   143   180   no_interaction      frontal_right       
1   247   33    220   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 2    
0   133   142   180   no_interaction      frontal_right       
1   247   33    220   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 2    
0   134   142   180   no_interaction      frontal_right       
1   247   33    220   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
0   134   142   180   no_interaction      frontal_right       
1   247   33    220   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
0   134   142   180   no_interaction      frontal_right       
1   247   33    220   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
0   134   142   180   no_interaction      frontal_right       
1   247   33    220   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
0   134   142   180   no_interaction      frontal_right       
1   247   33    220   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   135   142   180   no_interaction      frontal_right       
1   248   33    220   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   136   142   180   no_interaction      frontal_right       
1   248   34    220   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   136   142   180   no_interaction      frontal_right       
1   248   34    220   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   136   141   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   137   141   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   137   141   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   137   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   137   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
0   137   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
0   137   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
0   137   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 2    
0   136   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 2    
0   135   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
0   134   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
0   134   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
0   133   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 2    
0   132   140   180   no_interaction      frontal_right       
1   249   34    220   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 2    
0   132   140   180   no_interaction      frontal_right       
1   248   34    220   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 2    
0   131   140   180   no_interaction      frontal_right       
1   248   34    220   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 2    
0   131   140   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 2    
0   131   140   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 82        #num_bbxs: 2    
0   131   140   180   no_interaction      frontal_right       
1   247   34    220   no_interaction      frontal_left        
#frame: 83        #num_bbxs: 2    
0   131   140   180   no_interaction      frontal_right       
1   246   35    220   no_interaction      frontal_left        
#frame: 84        #num_bbxs: 2    
0   131   140   180   no_interaction      frontal_right       
1   244   36    220   no_interaction      frontal_left        
#frame: 85        #num_bbxs: 2    
0   131   141   180   no_interaction      frontal_right       
1   243   37    220   no_interaction      frontal_left        
#frame: 86        #num_bbxs: 2    
0   131   141   180   no_interaction      frontal_right       
1   243   37    220   no_interaction      frontal_left        
#frame: 87        #num_bbxs: 2    
0   132   142   180   no_interaction      frontal_right       
1   243   37    220   no_interaction      frontal_left        
#frame: 88        #num_bbxs: 2    
0   132   142   180   no_interaction      frontal_right       
1   242   37    220   no_interaction      frontal_left        
#frame: 89        #num_bbxs: 2    
0   131   142   180   no_interaction      frontal_right       
1   242   38    220   no_interaction      frontal_left        
#frame: 90        #num_bbxs: 2    
0   131   142   180   no_interaction      frontal_right       
1   242   38    220   no_interaction      frontal_left        
#frame: 91        #num_bbxs: 2    
0   131   142   180   no_interaction      frontal_right       
1   242   37    220   no_interaction      frontal_left        
#frame: 92        #num_bbxs: 2    
0   131   141   180   no_interaction      frontal_right       
1   241   37    220   no_interaction      frontal_left        
#frame: 93        #num_bbxs: 2    
0   131   141   180   no_interaction      frontal_right       
1   241   38    220   no_interaction      frontal_left        
#frame: 94        #num_bbxs: 2    
0   132   141   180   no_interaction      frontal_right       
1   241   38    220   no_interaction      frontal_left        
#frame: 95        #num_bbxs: 2    
0   132   141   180   no_interaction      frontal_right       
1   241   38    220   no_interaction      frontal_left        
#frame: 96        #num_bbxs: 2    
0   132   141   180   no_interaction      frontal_right       
1   241   38    220   no_interaction      frontal_left        
#frame: 97        #num_bbxs: 2    
0   132   142   180   no_interaction      frontal_right       
1   242   38    220   no_interaction      frontal_left        
#frame: 98        #num_bbxs: 2    
0   132   142   180   no_interaction      frontal_right       
1   242   38    220   no_interaction      frontal_left        
