#num_frames: 89
#frame:     0     #num_bbxs:     2
0   154   20    140   no_interaction      frontal_right       
1   403   91    210   no_interaction      backwards           
#frame: 1         #num_bbxs: 2    
0   153   19    140   no_interaction      frontal_right       
1   403   91    210   no_interaction      backwards           
#frame: 2         #num_bbxs: 2    
0   151   19    140   no_interaction      frontal_right       
1   403   91    210   no_interaction      backwards           
#frame: 3         #num_bbxs: 2    
0   148   19    140   no_interaction      frontal_right       
1   403   91    210   no_interaction      backwards           
#frame: 4         #num_bbxs: 2    
0   144   20    140   no_interaction      frontal_right       
1   404   91    210   no_interaction      backwards           
#frame: 5         #num_bbxs: 2    
0   139   21    140   no_interaction      frontal_right       
1   404   90    210   no_interaction      backwards           
#frame: 6         #num_bbxs: 2    
0   132   22    140   no_interaction      frontal_right       
1   405   90    210   no_interaction      backwards           
#frame: 7         #num_bbxs: 2    
0   123   22    140   no_interaction      frontal_right       
1   407   90    210   no_interaction      backwards           
#frame: 8         #num_bbxs: 2    
0   115   23    140   no_interaction      frontal_right       
1   409   90    210   no_interaction      backwards           
#frame: 9         #num_bbxs: 2    
0   108   24    140   no_interaction      frontal_right       
1   411   90    210   no_interaction      backwards           
#frame: 10        #num_bbxs: 2    
0   100   25    140   no_interaction      frontal_right       
1   413   90    210   no_interaction      backwards           
#frame: 11        #num_bbxs: 2    
0   91    25    140   no_interaction      frontal_right       
1   416   90    210   no_interaction      backwards           
#frame: 12        #num_bbxs: 2    
0   83    25    140   no_interaction      frontal_right       
1   419   90    210   no_interaction      backwards           
#frame: 13        #num_bbxs: 2    
0   75    24    140   no_interaction      frontal_right       
1   422   90    210   no_interaction      backwards           
#frame: 14        #num_bbxs: 2    
0   68    23    140   no_interaction      frontal_right       
1   426   90    210   no_interaction      backwards           
#frame: 15        #num_bbxs: 2    
0   62    21    140   no_interaction      frontal_right       
1   430   89    210   no_interaction      backwards           
#frame: 16        #num_bbxs: 2    
0   57    20    140   no_interaction      frontal_right       
1   434   89    210   no_interaction      backwards           
#frame: 17        #num_bbxs: 2    
0   53    18    141   no_interaction      frontal_right       
1   438   88    210   no_interaction      backwards           
#frame: 18        #num_bbxs: 2    
0   50    16    143   no_interaction      frontal_right       
1   443   88    210   no_interaction      backwards           
#frame: 19        #num_bbxs: 2    
0   46    15    147   no_interaction      frontal_right       
1   448   87    210   no_interaction      backwards           
#frame: 20        #num_bbxs: 2    
0   44    15    149   no_interaction      frontal_right       
1   453   86    210   no_interaction      backwards           
#frame: 21        #num_bbxs: 2    
0   43    15    150   no_interaction      frontal_right       
1   458   85    210   no_interaction      backwards           
#frame: 22        #num_bbxs: 2    
0   43    16    150   no_interaction      frontal_right       
1   462   84    210   no_interaction      backwards           
#frame: 23        #num_bbxs: 2    
0   42    17    150   no_interaction      frontal_right       
1   466   84    210   no_interaction      backwards           
#frame: 24        #num_bbxs: 2    
0   43    19    150   no_interaction      frontal_right       
1   469   84    210   no_interaction      backwards           
#frame: 25        #num_bbxs: 2    
0   46    20    150   no_interaction      frontal_right       
1   472   83    210   no_interaction      backwards           
#frame: 26        #num_bbxs: 2    
0   49    22    150   no_interaction      frontal_right       
1   475   83    210   no_interaction      backwards           
#frame: 27        #num_bbxs: 2    
0   54    24    150   no_interaction      frontal_right       
1   477   83    210   no_interaction      backwards           
#frame: 28        #num_bbxs: 2    
0   58    26    150   no_interaction      frontal_right       
1   479   82    210   no_interaction      backwards           
#frame: 29        #num_bbxs: 2    
0   63    28    150   no_interaction      frontal_right       
1   479   80    210   no_interaction      backwards           
#frame: 30        #num_bbxs: 2    
0   69    30    150   no_interaction      frontal_right       
1   480   79    210   no_interaction      backwards           
#frame: 31        #num_bbxs: 2    
0   77    30    150   no_interaction      frontal_right       
1   481   78    210   no_interaction      backwards           
#frame: 32        #num_bbxs: 2    
0   85    29    150   no_interaction      frontal_right       
1   482   78    210   no_interaction      backwards           
#frame: 33        #num_bbxs: 2    
0   94    26    150   no_interaction      frontal_right       
1   484   77    210   no_interaction      backwards           
#frame: 34        #num_bbxs: 2    
0   102   23    150   no_interaction      frontal_right       
1   486   76    210   no_interaction      backwards           
#frame: 35        #num_bbxs: 2    
0   110   19    151   no_interaction      frontal_right       
1   487   74    210   no_interaction      backwards           
#frame: 36        #num_bbxs: 2    
0   119   14    153   no_interaction      frontal_right       
1   488   73    210   no_interaction      backwards           
#frame: 37        #num_bbxs: 2    
0   127   10    157   no_interaction      frontal_right       
1   489   71    210   no_interaction      backwards           
#frame: 38        #num_bbxs: 2    
0   134   7     159   no_interaction      frontal_right       
1   489   69    210   no_interaction      backwards           
#frame: 39        #num_bbxs: 2    
0   140   4     160   no_interaction      frontal_right       
1   489   67    210   no_interaction      backwards           
#frame: 40        #num_bbxs: 2    
0   146   2     160   no_interaction      frontal_right       
1   489   66    210   no_interaction      backwards           
#frame: 41        #num_bbxs: 2    
0   150   1     160   no_interaction      frontal_right       
1   488   66    210   no_interaction      backwards           
#frame: 42        #num_bbxs: 2    
0   153   2     160   no_interaction      frontal_right       
1   486   66    210   no_interaction      backwards           
#frame: 43        #num_bbxs: 2    
0   155   3     160   no_interaction      frontal_right       
1   483   66    210   no_interaction      backwards           
#frame: 44        #num_bbxs: 2    
0   156   4     160   no_interaction      frontal_right       
1   480   64    210   no_interaction      backwards           
#frame: 45        #num_bbxs: 2    
0   155   4     161   no_interaction      frontal_right       
1   477   64    210   no_interaction      backwards           
#frame: 46        #num_bbxs: 2    
0   151   4     163   no_interaction      frontal_right       
1   474   63    210   no_interaction      backwards           
#frame: 47        #num_bbxs: 2    
0   147   6     167   no_interaction      frontal_right       
1   472   63    210   no_interaction      backwards           
#frame: 48        #num_bbxs: 2    
0   143   8     169   no_interaction      frontal_right       
1   470   62    210   no_interaction      backwards           
#frame: 49        #num_bbxs: 2    
0   142   10    170   no_interaction      frontal_right       
1   469   62    210   no_interaction      backwards           
#frame: 50        #num_bbxs: 2    
0   140   12    170   no_interaction      frontal_right       
1   469   61    210   no_interaction      backwards           
#frame: 51        #num_bbxs: 2    
0   138   15    170   no_interaction      frontal_right       
1   469   60    210   no_interaction      backwards           
#frame: 52        #num_bbxs: 2    
0   135   17    170   no_interaction      frontal_right       
1   470   59    210   no_interaction      backwards           
#frame: 53        #num_bbxs: 2    
0   132   17    170   no_interaction      frontal_right       
1   468   58    210   no_interaction      backwards           
#frame: 54        #num_bbxs: 2    
0   129   17    170   no_interaction      frontal_right       
1   466   57    210   no_interaction      backwards           
#frame: 55        #num_bbxs: 2    
0   126   15    170   no_interaction      frontal_right       
1   464   55    210   no_interaction      backwards           
#frame: 56        #num_bbxs: 2    
0   123   13    170   no_interaction      frontal_right       
1   462   52    210   no_interaction      backwards           
#frame: 57        #num_bbxs: 2    
0   121   11    170   no_interaction      frontal_right       
1   460   49    210   no_interaction      backwards           
#frame: 58        #num_bbxs: 2    
0   119   9     170   no_interaction      frontal_right       
1   456   45    210   no_interaction      backwards           
#frame: 59        #num_bbxs: 2    
0   117   7     170   no_interaction      frontal_right       
1   451   42    210   no_interaction      backwards           
#frame: 60        #num_bbxs: 2    
0   117   6     170   no_interaction      frontal_right       
1   441   39    210   no_interaction      backwards           
#frame: 61        #num_bbxs: 2    
0   117   5     170   no_interaction      frontal_right       
1   428   37    210   no_interaction      backwards           
#frame: 62        #num_bbxs: 2    
0   117   6     170   no_interaction      frontal_right       
1   419   36    210   no_interaction      backwards           
#frame: 63        #num_bbxs: 2    
0   119   7     170   no_interaction      frontal_right       
1   415   34    210   no_interaction      backwards           
#frame: 64        #num_bbxs: 2    
0   120   10    170   no_interaction      frontal_right       
1   414   32    210   no_interaction      backwards           
#frame: 65        #num_bbxs: 2    
0   122   13    170   no_interaction      frontal_right       
1   412   30    210   no_interaction      backwards           
#frame: 66        #num_bbxs: 2    
0   125   17    170   no_interaction      frontal_right       
1   410   29    210   no_interaction      backwards           
#frame: 67        #num_bbxs: 2    
0   127   21    170   no_interaction      frontal_right       
1   407   27    210   no_interaction      backwards           
#frame: 68        #num_bbxs: 2    
0   130   26    170   no_interaction      frontal_right       
1   405   26    210   no_interaction      backwards           
#frame: 69        #num_bbxs: 2    
0   133   31    170   no_interaction      frontal_right       
1   402   25    210   no_interaction      backwards           
#frame: 70        #num_bbxs: 2    
0   135   36    170   no_interaction      frontal_right       
1   400   24    210   no_interaction      backwards           
#frame: 71        #num_bbxs: 2    
0   137   41    170   no_interaction      frontal_right       
1   398   23    210   no_interaction      backwards           
#frame: 72        #num_bbxs: 2    
0   139   45    170   no_interaction      frontal_right       
1   395   23    210   no_interaction      backwards           
#frame: 73        #num_bbxs: 2    
0   141   50    170   no_interaction      frontal_right       
1   393   23    210   no_interaction      backwards           
#frame: 74        #num_bbxs: 2    
0   143   56    170   no_interaction      frontal_right       
1   392   23    210   no_interaction      backwards           
#frame: 75        #num_bbxs: 2    
0   144   61    170   no_interaction      frontal_right       
1   391   21    210   no_interaction      backwards           
#frame: 76        #num_bbxs: 2    
0   145   67    170   no_interaction      frontal_right       
1   390   20    210   no_interaction      backwards           
#frame: 77        #num_bbxs: 2    
0   145   72    170   no_interaction      frontal_right       
1   389   18    210   no_interaction      backwards           
#frame: 78        #num_bbxs: 2    
0   144   77    170   no_interaction      frontal_right       
1   388   16    210   no_interaction      backwards           
#frame: 79        #num_bbxs: 2    
0   142   82    170   no_interaction      frontal_right       
1   387   15    210   no_interaction      backwards           
#frame: 80        #num_bbxs: 2    
0   138   86    170   no_interaction      frontal_right       
1   386   13    210   no_interaction      backwards           
#frame: 81        #num_bbxs: 2    
0   132   90    170   no_interaction      frontal_right       
1   385   12    210   no_interaction      backwards           
#frame: 82        #num_bbxs: 2    
0   124   93    170   no_interaction      frontal_right       
1   385   11    210   no_interaction      backwards           
#frame: 83        #num_bbxs: 2    
0   114   95    170   no_interaction      frontal_right       
1   384   10    210   no_interaction      backwards           
#frame: 84        #num_bbxs: 2    
0   103   96    170   no_interaction      frontal_right       
1   384   9     210   no_interaction      backwards           
#frame: 85        #num_bbxs: 2    
0   94    95    170   no_interaction      frontal_right       
1   383   8     210   no_interaction      backwards           
#frame: 86        #num_bbxs: 2    
0   85    93    170   no_interaction      frontal_right       
1   383   7     210   no_interaction      backwards           
#frame: 87        #num_bbxs: 2    
0   76    91    170   no_interaction      frontal_right       
1   383   6     210   no_interaction      backwards           
#frame: 88        #num_bbxs: 2    
0   69    89    170   no_interaction      frontal_right       
1   384   6     210   no_interaction      backwards           
