#num_frames: 64
#frame:     0     #num_bbxs:     2
0   119   69    150   no_interaction      frontal_right       
1   278   22    170   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   277   22    170   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   276   22    170   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   274   23    170   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   272   23    170   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 2    
0   119   70    150   no_interaction      frontal_right       
1   269   24    170   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 2    
0   119   70    150   no_interaction      frontal_right       
1   266   24    170   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 2    
0   119   70    150   no_interaction      frontal_right       
1   264   25    170   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 2    
0   119   71    150   no_interaction      frontal_right       
1   263   26    170   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   118   71    150   no_interaction      frontal_right       
1   262   26    170   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   118   71    150   no_interaction      frontal_right       
1   262   26    170   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   118   71    150   no_interaction      frontal_right       
1   262   25    170   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 2    
0   118   71    150   no_interaction      frontal_right       
1   263   24    170   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 2    
0   118   71    150   no_interaction      frontal_right       
1   263   24    170   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 2    
0   118   71    150   no_interaction      frontal_right       
1   264   25    170   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 2    
0   119   71    150   no_interaction      frontal_right       
1   264   26    170   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   119   71    150   no_interaction      frontal_right       
1   264   27    170   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   119   71    150   no_interaction      frontal_right       
1   264   27    170   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   120   71    150   no_interaction      frontal_right       
1   264   27    170   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   121   71    150   no_interaction      frontal_right       
1   265   27    170   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   121   71    150   no_interaction      frontal_right       
1   266   27    170   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   122   71    150   no_interaction      frontal_right       
1   266   27    170   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   122   71    150   no_interaction      frontal_right       
1   266   26    170   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   122   71    150   no_interaction      frontal_right       
1   266   25    170   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   123   71    150   no_interaction      frontal_right       
1   266   25    170   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 2    
0   123   71    150   no_interaction      frontal_right       
1   267   25    170   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 2    
0   123   71    150   no_interaction      frontal_right       
1   268   25    170   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   123   71    150   no_interaction      frontal_right       
1   268   25    170   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 2    
0   123   71    150   no_interaction      frontal_right       
1   268   26    170   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   123   71    150   no_interaction      frontal_right       
1   267   26    170   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   123   72    150   no_interaction      frontal_right       
1   267   26    170   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   123   72    150   no_interaction      frontal_right       
1   266   26    170   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   122   72    150   no_interaction      frontal_right       
1   266   26    170   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   122   72    150   no_interaction      frontal_right       
1   266   26    170   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 2    
0   122   72    150   no_interaction      frontal_right       
1   265   26    170   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 2    
0   122   72    150   no_interaction      frontal_right       
1   265   26    170   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 2    
0   122   72    150   no_interaction      frontal_right       
1   265   27    170   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 2    
0   122   72    150   no_interaction      frontal_right       
1   265   27    170   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 2    
0   122   73    150   no_interaction      frontal_right       
1   265   27    170   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 2    
0   122   73    150   no_interaction      frontal_right       
1   265   28    170   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 2    
0   122   74    150   no_interaction      frontal_right       
1   265   28    170   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 2    
0   122   74    150   no_interaction      frontal_right       
1   265   28    170   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 2    
0   121   74    150   no_interaction      frontal_right       
1   265   29    170   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 2    
0   121   74    150   no_interaction      frontal_right       
1   265   29    170   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 2    
0   121   74    150   no_interaction      frontal_right       
1   265   29    170   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 2    
0   121   75    150   no_interaction      frontal_right       
1   265   29    170   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 2    
0   121   75    150   no_interaction      frontal_right       
1   265   29    170   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 2    
0   120   74    150   no_interaction      frontal_right       
1   265   30    170   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 2    
0   120   73    150   no_interaction      frontal_right       
1   266   31    170   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 2    
0   120   71    150   no_interaction      frontal_right       
1   267   31    170   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 2    
0   120   69    150   no_interaction      frontal_right       
1   267   31    170   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   267   31    170   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   267   31    170   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   267   31    170   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   267   31    170   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   267   31    170   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
0   119   69    150   no_interaction      frontal_right       
1   267   32    170   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
0   118   69    150   no_interaction      frontal_right       
1   267   32    170   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
0   118   69    150   no_interaction      frontal_right       
1   267   32    170   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 2    
0   118   69    150   no_interaction      frontal_right       
1   266   32    170   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 2    
0   118   69    150   no_interaction      frontal_right       
1   266   32    170   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 2    
0   117   69    150   no_interaction      frontal_right       
1   266   32    170   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 2    
0   117   69    150   no_interaction      frontal_right       
1   267   33    170   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 2    
0   117   69    150   no_interaction      frontal_right       
1   268   33    170   no_interaction      frontal_right       
