#num_frames: 138
#frame:     0     #num_bbxs:     2
0   207   42    100   no_interaction      frontal_left        
1   285   74    200   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   207   43    100   no_interaction      frontal_left        
1   288   75    200   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   207   44    100   no_interaction      frontal_left        
1   292   75    200   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   206   46    100   no_interaction      frontal_left        
1   296   75    200   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   204   48    100   no_interaction      frontal_left        
1   299   76    200   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   202   49    100   no_interaction      frontal_left        
1   302   79    200   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   200   49    100   no_interaction      frontal_left        
1   304   81    200   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   198   49    101   no_interaction      frontal_left        
1   306   82    201   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   195   48    103   no_interaction      frontal_left        
1   306   80    203   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   191   46    107   no_interaction      frontal_left        
1   305   79    207   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   188   44    109   no_interaction      frontal_left        
1   305   79    209   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   186   43    110   no_interaction      frontal_left        
1   306   81    210   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   183   44    110   no_interaction      frontal_left        
1   307   82    210   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   181   43    110   no_interaction      frontal_left        
1   307   83    210   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   180   42    110   no_interaction      frontal_left        
1   308   83    210   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   180   41    110   no_interaction      frontal_left        
1   308   84    210   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   180   40    111   no_interaction      frontal_left        
1   308   83    210   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   179   38    113   no_interaction      frontal_left        
1   307   82    210   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   175   36    117   no_interaction      frontal_left        
1   305   79    210   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   170   34    119   no_interaction      frontal_left        
1   304   75    210   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   166   32    121   no_interaction      frontal_left        
1   302   72    210   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   163   29    123   no_interaction      frontal_left        
1   300   70    210   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   158   25    127   no_interaction      frontal_left        
1   298   69    210   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   154   22    129   no_interaction      frontal_left        
1   296   68    210   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   149   21    130   no_interaction      frontal_left        
1   293   68    210   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   143   21    130   no_interaction      frontal_left        
1   290   68    210   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   137   21    130   no_interaction      frontal_left        
1   287   68    211   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   129   22    130   no_interaction      frontal_left        
1   284   67    213   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   121   23    131   no_interaction      frontal_left        
1   279   65    218   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   112   23    133   no_interaction      frontal_left        
1   274   63    222   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   105   23    137   no_interaction      frontal_left        
1   269   61    227   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   101   22    139   no_interaction      frontal_left        
1   267   60    229   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   97    21    140   no_interaction      frontal_left        
1   267   59    230   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   91    20    140   no_interaction      frontal_left        
1   269   59    230   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   89    19    140   no_interaction      frontal_right       
1   271   59    230   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   90    18    140   no_interaction      frontal_right       
1   274   59    230   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   92    16    140   no_interaction      frontal_right       
1   277   60    230   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   95    14    140   no_interaction      frontal_right       
1   280   60    230   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   98    12    140   no_interaction      frontal_right       
1   283   61    230   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   102   11    140   no_interaction      frontal_right       
1   285   60    231   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   106   10    140   no_interaction      frontal_right       
1   287   58    233   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   112   10    140   no_interaction      frontal_right       
1   289   56    237   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   116   10    140   no_interaction      frontal_right       
1   290   54    239   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   117   12    140   no_interaction      frontal_right       
1   291   54    240   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   119   13    140   no_interaction      frontal_right       
1   291   54    240   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   123   14    140   no_interaction      frontal_right       
1   291   53    240   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   127   14    140   no_interaction      frontal_right       
1   291   53    240   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   131   15    140   no_interaction      frontal_right       
1   293   52    240   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   134   14    140   no_interaction      frontal_right       
1   296   51    240   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   137   14    140   no_interaction      frontal_right       
1   298   50    240   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   142   14    140   no_interaction      frontal_right       
1   299   50    240   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   149   14    140   no_interaction      frontal_right       
1   301   50    240   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   153   14    140   no_interaction      frontal_right       
1   303   50    240   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   154   16    140   no_interaction      frontal_right       
1   305   50    240   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
0   158   16    140   no_interaction      frontal_right       
1   306   49    240   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
0   165   16    140   no_interaction      frontal_right       
1   308   47    240   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   172   16    140   no_interaction      frontal_right       
1   309   45    240   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   177   15    140   no_interaction      frontal_right       
1   310   44    240   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   180   15    140   no_interaction      frontal_right       
1   310   43    240   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   178   15    140   no_interaction      frontal_right       
1   311   43    240   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   171   15    140   no_interaction      frontal_right       
1   311   42    240   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   167   15    140   no_interaction      frontal_right       
1   312   42    240   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   165   14    140   no_interaction      frontal_right       
1   314   41    240   no_interaction      backwards           
#frame: 63        #num_bbxs: 2    
0   164   13    140   no_interaction      frontal_right       
1   317   39    240   no_interaction      backwards           
#frame: 64        #num_bbxs: 2    
0   165   12    140   no_interaction      frontal_right       
1   319   38    241   no_interaction      backwards           
#frame: 65        #num_bbxs: 2    
0   167   12    140   no_interaction      frontal_right       
1   317   37    246   no_interaction      backwards           
#frame: 66        #num_bbxs: 2    
0   164   14    140   no_interaction      frontal_right       
1   315   35    254   no_interaction      backwards           
#frame: 67        #num_bbxs: 2    
0   153   15    140   no_interaction      frontal_right       
1   313   34    259   no_interaction      backwards           
#frame: 68        #num_bbxs: 2    
0   143   16    140   no_interaction      frontal_right       
1   312   34    260   no_interaction      backwards           
#frame: 69        #num_bbxs: 2    
0   137   16    140   no_interaction      frontal_right       
1   312   35    260   no_interaction      backwards           
#frame: 70        #num_bbxs: 2    
0   132   14    140   no_interaction      frontal_right       
1   312   36    260   no_interaction      backwards           
#frame: 71        #num_bbxs: 2    
0   128   13    140   no_interaction      frontal_right       
1   313   37    260   no_interaction      backwards           
#frame: 72        #num_bbxs: 2    
0   125   12    140   no_interaction      frontal_right       
1   314   38    260   no_interaction      backwards           
#frame: 73        #num_bbxs: 2    
0   123   11    140   no_interaction      frontal_right       
1   316   38    260   no_interaction      backwards           
#frame: 74        #num_bbxs: 2    
0   121   10    140   no_interaction      frontal_right       
1   318   39    260   no_interaction      backwards           
#frame: 75        #num_bbxs: 2    
0   119   9     140   no_interaction      frontal_right       
1   319   39    260   no_interaction      backwards           
#frame: 76        #num_bbxs: 2    
0   117   8     140   no_interaction      frontal_right       
1   320   39    260   no_interaction      backwards           
#frame: 77        #num_bbxs: 2    
0   116   8     140   no_interaction      frontal_right       
1   320   37    260   no_interaction      backwards           
#frame: 78        #num_bbxs: 2    
0   115   8     140   no_interaction      frontal_right       
1   320   36    260   no_interaction      backwards           
#frame: 79        #num_bbxs: 2    
0   115   9     140   no_interaction      frontal_right       
1   321   36    260   no_interaction      backwards           
#frame: 80        #num_bbxs: 2    
0   116   9     140   no_interaction      frontal_right       
1   321   37    260   no_interaction      backwards           
#frame: 81        #num_bbxs: 2    
0   115   8     140   no_interaction      frontal_right       
1   322   37    260   no_interaction      backwards           
#frame: 82        #num_bbxs: 2    
0   115   8     140   no_interaction      frontal_right       
1   321   37    261   no_interaction      backwards           
#frame: 83        #num_bbxs: 2    
0   115   7     140   no_interaction      frontal_right       
1   320   35    266   no_interaction      backwards           
#frame: 84        #num_bbxs: 2    
0   114   6     140   no_interaction      frontal_right       
1   316   33    274   no_interaction      backwards           
#frame: 85        #num_bbxs: 2    
0   113   6     140   no_interaction      frontal_right       
1   314   31    279   no_interaction      backwards           
#frame: 86        #num_bbxs: 2    
0   112   7     141   no_interaction      frontal_right       
1   312   31    281   no_interaction      backwards           
#frame: 87        #num_bbxs: 2    
0   110   7     143   no_interaction      frontal_right       
1   310   31    286   no_interaction      backwards           
#frame: 88        #num_bbxs: 2    
0   107   7     147   no_interaction      frontal_right       
1   308   31    294   no_interaction      backwards           
#frame: 89        #num_bbxs: 2    
0   104   6     149   no_interaction      frontal_right       
1   306   31    299   no_interaction      backwards           
#frame: 90        #num_bbxs: 2    
0   102   4     151   no_interaction      frontal_right       
1   306   32    300   no_interaction      backwards           
#frame: 91        #num_bbxs: 2    
0   100   3     153   no_interaction      frontal_right       
1   307   32    300   no_interaction      backwards           
#frame: 92        #num_bbxs: 2    
0   98    2     157   no_interaction      frontal_right       
1   307   33    300   no_interaction      backwards           
#frame: 93        #num_bbxs: 2    
0   95    2     159   no_interaction      frontal_right       
1   308   33    300   no_interaction      backwards           
#frame: 94        #num_bbxs: 2    
0   90    2     160   no_interaction      frontal_right       
1   309   33    300   no_interaction      backwards           
#frame: 95        #num_bbxs: 2    
0   87    2     160   no_interaction      frontal_right       
1   310   34    300   no_interaction      backwards           
#frame: 96        #num_bbxs: 2    
0   85    2     160   no_interaction      frontal_right       
1   311   34    300   no_interaction      backwards           
#frame: 97        #num_bbxs: 2    
0   85    2     160   no_interaction      frontal_right       
1   313   34    300   no_interaction      backwards           
#frame: 98        #num_bbxs: 2    
0   85    2     160   no_interaction      frontal_right       
1   315   35    300   no_interaction      backwards           
#frame: 99        #num_bbxs: 2    
0   88    2     160   no_interaction      frontal_right       
1   317   36    300   no_interaction      backwards           
#frame: 100       #num_bbxs: 2    
0   92    2     160   no_interaction      frontal_right       
1   320   37    300   no_interaction      backwards           
#frame: 101       #num_bbxs: 2    
0   94    2     160   no_interaction      frontal_right       
1   323   37    300   no_interaction      backwards           
#frame: 102       #num_bbxs: 2    
0   93    2     160   no_interaction      frontal_right       
1   325   38    300   no_interaction      backwards           
#frame: 103       #num_bbxs: 2    
0   93    3     160   no_interaction      frontal_right       
1   327   39    300   no_interaction      backwards           
#frame: 104       #num_bbxs: 2    
0   96    3     160   no_interaction      frontal_right       
1   328   39    300   no_interaction      backwards           
#frame: 105       #num_bbxs: 2    
0   101   4     160   no_interaction      frontal_right       
1   329   40    300   no_interaction      backwards           
#frame: 106       #num_bbxs: 2    
0   104   3     160   no_interaction      frontal_right       
1   329   41    300   no_interaction      backwards           
#frame: 107       #num_bbxs: 2    
0   105   3     160   no_interaction      frontal_right       
1   329   42    300   no_interaction      backwards           
#frame: 108       #num_bbxs: 2    
0   108   2     160   no_interaction      frontal_right       
1   329   43    300   no_interaction      backwards           
#frame: 109       #num_bbxs: 2    
0   112   3     160   no_interaction      frontal_right       
1   329   43    300   no_interaction      backwards           
#frame: 110       #num_bbxs: 2    
0   117   4     160   no_interaction      frontal_right       
1   330   44    300   no_interaction      backwards           
#frame: 111       #num_bbxs: 2    
0   122   5     160   no_interaction      frontal_right       
1   330   45    300   no_interaction      backwards           
#frame: 112       #num_bbxs: 2    
0   128   6     160   no_interaction      frontal_right       
1   330   46    300   no_interaction      backwards           
#frame: 113       #num_bbxs: 2    
0   135   6     160   no_interaction      frontal_right       
1   330   46    300   no_interaction      backwards           
#frame: 114       #num_bbxs: 2    
0   143   7     160   no_interaction      frontal_right       
1   330   47    300   no_interaction      backwards           
#frame: 115       #num_bbxs: 2    
0   150   8     160   no_interaction      frontal_right       
1   331   48    300   no_interaction      backwards           
#frame: 116       #num_bbxs: 2    
0   157   10    160   no_interaction      frontal_right       
1   332   50    300   no_interaction      backwards           
#frame: 117       #num_bbxs: 2    
0   162   12    160   no_interaction      frontal_right       
1   332   51    300   no_interaction      backwards           
#frame: 118       #num_bbxs: 2    
0   168   14    160   no_interaction      frontal_right       
1   333   52    300   no_interaction      backwards           
#frame: 119       #num_bbxs: 2    
0   173   15    160   no_interaction      frontal_right       
1   334   53    300   no_interaction      backwards           
#frame: 120       #num_bbxs: 2    
0   178   15    160   no_interaction      frontal_right       
1   335   54    300   no_interaction      backwards           
#frame: 121       #num_bbxs: 2    
0   182   15    160   no_interaction      frontal_right       
1   337   55    300   no_interaction      backwards           
#frame: 122       #num_bbxs: 2    
0   185   15    160   no_interaction      frontal_right       
1   338   57    300   no_interaction      backwards           
#frame: 123       #num_bbxs: 2    
0   187   15    160   no_interaction      frontal_right       
1   339   58    300   no_interaction      backwards           
#frame: 124       #num_bbxs: 2    
0   188   16    160   no_interaction      frontal_right       
1   341   59    300   no_interaction      backwards           
#frame: 125       #num_bbxs: 2    
0   189   16    160   no_interaction      frontal_right       
1   343   60    300   no_interaction      backwards           
#frame: 126       #num_bbxs: 2    
0   189   17    160   no_interaction      frontal_right       
1   345   60    300   no_interaction      backwards           
#frame: 127       #num_bbxs: 2    
0   189   18    160   no_interaction      frontal_right       
1   347   61    300   no_interaction      backwards           
#frame: 128       #num_bbxs: 2    
0   188   20    160   no_interaction      frontal_right       
1   349   61    300   no_interaction      backwards           
#frame: 129       #num_bbxs: 2    
0   186   23    159   no_interaction      frontal_left        
1   350   62    299   no_interaction      backwards           
#frame: 130       #num_bbxs: 2    
0   185   27    157   no_interaction      frontal_left        
1   349   62    297   no_interaction      backwards           
#frame: 131       #num_bbxs: 2    
0   185   29    153   no_interaction      frontal_left        
1   347   61    293   no_interaction      backwards           
#frame: 132       #num_bbxs: 2    
0   184   33    151   no_interaction      frontal_left        
1   347   61    291   no_interaction      backwards           
#frame: 133       #num_bbxs: 2    
0   182   35    150   no_interaction      frontal_left        
1   349   62    290   no_interaction      backwards           
#frame: 134       #num_bbxs: 2    
0   181   37    149   no_interaction      frontal_left        
1   352   63    290   no_interaction      backwards           
#frame: 135       #num_bbxs: 2    
0   182   37    147   no_interaction      frontal_left        
1   356   65    290   no_interaction      backwards           
#frame: 136       #num_bbxs: 2    
0   184   36    143   no_interaction      frontal_left        
1   358   66    290   no_interaction      backwards           
#frame: 137       #num_bbxs: 2    
0   185   35    141   no_interaction      frontal_left        
1   360   66    290   no_interaction      backwards           
