#num_frames: 111
#frame:     0     #num_bbxs:     3
0   255   25    180   no_interaction      frontal_left        
1   89    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 1         #num_bbxs: 3    
0   255   25    180   no_interaction      frontal_left        
1   89    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 2         #num_bbxs: 3    
0   256   26    180   no_interaction      frontal_left        
1   89    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 3         #num_bbxs: 3    
0   256   28    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 4         #num_bbxs: 3    
0   255   30    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 5         #num_bbxs: 3    
0   255   31    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 6         #num_bbxs: 3    
0   256   31    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 7         #num_bbxs: 3    
0   256   30    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 8         #num_bbxs: 3    
0   256   30    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 9         #num_bbxs: 3    
0   256   30    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 10        #num_bbxs: 3    
0   256   30    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 11        #num_bbxs: 3    
0   256   31    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 12        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 13        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 14        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 15        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   91    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 16        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 17        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 18        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   90    39    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 19        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   90    39    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 20        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 21        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 22        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 23        #num_bbxs: 3    
0   257   31    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 24        #num_bbxs: 3    
0   257   30    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 25        #num_bbxs: 3    
0   258   29    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 26        #num_bbxs: 3    
0   260   29    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   36    120   no_interaction      profile_left        
#frame: 27        #num_bbxs: 3    
0   263   28    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   35    120   no_interaction      profile_left        
#frame: 28        #num_bbxs: 3    
0   266   29    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   194   35    120   no_interaction      profile_left        
#frame: 29        #num_bbxs: 3    
0   270   30    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 30        #num_bbxs: 3    
0   274   31    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 31        #num_bbxs: 3    
0   278   32    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 32        #num_bbxs: 3    
0   282   33    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 33        #num_bbxs: 3    
0   288   34    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 34        #num_bbxs: 3    
0   293   35    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 35        #num_bbxs: 3    
0   297   35    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 36        #num_bbxs: 3    
0   299   34    180   no_interaction      frontal_left        
1   90    40    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 37        #num_bbxs: 3    
0   300   33    180   no_interaction      frontal_left        
1   90    39    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 38        #num_bbxs: 3    
0   300   31    180   no_interaction      frontal_left        
1   90    39    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 39        #num_bbxs: 3    
0   299   29    180   no_interaction      frontal_left        
1   90    39    140   no_interaction      profile_left        
2   195   34    120   no_interaction      profile_left        
#frame: 40        #num_bbxs: 3    
0   297   28    180   no_interaction      frontal_left        
1   91    39    140   no_interaction      profile_left        
2   195   34    120   no_interaction      profile_left        
#frame: 41        #num_bbxs: 3    
0   295   29    180   no_interaction      frontal_left        
1   91    38    140   no_interaction      profile_left        
2   195   34    120   no_interaction      profile_left        
#frame: 42        #num_bbxs: 3    
0   292   30    180   no_interaction      frontal_left        
1   92    38    140   no_interaction      profile_left        
2   195   34    120   no_interaction      profile_left        
#frame: 43        #num_bbxs: 3    
0   288   31    180   no_interaction      frontal_left        
1   92    38    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 44        #num_bbxs: 3    
0   283   31    180   no_interaction      frontal_left        
1   92    38    140   no_interaction      profile_left        
2   195   35    120   no_interaction      profile_left        
#frame: 45        #num_bbxs: 3    
0   280   31    180   no_interaction      frontal_left        
1   92    38    140   no_interaction      profile_left        
2   194   35    120   no_interaction      profile_left        
#frame: 46        #num_bbxs: 3    
0   276   31    180   no_interaction      frontal_left        
1   92    38    140   no_interaction      profile_left        
2   194   35    120   no_interaction      profile_left        
#frame: 47        #num_bbxs: 3    
0   274   31    180   no_interaction      frontal_left        
1   92    38    140   no_interaction      profile_left        
2   194   35    120   no_interaction      profile_left        
#frame: 48        #num_bbxs: 3    
0   272   30    180   no_interaction      frontal_left        
1   92    38    140   no_interaction      profile_left        
2   194   35    120   no_interaction      profile_left        
#frame: 49        #num_bbxs: 3    
0   271   30    180   no_interaction      frontal_left        
1   92    38    140   no_interaction      profile_left        
2   193   35    120   no_interaction      profile_left        
#frame: 50        #num_bbxs: 3    
0   272   30    180   no_interaction      frontal_left        
1   91    38    140   no_interaction      profile_left        
2   193   35    120   no_interaction      profile_left        
#frame: 51        #num_bbxs: 3    
0   273   30    180   no_interaction      frontal_left        
1   91    38    140   no_interaction      profile_left        
2   193   35    120   no_interaction      profile_left        
#frame: 52        #num_bbxs: 3    
0   275   31    180   no_interaction      frontal_left        
1   91    38    140   no_interaction      profile_left        
2   193   35    120   no_interaction      profile_left        
#frame: 53        #num_bbxs: 3    
0   278   33    180   no_interaction      frontal_left        
1   90    38    140   no_interaction      profile_left        
2   193   35    120   no_interaction      profile_left        
#frame: 54        #num_bbxs: 3    
0   281   33    180   no_interaction      frontal_left        
1   90    38    140   no_interaction      profile_left        
2   193   35    120   no_interaction      profile_left        
#frame: 55        #num_bbxs: 3    
0   284   34    180   no_interaction      frontal_left        
1   90    39    140   no_interaction      profile_left        
2   193   35    120   no_interaction      profile_left        
#frame: 56        #num_bbxs: 3    
0   287   34    180   no_interaction      frontal_left        
1   89    39    140   no_interaction      profile_left        
2   193   34    120   no_interaction      profile_left        
#frame: 57        #num_bbxs: 3    
0   289   34    180   no_interaction      frontal_left        
1   89    39    140   no_interaction      profile_left        
2   192   34    120   no_interaction      profile_left        
#frame: 58        #num_bbxs: 3    
0   291   35    180   no_interaction      frontal_left        
1   89    39    140   no_interaction      profile_left        
2   192   34    120   no_interaction      profile_left        
#frame: 59        #num_bbxs: 3    
0   291   36    180   no_interaction      frontal_left        
1   89    39    140   no_interaction      profile_left        
2   192   34    120   no_interaction      profile_left        
#frame: 60        #num_bbxs: 3    
0   291   38    180   no_interaction      frontal_left        
1   88    39    140   no_interaction      profile_left        
2   191   34    120   no_interaction      profile_left        
#frame: 61        #num_bbxs: 3    
0   291   39    180   no_interaction      frontal_left        
1   88    39    140   no_interaction      profile_left        
2   191   35    120   no_interaction      profile_left        
#frame: 62        #num_bbxs: 3    
0   291   40    180   no_interaction      frontal_left        
1   87    39    140   no_interaction      profile_left        
2   190   35    120   no_interaction      profile_left        
#frame: 63        #num_bbxs: 3    
0   290   40    180   no_interaction      frontal_left        
1   86    39    140   no_interaction      profile_left        
2   189   35    120   no_interaction      profile_left        
#frame: 64        #num_bbxs: 3    
0   290   40    180   no_interaction      frontal_left        
1   86    39    140   no_interaction      profile_left        
2   189   35    120   no_interaction      profile_left        
#frame: 65        #num_bbxs: 3    
0   289   40    180   no_interaction      frontal_left        
1   85    39    140   no_interaction      profile_left        
2   188   35    120   no_interaction      profile_left        
#frame: 66        #num_bbxs: 3    
0   289   41    180   no_interaction      frontal_left        
1   84    39    140   no_interaction      profile_left        
2   188   35    120   no_interaction      profile_left        
#frame: 67        #num_bbxs: 3    
0   289   41    180   no_interaction      frontal_left        
1   83    40    140   no_interaction      profile_left        
2   188   35    120   no_interaction      profile_left        
#frame: 68        #num_bbxs: 3    
0   289   40    180   no_interaction      frontal_left        
1   82    40    140   no_interaction      profile_left        
2   187   35    120   no_interaction      profile_left        
#frame: 69        #num_bbxs: 3    
0   290   40    180   no_interaction      frontal_left        
1   81    40    140   no_interaction      profile_left        
2   187   35    120   no_interaction      profile_left        
#frame: 70        #num_bbxs: 3    
0   290   40    180   no_interaction      frontal_left        
1   81    40    140   no_interaction      profile_left        
2   187   35    120   no_interaction      profile_left        
#frame: 71        #num_bbxs: 3    
0   291   39    180   no_interaction      frontal_left        
1   80    40    140   no_interaction      profile_left        
2   187   34    120   no_interaction      profile_left        
#frame: 72        #num_bbxs: 3    
0   292   39    180   no_interaction      frontal_left        
1   79    40    140   no_interaction      profile_left        
2   187   34    120   no_interaction      profile_left        
#frame: 73        #num_bbxs: 3    
0   292   39    180   no_interaction      frontal_left        
1   78    40    140   no_interaction      profile_left        
2   187   34    120   no_interaction      profile_left        
#frame: 74        #num_bbxs: 3    
0   292   39    180   no_interaction      frontal_left        
1   77    40    140   no_interaction      profile_left        
2   186   34    120   no_interaction      profile_left        
#frame: 75        #num_bbxs: 3    
0   291   39    180   no_interaction      frontal_left        
1   76    40    140   no_interaction      profile_left        
2   186   34    120   no_interaction      profile_left        
#frame: 76        #num_bbxs: 3    
0   291   38    180   no_interaction      frontal_left        
1   75    40    140   no_interaction      profile_left        
2   187   35    120   no_interaction      profile_left        
#frame: 77        #num_bbxs: 3    
0   290   37    180   no_interaction      frontal_left        
1   74    38    140   no_interaction      profile_left        
2   188   38    120   no_interaction      profile_left        
#frame: 78        #num_bbxs: 3    
0   289   36    180   no_interaction      frontal_left        
1   73    37    140   no_interaction      profile_left        
2   189   40    120   no_interaction      profile_left        
#frame: 79        #num_bbxs: 3    
0   289   36    180   no_interaction      frontal_left        
1   73    36    140   no_interaction      profile_left        
2   189   41    120   no_interaction      profile_left        
#frame: 80        #num_bbxs: 3    
0   289   35    180   no_interaction      frontal_left        
1   73    36    140   no_interaction      profile_left        
2   189   41    120   no_interaction      profile_left        
#frame: 81        #num_bbxs: 3    
0   289   35    180   no_interaction      frontal_left        
1   73    35    140   no_interaction      backwards           
2   189   40    120   no_interaction      profile_left        
#frame: 82        #num_bbxs: 3    
0   288   34    180   no_interaction      frontal_left        
1   72    34    140   no_interaction      backwards           
2   188   40    120   no_interaction      profile_left        
#frame: 83        #num_bbxs: 3    
0   288   34    180   no_interaction      frontal_left        
1   71    33    140   no_interaction      backwards           
2   188   39    120   no_interaction      profile_left        
#frame: 84        #num_bbxs: 3    
0   288   33    180   no_interaction      frontal_left        
1   71    33    140   no_interaction      backwards           
2   188   39    120   no_interaction      profile_left        
#frame: 85        #num_bbxs: 3    
0   287   33    180   no_interaction      frontal_left        
1   70    33    140   no_interaction      backwards           
2   188   39    120   no_interaction      profile_left        
#frame: 86        #num_bbxs: 3    
0   285   32    180   no_interaction      frontal_left        
1   69    32    140   no_interaction      backwards           
2   189   38    120   no_interaction      profile_left        
#frame: 87        #num_bbxs: 3    
0   284   31    180   no_interaction      frontal_left        
1   68    32    140   no_interaction      backwards           
2   191   38    120   no_interaction      profile_left        
#frame: 88        #num_bbxs: 3    
0   283   30    180   no_interaction      frontal_left        
1   67    31    140   no_interaction      backwards           
2   193   38    120   no_interaction      profile_left        
#frame: 89        #num_bbxs: 3    
0   283   29    180   no_interaction      frontal_left        
1   67    29    140   no_interaction      backwards           
2   195   38    120   no_interaction      profile_left        
#frame: 90        #num_bbxs: 3    
0   283   29    180   no_interaction      frontal_left        
1   67    28    140   no_interaction      backwards           
2   195   38    120   no_interaction      profile_left        
#frame: 91        #num_bbxs: 3    
0   282   29    180   no_interaction      frontal_left        
1   67    27    140   no_interaction      backwards           
2   195   38    120   no_interaction      profile_left        
#frame: 92        #num_bbxs: 3    
0   282   29    180   no_interaction      frontal_left        
1   67    27    140   no_interaction      backwards           
2   194   38    120   no_interaction      profile_left        
#frame: 93        #num_bbxs: 3    
0   282   29    180   no_interaction      frontal_left        
1   68    27    140   no_interaction      backwards           
2   194   38    120   no_interaction      profile_left        
#frame: 94        #num_bbxs: 3    
0   282   29    180   no_interaction      frontal_left        
1   68    27    140   no_interaction      backwards           
2   194   38    120   no_interaction      profile_left        
#frame: 95        #num_bbxs: 3    
0   282   29    180   no_interaction      frontal_left        
1   68    27    140   no_interaction      backwards           
2   194   38    120   no_interaction      profile_left        
#frame: 96        #num_bbxs: 3    
0   283   29    180   no_interaction      frontal_left        
1   69    27    140   no_interaction      backwards           
2   193   38    120   no_interaction      profile_left        
#frame: 97        #num_bbxs: 3    
0   283   29    180   no_interaction      frontal_left        
1   70    27    140   no_interaction      profile_left        
2   193   38    120   no_interaction      profile_left        
#frame: 98        #num_bbxs: 3    
0   284   29    180   no_interaction      frontal_left        
1   72    27    140   no_interaction      profile_left        
2   193   38    120   no_interaction      profile_left        
#frame: 99        #num_bbxs: 3    
0   285   29    180   no_interaction      frontal_left        
1   73    27    140   no_interaction      profile_left        
2   193   38    120   no_interaction      profile_left        
#frame: 100       #num_bbxs: 3    
0   285   28    180   no_interaction      frontal_left        
1   73    27    140   no_interaction      profile_left        
2   193   37    120   no_interaction      profile_left        
#frame: 101       #num_bbxs: 3    
0   285   28    180   no_interaction      frontal_left        
1   74    27    140   no_interaction      profile_left        
2   194   35    120   no_interaction      profile_left        
#frame: 102       #num_bbxs: 3    
0   284   28    180   no_interaction      frontal_left        
1   75    27    140   no_interaction      profile_left        
2   194   34    120   no_interaction      profile_left        
#frame: 103       #num_bbxs: 3    
0   284   28    180   no_interaction      frontal_left        
1   77    27    140   no_interaction      profile_left        
2   194   34    120   no_interaction      profile_left        
#frame: 104       #num_bbxs: 3    
0   283   29    180   no_interaction      frontal_left        
1   79    27    140   no_interaction      profile_left        
2   194   34    120   no_interaction      profile_left        
#frame: 105       #num_bbxs: 3    
0   283   29    180   no_interaction      frontal_left        
1   81    27    140   no_interaction      profile_left        
2   194   34    120   no_interaction      profile_left        
#frame: 106       #num_bbxs: 3    
0   283   29    180   no_interaction      frontal_left        
1   81    27    140   no_interaction      profile_left        
2   194   34    120   no_interaction      profile_left        
#frame: 107       #num_bbxs: 3    
0   283   29    180   no_interaction      frontal_left        
1   81    27    140   no_interaction      profile_left        
2   194   34    120   no_interaction      profile_left        
#frame: 108       #num_bbxs: 3    
0   283   27    180   no_interaction      frontal_left        
1   81    27    140   no_interaction      profile_left        
2   194   34    120   no_interaction      profile_left        
#frame: 109       #num_bbxs: 3    
0   284   26    180   no_interaction      frontal_left        
1   82    27    140   no_interaction      profile_left        
2   194   33    120   no_interaction      profile_left        
#frame: 110       #num_bbxs: 3    
0   284   26    180   no_interaction      frontal_left        
1   82    26    140   no_interaction      profile_left        
2   194   33    120   no_interaction      profile_left        
