#num_frames: 75
#frame:     0     #num_bbxs:     3
0   147   31    210   no_interaction      frontal_right       
1   398   93    130   no_interaction      frontal_right       
2   105   44    165   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 3    
0   145   32    210   no_interaction      frontal_right       
1   398   92    130   no_interaction      frontal_right       
2   102   43    165   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 3    
0   141   32    210   no_interaction      frontal_right       
1   399   92    130   no_interaction      frontal_right       
2   98    42    165   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 3    
0   136   32    210   no_interaction      frontal_right       
1   400   92    130   no_interaction      frontal_right       
2   92    41    166   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 3    
0   132   30    210   no_interaction      frontal_right       
1   401   92    130   no_interaction      frontal_right       
2   84    41    168   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 3    
0   129   27    210   no_interaction      frontal_right       
1   402   92    130   no_interaction      frontal_right       
2   76    40    172   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 3    
0   129   25    210   no_interaction      frontal_right       
1   403   92    130   no_interaction      frontal_right       
2   69    40    174   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 3    
0   129   25    210   no_interaction      frontal_right       
1   404   92    130   no_interaction      frontal_right       
2   65    39    175   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 3    
0   130   25    210   no_interaction      frontal_right       
1   405   92    130   no_interaction      frontal_right       
2   61    40    175   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 3    
0   131   24    210   no_interaction      frontal_right       
1   406   91    130   no_interaction      frontal_right       
2   57    40    175   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 3    
0   133   23    210   no_interaction      frontal_right       
1   407   91    130   no_interaction      frontal_right       
2   52    40    175   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 3    
0   137   23    210   no_interaction      frontal_right       
1   407   91    130   no_interaction      frontal_right       
2   46    39    175   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 3    
0   142   24    210   no_interaction      frontal_right       
1   408   91    130   no_interaction      frontal_right       
2   42    39    175   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 3    
0   147   24    210   no_interaction      frontal_right       
1   409   91    130   no_interaction      frontal_right       
2   39    39    175   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 3    
0   151   24    210   no_interaction      frontal_right       
1   410   91    130   no_interaction      frontal_right       
2   37    39    175   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 3    
0   154   25    210   no_interaction      frontal_right       
1   410   91    130   no_interaction      frontal_right       
2   35    40    175   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 3    
0   157   25    210   no_interaction      frontal_right       
1   411   91    130   no_interaction      frontal_right       
2   35    40    175   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 3    
0   160   26    211   no_interaction      frontal_right       
1   411   92    130   no_interaction      frontal_right       
2   36    40    175   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 3    
0   164   27    213   no_interaction      frontal_right       
1   411   91    132   no_interaction      frontal_right       
2   37    40    175   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 3    
0   168   27    217   no_interaction      frontal_right       
1   409   90    134   no_interaction      frontal_right       
2   38    41    175   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 3    
0   171   28    219   no_interaction      frontal_right       
1   408   89    136   no_interaction      frontal_right       
2   40    41    175   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 3    
0   173   29    220   no_interaction      frontal_right       
1   409   89    136   no_interaction      frontal_right       
2   41    40    175   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 3    
0   176   29    220   no_interaction      frontal_right       
1   410   89    136   no_interaction      frontal_right       
2   43    39    175   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 3    
0   178   29    220   no_interaction      frontal_right       
1   410   89    136   no_interaction      frontal_right       
2   46    38    175   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 3    
0   179   29    220   no_interaction      frontal_right       
1   411   89    136   no_interaction      frontal_right       
2   48    38    175   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 3    
0   181   28    220   no_interaction      frontal_right       
1   412   89    136   no_interaction      frontal_right       
2   50    38    175   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 3    
0   183   27    220   no_interaction      frontal_right       
1   413   89    136   no_interaction      frontal_right       
2   51    38    175   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 3    
0   185   23    220   no_interaction      frontal_right       
1   414   89    136   no_interaction      frontal_right       
2   53    38    175   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 3    
0   188   21    220   no_interaction      frontal_right       
1   415   89    136   no_interaction      frontal_right       
2   54    38    175   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 3    
0   189   20    220   no_interaction      frontal_right       
1   417   89    136   no_interaction      frontal_right       
2   55    38    175   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 3    
0   191   20    220   no_interaction      frontal_right       
1   418   89    136   no_interaction      frontal_right       
2   57    38    175   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 3    
0   192   20    220   no_interaction      frontal_right       
1   418   89    136   no_interaction      frontal_right       
2   58    38    175   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 3    
0   193   21    220   no_interaction      frontal_right       
1   419   89    136   no_interaction      frontal_right       
2   59    38    175   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 3    
0   193   22    220   no_interaction      frontal_right       
1   421   90    136   no_interaction      frontal_right       
2   61    38    175   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 2    
0   191   24    220   no_interaction      frontal_right       
2   62    37    175   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 2    
0   191   27    220   no_interaction      frontal_right       
2   64    37    175   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 2    
0   192   29    220   no_interaction      frontal_right       
2   66    37    175   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 2    
0   197   30    220   no_interaction      frontal_right       
2   67    37    175   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 2    
0   203   28    220   no_interaction      frontal_right       
2   69    37    175   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 2    
0   209   26    220   no_interaction      frontal_right       
2   71    37    175   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 2    
0   213   24    220   no_interaction      frontal_right       
2   73    37    175   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 2    
0   215   22    220   no_interaction      frontal_right       
2   74    37    175   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 2    
0   215   22    220   no_interaction      frontal_right       
2   76    37    175   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 2    
0   215   22    220   no_interaction      frontal_right       
2   77    37    175   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 2    
0   216   22    220   no_interaction      frontal_right       
2   79    37    175   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 2    
0   217   22    220   no_interaction      frontal_right       
2   80    37    175   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 2    
0   217   22    220   no_interaction      frontal_right       
2   82    37    175   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 2    
0   217   22    220   no_interaction      frontal_right       
2   83    36    175   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 2    
0   217   22    220   no_interaction      frontal_right       
2   85    36    175   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 2    
0   218   22    220   no_interaction      frontal_right       
2   86    36    175   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 2    
0   219   22    220   no_interaction      frontal_right       
2   88    36    175   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 2    
0   221   22    220   no_interaction      frontal_right       
2   89    36    175   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
0   222   22    220   no_interaction      frontal_right       
2   90    36    175   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 2    
0   223   22    220   no_interaction      frontal_right       
2   91    36    175   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
0   224   22    220   no_interaction      frontal_right       
2   92    36    175   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
0   224   22    220   no_interaction      frontal_right       
2   92    36    175   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
0   225   22    220   no_interaction      frontal_right       
2   93    36    175   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
0   225   22    220   no_interaction      frontal_right       
2   94    36    175   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   94    36    175   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   95    36    175   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   95    36    175   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   96    36    175   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   97    36    175   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   99    35    175   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   100   35    175   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   100   35    175   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   100   36    175   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   99    36    175   no_interaction      frontal_right       
#frame: 68        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   99    36    175   no_interaction      frontal_right       
#frame: 69        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   99    36    175   no_interaction      frontal_right       
#frame: 70        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   99    36    175   no_interaction      frontal_right       
#frame: 71        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   99    36    175   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   100   36    175   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   100   36    175   no_interaction      frontal_right       
#frame: 74        #num_bbxs: 2    
0   226   22    220   no_interaction      frontal_right       
2   100   36    175   no_interaction      frontal_right       
