#num_frames: 80
#frame:     0     #num_bbxs:     1
0   89    10    320   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   89    9     320   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   89    9     320   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   89    9     320   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   89    9     320   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   89    9     320   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   89    9     320   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   89    9     320   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   91    8     320   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   94    8     320   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   96    7     320   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   96    7     320   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   96    7     320   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   96    7     320   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   96    8     320   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
0   97    9     320   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 1    
0   96    9     320   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 1    
0   96    9     320   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 1    
0   95    9     320   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 1    
0   90    10    320   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 1    
0   82    11    320   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 1    
0   76    12    320   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 1    
0   72    12    320   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 1    
0   70    12    320   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 1    
0   70    12    320   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 1    
0   70    12    320   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 1    
0   70    12    320   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 1    
0   70    12    320   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 1    
0   72    11    320   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 1    
0   75    10    320   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 1    
0   78    9     320   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 1    
0   81    9     320   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 1    
0   85    8     320   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 1    
0   89    8     320   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 1    
0   91    8     320   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 1    
0   91    8     320   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 1    
0   91    8     320   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 1    
0   91    8     320   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 1    
0   91    8     320   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 1    
0   91    8     320   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 1    
0   91    8     320   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 1    
0   90    8     320   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 1    
0   90    9     320   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 1    
0   90    10    320   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 1    
0   91    10    320   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 1    
0   91    10    320   no_interaction      frontal_right       
#frame: 68        #num_bbxs: 1    
0   91    11    320   no_interaction      frontal_right       
#frame: 69        #num_bbxs: 1    
0   91    11    320   no_interaction      frontal_right       
#frame: 70        #num_bbxs: 1    
0   91    11    320   no_interaction      frontal_right       
#frame: 71        #num_bbxs: 1    
0   91    11    320   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 1    
0   91    10    320   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 1    
0   92    10    320   no_interaction      frontal_right       
#frame: 74        #num_bbxs: 1    
0   92    10    320   no_interaction      frontal_right       
#frame: 75        #num_bbxs: 1    
0   92    10    320   no_interaction      frontal_right       
#frame: 76        #num_bbxs: 1    
0   92    10    320   no_interaction      frontal_right       
#frame: 77        #num_bbxs: 1    
0   92    10    320   no_interaction      frontal_right       
#frame: 78        #num_bbxs: 1    
0   92    10    320   no_interaction      frontal_right       
#frame: 79        #num_bbxs: 1    
0   91    10    320   no_interaction      frontal_right       
