#num_frames: 90
#frame:     0     #num_bbxs:     1
0   299   32    120   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   298   32    120   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   295   32    120   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   292   32    120   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   288   32    120   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   285   32    120   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   284   33    120   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   284   34    120   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   285   34    120   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   286   35    120   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   289   36    120   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   293   37    120   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   297   38    120   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   300   39    120   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   302   40    120   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   305   40    120   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   308   40    120   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   310   40    120   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   312   41    120   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   314   41    120   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   317   42    120   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   319   42    120   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   320   42    120   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   322   42    120   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   324   43    120   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   327   45    120   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   329   46    120   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   330   46    120   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   331   45    120   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   332   45    119   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   334   44    117   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   336   44    113   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   338   43    111   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   339   43    110   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   339   43    110   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   339   43    110   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   340   43    110   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   341   43    110   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   343   44    110   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   344   44    110   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   344   45    110   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   344   45    110   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   344   45    110   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   345   46    110   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   345   45    110   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   346   45    110   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
0   346   45    110   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
0   347   44    110   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
0   348   44    110   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
0   349   43    110   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
0   349   43    110   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 1    
0   349   43    110   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 1    
0   348   42    110   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 1    
0   348   42    110   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 1    
0   347   42    110   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 1    
0   346   42    110   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 1    
0   345   41    110   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 1    
0   344   40    110   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 1    
0   343   40    110   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 1    
0   343   39    110   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 1    
0   343   39    110   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 1    
0   342   39    110   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 1    
0   341   39    110   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 1    
0   340   39    110   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 1    
0   340   39    110   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 1    
0   339   39    110   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 1    
0   339   39    110   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 1    
0   339   39    110   no_interaction      frontal_right       
#frame: 68        #num_bbxs: 1    
0   339   39    110   no_interaction      frontal_right       
#frame: 69        #num_bbxs: 1    
0   339   39    110   no_interaction      frontal_right       
#frame: 70        #num_bbxs: 1    
0   339   38    110   no_interaction      frontal_right       
#frame: 71        #num_bbxs: 1    
0   339   38    110   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 1    
0   339   38    110   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 1    
0   339   38    110   no_interaction      frontal_right       
#frame: 74        #num_bbxs: 1    
0   339   38    110   no_interaction      frontal_right       
#frame: 75        #num_bbxs: 1    
0   339   39    110   no_interaction      frontal_right       
#frame: 76        #num_bbxs: 1    
0   339   40    110   no_interaction      frontal_right       
#frame: 77        #num_bbxs: 1    
0   340   41    110   no_interaction      frontal_right       
#frame: 78        #num_bbxs: 1    
0   340   42    110   no_interaction      frontal_right       
#frame: 79        #num_bbxs: 1    
0   341   42    110   no_interaction      frontal_right       
#frame: 80        #num_bbxs: 1    
0   342   42    110   no_interaction      frontal_right       
#frame: 81        #num_bbxs: 1    
0   344   43    110   no_interaction      frontal_right       
#frame: 82        #num_bbxs: 1    
0   345   43    110   no_interaction      frontal_right       
#frame: 83        #num_bbxs: 1    
0   347   44    110   no_interaction      frontal_right       
#frame: 84        #num_bbxs: 1    
0   348   44    110   no_interaction      frontal_right       
#frame: 85        #num_bbxs: 1    
0   349   44    110   no_interaction      frontal_right       
#frame: 86        #num_bbxs: 1    
0   350   45    110   no_interaction      frontal_right       
#frame: 87        #num_bbxs: 1    
0   351   45    110   no_interaction      frontal_right       
#frame: 88        #num_bbxs: 1    
0   352   45    110   no_interaction      frontal_right       
#frame: 89        #num_bbxs: 1    
0   352   45    110   no_interaction      frontal_right       
