#num_frames: 69
#frame:     0     #num_bbxs:     1
0   126   12    180   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   126   12    180   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   125   13    180   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   125   14    180   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   124   14    180   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   122   15    180   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   121   15    180   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   120   16    180   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   118   16    180   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   117   17    180   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   116   19    180   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   116   20    180   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   115   21    180   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   116   22    180   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   117   23    180   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   117   24    180   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   117   25    180   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   117   26    180   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   116   27    180   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   115   28    180   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   115   29    180   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   114   30    180   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   115   30    180   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   116   30    180   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   116   30    180   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   116   30    180   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   116   31    180   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   115   32    180   no_interaction      frontal_right       
1   364   -6    190   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   114   32    180   no_interaction      frontal_right       
1   364   -5    190   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   113   32    180   no_interaction      frontal_right       
1   364   -5    190   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   112   32    180   no_interaction      frontal_right       
1   364   -5    190   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   112   32    180   no_interaction      frontal_right       
1   364   -5    190   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   111   32    180   no_interaction      frontal_right       
1   364   -4    190   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   110   32    180   no_interaction      frontal_right       
1   365   -4    190   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   109   32    180   no_interaction      frontal_right       
1   366   -4    190   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   109   32    180   no_interaction      frontal_right       
1   368   -4    190   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   109   32    180   no_interaction      frontal_right       
1   369   -4    190   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   108   32    180   no_interaction      frontal_right       
1   369   -4    190   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   108   32    180   no_interaction      frontal_right       
1   369   -4    190   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   107   32    180   no_interaction      frontal_right       
1   369   -4    190   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   107   32    180   no_interaction      frontal_right       
1   368   -4    190   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   106   31    180   no_interaction      frontal_right       
1   367   -3    190   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   106   31    180   no_interaction      frontal_right       
1   366   -2    190   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   105   30    180   no_interaction      frontal_right       
1   367   -2    190   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   105   30    180   no_interaction      frontal_right       
1   369   -2    190   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   105   30    180   no_interaction      frontal_right       
1   370   -3    190   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   104   30    180   no_interaction      frontal_right       
1   371   -3    190   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   103   29    180   no_interaction      frontal_right       
1   374   -4    190   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   102   27    180   no_interaction      frontal_right       
1   380   -5    190   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   101   26    180   no_interaction      frontal_right       
1   385   -6    190   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   100   26    180   no_interaction      frontal_right       
1   387   -7    190   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   99    26    180   no_interaction      frontal_right       
1   388   -6    190   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   99    26    180   no_interaction      frontal_right       
1   392   -5    190   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   98    26    180   no_interaction      frontal_right       
1   395   -3    190   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
0   97    26    180   no_interaction      frontal_right       
1   393   -2    190   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
0   97    26    180   no_interaction      frontal_right       
1   391   -2    190   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   97    26    180   no_interaction      frontal_right       
1   391   -4    190   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   96    26    180   no_interaction      frontal_right       
1   394   -5    190   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   95    25    180   no_interaction      frontal_right       
1   401   -6    190   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   95    25    180   no_interaction      frontal_right       
1   408   -7    190   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   94    25    180   no_interaction      frontal_right       
1   415   -8    190   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   94    25    180   no_interaction      frontal_right       
1   423   -10   190   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   93    25    180   no_interaction      frontal_right       
1   431   -12   190   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2    
0   92    25    180   no_interaction      frontal_right       
1   441   -13   190   no_interaction      profile_left        
#frame: 64        #num_bbxs: 2    
0   89    26    180   no_interaction      frontal_right       
1   447   -14   190   no_interaction      profile_left        
#frame: 65        #num_bbxs: 1    
0   84    27    180   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 1    
0   82    27    180   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 1    
0   81    27    180   no_interaction      frontal_right       
#frame: 68        #num_bbxs: 1    
0   81    27    180   no_interaction      frontal_right       
