#num_frames: 76
#frame:     0     #num_bbxs:     2
0   70    5     190   no_interaction      frontal_right       
1   342   30    170   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   71    6     190   no_interaction      frontal_right       
1   342   31    170   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   72    7     190   no_interaction      frontal_right       
1   343   31    170   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   74    7     190   no_interaction      frontal_right       
1   345   31    170   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   77    8     190   no_interaction      frontal_right       
1   347   32    170   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   79    9     190   no_interaction      frontal_right       
1   351   32    170   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 2    
0   82    9     190   no_interaction      frontal_right       
1   354   32    170   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 2    
0   85    9     190   no_interaction      frontal_right       
1   357   32    170   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 2    
0   89    10    190   no_interaction      frontal_right       
1   359   32    170   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   93    11    190   no_interaction      frontal_right       
1   360   32    170   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   96    12    190   no_interaction      frontal_right       
1   361   32    170   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   97    12    190   no_interaction      frontal_right       
1   362   32    170   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 2    
0   97    12    190   no_interaction      frontal_right       
1   362   32    170   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 2    
0   98    12    190   no_interaction      frontal_right       
1   362   31    170   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 2    
0   98    12    190   no_interaction      frontal_right       
1   362   31    170   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 2    
0   98    12    190   no_interaction      frontal_right       
1   362   30    170   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   98    12    190   no_interaction      frontal_right       
1   362   30    170   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   98    11    190   no_interaction      frontal_right       
1   361   29    170   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   98    11    190   no_interaction      frontal_right       
1   360   29    170   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   98    11    190   no_interaction      frontal_right       
1   359   29    170   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   98    11    190   no_interaction      frontal_right       
1   358   29    170   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   98    11    190   no_interaction      frontal_right       
1   357   29    170   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   98    11    190   no_interaction      frontal_right       
1   355   29    170   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   98    11    190   no_interaction      frontal_right       
1   354   29    170   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   98    11    190   no_interaction      frontal_right       
1   353   29    170   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 2    
0   98    10    190   no_interaction      frontal_right       
1   352   29    170   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 2    
0   98    10    190   no_interaction      frontal_right       
1   351   29    170   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   98    10    190   no_interaction      frontal_right       
1   348   30    170   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 2    
0   98    10    190   no_interaction      frontal_right       
1   345   31    170   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   98    10    190   no_interaction      frontal_right       
1   343   32    170   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   98    10    190   no_interaction      frontal_right       
1   342   32    170   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   98    10    190   no_interaction      frontal_right       
1   342   33    170   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   99    11    190   no_interaction      frontal_right       
1   342   33    170   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   101   12    190   no_interaction      frontal_right       
1   343   33    170   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 2    
0   102   13    190   no_interaction      frontal_right       
1   343   33    170   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 2    
0   102   14    190   no_interaction      frontal_right       
1   344   33    170   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 2    
0   102   14    190   no_interaction      frontal_right       
1   344   33    170   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 2    
0   102   14    190   no_interaction      frontal_right       
1   345   33    170   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 2    
0   102   14    190   no_interaction      frontal_right       
1   346   33    170   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 2    
0   102   14    190   no_interaction      frontal_right       
1   347   33    170   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 2    
0   102   14    190   no_interaction      frontal_right       
1   347   33    170   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 2    
0   102   14    190   no_interaction      frontal_right       
1   348   33    170   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   349   33    170   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   350   33    170   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   350   34    170   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   351   34    170   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   352   34    170   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   352   34    170   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   353   34    170   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   353   34    170   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   353   34    170   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   353   34    170   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   353   35    170   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 2    
0   103   14    190   no_interaction      frontal_right       
1   353   35    170   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
0   103   13    190   no_interaction      frontal_right       
1   353   35    170   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
0   103   13    190   no_interaction      frontal_right       
1   353   35    170   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
0   103   13    190   no_interaction      frontal_right       
1   353   35    170   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
0   103   12    190   no_interaction      frontal_right       
1   353   35    170   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
0   103   10    190   no_interaction      frontal_right       
1   353   36    170   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 2    
0   103   9     190   no_interaction      frontal_right       
1   354   36    170   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 2    
0   103   9     190   no_interaction      frontal_right       
1   354   36    170   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 2    
0   103   9     190   no_interaction      frontal_right       
1   354   36    170   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 2    
0   103   9     190   no_interaction      frontal_right       
1   354   36    170   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 2    
0   103   9     190   no_interaction      frontal_right       
1   354   35    170   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 2    
0   103   9     190   no_interaction      frontal_right       
1   354   35    170   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 2    
0   103   9     190   no_interaction      frontal_right       
1   356   35    170   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 2    
0   103   8     190   no_interaction      frontal_right       
1   357   34    170   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 2    
0   103   8     190   no_interaction      frontal_right       
1   359   33    170   no_interaction      frontal_right       
#frame: 68        #num_bbxs: 2    
0   103   8     190   no_interaction      frontal_right       
1   359   33    170   no_interaction      frontal_right       
#frame: 69        #num_bbxs: 2    
0   103   8     190   no_interaction      frontal_right       
1   358   33    170   no_interaction      frontal_right       
#frame: 70        #num_bbxs: 2    
0   104   8     190   no_interaction      frontal_right       
1   358   33    170   no_interaction      frontal_right       
#frame: 71        #num_bbxs: 2    
0   104   8     190   no_interaction      frontal_right       
1   358   33    170   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 2    
0   104   8     190   no_interaction      frontal_right       
1   358   33    170   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 2    
0   104   8     190   no_interaction      frontal_right       
1   359   33    170   no_interaction      frontal_right       
#frame: 74        #num_bbxs: 2    
0   104   8     190   no_interaction      frontal_right       
1   359   33    170   no_interaction      frontal_right       
#frame: 75        #num_bbxs: 2    
0   104   8     190   no_interaction      frontal_right       
1   359   33    170   no_interaction      frontal_right       
