#num_frames: 43
#frame:     0     #num_bbxs:     4
0   286   26    170   no_interaction      frontal_right       
1   143   161   170   no_interaction      frontal_right       
2   53    135   110   no_interaction      profile_right       
3   -7    24    120   no_interaction      profile_right       
#frame: 1         #num_bbxs: 4    
0   286   26    170   no_interaction      frontal_right       
1   146   163   170   no_interaction      frontal_right       
2   53    135   110   no_interaction      profile_right       
3   -7    23    120   no_interaction      profile_right       
#frame: 2         #num_bbxs: 4    
0   285   27    170   no_interaction      frontal_right       
1   151   167   170   no_interaction      frontal_right       
2   53    135   110   no_interaction      profile_right       
3   -8    23    120   no_interaction      profile_right       
#frame: 3         #num_bbxs: 4    
0   285   27    170   no_interaction      frontal_right       
1   158   173   170   no_interaction      frontal_right       
2   53    135   110   no_interaction      profile_right       
3   -9    23    120   no_interaction      profile_right       
#frame: 4         #num_bbxs: 4    
0   285   27    170   no_interaction      frontal_right       
1   166   179   170   no_interaction      frontal_right       
2   52    135   110   no_interaction      profile_right       
3   -10   24    120   no_interaction      profile_right       
#frame: 5         #num_bbxs: 4    
0   285   27    170   no_interaction      frontal_right       
1   175   184   170   no_interaction      frontal_right       
2   52    135   110   no_interaction      profile_right       
3   -10   24    120   no_interaction      profile_right       
#frame: 6         #num_bbxs: 4    
0   285   27    170   no_interaction      frontal_right       
1   185   187   170   no_interaction      frontal_right       
2   52    135   110   no_interaction      profile_right       
3   -11   24    120   no_interaction      profile_right       
#frame: 7         #num_bbxs: 4    
0   285   27    170   no_interaction      frontal_right       
1   195   188   170   no_interaction      frontal_right       
2   52    135   110   no_interaction      profile_right       
3   -12   24    120   no_interaction      profile_right       
#frame: 8         #num_bbxs: 4    
0   285   27    170   no_interaction      frontal_right       
1   206   188   170   no_interaction      frontal_right       
2   52    135   110   no_interaction      profile_right       
3   -13   24    120   no_interaction      profile_right       
#frame: 9         #num_bbxs: 4    
0   284   27    170   no_interaction      frontal_right       
1   216   188   170   no_interaction      frontal_right       
2   52    135   110   no_interaction      profile_right       
3   -14   24    120   no_interaction      profile_right       
#frame: 10        #num_bbxs: 4    
0   284   26    170   no_interaction      frontal_right       
1   225   188   170   no_interaction      frontal_right       
2   52    135   110   no_interaction      profile_right       
3   -15   24    120   no_interaction      profile_right       
#frame: 11        #num_bbxs: 4    
0   283   26    170   no_interaction      frontal_right       
1   234   189   170   no_interaction      frontal_right       
2   51    135   110   no_interaction      profile_right       
3   -15   24    120   no_interaction      profile_right       
#frame: 12        #num_bbxs: 4    
0   283   26    170   no_interaction      frontal_right       
1   243   189   170   no_interaction      frontal_right       
2   51    135   110   no_interaction      profile_right       
3   -16   24    120   no_interaction      profile_right       
#frame: 13        #num_bbxs: 4    
0   283   25    170   no_interaction      frontal_right       
1   251   188   170   no_interaction      frontal_right       
2   51    135   110   no_interaction      profile_right       
3   -17   24    120   no_interaction      profile_right       
#frame: 14        #num_bbxs: 4    
0   282   25    170   no_interaction      frontal_right       
1   259   186   171   no_interaction      frontal_right       
2   50    135   110   no_interaction      profile_right       
3   -18   24    120   no_interaction      profile_right       
#frame: 15        #num_bbxs: 4    
0   282   25    170   no_interaction      frontal_right       
1   265   184   173   no_interaction      frontal_right       
2   50    136   110   no_interaction      profile_right       
3   -19   24    120   no_interaction      profile_right       
#frame: 16        #num_bbxs: 4    
0   281   25    170   no_interaction      frontal_right       
1   272   183   177   no_interaction      frontal_right       
2   50    136   110   no_interaction      profile_right       
3   -20   24    120   no_interaction      profile_right       
#frame: 17        #num_bbxs: 4    
0   280   25    170   no_interaction      frontal_right       
1   279   186   179   no_interaction      frontal_right       
2   50    136   110   no_interaction      profile_right       
3   -21   24    120   no_interaction      profile_right       
#frame: 18        #num_bbxs: 4    
0   279   25    170   no_interaction      frontal_right       
1   287   192   180   no_interaction      frontal_right       
2   49    136   110   no_interaction      profile_right       
3   -22   24    120   no_interaction      profile_right       
#frame: 19        #num_bbxs: 4    
0   278   25    170   no_interaction      frontal_right       
1   293   199   181   no_interaction      frontal_right       
2   48    136   110   no_interaction      profile_right       
3   -23   25    120   no_interaction      profile_right       
#frame: 20        #num_bbxs: 4    
0   277   25    170   no_interaction      frontal_right       
1   295   205   186   no_interaction      frontal_right       
2   47    137   110   no_interaction      profile_right       
3   -24   25    120   no_interaction      profile_right       
#frame: 21        #num_bbxs: 4    
0   276   25    170   no_interaction      frontal_right       
1   292   209   193   no_interaction      frontal_right       
2   46    137   110   no_interaction      profile_right       
3   -26   25    120   no_interaction      profile_right       
#frame: 22        #num_bbxs: 4    
0   274   26    170   no_interaction      frontal_right       
1   291   211   198   no_interaction      frontal_right       
2   45    137   110   no_interaction      profile_right       
3   -28   25    120   no_interaction      profile_right       
#frame: 23        #num_bbxs: 3    
0   272   26    170   no_interaction      frontal_right       
2   44    136   110   no_interaction      profile_right       
3   -29   26    120   no_interaction      profile_right       
#frame: 24        #num_bbxs: 3    
0   271   26    170   no_interaction      frontal_right       
2   44    135   110   no_interaction      profile_right       
3   -30   26    120   no_interaction      profile_right       
#frame: 25        #num_bbxs: 3    
0   270   26    170   no_interaction      frontal_right       
2   43    133   110   no_interaction      profile_right       
3   -31   26    120   no_interaction      profile_right       
#frame: 26        #num_bbxs: 3    
0   270   26    170   no_interaction      frontal_right       
2   42    133   110   no_interaction      profile_right       
3   -32   26    120   no_interaction      profile_right       
#frame: 27        #num_bbxs: 3    
0   269   26    170   no_interaction      frontal_right       
2   41    133   110   no_interaction      profile_right       
3   -33   26    120   no_interaction      profile_right       
#frame: 28        #num_bbxs: 3    
0   268   26    170   no_interaction      frontal_right       
2   40    133   110   no_interaction      profile_right       
3   -33   26    120   no_interaction      profile_right       
#frame: 29        #num_bbxs: 3    
0   266   26    170   no_interaction      frontal_right       
2   39    133   110   no_interaction      profile_right       
3   -34   26    120   no_interaction      profile_right       
#frame: 30        #num_bbxs: 4    
0   265   26    170   no_interaction      frontal_left        
2   37    133   110   no_interaction      profile_right       
3   -35   26    120   no_interaction      profile_right       
4   181   36    110   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 4    
0   263   27    170   no_interaction      frontal_left        
2   36    133   110   no_interaction      profile_right       
3   -36   26    120   no_interaction      profile_right       
4   180   37    110   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 4    
0   261   27    170   no_interaction      frontal_left        
2   35    133   110   no_interaction      profile_right       
3   -37   26    120   no_interaction      profile_right       
4   177   37    110   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 4    
0   262   29    170   no_interaction      frontal_left        
2   33    133   110   no_interaction      profile_right       
3   -38   27    120   no_interaction      profile_right       
4   174   38    110   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 4    
0   264   30    170   no_interaction      frontal_left        
2   32    133   110   no_interaction      profile_right       
3   -40   27    120   no_interaction      profile_right       
4   170   39    110   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 4    
0   265   29    170   no_interaction      frontal_left        
2   30    134   110   no_interaction      profile_right       
3   -42   27    120   no_interaction      profile_right       
4   167   40    110   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 4    
0   264   29    170   no_interaction      frontal_left        
2   28    134   110   no_interaction      profile_right       
3   -43   27    120   no_interaction      profile_right       
4   163   41    110   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 4    
0   262   29    170   no_interaction      frontal_left        
2   26    134   110   no_interaction      profile_right       
3   -45   27    120   no_interaction      profile_right       
4   159   41    110   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 4    
0   259   29    170   no_interaction      frontal_left        
2   24    133   110   no_interaction      profile_right       
3   -47   26    120   no_interaction      profile_right       
4   154   42    110   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 4    
0   257   29    170   no_interaction      frontal_left        
2   22    133   110   no_interaction      profile_right       
3   -49   26    120   no_interaction      profile_right       
4   150   41    110   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 4    
0   256   29    170   no_interaction      frontal_left        
2   20    134   110   no_interaction      profile_right       
3   -51   26    120   no_interaction      profile_right       
4   147   38    110   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 4    
0   254   29    170   no_interaction      frontal_left        
2   18    134   110   no_interaction      profile_right       
3   -53   26    120   no_interaction      profile_right       
4   145   37    110   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 4    
0   253   28    170   no_interaction      frontal_right       
2   17    134   110   no_interaction      profile_right       
3   -55   26    120   no_interaction      profile_right       
4   143   37    110   no_interaction      frontal_left        
