#num_frames: 69
#frame:     0     #num_bbxs:     1
0   194   42    180   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   195   42    180   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   195   43    180   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   195   45    180   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   196   47    180   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   197   49    180   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   198   50    180   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   198   50    180   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   199   51    180   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   200   52    180   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   201   52    180   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   201   52    180   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   201   52    180   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   201   53    180   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   202   53    180   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   202   54    180   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   203   54    180   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   204   54    180   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   204   54    180   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   205   55    180   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   209   58    179   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   215   63    177   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   222   67    173   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   226   68    171   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   229   69    170   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   232   69    170   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   236   69    170   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   241   68    170   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   246   68    170   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   251   67    170   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   254   65    170   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 1    
0   258   62    170   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 1    
0   261   58    170   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 1    
0   264   55    170   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 1    
0   267   52    170   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 1    
0   269   48    170   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
0   270   45    170   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
0   271   42    170   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 1    
0   272   39    170   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 1    
0   272   37    169   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 1    
0   274   36    167   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 1    
0   276   36    163   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 1    
0   277   36    161   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 1    
0   276   36    160   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 1    
0   275   36    160   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 1    
0   274   36    160   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 1    
0   273   37    160   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 1    
0   272   39    159   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 1    
0   272   42    157   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 1    
0   272   47    153   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 1    
0   272   52    151   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 1    
0   270   57    150   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 1    
0   267   62    150   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 1    
0   265   69    150   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 1    
0   263   75    150   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 1    
0   261   80    150   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 1    
0   259   84    150   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 1    
0   258   85    150   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 1    
0   257   85    150   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 1    
0   257   84    150   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 1    
0   257   83    150   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   256   80    150   no_interaction      frontal_left        
1   385   155   130   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   255   77    150   no_interaction      frontal_left        
1   385   154   130   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   253   74    150   no_interaction      frontal_left        
1   385   153   130   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   250   70    150   no_interaction      frontal_left        
1   385   151   130   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   247   69    150   no_interaction      frontal_right       
1   386   148   130   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   245   69    150   no_interaction      frontal_right       
1   386   144   130   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   244   70    150   no_interaction      frontal_right       
1   387   141   130   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   243   70    150   no_interaction      frontal_right       
1   387   139   130   no_interaction      frontal_left        
