#num_frames: 148
#frame:     0     #num_bbxs:     2
0   263   50    130   no_interaction      profile_left        
1   355   36    220   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   259   51    130   no_interaction      profile_left        
1   355   36    220   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   253   51    130   no_interaction      profile_left        
1   357   36    220   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   246   51    130   no_interaction      profile_left        
1   358   36    220   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   240   51    130   no_interaction      profile_left        
1   358   36    220   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   235   51    130   no_interaction      profile_left        
1   358   36    220   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   231   51    130   no_interaction      profile_left        
1   358   37    220   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   227   51    130   no_interaction      profile_left        
1   356   39    220   no_interaction      profile_left        
#frame: 8         #num_bbxs: 3    
0   224   51    130   no_interaction      profile_left        
1   356   40    220   no_interaction      profile_left        
2   -38   16    230   no_interaction      profile_right       
#frame: 9         #num_bbxs: 3    
0   221   52    130   no_interaction      profile_left        
1   356   40    220   no_interaction      profile_left        
2   -37   15    230   no_interaction      profile_right       
#frame: 10        #num_bbxs: 3    
0   218   53    130   no_interaction      profile_left        
1   353   41    220   no_interaction      profile_left        
2   -34   15    230   no_interaction      profile_right       
#frame: 11        #num_bbxs: 3    
0   213   53    130   no_interaction      profile_left        
1   349   41    220   no_interaction      profile_left        
2   -32   15    230   no_interaction      profile_right       
#frame: 12        #num_bbxs: 3    
0   206   53    130   no_interaction      profile_left        
1   346   42    220   no_interaction      profile_left        
2   -30   14    230   no_interaction      profile_right       
#frame: 13        #num_bbxs: 3    
0   199   53    130   no_interaction      profile_left        
1   345   43    220   no_interaction      profile_left        
2   -28   14    230   no_interaction      profile_right       
#frame: 14        #num_bbxs: 3    
0   195   54    130   no_interaction      profile_left        
1   344   43    220   no_interaction      profile_left        
2   -27   14    230   no_interaction      profile_right       
#frame: 15        #num_bbxs: 3    
0   192   54    130   no_interaction      profile_left        
1   339   43    220   no_interaction      profile_left        
2   -26   15    230   no_interaction      profile_right       
#frame: 16        #num_bbxs: 3    
0   190   53    130   no_interaction      profile_left        
1   330   44    220   no_interaction      profile_left        
2   -25   16    230   no_interaction      profile_right       
#frame: 17        #num_bbxs: 3    
0   185   52    130   no_interaction      profile_left        
1   324   45    220   no_interaction      profile_left        
2   -23   17    230   no_interaction      profile_right       
#frame: 18        #num_bbxs: 3    
0   178   51    130   no_interaction      profile_left        
1   323   45    220   no_interaction      profile_left        
2   -21   17    230   no_interaction      profile_right       
#frame: 19        #num_bbxs: 3    
0   172   50    130   no_interaction      profile_left        
1   323   46    220   no_interaction      profile_left        
2   -19   17    230   no_interaction      profile_right       
#frame: 20        #num_bbxs: 3    
0   167   49    130   no_interaction      profile_left        
1   324   47    220   no_interaction      profile_left        
2   -17   17    230   no_interaction      profile_right       
#frame: 21        #num_bbxs: 3    
0   163   49    130   no_interaction      profile_left        
1   325   47    220   no_interaction      profile_left        
2   -16   16    230   no_interaction      profile_right       
#frame: 22        #num_bbxs: 3    
0   160   50    130   no_interaction      profile_left        
1   324   47    220   no_interaction      profile_left        
2   -14   16    230   no_interaction      profile_right       
#frame: 23        #num_bbxs: 3    
0   159   51    130   no_interaction      profile_left        
1   325   46    220   no_interaction      profile_left        
2   -12   15    230   no_interaction      profile_right       
#frame: 24        #num_bbxs: 3    
0   157   52    130   no_interaction      profile_left        
1   326   46    220   no_interaction      profile_left        
2   -11   15    230   no_interaction      profile_right       
#frame: 25        #num_bbxs: 3    
0   155   53    130   no_interaction      profile_left        
1   327   46    220   no_interaction      profile_left        
2   -10   15    230   no_interaction      profile_right       
#frame: 26        #num_bbxs: 3    
0   153   53    130   no_interaction      profile_left        
1   328   46    220   no_interaction      profile_left        
2   -9    15    230   no_interaction      profile_right       
#frame: 27        #num_bbxs: 3    
0   151   53    130   no_interaction      profile_left        
1   330   45    220   no_interaction      profile_left        
2   -8    15    230   no_interaction      profile_right       
#frame: 28        #num_bbxs: 3    
0   150   53    130   no_interaction      profile_left        
1   331   45    220   no_interaction      profile_left        
2   -8    15    230   no_interaction      profile_right       
#frame: 29        #num_bbxs: 3    
0   149   54    130   no_interaction      profile_left        
1   332   45    220   no_interaction      profile_left        
2   -7    15    230   no_interaction      profile_right       
#frame: 30        #num_bbxs: 3    
0   149   54    130   no_interaction      profile_left        
1   333   45    220   no_interaction      profile_left        
2   -7    15    230   no_interaction      profile_right       
#frame: 31        #num_bbxs: 3    
0   149   54    130   no_interaction      profile_left        
1   334   45    220   no_interaction      profile_left        
2   -7    15    230   no_interaction      profile_right       
#frame: 32        #num_bbxs: 3    
0   150   54    130   no_interaction      profile_left        
1   334   45    220   no_interaction      profile_left        
2   -7    15    230   no_interaction      profile_right       
#frame: 33        #num_bbxs: 3    
0   151   54    130   no_interaction      profile_left        
1   335   45    220   no_interaction      profile_left        
2   -7    15    230   no_interaction      profile_right       
#frame: 34        #num_bbxs: 3    
0   152   54    130   no_interaction      profile_left        
1   335   45    220   no_interaction      profile_left        
2   -6    15    230   no_interaction      profile_right       
#frame: 35        #num_bbxs: 3    
0   153   54    130   no_interaction      profile_left        
1   335   45    220   no_interaction      profile_left        
2   -6    15    230   no_interaction      profile_right       
#frame: 36        #num_bbxs: 3    
0   154   54    130   no_interaction      profile_left        
1   336   45    220   no_interaction      profile_left        
2   -6    15    230   no_interaction      profile_right       
#frame: 37        #num_bbxs: 3    
0   155   54    130   no_interaction      profile_left        
1   336   45    220   no_interaction      profile_left        
2   -6    15    230   no_interaction      profile_right       
#frame: 38        #num_bbxs: 3    
0   156   54    130   no_interaction      profile_left        
1   337   46    220   no_interaction      profile_left        
2   -5    15    230   no_interaction      profile_right       
#frame: 39        #num_bbxs: 3    
0   157   54    130   no_interaction      profile_left        
1   338   46    220   no_interaction      profile_left        
2   -5    15    230   no_interaction      profile_right       
#frame: 40        #num_bbxs: 3    
0   157   53    130   no_interaction      profile_left        
1   340   46    220   no_interaction      profile_left        
2   -5    15    230   no_interaction      profile_right       
#frame: 41        #num_bbxs: 3    
0   158   53    130   no_interaction      profile_left        
1   344   45    220   no_interaction      profile_left        
2   -5    15    230   no_interaction      profile_right       
#frame: 42        #num_bbxs: 3    
0   158   53    130   no_interaction      profile_left        
1   348   43    220   no_interaction      profile_left        
2   -5    15    230   no_interaction      profile_right       
#frame: 43        #num_bbxs: 3    
0   158   54    130   no_interaction      profile_left        
1   353   40    220   no_interaction      profile_left        
2   -4    15    230   no_interaction      profile_right       
#frame: 44        #num_bbxs: 3    
0   157   56    130   no_interaction      profile_left        
1   356   39    220   no_interaction      profile_left        
2   -2    16    230   no_interaction      profile_right       
#frame: 45        #num_bbxs: 3    
0   156   60    130   no_interaction      profile_left        
1   359   39    220   no_interaction      profile_left        
2   1     17    230   no_interaction      profile_right       
#frame: 46        #num_bbxs: 3    
0   155   61    130   no_interaction      profile_left        
1   362   39    220   no_interaction      profile_left        
2   3     17    230   no_interaction      profile_right       
#frame: 47        #num_bbxs: 3    
0   156   62    130   no_interaction      profile_left        
1   363   40    220   no_interaction      profile_left        
2   4     17    230   no_interaction      profile_right       
#frame: 48        #num_bbxs: 3    
0   158   62    130   no_interaction      profile_left        
1   363   39    220   no_interaction      profile_left        
2   4     17    230   no_interaction      profile_right       
#frame: 49        #num_bbxs: 3    
0   159   61    130   no_interaction      profile_left        
1   364   39    220   no_interaction      profile_left        
2   3     17    230   no_interaction      profile_right       
#frame: 50        #num_bbxs: 3    
0   161   61    130   no_interaction      profile_left        
1   365   39    220   no_interaction      profile_left        
2   3     17    230   no_interaction      profile_right       
#frame: 51        #num_bbxs: 3    
0   163   61    130   no_interaction      profile_left        
1   366   39    220   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 52        #num_bbxs: 3    
0   164   60    130   no_interaction      profile_left        
1   366   39    220   no_interaction      profile_left        
2   1     17    230   no_interaction      profile_right       
#frame: 53        #num_bbxs: 3    
0   166   60    130   no_interaction      profile_left        
1   366   40    220   no_interaction      profile_left        
2   0     17    230   no_interaction      profile_right       
#frame: 54        #num_bbxs: 3    
0   168   60    130   no_interaction      profile_left        
1   366   41    220   no_interaction      profile_left        
2   0     18    230   no_interaction      profile_right       
#frame: 55        #num_bbxs: 3    
0   172   58    130   no_interaction      profile_left        
1   365   42    220   no_interaction      profile_left        
2   1     18    230   no_interaction      profile_right       
#frame: 56        #num_bbxs: 3    
0   178   56    130   no_interaction      profile_left        
1   365   43    220   no_interaction      profile_left        
2   2     18    230   no_interaction      profile_right       
#frame: 57        #num_bbxs: 3    
0   182   54    130   no_interaction      profile_left        
1   365   44    220   no_interaction      profile_left        
2   3     18    230   no_interaction      profile_right       
#frame: 58        #num_bbxs: 3    
0   183   54    130   no_interaction      profile_left        
1   364   44    220   no_interaction      profile_left        
2   3     18    230   no_interaction      profile_right       
#frame: 59        #num_bbxs: 3    
0   184   54    130   no_interaction      profile_left        
1   366   44    220   no_interaction      profile_left        
2   2     18    230   no_interaction      profile_right       
#frame: 60        #num_bbxs: 3    
0   184   55    130   no_interaction      profile_left        
1   372   44    220   no_interaction      profile_left        
2   2     18    230   no_interaction      profile_right       
#frame: 61        #num_bbxs: 3    
0   184   55    130   no_interaction      profile_left        
1   382   44    220   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 62        #num_bbxs: 3    
0   184   56    130   no_interaction      profile_left        
1   387   44    220   no_interaction      profile_left        
2   1     17    230   no_interaction      profile_right       
#frame: 63        #num_bbxs: 3    
0   185   57    130   no_interaction      profile_left        
1   388   44    220   no_interaction      profile_left        
2   1     16    230   no_interaction      profile_right       
#frame: 64        #num_bbxs: 3    
0   185   57    130   no_interaction      profile_left        
1   387   44    220   no_interaction      profile_left        
2   1     16    230   no_interaction      profile_right       
#frame: 65        #num_bbxs: 3    
0   186   57    130   no_interaction      profile_left        
1   385   44    220   no_interaction      profile_left        
2   1     16    230   no_interaction      profile_right       
#frame: 66        #num_bbxs: 3    
0   186   57    130   no_interaction      profile_left        
1   384   44    220   no_interaction      profile_left        
2   1     15    230   no_interaction      profile_right       
#frame: 67        #num_bbxs: 3    
0   187   57    130   no_interaction      profile_left        
1   382   44    220   no_interaction      profile_left        
2   1     15    230   no_interaction      profile_right       
#frame: 68        #num_bbxs: 3    
0   187   56    130   no_interaction      profile_left        
1   380   44    220   no_interaction      profile_left        
2   1     15    230   no_interaction      profile_right       
#frame: 69        #num_bbxs: 3    
0   187   56    130   no_interaction      profile_left        
1   378   45    220   no_interaction      profile_left        
2   1     15    230   no_interaction      profile_right       
#frame: 70        #num_bbxs: 3    
0   188   55    130   no_interaction      profile_left        
1   375   45    220   no_interaction      profile_left        
2   2     15    230   no_interaction      profile_right       
#frame: 71        #num_bbxs: 3    
0   188   55    130   no_interaction      profile_left        
1   373   45    220   no_interaction      profile_left        
2   2     15    230   no_interaction      profile_right       
#frame: 72        #num_bbxs: 3    
0   188   54    130   no_interaction      profile_left        
1   370   45    220   no_interaction      profile_left        
2   3     15    230   no_interaction      profile_right       
#frame: 73        #num_bbxs: 3    
0   188   54    130   no_interaction      profile_left        
1   368   45    220   no_interaction      profile_left        
2   4     15    230   no_interaction      profile_right       
#frame: 74        #num_bbxs: 3    
0   189   53    130   no_interaction      profile_left        
1   365   45    220   no_interaction      profile_left        
2   5     15    230   no_interaction      profile_right       
#frame: 75        #num_bbxs: 3    
0   189   53    130   no_interaction      profile_left        
1   362   45    220   no_interaction      profile_left        
2   6     15    230   no_interaction      profile_right       
#frame: 76        #num_bbxs: 3    
0   189   52    130   no_interaction      profile_left        
1   359   45    220   no_interaction      profile_left        
2   7     15    230   no_interaction      profile_right       
#frame: 77        #num_bbxs: 3    
0   189   52    130   no_interaction      profile_left        
1   356   45    220   no_interaction      profile_left        
2   7     15    230   no_interaction      profile_right       
#frame: 78        #num_bbxs: 3    
0   189   52    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   7     15    230   no_interaction      profile_right       
#frame: 79        #num_bbxs: 3    
0   189   51    130   no_interaction      profile_left        
1   351   43    220   no_interaction      profile_left        
2   7     15    230   no_interaction      profile_right       
#frame: 80        #num_bbxs: 3    
0   189   51    130   no_interaction      profile_left        
1   349   42    220   no_interaction      profile_left        
2   8     15    230   no_interaction      profile_right       
#frame: 81        #num_bbxs: 3    
0   189   51    130   no_interaction      profile_left        
1   349   42    220   no_interaction      profile_left        
2   8     15    230   no_interaction      profile_right       
#frame: 82        #num_bbxs: 3    
0   189   51    130   no_interaction      profile_left        
1   349   42    220   no_interaction      profile_left        
2   8     15    230   no_interaction      profile_right       
#frame: 83        #num_bbxs: 3    
0   189   50    130   no_interaction      profile_left        
1   349   42    220   no_interaction      profile_left        
2   8     15    230   no_interaction      profile_right       
#frame: 84        #num_bbxs: 3    
0   188   50    130   no_interaction      profile_left        
1   349   42    220   no_interaction      profile_left        
2   8     15    230   no_interaction      profile_right       
#frame: 85        #num_bbxs: 3    
0   189   50    130   no_interaction      profile_left        
1   350   41    220   no_interaction      profile_left        
2   9     15    230   no_interaction      profile_right       
#frame: 86        #num_bbxs: 3    
0   191   50    130   no_interaction      profile_left        
1   351   41    220   no_interaction      profile_left        
2   9     15    230   no_interaction      profile_right       
#frame: 87        #num_bbxs: 3    
0   195   50    130   no_interaction      profile_left        
1   353   42    220   no_interaction      profile_left        
2   9     15    230   no_interaction      profile_right       
#frame: 88        #num_bbxs: 3    
0   197   50    130   no_interaction      profile_left        
1   353   42    220   no_interaction      profile_left        
2   9     15    230   no_interaction      profile_right       
#frame: 89        #num_bbxs: 3    
0   198   50    130   no_interaction      profile_left        
1   354   42    220   no_interaction      profile_left        
2   8     15    230   no_interaction      profile_right       
#frame: 90        #num_bbxs: 3    
0   198   50    130   no_interaction      profile_left        
1   353   42    220   no_interaction      profile_left        
2   8     15    230   no_interaction      profile_right       
#frame: 91        #num_bbxs: 3    
0   198   50    130   no_interaction      profile_left        
1   353   42    220   no_interaction      profile_left        
2   8     15    230   no_interaction      profile_right       
#frame: 92        #num_bbxs: 3    
0   198   50    130   no_interaction      profile_left        
1   353   42    220   no_interaction      profile_left        
2   7     15    230   no_interaction      profile_right       
#frame: 93        #num_bbxs: 3    
0   198   50    130   no_interaction      profile_left        
1   353   43    220   no_interaction      profile_left        
2   7     14    230   no_interaction      profile_right       
#frame: 94        #num_bbxs: 3    
0   198   50    130   no_interaction      profile_left        
1   353   44    220   no_interaction      profile_left        
2   6     14    230   no_interaction      profile_right       
#frame: 95        #num_bbxs: 3    
0   198   50    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   6     14    230   no_interaction      profile_right       
#frame: 96        #num_bbxs: 3    
0   199   50    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   5     13    230   no_interaction      profile_right       
#frame: 97        #num_bbxs: 3    
0   199   51    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   5     13    230   no_interaction      profile_right       
#frame: 98        #num_bbxs: 3    
0   200   51    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   4     13    230   no_interaction      profile_right       
#frame: 99        #num_bbxs: 3    
0   200   51    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   4     13    230   no_interaction      profile_right       
#frame: 100       #num_bbxs: 3    
0   200   51    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   3     13    230   no_interaction      profile_right       
#frame: 101       #num_bbxs: 3    
0   201   49    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   3     13    230   no_interaction      profile_right       
#frame: 102       #num_bbxs: 3    
0   201   48    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   3     13    230   no_interaction      profile_right       
#frame: 103       #num_bbxs: 3    
0   201   46    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   2     13    230   no_interaction      profile_right       
#frame: 104       #num_bbxs: 3    
0   201   46    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   2     13    230   no_interaction      profile_right       
#frame: 105       #num_bbxs: 3    
0   201   46    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   2     13    230   no_interaction      profile_right       
#frame: 106       #num_bbxs: 3    
0   201   46    130   no_interaction      profile_left        
1   353   45    220   no_interaction      profile_left        
2   2     14    230   no_interaction      profile_right       
#frame: 107       #num_bbxs: 3    
0   201   46    130   no_interaction      profile_left        
1   353   45    219   no_interaction      profile_left        
2   2     14    230   no_interaction      profile_right       
#frame: 108       #num_bbxs: 3    
0   201   46    130   no_interaction      profile_left        
1   354   44    217   no_interaction      profile_left        
2   3     15    230   no_interaction      profile_right       
#frame: 109       #num_bbxs: 3    
0   201   46    130   no_interaction      profile_left        
1   355   44    213   no_interaction      profile_left        
2   3     16    230   no_interaction      profile_right       
#frame: 110       #num_bbxs: 3    
0   201   46    130   no_interaction      profile_left        
1   356   43    211   no_interaction      profile_left        
2   4     17    230   no_interaction      profile_right       
#frame: 111       #num_bbxs: 3    
0   201   47    130   no_interaction      profile_left        
1   356   43    210   no_interaction      profile_left        
2   5     17    230   no_interaction      profile_right       
#frame: 112       #num_bbxs: 3    
0   201   47    130   no_interaction      profile_left        
1   357   43    210   no_interaction      profile_left        
2   5     17    230   no_interaction      profile_right       
#frame: 113       #num_bbxs: 3    
0   201   47    130   no_interaction      profile_left        
1   357   43    210   no_interaction      profile_left        
2   5     17    230   no_interaction      profile_right       
#frame: 114       #num_bbxs: 3    
0   201   47    130   no_interaction      profile_left        
1   357   44    210   no_interaction      profile_left        
2   5     18    230   no_interaction      profile_right       
#frame: 115       #num_bbxs: 3    
0   201   47    130   no_interaction      profile_left        
1   357   44    210   no_interaction      profile_left        
2   5     18    230   no_interaction      profile_right       
#frame: 116       #num_bbxs: 3    
0   200   47    130   no_interaction      profile_left        
1   357   44    210   no_interaction      profile_left        
2   5     18    230   no_interaction      profile_right       
#frame: 117       #num_bbxs: 3    
0   200   47    130   no_interaction      profile_left        
1   357   44    210   no_interaction      profile_left        
2   5     18    230   no_interaction      profile_right       
#frame: 118       #num_bbxs: 3    
0   200   47    130   no_interaction      profile_left        
1   357   44    210   no_interaction      profile_left        
2   5     18    230   no_interaction      profile_right       
#frame: 119       #num_bbxs: 3    
0   199   47    130   no_interaction      profile_left        
1   357   43    210   no_interaction      profile_left        
2   4     18    230   no_interaction      profile_right       
#frame: 120       #num_bbxs: 3    
0   199   47    130   no_interaction      profile_left        
1   357   42    210   no_interaction      profile_left        
2   4     18    230   no_interaction      profile_right       
#frame: 121       #num_bbxs: 3    
0   199   47    130   no_interaction      profile_left        
1   357   42    210   no_interaction      profile_left        
2   4     18    230   no_interaction      profile_right       
#frame: 122       #num_bbxs: 3    
0   199   47    130   no_interaction      profile_left        
1   357   42    210   no_interaction      profile_left        
2   3     18    230   no_interaction      profile_right       
#frame: 123       #num_bbxs: 3    
0   199   47    130   no_interaction      profile_left        
1   357   43    210   no_interaction      profile_left        
2   3     18    230   no_interaction      profile_right       
#frame: 124       #num_bbxs: 3    
0   198   47    130   no_interaction      profile_left        
1   357   43    210   no_interaction      profile_left        
2   3     17    230   no_interaction      profile_right       
#frame: 125       #num_bbxs: 3    
0   198   47    130   no_interaction      profile_left        
1   357   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 126       #num_bbxs: 3    
0   198   47    130   no_interaction      profile_left        
1   358   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 127       #num_bbxs: 3    
0   197   46    130   no_interaction      profile_left        
1   358   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 128       #num_bbxs: 3    
0   197   46    130   no_interaction      profile_left        
1   358   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 129       #num_bbxs: 3    
0   197   46    130   no_interaction      profile_left        
1   358   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 130       #num_bbxs: 3    
0   196   46    130   no_interaction      profile_left        
1   358   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 131       #num_bbxs: 3    
0   196   46    130   no_interaction      profile_left        
1   359   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 132       #num_bbxs: 3    
0   196   46    130   no_interaction      profile_left        
1   359   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 133       #num_bbxs: 3    
0   196   46    130   no_interaction      profile_left        
1   359   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 134       #num_bbxs: 3    
0   196   46    130   no_interaction      profile_left        
1   359   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 135       #num_bbxs: 3    
0   196   46    130   no_interaction      profile_left        
1   359   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 136       #num_bbxs: 3    
0   196   46    130   no_interaction      profile_left        
1   360   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 137       #num_bbxs: 3    
0   196   46    130   no_interaction      profile_left        
1   360   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 138       #num_bbxs: 3    
0   197   46    130   no_interaction      profile_left        
1   360   43    210   no_interaction      profile_left        
2   2     17    230   no_interaction      profile_right       
#frame: 139       #num_bbxs: 3    
0   197   46    130   no_interaction      profile_left        
1   360   43    210   no_interaction      profile_left        
2   3     17    230   no_interaction      profile_right       
#frame: 140       #num_bbxs: 3    
0   197   46    130   no_interaction      profile_left        
1   361   43    210   no_interaction      profile_left        
2   3     17    230   no_interaction      profile_right       
#frame: 141       #num_bbxs: 3    
0   198   46    130   no_interaction      profile_left        
1   361   43    210   no_interaction      profile_left        
2   3     17    230   no_interaction      profile_right       
#frame: 142       #num_bbxs: 3    
0   198   46    130   no_interaction      profile_left        
1   361   43    210   no_interaction      profile_left        
2   3     17    230   no_interaction      profile_right       
#frame: 143       #num_bbxs: 3    
0   198   46    130   no_interaction      profile_left        
1   362   42    210   no_interaction      profile_left        
2   4     18    230   no_interaction      profile_right       
#frame: 144       #num_bbxs: 3    
0   198   46    130   no_interaction      profile_left        
1   363   42    210   no_interaction      profile_left        
2   4     18    230   no_interaction      profile_right       
#frame: 145       #num_bbxs: 3    
0   199   46    130   no_interaction      profile_left        
1   363   42    210   no_interaction      profile_left        
2   4     18    230   no_interaction      profile_right       
#frame: 146       #num_bbxs: 3    
0   199   46    130   no_interaction      profile_left        
1   364   42    210   no_interaction      profile_left        
2   5     17    230   no_interaction      profile_right       
#frame: 147       #num_bbxs: 3    
0   199   46    130   no_interaction      profile_left        
1   364   42    210   no_interaction      profile_left        
2   5     17    230   no_interaction      profile_right       
