#num_frames: 36
#frame:     0     #num_bbxs:     2
0   74    3     220   no_interaction      backwards           
1   248   57    140   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   74    3     220   no_interaction      backwards           
1   248   57    140   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   74    3     220   no_interaction      backwards           
1   247   58    140   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   75    3     220   no_interaction      backwards           
1   247   58    140   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   75    3     220   no_interaction      backwards           
1   247   58    140   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   75    3     220   no_interaction      backwards           
1   246   58    140   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   75    4     220   no_interaction      backwards           
1   246   58    140   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   75    4     220   no_interaction      backwards           
1   246   58    140   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   75    4     220   no_interaction      backwards           
1   245   58    140   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   77    3     220   no_interaction      backwards           
1   245   58    140   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   79    3     220   no_interaction      backwards           
1   245   58    140   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   81    2     220   no_interaction      backwards           
1   245   58    140   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   81    2     220   no_interaction      backwards           
1   245   58    140   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   81    2     220   no_interaction      backwards           
1   246   58    140   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   81    2     220   no_interaction      backwards           
1   246   58    140   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   81    2     220   no_interaction      backwards           
1   247   58    140   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   81    2     220   no_interaction      backwards           
1   248   58    140   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   81    2     220   no_interaction      backwards           
1   250   59    140   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   81    2     220   no_interaction      backwards           
1   251   59    140   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   81    2     220   no_interaction      backwards           
1   252   59    140   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   82    2     220   no_interaction      backwards           
1   254   60    140   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   82    2     220   no_interaction      backwards           
1   255   60    140   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   82    2     220   no_interaction      backwards           
1   257   60    140   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   82    2     220   no_interaction      backwards           
1   259   61    140   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   83    2     220   no_interaction      backwards           
1   262   61    140   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   83    2     220   no_interaction      backwards           
1   264   61    140   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   83    2     220   no_interaction      backwards           
1   266   61    140   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   84    2     220   no_interaction      backwards           
1   268   61    140   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   84    2     220   no_interaction      backwards           
1   270   59    140   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   85    3     220   no_interaction      backwards           
1   271   58    140   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   86    3     220   no_interaction      backwards           
1   273   58    140   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   87    3     220   no_interaction      backwards           
1   275   58    140   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   87    3     220   no_interaction      backwards           
1   277   57    140   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   87    3     220   no_interaction      backwards           
1   281   57    140   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   86    3     220   no_interaction      backwards           
1   284   56    140   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   85    3     220   no_interaction      backwards           
1   286   55    140   no_interaction      frontal_left        
