#num_frames: 46
#frame:     0     #num_bbxs:     1
0   103   34    140   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   104   35    140   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   105   35    140   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   107   36    140   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   110   37    140   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   112   37    140   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   115   38    140   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   118   37    141   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   120   36    143   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   121   34    147   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   123   33    149   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   125   32    150   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   127   31    150   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   129   31    150   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   132   30    150   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   133   30    151   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   133   29    153   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   130   27    157   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   128   26    159   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   128   27    160   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   127   29    161   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   125   29    164   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   122   28    170   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   118   27    176   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   115   26    179   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   114   24    180   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   113   23    181   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   110   21    183   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   107   19    187   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   104   18    189   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   103   18    191   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   100   18    193   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   96    17    197   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   94    17    199   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   94    19    200   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   96    22    200   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   99    25    200   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   101   26    201   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   101   26    206   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   100   25    214   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   100   25    219   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   103   25    220   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   107   24    220   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   110   22    220   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   113   22    220   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   115   22    220   no_interaction      frontal_right       
