#num_frames: 99
#frame:     0     #num_bbxs:     5
0   136   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   28    67    130   no_interaction      profile_right       
3   313   123   90    no_interaction      profile_right       
4   524   124   110   no_interaction      backwards           
#frame: 1         #num_bbxs: 5    
0   136   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   28    67    130   no_interaction      profile_right       
3   313   123   90    no_interaction      profile_right       
4   524   124   110   no_interaction      backwards           
#frame: 2         #num_bbxs: 5    
0   137   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   28    67    130   no_interaction      profile_right       
3   312   123   90    no_interaction      profile_right       
4   525   124   110   no_interaction      backwards           
#frame: 3         #num_bbxs: 5    
0   137   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   28    67    130   no_interaction      profile_right       
3   312   122   90    no_interaction      profile_right       
4   525   125   110   no_interaction      backwards           
#frame: 4         #num_bbxs: 5    
0   138   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   28    67    130   no_interaction      profile_right       
3   312   122   90    no_interaction      profile_right       
4   526   125   110   no_interaction      backwards           
#frame: 5         #num_bbxs: 5    
0   138   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   28    67    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   527   125   110   no_interaction      backwards           
#frame: 6         #num_bbxs: 5    
0   139   100   170   no_interaction      frontal_right       
1   327   22    200   no_interaction      profile_left        
2   28    67    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   527   125   110   no_interaction      backwards           
#frame: 7         #num_bbxs: 5    
0   139   100   170   no_interaction      frontal_right       
1   327   22    200   no_interaction      profile_left        
2   28    67    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   528   125   110   no_interaction      backwards           
#frame: 8         #num_bbxs: 5    
0   140   100   170   no_interaction      frontal_right       
1   327   22    200   no_interaction      profile_left        
2   28    67    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   528   125   110   no_interaction      backwards           
#frame: 9         #num_bbxs: 5    
0   140   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   529   125   110   no_interaction      backwards           
#frame: 10        #num_bbxs: 5    
0   140   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   529   125   110   no_interaction      backwards           
#frame: 11        #num_bbxs: 5    
0   141   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   27    68    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   530   125   110   no_interaction      backwards           
#frame: 12        #num_bbxs: 5    
0   141   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   27    68    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   530   125   110   no_interaction      backwards           
#frame: 13        #num_bbxs: 5    
0   141   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   27    68    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   531   125   110   no_interaction      backwards           
#frame: 14        #num_bbxs: 5    
0   141   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   27    68    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
4   532   125   110   no_interaction      backwards           
#frame: 15        #num_bbxs: 5    
0   141   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   27    67    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
4   533   125   110   no_interaction      backwards           
#frame: 16        #num_bbxs: 5    
0   141   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   27    67    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
4   534   125   110   no_interaction      backwards           
#frame: 17        #num_bbxs: 5    
0   141   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   27    67    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
4   535   125   110   no_interaction      backwards           
#frame: 18        #num_bbxs: 5    
0   141   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   27    67    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
4   536   125   110   no_interaction      backwards           
#frame: 19        #num_bbxs: 5    
0   141   101   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    67    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
4   537   125   110   no_interaction      backwards           
#frame: 20        #num_bbxs: 5    
0   141   101   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    67    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
4   539   125   110   no_interaction      backwards           
#frame: 21        #num_bbxs: 5    
0   141   101   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
4   540   125   110   no_interaction      backwards           
#frame: 22        #num_bbxs: 5    
0   140   101   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
4   541   124   110   no_interaction      backwards           
#frame: 23        #num_bbxs: 5    
0   140   101   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
4   542   124   110   no_interaction      backwards           
#frame: 24        #num_bbxs: 5    
0   139   101   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
4   543   124   110   no_interaction      backwards           
#frame: 25        #num_bbxs: 5    
0   139   101   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
4   544   123   110   no_interaction      backwards           
#frame: 26        #num_bbxs: 5    
0   138   101   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
4   544   123   110   no_interaction      backwards           
#frame: 27        #num_bbxs: 5    
0   137   101   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
4   545   123   110   no_interaction      backwards           
#frame: 28        #num_bbxs: 5    
0   136   101   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
4   545   123   110   no_interaction      backwards           
#frame: 29        #num_bbxs: 5    
0   135   100   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
4   545   123   110   no_interaction      backwards           
#frame: 30        #num_bbxs: 5    
0   135   100   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
4   545   124   110   no_interaction      backwards           
#frame: 31        #num_bbxs: 5    
0   134   100   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
4   545   124   110   no_interaction      backwards           
#frame: 32        #num_bbxs: 5    
0   133   100   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   311   123   90    no_interaction      profile_right       
4   544   124   110   no_interaction      backwards           
#frame: 33        #num_bbxs: 5    
0   132   100   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   311   123   90    no_interaction      profile_right       
4   544   124   110   no_interaction      backwards           
#frame: 34        #num_bbxs: 5    
0   131   100   170   no_interaction      frontal_right       
1   329   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   311   123   90    no_interaction      profile_right       
4   544   124   110   no_interaction      backwards           
#frame: 35        #num_bbxs: 5    
0   131   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   311   123   90    no_interaction      profile_right       
4   544   124   110   no_interaction      backwards           
#frame: 36        #num_bbxs: 4    
0   130   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   311   123   90    no_interaction      profile_right       
#frame: 37        #num_bbxs: 4    
0   129   100   170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   311   123   90    no_interaction      profile_right       
#frame: 38        #num_bbxs: 4    
0   128   99    170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   311   123   90    no_interaction      profile_right       
#frame: 39        #num_bbxs: 4    
0   128   99    170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   312   123   90    no_interaction      profile_right       
#frame: 40        #num_bbxs: 4    
0   127   99    170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   312   123   90    no_interaction      profile_right       
#frame: 41        #num_bbxs: 4    
0   127   99    170   no_interaction      frontal_right       
1   328   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   312   123   90    no_interaction      profile_right       
#frame: 42        #num_bbxs: 4    
0   127   99    170   no_interaction      frontal_right       
1   327   22    200   no_interaction      profile_left        
2   26    68    130   no_interaction      profile_right       
3   312   123   90    no_interaction      profile_right       
#frame: 43        #num_bbxs: 4    
0   127   100   170   no_interaction      frontal_right       
1   326   22    200   no_interaction      profile_left        
2   26    69    130   no_interaction      profile_right       
3   312   123   90    no_interaction      profile_right       
#frame: 44        #num_bbxs: 4    
0   127   100   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   27    69    130   no_interaction      profile_right       
3   312   122   90    no_interaction      profile_right       
#frame: 45        #num_bbxs: 4    
0   127   100   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   27    69    130   no_interaction      profile_right       
3   312   122   90    no_interaction      profile_right       
#frame: 46        #num_bbxs: 4    
0   127   100   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   27    69    130   no_interaction      profile_right       
3   312   122   90    no_interaction      profile_right       
#frame: 47        #num_bbxs: 4    
0   128   100   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   27    69    130   no_interaction      profile_right       
3   312   122   90    no_interaction      profile_right       
#frame: 48        #num_bbxs: 4    
0   128   101   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
#frame: 49        #num_bbxs: 4    
0   129   101   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
#frame: 50        #num_bbxs: 4    
0   129   101   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
#frame: 51        #num_bbxs: 4    
0   130   101   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
#frame: 52        #num_bbxs: 4    
0   131   101   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
#frame: 53        #num_bbxs: 4    
0   132   102   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
#frame: 54        #num_bbxs: 4    
0   133   102   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
#frame: 55        #num_bbxs: 4    
0   133   102   170   no_interaction      frontal_right       
1   325   22    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
#frame: 56        #num_bbxs: 4    
0   134   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   312   121   90    no_interaction      profile_right       
#frame: 57        #num_bbxs: 4    
0   135   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
#frame: 58        #num_bbxs: 4    
0   135   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
#frame: 59        #num_bbxs: 4    
0   136   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   30    69    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
#frame: 60        #num_bbxs: 4    
0   136   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   30    69    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
#frame: 61        #num_bbxs: 4    
0   136   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   30    69    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
#frame: 62        #num_bbxs: 4    
0   136   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
#frame: 63        #num_bbxs: 4    
0   136   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
#frame: 64        #num_bbxs: 4    
0   136   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
#frame: 65        #num_bbxs: 4    
0   136   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   311   121   90    no_interaction      profile_right       
#frame: 66        #num_bbxs: 4    
0   136   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   310   121   90    no_interaction      profile_right       
#frame: 67        #num_bbxs: 4    
0   135   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   310   121   90    no_interaction      profile_right       
#frame: 68        #num_bbxs: 4    
0   135   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   310   121   90    no_interaction      profile_right       
#frame: 69        #num_bbxs: 4    
0   134   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   29    69    130   no_interaction      profile_right       
3   310   121   90    no_interaction      profile_right       
#frame: 70        #num_bbxs: 4    
0   134   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   310   121   90    no_interaction      profile_right       
#frame: 71        #num_bbxs: 4    
0   133   102   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   309   121   90    no_interaction      profile_right       
#frame: 72        #num_bbxs: 4    
0   133   101   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   309   121   90    no_interaction      profile_right       
#frame: 73        #num_bbxs: 4    
0   132   101   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   309   121   90    no_interaction      profile_right       
#frame: 74        #num_bbxs: 4    
0   132   101   170   no_interaction      frontal_right       
1   325   21    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   309   121   90    no_interaction      profile_right       
#frame: 75        #num_bbxs: 4    
0   132   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   309   121   90    no_interaction      profile_right       
#frame: 76        #num_bbxs: 4    
0   131   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   308   121   90    no_interaction      profile_right       
#frame: 77        #num_bbxs: 4    
0   131   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    69    130   no_interaction      profile_right       
3   308   121   90    no_interaction      profile_right       
#frame: 78        #num_bbxs: 4    
0   131   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   121   90    no_interaction      profile_right       
#frame: 79        #num_bbxs: 4    
0   131   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   121   90    no_interaction      profile_right       
#frame: 80        #num_bbxs: 4    
0   131   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   121   90    no_interaction      profile_right       
#frame: 81        #num_bbxs: 4    
0   131   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   122   90    no_interaction      profile_right       
#frame: 82        #num_bbxs: 4    
0   131   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   122   90    no_interaction      profile_right       
#frame: 83        #num_bbxs: 4    
0   132   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   122   90    no_interaction      profile_right       
#frame: 84        #num_bbxs: 4    
0   132   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   122   90    no_interaction      profile_right       
#frame: 85        #num_bbxs: 4    
0   132   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   122   90    no_interaction      profile_right       
#frame: 86        #num_bbxs: 4    
0   132   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   122   90    no_interaction      profile_right       
#frame: 87        #num_bbxs: 4    
0   132   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   308   122   90    no_interaction      profile_right       
#frame: 88        #num_bbxs: 4    
0   133   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   309   122   90    no_interaction      profile_right       
#frame: 89        #num_bbxs: 4    
0   133   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   309   122   90    no_interaction      profile_right       
#frame: 90        #num_bbxs: 4    
0   133   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   309   122   90    no_interaction      profile_right       
#frame: 91        #num_bbxs: 4    
0   134   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
#frame: 92        #num_bbxs: 4    
0   134   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
#frame: 93        #num_bbxs: 4    
0   134   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
#frame: 94        #num_bbxs: 4    
0   134   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   310   122   90    no_interaction      profile_right       
#frame: 95        #num_bbxs: 4    
0   134   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   311   122   90    no_interaction      profile_right       
#frame: 96        #num_bbxs: 4    
0   134   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   311   122   90    no_interaction      profile_right       
#frame: 97        #num_bbxs: 4    
0   134   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   311   122   90    no_interaction      profile_right       
#frame: 98        #num_bbxs: 4    
0   134   101   170   no_interaction      frontal_right       
1   324   21    200   no_interaction      profile_left        
2   28    68    130   no_interaction      profile_right       
3   312   122   90    no_interaction      profile_right       
