#num_frames: 125
#frame:     0     #num_bbxs:     2
0   127   26    180   no_interaction      frontal_left        
1   313   39    180   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 2    
0   127   27    180   no_interaction      frontal_left        
1   314   39    180   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 2    
0   128   27    180   no_interaction      frontal_left        
1   314   39    180   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 2    
0   128   28    180   no_interaction      frontal_left        
1   314   39    180   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 2    
0   129   28    180   no_interaction      frontal_left        
1   314   39    180   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 2    
0   129   29    180   no_interaction      frontal_left        
1   314   40    180   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 2    
0   130   29    180   no_interaction      frontal_left        
1   314   40    180   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 2    
0   131   30    180   no_interaction      frontal_left        
1   314   40    180   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 2    
0   132   31    180   no_interaction      frontal_left        
1   315   39    180   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   133   31    180   no_interaction      frontal_left        
1   315   39    180   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   134   32    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   137   33    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 2    
0   141   34    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 2    
0   145   35    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 2    
0   149   36    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 2    
0   152   37    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   155   38    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   157   39    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   159   40    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   161   41    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   163   41    180   no_interaction      frontal_right       
1   315   39    180   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   165   41    180   no_interaction      frontal_right       
1   316   39    180   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   166   42    180   no_interaction      frontal_right       
1   316   39    180   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   167   42    180   no_interaction      frontal_right       
1   316   38    180   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   168   42    180   no_interaction      frontal_right       
1   316   37    180   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 2    
0   168   42    180   no_interaction      frontal_right       
1   316   36    180   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 2    
0   169   42    180   no_interaction      frontal_right       
1   316   36    180   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   169   43    180   no_interaction      frontal_right       
1   315   36    180   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 2    
0   170   43    180   no_interaction      frontal_right       
1   314   36    180   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   171   44    180   no_interaction      frontal_right       
1   314   35    180   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   172   45    180   no_interaction      frontal_right       
1   313   35    180   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   175   45    180   no_interaction      frontal_right       
1   312   35    180   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   176   45    180   no_interaction      frontal_right       
1   311   35    180   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   177   46    180   no_interaction      frontal_right       
1   309   35    180   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 2    
0   178   47    180   no_interaction      frontal_right       
1   307   36    180   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 2    
0   178   48    180   no_interaction      frontal_right       
1   305   36    180   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 2    
0   178   48    180   no_interaction      frontal_right       
1   305   36    179   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 2    
0   177   49    180   no_interaction      frontal_right       
1   307   36    177   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 2    
0   176   49    180   no_interaction      frontal_right       
1   309   37    173   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 2    
0   175   49    180   no_interaction      frontal_right       
1   311   37    171   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 2    
0   174   49    180   no_interaction      frontal_right       
1   312   37    170   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 2    
0   173   49    180   no_interaction      frontal_right       
1   313   37    170   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 2    
0   172   49    180   no_interaction      frontal_right       
1   313   37    170   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 2    
0   171   49    180   no_interaction      frontal_right       
1   314   36    170   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 2    
0   171   50    180   no_interaction      frontal_right       
1   315   36    170   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 2    
0   171   50    180   no_interaction      frontal_right       
1   316   36    170   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 2    
0   170   50    180   no_interaction      frontal_right       
1   318   36    170   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 2    
0   170   50    180   no_interaction      frontal_right       
1   321   37    170   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 2    
0   170   50    180   no_interaction      frontal_right       
1   323   37    170   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 2    
0   170   50    180   no_interaction      frontal_right       
1   324   37    170   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 2    
0   170   50    180   no_interaction      frontal_right       
1   324   37    170   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 2    
0   171   50    180   no_interaction      frontal_right       
1   325   38    170   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
0   172   49    180   no_interaction      frontal_right       
1   326   38    170   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 2    
0   173   49    180   no_interaction      frontal_right       
1   326   38    170   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
0   173   49    180   no_interaction      frontal_right       
1   327   38    170   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
0   174   49    180   no_interaction      frontal_right       
1   327   38    170   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
0   174   49    180   no_interaction      frontal_right       
1   328   38    170   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
0   175   49    180   no_interaction      frontal_right       
1   330   38    170   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
0   175   48    180   no_interaction      frontal_right       
1   332   39    170   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 2    
0   175   48    180   no_interaction      frontal_right       
1   334   39    170   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 2    
0   175   48    180   no_interaction      frontal_right       
1   335   39    170   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 2    
0   176   48    180   no_interaction      frontal_right       
1   336   40    170   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 2    
0   177   48    180   no_interaction      frontal_right       
1   336   40    170   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 2    
0   178   48    180   no_interaction      frontal_right       
1   336   40    170   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 2    
0   179   49    180   no_interaction      frontal_right       
1   337   40    170   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 2    
0   181   49    180   no_interaction      frontal_right       
1   337   40    170   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 2    
0   183   50    180   no_interaction      frontal_right       
1   337   40    170   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 2    
0   185   51    180   no_interaction      frontal_right       
1   337   40    170   no_interaction      frontal_right       
#frame: 68        #num_bbxs: 2    
0   186   52    180   no_interaction      frontal_right       
1   337   40    170   no_interaction      frontal_right       
#frame: 69        #num_bbxs: 2    
0   187   52    180   no_interaction      frontal_right       
1   337   39    170   no_interaction      frontal_right       
#frame: 70        #num_bbxs: 2    
0   187   52    180   no_interaction      frontal_right       
1   337   39    170   no_interaction      frontal_right       
#frame: 71        #num_bbxs: 2    
0   188   51    180   no_interaction      frontal_right       
1   337   38    170   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 2    
0   188   50    180   no_interaction      frontal_right       
1   337   38    170   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 2    
0   189   50    180   no_interaction      frontal_right       
1   337   38    170   no_interaction      frontal_right       
#frame: 74        #num_bbxs: 2    
0   191   50    180   no_interaction      frontal_right       
1   337   38    170   no_interaction      frontal_right       
#frame: 75        #num_bbxs: 2    
0   192   49    180   no_interaction      frontal_right       
1   337   38    170   no_interaction      frontal_right       
#frame: 76        #num_bbxs: 2    
0   193   49    180   no_interaction      frontal_right       
1   337   38    170   no_interaction      frontal_right       
#frame: 77        #num_bbxs: 2    
0   193   49    180   no_interaction      frontal_right       
1   338   38    170   no_interaction      frontal_right       
#frame: 78        #num_bbxs: 2    
0   193   49    180   no_interaction      frontal_right       
1   338   38    170   no_interaction      frontal_right       
#frame: 79        #num_bbxs: 2    
0   191   48    180   no_interaction      frontal_right       
1   338   38    170   no_interaction      frontal_right       
#frame: 80        #num_bbxs: 2    
0   187   46    180   no_interaction      frontal_right       
1   338   38    170   no_interaction      frontal_right       
#frame: 81        #num_bbxs: 2    
0   183   45    180   no_interaction      frontal_right       
1   339   39    170   no_interaction      frontal_right       
#frame: 82        #num_bbxs: 2    
0   180   43    180   no_interaction      frontal_right       
1   340   39    170   no_interaction      frontal_right       
#frame: 83        #num_bbxs: 2    
0   177   43    180   no_interaction      frontal_left        
1   340   39    170   no_interaction      frontal_right       
#frame: 84        #num_bbxs: 2    
0   174   41    180   no_interaction      frontal_left        
1   341   39    170   no_interaction      frontal_right       
#frame: 85        #num_bbxs: 2    
0   170   39    180   no_interaction      frontal_left        
1   341   39    170   no_interaction      frontal_right       
#frame: 86        #num_bbxs: 2    
0   164   36    180   no_interaction      frontal_left        
1   341   39    170   no_interaction      frontal_right       
#frame: 87        #num_bbxs: 2    
0   157   35    180   no_interaction      frontal_left        
1   342   39    170   no_interaction      frontal_right       
#frame: 88        #num_bbxs: 2    
0   152   33    180   no_interaction      frontal_left        
1   342   39    170   no_interaction      frontal_right       
#frame: 89        #num_bbxs: 2    
0   149   32    180   no_interaction      frontal_left        
1   342   39    170   no_interaction      frontal_right       
#frame: 90        #num_bbxs: 2    
0   145   29    180   no_interaction      frontal_left        
1   343   39    170   no_interaction      frontal_right       
#frame: 91        #num_bbxs: 2    
0   144   27    180   no_interaction      frontal_left        
1   345   39    170   no_interaction      frontal_right       
#frame: 92        #num_bbxs: 2    
0   144   26    180   no_interaction      frontal_left        
1   346   39    170   no_interaction      frontal_right       
#frame: 93        #num_bbxs: 2    
0   144   26    180   no_interaction      frontal_left        
1   347   39    170   no_interaction      frontal_right       
#frame: 94        #num_bbxs: 2    
0   143   26    180   no_interaction      frontal_left        
1   348   39    170   no_interaction      frontal_right       
#frame: 95        #num_bbxs: 2    
0   143   26    180   no_interaction      frontal_left        
1   348   39    170   no_interaction      frontal_right       
#frame: 96        #num_bbxs: 2    
0   143   27    180   no_interaction      frontal_left        
1   348   39    170   no_interaction      frontal_right       
#frame: 97        #num_bbxs: 2    
0   143   28    180   no_interaction      frontal_left        
1   349   39    170   no_interaction      frontal_right       
#frame: 98        #num_bbxs: 2    
0   144   29    180   no_interaction      frontal_left        
1   349   39    170   no_interaction      frontal_right       
#frame: 99        #num_bbxs: 2    
0   144   30    180   no_interaction      frontal_left        
1   350   39    170   no_interaction      frontal_right       
#frame: 100       #num_bbxs: 2    
0   144   30    180   no_interaction      frontal_left        
1   350   39    170   no_interaction      frontal_right       
#frame: 101       #num_bbxs: 2    
0   145   30    180   no_interaction      frontal_left        
1   350   39    170   no_interaction      frontal_right       
#frame: 102       #num_bbxs: 2    
0   145   30    180   no_interaction      frontal_left        
1   351   39    170   no_interaction      frontal_right       
#frame: 103       #num_bbxs: 2    
0   146   29    180   no_interaction      frontal_left        
1   352   39    170   no_interaction      frontal_right       
#frame: 104       #num_bbxs: 2    
0   147   29    180   no_interaction      frontal_left        
1   352   39    170   no_interaction      frontal_right       
#frame: 105       #num_bbxs: 2    
0   148   29    180   no_interaction      frontal_left        
1   353   39    170   no_interaction      frontal_right       
#frame: 106       #num_bbxs: 2    
0   150   29    180   no_interaction      frontal_left        
1   353   39    170   no_interaction      frontal_right       
#frame: 107       #num_bbxs: 2    
0   152   28    180   no_interaction      frontal_left        
1   354   39    170   no_interaction      frontal_right       
#frame: 108       #num_bbxs: 2    
0   155   28    180   no_interaction      frontal_left        
1   355   39    170   no_interaction      frontal_right       
#frame: 109       #num_bbxs: 2    
0   157   28    180   no_interaction      frontal_left        
1   356   39    170   no_interaction      frontal_right       
#frame: 110       #num_bbxs: 2    
0   159   28    180   no_interaction      frontal_left        
1   357   39    170   no_interaction      frontal_right       
#frame: 111       #num_bbxs: 2    
0   163   28    180   no_interaction      frontal_left        
1   357   40    170   no_interaction      frontal_right       
#frame: 112       #num_bbxs: 2    
0   169   29    180   no_interaction      frontal_left        
1   357   40    170   no_interaction      frontal_right       
#frame: 113       #num_bbxs: 2    
0   175   30    180   no_interaction      frontal_left        
1   357   40    170   no_interaction      frontal_right       
#frame: 114       #num_bbxs: 2    
0   180   31    180   no_interaction      frontal_left        
1   357   40    170   no_interaction      frontal_right       
#frame: 115       #num_bbxs: 2    
0   184   32    180   no_interaction      frontal_left        
1   357   40    170   no_interaction      frontal_right       
#frame: 116       #num_bbxs: 2    
0   186   33    180   no_interaction      frontal_left        
1   357   40    170   no_interaction      frontal_right       
#frame: 117       #num_bbxs: 2    
0   187   33    180   no_interaction      frontal_left        
1   357   40    170   no_interaction      frontal_right       
#frame: 118       #num_bbxs: 2    
0   186   33    180   no_interaction      frontal_left        
1   356   40    170   no_interaction      frontal_right       
#frame: 119       #num_bbxs: 2    
0   186   33    180   no_interaction      frontal_left        
1   356   40    170   no_interaction      frontal_right       
#frame: 120       #num_bbxs: 2    
0   185   33    180   no_interaction      frontal_left        
1   356   40    170   no_interaction      frontal_right       
#frame: 121       #num_bbxs: 2    
0   182   32    180   no_interaction      frontal_left        
1   356   40    170   no_interaction      frontal_right       
#frame: 122       #num_bbxs: 2    
0   177   30    180   no_interaction      frontal_left        
1   356   40    170   no_interaction      frontal_right       
#frame: 123       #num_bbxs: 2    
0   172   29    180   no_interaction      frontal_left        
1   356   40    170   no_interaction      frontal_right       
#frame: 124       #num_bbxs: 2    
0   170   29    180   no_interaction      frontal_left        
1   356   40    170   no_interaction      frontal_right       
