#num_frames: 99
#frame:     0     #num_bbxs:     2
0   -4    38    190   no_interaction      backwards           
1   313   23    160   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   -4    39    190   no_interaction      backwards           
1   314   25    160   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   -2    41    190   no_interaction      backwards           
1   315   27    160   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   -1    44    190   no_interaction      backwards           
1   317   29    160   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   1     45    190   no_interaction      backwards           
1   317   32    160   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   2     47    190   no_interaction      backwards           
1   318   33    160   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   3     47    190   no_interaction      backwards           
1   318   34    160   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   4     47    190   no_interaction      backwards           
1   318   35    160   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   5     47    190   no_interaction      backwards           
1   319   36    160   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   5     48    190   no_interaction      backwards           
1   319   37    160   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   5     49    190   no_interaction      backwards           
1   319   38    160   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   6     51    190   no_interaction      backwards           
1   319   39    160   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   7     52    190   no_interaction      backwards           
1   319   40    160   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   8     53    190   no_interaction      backwards           
1   319   41    160   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   9     54    190   no_interaction      backwards           
1   319   41    160   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   10    55    190   no_interaction      backwards           
1   319   41    160   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   11    55    190   no_interaction      backwards           
1   319   42    160   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   12    55    190   no_interaction      backwards           
1   319   42    160   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   14    55    190   no_interaction      backwards           
1   320   42    160   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   15    55    190   no_interaction      backwards           
1   320   43    160   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   17    54    190   no_interaction      backwards           
1   320   43    160   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   19    53    190   no_interaction      backwards           
1   320   43    160   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   21    52    190   no_interaction      backwards           
1   320   42    160   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   22    50    190   no_interaction      backwards           
1   319   41    160   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   23    49    190   no_interaction      backwards           
1   318   38    160   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   23    47    190   no_interaction      backwards           
1   318   35    160   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   24    46    190   no_interaction      backwards           
1   318   33    161   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   25    45    190   no_interaction      backwards           
1   317   32    163   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   26    45    190   no_interaction      backwards           
1   316   31    167   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   27    45    190   no_interaction      backwards           
1   314   31    169   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   28    45    190   no_interaction      backwards           
1   314   31    170   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   30    46    190   no_interaction      backwards           
1   314   32    170   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   32    47    190   no_interaction      backwards           
1   315   33    170   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   35    48    190   no_interaction      backwards           
1   317   33    170   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   38    48    190   no_interaction      backwards           
1   319   33    170   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   40    48    190   no_interaction      backwards           
1   321   33    170   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   42    49    190   no_interaction      backwards           
1   323   33    170   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   43    49    190   no_interaction      backwards           
1   324   33    170   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   44    49    190   no_interaction      backwards           
1   324   33    170   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   45    49    190   no_interaction      backwards           
1   325   32    170   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   46    49    190   no_interaction      backwards           
1   325   32    170   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   48    47    190   no_interaction      backwards           
1   326   31    170   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   51    46    190   no_interaction      backwards           
1   326   31    170   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   52    45    190   no_interaction      backwards           
1   327   31    170   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   53    43    190   no_interaction      backwards           
1   327   30    170   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   54    41    190   no_interaction      backwards           
1   328   29    170   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   55    39    190   no_interaction      backwards           
1   330   28    170   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
0   55    36    190   no_interaction      backwards           
1   333   26    170   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
0   54    34    191   no_interaction      backwards           
1   334   25    170   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   51    32    193   no_interaction      backwards           
1   335   24    170   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   48    31    197   no_interaction      backwards           
1   336   24    170   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 2    
0   44    30    199   no_interaction      backwards           
1   336   24    170   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 2    
0   43    30    200   no_interaction      backwards           
1   336   25    170   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 2    
0   42    29    200   no_interaction      backwards           
1   336   25    170   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 2    
0   41    29    200   no_interaction      backwards           
1   336   25    170   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 2    
0   40    29    200   no_interaction      backwards           
1   335   24    170   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 2    
0   39    28    200   no_interaction      backwards           
1   334   23    170   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
0   39    27    200   no_interaction      backwards           
1   334   22    170   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
0   39    27    200   no_interaction      backwards           
1   333   21    170   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
0   39    27    200   no_interaction      backwards           
1   333   20    170   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
0   38    27    200   no_interaction      backwards           
1   332   20    170   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   38    28    200   no_interaction      backwards           
1   332   20    170   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   38    28    200   no_interaction      backwards           
1   333   20    170   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   37    28    200   no_interaction      backwards           
1   333   20    170   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   37    28    200   no_interaction      backwards           
1   333   20    170   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   36    27    200   no_interaction      backwards           
1   334   19    170   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   35    27    200   no_interaction      backwards           
1   334   18    170   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   35    26    200   no_interaction      backwards           
1   333   18    170   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   35    26    200   no_interaction      backwards           
1   333   18    170   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
0   35    27    200   no_interaction      backwards           
1   333   18    170   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
0   35    27    200   no_interaction      backwards           
1   333   18    170   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
0   35    27    200   no_interaction      backwards           
1   333   18    170   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 2    
0   35    28    201   no_interaction      backwards           
1   333   18    170   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 2    
0   34    29    203   no_interaction      backwards           
1   332   19    170   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
0   32    30    207   no_interaction      backwards           
1   332   20    170   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
0   31    31    209   no_interaction      backwards           
1   331   21    170   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
0   31    32    210   no_interaction      backwards           
1   331   21    170   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 2    
0   31    32    210   no_interaction      backwards           
1   331   21    170   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 2    
0   32    31    210   no_interaction      backwards           
1   331   21    170   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 2    
0   33    30    210   no_interaction      backwards           
1   331   20    170   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 2    
0   34    30    210   no_interaction      backwards           
1   331   20    170   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 2    
0   35    29    210   no_interaction      backwards           
1   332   20    170   no_interaction      frontal_left        
#frame: 82        #num_bbxs: 2    
0   36    29    210   no_interaction      backwards           
1   332   20    170   no_interaction      frontal_left        
#frame: 83        #num_bbxs: 2    
0   37    29    210   no_interaction      backwards           
1   333   20    170   no_interaction      frontal_left        
#frame: 84        #num_bbxs: 2    
0   37    28    210   no_interaction      backwards           
1   333   19    170   no_interaction      frontal_left        
#frame: 85        #num_bbxs: 2    
0   38    28    210   no_interaction      backwards           
1   333   19    170   no_interaction      frontal_left        
#frame: 86        #num_bbxs: 2    
0   38    28    210   no_interaction      backwards           
1   333   18    170   no_interaction      frontal_left        
#frame: 87        #num_bbxs: 2    
0   37    28    210   no_interaction      backwards           
1   333   18    170   no_interaction      frontal_left        
#frame: 88        #num_bbxs: 2    
0   37    28    210   no_interaction      backwards           
1   332   17    170   no_interaction      frontal_left        
#frame: 89        #num_bbxs: 2    
0   36    29    210   no_interaction      backwards           
1   331   17    170   no_interaction      frontal_left        
#frame: 90        #num_bbxs: 2    
0   36    30    210   no_interaction      backwards           
1   331   17    170   no_interaction      frontal_left        
#frame: 91        #num_bbxs: 2    
0   36    30    210   no_interaction      backwards           
1   331   17    170   no_interaction      frontal_left        
#frame: 92        #num_bbxs: 2    
0   36    30    210   no_interaction      backwards           
1   331   17    170   no_interaction      frontal_left        
#frame: 93        #num_bbxs: 2    
0   36    30    210   no_interaction      backwards           
1   331   16    170   no_interaction      frontal_left        
#frame: 94        #num_bbxs: 2    
0   36    30    210   no_interaction      backwards           
1   331   16    170   no_interaction      frontal_left        
#frame: 95        #num_bbxs: 2    
0   37    31    210   no_interaction      backwards           
1   332   17    170   no_interaction      frontal_left        
#frame: 96        #num_bbxs: 2    
0   37    31    210   no_interaction      backwards           
1   333   17    170   no_interaction      frontal_left        
#frame: 97        #num_bbxs: 2    
0   37    31    210   no_interaction      backwards           
1   333   17    170   no_interaction      frontal_left        
#frame: 98        #num_bbxs: 2    
0   37    32    210   no_interaction      backwards           
1   333   17    170   no_interaction      frontal_left        
