#num_frames: 79
#frame:     0     #num_bbxs:     2
0   131   62    74    no_interaction      profile_right       
1   515   44    100   no_interaction      profile_right       
#frame: 1         #num_bbxs: 2    
0   130   60    74    no_interaction      profile_right       
1   515   44    100   no_interaction      profile_right       
#frame: 2         #num_bbxs: 2    
0   130   58    74    no_interaction      profile_right       
1   516   45    100   no_interaction      profile_right       
#frame: 3         #num_bbxs: 2    
0   129   56    74    no_interaction      profile_right       
1   516   45    100   no_interaction      profile_right       
#frame: 4         #num_bbxs: 2    
0   129   56    74    no_interaction      profile_right       
1   515   46    100   no_interaction      profile_right       
#frame: 5         #num_bbxs: 2    
0   128   56    74    no_interaction      profile_right       
1   515   46    100   no_interaction      profile_right       
#frame: 6         #num_bbxs: 2    
0   128   58    74    no_interaction      profile_right       
1   513   45    100   no_interaction      profile_right       
#frame: 7         #num_bbxs: 2    
0   129   60    74    no_interaction      profile_right       
1   512   44    100   no_interaction      profile_right       
#frame: 8         #num_bbxs: 2    
0   131   62    74    no_interaction      profile_right       
1   510   43    100   no_interaction      profile_right       
#frame: 9         #num_bbxs: 2    
0   133   64    74    no_interaction      profile_right       
1   507   42    100   no_interaction      profile_right       
#frame: 10        #num_bbxs: 2    
0   135   65    74    no_interaction      profile_right       
1   503   41    100   no_interaction      profile_right       
#frame: 11        #num_bbxs: 2    
0   137   65    74    no_interaction      profile_right       
1   499   41    100   no_interaction      profile_right       
#frame: 12        #num_bbxs: 2    
0   138   65    74    no_interaction      profile_right       
1   495   41    100   no_interaction      profile_right       
#frame: 13        #num_bbxs: 2    
0   138   64    74    no_interaction      profile_right       
1   490   42    100   no_interaction      profile_right       
#frame: 14        #num_bbxs: 2    
0   138   62    74    no_interaction      profile_right       
1   485   44    100   no_interaction      profile_right       
#frame: 15        #num_bbxs: 2    
0   138   60    74    no_interaction      profile_right       
1   480   45    100   no_interaction      profile_right       
#frame: 16        #num_bbxs: 2    
0   138   58    74    no_interaction      profile_right       
1   477   46    100   no_interaction      profile_right       
#frame: 17        #num_bbxs: 2    
0   137   56    74    no_interaction      profile_right       
1   473   46    100   no_interaction      profile_right       
#frame: 18        #num_bbxs: 2    
0   137   56    74    no_interaction      profile_right       
1   469   45    100   no_interaction      profile_right       
#frame: 19        #num_bbxs: 2    
0   138   56    74    no_interaction      profile_right       
1   466   43    100   no_interaction      profile_right       
#frame: 20        #num_bbxs: 2    
0   138   57    74    no_interaction      profile_right       
1   464   42    100   no_interaction      profile_right       
#frame: 21        #num_bbxs: 2    
0   139   58    74    no_interaction      profile_right       
1   461   41    100   no_interaction      profile_right       
#frame: 22        #num_bbxs: 2    
0   139   59    74    no_interaction      profile_right       
1   458   40    100   no_interaction      profile_right       
#frame: 23        #num_bbxs: 2    
0   139   59    74    no_interaction      profile_right       
1   454   39    100   no_interaction      profile_right       
#frame: 24        #num_bbxs: 2    
0   139   58    74    no_interaction      profile_right       
1   451   39    100   no_interaction      profile_right       
#frame: 25        #num_bbxs: 2    
0   138   56    74    no_interaction      profile_right       
1   448   39    100   no_interaction      profile_right       
#frame: 26        #num_bbxs: 2    
0   138   55    74    no_interaction      profile_right       
1   444   40    100   no_interaction      profile_right       
#frame: 27        #num_bbxs: 2    
0   137   54    74    no_interaction      profile_right       
1   441   41    100   no_interaction      profile_right       
#frame: 28        #num_bbxs: 2    
0   137   53    74    no_interaction      profile_right       
1   438   42    100   no_interaction      profile_right       
#frame: 29        #num_bbxs: 2    
0   136   51    74    no_interaction      profile_right       
1   434   41    100   no_interaction      profile_right       
#frame: 30        #num_bbxs: 2    
0   134   50    74    no_interaction      profile_right       
1   430   41    100   no_interaction      profile_right       
#frame: 31        #num_bbxs: 2    
0   132   50    74    no_interaction      profile_right       
1   426   40    100   no_interaction      profile_right       
#frame: 32        #num_bbxs: 2    
0   130   50    74    no_interaction      profile_right       
1   423   39    100   no_interaction      profile_right       
#frame: 33        #num_bbxs: 2    
0   129   51    74    no_interaction      profile_right       
1   420   39    100   no_interaction      profile_right       
#frame: 34        #num_bbxs: 2    
0   128   52    74    no_interaction      profile_right       
1   418   39    100   no_interaction      profile_right       
#frame: 35        #num_bbxs: 2    
0   127   53    74    no_interaction      profile_right       
1   416   39    100   no_interaction      profile_right       
#frame: 36        #num_bbxs: 2    
0   127   54    74    no_interaction      profile_right       
1   416   39    100   no_interaction      profile_right       
#frame: 37        #num_bbxs: 2    
0   127   55    74    no_interaction      profile_right       
1   416   40    100   no_interaction      profile_right       
#frame: 38        #num_bbxs: 2    
0   127   56    74    no_interaction      profile_right       
1   417   41    100   no_interaction      profile_right       
#frame: 39        #num_bbxs: 2    
0   128   56    74    no_interaction      profile_right       
1   417   42    100   no_interaction      profile_right       
#frame: 40        #num_bbxs: 2    
0   129   55    74    no_interaction      profile_right       
1   417   43    100   no_interaction      profile_right       
#frame: 41        #num_bbxs: 2    
0   131   54    74    no_interaction      profile_right       
1   416   43    100   no_interaction      profile_right       
#frame: 42        #num_bbxs: 2    
0   133   53    74    no_interaction      profile_right       
1   415   43    100   no_interaction      profile_right       
#frame: 43        #num_bbxs: 2    
0   135   52    74    no_interaction      profile_right       
1   412   43    100   no_interaction      profile_right       
#frame: 44        #num_bbxs: 2    
0   136   52    74    no_interaction      profile_right       
1   410   43    100   no_interaction      profile_right       
#frame: 45        #num_bbxs: 2    
0   138   52    74    no_interaction      profile_right       
1   406   43    100   no_interaction      profile_right       
#frame: 46        #num_bbxs: 2    
0   141   52    74    no_interaction      profile_right       
1   403   42    100   no_interaction      profile_right       
#frame: 47        #num_bbxs: 2    
0   144   52    74    no_interaction      profile_right       
1   399   42    100   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 2    
0   146   52    74    no_interaction      profile_right       
1   395   42    100   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 2    
0   147   52    74    no_interaction      profile_right       
1   392   41    100   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 2    
0   149   52    74    no_interaction      profile_right       
1   389   40    100   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 2    
0   151   52    74    no_interaction      profile_right       
1   387   40    100   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
0   153   52    76    no_interaction      profile_right       
1   384   39    100   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 2    
0   155   52    78    no_interaction      profile_right       
1   380   39    100   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
0   156   51    80    no_interaction      profile_right       
1   376   39    100   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
0   158   50    80    no_interaction      profile_right       
1   373   39    100   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 2    
0   160   49    80    no_interaction      profile_right       
1   369   39    100   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
0   163   49    80    no_interaction      profile_right       
1   366   40    100   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
0   165   50    80    no_interaction      profile_right       
1   365   40    100   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
0   167   50    80    no_interaction      profile_right       
1   365   40    99    no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
0   169   50    80    no_interaction      profile_right       
1   368   40    97    no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   171   49    80    no_interaction      profile_right       
1   371   41    93    no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   173   49    80    no_interaction      profile_right       
1   372   41    91    no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   175   49    80    no_interaction      profile_right       
1   371   41    90    no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   176   49    80    no_interaction      profile_right       
1   370   41    90    no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   177   50    80    no_interaction      profile_right       
1   369   41    90    no_interaction      frontal_right       
#frame: 66        #num_bbxs: 2    
0   177   50    80    no_interaction      profile_right       
1   368   40    90    no_interaction      frontal_right       
#frame: 67        #num_bbxs: 2    
0   177   50    80    no_interaction      profile_right       
1   367   40    90    no_interaction      frontal_right       
#frame: 68        #num_bbxs: 2    
0   177   50    80    no_interaction      profile_right       
1   366   41    90    no_interaction      frontal_right       
#frame: 69        #num_bbxs: 2    
0   176   50    80    no_interaction      profile_right       
1   365   41    90    no_interaction      frontal_right       
#frame: 70        #num_bbxs: 2    
0   176   50    80    no_interaction      profile_right       
1   365   41    90    no_interaction      frontal_right       
#frame: 71        #num_bbxs: 2    
0   175   50    80    no_interaction      profile_right       
1   365   41    90    no_interaction      frontal_right       
#frame: 72        #num_bbxs: 2    
0   174   50    80    no_interaction      profile_right       
1   366   42    90    no_interaction      frontal_right       
#frame: 73        #num_bbxs: 2    
0   173   50    80    no_interaction      profile_right       
1   365   42    90    no_interaction      frontal_right       
#frame: 74        #num_bbxs: 2    
0   172   50    80    no_interaction      profile_right       
1   364   42    90    no_interaction      profile_right       
#frame: 75        #num_bbxs: 2    
0   170   50    80    no_interaction      profile_right       
1   364   41    90    no_interaction      profile_right       
#frame: 76        #num_bbxs: 2    
0   168   49    80    no_interaction      profile_right       
1   364   41    90    no_interaction      profile_right       
#frame: 77        #num_bbxs: 2    
0   166   49    80    no_interaction      profile_right       
1   364   41    90    no_interaction      profile_right       
#frame: 78        #num_bbxs: 2    
0   165   49    80    no_interaction      profile_right       
1   365   41    90    no_interaction      profile_right       
