#num_frames: 93
#frame:     0     #num_bbxs:     3
0   83    31    210   no_interaction      profile_right       
1   225   36    110   no_interaction      frontal_left        
2   293   36    180   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   225   36    110   no_interaction      frontal_left        
2   294   36    180   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   225   35    110   no_interaction      frontal_left        
2   296   36    180   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   35    110   no_interaction      frontal_left        
2   297   36    180   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   36    110   no_interaction      frontal_left        
2   298   36    180   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   36    110   no_interaction      frontal_left        
2   298   35    180   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   36    110   no_interaction      frontal_left        
2   299   35    180   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   36    110   no_interaction      frontal_left        
2   299   35    180   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   36    110   no_interaction      frontal_left        
2   298   35    180   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   37    110   no_interaction      frontal_left        
2   298   35    180   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   37    110   no_interaction      frontal_left        
2   298   36    180   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   37    110   no_interaction      frontal_left        
2   298   36    180   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   37    110   no_interaction      frontal_left        
2   298   36    180   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   37    110   no_interaction      frontal_left        
2   298   36    180   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   37    110   no_interaction      frontal_left        
2   298   35    180   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   37    110   no_interaction      frontal_left        
2   298   35    180   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   38    110   no_interaction      frontal_left        
2   298   35    180   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   38    110   no_interaction      frontal_left        
2   298   35    180   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   38    110   no_interaction      frontal_left        
2   297   35    180   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   38    110   no_interaction      frontal_left        
2   297   35    180   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   38    110   no_interaction      frontal_left        
2   296   35    180   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   39    110   no_interaction      frontal_left        
2   295   35    180   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   39    110   no_interaction      frontal_left        
2   294   35    180   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   39    110   no_interaction      frontal_left        
2   293   35    180   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   39    110   no_interaction      frontal_left        
2   292   35    180   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   226   39    110   no_interaction      frontal_left        
2   291   35    180   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   39    110   no_interaction      frontal_left        
2   290   35    180   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   39    110   no_interaction      frontal_left        
2   289   35    180   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   39    110   no_interaction      frontal_left        
2   288   35    180   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   226   39    110   no_interaction      frontal_left        
2   287   35    180   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   285   35    180   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   284   35    180   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   284   36    180   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   283   36    180   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 3    
0   85    32    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   283   37    180   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 3    
0   85    32    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   282   38    180   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 3    
0   85    32    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   282   38    180   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 3    
0   85    32    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   282   37    180   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 3    
0   85    32    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   283   37    180   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 3    
0   85    32    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   283   37    180   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 3    
0   85    32    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   284   37    180   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 3    
0   85    32    210   no_interaction      profile_right       
1   225   39    110   no_interaction      frontal_left        
2   284   37    180   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   224   39    110   no_interaction      frontal_left        
2   284   38    180   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 3    
0   85    31    210   no_interaction      profile_right       
1   224   39    110   no_interaction      frontal_left        
2   285   38    180   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 3    
0   84    31    210   no_interaction      profile_right       
1   224   39    110   no_interaction      frontal_left        
2   285   38    180   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 3    
0   84    32    210   no_interaction      profile_right       
1   224   39    110   no_interaction      frontal_left        
2   285   38    180   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 3    
0   84    32    210   no_interaction      profile_right       
1   224   39    110   no_interaction      frontal_left        
2   286   38    180   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 3    
0   84    32    210   no_interaction      profile_right       
1   223   39    110   no_interaction      frontal_left        
2   287   38    180   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   223   39    110   no_interaction      frontal_left        
2   288   38    180   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   223   39    110   no_interaction      frontal_left        
2   289   38    180   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   223   40    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   223   40    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   290   39    180   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   290   39    180   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   289   38    180   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   289   37    180   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   288   37    180   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   288   37    180   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   288   37    180   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   288   37    180   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   289   37    180   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   289   37    180   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   221   38    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   221   38    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   221   38    110   no_interaction      frontal_left        
2   290   38    180   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 3    
0   83    31    210   no_interaction      profile_right       
1   221   38    110   no_interaction      frontal_left        
2   289   38    180   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   38    110   no_interaction      frontal_left        
2   289   38    180   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   38    110   no_interaction      frontal_left        
2   289   39    180   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   38    110   no_interaction      frontal_left        
2   289   39    180   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   38    110   no_interaction      frontal_left        
2   290   39    180   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   38    110   no_interaction      frontal_left        
2   290   39    180   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   290   39    180   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   290   39    180   no_interaction      frontal_left        
#frame: 82        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   221   39    110   no_interaction      frontal_left        
2   290   39    180   no_interaction      frontal_left        
#frame: 83        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   290   40    180   no_interaction      frontal_left        
#frame: 84        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   289   40    180   no_interaction      frontal_left        
#frame: 85        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   39    110   no_interaction      frontal_left        
2   289   41    180   no_interaction      frontal_left        
#frame: 86        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   40    110   no_interaction      frontal_left        
2   288   41    180   no_interaction      frontal_left        
#frame: 87        #num_bbxs: 3    
0   83    32    210   no_interaction      profile_right       
1   222   40    110   no_interaction      frontal_left        
2   288   42    180   no_interaction      frontal_left        
#frame: 88        #num_bbxs: 3    
0   84    32    210   no_interaction      profile_right       
1   222   40    110   no_interaction      frontal_left        
2   289   42    180   no_interaction      frontal_left        
#frame: 89        #num_bbxs: 3    
0   84    32    210   no_interaction      profile_right       
1   222   40    110   no_interaction      frontal_left        
2   289   41    180   no_interaction      frontal_left        
#frame: 90        #num_bbxs: 3    
0   84    32    210   no_interaction      profile_right       
1   222   40    110   no_interaction      frontal_left        
2   289   41    180   no_interaction      frontal_left        
#frame: 91        #num_bbxs: 3    
0   84    33    210   no_interaction      profile_right       
1   222   40    110   no_interaction      frontal_left        
2   289   41    180   no_interaction      frontal_left        
#frame: 92        #num_bbxs: 3    
0   83    33    210   no_interaction      profile_right       
1   222   40    110   no_interaction      frontal_left        
2   289   41    180   no_interaction      frontal_left        
