#num_frames: 44
#frame:     0     #num_bbxs:     1
0   126   35    260   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   127   35    260   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   128   38    260   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   130   41    260   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   131   43    260   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   132   43    260   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   132   43    260   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   132   43    260   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   133   43    260   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   136   41    260   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   142   37    260   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   147   32    260   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   148   30    260   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   148   29    260   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   148   29    260   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   147   31    260   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   147   35    260   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   148   42    260   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   148   48    260   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
0   148   49    260   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
0   146   45    260   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
0   142   38    260   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
0   139   31    260   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
0   137   25    260   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 1    
0   136   20    260   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 1    
0   135   17    259   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   135   16    257   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   134   16    253   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   132   17    251   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   130   19    250   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   129   19    250   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   129   19    250   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   128   19    250   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   127   19    250   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   125   19    250   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   122   19    250   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   118   20    250   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   115   20    250   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   114   18    250   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   113   16    250   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   112   14    250   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   112   14    250   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   112   15    250   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   112   17    250   no_interaction      frontal_right       
