#num_frames: 104
#frame:     0     #num_bbxs:     3
0   52    76    160   no_interaction      profile_right       
1   189   20    110   no_interaction      frontal_right       
2   324   27    110   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 3    
0   53    76    160   no_interaction      profile_right       
1   189   20    110   no_interaction      frontal_right       
2   328   26    110   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 3    
0   54    76    160   no_interaction      profile_right       
1   189   20    110   no_interaction      frontal_right       
2   335   24    110   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 3    
0   57    76    160   no_interaction      profile_right       
1   189   20    110   no_interaction      frontal_right       
2   343   23    110   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 3    
0   60    76    158   no_interaction      profile_right       
1   189   20    110   no_interaction      frontal_right       
2   350   23    110   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 3    
0   62    77    157   no_interaction      profile_right       
1   188   20    110   no_interaction      frontal_right       
2   356   22    110   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 3    
0   64    78    155   no_interaction      profile_right       
1   188   20    110   no_interaction      frontal_right       
2   363   20    110   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 3    
0   64    78    155   no_interaction      profile_right       
1   188   20    110   no_interaction      frontal_right       
2   369   19    110   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 3    
0   65    78    155   no_interaction      profile_right       
1   188   20    110   no_interaction      frontal_right       
2   374   17    110   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 3    
0   65    78    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_right       
2   379   15    110   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 3    
0   66    78    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_right       
2   382   13    110   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 3    
0   66    78    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_right       
2   386   11    110   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 3    
0   66    79    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_right       
2   390   11    110   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 3    
0   67    79    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_right       
2   394   11    110   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 3    
0   67    79    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_right       
2   399   11    110   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 3    
0   67    79    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_right       
2   403   11    110   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 3    
0   67    79    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_right       
2   406   12    110   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   67    79    155   no_interaction      profile_right       
1   189   20    110   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   67    79    155   no_interaction      profile_right       
1   189   19    110   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   66    79    155   no_interaction      profile_right       
1   189   19    110   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   66    79    155   no_interaction      profile_right       
1   189   20    110   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   66    79    155   no_interaction      profile_right       
1   189   20    110   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   66    79    155   no_interaction      profile_right       
1   189   20    110   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   66    79    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   66    79    155   no_interaction      profile_right       
1   189   21    110   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   67    79    155   no_interaction      profile_right       
1   190   22    110   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   67    79    155   no_interaction      profile_right       
1   191   21    110   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   67    79    155   no_interaction      profile_right       
1   193   18    110   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   67    79    155   no_interaction      profile_right       
1   194   17    110   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   68    79    155   no_interaction      profile_right       
1   195   17    110   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   70    80    155   no_interaction      profile_right       
1   195   17    110   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   72    82    155   no_interaction      profile_right       
1   195   17    110   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   73    83    155   no_interaction      profile_right       
1   196   16    110   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   74    83    155   no_interaction      profile_right       
1   197   16    110   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   75    83    155   no_interaction      profile_right       
1   199   15    110   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   75    84    155   no_interaction      profile_right       
1   201   15    110   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   76    84    155   no_interaction      profile_right       
1   202   15    110   no_interaction      backwards           
#frame: 37        #num_bbxs: 2    
0   76    84    155   no_interaction      profile_right       
1   203   14    110   no_interaction      backwards           
#frame: 38        #num_bbxs: 2    
0   75    85    155   no_interaction      profile_right       
1   203   14    110   no_interaction      backwards           
#frame: 39        #num_bbxs: 2    
0   75    85    155   no_interaction      profile_right       
1   203   13    110   no_interaction      backwards           
#frame: 40        #num_bbxs: 2    
0   75    85    155   no_interaction      profile_right       
1   202   13    110   no_interaction      backwards           
#frame: 41        #num_bbxs: 2    
0   75    85    155   no_interaction      profile_right       
1   202   14    110   no_interaction      backwards           
#frame: 42        #num_bbxs: 2    
0   75    85    155   no_interaction      profile_right       
1   202   14    110   no_interaction      backwards           
#frame: 43        #num_bbxs: 2    
0   75    85    155   no_interaction      profile_right       
1   201   14    110   no_interaction      backwards           
#frame: 44        #num_bbxs: 2    
0   75    85    155   no_interaction      profile_right       
1   201   14    110   no_interaction      backwards           
#frame: 45        #num_bbxs: 2    
0   75    86    155   no_interaction      profile_right       
1   201   13    110   no_interaction      backwards           
#frame: 46        #num_bbxs: 2    
0   75    86    155   no_interaction      profile_right       
1   201   13    110   no_interaction      backwards           
#frame: 47        #num_bbxs: 2    
0   75    86    155   no_interaction      profile_right       
1   200   14    110   no_interaction      backwards           
#frame: 48        #num_bbxs: 2    
0   75    86    155   no_interaction      profile_right       
1   198   16    110   no_interaction      backwards           
#frame: 49        #num_bbxs: 2    
0   76    87    155   no_interaction      profile_right       
1   197   16    110   no_interaction      backwards           
#frame: 50        #num_bbxs: 2    
0   76    87    155   no_interaction      profile_right       
1   197   17    110   no_interaction      backwards           
#frame: 51        #num_bbxs: 2    
0   76    87    155   no_interaction      profile_right       
1   198   18    110   no_interaction      backwards           
#frame: 52        #num_bbxs: 2    
0   76    87    155   no_interaction      profile_right       
1   199   19    110   no_interaction      backwards           
#frame: 53        #num_bbxs: 2    
0   76    86    155   no_interaction      profile_right       
1   200   20    110   no_interaction      backwards           
#frame: 54        #num_bbxs: 2    
0   76    84    155   no_interaction      profile_right       
1   200   20    110   no_interaction      backwards           
#frame: 55        #num_bbxs: 2    
0   76    84    155   no_interaction      profile_right       
1   201   20    110   no_interaction      backwards           
#frame: 56        #num_bbxs: 2    
0   76    84    155   no_interaction      profile_right       
1   202   20    110   no_interaction      backwards           
#frame: 57        #num_bbxs: 2    
0   76    84    155   no_interaction      profile_right       
1   204   20    110   no_interaction      backwards           
#frame: 58        #num_bbxs: 2    
0   76    84    155   no_interaction      profile_right       
1   205   20    110   no_interaction      backwards           
#frame: 59        #num_bbxs: 2    
0   76    84    155   no_interaction      profile_right       
1   207   20    110   no_interaction      backwards           
#frame: 60        #num_bbxs: 2    
0   76    84    155   no_interaction      profile_right       
1   208   20    110   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   76    85    155   no_interaction      frontal_right       
1   209   20    110   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   76    85    155   no_interaction      frontal_right       
1   208   20    110   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2    
0   76    85    155   no_interaction      frontal_right       
1   208   20    110   no_interaction      profile_left        
#frame: 64        #num_bbxs: 2    
0   76    85    155   no_interaction      frontal_right       
1   207   20    110   no_interaction      profile_left        
#frame: 65        #num_bbxs: 2    
0   76    86    155   no_interaction      frontal_right       
1   208   20    110   no_interaction      profile_left        
#frame: 66        #num_bbxs: 2    
0   76    86    155   no_interaction      frontal_right       
1   211   18    111   no_interaction      profile_left        
#frame: 67        #num_bbxs: 2    
0   76    87    155   no_interaction      frontal_right       
1   214   17    113   no_interaction      profile_left        
#frame: 68        #num_bbxs: 2    
0   76    87    155   no_interaction      frontal_right       
1   218   15    114   no_interaction      profile_left        
#frame: 69        #num_bbxs: 2    
0   76    87    155   no_interaction      frontal_right       
1   221   15    114   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
0   75    87    155   no_interaction      frontal_right       
1   224   16    114   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
0   75    86    155   no_interaction      frontal_right       
1   227   17    114   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 2    
0   74    86    155   no_interaction      frontal_right       
1   231   17    114   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 2    
0   74    86    155   no_interaction      frontal_right       
1   238   18    114   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
0   74    86    155   no_interaction      frontal_right       
1   243   19    114   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
0   74    86    155   no_interaction      frontal_right       
1   245   20    114   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
0   74    86    155   no_interaction      frontal_right       
1   247   21    114   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 2    
0   74    86    155   no_interaction      frontal_right       
1   248   21    114   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 2    
0   73    86    155   no_interaction      frontal_right       
1   249   21    114   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 2    
0   73    86    155   no_interaction      frontal_right       
1   249   21    114   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 2    
0   73    86    155   no_interaction      frontal_right       
1   249   21    114   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 2    
0   72    87    155   no_interaction      frontal_right       
1   250   20    114   no_interaction      frontal_left        
#frame: 82        #num_bbxs: 2    
0   72    87    155   no_interaction      frontal_right       
1   252   20    114   no_interaction      frontal_left        
#frame: 83        #num_bbxs: 2    
0   73    88    155   no_interaction      frontal_right       
1   253   19    114   no_interaction      frontal_left        
#frame: 84        #num_bbxs: 2    
0   73    88    156   no_interaction      frontal_right       
1   253   18    114   no_interaction      frontal_left        
#frame: 85        #num_bbxs: 2    
0   71    88    159   no_interaction      frontal_right       
1   253   18    114   no_interaction      frontal_left        
#frame: 86        #num_bbxs: 2    
0   69    86    165   no_interaction      frontal_right       
1   252   18    114   no_interaction      frontal_left        
#frame: 87        #num_bbxs: 2    
0   66    85    171   no_interaction      frontal_right       
1   251   18    115   no_interaction      frontal_left        
#frame: 88        #num_bbxs: 2    
0   64    86    174   no_interaction      frontal_right       
1   249   16    117   no_interaction      frontal_left        
#frame: 89        #num_bbxs: 2    
0   64    87    175   no_interaction      frontal_right       
1   244   15    121   no_interaction      frontal_left        
#frame: 90        #num_bbxs: 2    
0   64    88    175   no_interaction      frontal_right       
1   242   13    123   no_interaction      frontal_left        
#frame: 91        #num_bbxs: 2    
0   65    89    175   no_interaction      frontal_right       
1   241   13    124   no_interaction      frontal_left        
#frame: 92        #num_bbxs: 2    
0   67    88    176   no_interaction      frontal_right       
1   241   12    124   no_interaction      frontal_left        
#frame: 93        #num_bbxs: 2    
0   67    86    178   no_interaction      frontal_right       
1   241   11    124   no_interaction      frontal_left        
#frame: 94        #num_bbxs: 2    
0   67    84    182   no_interaction      frontal_right       
1   242   11    124   no_interaction      frontal_left        
#frame: 95        #num_bbxs: 2    
0   68    84    184   no_interaction      frontal_right       
1   243   11    124   no_interaction      frontal_left        
#frame: 96        #num_bbxs: 2    
0   71    86    185   no_interaction      frontal_right       
1   244   10    124   no_interaction      frontal_left        
#frame: 97        #num_bbxs: 2    
0   75    88    185   no_interaction      frontal_right       
1   244   10    124   no_interaction      frontal_left        
#frame: 98        #num_bbxs: 2    
0   78    91    185   no_interaction      frontal_right       
1   243   10    124   no_interaction      frontal_left        
#frame: 99        #num_bbxs: 2    
0   81    93    186   no_interaction      frontal_right       
1   240   10    124   no_interaction      frontal_left        
#frame: 100       #num_bbxs: 2    
0   84    94    188   no_interaction      frontal_right       
1   237   10    124   no_interaction      frontal_left        
#frame: 101       #num_bbxs: 2    
0   85    94    192   no_interaction      frontal_right       
1   235   11    124   no_interaction      frontal_left        
#frame: 102       #num_bbxs: 2    
0   86    94    194   no_interaction      frontal_right       
1   235   11    124   no_interaction      frontal_left        
#frame: 103       #num_bbxs: 2    
0   86    93    195   no_interaction      frontal_right       
1   235   11    124   no_interaction      frontal_left        
