#num_frames: 113
#frame:     0     #num_bbxs:     2
0   173   24    200   no_interaction      frontal_right       
1   -19   37    220   no_interaction      backwards           
#frame: 1         #num_bbxs: 2    
0   171   25    200   no_interaction      frontal_right       
1   -18   37    220   no_interaction      backwards           
#frame: 2         #num_bbxs: 2    
0   169   25    200   no_interaction      frontal_right       
1   -18   37    220   no_interaction      backwards           
#frame: 3         #num_bbxs: 2    
0   168   26    200   no_interaction      frontal_right       
1   -17   37    220   no_interaction      backwards           
#frame: 4         #num_bbxs: 2    
0   166   26    200   no_interaction      frontal_right       
1   -17   37    220   no_interaction      backwards           
#frame: 5         #num_bbxs: 2    
0   164   27    200   no_interaction      frontal_right       
1   -17   37    220   no_interaction      backwards           
#frame: 6         #num_bbxs: 2    
0   160   28    200   no_interaction      frontal_right       
1   -16   37    220   no_interaction      backwards           
#frame: 7         #num_bbxs: 2    
0   158   29    200   no_interaction      frontal_right       
1   -16   37    220   no_interaction      backwards           
#frame: 8         #num_bbxs: 2    
0   156   29    200   no_interaction      frontal_right       
1   -16   36    220   no_interaction      backwards           
#frame: 9         #num_bbxs: 2    
0   156   29    200   no_interaction      frontal_right       
1   -15   36    220   no_interaction      backwards           
#frame: 10        #num_bbxs: 2    
0   154   28    200   no_interaction      frontal_right       
1   -15   36    220   no_interaction      backwards           
#frame: 11        #num_bbxs: 2    
0   151   28    200   no_interaction      frontal_right       
1   -15   36    220   no_interaction      backwards           
#frame: 12        #num_bbxs: 2    
0   150   28    200   no_interaction      frontal_left        
1   -14   36    220   no_interaction      backwards           
#frame: 13        #num_bbxs: 2    
0   151   28    200   no_interaction      frontal_left        
1   -13   37    220   no_interaction      backwards           
#frame: 14        #num_bbxs: 2    
0   152   27    200   no_interaction      frontal_left        
1   -12   39    220   no_interaction      backwards           
#frame: 15        #num_bbxs: 2    
0   153   27    200   no_interaction      frontal_left        
1   -12   41    220   no_interaction      backwards           
#frame: 16        #num_bbxs: 2    
0   155   27    200   no_interaction      frontal_left        
1   -12   42    220   no_interaction      backwards           
#frame: 17        #num_bbxs: 2    
0   157   27    200   no_interaction      frontal_left        
1   -11   43    220   no_interaction      backwards           
#frame: 18        #num_bbxs: 2    
0   160   27    200   no_interaction      frontal_left        
1   -10   43    220   no_interaction      backwards           
#frame: 19        #num_bbxs: 2    
0   165   27    200   no_interaction      frontal_left        
1   -9    43    220   no_interaction      backwards           
#frame: 20        #num_bbxs: 2    
0   169   28    200   no_interaction      frontal_left        
1   -8    43    220   no_interaction      backwards           
#frame: 21        #num_bbxs: 2    
0   172   28    200   no_interaction      frontal_left        
1   -7    43    220   no_interaction      backwards           
#frame: 22        #num_bbxs: 2    
0   175   28    200   no_interaction      frontal_left        
1   -6    43    220   no_interaction      backwards           
#frame: 23        #num_bbxs: 2    
0   179   28    200   no_interaction      frontal_left        
1   -5    43    220   no_interaction      backwards           
#frame: 24        #num_bbxs: 2    
0   182   28    200   no_interaction      frontal_left        
1   -3    43    220   no_interaction      backwards           
#frame: 25        #num_bbxs: 2    
0   185   28    200   no_interaction      frontal_left        
1   -2    43    220   no_interaction      backwards           
#frame: 26        #num_bbxs: 2    
0   188   29    200   no_interaction      frontal_left        
1   -1    44    220   no_interaction      backwards           
#frame: 27        #num_bbxs: 2    
0   191   30    200   no_interaction      frontal_left        
1   0     45    220   no_interaction      backwards           
#frame: 28        #num_bbxs: 2    
0   194   30    200   no_interaction      frontal_left        
1   1     47    220   no_interaction      backwards           
#frame: 29        #num_bbxs: 2    
0   198   30    200   no_interaction      frontal_left        
1   2     49    220   no_interaction      backwards           
#frame: 30        #num_bbxs: 2    
0   204   30    200   no_interaction      frontal_left        
1   3     49    220   no_interaction      backwards           
#frame: 31        #num_bbxs: 2    
0   209   30    200   no_interaction      frontal_left        
1   4     49    220   no_interaction      backwards           
#frame: 32        #num_bbxs: 2    
0   212   30    200   no_interaction      frontal_left        
1   4     49    220   no_interaction      backwards           
#frame: 33        #num_bbxs: 2    
0   216   30    200   no_interaction      frontal_left        
1   5     49    220   no_interaction      backwards           
#frame: 34        #num_bbxs: 2    
0   219   29    200   no_interaction      frontal_left        
1   5     49    220   no_interaction      backwards           
#frame: 35        #num_bbxs: 2    
0   223   29    200   no_interaction      frontal_left        
1   5     49    220   no_interaction      backwards           
#frame: 36        #num_bbxs: 2    
0   226   29    200   no_interaction      frontal_left        
1   5     49    220   no_interaction      backwards           
#frame: 37        #num_bbxs: 2    
0   229   29    200   no_interaction      frontal_left        
1   5     49    220   no_interaction      backwards           
#frame: 38        #num_bbxs: 2    
0   232   29    200   no_interaction      frontal_left        
1   5     49    220   no_interaction      backwards           
#frame: 39        #num_bbxs: 2    
0   234   29    200   no_interaction      frontal_left        
1   5     49    220   no_interaction      backwards           
#frame: 40        #num_bbxs: 2    
0   235   29    200   no_interaction      frontal_left        
1   4     49    220   no_interaction      backwards           
#frame: 41        #num_bbxs: 2    
0   236   29    200   no_interaction      frontal_left        
1   4     49    220   no_interaction      backwards           
#frame: 42        #num_bbxs: 2    
0   236   29    200   no_interaction      frontal_left        
1   3     48    220   no_interaction      backwards           
#frame: 43        #num_bbxs: 2    
0   237   29    200   no_interaction      frontal_left        
1   3     47    220   no_interaction      backwards           
#frame: 44        #num_bbxs: 2    
0   238   28    200   no_interaction      frontal_left        
1   2     46    220   no_interaction      backwards           
#frame: 45        #num_bbxs: 2    
0   238   28    200   no_interaction      frontal_left        
1   2     45    220   no_interaction      backwards           
#frame: 46        #num_bbxs: 2    
0   239   28    200   no_interaction      frontal_left        
1   2     45    220   no_interaction      backwards           
#frame: 47        #num_bbxs: 2    
0   240   28    200   no_interaction      frontal_left        
1   3     46    220   no_interaction      backwards           
#frame: 48        #num_bbxs: 2    
0   240   29    200   no_interaction      frontal_left        
1   3     46    220   no_interaction      backwards           
#frame: 49        #num_bbxs: 2    
0   241   29    200   no_interaction      frontal_left        
1   3     46    220   no_interaction      backwards           
#frame: 50        #num_bbxs: 2    
0   243   29    200   no_interaction      frontal_left        
1   3     45    220   no_interaction      backwards           
#frame: 51        #num_bbxs: 2    
0   244   29    200   no_interaction      frontal_left        
1   5     45    220   no_interaction      backwards           
#frame: 52        #num_bbxs: 2    
0   245   29    200   no_interaction      frontal_left        
1   6     45    220   no_interaction      backwards           
#frame: 53        #num_bbxs: 2    
0   246   29    200   no_interaction      frontal_left        
1   7     45    220   no_interaction      backwards           
#frame: 54        #num_bbxs: 2    
0   247   29    200   no_interaction      frontal_left        
1   7     45    220   no_interaction      backwards           
#frame: 55        #num_bbxs: 2    
0   250   29    200   no_interaction      frontal_left        
1   8     45    220   no_interaction      backwards           
#frame: 56        #num_bbxs: 2    
0   254   28    200   no_interaction      frontal_left        
1   8     45    220   no_interaction      backwards           
#frame: 57        #num_bbxs: 2    
0   257   28    200   no_interaction      frontal_left        
1   8     45    220   no_interaction      backwards           
#frame: 58        #num_bbxs: 2    
0   259   28    200   no_interaction      frontal_left        
1   8     45    220   no_interaction      backwards           
#frame: 59        #num_bbxs: 2    
0   263   28    200   no_interaction      frontal_left        
1   8     45    220   no_interaction      backwards           
#frame: 60        #num_bbxs: 2    
0   266   28    200   no_interaction      frontal_left        
1   8     45    220   no_interaction      backwards           
#frame: 61        #num_bbxs: 2    
0   268   29    200   no_interaction      frontal_left        
1   8     45    220   no_interaction      backwards           
#frame: 62        #num_bbxs: 2    
0   270   30    200   no_interaction      frontal_left        
1   8     45    220   no_interaction      backwards           
#frame: 63        #num_bbxs: 2    
0   270   30    200   no_interaction      frontal_left        
1   8     45    220   no_interaction      backwards           
#frame: 64        #num_bbxs: 2    
0   272   30    200   no_interaction      frontal_left        
1   9     45    220   no_interaction      backwards           
#frame: 65        #num_bbxs: 2    
0   275   31    200   no_interaction      frontal_left        
1   9     45    220   no_interaction      backwards           
#frame: 66        #num_bbxs: 2    
0   280   32    200   no_interaction      frontal_left        
1   9     45    220   no_interaction      backwards           
#frame: 67        #num_bbxs: 2    
0   283   32    200   no_interaction      frontal_left        
1   9     45    220   no_interaction      backwards           
#frame: 68        #num_bbxs: 2    
0   285   33    200   no_interaction      frontal_left        
1   10    45    220   no_interaction      backwards           
#frame: 69        #num_bbxs: 2    
0   286   33    200   no_interaction      frontal_left        
1   10    45    220   no_interaction      backwards           
#frame: 70        #num_bbxs: 2    
0   289   33    200   no_interaction      frontal_left        
1   11    45    220   no_interaction      backwards           
#frame: 71        #num_bbxs: 2    
0   292   33    200   no_interaction      frontal_left        
1   11    45    220   no_interaction      backwards           
#frame: 72        #num_bbxs: 2    
0   295   33    200   no_interaction      frontal_left        
1   11    45    220   no_interaction      backwards           
#frame: 73        #num_bbxs: 2    
0   296   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 74        #num_bbxs: 2    
0   297   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 75        #num_bbxs: 2    
0   297   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 76        #num_bbxs: 2    
0   297   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 77        #num_bbxs: 2    
0   297   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 78        #num_bbxs: 2    
0   297   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 79        #num_bbxs: 2    
0   296   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 80        #num_bbxs: 2    
0   295   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 81        #num_bbxs: 2    
0   294   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 82        #num_bbxs: 2    
0   292   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 83        #num_bbxs: 2    
0   290   33    200   no_interaction      frontal_left        
1   12    45    220   no_interaction      backwards           
#frame: 84        #num_bbxs: 2    
0   286   34    200   no_interaction      frontal_left        
1   13    45    220   no_interaction      backwards           
#frame: 85        #num_bbxs: 2    
0   283   34    200   no_interaction      frontal_left        
1   13    45    220   no_interaction      backwards           
#frame: 86        #num_bbxs: 2    
0   278   33    200   no_interaction      frontal_left        
1   13    45    220   no_interaction      backwards           
#frame: 87        #num_bbxs: 2    
0   273   33    200   no_interaction      frontal_left        
1   14    45    220   no_interaction      backwards           
#frame: 88        #num_bbxs: 2    
0   268   32    200   no_interaction      frontal_left        
1   14    45    220   no_interaction      backwards           
#frame: 89        #num_bbxs: 2    
0   263   32    200   no_interaction      frontal_left        
1   14    45    220   no_interaction      backwards           
#frame: 90        #num_bbxs: 2    
0   258   33    200   no_interaction      frontal_left        
1   14    45    220   no_interaction      backwards           
#frame: 91        #num_bbxs: 2    
0   252   33    200   no_interaction      frontal_left        
1   15    45    220   no_interaction      backwards           
#frame: 92        #num_bbxs: 2    
0   247   33    200   no_interaction      frontal_left        
1   15    45    220   no_interaction      backwards           
#frame: 93        #num_bbxs: 2    
0   242   33    200   no_interaction      frontal_left        
1   16    45    220   no_interaction      backwards           
#frame: 94        #num_bbxs: 2    
0   237   33    200   no_interaction      frontal_left        
1   16    45    220   no_interaction      backwards           
#frame: 95        #num_bbxs: 2    
0   232   33    200   no_interaction      frontal_left        
1   17    45    220   no_interaction      backwards           
#frame: 96        #num_bbxs: 2    
0   227   34    200   no_interaction      frontal_left        
1   17    45    220   no_interaction      backwards           
#frame: 97        #num_bbxs: 2    
0   222   34    200   no_interaction      frontal_left        
1   18    45    220   no_interaction      backwards           
#frame: 98        #num_bbxs: 2    
0   217   35    200   no_interaction      frontal_left        
1   18    45    220   no_interaction      backwards           
#frame: 99        #num_bbxs: 2    
0   212   35    200   no_interaction      frontal_left        
1   19    45    220   no_interaction      backwards           
#frame: 100       #num_bbxs: 2    
0   207   35    200   no_interaction      frontal_left        
1   19    45    220   no_interaction      backwards           
#frame: 101       #num_bbxs: 2    
0   204   35    200   no_interaction      frontal_left        
1   19    45    220   no_interaction      backwards           
#frame: 102       #num_bbxs: 2    
0   201   35    200   no_interaction      frontal_left        
1   19    45    220   no_interaction      backwards           
#frame: 103       #num_bbxs: 2    
0   200   35    200   no_interaction      frontal_left        
1   19    45    220   no_interaction      backwards           
#frame: 104       #num_bbxs: 2    
0   199   35    200   no_interaction      frontal_left        
1   19    44    220   no_interaction      backwards           
#frame: 105       #num_bbxs: 2    
0   196   35    200   no_interaction      frontal_left        
1   19    44    220   no_interaction      backwards           
#frame: 106       #num_bbxs: 2    
0   192   34    200   no_interaction      frontal_left        
1   19    44    220   no_interaction      backwards           
#frame: 107       #num_bbxs: 2    
0   190   34    200   no_interaction      frontal_left        
1   19    44    220   no_interaction      backwards           
#frame: 108       #num_bbxs: 2    
0   189   34    200   no_interaction      frontal_left        
1   19    45    220   no_interaction      backwards           
#frame: 109       #num_bbxs: 2    
0   189   34    200   no_interaction      frontal_left        
1   20    45    220   no_interaction      backwards           
#frame: 110       #num_bbxs: 2    
0   190   35    200   no_interaction      frontal_left        
1   20    45    220   no_interaction      backwards           
#frame: 111       #num_bbxs: 2    
0   191   36    200   no_interaction      frontal_left        
1   20    45    220   no_interaction      backwards           
#frame: 112       #num_bbxs: 2    
0   192   36    200   no_interaction      frontal_left        
1   20    45    220   no_interaction      backwards           
