#num_frames: 123
#frame:     0     #num_bbxs:     2
0   104   28    140   no_interaction      frontal_right       
1   333   82    128   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   104   29    140   no_interaction      frontal_right       
1   333   82    128   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   103   32    140   no_interaction      frontal_right       
1   334   81    128   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   101   35    140   no_interaction      frontal_right       
1   334   80    128   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   100   41    139   no_interaction      frontal_right       
1   334   79    128   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   99    48    137   no_interaction      frontal_right       
1   334   77    128   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   100   55    133   no_interaction      frontal_right       
1   334   76    128   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   101   61    131   no_interaction      frontal_right       
1   333   75    128   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   104   67    130   no_interaction      frontal_right       
1   333   73    128   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   108   73    130   no_interaction      frontal_right       
1   333   72    128   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   114   78    130   no_interaction      frontal_right       
1   332   70    128   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   121   83    130   no_interaction      frontal_right       
1   332   69    128   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   128   87    130   no_interaction      frontal_right       
1   331   68    128   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   134   89    129   no_interaction      frontal_right       
1   330   66    128   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   138   91    127   no_interaction      frontal_right       
1   329   65    128   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   141   91    123   no_interaction      frontal_right       
1   329   63    128   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   145   90    121   no_interaction      frontal_right       
1   328   62    128   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   149   87    120   no_interaction      frontal_right       
1   327   60    128   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   152   84    120   no_interaction      frontal_right       
1   326   58    128   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   154   80    120   no_interaction      frontal_right       
1   325   56    128   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   156   78    120   no_interaction      frontal_right       
1   324   54    128   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   157   76    120   no_interaction      frontal_right       
1   324   52    128   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   157   74    120   no_interaction      frontal_right       
1   324   50    128   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   158   73    120   no_interaction      frontal_right       
1   324   48    128   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   159   72    120   no_interaction      frontal_right       
1   324   47    128   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   160   71    120   no_interaction      frontal_right       
1   323   45    128   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   160   69    120   no_interaction      frontal_right       
1   323   43    128   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   161   67    120   no_interaction      frontal_right       
1   322   42    128   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   161   66    120   no_interaction      frontal_right       
1   322   41    128   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   161   65    120   no_interaction      frontal_right       
1   322   39    128   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   162   65    120   no_interaction      frontal_right       
1   322   38    128   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   162   64    120   no_interaction      frontal_right       
1   322   37    128   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   163   63    120   no_interaction      frontal_right       
1   321   36    128   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   164   62    120   no_interaction      frontal_right       
1   321   34    128   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   166   61    120   no_interaction      frontal_right       
1   320   32    128   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   168   60    120   no_interaction      frontal_right       
1   319   30    128   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   168   59    120   no_interaction      frontal_right       
1   319   28    128   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   168   59    120   no_interaction      frontal_right       
1   319   26    129   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   168   58    120   no_interaction      frontal_right       
1   318   24    130   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   168   57    120   no_interaction      frontal_right       
1   317   23    134   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   168   57    120   no_interaction      frontal_right       
1   317   22    135   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   168   56    120   no_interaction      frontal_right       
1   316   22    136   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   168   56    120   no_interaction      frontal_right       
1   316   22    136   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   168   55    120   no_interaction      frontal_right       
1   316   22    136   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   167   55    120   no_interaction      frontal_right       
1   316   22    136   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   167   55    120   no_interaction      frontal_right       
1   317   21    136   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   167   55    120   no_interaction      frontal_right       
1   318   21    136   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   167   54    120   no_interaction      frontal_right       
1   319   21    136   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   166   52    120   no_interaction      frontal_right       
1   320   21    136   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   166   51    120   no_interaction      frontal_right       
1   320   21    136   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   166   51    120   no_interaction      frontal_right       
1   321   21    136   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   166   51    120   no_interaction      frontal_right       
1   321   21    136   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   166   51    120   no_interaction      frontal_right       
1   321   21    136   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   165   51    120   no_interaction      frontal_right       
1   322   21    136   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
0   165   51    120   no_interaction      frontal_right       
1   322   20    136   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
0   165   51    120   no_interaction      frontal_right       
1   322   20    136   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   165   51    120   no_interaction      frontal_right       
1   321   20    136   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   165   51    120   no_interaction      frontal_right       
1   321   20    136   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   165   51    120   no_interaction      frontal_right       
1   321   21    136   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   164   51    120   no_interaction      frontal_right       
1   321   22    136   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   164   51    120   no_interaction      frontal_right       
1   320   23    136   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   164   51    120   no_interaction      frontal_right       
1   320   24    136   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   164   51    121   no_interaction      frontal_right       
1   319   24    136   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   164   51    122   no_interaction      frontal_right       
1   317   24    136   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   164   50    126   no_interaction      frontal_right       
1   315   24    136   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   164   49    127   no_interaction      frontal_right       
1   313   24    136   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   164   49    128   no_interaction      frontal_right       
1   311   24    136   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   165   49    128   no_interaction      frontal_right       
1   310   25    136   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   165   48    128   no_interaction      frontal_right       
1   309   25    136   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
0   165   48    128   no_interaction      frontal_right       
1   309   26    136   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
0   165   47    128   no_interaction      frontal_right       
1   308   27    136   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
0   165   47    128   no_interaction      frontal_right       
1   308   28    136   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 2    
0   165   46    128   no_interaction      frontal_right       
1   307   29    136   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 2    
0   165   45    128   no_interaction      frontal_right       
1   305   29    137   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   302   28    138   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   299   26    142   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   296   26    143   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   294   26    144   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   293   26    144   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   291   27    144   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   289   28    144   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   288   28    144   no_interaction      frontal_left        
#frame: 82        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   288   29    144   no_interaction      frontal_left        
#frame: 83        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   287   30    144   no_interaction      frontal_left        
#frame: 84        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   287   31    144   no_interaction      frontal_left        
#frame: 85        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   286   32    144   no_interaction      frontal_left        
#frame: 86        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   286   33    144   no_interaction      frontal_left        
#frame: 87        #num_bbxs: 2    
0   166   44    128   no_interaction      frontal_right       
1   286   34    144   no_interaction      frontal_left        
#frame: 88        #num_bbxs: 2    
0   165   44    128   no_interaction      frontal_right       
1   285   36    144   no_interaction      frontal_left        
#frame: 89        #num_bbxs: 2    
0   165   44    128   no_interaction      frontal_right       
1   285   39    144   no_interaction      frontal_left        
#frame: 90        #num_bbxs: 2    
0   165   44    128   no_interaction      frontal_right       
1   287   42    144   no_interaction      frontal_left        
#frame: 91        #num_bbxs: 2    
0   166   45    128   no_interaction      frontal_right       
1   292   43    144   no_interaction      frontal_left        
#frame: 92        #num_bbxs: 2    
0   166   45    128   no_interaction      frontal_right       
1   297   44    144   no_interaction      frontal_left        
#frame: 93        #num_bbxs: 2    
0   166   45    128   no_interaction      frontal_right       
1   301   44    144   no_interaction      frontal_left        
#frame: 94        #num_bbxs: 2    
0   166   45    128   no_interaction      frontal_right       
1   305   42    144   no_interaction      frontal_left        
#frame: 95        #num_bbxs: 2    
0   166   45    128   no_interaction      frontal_right       
1   308   41    144   no_interaction      frontal_left        
#frame: 96        #num_bbxs: 2    
0   166   45    128   no_interaction      frontal_right       
1   310   41    144   no_interaction      frontal_left        
#frame: 97        #num_bbxs: 2    
0   166   45    128   no_interaction      frontal_right       
1   311   41    144   no_interaction      frontal_left        
#frame: 98        #num_bbxs: 2    
0   167   45    128   no_interaction      frontal_right       
1   313   42    144   no_interaction      frontal_left        
#frame: 99        #num_bbxs: 2    
0   167   45    128   no_interaction      frontal_right       
1   315   44    144   no_interaction      frontal_left        
#frame: 100       #num_bbxs: 2    
0   167   45    128   no_interaction      frontal_right       
1   318   48    144   no_interaction      frontal_left        
#frame: 101       #num_bbxs: 2    
0   167   45    128   no_interaction      frontal_right       
1   320   50    144   no_interaction      frontal_left        
#frame: 102       #num_bbxs: 2    
0   166   45    128   no_interaction      frontal_right       
1   320   51    144   no_interaction      frontal_left        
#frame: 103       #num_bbxs: 2    
0   166   45    128   no_interaction      frontal_right       
1   320   52    144   no_interaction      frontal_left        
#frame: 104       #num_bbxs: 2    
0   165   44    129   no_interaction      frontal_right       
1   317   53    145   no_interaction      frontal_left        
#frame: 105       #num_bbxs: 2    
0   163   43    132   no_interaction      frontal_right       
1   312   52    150   no_interaction      frontal_left        
#frame: 106       #num_bbxs: 2    
0   161   42    136   no_interaction      frontal_right       
1   308   49    158   no_interaction      frontal_left        
#frame: 107       #num_bbxs: 2    
0   159   41    139   no_interaction      frontal_right       
1   303   44    163   no_interaction      frontal_left        
#frame: 108       #num_bbxs: 2    
0   158   41    140   no_interaction      frontal_right       
1   298   39    164   no_interaction      frontal_left        
#frame: 109       #num_bbxs: 2    
0   157   41    140   no_interaction      frontal_right       
1   294   33    164   no_interaction      frontal_left        
#frame: 110       #num_bbxs: 2    
0   157   41    140   no_interaction      frontal_right       
1   291   28    164   no_interaction      frontal_left        
#frame: 111       #num_bbxs: 2    
0   156   41    141   no_interaction      frontal_right       
1   289   24    165   no_interaction      frontal_left        
#frame: 112       #num_bbxs: 2    
0   155   39    143   no_interaction      frontal_right       
1   287   23    167   no_interaction      frontal_left        
#frame: 113       #num_bbxs: 2    
0   154   36    147   no_interaction      frontal_right       
1   285   23    171   no_interaction      frontal_left        
#frame: 114       #num_bbxs: 2    
0   153   34    149   no_interaction      frontal_right       
1   285   24    173   no_interaction      frontal_left        
#frame: 115       #num_bbxs: 2    
0   153   33    150   no_interaction      frontal_right       
1   288   26    174   no_interaction      profile_left        
#frame: 116       #num_bbxs: 2    
0   153   33    150   no_interaction      frontal_right       
1   294   29    174   no_interaction      profile_left        
#frame: 117       #num_bbxs: 2    
0   154   32    150   no_interaction      frontal_right       
1   302   34    174   no_interaction      profile_left        
#frame: 118       #num_bbxs: 2    
0   155   32    150   no_interaction      frontal_right       
1   309   39    174   no_interaction      profile_left        
#frame: 119       #num_bbxs: 2    
0   156   32    150   no_interaction      frontal_right       
1   313   42    174   no_interaction      profile_left        
#frame: 120       #num_bbxs: 2    
0   157   32    150   no_interaction      frontal_right       
1   316   42    174   no_interaction      profile_left        
#frame: 121       #num_bbxs: 2    
0   157   32    150   no_interaction      frontal_right       
1   318   40    174   no_interaction      profile_left        
#frame: 122       #num_bbxs: 2    
0   158   32    150   no_interaction      frontal_right       
1   319   37    174   no_interaction      profile_left        
