#num_frames: 93
#frame:     0     #num_bbxs:     3
0   55    -5    220   no_interaction      profile_right       
1   222   113   104   no_interaction      profile_left        
2   400   83    220   no_interaction      profile_left        
#frame: 1         #num_bbxs: 3    
0   55    -5    220   no_interaction      profile_right       
1   222   113   104   no_interaction      profile_left        
2   400   82    220   no_interaction      profile_left        
#frame: 2         #num_bbxs: 3    
0   55    -5    220   no_interaction      profile_right       
1   222   113   104   no_interaction      profile_left        
2   401   82    220   no_interaction      profile_left        
#frame: 3         #num_bbxs: 3    
0   56    -5    220   no_interaction      profile_right       
1   223   113   104   no_interaction      profile_left        
2   401   82    220   no_interaction      profile_left        
#frame: 4         #num_bbxs: 3    
0   56    -5    220   no_interaction      profile_right       
1   223   113   104   no_interaction      profile_left        
2   402   82    220   no_interaction      profile_left        
#frame: 5         #num_bbxs: 3    
0   56    -5    220   no_interaction      profile_right       
1   223   112   104   no_interaction      profile_left        
2   402   83    220   no_interaction      profile_left        
#frame: 6         #num_bbxs: 3    
0   56    -5    220   no_interaction      profile_right       
1   223   112   104   no_interaction      profile_left        
2   402   83    220   no_interaction      profile_left        
#frame: 7         #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   224   112   104   no_interaction      profile_left        
2   402   84    220   no_interaction      profile_left        
#frame: 8         #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   224   111   104   no_interaction      profile_left        
2   402   85    220   no_interaction      profile_left        
#frame: 9         #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   224   111   104   no_interaction      profile_left        
2   402   86    220   no_interaction      profile_left        
#frame: 10        #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   224   110   104   no_interaction      profile_left        
2   402   87    220   no_interaction      profile_left        
#frame: 11        #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   225   110   104   no_interaction      profile_left        
2   402   88    220   no_interaction      profile_left        
#frame: 12        #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   225   110   104   no_interaction      profile_left        
2   402   87    220   no_interaction      profile_left        
#frame: 13        #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   225   110   104   no_interaction      profile_left        
2   402   87    220   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   225   110   104   no_interaction      profile_left        
2   402   86    220   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   225   109   104   no_interaction      profile_left        
2   402   87    220   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   224   109   104   no_interaction      profile_left        
2   402   88    220   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   224   109   104   no_interaction      profile_left        
2   401   88    220   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   224   109   104   no_interaction      profile_left        
2   401   88    220   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   224   109   104   no_interaction      profile_left        
2   401   88    220   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   224   109   104   no_interaction      profile_left        
2   400   88    220   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   224   109   104   no_interaction      profile_left        
2   395   88    220   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   223   109   104   no_interaction      profile_left        
2   388   88    220   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   223   109   104   no_interaction      profile_left        
2   384   88    220   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   223   109   104   no_interaction      profile_left        
2   382   88    220   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   223   109   104   no_interaction      profile_left        
2   382   88    220   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   224   109   104   no_interaction      profile_left        
2   382   88    220   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   224   110   104   no_interaction      profile_left        
2   382   88    220   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   224   110   104   no_interaction      profile_left        
2   383   89    220   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   224   109   104   no_interaction      profile_left        
2   384   88    220   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   224   109   104   no_interaction      profile_left        
2   384   88    220   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   223   110   104   no_interaction      profile_left        
2   386   87    220   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 3    
0   57    -7    220   no_interaction      profile_right       
1   221   110   104   no_interaction      profile_left        
2   388   87    220   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 3    
0   57    -6    220   no_interaction      profile_right       
1   221   111   104   no_interaction      profile_left        
2   390   86    220   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   221   111   104   no_interaction      profile_left        
2   394   85    220   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   221   111   104   no_interaction      profile_left        
2   398   85    220   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   222   111   104   no_interaction      profile_left        
2   403   85    220   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   222   111   104   no_interaction      profile_left        
2   407   85    220   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 3    
0   58    -6    220   no_interaction      profile_right       
1   222   111   104   no_interaction      profile_left        
2   409   85    220   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 3    
0   58    -5    220   no_interaction      profile_right       
1   223   112   104   no_interaction      profile_left        
2   410   85    220   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 3    
0   57    -5    220   no_interaction      profile_right       
1   223   112   104   no_interaction      profile_left        
2   414   85    220   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 3    
0   58    -4    220   no_interaction      frontal_right       
1   223   113   104   no_interaction      profile_left        
2   421   85    221   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 3    
0   59    -3    220   no_interaction      frontal_right       
1   224   113   104   no_interaction      profile_left        
2   425   86    223   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 3    
0   63    -2    220   no_interaction      frontal_right       
1   225   114   104   no_interaction      profile_left        
2   424   87    227   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 3    
0   65    0     220   no_interaction      frontal_right       
1   225   114   104   no_interaction      profile_left        
2   425   88    229   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 3    
0   65    0     220   no_interaction      frontal_right       
1   225   114   104   no_interaction      profile_left        
2   430   88    230   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 3    
0   66    1     220   no_interaction      frontal_right       
1   226   114   104   no_interaction      profile_left        
2   435   87    230   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 4    
0   67    1     220   no_interaction      frontal_right       
1   227   114   104   no_interaction      profile_left        
2   439   87    230   no_interaction      frontal_right       
3   400   113   100   no_interaction      profile_left        
#frame: 48        #num_bbxs: 4    
0   67    1     220   no_interaction      frontal_right       
1   227   114   104   no_interaction      profile_left        
2   443   86    230   no_interaction      frontal_right       
3   399   113   100   no_interaction      profile_left        
#frame: 49        #num_bbxs: 4    
0   68    2     220   no_interaction      frontal_right       
1   227   114   104   no_interaction      profile_left        
2   445   85    231   no_interaction      frontal_right       
3   397   114   100   no_interaction      profile_left        
#frame: 50        #num_bbxs: 4    
0   69    2     220   no_interaction      frontal_right       
1   228   114   104   no_interaction      profile_left        
2   445   84    233   no_interaction      frontal_right       
3   394   114   100   no_interaction      profile_left        
#frame: 51        #num_bbxs: 4    
0   70    2     220   no_interaction      frontal_right       
1   228   114   104   no_interaction      profile_left        
2   444   82    237   no_interaction      frontal_right       
3   391   115   100   no_interaction      profile_left        
#frame: 52        #num_bbxs: 4    
0   71    2     220   no_interaction      frontal_right       
1   228   114   104   no_interaction      profile_left        
2   442   80    239   no_interaction      frontal_right       
3   390   115   100   no_interaction      profile_left        
#frame: 53        #num_bbxs: 4    
0   73    2     220   no_interaction      frontal_right       
1   229   114   104   no_interaction      profile_left        
2   443   80    240   no_interaction      frontal_right       
3   387   115   100   no_interaction      profile_left        
#frame: 54        #num_bbxs: 4    
0   74    2     220   no_interaction      frontal_right       
1   229   114   104   no_interaction      profile_left        
2   443   81    240   no_interaction      frontal_right       
3   383   115   100   no_interaction      profile_left        
#frame: 55        #num_bbxs: 4    
0   76    2     220   no_interaction      frontal_right       
1   229   114   104   no_interaction      profile_left        
2   443   83    240   no_interaction      frontal_right       
3   379   114   100   no_interaction      profile_left        
#frame: 56        #num_bbxs: 4    
0   80    2     220   no_interaction      frontal_right       
1   229   114   104   no_interaction      profile_left        
2   441   84    240   no_interaction      frontal_right       
3   377   114   100   no_interaction      profile_left        
#frame: 57        #num_bbxs: 4    
0   84    2     220   no_interaction      frontal_right       
1   229   115   104   no_interaction      profile_left        
2   438   85    240   no_interaction      frontal_right       
3   376   114   100   no_interaction      profile_left        
#frame: 58        #num_bbxs: 4    
0   89    2     219   no_interaction      frontal_right       
1   227   117   104   no_interaction      profile_left        
2   435   87    240   no_interaction      frontal_right       
3   375   114   100   no_interaction      profile_left        
#frame: 59        #num_bbxs: 4    
0   95    2     217   no_interaction      frontal_right       
1   227   118   104   no_interaction      profile_left        
2   433   88    240   no_interaction      frontal_right       
3   375   114   100   no_interaction      profile_left        
#frame: 60        #num_bbxs: 4    
0   102   4     213   no_interaction      frontal_right       
1   227   118   104   no_interaction      profile_left        
2   430   89    240   no_interaction      frontal_right       
3   374   114   100   no_interaction      profile_left        
#frame: 61        #num_bbxs: 4    
0   110   6     211   no_interaction      frontal_right       
1   228   117   104   no_interaction      profile_left        
2   426   90    240   no_interaction      frontal_right       
3   374   114   100   no_interaction      profile_left        
#frame: 62        #num_bbxs: 4    
0   117   8     210   no_interaction      frontal_right       
1   230   117   104   no_interaction      profile_left        
2   422   90    240   no_interaction      frontal_right       
3   373   114   100   no_interaction      profile_left        
#frame: 63        #num_bbxs: 4    
0   122   9     210   no_interaction      frontal_right       
1   232   117   104   no_interaction      profile_left        
2   415   88    240   no_interaction      frontal_right       
3   371   114   100   no_interaction      profile_left        
#frame: 64        #num_bbxs: 4    
0   125   9     210   no_interaction      frontal_right       
1   234   117   104   no_interaction      profile_left        
2   407   85    241   no_interaction      frontal_right       
3   368   114   100   no_interaction      profile_left        
#frame: 65        #num_bbxs: 4    
0   127   10    210   no_interaction      frontal_right       
1   236   117   104   no_interaction      profile_left        
2   397   81    246   no_interaction      frontal_right       
3   366   114   98    no_interaction      profile_left        
#frame: 66        #num_bbxs: 4    
0   130   11    210   no_interaction      frontal_right       
2   387   78    254   no_interaction      frontal_right       
3   366   114   97    no_interaction      profile_left        
4   -18   98    140   no_interaction      backwards           
#frame: 67        #num_bbxs: 4    
0   132   12    210   no_interaction      frontal_right       
2   379   74    259   no_interaction      frontal_right       
3   367   115   95    no_interaction      profile_left        
4   -17   98    140   no_interaction      backwards           
#frame: 68        #num_bbxs: 4    
0   134   13    210   no_interaction      frontal_right       
2   374   73    260   no_interaction      frontal_right       
3   368   115   95    no_interaction      profile_left        
4   -14   98    140   no_interaction      backwards           
#frame: 69        #num_bbxs: 4    
0   136   14    210   no_interaction      frontal_right       
2   372   72    260   no_interaction      frontal_right       
3   369   115   95    no_interaction      profile_left        
4   -11   98    140   no_interaction      backwards           
#frame: 70        #num_bbxs: 4    
0   139   15    210   no_interaction      frontal_right       
2   371   72    261   no_interaction      frontal_right       
3   369   115   95    no_interaction      profile_left        
4   -8    99    140   no_interaction      backwards           
#frame: 71        #num_bbxs: 4    
0   143   15    210   no_interaction      frontal_right       
2   368   70    263   no_interaction      frontal_right       
3   368   115   95    no_interaction      profile_left        
4   -6    100   140   no_interaction      backwards           
#frame: 72        #num_bbxs: 4    
0   146   16    210   no_interaction      frontal_right       
2   365   68    267   no_interaction      frontal_right       
3   365   116   95    no_interaction      profile_left        
4   -3    102   140   no_interaction      backwards           
#frame: 73        #num_bbxs: 4    
0   146   16    210   no_interaction      frontal_right       
2   362   66    269   no_interaction      frontal_right       
3   363   116   95    no_interaction      profile_left        
4   -1    102   140   no_interaction      backwards           
#frame: 74        #num_bbxs: 4    
0   146   16    210   no_interaction      frontal_right       
2   361   66    270   no_interaction      frontal_right       
3   362   116   95    no_interaction      profile_left        
4   0     102   140   no_interaction      backwards           
#frame: 75        #num_bbxs: 4    
0   145   17    210   no_interaction      frontal_right       
2   360   66    270   no_interaction      frontal_right       
3   361   116   95    no_interaction      profile_left        
4   1     102   140   no_interaction      backwards           
#frame: 76        #num_bbxs: 4    
0   144   17    210   no_interaction      frontal_right       
2   359   66    270   no_interaction      frontal_right       
3   360   117   95    no_interaction      profile_left        
4   1     102   140   no_interaction      backwards           
#frame: 77        #num_bbxs: 4    
0   143   17    210   no_interaction      frontal_right       
2   359   66    270   no_interaction      frontal_right       
3   357   117   93    no_interaction      profile_left        
4   1     103   140   no_interaction      backwards           
#frame: 78        #num_bbxs: 4    
0   143   15    210   no_interaction      frontal_right       
2   359   65    270   no_interaction      frontal_right       
3   354   118   92    no_interaction      profile_left        
4   2     103   140   no_interaction      backwards           
#frame: 79        #num_bbxs: 4    
0   143   11    210   no_interaction      frontal_right       
2   357   65    270   no_interaction      frontal_right       
3   352   119   90    no_interaction      profile_left        
4   2     103   140   no_interaction      backwards           
#frame: 80        #num_bbxs: 4    
0   144   7     210   no_interaction      frontal_right       
2   355   65    270   no_interaction      frontal_right       
3   350   120   90    no_interaction      profile_left        
4   3     103   140   no_interaction      backwards           
#frame: 81        #num_bbxs: 4    
0   145   3     210   no_interaction      frontal_right       
2   355   66    271   no_interaction      frontal_right       
3   350   120   90    no_interaction      profile_left        
4   3     103   140   no_interaction      backwards           
#frame: 82        #num_bbxs: 4    
0   146   -1    210   no_interaction      frontal_right       
2   354   70    273   no_interaction      frontal_right       
3   349   120   90    no_interaction      profile_left        
4   3     105   140   no_interaction      backwards           
#frame: 83        #num_bbxs: 4    
0   147   -4    210   no_interaction      frontal_right       
2   353   73    277   no_interaction      frontal_right       
3   349   120   90    no_interaction      profile_left        
4   1     106   140   no_interaction      backwards           
#frame: 84        #num_bbxs: 4    
0   147   -6    210   no_interaction      frontal_right       
2   354   76    279   no_interaction      frontal_right       
3   350   118   90    no_interaction      profile_left        
4   -3    108   140   no_interaction      backwards           
#frame: 85        #num_bbxs: 4    
0   147   -8    210   no_interaction      frontal_right       
2   357   77    280   no_interaction      frontal_right       
3   351   118   90    no_interaction      profile_left        
4   -5    109   140   no_interaction      backwards           
#frame: 86        #num_bbxs: 3    
0   148   -9    210   no_interaction      frontal_right       
2   359   76    280   no_interaction      frontal_right       
4   -5    109   140   no_interaction      backwards           
#frame: 87        #num_bbxs: 3    
0   150   -9    210   no_interaction      frontal_right       
2   360   74    280   no_interaction      frontal_right       
4   -3    109   140   no_interaction      backwards           
#frame: 88        #num_bbxs: 3    
0   151   -9    210   no_interaction      frontal_right       
2   362   72    280   no_interaction      frontal_right       
4   -2    110   140   no_interaction      backwards           
#frame: 89        #num_bbxs: 3    
0   153   -9    210   no_interaction      frontal_right       
2   366   70    280   no_interaction      frontal_right       
4   0     110   140   no_interaction      backwards           
#frame: 90        #num_bbxs: 3    
0   155   -9    210   no_interaction      frontal_right       
2   368   69    280   no_interaction      frontal_right       
4   2     110   140   no_interaction      backwards           
#frame: 91        #num_bbxs: 3    
0   157   -9    210   no_interaction      frontal_right       
2   370   68    280   no_interaction      frontal_right       
4   3     110   140   no_interaction      backwards           
#frame: 92        #num_bbxs: 3    
0   158   -8    210   no_interaction      frontal_right       
2   371   67    280   no_interaction      frontal_right       
4   4     110   140   no_interaction      backwards           
