#num_frames: 132
#frame:     0     #num_bbxs:     2
0   84    3     130   no_interaction      profile_right       
1   321   24    116   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   84    3     130   no_interaction      profile_right       
1   321   24    116   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   85    3     130   no_interaction      profile_right       
1   321   24    116   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   85    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   85    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   85    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   85    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   86    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   86    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   86    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   86    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   86    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   85    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   85    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   85    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   85    3     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   85    2     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   85    2     130   no_interaction      profile_right       
1   322   24    116   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   86    2     130   no_interaction      profile_right       
1   322   23    116   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   87    3     130   no_interaction      frontal_right       
1   322   23    116   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   88    4     130   no_interaction      frontal_right       
1   322   23    116   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   89    4     130   no_interaction      frontal_right       
1   322   23    116   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   90    6     130   no_interaction      frontal_right       
1   323   23    116   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   91    7     130   no_interaction      frontal_right       
1   323   23    116   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   93    8     130   no_interaction      frontal_right       
1   323   23    116   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   94    8     130   no_interaction      frontal_right       
1   323   23    116   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   95    9     130   no_interaction      frontal_right       
1   323   23    116   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   96    8     130   no_interaction      frontal_right       
1   323   23    116   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   98    8     130   no_interaction      profile_right       
1   323   23    116   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   99    8     130   no_interaction      profile_right       
1   324   23    116   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   100   8     130   no_interaction      profile_right       
1   324   23    116   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   100   10    130   no_interaction      profile_right       
1   324   23    116   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   99    13    130   no_interaction      profile_right       
1   324   23    116   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   97    17    130   no_interaction      profile_right       
1   324   23    116   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   97    21    130   no_interaction      profile_right       
1   323   23    116   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   98    24    130   no_interaction      profile_right       
1   323   23    116   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   100   26    130   no_interaction      profile_right       
1   323   23    116   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   102   29    130   no_interaction      profile_right       
1   323   23    116   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   106   34    130   no_interaction      profile_right       
1   324   23    116   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   112   41    130   no_interaction      profile_right       
1   324   23    116   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   119   49    130   no_interaction      profile_right       
1   325   22    116   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   124   59    130   no_interaction      profile_right       
1   325   22    116   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   128   68    130   no_interaction      profile_right       
1   325   22    116   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   130   76    130   no_interaction      profile_right       
1   325   22    116   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   132   84    130   no_interaction      profile_right       
1   325   22    116   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   132   91    130   no_interaction      profile_right       
1   325   22    116   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   133   97    130   no_interaction      profile_right       
1   325   23    116   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   135   104   130   no_interaction      profile_right       
1   324   23    116   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   136   109   130   no_interaction      profile_right       
1   324   23    116   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   137   114   130   no_interaction      profile_right       
1   323   23    116   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   139   116   130   no_interaction      profile_right       
1   323   24    116   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   140   117   130   no_interaction      profile_right       
1   323   24    116   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   140   117   130   no_interaction      profile_right       
1   323   24    116   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   141   118   130   no_interaction      profile_right       
1   323   24    116   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
0   141   119   130   no_interaction      profile_right       
1   323   24    116   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
0   141   119   130   no_interaction      profile_right       
1   323   24    116   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   141   119   130   no_interaction      profile_right       
1   323   24    116   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   142   119   130   no_interaction      profile_right       
1   323   24    116   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   142   119   130   no_interaction      profile_right       
1   324   24    116   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   142   119   130   no_interaction      profile_right       
1   324   24    116   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   143   119   130   no_interaction      profile_right       
1   324   24    116   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   143   119   130   no_interaction      profile_right       
1   324   24    116   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   143   118   130   no_interaction      profile_right       
1   325   24    116   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2    
0   143   117   130   no_interaction      profile_right       
1   325   24    116   no_interaction      profile_left        
#frame: 64        #num_bbxs: 2    
0   142   114   130   no_interaction      profile_right       
1   325   24    116   no_interaction      profile_left        
#frame: 65        #num_bbxs: 2    
0   142   108   130   no_interaction      profile_right       
1   325   24    116   no_interaction      profile_left        
#frame: 66        #num_bbxs: 2    
0   141   100   130   no_interaction      profile_right       
1   325   24    116   no_interaction      profile_left        
#frame: 67        #num_bbxs: 2    
0   141   92    130   no_interaction      profile_right       
1   325   24    116   no_interaction      profile_left        
#frame: 68        #num_bbxs: 2    
0   139   82    130   no_interaction      profile_right       
1   326   24    116   no_interaction      profile_left        
#frame: 69        #num_bbxs: 2    
0   136   72    130   no_interaction      profile_right       
1   326   24    116   no_interaction      profile_left        
#frame: 70        #num_bbxs: 2    
0   131   62    130   no_interaction      profile_right       
1   326   24    116   no_interaction      profile_left        
#frame: 71        #num_bbxs: 2    
0   127   51    130   no_interaction      profile_right       
1   326   23    116   no_interaction      profile_left        
#frame: 72        #num_bbxs: 2    
0   123   41    130   no_interaction      profile_right       
1   327   23    116   no_interaction      profile_left        
#frame: 73        #num_bbxs: 2    
0   119   32    130   no_interaction      profile_right       
1   327   23    116   no_interaction      profile_left        
#frame: 74        #num_bbxs: 2    
0   116   26    130   no_interaction      profile_right       
1   328   23    116   no_interaction      profile_left        
#frame: 75        #num_bbxs: 2    
0   114   21    130   no_interaction      profile_right       
1   328   23    116   no_interaction      profile_left        
#frame: 76        #num_bbxs: 2    
0   114   17    130   no_interaction      profile_right       
1   329   23    116   no_interaction      profile_left        
#frame: 77        #num_bbxs: 2    
0   114   15    130   no_interaction      profile_right       
1   329   23    116   no_interaction      profile_left        
#frame: 78        #num_bbxs: 2    
0   115   14    130   no_interaction      profile_right       
1   330   23    116   no_interaction      profile_left        
#frame: 79        #num_bbxs: 2    
0   116   14    130   no_interaction      profile_right       
1   330   23    116   no_interaction      profile_left        
#frame: 80        #num_bbxs: 2    
0   118   14    130   no_interaction      profile_right       
1   331   23    116   no_interaction      profile_left        
#frame: 81        #num_bbxs: 2    
0   120   14    130   no_interaction      profile_right       
1   332   23    116   no_interaction      profile_left        
#frame: 82        #num_bbxs: 2    
0   122   14    130   no_interaction      profile_right       
1   332   23    116   no_interaction      profile_left        
#frame: 83        #num_bbxs: 2    
0   125   15    130   no_interaction      profile_right       
1   333   23    116   no_interaction      profile_left        
#frame: 84        #num_bbxs: 2    
0   127   15    130   no_interaction      profile_right       
1   333   23    116   no_interaction      profile_left        
#frame: 85        #num_bbxs: 2    
0   129   15    130   no_interaction      profile_right       
1   333   23    116   no_interaction      profile_left        
#frame: 86        #num_bbxs: 2    
0   131   16    130   no_interaction      profile_right       
1   333   23    116   no_interaction      profile_left        
#frame: 87        #num_bbxs: 2    
0   133   16    130   no_interaction      profile_right       
1   333   23    116   no_interaction      profile_left        
#frame: 88        #num_bbxs: 2    
0   135   16    130   no_interaction      profile_right       
1   334   23    116   no_interaction      profile_left        
#frame: 89        #num_bbxs: 2    
0   137   16    130   no_interaction      profile_right       
1   334   23    116   no_interaction      profile_left        
#frame: 90        #num_bbxs: 2    
0   138   16    130   no_interaction      profile_right       
1   334   23    116   no_interaction      profile_left        
#frame: 91        #num_bbxs: 2    
0   138   16    130   no_interaction      profile_right       
1   334   23    116   no_interaction      profile_left        
#frame: 92        #num_bbxs: 2    
0   139   15    130   no_interaction      profile_right       
1   335   23    116   no_interaction      profile_left        
#frame: 93        #num_bbxs: 2    
0   139   14    130   no_interaction      profile_right       
1   335   23    116   no_interaction      profile_left        
#frame: 94        #num_bbxs: 2    
0   140   14    130   no_interaction      profile_right       
1   335   23    116   no_interaction      profile_left        
#frame: 95        #num_bbxs: 2    
0   140   13    130   no_interaction      frontal_right       
1   335   23    116   no_interaction      profile_left        
#frame: 96        #num_bbxs: 2    
0   141   12    130   no_interaction      frontal_right       
1   335   23    116   no_interaction      profile_left        
#frame: 97        #num_bbxs: 2    
0   142   12    130   no_interaction      profile_right       
1   336   23    116   no_interaction      profile_left        
#frame: 98        #num_bbxs: 2    
0   142   10    130   no_interaction      profile_right       
1   336   23    116   no_interaction      profile_left        
#frame: 99        #num_bbxs: 2    
0   140   9     130   no_interaction      profile_right       
1   336   23    116   no_interaction      profile_left        
#frame: 100       #num_bbxs: 2    
0   138   7     130   no_interaction      profile_right       
1   336   22    116   no_interaction      profile_left        
#frame: 101       #num_bbxs: 2    
0   138   7     130   no_interaction      profile_right       
1   336   22    116   no_interaction      profile_left        
#frame: 102       #num_bbxs: 2    
0   138   7     130   no_interaction      profile_right       
1   337   22    116   no_interaction      profile_left        
#frame: 103       #num_bbxs: 2    
0   138   7     130   no_interaction      profile_right       
1   337   22    116   no_interaction      profile_left        
#frame: 104       #num_bbxs: 2    
0   139   7     130   no_interaction      profile_right       
1   337   22    116   no_interaction      profile_left        
#frame: 105       #num_bbxs: 2    
0   141   7     130   no_interaction      profile_right       
1   337   23    116   no_interaction      profile_left        
#frame: 106       #num_bbxs: 2    
0   143   6     130   no_interaction      profile_right       
1   338   23    116   no_interaction      profile_left        
#frame: 107       #num_bbxs: 2    
0   144   6     130   no_interaction      profile_right       
1   338   23    116   no_interaction      profile_left        
#frame: 108       #num_bbxs: 2    
0   145   6     130   no_interaction      profile_right       
1   339   24    116   no_interaction      profile_left        
#frame: 109       #num_bbxs: 2    
0   146   5     130   no_interaction      profile_right       
1   341   25    116   no_interaction      profile_left        
#frame: 110       #num_bbxs: 2    
0   146   3     130   no_interaction      profile_right       
1   342   26    116   no_interaction      profile_left        
#frame: 111       #num_bbxs: 2    
0   147   2     130   no_interaction      profile_right       
1   342   26    116   no_interaction      profile_left        
#frame: 112       #num_bbxs: 2    
0   147   1     130   no_interaction      profile_right       
1   342   25    116   no_interaction      profile_left        
#frame: 113       #num_bbxs: 2    
0   147   0     130   no_interaction      profile_right       
1   342   25    116   no_interaction      profile_left        
#frame: 114       #num_bbxs: 2    
0   146   -1    130   no_interaction      profile_right       
1   342   26    116   no_interaction      frontal_left        
#frame: 115       #num_bbxs: 2    
0   145   -2    130   no_interaction      profile_right       
1   342   26    116   no_interaction      frontal_left        
#frame: 116       #num_bbxs: 2    
0   145   -3    130   no_interaction      profile_right       
1   342   27    116   no_interaction      frontal_left        
#frame: 117       #num_bbxs: 2    
0   146   -5    130   no_interaction      profile_right       
1   342   27    116   no_interaction      frontal_left        
#frame: 118       #num_bbxs: 2    
0   147   -6    130   no_interaction      profile_right       
1   342   27    116   no_interaction      frontal_left        
#frame: 119       #num_bbxs: 2    
0   149   -7    130   no_interaction      profile_right       
1   342   28    116   no_interaction      frontal_left        
#frame: 120       #num_bbxs: 2    
0   152   -7    130   no_interaction      profile_right       
1   342   28    116   no_interaction      frontal_left        
#frame: 121       #num_bbxs: 2    
0   155   -8    130   no_interaction      profile_right       
1   341   28    116   no_interaction      frontal_left        
#frame: 122       #num_bbxs: 2    
0   158   -8    130   no_interaction      profile_right       
1   341   28    116   no_interaction      frontal_left        
#frame: 123       #num_bbxs: 2    
0   162   -8    130   no_interaction      backwards           
1   341   28    116   no_interaction      frontal_left        
#frame: 124       #num_bbxs: 2    
0   167   -8    130   no_interaction      backwards           
1   341   28    116   no_interaction      frontal_left        
#frame: 125       #num_bbxs: 2    
0   173   -8    130   no_interaction      backwards           
1   341   28    116   no_interaction      frontal_left        
#frame: 126       #num_bbxs: 2    
0   180   -7    130   no_interaction      backwards           
1   341   28    116   no_interaction      frontal_left        
#frame: 127       #num_bbxs: 2    
0   187   -7    130   no_interaction      backwards           
1   341   28    116   no_interaction      frontal_left        
#frame: 128       #num_bbxs: 2    
0   195   -6    130   no_interaction      backwards           
1   342   28    116   no_interaction      frontal_left        
#frame: 129       #num_bbxs: 2    
0   203   -5    130   no_interaction      backwards           
1   342   28    116   no_interaction      frontal_left        
#frame: 130       #num_bbxs: 2    
0   211   -5    130   no_interaction      backwards           
1   342   28    116   no_interaction      frontal_left        
#frame: 131       #num_bbxs: 2    
0   217   -6    130   no_interaction      backwards           
1   342   28    116   no_interaction      frontal_left        
