#num_frames: 109
#frame:     0     #num_bbxs:     2
0   109   35    150   no_interaction      profile_right       
1   329   27    144   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   109   35    150   no_interaction      profile_right       
1   329   27    144   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   109   35    150   no_interaction      profile_right       
1   329   28    144   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   109   35    150   no_interaction      profile_right       
1   329   28    144   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   109   35    150   no_interaction      profile_right       
1   329   28    144   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   109   35    150   no_interaction      profile_right       
1   330   28    144   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   109   35    150   no_interaction      profile_right       
1   330   29    144   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   109   35    150   no_interaction      profile_right       
1   331   29    144   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   331   29    144   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   332   29    144   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   333   29    144   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   334   29    144   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   107   35    150   no_interaction      profile_right       
1   335   29    144   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   107   35    150   no_interaction      profile_right       
1   336   29    144   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   107   35    150   no_interaction      profile_right       
1   337   29    144   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   107   35    150   no_interaction      profile_right       
1   337   29    144   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   106   35    150   no_interaction      profile_right       
1   338   29    144   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   338   29    144   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   338   29    144   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   339   29    144   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   339   30    144   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   339   30    144   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   339   30    144   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   340   30    144   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   340   30    144   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   340   31    144   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   340   31    144   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   340   31    144   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   340   31    144   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   339   31    144   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   338   31    144   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   337   30    144   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   337   30    144   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   336   30    144   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   336   30    144   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   335   30    144   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   335   31    144   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   334   31    144   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   332   31    144   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   331   31    144   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   330   31    144   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   328   31    144   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   324   31    144   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   317   31    144   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   313   30    144   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   310   31    144   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   309   31    144   no_interaction      profile_right       
#frame: 47        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   308   31    144   no_interaction      profile_right       
#frame: 48        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   305   31    144   no_interaction      profile_right       
#frame: 49        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   302   31    144   no_interaction      profile_right       
#frame: 50        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   300   31    144   no_interaction      profile_right       
#frame: 51        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   299   30    144   no_interaction      profile_right       
#frame: 52        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   297   30    144   no_interaction      profile_right       
#frame: 53        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   294   30    144   no_interaction      profile_right       
#frame: 54        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   289   29    144   no_interaction      profile_right       
#frame: 55        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   286   29    144   no_interaction      profile_right       
#frame: 56        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   284   29    144   no_interaction      profile_right       
#frame: 57        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   283   29    144   no_interaction      profile_right       
#frame: 58        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   280   30    144   no_interaction      profile_right       
#frame: 59        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   278   30    144   no_interaction      profile_right       
#frame: 60        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   276   31    144   no_interaction      profile_right       
#frame: 61        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   275   31    144   no_interaction      profile_right       
#frame: 62        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   275   32    144   no_interaction      profile_right       
#frame: 63        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   275   32    144   no_interaction      profile_right       
#frame: 64        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   275   32    144   no_interaction      profile_right       
#frame: 65        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   275   33    144   no_interaction      profile_right       
#frame: 66        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   275   33    144   no_interaction      profile_right       
#frame: 67        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   275   33    144   no_interaction      profile_right       
#frame: 68        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   275   33    144   no_interaction      profile_right       
#frame: 69        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   275   33    144   no_interaction      profile_right       
#frame: 70        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   276   32    144   no_interaction      profile_right       
#frame: 71        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   277   32    144   no_interaction      profile_right       
#frame: 72        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   277   31    144   no_interaction      profile_right       
#frame: 73        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   276   30    144   no_interaction      profile_right       
#frame: 74        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   275   30    144   no_interaction      profile_right       
#frame: 75        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   275   30    144   no_interaction      profile_right       
#frame: 76        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   274   31    144   no_interaction      profile_right       
#frame: 77        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   273   31    144   no_interaction      profile_right       
#frame: 78        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   273   30    144   no_interaction      profile_right       
#frame: 79        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   273   30    144   no_interaction      profile_right       
#frame: 80        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   272   30    144   no_interaction      profile_right       
#frame: 81        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   272   30    144   no_interaction      profile_right       
#frame: 82        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   272   30    144   no_interaction      profile_right       
#frame: 83        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   272   31    144   no_interaction      profile_right       
#frame: 84        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   272   31    144   no_interaction      profile_right       
#frame: 85        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   270   32    144   no_interaction      profile_right       
#frame: 86        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   267   34    144   no_interaction      profile_right       
#frame: 87        #num_bbxs: 2    
0   104   34    150   no_interaction      profile_right       
1   265   35    144   no_interaction      profile_right       
#frame: 88        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   265   35    144   no_interaction      profile_right       
#frame: 89        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   264   35    144   no_interaction      profile_right       
#frame: 90        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   264   35    144   no_interaction      profile_right       
#frame: 91        #num_bbxs: 2    
0   105   34    150   no_interaction      profile_right       
1   264   35    144   no_interaction      profile_right       
#frame: 92        #num_bbxs: 2    
0   106   34    150   no_interaction      profile_right       
1   264   35    144   no_interaction      profile_right       
#frame: 93        #num_bbxs: 2    
0   106   35    150   no_interaction      profile_right       
1   263   35    144   no_interaction      profile_right       
#frame: 94        #num_bbxs: 2    
0   106   35    150   no_interaction      profile_right       
1   263   35    144   no_interaction      profile_right       
#frame: 95        #num_bbxs: 2    
0   107   35    150   no_interaction      profile_right       
1   263   35    144   no_interaction      profile_right       
#frame: 96        #num_bbxs: 2    
0   107   35    150   no_interaction      profile_right       
1   263   35    144   no_interaction      profile_right       
#frame: 97        #num_bbxs: 2    
0   107   35    150   no_interaction      profile_right       
1   263   35    144   no_interaction      profile_right       
#frame: 98        #num_bbxs: 2    
0   107   35    150   no_interaction      profile_right       
1   263   35    144   no_interaction      profile_right       
#frame: 99        #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   263   35    144   no_interaction      profile_right       
#frame: 100       #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   263   35    144   no_interaction      profile_right       
#frame: 101       #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   263   35    144   no_interaction      profile_right       
#frame: 102       #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   264   35    144   no_interaction      frontal_right       
#frame: 103       #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   264   35    144   no_interaction      frontal_right       
#frame: 104       #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   265   35    144   no_interaction      frontal_right       
#frame: 105       #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   265   35    144   no_interaction      frontal_right       
#frame: 106       #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   266   35    144   no_interaction      frontal_right       
#frame: 107       #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   267   35    144   no_interaction      frontal_right       
#frame: 108       #num_bbxs: 2    
0   108   35    150   no_interaction      profile_right       
1   267   35    144   no_interaction      frontal_right       
