#num_frames: 71
#frame:     0     #num_bbxs:     1
0   92    44    154   no_interaction      profile_right       
#frame: 1         #num_bbxs: 1    
0   92    44    154   no_interaction      profile_right       
#frame: 2         #num_bbxs: 1    
0   93    44    154   no_interaction      profile_right       
#frame: 3         #num_bbxs: 1    
0   94    44    154   no_interaction      profile_right       
#frame: 4         #num_bbxs: 1    
0   94    44    154   no_interaction      profile_right       
#frame: 5         #num_bbxs: 1    
0   93    44    154   no_interaction      profile_right       
#frame: 6         #num_bbxs: 1    
0   93    43    154   no_interaction      profile_right       
#frame: 7         #num_bbxs: 1    
0   93    43    154   no_interaction      profile_right       
#frame: 8         #num_bbxs: 1    
0   93    43    154   no_interaction      profile_right       
#frame: 9         #num_bbxs: 1    
0   93    43    154   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   93    43    154   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   93    44    154   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   94    44    154   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   95    44    154   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   96    44    154   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   96    44    154   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   97    44    154   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   97    43    154   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   97    43    154   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   97    43    154   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   97    43    154   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   96    43    154   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   96    43    154   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   95    43    154   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   94    43    154   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   94    44    154   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   94    44    154   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   94    45    154   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   93    47    154   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   92    50    154   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   91    52    154   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   91    53    154   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   91    53    154   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   91    52    154   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   90    51    154   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   91    49    154   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   92    46    154   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   93    42    154   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   94    39    154   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   96    37    154   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   97    36    154   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   99    35    154   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   100   34    154   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   101   34    154   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   102   35    154   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   103   36    154   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
0   104   36    154   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
0   105   36    154   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
0   105   36    154   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
0   106   36    154   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
0   106   36    154   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 1    
0   106   36    154   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 1    
0   106   36    154   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 1    
0   107   36    154   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 1    
0   107   37    154   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 1    
0   107   38    154   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 1    
0   107   38    154   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 1    
0   108   39    154   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 1    
0   109   40    154   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 1    
0   112   41    154   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 1    
0   114   42    154   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 1    
0   115   43    154   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 1    
0   117   43    154   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 1    
0   119   44    154   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 1    
0   119   45    154   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 1    
0   120   45    154   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 1    
0   120   45    154   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 1    
0   120   45    154   no_interaction      frontal_right       
#frame: 68        #num_bbxs: 1    
0   120   44    154   no_interaction      frontal_right       
#frame: 69        #num_bbxs: 1    
0   119   42    154   no_interaction      frontal_right       
#frame: 70        #num_bbxs: 1    
0   119   40    154   no_interaction      frontal_right       
