#num_frames: 143
#frame:     0     #num_bbxs:     1
0   127   73    210   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   129   71    210   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   130   69    210   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   130   66    210   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   130   64    210   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   131   64    210   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   133   64    210   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   138   63    210   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   144   63    210   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   149   63    210   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   151   64    210   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   151   65    210   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   150   65    210   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   151   66    210   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   151   67    210   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   151   69    210   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   151   71    210   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   150   73    210   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   149   74    210   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
0   149   76    210   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
0   149   79    210   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
0   150   80    210   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
0   152   80    210   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
0   157   79    210   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 1    
0   163   76    210   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 1    
0   170   73    210   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 1    
0   176   68    210   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 1    
0   181   63    210   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 1    
0   188   57    210   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 1    
0   196   53    210   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 1    
0   208   50    210   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 1    
0   218   49    210   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 1    
0   227   48    210   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 1    
0   236   47    210   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 1    
0   242   47    210   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 1    
0   241   48    210   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
0   237   49    210   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
0   235   52    210   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   234   55    210   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   232   57    209   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   229   57    207   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 2    
0   224   58    203   no_interaction      frontal_right       
1   11    173   136   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   219   58    201   no_interaction      frontal_right       
1   16    172   136   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   213   58    200   no_interaction      frontal_right       
1   25    171   136   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   208   58    200   no_interaction      frontal_right       
1   35    169   136   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   202   58    200   no_interaction      frontal_right       
1   44    168   136   no_interaction      profile_left        
#frame: 46        #num_bbxs: 3    
0   195   58    200   no_interaction      frontal_right       
1   53    168   136   no_interaction      profile_left        
2   3     153   124   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 3    
0   185   59    200   no_interaction      frontal_right       
1   60    167   136   no_interaction      profile_left        
2   12    153   122   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 3    
0   179   59    200   no_interaction      frontal_right       
1   64    167   136   no_interaction      profile_left        
2   24    153   120   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   177   59    200   no_interaction      frontal_right       
2   38    153   120   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   177   59    200   no_interaction      frontal_right       
2   53    152   120   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 2    
0   177   59    200   no_interaction      frontal_right       
2   67    151   120   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 2    
0   178   57    200   no_interaction      frontal_right       
2   81    150   120   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 2    
0   181   56    200   no_interaction      frontal_right       
2   95    149   119   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
0   184   54    200   no_interaction      frontal_right       
2   109   149   117   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
0   189   52    200   no_interaction      frontal_right       
2   123   149   113   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
0   194   50    200   no_interaction      frontal_right       
2   136   149   111   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
0   200   48    200   no_interaction      frontal_right       
2   146   149   110   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
0   206   46    200   no_interaction      frontal_right       
2   152   149   110   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 1    
0   211   44    200   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 1    
0   216   43    200   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 1    
0   220   42    200   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 1    
0   225   42    200   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 1    
0   229   42    199   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 1    
0   235   41    197   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 1    
0   242   40    193   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 1    
0   248   39    191   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 1    
0   253   39    190   no_interaction      frontal_right       
#frame: 68        #num_bbxs: 1    
0   258   39    190   no_interaction      frontal_right       
#frame: 69        #num_bbxs: 1    
0   263   39    190   no_interaction      frontal_right       
#frame: 70        #num_bbxs: 1    
0   268   40    190   no_interaction      frontal_right       
#frame: 71        #num_bbxs: 1    
0   273   41    190   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 1    
0   280   43    190   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 1    
0   285   44    190   no_interaction      frontal_right       
#frame: 74        #num_bbxs: 1    
0   290   44    190   no_interaction      frontal_right       
#frame: 75        #num_bbxs: 1    
0   294   44    189   no_interaction      frontal_right       
#frame: 76        #num_bbxs: 1    
0   300   43    187   no_interaction      frontal_right       
#frame: 77        #num_bbxs: 3    
0   307   43    183   no_interaction      frontal_right       
3   7     140   110   no_interaction      profile_right       
4   85    260   190   no_interaction      frontal_right       
#frame: 78        #num_bbxs: 3    
0   312   43    181   no_interaction      frontal_right       
3   10    140   110   no_interaction      profile_right       
4   87    260   190   no_interaction      frontal_right       
#frame: 79        #num_bbxs: 3    
0   316   43    180   no_interaction      frontal_right       
3   13    139   110   no_interaction      profile_right       
4   89    258   190   no_interaction      frontal_right       
#frame: 80        #num_bbxs: 3    
0   319   43    180   no_interaction      frontal_right       
3   16    138   110   no_interaction      profile_right       
4   92    257   190   no_interaction      frontal_right       
#frame: 81        #num_bbxs: 3    
0   320   43    180   no_interaction      frontal_right       
3   19    138   110   no_interaction      profile_right       
4   95    254   190   no_interaction      frontal_right       
#frame: 82        #num_bbxs: 3    
0   321   42    180   no_interaction      frontal_right       
3   22    137   110   no_interaction      profile_right       
4   97    252   190   no_interaction      frontal_right       
#frame: 83        #num_bbxs: 3    
0   322   41    180   no_interaction      frontal_right       
3   25    137   110   no_interaction      profile_right       
4   99    250   190   no_interaction      frontal_right       
#frame: 84        #num_bbxs: 3    
0   323   39    180   no_interaction      frontal_right       
3   28    137   110   no_interaction      profile_right       
4   101   249   190   no_interaction      frontal_right       
#frame: 85        #num_bbxs: 3    
0   324   38    180   no_interaction      frontal_right       
3   31    137   110   no_interaction      profile_right       
4   103   247   190   no_interaction      frontal_right       
#frame: 86        #num_bbxs: 3    
0   325   37    180   no_interaction      frontal_right       
3   34    137   110   no_interaction      profile_right       
4   105   246   190   no_interaction      frontal_right       
#frame: 87        #num_bbxs: 3    
0   327   36    180   no_interaction      frontal_right       
3   36    136   110   no_interaction      profile_right       
4   107   245   190   no_interaction      frontal_right       
#frame: 88        #num_bbxs: 3    
0   330   35    180   no_interaction      frontal_right       
3   39    136   110   no_interaction      profile_right       
4   109   245   190   no_interaction      frontal_right       
#frame: 89        #num_bbxs: 3    
0   332   35    180   no_interaction      frontal_right       
3   41    135   110   no_interaction      profile_right       
4   110   245   190   no_interaction      frontal_right       
#frame: 90        #num_bbxs: 3    
0   333   34    180   no_interaction      frontal_right       
3   42    135   110   no_interaction      profile_right       
4   111   244   190   no_interaction      frontal_right       
#frame: 91        #num_bbxs: 3    
0   334   33    180   no_interaction      frontal_right       
3   43    134   110   no_interaction      profile_right       
4   112   243   190   no_interaction      frontal_right       
#frame: 92        #num_bbxs: 3    
0   335   32    180   no_interaction      frontal_right       
3   43    134   110   no_interaction      profile_right       
4   112   243   190   no_interaction      frontal_right       
#frame: 93        #num_bbxs: 3    
0   335   31    180   no_interaction      frontal_right       
3   44    134   110   no_interaction      profile_right       
4   111   243   190   no_interaction      frontal_right       
#frame: 94        #num_bbxs: 3    
0   336   31    180   no_interaction      frontal_right       
3   44    134   110   no_interaction      profile_right       
4   111   243   190   no_interaction      frontal_right       
#frame: 95        #num_bbxs: 3    
0   336   31    180   no_interaction      frontal_right       
3   44    134   110   no_interaction      profile_right       
4   110   243   190   no_interaction      frontal_right       
#frame: 96        #num_bbxs: 3    
0   336   31    180   no_interaction      frontal_right       
3   43    134   110   no_interaction      profile_right       
4   110   242   190   no_interaction      frontal_right       
#frame: 97        #num_bbxs: 3    
0   335   30    180   no_interaction      frontal_right       
3   43    134   110   no_interaction      profile_right       
4   109   242   190   no_interaction      frontal_right       
#frame: 98        #num_bbxs: 3    
0   334   30    180   no_interaction      frontal_right       
3   43    134   110   no_interaction      profile_right       
4   108   242   190   no_interaction      frontal_right       
#frame: 99        #num_bbxs: 3    
0   333   30    180   no_interaction      frontal_right       
3   43    134   110   no_interaction      profile_right       
4   106   243   190   no_interaction      frontal_right       
#frame: 100       #num_bbxs: 3    
0   331   30    180   no_interaction      frontal_right       
3   42    135   110   no_interaction      profile_right       
4   105   244   190   no_interaction      frontal_right       
#frame: 101       #num_bbxs: 3    
0   329   29    180   no_interaction      frontal_right       
3   42    135   110   no_interaction      profile_right       
4   104   244   189   no_interaction      frontal_right       
#frame: 102       #num_bbxs: 3    
0   327   29    180   no_interaction      frontal_right       
3   41    135   110   no_interaction      profile_right       
4   103   245   187   no_interaction      frontal_right       
#frame: 103       #num_bbxs: 3    
0   324   29    180   no_interaction      frontal_right       
3   41    135   110   no_interaction      profile_right       
4   103   246   183   no_interaction      frontal_right       
#frame: 104       #num_bbxs: 3    
0   321   29    180   no_interaction      frontal_right       
3   41    135   110   no_interaction      profile_right       
4   103   248   181   no_interaction      frontal_right       
#frame: 105       #num_bbxs: 3    
0   319   29    180   no_interaction      frontal_right       
3   41    135   110   no_interaction      profile_right       
4   101   249   180   no_interaction      frontal_right       
#frame: 106       #num_bbxs: 3    
0   317   29    180   no_interaction      frontal_right       
3   41    135   110   no_interaction      profile_right       
4   97    249   180   no_interaction      frontal_right       
#frame: 107       #num_bbxs: 3    
0   315   29    180   no_interaction      frontal_right       
3   40    135   110   no_interaction      profile_right       
4   92    249   180   no_interaction      frontal_right       
#frame: 108       #num_bbxs: 3    
0   313   29    180   no_interaction      frontal_right       
3   40    135   110   no_interaction      profile_right       
4   88    249   180   no_interaction      profile_right       
#frame: 109       #num_bbxs: 3    
0   311   30    180   no_interaction      frontal_right       
3   40    136   110   no_interaction      profile_right       
4   86    248   180   no_interaction      profile_right       
#frame: 110       #num_bbxs: 3    
0   309   30    180   no_interaction      frontal_right       
3   39    136   110   no_interaction      profile_right       
4   85    248   180   no_interaction      profile_right       
#frame: 111       #num_bbxs: 3    
0   303   29    180   no_interaction      frontal_right       
3   38    137   110   no_interaction      profile_right       
4   85    248   180   no_interaction      profile_right       
#frame: 112       #num_bbxs: 3    
0   294   29    180   no_interaction      frontal_right       
3   34    137   110   no_interaction      profile_right       
4   84    248   180   no_interaction      profile_right       
#frame: 113       #num_bbxs: 3    
0   288   28    180   no_interaction      frontal_right       
3   33    138   110   no_interaction      profile_right       
4   84    248   180   no_interaction      profile_right       
#frame: 114       #num_bbxs: 3    
0   284   29    180   no_interaction      frontal_right       
3   32    138   110   no_interaction      profile_right       
4   84    248   180   no_interaction      profile_right       
#frame: 115       #num_bbxs: 3    
0   279   30    180   no_interaction      frontal_left        
3   32    138   110   no_interaction      profile_right       
4   83    248   180   no_interaction      profile_right       
#frame: 116       #num_bbxs: 3    
0   274   31    180   no_interaction      frontal_left        
3   31    138   110   no_interaction      profile_right       
4   83    248   180   no_interaction      profile_right       
#frame: 117       #num_bbxs: 3    
0   268   32    180   no_interaction      frontal_left        
3   31    138   110   no_interaction      profile_right       
4   82    248   180   no_interaction      profile_right       
#frame: 118       #num_bbxs: 3    
0   265   33    180   no_interaction      frontal_left        
3   31    138   110   no_interaction      profile_right       
4   82    247   180   no_interaction      profile_right       
#frame: 119       #num_bbxs: 3    
0   262   34    180   no_interaction      frontal_left        
3   31    138   110   no_interaction      profile_right       
4   81    247   180   no_interaction      profile_right       
#frame: 120       #num_bbxs: 3    
0   260   34    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   78    248   180   no_interaction      profile_right       
#frame: 121       #num_bbxs: 3    
0   258   34    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   74    248   180   no_interaction      profile_right       
#frame: 122       #num_bbxs: 3    
0   256   35    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   72    249   180   no_interaction      profile_right       
#frame: 123       #num_bbxs: 3    
0   252   36    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   73    249   180   no_interaction      profile_right       
#frame: 124       #num_bbxs: 3    
0   248   38    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   74    248   180   no_interaction      profile_right       
#frame: 125       #num_bbxs: 3    
0   245   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    248   180   no_interaction      profile_right       
#frame: 126       #num_bbxs: 3    
0   243   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   76    248   180   no_interaction      profile_right       
#frame: 127       #num_bbxs: 3    
0   242   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   76    248   180   no_interaction      profile_right       
#frame: 128       #num_bbxs: 3    
0   241   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   76    248   180   no_interaction      profile_right       
#frame: 129       #num_bbxs: 3    
0   240   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   76    248   180   no_interaction      profile_right       
#frame: 130       #num_bbxs: 3    
0   240   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   76    248   180   no_interaction      profile_right       
#frame: 131       #num_bbxs: 4    
0   240   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   76    248   180   no_interaction      profile_right       
5   457   160   80    no_interaction      profile_right       
#frame: 132       #num_bbxs: 4    
0   239   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   76    248   180   no_interaction      profile_right       
5   462   160   80    no_interaction      profile_right       
#frame: 133       #num_bbxs: 4    
0   239   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   76    248   180   no_interaction      profile_right       
5   470   160   80    no_interaction      profile_right       
#frame: 134       #num_bbxs: 4    
0   239   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    248   180   no_interaction      profile_right       
5   478   160   80    no_interaction      profile_right       
#frame: 135       #num_bbxs: 4    
0   239   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    249   180   no_interaction      profile_right       
5   487   159   80    no_interaction      profile_right       
#frame: 136       #num_bbxs: 4    
0   238   40    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    249   180   no_interaction      profile_right       
5   495   157   80    no_interaction      profile_right       
#frame: 137       #num_bbxs: 4    
0   238   39    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    248   180   no_interaction      profile_right       
5   503   156   80    no_interaction      profile_right       
#frame: 138       #num_bbxs: 4    
0   238   39    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    248   180   no_interaction      profile_right       
5   510   156   80    no_interaction      profile_right       
#frame: 139       #num_bbxs: 4    
0   238   39    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    248   180   no_interaction      profile_right       
5   516   156   80    no_interaction      profile_right       
#frame: 140       #num_bbxs: 4    
0   238   39    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    248   180   no_interaction      profile_right       
5   520   156   80    no_interaction      profile_right       
#frame: 141       #num_bbxs: 3    
0   238   39    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    248   180   no_interaction      profile_right       
#frame: 142       #num_bbxs: 3    
0   238   39    180   no_interaction      frontal_left        
3   30    138   110   no_interaction      profile_right       
4   75    248   180   no_interaction      profile_right       
