#num_frames: 58
#frame:     0     #num_bbxs:     1
0   85    69    64    no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   84    68    64    no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   82    67    64    no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   80    66    64    no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   78    64    64    no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   76    62    64    no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   75    60    64    no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   74    58    64    no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   73    57    64    no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   72    56    65    no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   70    56    67    no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   68    55    71    no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   66    56    73    no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   66    58    74    no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   67    59    74    no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   69    59    74    no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   70    59    74    no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   71    58    74    no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   72    57    74    no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   72    56    74    no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   72    55    74    no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   72    54    74    no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   71    52    75    no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   69    51    77    no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   65    50    81    no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   62    52    83    no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   61    55    84    no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   59    59    84    no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   57    61    85    no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   52    62    87    no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   47    62    91    no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   44    61    93    no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   42    60    95    no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   42    57    97    no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   42    54    101   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   43    52    103   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   45    52    104   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   47    54    104   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   49    56    104   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   52    59    105   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   54    63    107   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   56    67    111   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   58    69    113   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   61    69    115   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   63    67    117   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   64    64    121   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
0   63    61    124   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
0   61    59    127   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
0   56    57    132   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
0   52    56    136   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
0   50    57    141   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 1    
0   51    60    144   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 1    
0   53    63    147   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 1    
0   55    67    151   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 1    
0   57    71    155   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 1    
0   57    74    160   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 1    
0   55    75    167   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 1    
0   53    74    172   no_interaction      frontal_right       
