#num_frames: 95
#frame:     0     #num_bbxs:     2
0   162   0     190   no_interaction      profile_right       
1   377   9     170   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   163   1     190   no_interaction      profile_right       
1   377   9     170   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   163   1     190   no_interaction      profile_right       
1   377   9     170   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   164   1     190   no_interaction      profile_right       
1   376   9     170   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   165   1     190   no_interaction      profile_right       
1   376   9     170   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   165   0     190   no_interaction      profile_right       
1   376   9     170   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   165   0     190   no_interaction      profile_right       
1   376   10    170   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   163   0     190   no_interaction      profile_right       
1   377   10    170   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   159   1     190   no_interaction      profile_right       
1   377   10    170   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   156   1     190   no_interaction      profile_right       
1   377   10    170   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   151   2     190   no_interaction      profile_right       
1   377   10    170   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   145   1     190   no_interaction      profile_right       
1   377   10    170   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   140   1     190   no_interaction      profile_right       
1   377   10    170   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   135   1     190   no_interaction      profile_right       
1   377   10    170   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   130   1     190   no_interaction      profile_right       
1   378   10    170   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   126   1     190   no_interaction      profile_right       
1   379   10    170   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   123   1     190   no_interaction      profile_right       
1   379   10    170   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   121   1     190   no_interaction      profile_right       
1   379   10    170   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   120   0     190   no_interaction      profile_right       
1   380   10    170   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   119   0     190   no_interaction      profile_right       
1   380   9     170   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   119   0     190   no_interaction      profile_right       
1   380   9     170   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   120   0     190   no_interaction      profile_right       
1   379   9     170   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   120   0     189   no_interaction      profile_right       
1   379   9     170   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   120   1     187   no_interaction      profile_right       
1   379   9     170   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   120   1     183   no_interaction      profile_right       
1   379   9     170   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   119   2     181   no_interaction      profile_right       
1   379   8     170   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   118   3     179   no_interaction      profile_right       
1   379   8     170   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   118   5     177   no_interaction      profile_right       
1   378   8     170   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   120   8     173   no_interaction      profile_right       
1   378   7     170   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   121   10    170   no_interaction      profile_right       
1   379   7     170   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   122   13    167   no_interaction      profile_right       
1   379   7     170   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   123   16    163   no_interaction      profile_right       
1   379   6     170   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   125   20    160   no_interaction      profile_right       
1   379   6     170   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   127   22    157   no_interaction      profile_right       
1   379   5     170   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   128   22    153   no_interaction      profile_right       
1   380   6     170   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   129   23    151   no_interaction      profile_right       
1   380   6     170   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   131   23    149   no_interaction      profile_right       
1   380   7     170   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   133   24    147   no_interaction      profile_right       
1   381   6     170   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   137   25    143   no_interaction      profile_right       
1   381   6     170   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   141   26    141   no_interaction      profile_right       
1   381   6     170   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   144   29    140   no_interaction      profile_right       
1   381   6     170   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   146   32    139   no_interaction      profile_right       
1   381   6     170   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   150   35    137   no_interaction      backwards           
1   381   6     170   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   155   38    133   no_interaction      backwards           
1   381   6     170   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   160   40    131   no_interaction      backwards           
1   381   5     170   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   164   41    130   no_interaction      backwards           
1   381   5     170   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   170   40    129   no_interaction      backwards           
1   380   5     170   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   177   39    127   no_interaction      backwards           
1   380   5     170   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   182   38    123   no_interaction      backwards           
1   379   4     170   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   185   37    121   no_interaction      backwards           
1   379   4     170   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   188   36    119   no_interaction      backwards           
1   378   4     170   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   193   37    117   no_interaction      backwards           
1   377   4     170   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   197   39    113   no_interaction      backwards           
1   376   4     170   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   200   42    111   no_interaction      backwards           
1   375   4     170   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
0   202   46    109   no_interaction      backwards           
1   374   4     170   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
0   205   50    107   no_interaction      backwards           
1   371   4     170   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   208   52    103   no_interaction      backwards           
1   368   4     170   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   210   53    101   no_interaction      backwards           
1   365   4     170   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   212   53    100   no_interaction      backwards           
1   364   3     170   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   214   52    100   no_interaction      backwards           
1   363   3     170   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   218   51    99    no_interaction      backwards           
1   363   3     169   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   222   50    97    no_interaction      backwards           
1   362   3     167   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   226   49    93    no_interaction      backwards           
1   362   4     163   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2    
0   229   49    91    no_interaction      backwards           
1   361   4     161   no_interaction      profile_left        
#frame: 64        #num_bbxs: 2    
0   231   50    90    no_interaction      backwards           
1   359   4     160   no_interaction      profile_left        
#frame: 65        #num_bbxs: 2    
0   233   51    90    no_interaction      backwards           
1   357   3     160   no_interaction      profile_left        
#frame: 66        #num_bbxs: 2    
0   236   53    89    no_interaction      backwards           
1   355   3     159   no_interaction      profile_left        
#frame: 67        #num_bbxs: 2    
0   241   54    87    no_interaction      backwards           
1   353   3     157   no_interaction      profile_left        
#frame: 68        #num_bbxs: 2    
0   247   56    83    no_interaction      backwards           
1   351   4     153   no_interaction      profile_left        
#frame: 69        #num_bbxs: 2    
0   252   56    81    no_interaction      backwards           
1   349   5     151   no_interaction      profile_left        
#frame: 70        #num_bbxs: 2    
0   258   56    80    no_interaction      backwards           
1   345   5     150   no_interaction      profile_left        
#frame: 71        #num_bbxs: 2    
0   262   55    80    no_interaction      backwards           
1   340   7     150   no_interaction      profile_left        
#frame: 72        #num_bbxs: 2    
0   265   54    80    no_interaction      backwards           
1   334   8     150   no_interaction      profile_left        
#frame: 73        #num_bbxs: 2    
0   268   53    80    no_interaction      backwards           
1   329   10    150   no_interaction      profile_left        
#frame: 74        #num_bbxs: 2    
0   270   52    80    no_interaction      backwards           
1   325   12    150   no_interaction      profile_left        
#frame: 75        #num_bbxs: 2    
0   273   52    80    no_interaction      backwards           
1   321   13    150   no_interaction      profile_left        
#frame: 76        #num_bbxs: 2    
0   275   52    80    no_interaction      backwards           
1   315   13    150   no_interaction      profile_left        
#frame: 77        #num_bbxs: 2    
0   278   53    80    no_interaction      backwards           
1   309   13    150   no_interaction      profile_left        
#frame: 78        #num_bbxs: 2    
0   281   54    80    no_interaction      backwards           
1   303   12    150   no_interaction      profile_left        
#frame: 79        #num_bbxs: 2    
0   284   55    80    no_interaction      backwards           
1   298   10    150   no_interaction      profile_left        
#frame: 80        #num_bbxs: 1    
1   294   9     149   no_interaction      profile_left        
#frame: 81        #num_bbxs: 1    
1   289   9     147   no_interaction      profile_left        
#frame: 82        #num_bbxs: 1    
1   284   9     143   no_interaction      profile_left        
#frame: 83        #num_bbxs: 1    
1   279   11    141   no_interaction      profile_left        
#frame: 84        #num_bbxs: 1    
1   272   12    140   no_interaction      profile_left        
#frame: 85        #num_bbxs: 1    
1   264   14    140   no_interaction      profile_left        
#frame: 86        #num_bbxs: 1    
1   256   16    140   no_interaction      profile_left        
#frame: 87        #num_bbxs: 1    
1   248   17    140   no_interaction      profile_left        
#frame: 88        #num_bbxs: 1    
1   240   17    140   no_interaction      profile_left        
#frame: 89        #num_bbxs: 2    
1   232   17    140   no_interaction      profile_left        
2   348   57    70    no_interaction      profile_right       
#frame: 90        #num_bbxs: 2    
1   223   15    140   no_interaction      profile_left        
2   351   57    70    no_interaction      profile_right       
#frame: 91        #num_bbxs: 2    
1   215   13    140   no_interaction      profile_left        
2   357   58    70    no_interaction      profile_right       
#frame: 92        #num_bbxs: 2    
1   209   11    140   no_interaction      profile_left        
2   363   58    70    no_interaction      profile_right       
#frame: 93        #num_bbxs: 2    
1   205   10    140   no_interaction      profile_left        
2   370   59    70    no_interaction      profile_right       
#frame: 94        #num_bbxs: 2    
1   202   9     140   no_interaction      profile_left        
2   376   59    70    no_interaction      profile_right       
