#num_frames: 85
#frame:     0     #num_bbxs:     2
0   19    89    280   no_interaction      frontal_right       
1   258   19    220   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   18    89    280   no_interaction      frontal_right       
1   258   19    220   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   18    89    280   no_interaction      frontal_right       
1   258   19    220   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   18    88    280   no_interaction      frontal_right       
1   259   19    220   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   18    88    280   no_interaction      frontal_right       
1   259   19    220   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   18    89    280   no_interaction      frontal_right       
1   259   19    220   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   19    89    280   no_interaction      frontal_right       
1   259   19    220   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   20    89    280   no_interaction      frontal_right       
1   260   19    220   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   21    89    280   no_interaction      frontal_right       
1   260   19    220   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   22    88    280   no_interaction      frontal_right       
1   260   19    220   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   23    88    280   no_interaction      frontal_right       
1   261   19    220   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   27    88    280   no_interaction      frontal_right       
1   261   19    220   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   33    90    280   no_interaction      frontal_right       
1   261   19    220   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   36    90    280   no_interaction      frontal_right       
1   261   19    220   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   37    91    280   no_interaction      frontal_right       
1   261   19    220   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   38    92    280   no_interaction      frontal_right       
1   261   19    220   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   38    94    280   no_interaction      frontal_right       
1   261   19    220   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   38    96    280   no_interaction      frontal_right       
1   261   19    220   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   38    98    280   no_interaction      frontal_right       
1   262   18    220   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   37    98    280   no_interaction      frontal_right       
1   264   18    220   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   36    97    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   36    97    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   36    98    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   35    98    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   35    98    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   36    97    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   36    97    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   34    96    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   31    95    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   27    95    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   25    95    280   no_interaction      frontal_right       
1   265   18    220   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   25    95    280   no_interaction      frontal_right       
1   266   18    220   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   25    95    280   no_interaction      frontal_right       
1   266   18    220   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   25    94    280   no_interaction      frontal_right       
1   266   18    220   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   25    91    280   no_interaction      frontal_right       
1   266   18    220   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   26    86    280   no_interaction      frontal_left        
1   265   18    220   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   26    80    280   no_interaction      frontal_left        
1   265   18    220   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   26    77    280   no_interaction      frontal_left        
1   265   18    220   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   25    76    281   no_interaction      frontal_left        
1   265   18    221   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   22    75    283   no_interaction      frontal_left        
1   264   18    223   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   19    74    287   no_interaction      frontal_left        
1   262   17    227   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   16    75    289   no_interaction      frontal_left        
1   260   17    229   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   15    75    290   no_interaction      frontal_left        
1   260   17    230   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   14    76    290   no_interaction      frontal_left        
1   260   17    230   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   14    76    290   no_interaction      frontal_left        
1   260   17    230   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   13    77    290   no_interaction      frontal_left        
1   260   17    230   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   11    79    290   no_interaction      frontal_left        
1   260   17    230   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
0   10    80    290   no_interaction      frontal_left        
1   260   17    230   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
0   9     81    290   no_interaction      frontal_left        
1   260   17    230   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   8     80    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 2    
0   6     79    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 2    
0   4     79    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 52        #num_bbxs: 2    
0   -1    81    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 53        #num_bbxs: 2    
0   -4    81    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 54        #num_bbxs: 2    
0   -6    82    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 55        #num_bbxs: 2    
0   -7    83    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 2    
0   -8    82    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
0   -8    81    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
0   -8    80    290   no_interaction      frontal_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
0   -8    80    290   no_interaction      profile_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
0   -9    81    290   no_interaction      profile_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   -10   82    290   no_interaction      profile_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   -11   82    290   no_interaction      profile_right       
1   260   17    230   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   -11   80    290   no_interaction      profile_right       
1   261   16    230   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   -11   78    290   no_interaction      profile_right       
1   262   14    230   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   -10   77    290   no_interaction      profile_right       
1   263   13    230   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   -9    77    290   no_interaction      profile_right       
1   263   13    230   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   -9    76    290   no_interaction      profile_right       
1   265   13    230   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   -8    76    290   no_interaction      profile_right       
1   268   14    230   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
0   -7    76    290   no_interaction      profile_right       
1   272   15    230   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
0   -6    77    290   no_interaction      profile_right       
1   275   16    230   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
0   -5    76    290   no_interaction      profile_right       
1   276   16    230   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 2    
0   -5    75    290   no_interaction      profile_right       
1   276   16    230   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 2    
0   -4    75    290   no_interaction      profile_right       
1   277   16    230   no_interaction      frontal_right       
#frame: 74        #num_bbxs: 2    
0   -1    76    290   no_interaction      profile_right       
1   278   16    230   no_interaction      frontal_right       
#frame: 75        #num_bbxs: 2    
0   3     78    290   no_interaction      frontal_right       
1   278   16    230   no_interaction      frontal_right       
#frame: 76        #num_bbxs: 2    
0   6     81    290   no_interaction      frontal_right       
1   279   16    230   no_interaction      frontal_right       
#frame: 77        #num_bbxs: 2    
0   6     85    290   no_interaction      frontal_right       
1   283   15    230   no_interaction      frontal_right       
#frame: 78        #num_bbxs: 2    
0   6     88    290   no_interaction      frontal_right       
1   288   14    230   no_interaction      frontal_right       
#frame: 79        #num_bbxs: 2    
0   5     90    290   no_interaction      frontal_right       
1   291   13    230   no_interaction      frontal_right       
#frame: 80        #num_bbxs: 2    
0   5     91    290   no_interaction      frontal_right       
1   292   13    230   no_interaction      frontal_right       
#frame: 81        #num_bbxs: 2    
0   5     92    290   no_interaction      frontal_right       
1   292   13    230   no_interaction      frontal_right       
#frame: 82        #num_bbxs: 2    
0   5     92    290   no_interaction      frontal_left        
1   293   13    230   no_interaction      frontal_right       
#frame: 83        #num_bbxs: 2    
0   5     92    290   no_interaction      frontal_left        
1   296   13    230   no_interaction      frontal_right       
#frame: 84        #num_bbxs: 2    
0   5     93    290   no_interaction      frontal_left        
1   301   12    230   no_interaction      frontal_right       
