#num_frames: 81
#frame:     0     #num_bbxs:     1
0   82    38    160   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   82    38    160   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   83    37    160   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   84    37    160   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   84    37    160   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   85    36    160   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   86    36    160   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   86    36    160   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   86    37    160   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   86    37    160   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   86    38    160   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   85    38    160   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   85    38    160   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   85    39    160   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   84    39    160   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   83    39    160   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   83    39    160   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   82    39    160   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   82    40    160   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
0   82    40    160   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
0   81    40    160   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
0   81    40    160   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
0   80    40    160   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
0   80    39    160   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 1    
0   80    39    160   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 1    
0   80    39    160   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 1    
0   80    39    160   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 1    
0   79    39    160   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 1    
0   79    39    160   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 1    
0   78    39    160   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 1    
0   77    38    160   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 1    
0   76    38    160   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 1    
0   75    38    160   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 1    
0   74    37    160   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 1    
0   74    37    160   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 1    
0   74    37    160   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
0   74    37    160   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
0   74    38    160   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 1    
0   75    38    160   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 1    
0   76    37    160   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 1    
0   76    37    160   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 1    
0   78    37    160   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   79    36    160   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   80    35    160   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   82    34    160   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   83    33    160   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
0   84    33    160   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
0   84    33    160   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
0   84    33    160   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
0   85    33    160   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
0   85    34    160   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 1    
0   85    34    160   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 1    
0   85    34    160   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 1    
0   84    35    160   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 1    
0   83    36    160   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 1    
0   82    36    160   no_interaction      frontal_left        
#frame: 56        #num_bbxs: 1    
0   81    36    160   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 1    
0   80    36    160   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 1    
0   79    36    160   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 1    
0   77    36    160   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 1    
0   76    36    160   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 1    
0   75    36    160   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 1    
0   74    36    160   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 1    
0   73    37    160   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 1    
0   72    37    160   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 1    
0   72    36    160   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 1    
0   73    36    160   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 1    
0   73    36    160   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 1    
0   74    36    160   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 1    
0   75    35    160   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 1    
0   76    35    160   no_interaction      frontal_right       
#frame: 71        #num_bbxs: 1    
0   77    34    160   no_interaction      frontal_right       
#frame: 72        #num_bbxs: 1    
0   78    34    160   no_interaction      frontal_right       
#frame: 73        #num_bbxs: 1    
0   78    34    160   no_interaction      frontal_right       
#frame: 74        #num_bbxs: 1    
0   79    34    160   no_interaction      frontal_right       
#frame: 75        #num_bbxs: 1    
0   79    34    160   no_interaction      frontal_right       
#frame: 76        #num_bbxs: 1    
0   80    33    160   no_interaction      frontal_right       
#frame: 77        #num_bbxs: 1    
0   80    33    160   no_interaction      frontal_right       
#frame: 78        #num_bbxs: 1    
0   81    31    160   no_interaction      frontal_right       
#frame: 79        #num_bbxs: 1    
0   81    30    160   no_interaction      frontal_right       
#frame: 80        #num_bbxs: 1    
0   82    28    160   no_interaction      frontal_right       
