#num_frames: 59
#frame:     0     #num_bbxs:     1
0   51    39    150   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   54    38    150   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   58    35    150   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   63    32    150   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   68    28    150   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   73    25    150   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   77    22    150   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   82    19    150   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   86    16    150   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   92    14    150   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   97    12    150   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   100   11    151   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   102   9     153   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   102   7     157   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   103   6     159   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   107   5     160   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   111   5     160   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   115   5     160   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   119   6     160   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   122   6     160   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   126   6     160   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   129   7     160   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   131   8     160   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   132   9     160   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   133   12    160   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   134   16    160   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   135   20    161   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   136   23    163   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   134   23    167   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   133   24    169   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   132   24    170   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   130   24    170   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   126   23    170   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   123   22    170   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   120   21    170   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   117   21    170   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   114   21    170   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   112   21    170   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   111   21    171   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   110   23    173   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   110   26    177   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   110   30    179   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   112   32    180   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   114   34    180   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   117   35    180   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   120   37    180   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
0   123   39    180   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
0   124   41    180   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
0   125   43    180   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
0   126   46    180   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
0   127   49    180   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 1    
0   128   51    180   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 1    
0   129   54    180   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 1    
0   130   57    180   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 1    
0   131   60    180   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 1    
0   133   62    180   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 1    
0   136   64    181   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 1    
0   135   64    183   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 1    
0   132   64    186   no_interaction      frontal_right       
