#num_frames: 91
#frame:     0     #num_bbxs:     2
0   119   50    140   no_interaction      frontal_right       
1   317   52    150   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 2    
0   118   51    140   no_interaction      frontal_right       
1   320   52    150   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 2    
0   118   51    140   no_interaction      frontal_right       
1   325   53    150   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 2    
0   118   51    140   no_interaction      frontal_right       
1   330   53    150   no_interaction      profile_right       
#frame: 4         #num_bbxs: 2    
0   118   51    140   no_interaction      frontal_right       
1   333   54    150   no_interaction      profile_right       
#frame: 5         #num_bbxs: 2    
0   117   51    140   no_interaction      frontal_right       
1   336   56    150   no_interaction      profile_right       
#frame: 6         #num_bbxs: 2    
0   115   50    140   no_interaction      frontal_right       
1   339   57    150   no_interaction      profile_right       
#frame: 7         #num_bbxs: 2    
0   109   49    140   no_interaction      frontal_right       
1   340   57    150   no_interaction      profile_right       
#frame: 8         #num_bbxs: 1    
0   103   49    140   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   99    50    140   no_interaction      frontal_right       
2   281   81    120   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   98    51    140   no_interaction      frontal_right       
2   280   81    120   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   96    52    140   no_interaction      frontal_right       
2   279   81    120   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 2    
0   95    53    140   no_interaction      frontal_right       
2   278   81    120   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 2    
0   95    54    140   no_interaction      frontal_right       
2   278   81    120   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 2    
0   94    55    140   no_interaction      frontal_right       
2   278   80    120   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 2    
0   94    55    140   no_interaction      frontal_right       
2   277   80    120   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   93    55    140   no_interaction      frontal_right       
2   276   80    120   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   92    55    140   no_interaction      frontal_right       
2   273   81    120   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   92    54    140   no_interaction      frontal_right       
2   271   80    120   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   91    54    140   no_interaction      frontal_right       
2   271   80    120   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   90    54    140   no_interaction      frontal_right       
2   271   80    120   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   88    54    140   no_interaction      frontal_right       
2   270   80    120   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   86    55    140   no_interaction      frontal_right       
2   268   80    120   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   85    55    140   no_interaction      frontal_right       
2   267   80    120   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   85    56    140   no_interaction      frontal_right       
2   267   80    120   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 2    
0   85    56    140   no_interaction      frontal_right       
2   267   81    120   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 2    
0   84    56    140   no_interaction      frontal_right       
2   266   81    120   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   84    56    140   no_interaction      frontal_right       
2   266   81    120   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 2    
0   84    56    140   no_interaction      frontal_right       
2   266   82    120   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   84    56    140   no_interaction      frontal_right       
2   266   82    120   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   85    56    140   no_interaction      frontal_right       
2   266   83    120   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   85    56    140   no_interaction      frontal_right       
2   266   83    120   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   85    56    140   no_interaction      frontal_right       
2   266   83    120   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   85    56    140   no_interaction      frontal_right       
2   266   83    120   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 2    
0   85    55    140   no_interaction      frontal_right       
2   266   82    120   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 2    
0   85    55    140   no_interaction      frontal_right       
2   265   82    120   no_interaction      profile_right       
#frame: 36        #num_bbxs: 2    
0   85    54    140   no_interaction      frontal_right       
2   265   81    120   no_interaction      profile_right       
#frame: 37        #num_bbxs: 2    
0   85    54    140   no_interaction      frontal_right       
2   265   81    120   no_interaction      profile_right       
#frame: 38        #num_bbxs: 2    
0   85    54    140   no_interaction      frontal_right       
2   265   81    120   no_interaction      profile_right       
#frame: 39        #num_bbxs: 2    
0   85    54    140   no_interaction      frontal_right       
2   265   81    120   no_interaction      profile_right       
#frame: 40        #num_bbxs: 2    
0   85    54    140   no_interaction      frontal_right       
2   265   81    120   no_interaction      profile_right       
#frame: 41        #num_bbxs: 2    
0   85    54    140   no_interaction      frontal_right       
2   266   81    120   no_interaction      profile_right       
#frame: 42        #num_bbxs: 2    
0   86    53    140   no_interaction      frontal_right       
2   266   80    120   no_interaction      profile_right       
#frame: 43        #num_bbxs: 2    
0   86    53    140   no_interaction      frontal_right       
2   267   80    120   no_interaction      profile_right       
#frame: 44        #num_bbxs: 2    
0   86    53    140   no_interaction      frontal_right       
2   268   80    120   no_interaction      profile_right       
#frame: 45        #num_bbxs: 2    
0   86    53    140   no_interaction      frontal_right       
2   268   80    120   no_interaction      profile_right       
#frame: 46        #num_bbxs: 2    
0   86    53    140   no_interaction      frontal_right       
2   269   80    120   no_interaction      profile_right       
#frame: 47        #num_bbxs: 2    
0   85    51    140   no_interaction      frontal_right       
2   272   80    120   no_interaction      profile_right       
#frame: 48        #num_bbxs: 2    
0   85    50    140   no_interaction      frontal_right       
2   276   80    120   no_interaction      profile_right       
#frame: 49        #num_bbxs: 2    
0   87    50    140   no_interaction      frontal_right       
2   278   80    120   no_interaction      profile_right       
#frame: 50        #num_bbxs: 2    
0   90    52    140   no_interaction      frontal_right       
2   280   79    120   no_interaction      profile_right       
#frame: 51        #num_bbxs: 2    
0   91    53    140   no_interaction      frontal_right       
2   283   79    120   no_interaction      profile_right       
#frame: 52        #num_bbxs: 2    
0   92    54    140   no_interaction      frontal_right       
2   286   79    120   no_interaction      profile_right       
#frame: 53        #num_bbxs: 2    
0   91    54    141   no_interaction      frontal_right       
2   289   79    120   no_interaction      profile_right       
#frame: 54        #num_bbxs: 2    
0   92    53    143   no_interaction      frontal_right       
2   292   80    120   no_interaction      profile_right       
#frame: 55        #num_bbxs: 2    
0   93    52    147   no_interaction      frontal_right       
2   294   80    120   no_interaction      profile_right       
#frame: 56        #num_bbxs: 2    
0   95    51    149   no_interaction      frontal_right       
2   295   79    120   no_interaction      profile_right       
#frame: 57        #num_bbxs: 2    
0   96    50    150   no_interaction      frontal_right       
2   297   79    120   no_interaction      profile_right       
#frame: 58        #num_bbxs: 2    
0   97    49    150   no_interaction      frontal_right       
2   299   79    120   no_interaction      profile_right       
#frame: 59        #num_bbxs: 2    
0   96    49    150   no_interaction      profile_right       
2   301   78    120   no_interaction      profile_right       
#frame: 60        #num_bbxs: 2    
0   97    50    150   no_interaction      profile_right       
2   302   78    120   no_interaction      profile_right       
#frame: 61        #num_bbxs: 2    
0   98    50    150   no_interaction      profile_right       
2   301   78    120   no_interaction      profile_right       
#frame: 62        #num_bbxs: 2    
0   99    51    150   no_interaction      profile_right       
2   302   78    120   no_interaction      profile_right       
#frame: 63        #num_bbxs: 2    
0   99    52    150   no_interaction      profile_right       
2   305   79    120   no_interaction      profile_right       
#frame: 64        #num_bbxs: 2    
0   99    51    150   no_interaction      profile_right       
2   307   80    122   no_interaction      profile_right       
#frame: 65        #num_bbxs: 2    
0   98    50    150   no_interaction      profile_right       
2   310   84    126   no_interaction      profile_right       
#frame: 66        #num_bbxs: 2    
0   98    48    150   no_interaction      profile_right       
2   313   89    132   no_interaction      profile_right       
#frame: 67        #num_bbxs: 2    
0   98    47    150   no_interaction      profile_right       
2   315   92    138   no_interaction      profile_right       
#frame: 68        #num_bbxs: 2    
0   98    48    150   no_interaction      profile_right       
2   317   82    144   no_interaction      profile_right       
#frame: 69        #num_bbxs: 2    
0   98    48    150   no_interaction      profile_right       
2   318   63    148   no_interaction      profile_right       
#frame: 70        #num_bbxs: 2    
0   99    47    150   no_interaction      profile_right       
2   316   50    150   no_interaction      profile_right       
#frame: 71        #num_bbxs: 2    
0   99    46    150   no_interaction      profile_right       
2   313   47    150   no_interaction      profile_right       
#frame: 72        #num_bbxs: 2    
0   100   46    150   no_interaction      profile_right       
2   310   46    150   no_interaction      profile_right       
#frame: 73        #num_bbxs: 2    
0   101   47    150   no_interaction      profile_right       
2   306   46    150   no_interaction      profile_right       
#frame: 74        #num_bbxs: 2    
0   101   49    150   no_interaction      profile_right       
2   303   45    150   no_interaction      profile_right       
#frame: 75        #num_bbxs: 2    
0   101   49    150   no_interaction      profile_right       
2   298   45    150   no_interaction      profile_right       
#frame: 76        #num_bbxs: 2    
0   101   48    150   no_interaction      profile_right       
2   293   46    150   no_interaction      profile_right       
#frame: 77        #num_bbxs: 2    
0   101   47    150   no_interaction      profile_right       
2   289   47    150   no_interaction      profile_right       
#frame: 78        #num_bbxs: 2    
0   102   47    150   no_interaction      profile_right       
2   287   48    150   no_interaction      profile_right       
#frame: 79        #num_bbxs: 2    
0   103   48    150   no_interaction      profile_right       
2   286   49    150   no_interaction      profile_right       
#frame: 80        #num_bbxs: 2    
0   104   49    150   no_interaction      profile_right       
2   285   48    150   no_interaction      profile_right       
#frame: 81        #num_bbxs: 2    
0   104   49    150   no_interaction      profile_right       
2   285   47    150   no_interaction      profile_right       
#frame: 82        #num_bbxs: 2    
0   105   49    150   no_interaction      profile_right       
2   285   46    150   no_interaction      profile_right       
#frame: 83        #num_bbxs: 2    
0   105   49    150   no_interaction      profile_right       
2   285   45    150   no_interaction      profile_right       
#frame: 84        #num_bbxs: 2    
0   105   49    150   no_interaction      profile_right       
2   285   45    150   no_interaction      profile_right       
#frame: 85        #num_bbxs: 2    
0   104   48    150   no_interaction      profile_right       
2   285   44    150   no_interaction      profile_right       
#frame: 86        #num_bbxs: 2    
0   104   48    150   no_interaction      profile_right       
2   285   44    150   no_interaction      profile_right       
#frame: 87        #num_bbxs: 2    
0   104   48    150   no_interaction      profile_right       
2   286   44    150   no_interaction      profile_right       
#frame: 88        #num_bbxs: 2    
0   104   48    150   no_interaction      profile_right       
2   287   44    150   no_interaction      profile_right       
#frame: 89        #num_bbxs: 2    
0   104   48    150   no_interaction      profile_right       
2   289   44    150   no_interaction      profile_right       
#frame: 90        #num_bbxs: 2    
0   104   48    150   no_interaction      profile_right       
2   289   44    150   no_interaction      profile_right       
