#num_frames: 52
#frame:     0     #num_bbxs:     1
0   253   67    170   no_interaction      profile_left        
#frame: 1         #num_bbxs: 1    
0   249   68    170   no_interaction      profile_left        
#frame: 2         #num_bbxs: 1    
0   244   70    170   no_interaction      profile_left        
#frame: 3         #num_bbxs: 1    
0   238   71    170   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   232   74    170   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   226   77    170   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   220   82    170   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   215   88    169   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   212   93    167   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   209   98    163   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   208   101   161   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   207   100   160   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   207   96    160   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   207   91    160   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   207   84    160   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   209   74    160   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   211   62    160   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   214   50    160   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   216   37    160   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
0   217   24    160   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
0   219   13    160   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
0   220   5     160   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
0   220   -1    160   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
0   220   -5    160   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 1    
0   219   -7    160   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 1    
0   217   -9    160   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 1    
0   215   -9    160   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 1    
0   212   -8    160   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 1    
0   208   -6    160   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 1    
0   204   -4    160   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 1    
0   199   -1    160   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 1    
0   193   2     160   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 1    
0   186   4     160   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 1    
0   177   7     160   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 1    
0   169   9     160   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 1    
0   162   9     160   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
0   156   9     160   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
0   151   8     160   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 1    
0   146   6     160   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 1    
0   143   6     160   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 1    
0   140   6     160   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 1    
0   138   9     160   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 1    
0   137   14    160   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 1    
0   136   20    160   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 1    
0   136   26    160   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 1    
0   136   32    160   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 1    
0   137   36    160   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 1    
0   136   36    161   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 1    
0   135   33    163   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 1    
0   135   31    167   no_interaction      frontal_left        
#frame: 50        #num_bbxs: 1    
0   137   30    169   no_interaction      frontal_left        
#frame: 51        #num_bbxs: 1    
0   140   31    170   no_interaction      frontal_left        
