#num_frames: 85
#frame:     0     #num_bbxs:     2
0   153   71    80    no_interaction      frontal_right       
1   415   43    96    no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   153   71    80    no_interaction      frontal_right       
1   415   42    96    no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   154   71    80    no_interaction      frontal_right       
1   415   41    96    no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   155   71    80    no_interaction      frontal_right       
1   416   39    96    no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   157   71    80    no_interaction      frontal_right       
1   417   38    96    no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   159   70    80    no_interaction      frontal_right       
1   417   36    97    no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   161   69    80    no_interaction      frontal_right       
1   417   35    98    no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   163   68    80    no_interaction      frontal_right       
1   417   34    102   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   165   68    81    no_interaction      frontal_right       
1   418   33    104   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   165   67    83    no_interaction      frontal_right       
1   417   32    107   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   163   67    87    no_interaction      frontal_right       
1   414   32    111   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   163   67    89    no_interaction      frontal_right       
1   411   32    113   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   163   66    90    no_interaction      frontal_right       
1   411   32    114   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   165   65    90    no_interaction      frontal_right       
1   411   32    114   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   166   64    90    no_interaction      frontal_right       
1   408   31    114   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   167   64    90    no_interaction      frontal_right       
1   404   31    114   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   168   64    90    no_interaction      frontal_right       
1   401   31    114   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   170   64    90    no_interaction      frontal_right       
1   398   31    114   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   171   65    90    no_interaction      frontal_right       
1   395   31    114   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   173   65    90    no_interaction      frontal_right       
1   393   31    114   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   175   66    90    no_interaction      frontal_right       
1   391   31    114   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   177   66    90    no_interaction      frontal_right       
1   390   30    115   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   178   66    92    no_interaction      frontal_right       
1   387   29    117   no_interaction      profile_left        
#frame: 23        #num_bbxs: 2    
0   179   67    94    no_interaction      frontal_right       
1   383   28    121   no_interaction      profile_left        
#frame: 24        #num_bbxs: 2    
0   180   67    96    no_interaction      frontal_right       
1   379   27    123   no_interaction      profile_left        
#frame: 25        #num_bbxs: 2    
0   181   67    96    no_interaction      frontal_right       
1   377   26    124   no_interaction      profile_left        
#frame: 26        #num_bbxs: 2    
0   183   66    96    no_interaction      frontal_right       
1   375   26    124   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   184   66    96    no_interaction      frontal_right       
1   373   26    124   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   184   66    96    no_interaction      frontal_right       
1   371   26    124   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   184   65    96    no_interaction      frontal_right       
1   370   26    124   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   184   64    96    no_interaction      frontal_right       
1   369   26    124   no_interaction      profile_left        
#frame: 31        #num_bbxs: 2    
0   184   64    96    no_interaction      frontal_right       
1   368   26    124   no_interaction      profile_left        
#frame: 32        #num_bbxs: 2    
0   184   64    96    no_interaction      frontal_right       
1   367   25    124   no_interaction      profile_left        
#frame: 33        #num_bbxs: 2    
0   183   63    96    no_interaction      frontal_right       
1   366   25    124   no_interaction      profile_left        
#frame: 34        #num_bbxs: 2    
0   181   63    96    no_interaction      frontal_right       
1   365   25    124   no_interaction      profile_left        
#frame: 35        #num_bbxs: 2    
0   180   63    96    no_interaction      frontal_right       
1   365   25    124   no_interaction      profile_left        
#frame: 36        #num_bbxs: 2    
0   178   63    96    no_interaction      frontal_right       
1   364   25    124   no_interaction      profile_left        
#frame: 37        #num_bbxs: 2    
0   177   63    97    no_interaction      frontal_right       
1   363   25    125   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   174   64    98    no_interaction      frontal_right       
1   360   24    129   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   172   64    102   no_interaction      frontal_right       
1   356   22    135   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   170   65    103   no_interaction      frontal_right       
1   355   20    139   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   168   65    104   no_interaction      frontal_right       
1   354   19    140   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   165   65    105   no_interaction      frontal_right       
1   354   19    141   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   162   65    107   no_interaction      frontal_right       
1   353   17    143   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   159   65    111   no_interaction      frontal_right       
1   352   16    147   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   156   66    113   no_interaction      frontal_right       
1   351   14    149   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   155   66    114   no_interaction      frontal_right       
1   351   13    150   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   154   66    114   no_interaction      frontal_right       
1   351   12    150   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   153   66    114   no_interaction      frontal_right       
1   352   10    150   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   152   65    115   no_interaction      frontal_right       
1   353   9     151   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   149   65    117   no_interaction      frontal_right       
1   353   8     153   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   146   64    121   no_interaction      frontal_right       
1   352   7     158   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   144   64    123   no_interaction      frontal_right       
1   351   6     162   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   144   64    124   no_interaction      frontal_right       
1   350   5     167   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
0   143   63    124   no_interaction      frontal_right       
1   350   4     169   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
0   143   63    124   no_interaction      frontal_right       
1   352   3     170   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   143   63    124   no_interaction      frontal_right       
1   354   3     170   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   144   63    124   no_interaction      frontal_right       
1   356   2     170   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   145   63    124   no_interaction      frontal_right       
1   358   2     170   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   144   63    124   no_interaction      frontal_right       
1   360   1     170   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   142   62    124   no_interaction      frontal_right       
1   363   1     170   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   140   62    124   no_interaction      frontal_right       
1   366   1     171   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   140   62    124   no_interaction      frontal_right       
1   368   1     173   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2    
0   140   61    124   no_interaction      frontal_right       
1   369   1     177   no_interaction      profile_left        
#frame: 64        #num_bbxs: 2    
0   141   61    124   no_interaction      frontal_right       
1   370   1     179   no_interaction      profile_left        
#frame: 65        #num_bbxs: 2    
0   141   61    125   no_interaction      frontal_right       
1   371   0     181   no_interaction      profile_left        
#frame: 66        #num_bbxs: 2    
0   140   61    127   no_interaction      frontal_right       
1   371   0     183   no_interaction      profile_left        
#frame: 67        #num_bbxs: 2    
0   138   60    131   no_interaction      frontal_right       
1   369   1     187   no_interaction      profile_left        
#frame: 68        #num_bbxs: 2    
0   137   60    133   no_interaction      frontal_right       
1   368   1     189   no_interaction      profile_left        
#frame: 69        #num_bbxs: 2    
0   138   60    134   no_interaction      frontal_right       
1   369   1     190   no_interaction      profile_left        
#frame: 70        #num_bbxs: 2    
0   138   60    134   no_interaction      frontal_right       
1   370   0     190   no_interaction      profile_left        
#frame: 71        #num_bbxs: 2    
0   137   60    134   no_interaction      frontal_right       
1   371   0     190   no_interaction      profile_left        
#frame: 72        #num_bbxs: 2    
0   136   60    134   no_interaction      frontal_right       
1   373   0     190   no_interaction      profile_left        
#frame: 73        #num_bbxs: 2    
0   136   60    134   no_interaction      frontal_right       
1   374   0     190   no_interaction      profile_left        
#frame: 74        #num_bbxs: 2    
0   137   60    134   no_interaction      frontal_right       
1   373   0     191   no_interaction      profile_left        
#frame: 75        #num_bbxs: 2    
0   136   60    134   no_interaction      frontal_right       
1   370   -1    193   no_interaction      profile_left        
#frame: 76        #num_bbxs: 2    
0   133   61    134   no_interaction      frontal_right       
1   367   -2    197   no_interaction      profile_left        
#frame: 77        #num_bbxs: 2    
0   132   61    134   no_interaction      frontal_right       
1   365   -3    199   no_interaction      profile_left        
#frame: 78        #num_bbxs: 2    
0   133   61    134   no_interaction      frontal_right       
1   366   -3    200   no_interaction      profile_left        
#frame: 79        #num_bbxs: 2    
0   133   61    134   no_interaction      frontal_right       
1   366   -4    200   no_interaction      profile_left        
#frame: 80        #num_bbxs: 2    
0   134   61    134   no_interaction      frontal_right       
1   366   -4    200   no_interaction      profile_left        
#frame: 81        #num_bbxs: 2    
0   134   60    134   no_interaction      frontal_right       
1   365   -4    200   no_interaction      profile_left        
#frame: 82        #num_bbxs: 2    
0   135   60    134   no_interaction      frontal_right       
1   365   -4    200   no_interaction      profile_left        
#frame: 83        #num_bbxs: 2    
0   136   60    134   no_interaction      frontal_right       
1   365   -4    200   no_interaction      profile_left        
#frame: 84        #num_bbxs: 2    
0   136   60    134   no_interaction      frontal_right       
1   366   -4    200   no_interaction      profile_left        
