#num_frames: 47
#frame:     0     #num_bbxs:     1
0   332   21    180   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 1    
0   331   20    180   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 1    
0   330   18    180   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 1    
0   329   17    180   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 1    
0   328   16    180   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 1    
0   328   16    180   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 1    
0   329   17    180   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 1    
0   331   17    180   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 1    
0   334   17    180   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 1    
0   338   17    180   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 1    
0   342   17    181   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 1    
0   345   15    183   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 1    
0   345   13    187   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 1    
0   345   11    189   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 1    
0   345   11    190   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 1    
0   344   10    190   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 1    
0   343   10    190   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 1    
0   341   11    190   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 1    
0   336   12    190   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 1    
0   330   13    190   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 1    
0   324   14    190   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 1    
0   317   15    190   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 1    
0   310   15    190   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 1    
0   302   15    190   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 1    
0   296   15    190   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 1    
0   290   14    190   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 1    
0   285   14    190   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 1    
0   282   15    190   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 1    
0   279   17    190   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 1    
0   276   18    190   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 1    
0   275   20    190   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 1    
0   274   22    190   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 1    
0   274   23    190   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 1    
0   275   22    190   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 1    
0   275   22    190   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 1    
0   274   26    190   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 1    
0   272   30    190   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 1    
0   272   32    190   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 1    
0   273   33    190   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 1    
0   275   33    190   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 1    
0   277   32    190   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 1    
0   279   32    190   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 1    
0   281   32    191   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 1    
0   281   31    193   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 1    
0   280   31    197   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 1    
0   278   33    199   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 1    
0   278   35    200   no_interaction      frontal_left        
