#num_frames: 85
#frame:     0     #num_bbxs:     2
0   185   23    136   no_interaction      frontal_right       
1   7     25    180   no_interaction      profile_right       
#frame: 1         #num_bbxs: 2    
0   185   23    136   no_interaction      frontal_right       
1   7     24    180   no_interaction      profile_right       
#frame: 2         #num_bbxs: 2    
0   185   22    136   no_interaction      frontal_right       
1   7     24    180   no_interaction      profile_right       
#frame: 3         #num_bbxs: 2    
0   185   22    136   no_interaction      frontal_right       
1   7     24    180   no_interaction      profile_right       
#frame: 4         #num_bbxs: 2    
0   185   22    136   no_interaction      frontal_right       
1   7     23    180   no_interaction      profile_right       
#frame: 5         #num_bbxs: 2    
0   185   22    136   no_interaction      frontal_right       
1   7     23    180   no_interaction      profile_right       
#frame: 6         #num_bbxs: 2    
0   185   22    136   no_interaction      frontal_right       
1   7     22    180   no_interaction      profile_right       
#frame: 7         #num_bbxs: 2    
0   185   21    136   no_interaction      frontal_right       
1   7     22    180   no_interaction      profile_right       
#frame: 8         #num_bbxs: 2    
0   185   21    136   no_interaction      frontal_right       
1   7     22    180   no_interaction      profile_right       
#frame: 9         #num_bbxs: 2    
0   185   21    136   no_interaction      frontal_right       
1   8     21    180   no_interaction      profile_right       
#frame: 10        #num_bbxs: 2    
0   185   20    136   no_interaction      frontal_right       
1   9     22    180   no_interaction      profile_right       
#frame: 11        #num_bbxs: 2    
0   185   20    136   no_interaction      frontal_right       
1   11    22    180   no_interaction      profile_right       
#frame: 12        #num_bbxs: 2    
0   185   19    136   no_interaction      frontal_right       
1   13    22    180   no_interaction      profile_right       
#frame: 13        #num_bbxs: 2    
0   185   19    136   no_interaction      frontal_right       
1   13    22    180   no_interaction      profile_right       
#frame: 14        #num_bbxs: 2    
0   185   19    136   no_interaction      frontal_right       
1   13    21    180   no_interaction      profile_right       
#frame: 15        #num_bbxs: 2    
0   185   18    136   no_interaction      frontal_right       
1   13    21    180   no_interaction      profile_right       
#frame: 16        #num_bbxs: 2    
0   185   18    136   no_interaction      frontal_right       
1   13    21    180   no_interaction      profile_right       
#frame: 17        #num_bbxs: 2    
0   185   18    136   no_interaction      frontal_right       
1   13    20    180   no_interaction      profile_right       
#frame: 18        #num_bbxs: 2    
0   185   17    136   no_interaction      frontal_right       
1   13    20    180   no_interaction      profile_right       
#frame: 19        #num_bbxs: 2    
0   185   17    136   no_interaction      frontal_right       
1   13    19    180   no_interaction      profile_right       
#frame: 20        #num_bbxs: 2    
0   185   17    136   no_interaction      frontal_right       
1   13    19    180   no_interaction      profile_right       
#frame: 21        #num_bbxs: 2    
0   185   17    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 22        #num_bbxs: 2    
0   187   18    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 23        #num_bbxs: 2    
0   188   18    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 24        #num_bbxs: 2    
0   187   18    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 25        #num_bbxs: 2    
0   187   17    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 26        #num_bbxs: 2    
0   187   17    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 27        #num_bbxs: 2    
0   187   17    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 28        #num_bbxs: 2    
0   187   17    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 29        #num_bbxs: 2    
0   187   17    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 30        #num_bbxs: 2    
0   187   17    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 31        #num_bbxs: 2    
0   187   17    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 32        #num_bbxs: 2    
0   187   17    136   no_interaction      frontal_right       
1   13    18    180   no_interaction      profile_right       
#frame: 33        #num_bbxs: 2    
0   187   17    136   no_interaction      frontal_right       
1   13    17    180   no_interaction      profile_right       
#frame: 34        #num_bbxs: 2    
0   186   17    136   no_interaction      frontal_right       
1   13    17    180   no_interaction      profile_right       
#frame: 35        #num_bbxs: 2    
0   186   17    136   no_interaction      frontal_right       
1   13    16    180   no_interaction      profile_right       
#frame: 36        #num_bbxs: 2    
0   186   17    136   no_interaction      frontal_right       
1   13    16    180   no_interaction      profile_right       
#frame: 37        #num_bbxs: 2    
0   186   17    136   no_interaction      frontal_right       
1   13    16    180   no_interaction      profile_right       
#frame: 38        #num_bbxs: 2    
0   186   17    136   no_interaction      frontal_right       
1   14    17    180   no_interaction      profile_right       
#frame: 39        #num_bbxs: 2    
0   186   18    136   no_interaction      frontal_right       
1   15    17    180   no_interaction      profile_right       
#frame: 40        #num_bbxs: 2    
0   186   20    136   no_interaction      frontal_right       
1   15    17    180   no_interaction      profile_right       
#frame: 41        #num_bbxs: 2    
0   186   22    136   no_interaction      frontal_right       
1   15    16    180   no_interaction      profile_right       
#frame: 42        #num_bbxs: 2    
0   186   25    136   no_interaction      frontal_right       
1   15    16    180   no_interaction      profile_right       
#frame: 43        #num_bbxs: 2    
0   186   27    136   no_interaction      frontal_right       
1   15    16    180   no_interaction      profile_right       
#frame: 44        #num_bbxs: 2    
0   187   28    136   no_interaction      frontal_right       
1   16    16    180   no_interaction      profile_right       
#frame: 45        #num_bbxs: 2    
0   187   30    136   no_interaction      frontal_right       
1   16    16    180   no_interaction      profile_right       
#frame: 46        #num_bbxs: 2    
0   186   32    136   no_interaction      frontal_right       
1   17    16    180   no_interaction      profile_right       
#frame: 47        #num_bbxs: 2    
0   186   33    136   no_interaction      frontal_right       
1   17    15    180   no_interaction      profile_right       
#frame: 48        #num_bbxs: 2    
0   187   33    136   no_interaction      frontal_right       
1   17    15    180   no_interaction      profile_right       
#frame: 49        #num_bbxs: 2    
0   187   34    136   no_interaction      frontal_right       
1   17    14    180   no_interaction      profile_right       
#frame: 50        #num_bbxs: 2    
0   187   34    136   no_interaction      frontal_right       
1   17    14    180   no_interaction      profile_right       
#frame: 51        #num_bbxs: 2    
0   187   34    136   no_interaction      frontal_right       
1   17    13    180   no_interaction      profile_right       
#frame: 52        #num_bbxs: 2    
0   187   33    136   no_interaction      frontal_right       
1   16    12    180   no_interaction      profile_right       
#frame: 53        #num_bbxs: 2    
0   187   33    136   no_interaction      frontal_right       
1   14    10    180   no_interaction      profile_right       
#frame: 54        #num_bbxs: 2    
0   188   32    136   no_interaction      frontal_right       
1   13    9     180   no_interaction      profile_right       
#frame: 55        #num_bbxs: 2    
0   188   32    136   no_interaction      frontal_right       
1   13    8     180   no_interaction      profile_right       
#frame: 56        #num_bbxs: 2    
0   188   31    136   no_interaction      frontal_right       
1   13    7     180   no_interaction      profile_right       
#frame: 57        #num_bbxs: 2    
0   188   30    136   no_interaction      frontal_right       
1   12    6     180   no_interaction      profile_right       
#frame: 58        #num_bbxs: 2    
0   188   28    136   no_interaction      frontal_right       
1   10    5     180   no_interaction      profile_right       
#frame: 59        #num_bbxs: 2    
0   188   27    136   no_interaction      frontal_right       
1   9     4     180   no_interaction      profile_right       
#frame: 60        #num_bbxs: 2    
0   188   26    136   no_interaction      frontal_right       
1   9     3     180   no_interaction      profile_right       
#frame: 61        #num_bbxs: 2    
0   188   25    136   no_interaction      frontal_right       
1   9     3     180   no_interaction      profile_right       
#frame: 62        #num_bbxs: 2    
0   188   24    136   no_interaction      frontal_right       
1   9     3     180   no_interaction      profile_right       
#frame: 63        #num_bbxs: 2    
0   187   24    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 64        #num_bbxs: 2    
0   187   23    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 65        #num_bbxs: 2    
0   187   20    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 66        #num_bbxs: 2    
0   187   16    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 67        #num_bbxs: 2    
0   186   10    136   no_interaction      frontal_left        
1   9     2     180   no_interaction      profile_right       
#frame: 68        #num_bbxs: 2    
0   186   6     136   no_interaction      frontal_left        
1   9     2     180   no_interaction      profile_right       
#frame: 69        #num_bbxs: 2    
0   185   5     136   no_interaction      frontal_left        
1   9     2     180   no_interaction      profile_right       
#frame: 70        #num_bbxs: 2    
0   185   5     136   no_interaction      frontal_left        
1   9     2     180   no_interaction      profile_right       
#frame: 71        #num_bbxs: 2    
0   184   5     136   no_interaction      frontal_left        
1   9     2     180   no_interaction      profile_right       
#frame: 72        #num_bbxs: 2    
0   184   5     136   no_interaction      frontal_left        
1   9     2     180   no_interaction      profile_right       
#frame: 73        #num_bbxs: 2    
0   183   5     136   no_interaction      frontal_left        
1   9     2     180   no_interaction      profile_right       
#frame: 74        #num_bbxs: 2    
0   183   5     136   no_interaction      frontal_left        
1   9     2     180   no_interaction      profile_right       
#frame: 75        #num_bbxs: 2    
0   183   5     136   no_interaction      frontal_left        
1   9     2     180   no_interaction      profile_right       
#frame: 76        #num_bbxs: 2    
0   182   5     136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 77        #num_bbxs: 2    
0   182   6     136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 78        #num_bbxs: 2    
0   182   8     136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 79        #num_bbxs: 2    
0   182   11    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 80        #num_bbxs: 2    
0   182   13    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 81        #num_bbxs: 2    
0   182   14    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 82        #num_bbxs: 2    
0   183   15    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 83        #num_bbxs: 2    
0   183   15    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
#frame: 84        #num_bbxs: 2    
0   183   15    136   no_interaction      frontal_right       
1   9     2     180   no_interaction      profile_right       
