#num_frames: 99
#frame:     0     #num_bbxs:     2
0   133   13    150   no_interaction      frontal_right       
1   370   14    150   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 2    
0   133   13    150   no_interaction      frontal_right       
1   370   13    150   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 2    
0   133   13    150   no_interaction      frontal_right       
1   370   12    150   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 2    
0   133   12    150   no_interaction      frontal_right       
1   370   12    150   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 2    
0   133   12    150   no_interaction      frontal_right       
1   371   13    150   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 2    
0   133   12    150   no_interaction      frontal_right       
1   371   13    150   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 2    
0   133   11    150   no_interaction      frontal_right       
1   371   13    150   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 2    
0   134   11    150   no_interaction      frontal_right       
1   372   14    150   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 2    
0   135   11    150   no_interaction      frontal_right       
1   372   16    150   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 2    
0   135   11    150   no_interaction      frontal_right       
1   372   17    150   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 2    
0   136   12    150   no_interaction      frontal_right       
1   372   19    150   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 2    
0   136   12    150   no_interaction      frontal_right       
1   373   21    150   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 2    
0   137   13    150   no_interaction      frontal_right       
1   374   23    150   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 2    
0   138   14    150   no_interaction      frontal_right       
1   375   26    150   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 2    
0   140   16    150   no_interaction      frontal_right       
1   374   29    150   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 2    
0   141   17    150   no_interaction      frontal_right       
1   374   31    150   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   141   18    150   no_interaction      frontal_right       
1   373   33    150   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   141   18    149   no_interaction      frontal_right       
1   373   35    149   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   142   18    147   no_interaction      frontal_right       
1   376   37    147   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   143   19    143   no_interaction      frontal_right       
1   379   40    143   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   144   20    141   no_interaction      frontal_right       
1   381   42    141   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   144   20    140   no_interaction      frontal_right       
1   380   43    140   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   144   20    140   no_interaction      frontal_right       
1   379   43    140   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   144   20    140   no_interaction      frontal_right       
1   378   43    140   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   145   20    140   no_interaction      frontal_right       
1   376   42    140   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 2    
0   145   20    140   no_interaction      frontal_right       
1   373   41    140   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 2    
0   145   20    140   no_interaction      frontal_right       
1   370   40    140   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   145   20    140   no_interaction      frontal_right       
1   366   38    140   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 2    
0   146   21    140   no_interaction      frontal_right       
1   361   36    140   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   148   23    140   no_interaction      frontal_right       
1   356   33    140   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   149   24    140   no_interaction      frontal_right       
1   350   30    140   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   149   24    140   no_interaction      frontal_right       
1   343   28    140   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   149   24    140   no_interaction      frontal_right       
1   337   26    139   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   150   24    140   no_interaction      frontal_right       
1   333   25    137   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   151   24    139   no_interaction      frontal_right       
1   330   23    132   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   152   24    137   no_interaction      frontal_right       
1   328   22    128   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   154   25    133   no_interaction      frontal_right       
1   325   21    123   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   156   26    131   no_interaction      frontal_right       
1   323   21    121   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   156   26    130   no_interaction      frontal_right       
1   321   19    120   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   157   26    130   no_interaction      frontal_right       
1   318   19    120   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   157   26    130   no_interaction      frontal_right       
1   314   19    120   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 2    
0   157   26    130   no_interaction      frontal_right       
1   311   19    120   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 2    
0   157   25    130   no_interaction      frontal_right       
1   310   18    120   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 2    
0   157   25    130   no_interaction      frontal_right       
1   310   17    120   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 2    
0   158   25    130   no_interaction      frontal_right       
1   310   17    120   no_interaction      profile_right       
#frame: 45        #num_bbxs: 2    
0   158   25    130   no_interaction      frontal_right       
1   311   16    120   no_interaction      profile_right       
#frame: 46        #num_bbxs: 2    
0   159   25    130   no_interaction      frontal_right       
1   311   16    120   no_interaction      profile_right       
#frame: 47        #num_bbxs: 2    
0   161   24    130   no_interaction      frontal_right       
1   311   16    120   no_interaction      profile_right       
#frame: 48        #num_bbxs: 2    
0   162   23    130   no_interaction      frontal_right       
1   311   17    120   no_interaction      profile_right       
#frame: 49        #num_bbxs: 2    
0   162   23    130   no_interaction      frontal_right       
1   313   18    119   no_interaction      profile_right       
#frame: 50        #num_bbxs: 2    
0   163   23    130   no_interaction      frontal_right       
1   316   21    117   no_interaction      profile_right       
#frame: 51        #num_bbxs: 2    
0   163   23    130   no_interaction      frontal_right       
1   319   22    113   no_interaction      profile_right       
#frame: 52        #num_bbxs: 2    
0   163   23    130   no_interaction      frontal_right       
1   321   23    111   no_interaction      profile_right       
#frame: 53        #num_bbxs: 2    
0   163   23    130   no_interaction      frontal_right       
1   323   23    110   no_interaction      profile_right       
#frame: 54        #num_bbxs: 2    
0   163   23    130   no_interaction      frontal_right       
1   323   25    110   no_interaction      profile_right       
#frame: 55        #num_bbxs: 2    
0   163   23    130   no_interaction      frontal_right       
1   323   26    110   no_interaction      profile_right       
#frame: 56        #num_bbxs: 2    
0   163   23    130   no_interaction      frontal_right       
1   324   28    110   no_interaction      profile_right       
#frame: 57        #num_bbxs: 2    
0   163   23    130   no_interaction      frontal_right       
1   326   27    110   no_interaction      profile_right       
#frame: 58        #num_bbxs: 2    
0   164   22    130   no_interaction      frontal_right       
1   328   26    110   no_interaction      backwards           
#frame: 59        #num_bbxs: 2    
0   164   22    130   no_interaction      frontal_right       
1   331   25    110   no_interaction      backwards           
#frame: 60        #num_bbxs: 2    
0   164   22    130   no_interaction      frontal_right       
1   334   25    110   no_interaction      backwards           
#frame: 61        #num_bbxs: 2    
0   164   22    130   no_interaction      frontal_right       
1   336   26    110   no_interaction      backwards           
#frame: 62        #num_bbxs: 2    
0   164   22    130   no_interaction      frontal_right       
1   338   27    110   no_interaction      backwards           
#frame: 63        #num_bbxs: 2    
0   164   22    130   no_interaction      frontal_right       
1   340   29    110   no_interaction      backwards           
#frame: 64        #num_bbxs: 2    
0   164   21    130   no_interaction      frontal_right       
1   344   31    109   no_interaction      backwards           
#frame: 65        #num_bbxs: 2    
0   163   20    130   no_interaction      frontal_right       
1   349   33    107   no_interaction      backwards           
#frame: 66        #num_bbxs: 2    
0   163   20    130   no_interaction      frontal_right       
1   354   35    103   no_interaction      backwards           
#frame: 67        #num_bbxs: 2    
0   162   19    130   no_interaction      frontal_right       
1   358   37    101   no_interaction      backwards           
#frame: 68        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   363   38    100   no_interaction      backwards           
#frame: 69        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   367   39    100   no_interaction      backwards           
#frame: 70        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   373   38    100   no_interaction      backwards           
#frame: 71        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   378   37    100   no_interaction      backwards           
#frame: 72        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   384   36    100   no_interaction      backwards           
#frame: 73        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   388   36    100   no_interaction      backwards           
#frame: 74        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   392   35    100   no_interaction      backwards           
#frame: 75        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   396   35    100   no_interaction      backwards           
#frame: 76        #num_bbxs: 2    
0   163   20    130   no_interaction      frontal_right       
1   400   35    100   no_interaction      backwards           
#frame: 77        #num_bbxs: 2    
0   163   20    130   no_interaction      frontal_right       
1   402   35    100   no_interaction      backwards           
#frame: 78        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   403   36    100   no_interaction      backwards           
#frame: 79        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   406   36    100   no_interaction      backwards           
#frame: 80        #num_bbxs: 2    
0   163   19    130   no_interaction      frontal_right       
1   410   37    100   no_interaction      backwards           
#frame: 81        #num_bbxs: 2    
0   162   19    130   no_interaction      frontal_right       
1   412   37    100   no_interaction      backwards           
#frame: 82        #num_bbxs: 2    
0   161   19    130   no_interaction      frontal_right       
1   413   38    100   no_interaction      backwards           
#frame: 83        #num_bbxs: 2    
0   157   18    130   no_interaction      frontal_right       
1   412   39    100   no_interaction      backwards           
#frame: 84        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   411   40    100   no_interaction      backwards           
#frame: 85        #num_bbxs: 2    
0   155   18    130   no_interaction      frontal_right       
1   410   41    100   no_interaction      backwards           
#frame: 86        #num_bbxs: 2    
0   156   17    130   no_interaction      frontal_right       
1   409   42    100   no_interaction      backwards           
#frame: 87        #num_bbxs: 2    
0   156   17    130   no_interaction      frontal_right       
1   408   43    100   no_interaction      backwards           
#frame: 88        #num_bbxs: 2    
0   156   17    130   no_interaction      frontal_right       
1   407   44    100   no_interaction      backwards           
#frame: 89        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   406   45    99    no_interaction      backwards           
#frame: 90        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   406   46    97    no_interaction      backwards           
#frame: 91        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   407   47    93    no_interaction      profile_right       
#frame: 92        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   408   48    91    no_interaction      profile_right       
#frame: 93        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   409   49    90    no_interaction      profile_right       
#frame: 94        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   409   49    90    no_interaction      profile_right       
#frame: 95        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   410   49    90    no_interaction      profile_right       
#frame: 96        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   410   50    90    no_interaction      profile_right       
#frame: 97        #num_bbxs: 2    
0   156   18    130   no_interaction      frontal_right       
1   410   50    90    no_interaction      profile_right       
#frame: 98        #num_bbxs: 2    
0   155   18    130   no_interaction      frontal_right       
1   409   51    90    no_interaction      profile_right       
