#num_frames: 51
#frame:     0     #num_bbxs:     1
0   220   44    170   no_interaction      profile_right       
#frame: 1         #num_bbxs: 1    
0   220   44    170   no_interaction      profile_right       
#frame: 2         #num_bbxs: 1    
0   219   44    170   no_interaction      profile_right       
#frame: 3         #num_bbxs: 1    
0   219   43    170   no_interaction      profile_right       
#frame: 4         #num_bbxs: 1    
0   218   43    170   no_interaction      profile_right       
#frame: 5         #num_bbxs: 1    
0   218   42    170   no_interaction      profile_right       
#frame: 6         #num_bbxs: 1    
0   217   41    170   no_interaction      profile_right       
#frame: 7         #num_bbxs: 1    
0   215   40    170   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   214   40    170   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   214   40    170   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   214   41    170   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   214   41    170   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   215   42    170   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   215   42    170   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   215   42    170   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   215   42    170   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   214   43    170   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   214   43    170   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   215   43    170   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   215   43    170   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   216   43    170   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   216   43    170   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   216   43    170   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   216   43    170   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   215   43    170   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   215   42    170   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   215   42    170   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   215   42    170   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   215   42    170   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
0   214   42    170   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
0   214   41    170   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
0   214   41    170   no_interaction      frontal_right       
