#num_frames: 83
#frame:     0     #num_bbxs:     2
0   57    15    200   no_interaction      frontal_right       
1   293   103   180   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   57    15    200   no_interaction      frontal_right       
1   293   104   180   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   58    16    200   no_interaction      frontal_right       
1   293   104   180   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   58    16    200   no_interaction      frontal_right       
1   293   104   180   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   59    15    200   no_interaction      frontal_right       
1   294   103   180   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   60    15    200   no_interaction      frontal_right       
1   295   101   180   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   60    15    200   no_interaction      frontal_right       
1   297   100   180   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   60    15    200   no_interaction      frontal_right       
1   298   98    180   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   59    16    200   no_interaction      frontal_right       
1   299   96    180   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   59    16    200   no_interaction      frontal_right       
1   300   94    180   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   59    16    200   no_interaction      frontal_right       
1   302   92    180   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   59    16    200   no_interaction      frontal_right       
1   303   89    180   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   59    16    200   no_interaction      frontal_right       
1   305   86    180   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   59    15    200   no_interaction      frontal_right       
1   307   83    180   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   59    15    200   no_interaction      frontal_right       
1   311   80    180   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   58    14    200   no_interaction      frontal_right       
1   315   78    180   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   58    14    200   no_interaction      frontal_right       
1   318   76    180   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   58    14    200   no_interaction      frontal_right       
1   319   75    180   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   58    13    200   no_interaction      frontal_right       
1   321   72    180   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   58    11    200   no_interaction      frontal_right       
1   322   71    180   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   57    9     200   no_interaction      frontal_right       
1   323   69    180   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   56    7     200   no_interaction      frontal_right       
1   324   68    180   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   56    6     200   no_interaction      frontal_right       
1   325   68    180   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   56    5     200   no_interaction      frontal_right       
1   325   67    180   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   55    4     200   no_interaction      profile_right       
1   325   66    180   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   55    3     200   no_interaction      profile_right       
1   326   65    180   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   54    3     200   no_interaction      profile_right       
1   327   64    180   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   53    4     200   no_interaction      profile_right       
1   327   64    180   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   51    4     200   no_interaction      profile_right       
1   327   64    180   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   50    3     200   no_interaction      profile_right       
1   328   64    180   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   49    4     200   no_interaction      profile_right       
1   329   64    180   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   49    5     200   no_interaction      profile_right       
1   329   64    180   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   50    6     200   no_interaction      profile_right       
1   329   64    180   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   52    8     200   no_interaction      profile_right       
1   329   63    180   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   55    9     200   no_interaction      profile_right       
1   329   63    180   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   60    10    200   no_interaction      profile_right       
1   329   61    180   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   63    10    200   no_interaction      profile_right       
1   328   60    180   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   64    11    200   no_interaction      profile_right       
1   328   57    180   no_interaction      frontal_left        
#frame: 38        #num_bbxs: 2    
0   65    12    200   no_interaction      profile_right       
1   328   54    180   no_interaction      frontal_left        
#frame: 39        #num_bbxs: 2    
0   66    13    200   no_interaction      profile_right       
1   328   50    181   no_interaction      frontal_left        
#frame: 40        #num_bbxs: 2    
0   69    14    200   no_interaction      profile_right       
1   326   46    183   no_interaction      frontal_left        
#frame: 41        #num_bbxs: 2    
0   73    15    200   no_interaction      profile_right       
1   324   43    188   no_interaction      frontal_left        
#frame: 42        #num_bbxs: 2    
0   76    16    200   no_interaction      profile_right       
1   320   38    192   no_interaction      frontal_left        
#frame: 43        #num_bbxs: 2    
0   77    16    200   no_interaction      profile_right       
1   316   33    198   no_interaction      frontal_left        
#frame: 44        #num_bbxs: 2    
0   77    15    200   no_interaction      profile_right       
1   312   28    202   no_interaction      frontal_left        
#frame: 45        #num_bbxs: 2    
0   77    14    200   no_interaction      profile_right       
1   309   22    207   no_interaction      frontal_left        
#frame: 46        #num_bbxs: 2    
0   77    14    200   no_interaction      profile_right       
1   308   17    209   no_interaction      frontal_left        
#frame: 47        #num_bbxs: 2    
0   77    14    200   no_interaction      profile_right       
1   308   12    210   no_interaction      frontal_left        
#frame: 48        #num_bbxs: 2    
0   77    14    200   no_interaction      profile_right       
1   309   9     210   no_interaction      frontal_left        
#frame: 49        #num_bbxs: 2    
0   76    14    200   no_interaction      profile_right       
1   310   7     210   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 2    
0   75    14    200   no_interaction      profile_right       
1   311   6     210   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 2    
0   73    14    200   no_interaction      profile_right       
1   311   5     210   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 2    
0   71    14    201   no_interaction      profile_right       
1   311   5     211   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 2    
0   69    13    203   no_interaction      profile_right       
1   309   5     213   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 2    
0   68    10    207   no_interaction      profile_right       
1   307   4     217   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 2    
0   68    9     209   no_interaction      profile_right       
1   306   4     219   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 2    
0   67    9     210   no_interaction      profile_right       
1   307   5     220   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 2    
0   66    10    210   no_interaction      profile_right       
1   307   7     220   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 2    
0   66    10    210   no_interaction      profile_right       
1   307   8     220   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 2    
0   65    10    210   no_interaction      profile_right       
1   308   10    220   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 2    
0   64    10    210   no_interaction      profile_right       
1   308   11    220   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   64    10    210   no_interaction      profile_right       
1   309   13    220   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   64    10    210   no_interaction      profile_right       
1   309   14    220   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   64    11    210   no_interaction      profile_right       
1   309   18    220   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   65    12    210   no_interaction      profile_right       
1   311   21    220   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   65    13    210   no_interaction      profile_right       
1   313   22    220   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   65    14    210   no_interaction      profile_right       
1   313   23    220   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   66    14    210   no_interaction      profile_right       
1   312   24    220   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   66    14    210   no_interaction      profile_right       
1   312   26    220   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
0   67    14    210   no_interaction      profile_right       
1   312   26    220   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
0   68    14    210   no_interaction      profile_right       
1   311   26    220   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
0   68    14    210   no_interaction      profile_right       
1   311   26    220   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 2    
0   69    14    210   no_interaction      profile_right       
1   311   25    220   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 2    
0   70    15    210   no_interaction      profile_right       
1   311   25    220   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
0   71    15    210   no_interaction      profile_right       
1   310   24    220   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
0   72    15    210   no_interaction      profile_right       
1   309   23    220   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
0   72    16    210   no_interaction      profile_right       
1   307   23    220   no_interaction      frontal_left        
#frame: 77        #num_bbxs: 2    
0   72    16    210   no_interaction      profile_right       
1   306   23    220   no_interaction      frontal_left        
#frame: 78        #num_bbxs: 2    
0   72    16    210   no_interaction      profile_right       
1   306   23    220   no_interaction      frontal_left        
#frame: 79        #num_bbxs: 2    
0   72    16    210   no_interaction      profile_right       
1   306   24    220   no_interaction      frontal_left        
#frame: 80        #num_bbxs: 2    
0   71    16    210   no_interaction      profile_right       
1   306   23    220   no_interaction      frontal_left        
#frame: 81        #num_bbxs: 2    
0   71    15    210   no_interaction      profile_right       
1   306   23    220   no_interaction      frontal_left        
#frame: 82        #num_bbxs: 2    
0   70    15    210   no_interaction      profile_right       
1   305   22    220   no_interaction      frontal_left        
