#num_frames: 77
#frame:     0     #num_bbxs:     3
0   98    2     180   no_interaction      frontal_right       
1   327   89    170   no_interaction      frontal_right       
2   -33   86    130   no_interaction      backwards           
#frame: 1         #num_bbxs: 3    
0   97    2     180   no_interaction      frontal_right       
1   329   89    170   no_interaction      frontal_right       
2   -32   86    130   no_interaction      backwards           
#frame: 2         #num_bbxs: 3    
0   95    3     180   no_interaction      frontal_right       
1   331   90    170   no_interaction      frontal_right       
2   -29   86    130   no_interaction      backwards           
#frame: 3         #num_bbxs: 3    
0   91    5     180   no_interaction      frontal_right       
1   334   92    170   no_interaction      frontal_right       
2   -26   87    130   no_interaction      backwards           
#frame: 4         #num_bbxs: 3    
0   89    7     180   no_interaction      profile_right       
1   337   94    170   no_interaction      frontal_right       
2   -21   88    130   no_interaction      backwards           
#frame: 5         #num_bbxs: 3    
0   86    8     180   no_interaction      profile_right       
1   341   96    170   no_interaction      frontal_right       
2   -15   90    130   no_interaction      backwards           
#frame: 6         #num_bbxs: 3    
0   83    9     180   no_interaction      profile_right       
1   343   98    170   no_interaction      frontal_right       
2   -10   90    130   no_interaction      backwards           
#frame: 7         #num_bbxs: 3    
0   78    9     180   no_interaction      profile_right       
1   346   101   170   no_interaction      frontal_right       
2   -7    90    130   no_interaction      backwards           
#frame: 8         #num_bbxs: 3    
0   74    7     180   no_interaction      profile_right       
1   348   103   170   no_interaction      frontal_right       
2   -6    90    130   no_interaction      backwards           
#frame: 9         #num_bbxs: 2    
0   70    4     180   no_interaction      profile_right       
1   351   105   170   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   66    0     180   no_interaction      profile_right       
1   354   105   170   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   65    -5    180   no_interaction      profile_right       
1   357   103   170   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   66    -9    180   no_interaction      profile_right       
1   359   101   170   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   67    -11   180   no_interaction      profile_right       
1   361   99    170   no_interaction      frontal_left        
#frame: 14        #num_bbxs: 2    
0   68    -12   180   no_interaction      profile_right       
1   363   99    170   no_interaction      frontal_left        
#frame: 15        #num_bbxs: 2    
0   70    -11   180   no_interaction      profile_right       
1   365   99    170   no_interaction      frontal_left        
#frame: 16        #num_bbxs: 2    
0   72    -8    180   no_interaction      profile_right       
1   367   101   170   no_interaction      frontal_left        
#frame: 17        #num_bbxs: 2    
0   75    -5    181   no_interaction      profile_right       
1   369   103   170   no_interaction      frontal_left        
#frame: 18        #num_bbxs: 2    
0   77    -1    183   no_interaction      profile_right       
1   371   105   170   no_interaction      frontal_left        
#frame: 19        #num_bbxs: 2    
0   78    2     187   no_interaction      profile_right       
1   373   108   170   no_interaction      frontal_left        
#frame: 20        #num_bbxs: 2    
0   82    4     189   no_interaction      profile_right       
1   377   112   170   no_interaction      frontal_left        
#frame: 21        #num_bbxs: 2    
0   87    6     190   no_interaction      profile_right       
1   380   116   170   no_interaction      frontal_left        
#frame: 22        #num_bbxs: 2    
0   92    7     190   no_interaction      profile_right       
1   382   119   170   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   98    8     190   no_interaction      profile_right       
1   385   122   170   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   103   9     190   no_interaction      profile_right       
1   388   123   170   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   108   9     190   no_interaction      profile_right       
1   392   125   170   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   113   8     190   no_interaction      profile_right       
1   395   125   170   no_interaction      profile_left        
#frame: 27        #num_bbxs: 2    
0   117   6     190   no_interaction      profile_right       
1   398   126   170   no_interaction      profile_left        
#frame: 28        #num_bbxs: 2    
0   120   4     190   no_interaction      profile_right       
1   400   126   170   no_interaction      profile_left        
#frame: 29        #num_bbxs: 2    
0   123   3     190   no_interaction      profile_right       
1   402   126   170   no_interaction      profile_left        
#frame: 30        #num_bbxs: 2    
0   125   3     190   no_interaction      profile_right       
1   403   125   170   no_interaction      profile_left        
#frame: 31        #num_bbxs: 3    
0   127   4     190   no_interaction      profile_right       
1   403   125   170   no_interaction      profile_left        
3   487   61    130   no_interaction      profile_left        
#frame: 32        #num_bbxs: 3    
0   128   5     190   no_interaction      profile_right       
1   402   125   170   no_interaction      profile_left        
3   475   64    130   no_interaction      profile_left        
#frame: 33        #num_bbxs: 3    
0   128   7     190   no_interaction      profile_right       
1   401   127   170   no_interaction      profile_left        
3   458   67    130   no_interaction      profile_left        
#frame: 34        #num_bbxs: 3    
0   128   10    190   no_interaction      profile_right       
1   399   128   170   no_interaction      frontal_left        
3   438   71    130   no_interaction      profile_left        
#frame: 35        #num_bbxs: 3    
0   127   12    190   no_interaction      profile_right       
1   396   131   170   no_interaction      frontal_left        
3   420   73    130   no_interaction      profile_left        
#frame: 36        #num_bbxs: 3    
0   125   14    190   no_interaction      profile_right       
1   394   134   170   no_interaction      frontal_left        
3   405   75    130   no_interaction      profile_left        
#frame: 37        #num_bbxs: 3    
0   124   15    190   no_interaction      profile_right       
1   391   137   170   no_interaction      frontal_left        
3   390   76    130   no_interaction      profile_left        
#frame: 38        #num_bbxs: 3    
0   122   15    191   no_interaction      profile_right       
1   389   140   169   no_interaction      frontal_left        
3   374   77    129   no_interaction      profile_left        
#frame: 39        #num_bbxs: 3    
0   118   15    193   no_interaction      profile_right       
1   387   142   167   no_interaction      frontal_left        
3   358   77    127   no_interaction      profile_left        
#frame: 40        #num_bbxs: 3    
0   115   13    197   no_interaction      profile_right       
1   387   144   163   no_interaction      frontal_left        
3   345   77    123   no_interaction      profile_left        
#frame: 41        #num_bbxs: 3    
0   112   11    199   no_interaction      profile_right       
1   386   143   161   no_interaction      frontal_left        
3   332   77    121   no_interaction      profile_left        
#frame: 42        #num_bbxs: 3    
0   110   10    200   no_interaction      profile_right       
1   385   141   160   no_interaction      frontal_left        
3   318   79    120   no_interaction      profile_left        
#frame: 43        #num_bbxs: 3    
0   110   8     200   no_interaction      profile_right       
1   384   139   160   no_interaction      frontal_left        
3   305   81    120   no_interaction      profile_left        
#frame: 44        #num_bbxs: 3    
0   110   6     200   no_interaction      profile_right       
1   384   137   160   no_interaction      frontal_left        
3   292   84    120   no_interaction      profile_left        
#frame: 45        #num_bbxs: 3    
0   110   5     200   no_interaction      profile_right       
1   384   136   160   no_interaction      frontal_left        
3   279   87    120   no_interaction      profile_left        
#frame: 46        #num_bbxs: 3    
0   111   4     200   no_interaction      profile_right       
1   384   136   160   no_interaction      frontal_left        
3   266   90    120   no_interaction      profile_left        
#frame: 47        #num_bbxs: 3    
0   112   4     200   no_interaction      profile_right       
1   385   136   160   no_interaction      frontal_left        
3   252   93    120   no_interaction      profile_left        
#frame: 48        #num_bbxs: 3    
0   112   4     200   no_interaction      profile_right       
1   385   136   160   no_interaction      frontal_left        
3   238   93    120   no_interaction      profile_left        
#frame: 49        #num_bbxs: 3    
0   113   5     200   no_interaction      profile_right       
1   385   138   160   no_interaction      frontal_left        
3   223   92    120   no_interaction      profile_left        
#frame: 50        #num_bbxs: 4    
0   113   6     200   no_interaction      profile_right       
1   385   140   160   no_interaction      frontal_left        
3   210   90    120   no_interaction      profile_left        
4   308   142   119   no_interaction      profile_left        
#frame: 51        #num_bbxs: 4    
0   114   7     200   no_interaction      profile_right       
1   386   143   160   no_interaction      frontal_left        
3   202   90    120   no_interaction      profile_left        
4   297   144   117   no_interaction      profile_left        
#frame: 52        #num_bbxs: 3    
0   113   7     200   no_interaction      profile_right       
1   387   146   160   no_interaction      frontal_left        
4   281   147   113   no_interaction      profile_left        
#frame: 53        #num_bbxs: 3    
0   113   7     200   no_interaction      profile_right       
1   388   147   160   no_interaction      frontal_left        
4   263   148   111   no_interaction      profile_left        
#frame: 54        #num_bbxs: 3    
0   115   9     200   no_interaction      profile_right       
1   390   148   160   no_interaction      frontal_left        
4   247   148   110   no_interaction      profile_left        
#frame: 55        #num_bbxs: 3    
0   116   11    200   no_interaction      profile_right       
1   392   147   160   no_interaction      frontal_left        
4   236   147   110   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   120   14    200   no_interaction      profile_right       
1   393   145   160   no_interaction      frontal_left        
#frame: 57        #num_bbxs: 2    
0   123   15    200   no_interaction      profile_right       
1   395   142   160   no_interaction      frontal_left        
#frame: 58        #num_bbxs: 2    
0   125   15    200   no_interaction      profile_right       
1   395   140   160   no_interaction      frontal_left        
#frame: 59        #num_bbxs: 2    
0   126   14    200   no_interaction      profile_right       
1   395   139   160   no_interaction      frontal_left        
#frame: 60        #num_bbxs: 2    
0   126   13    200   no_interaction      profile_right       
1   395   138   160   no_interaction      frontal_left        
#frame: 61        #num_bbxs: 2    
0   125   13    200   no_interaction      profile_right       
1   393   138   160   no_interaction      frontal_left        
#frame: 62        #num_bbxs: 2    
0   124   13    200   no_interaction      profile_right       
1   391   138   160   no_interaction      frontal_left        
#frame: 63        #num_bbxs: 2    
0   122   12    200   no_interaction      profile_right       
1   389   139   160   no_interaction      frontal_left        
#frame: 64        #num_bbxs: 2    
0   119   12    200   no_interaction      profile_right       
1   386   140   160   no_interaction      frontal_left        
#frame: 65        #num_bbxs: 2    
0   117   12    200   no_interaction      profile_right       
1   383   142   160   no_interaction      frontal_left        
#frame: 66        #num_bbxs: 2    
0   115   12    200   no_interaction      profile_right       
1   380   145   160   no_interaction      frontal_left        
#frame: 67        #num_bbxs: 2    
0   112   13    200   no_interaction      profile_right       
1   375   147   160   no_interaction      frontal_left        
#frame: 68        #num_bbxs: 2    
0   109   15    200   no_interaction      profile_right       
1   370   149   160   no_interaction      frontal_left        
#frame: 69        #num_bbxs: 2    
0   106   17    200   no_interaction      profile_right       
1   364   151   160   no_interaction      frontal_left        
#frame: 70        #num_bbxs: 2    
0   102   20    200   no_interaction      profile_right       
1   358   152   160   no_interaction      frontal_left        
#frame: 71        #num_bbxs: 2    
0   96    21    200   no_interaction      profile_right       
1   352   152   160   no_interaction      frontal_left        
#frame: 72        #num_bbxs: 2    
0   90    21    200   no_interaction      profile_right       
1   347   150   160   no_interaction      frontal_left        
#frame: 73        #num_bbxs: 2    
0   83    22    200   no_interaction      profile_right       
1   343   148   160   no_interaction      frontal_left        
#frame: 74        #num_bbxs: 2    
0   76    23    200   no_interaction      profile_right       
1   340   146   160   no_interaction      frontal_left        
#frame: 75        #num_bbxs: 2    
0   69    23    200   no_interaction      profile_right       
1   338   145   160   no_interaction      frontal_left        
#frame: 76        #num_bbxs: 2    
0   65    23    200   no_interaction      profile_right       
1   337   143   160   no_interaction      frontal_left        
