#num_frames: 68
#frame:     0     #num_bbxs:     1
0   175   51    210   no_interaction      frontal_right       
#frame: 1         #num_bbxs: 1    
0   174   51    210   no_interaction      frontal_right       
#frame: 2         #num_bbxs: 1    
0   173   51    210   no_interaction      frontal_right       
#frame: 3         #num_bbxs: 1    
0   172   51    210   no_interaction      frontal_right       
#frame: 4         #num_bbxs: 1    
0   172   51    210   no_interaction      frontal_right       
#frame: 5         #num_bbxs: 1    
0   171   51    210   no_interaction      frontal_right       
#frame: 6         #num_bbxs: 1    
0   171   50    210   no_interaction      frontal_right       
#frame: 7         #num_bbxs: 1    
0   172   49    210   no_interaction      frontal_right       
#frame: 8         #num_bbxs: 1    
0   172   49    210   no_interaction      frontal_right       
#frame: 9         #num_bbxs: 1    
0   171   48    210   no_interaction      frontal_right       
#frame: 10        #num_bbxs: 1    
0   169   46    210   no_interaction      frontal_right       
#frame: 11        #num_bbxs: 1    
0   168   44    210   no_interaction      frontal_right       
#frame: 12        #num_bbxs: 1    
0   166   42    210   no_interaction      frontal_right       
#frame: 13        #num_bbxs: 1    
0   164   40    210   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 1    
0   163   38    210   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 1    
0   162   36    210   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 1    
0   161   34    210   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 1    
0   160   33    210   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 1    
0   160   31    210   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 1    
0   160   30    210   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 1    
0   159   30    210   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 1    
0   159   31    210   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 1    
0   159   32    210   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 1    
0   158   33    210   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 1    
0   157   36    210   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 1    
0   156   39    210   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 1    
0   156   42    210   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 1    
0   155   46    210   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 1    
0   155   49    210   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 1    
0   155   52    210   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 1    
0   155   54    210   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 1    
0   155   56    210   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 1    
0   155   59    210   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 1    
0   155   62    210   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 1    
0   155   65    210   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 1    
0   155   67    210   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 1    
0   155   68    210   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 1    
0   156   69    210   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 1    
0   157   70    210   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 1    
0   157   72    210   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 1    
0   158   76    210   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 1    
0   159   79    210   no_interaction      frontal_right       
#frame: 42        #num_bbxs: 1    
0   160   82    210   no_interaction      frontal_right       
#frame: 43        #num_bbxs: 1    
0   160   85    210   no_interaction      frontal_right       
#frame: 44        #num_bbxs: 1    
0   161   88    210   no_interaction      frontal_right       
#frame: 45        #num_bbxs: 1    
0   161   92    210   no_interaction      frontal_right       
#frame: 46        #num_bbxs: 1    
0   162   95    210   no_interaction      frontal_right       
#frame: 47        #num_bbxs: 1    
0   162   98    210   no_interaction      frontal_right       
#frame: 48        #num_bbxs: 1    
0   163   101   210   no_interaction      frontal_right       
#frame: 49        #num_bbxs: 1    
0   164   104   210   no_interaction      frontal_right       
#frame: 50        #num_bbxs: 1    
0   164   106   210   no_interaction      frontal_right       
#frame: 51        #num_bbxs: 1    
0   165   107   210   no_interaction      frontal_right       
#frame: 52        #num_bbxs: 1    
0   166   108   210   no_interaction      frontal_right       
#frame: 53        #num_bbxs: 1    
0   167   109   210   no_interaction      frontal_right       
#frame: 54        #num_bbxs: 1    
0   168   110   210   no_interaction      frontal_right       
#frame: 55        #num_bbxs: 1    
0   169   110   210   no_interaction      frontal_right       
#frame: 56        #num_bbxs: 1    
0   169   111   210   no_interaction      frontal_right       
#frame: 57        #num_bbxs: 1    
0   170   112   210   no_interaction      frontal_right       
#frame: 58        #num_bbxs: 1    
0   170   112   210   no_interaction      frontal_right       
#frame: 59        #num_bbxs: 1    
0   170   113   210   no_interaction      frontal_right       
#frame: 60        #num_bbxs: 1    
0   171   114   210   no_interaction      frontal_right       
#frame: 61        #num_bbxs: 1    
0   171   114   210   no_interaction      frontal_right       
#frame: 62        #num_bbxs: 1    
0   171   114   210   no_interaction      frontal_right       
#frame: 63        #num_bbxs: 1    
0   171   115   210   no_interaction      frontal_right       
#frame: 64        #num_bbxs: 1    
0   171   115   210   no_interaction      frontal_right       
#frame: 65        #num_bbxs: 1    
0   172   115   210   no_interaction      frontal_right       
#frame: 66        #num_bbxs: 1    
0   172   114   210   no_interaction      frontal_right       
#frame: 67        #num_bbxs: 1    
0   172   114   210   no_interaction      frontal_right       
