#num_frames: 42
#frame:     0     #num_bbxs:     2
0   94    55    170   no_interaction      frontal_right       
1   317   87    160   no_interaction      frontal_left        
#frame: 1         #num_bbxs: 2    
0   94    55    170   no_interaction      frontal_right       
1   317   86    160   no_interaction      frontal_left        
#frame: 2         #num_bbxs: 2    
0   95    55    170   no_interaction      frontal_right       
1   317   86    160   no_interaction      frontal_left        
#frame: 3         #num_bbxs: 2    
0   96    55    170   no_interaction      frontal_right       
1   319   86    160   no_interaction      frontal_left        
#frame: 4         #num_bbxs: 2    
0   96    55    170   no_interaction      frontal_right       
1   321   85    160   no_interaction      frontal_left        
#frame: 5         #num_bbxs: 2    
0   97    55    170   no_interaction      frontal_right       
1   322   85    160   no_interaction      frontal_left        
#frame: 6         #num_bbxs: 2    
0   97    55    170   no_interaction      frontal_right       
1   322   85    160   no_interaction      frontal_left        
#frame: 7         #num_bbxs: 2    
0   97    55    170   no_interaction      frontal_right       
1   323   85    160   no_interaction      frontal_left        
#frame: 8         #num_bbxs: 2    
0   98    55    170   no_interaction      frontal_right       
1   324   85    161   no_interaction      frontal_left        
#frame: 9         #num_bbxs: 2    
0   98    55    170   no_interaction      frontal_right       
1   325   86    161   no_interaction      frontal_left        
#frame: 10        #num_bbxs: 2    
0   98    55    170   no_interaction      frontal_right       
1   326   86    162   no_interaction      frontal_left        
#frame: 11        #num_bbxs: 2    
0   99    55    170   no_interaction      frontal_right       
1   326   86    162   no_interaction      frontal_left        
#frame: 12        #num_bbxs: 2    
0   99    55    170   no_interaction      frontal_right       
1   327   87    163   no_interaction      frontal_left        
#frame: 13        #num_bbxs: 2    
0   100   54    170   no_interaction      frontal_right       
1   327   87    163   no_interaction      frontal_right       
#frame: 14        #num_bbxs: 2    
0   101   53    170   no_interaction      frontal_right       
1   328   87    164   no_interaction      frontal_right       
#frame: 15        #num_bbxs: 2    
0   102   53    170   no_interaction      frontal_right       
1   328   87    164   no_interaction      frontal_right       
#frame: 16        #num_bbxs: 2    
0   102   54    170   no_interaction      frontal_right       
1   326   88    162   no_interaction      frontal_right       
#frame: 17        #num_bbxs: 2    
0   103   54    170   no_interaction      frontal_right       
1   323   87    158   no_interaction      frontal_right       
#frame: 18        #num_bbxs: 2    
0   103   54    170   no_interaction      frontal_right       
1   321   87    156   no_interaction      frontal_right       
#frame: 19        #num_bbxs: 2    
0   103   53    170   no_interaction      frontal_right       
1   321   86    155   no_interaction      frontal_right       
#frame: 20        #num_bbxs: 2    
0   103   53    170   no_interaction      frontal_right       
1   322   87    155   no_interaction      frontal_right       
#frame: 21        #num_bbxs: 2    
0   103   54    170   no_interaction      frontal_right       
1   322   87    155   no_interaction      frontal_right       
#frame: 22        #num_bbxs: 2    
0   104   55    170   no_interaction      frontal_right       
1   322   88    155   no_interaction      frontal_right       
#frame: 23        #num_bbxs: 2    
0   105   56    170   no_interaction      frontal_right       
1   323   89    155   no_interaction      frontal_right       
#frame: 24        #num_bbxs: 2    
0   106   56    170   no_interaction      frontal_right       
1   323   89    155   no_interaction      frontal_right       
#frame: 25        #num_bbxs: 2    
0   109   56    170   no_interaction      frontal_right       
1   324   90    155   no_interaction      frontal_right       
#frame: 26        #num_bbxs: 2    
0   113   56    170   no_interaction      frontal_right       
1   326   90    155   no_interaction      frontal_right       
#frame: 27        #num_bbxs: 2    
0   117   57    170   no_interaction      frontal_right       
1   328   90    155   no_interaction      frontal_right       
#frame: 28        #num_bbxs: 2    
0   120   58    170   no_interaction      frontal_right       
1   331   90    155   no_interaction      frontal_right       
#frame: 29        #num_bbxs: 2    
0   124   59    170   no_interaction      frontal_right       
1   334   90    155   no_interaction      frontal_right       
#frame: 30        #num_bbxs: 2    
0   128   59    170   no_interaction      frontal_left        
1   338   89    155   no_interaction      frontal_right       
#frame: 31        #num_bbxs: 2    
0   131   58    170   no_interaction      frontal_left        
1   341   89    155   no_interaction      frontal_right       
#frame: 32        #num_bbxs: 2    
0   133   56    170   no_interaction      frontal_left        
1   345   88    155   no_interaction      frontal_right       
#frame: 33        #num_bbxs: 2    
0   135   54    170   no_interaction      frontal_left        
1   349   87    157   no_interaction      frontal_right       
#frame: 34        #num_bbxs: 2    
0   137   53    170   no_interaction      frontal_left        
1   351   85    158   no_interaction      frontal_right       
#frame: 35        #num_bbxs: 2    
0   138   53    170   no_interaction      frontal_left        
1   353   85    160   no_interaction      frontal_right       
#frame: 36        #num_bbxs: 2    
0   139   54    170   no_interaction      frontal_left        
1   354   84    160   no_interaction      frontal_right       
#frame: 37        #num_bbxs: 2    
0   140   55    170   no_interaction      frontal_left        
1   356   84    160   no_interaction      frontal_right       
#frame: 38        #num_bbxs: 2    
0   140   55    170   no_interaction      frontal_left        
1   359   84    160   no_interaction      frontal_right       
#frame: 39        #num_bbxs: 2    
0   139   55    170   no_interaction      frontal_left        
1   362   83    160   no_interaction      frontal_right       
#frame: 40        #num_bbxs: 2    
0   138   54    170   no_interaction      frontal_left        
1   365   83    160   no_interaction      frontal_right       
#frame: 41        #num_bbxs: 2    
0   136   53    170   no_interaction      frontal_left        
1   367   82    160   no_interaction      frontal_right       
