#num_frames: 145
#frame:     0     #num_bbxs:     2
0   140   67    128   no_interaction      profile_right       
1   308   30    136   no_interaction      profile_left        
#frame: 1         #num_bbxs: 2    
0   139   67    128   no_interaction      profile_right       
1   310   30    136   no_interaction      profile_left        
#frame: 2         #num_bbxs: 2    
0   138   67    128   no_interaction      profile_right       
1   313   30    136   no_interaction      profile_left        
#frame: 3         #num_bbxs: 2    
0   137   68    128   no_interaction      profile_right       
1   316   30    136   no_interaction      profile_left        
#frame: 4         #num_bbxs: 2    
0   136   68    128   no_interaction      profile_right       
1   320   31    136   no_interaction      profile_left        
#frame: 5         #num_bbxs: 2    
0   136   67    128   no_interaction      profile_right       
1   324   32    136   no_interaction      profile_left        
#frame: 6         #num_bbxs: 2    
0   136   66    128   no_interaction      profile_right       
1   325   33    136   no_interaction      profile_left        
#frame: 7         #num_bbxs: 2    
0   137   65    128   no_interaction      profile_right       
1   326   34    136   no_interaction      profile_left        
#frame: 8         #num_bbxs: 2    
0   137   63    128   no_interaction      profile_right       
1   326   34    136   no_interaction      profile_left        
#frame: 9         #num_bbxs: 2    
0   137   62    128   no_interaction      profile_right       
1   326   34    136   no_interaction      profile_left        
#frame: 10        #num_bbxs: 2    
0   137   62    128   no_interaction      profile_right       
1   325   34    136   no_interaction      profile_left        
#frame: 11        #num_bbxs: 2    
0   135   61    128   no_interaction      profile_right       
1   324   34    136   no_interaction      profile_left        
#frame: 12        #num_bbxs: 2    
0   134   61    128   no_interaction      profile_right       
1   322   34    136   no_interaction      profile_left        
#frame: 13        #num_bbxs: 2    
0   134   61    128   no_interaction      profile_right       
1   319   34    136   no_interaction      profile_left        
#frame: 14        #num_bbxs: 2    
0   134   60    128   no_interaction      profile_right       
1   315   34    135   no_interaction      profile_left        
#frame: 15        #num_bbxs: 2    
0   135   60    128   no_interaction      profile_right       
1   311   35    134   no_interaction      profile_left        
#frame: 16        #num_bbxs: 2    
0   136   60    128   no_interaction      profile_right       
1   307   36    130   no_interaction      profile_left        
#frame: 17        #num_bbxs: 2    
0   138   60    128   no_interaction      profile_right       
1   304   37    129   no_interaction      profile_left        
#frame: 18        #num_bbxs: 2    
0   139   60    128   no_interaction      profile_right       
1   301   38    128   no_interaction      profile_left        
#frame: 19        #num_bbxs: 2    
0   140   60    128   no_interaction      profile_right       
1   298   38    128   no_interaction      profile_left        
#frame: 20        #num_bbxs: 2    
0   140   60    128   no_interaction      profile_right       
1   296   37    128   no_interaction      profile_left        
#frame: 21        #num_bbxs: 2    
0   141   60    128   no_interaction      profile_right       
1   293   37    128   no_interaction      profile_left        
#frame: 22        #num_bbxs: 2    
0   142   61    128   no_interaction      profile_right       
1   290   37    128   no_interaction      frontal_left        
#frame: 23        #num_bbxs: 2    
0   143   61    128   no_interaction      profile_right       
1   287   38    128   no_interaction      frontal_left        
#frame: 24        #num_bbxs: 2    
0   143   61    128   no_interaction      profile_right       
1   285   38    128   no_interaction      frontal_left        
#frame: 25        #num_bbxs: 2    
0   143   61    128   no_interaction      profile_right       
1   284   38    128   no_interaction      frontal_left        
#frame: 26        #num_bbxs: 2    
0   144   62    128   no_interaction      profile_right       
1   283   38    128   no_interaction      frontal_left        
#frame: 27        #num_bbxs: 2    
0   145   63    128   no_interaction      profile_right       
1   281   38    128   no_interaction      frontal_left        
#frame: 28        #num_bbxs: 2    
0   146   64    128   no_interaction      profile_right       
1   280   38    128   no_interaction      frontal_left        
#frame: 29        #num_bbxs: 2    
0   146   64    128   no_interaction      profile_right       
1   279   38    128   no_interaction      frontal_left        
#frame: 30        #num_bbxs: 2    
0   146   64    128   no_interaction      profile_right       
1   278   38    128   no_interaction      frontal_left        
#frame: 31        #num_bbxs: 2    
0   145   64    128   no_interaction      profile_right       
1   277   38    128   no_interaction      frontal_left        
#frame: 32        #num_bbxs: 2    
0   145   64    128   no_interaction      profile_right       
1   276   39    128   no_interaction      frontal_left        
#frame: 33        #num_bbxs: 2    
0   144   64    128   no_interaction      profile_right       
1   275   39    128   no_interaction      frontal_left        
#frame: 34        #num_bbxs: 2    
0   142   64    128   no_interaction      profile_right       
1   274   39    128   no_interaction      frontal_left        
#frame: 35        #num_bbxs: 2    
0   141   64    128   no_interaction      profile_right       
1   273   40    128   no_interaction      frontal_left        
#frame: 36        #num_bbxs: 2    
0   139   64    128   no_interaction      profile_right       
1   272   40    128   no_interaction      frontal_left        
#frame: 37        #num_bbxs: 2    
0   137   63    128   no_interaction      profile_right       
1   272   41    128   no_interaction      profile_left        
#frame: 38        #num_bbxs: 2    
0   136   62    128   no_interaction      profile_right       
1   271   40    128   no_interaction      profile_left        
#frame: 39        #num_bbxs: 2    
0   135   62    128   no_interaction      profile_right       
1   270   40    128   no_interaction      profile_left        
#frame: 40        #num_bbxs: 2    
0   133   62    128   no_interaction      profile_right       
1   270   39    128   no_interaction      profile_left        
#frame: 41        #num_bbxs: 2    
0   132   62    128   no_interaction      profile_right       
1   270   39    128   no_interaction      profile_left        
#frame: 42        #num_bbxs: 2    
0   131   62    128   no_interaction      profile_right       
1   270   39    128   no_interaction      profile_left        
#frame: 43        #num_bbxs: 2    
0   131   62    128   no_interaction      profile_right       
1   270   39    128   no_interaction      profile_left        
#frame: 44        #num_bbxs: 2    
0   130   63    128   no_interaction      profile_right       
1   271   40    128   no_interaction      profile_left        
#frame: 45        #num_bbxs: 2    
0   130   63    128   no_interaction      profile_right       
1   270   40    128   no_interaction      profile_left        
#frame: 46        #num_bbxs: 2    
0   129   63    128   no_interaction      profile_right       
1   269   41    128   no_interaction      profile_left        
#frame: 47        #num_bbxs: 2    
0   129   63    128   no_interaction      profile_right       
1   266   42    128   no_interaction      profile_left        
#frame: 48        #num_bbxs: 2    
0   128   63    128   no_interaction      profile_right       
1   265   43    128   no_interaction      profile_left        
#frame: 49        #num_bbxs: 2    
0   127   63    128   no_interaction      profile_right       
1   264   43    128   no_interaction      profile_left        
#frame: 50        #num_bbxs: 2    
0   127   63    128   no_interaction      profile_right       
1   263   43    128   no_interaction      profile_left        
#frame: 51        #num_bbxs: 2    
0   127   63    128   no_interaction      profile_right       
1   263   43    128   no_interaction      profile_left        
#frame: 52        #num_bbxs: 2    
0   127   63    128   no_interaction      profile_right       
1   263   43    128   no_interaction      profile_left        
#frame: 53        #num_bbxs: 2    
0   127   63    128   no_interaction      profile_right       
1   263   43    128   no_interaction      profile_left        
#frame: 54        #num_bbxs: 2    
0   127   63    128   no_interaction      profile_right       
1   264   44    128   no_interaction      profile_left        
#frame: 55        #num_bbxs: 2    
0   128   63    128   no_interaction      profile_right       
1   264   44    128   no_interaction      profile_left        
#frame: 56        #num_bbxs: 2    
0   128   63    128   no_interaction      profile_right       
1   264   44    128   no_interaction      profile_left        
#frame: 57        #num_bbxs: 2    
0   129   63    128   no_interaction      profile_right       
1   265   45    128   no_interaction      profile_left        
#frame: 58        #num_bbxs: 2    
0   130   63    128   no_interaction      profile_right       
1   265   45    128   no_interaction      profile_left        
#frame: 59        #num_bbxs: 2    
0   131   63    128   no_interaction      profile_right       
1   266   45    128   no_interaction      profile_left        
#frame: 60        #num_bbxs: 2    
0   132   63    128   no_interaction      profile_right       
1   267   45    128   no_interaction      profile_left        
#frame: 61        #num_bbxs: 2    
0   132   63    128   no_interaction      profile_right       
1   268   45    128   no_interaction      profile_left        
#frame: 62        #num_bbxs: 2    
0   133   63    128   no_interaction      profile_right       
1   269   44    128   no_interaction      profile_left        
#frame: 63        #num_bbxs: 2    
0   134   63    128   no_interaction      profile_right       
1   270   44    128   no_interaction      profile_left        
#frame: 64        #num_bbxs: 2    
0   135   63    128   no_interaction      profile_right       
1   270   44    128   no_interaction      profile_left        
#frame: 65        #num_bbxs: 2    
0   135   63    128   no_interaction      profile_right       
1   271   44    128   no_interaction      profile_left        
#frame: 66        #num_bbxs: 2    
0   135   63    128   no_interaction      profile_right       
1   271   44    128   no_interaction      profile_left        
#frame: 67        #num_bbxs: 2    
0   136   63    128   no_interaction      profile_right       
1   269   44    128   no_interaction      profile_left        
#frame: 68        #num_bbxs: 2    
0   136   63    128   no_interaction      profile_right       
1   267   44    128   no_interaction      profile_left        
#frame: 69        #num_bbxs: 2    
0   137   63    128   no_interaction      profile_right       
1   265   44    128   no_interaction      profile_left        
#frame: 70        #num_bbxs: 2    
0   137   62    128   no_interaction      profile_right       
1   265   43    128   no_interaction      profile_left        
#frame: 71        #num_bbxs: 2    
0   138   62    128   no_interaction      profile_right       
1   266   43    128   no_interaction      profile_left        
#frame: 72        #num_bbxs: 2    
0   138   62    128   no_interaction      profile_right       
1   266   43    128   no_interaction      profile_left        
#frame: 73        #num_bbxs: 2    
0   138   62    128   no_interaction      profile_right       
1   266   43    128   no_interaction      profile_left        
#frame: 74        #num_bbxs: 2    
0   139   62    128   no_interaction      profile_right       
1   266   43    128   no_interaction      profile_left        
#frame: 75        #num_bbxs: 2    
0   139   62    128   no_interaction      profile_right       
1   266   43    128   no_interaction      profile_left        
#frame: 76        #num_bbxs: 2    
0   139   62    128   no_interaction      profile_right       
1   266   43    128   no_interaction      profile_left        
#frame: 77        #num_bbxs: 2    
0   139   61    128   no_interaction      profile_right       
1   266   43    128   no_interaction      profile_left        
#frame: 78        #num_bbxs: 2    
0   138   60    128   no_interaction      profile_right       
1   266   43    128   no_interaction      profile_left        
#frame: 79        #num_bbxs: 2    
0   138   60    128   no_interaction      profile_right       
1   267   43    128   no_interaction      profile_left        
#frame: 80        #num_bbxs: 2    
0   138   60    128   no_interaction      profile_right       
1   267   43    128   no_interaction      profile_left        
#frame: 81        #num_bbxs: 2    
0   139   60    128   no_interaction      profile_right       
1   267   43    128   no_interaction      profile_left        
#frame: 82        #num_bbxs: 2    
0   139   60    128   no_interaction      profile_right       
1   267   43    128   no_interaction      profile_left        
#frame: 83        #num_bbxs: 2    
0   139   60    128   no_interaction      profile_right       
1   267   43    128   no_interaction      profile_left        
#frame: 84        #num_bbxs: 2    
0   139   60    128   no_interaction      profile_right       
1   267   43    128   no_interaction      profile_left        
#frame: 85        #num_bbxs: 2    
0   139   60    128   no_interaction      profile_right       
1   268   43    128   no_interaction      profile_left        
#frame: 86        #num_bbxs: 2    
0   140   60    128   no_interaction      profile_right       
1   268   43    128   no_interaction      profile_left        
#frame: 87        #num_bbxs: 2    
0   140   60    128   no_interaction      profile_right       
1   268   43    128   no_interaction      profile_left        
#frame: 88        #num_bbxs: 2    
0   140   60    128   no_interaction      profile_right       
1   268   44    128   no_interaction      profile_left        
#frame: 89        #num_bbxs: 2    
0   141   61    128   no_interaction      profile_right       
1   269   44    128   no_interaction      profile_left        
#frame: 90        #num_bbxs: 2    
0   141   61    128   no_interaction      profile_right       
1   269   44    128   no_interaction      profile_left        
#frame: 91        #num_bbxs: 2    
0   142   61    128   no_interaction      profile_right       
1   269   44    128   no_interaction      profile_left        
#frame: 92        #num_bbxs: 2    
0   142   61    128   no_interaction      profile_right       
1   270   44    128   no_interaction      profile_left        
#frame: 93        #num_bbxs: 2    
0   143   61    128   no_interaction      profile_right       
1   271   44    128   no_interaction      profile_left        
#frame: 94        #num_bbxs: 2    
0   144   61    128   no_interaction      profile_right       
1   271   44    128   no_interaction      profile_left        
#frame: 95        #num_bbxs: 2    
0   144   61    128   no_interaction      profile_right       
1   271   44    128   no_interaction      profile_left        
#frame: 96        #num_bbxs: 2    
0   145   61    128   no_interaction      profile_right       
1   272   44    128   no_interaction      profile_left        
#frame: 97        #num_bbxs: 2    
0   146   61    128   no_interaction      profile_right       
1   273   44    128   no_interaction      profile_left        
#frame: 98        #num_bbxs: 2    
0   147   61    128   no_interaction      profile_right       
1   273   43    128   no_interaction      profile_left        
#frame: 99        #num_bbxs: 2    
0   147   60    128   no_interaction      profile_right       
1   274   43    128   no_interaction      profile_left        
#frame: 100       #num_bbxs: 2    
0   148   60    128   no_interaction      profile_right       
1   274   43    128   no_interaction      profile_left        
#frame: 101       #num_bbxs: 2    
0   148   60    128   no_interaction      profile_right       
1   275   43    128   no_interaction      profile_left        
#frame: 102       #num_bbxs: 2    
0   149   60    128   no_interaction      profile_right       
1   275   42    128   no_interaction      profile_left        
#frame: 103       #num_bbxs: 2    
0   150   59    128   no_interaction      profile_right       
1   276   42    128   no_interaction      profile_left        
#frame: 104       #num_bbxs: 2    
0   150   59    128   no_interaction      profile_right       
1   276   42    128   no_interaction      profile_left        
#frame: 105       #num_bbxs: 2    
0   150   59    128   no_interaction      profile_right       
1   277   41    128   no_interaction      profile_left        
#frame: 106       #num_bbxs: 2    
0   151   59    128   no_interaction      profile_right       
1   277   41    128   no_interaction      profile_left        
#frame: 107       #num_bbxs: 2    
0   151   58    128   no_interaction      profile_right       
1   277   41    128   no_interaction      profile_left        
#frame: 108       #num_bbxs: 2    
0   150   58    128   no_interaction      profile_right       
1   277   41    128   no_interaction      profile_left        
#frame: 109       #num_bbxs: 2    
0   150   58    128   no_interaction      frontal_right       
1   277   40    128   no_interaction      profile_left        
#frame: 110       #num_bbxs: 2    
0   149   58    128   no_interaction      frontal_right       
1   277   40    128   no_interaction      profile_left        
#frame: 111       #num_bbxs: 2    
0   147   58    128   no_interaction      frontal_right       
1   277   40    128   no_interaction      profile_left        
#frame: 112       #num_bbxs: 2    
0   144   59    128   no_interaction      frontal_right       
1   277   40    128   no_interaction      profile_left        
#frame: 113       #num_bbxs: 2    
0   142   58    128   no_interaction      frontal_left        
1   277   40    128   no_interaction      profile_left        
#frame: 114       #num_bbxs: 2    
0   140   57    128   no_interaction      frontal_left        
1   277   40    128   no_interaction      profile_left        
#frame: 115       #num_bbxs: 2    
0   137   56    128   no_interaction      frontal_left        
1   277   40    128   no_interaction      profile_left        
#frame: 116       #num_bbxs: 2    
0   136   56    128   no_interaction      frontal_left        
1   277   40    128   no_interaction      profile_left        
#frame: 117       #num_bbxs: 2    
0   135   56    128   no_interaction      frontal_left        
1   278   40    128   no_interaction      profile_left        
#frame: 118       #num_bbxs: 2    
0   136   55    128   no_interaction      frontal_left        
1   278   40    128   no_interaction      profile_left        
#frame: 119       #num_bbxs: 2    
0   137   54    128   no_interaction      frontal_left        
1   279   40    128   no_interaction      profile_left        
#frame: 120       #num_bbxs: 2    
0   138   54    128   no_interaction      frontal_left        
1   281   38    128   no_interaction      profile_left        
#frame: 121       #num_bbxs: 2    
0   138   55    128   no_interaction      frontal_left        
1   282   37    128   no_interaction      profile_left        
#frame: 122       #num_bbxs: 2    
0   139   55    128   no_interaction      frontal_left        
1   284   35    128   no_interaction      profile_left        
#frame: 123       #num_bbxs: 2    
0   141   55    128   no_interaction      frontal_left        
1   286   35    128   no_interaction      profile_left        
#frame: 124       #num_bbxs: 2    
0   144   55    128   no_interaction      frontal_left        
1   287   35    128   no_interaction      profile_left        
#frame: 125       #num_bbxs: 2    
0   147   55    128   no_interaction      frontal_left        
1   288   35    128   no_interaction      profile_left        
#frame: 126       #num_bbxs: 2    
0   150   56    128   no_interaction      frontal_right       
1   290   35    128   no_interaction      profile_left        
#frame: 127       #num_bbxs: 2    
0   150   56    128   no_interaction      frontal_right       
1   291   35    128   no_interaction      profile_left        
#frame: 128       #num_bbxs: 2    
0   151   56    128   no_interaction      frontal_right       
1   293   35    128   no_interaction      profile_left        
#frame: 129       #num_bbxs: 2    
0   152   56    128   no_interaction      frontal_right       
1   295   35    128   no_interaction      profile_left        
#frame: 130       #num_bbxs: 2    
0   153   56    128   no_interaction      frontal_right       
1   298   35    128   no_interaction      profile_left        
#frame: 131       #num_bbxs: 2    
0   154   56    128   no_interaction      frontal_right       
1   301   34    128   no_interaction      profile_left        
#frame: 132       #num_bbxs: 2    
0   155   56    128   no_interaction      profile_right       
1   304   34    128   no_interaction      profile_left        
#frame: 133       #num_bbxs: 2    
0   156   56    128   no_interaction      profile_right       
1   306   35    128   no_interaction      profile_left        
#frame: 134       #num_bbxs: 2    
0   157   56    128   no_interaction      profile_right       
1   308   35    128   no_interaction      profile_left        
#frame: 135       #num_bbxs: 2    
0   159   56    128   no_interaction      profile_right       
1   309   35    128   no_interaction      profile_left        
#frame: 136       #num_bbxs: 2    
0   160   57    128   no_interaction      profile_right       
1   311   35    128   no_interaction      profile_left        
#frame: 137       #num_bbxs: 2    
0   162   57    128   no_interaction      profile_right       
1   312   35    128   no_interaction      profile_left        
#frame: 138       #num_bbxs: 2    
0   163   57    128   no_interaction      profile_right       
1   313   35    128   no_interaction      profile_left        
#frame: 139       #num_bbxs: 2    
0   164   57    128   no_interaction      profile_right       
1   314   35    128   no_interaction      profile_left        
#frame: 140       #num_bbxs: 2    
0   164   56    128   no_interaction      profile_right       
1   315   35    128   no_interaction      profile_left        
#frame: 141       #num_bbxs: 2    
0   165   56    128   no_interaction      profile_right       
1   315   35    128   no_interaction      profile_left        
#frame: 142       #num_bbxs: 2    
0   165   56    128   no_interaction      profile_right       
1   316   35    128   no_interaction      profile_left        
#frame: 143       #num_bbxs: 2    
0   166   56    128   no_interaction      profile_right       
1   316   35    128   no_interaction      profile_left        
#frame: 144       #num_bbxs: 2    
0   166   56    128   no_interaction      profile_right       
1   317   34    128   no_interaction      profile_left        
